VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	COQ7	CYP2B6	CYP26B1	CYP26A1	CYP2A6	COQ6
HYALURONAN METABOLISM	HYALURONAN METABOLISM	GUSB	KL	HAS1	HAS2	HAS3	HEXA	HEXB	HEXD
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	DOLK	MAN2A1	MAN2A2	DPM1	ALG11	MGAT5	DOLPP1	ALG5	GALNT19	GALNAC-T18	GALNT16	GALNT11	ALG8	B3GALNT2	FUT1	ALG12	GALNT15	ALG9	CHPF2	FUT2	ALG6	B3GNT10	CHSY1	B3GALT4	PIGV	GALNT13	CHPF	GALNAC-T17	PIGB	B3GALNT1	CSGALNACT2	PIGZ	OK/KNS-CL.1	POC1B-GALNT4	GALNT1	B3GNT3	GALNT6	CHSY-2	B3GNT5	GALNT2	H1	SEJ	H2	B3GALT5	B3GALT6	GALNT17	B3GNT6	GALNAC-T10	GALNT7	GALNTL6	GALNT9	CHGN	GALNT10	PIGM	POMGNT1	UGGT1	UGGT2	DPY19L2	DPY19L2P2	B3GNT8	B3GNTL1	FUT7	FUT11	GBGT1	FUT9	FUT4	DPY19L1	DPY19L3	DPY19L4	DPY19L2P1	ALG1L	ALG1L2	A4GNT	FUT10	GLT8D1	GLT8D2	GLT6D1	B3GNT7	B4GAT1	B4GALNT2	B3GLCT	B3GNT9	GCNT7	ST6GAL1	ST6GAL2	EDEM3	MAN1A1	MAN1A2	MAN1B1	MAN1C1	MOGS	MGAT4A	MGAT4B	MGAT4C	MGAT3	MGAT2	ALG1	MGAT1	GANAB	FUT8	DPAGT1
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	GPI	PGM2L1	PFKFB3	TPI1	HEL-S-49	HEL-S-281	LDHC	LDHAL6A	LDHB	HEL-S-133P	LDHA	LDHAL6B	PC	ALDOA	ALDOC	HEL-S-87P	ALDOB	PFKM	PHOSPHOFRUCTOKINASE-M: PFK-M	PFKP	PFKL	DLD	ACYP2	ACYP1	DLAT	CAT	CAT	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	ALDH2	ALDH3A2	ALDH1B1	ME2	GALM	ENO3	ENO4	ENO2	ENO1	PDHA1	PDHA2	PDHB	FBP2	FBP1	GAPD	HEL-S-278	HEL-S-162EP	GAPDHS	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	HEL-S-68P	HEL-S-272	PGK1	PGK2	PKM	PKM2	HEL-S-30	PKLR	G6PC3	G6PC	G6PC2	ACSS2	DKFZP762G026	ACSS1	ACSS3	PGM1	ACOT12	PCK2	PCK1	PCK2	HK3	HK1-TC	HK1	HKDC1	HK2	GCK	ADPGK	PFKFB1	PFKFB2	TIGAR	ME3	ME1
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GAL3ST1	LOC89944	GLB1	CHST3	HEXA	HEXB	HEXD	TPST2	TPST1	CHST1	HS3ST4	HS3ST5	HS3ST1	HS3ST6	CHST12	CHST11	CHST13	CHST15	ST3GAL1	ST3GAL2	GALC	B3GALT4	B4GALNT1	ST8SIA1	ST3GAL5
R GROUP SYNTHESIS	R GROUP SYNTHESIS	
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	SUCLG2	SUCLA2
PYRUVATE METABOLISM	PYRUVATE METABOLISM	ME2	LDHD	AKR1B1	HAGH	GLO1	HEL-S-74	ACOT12	PC	ME3	ME1
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	NANP	LOC89944	GLB1	NEU2	NEU4	NEU1	NEU3	CHPT1	IMPA1	INPP5F	IMPA2	ST3GAL3	ST6GALNAC3	ST6GALNAC4	ST3GAL1	ST3GAL2	HEXA	HEXB	HEXD	NAGPA	RENBP	CDIPT	ST8SIA1	ST3GAL5
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	GUSB	KL	IDS	ARSB	IDUA	HEXA	HEXB	HEXD	GALNS
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	DECR2	DECR1	HADH	ECHS1	ECI1	ECI2	HADHB	ACAA2	ACAA1
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PTGS2	PTSG1	PTGS1	EPHX3	ALOX5	PTGES	PTGES2	PTGES3	LTA4H	DHRS4L2	CBR3	DHRS4	EPHX1	GGT1	GGT	LTC4S
LINOLEATE METABOLISM	LINOLEATE METABOLISM	PLA2G10	PLA2G2A	PLA2G4F	PLA2G2C	PLA2G2D	PLA2	PLA2G4A	PLA2G1B	PLA2G4D	PLA2G4E	PLA2G2F	PLA2G2E	PLA2G4C	PLA2G4B	PLA2G3	PLA2G5	PLA2G6	PLA2G12A	TMEM8A	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	EPHX3	GPX5	GPX7	GPX8	GPX3	GPX1	GPX2	GPX6	PTGS2	PTSG1	PTGS1	EPHX1	ALOX5	FADS2
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	GANC	GAA	GBA3	MPI	HK3	HK1-TC	HK1	HKDC1	HK2	TREH
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	ITPA	NUDT15	RFK	ACP5	ACPP	ACP4	ACP6	ACP2	ACP7	FLAD1
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	PMVK	DHCR24	LBR	TM7SF2	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	MVK	NSDHL	ACAT1	ACAT2	ERG1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	DHDDS	UBIAD1	HMGCR	FDFT1	IDI1	IDI2	EBP	DHCR7	HMGCL	HMGCLL1	MVD	LSS
GALACTOSE METABOLISM	GALACTOSE METABOLISM	PFKM	PHOSPHOFRUCTOKINASE-M: PFK-M	PFKP	PFKL	GANC	GAA	GLA	AKR1B1	GALT	UGP2	GALK1	GALK	KHK	ALDOA	ALDOC	HEL-S-87P	ALDOB	LOC89944	GLB1
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	LOC89944	GLB1	ENGASE	GNS	DKFZP686E12166	NEU2	NEU4	NEU1	NEU3	AGA	FUCA2	FUCA1	HEXA	HEXB	HEXD	GALNS	NAGA
GLYCEROLIPID METABOLISM	GLYCEROLIPID METABOLISM	
CARNITINE SHUTTLE	CARNITINE SHUTTLE	CPT1A	CPT1B	CPT2	CPT1C	CRAT
3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	DECR2	DECR1	HADHB	ACAA2	ACAA1	ACOX3	ACOX1	HADH	ECHS1
ALKALOID BIOSYNTHESIS II	ALKALOID BIOSYNTHESIS II	CES1A2	CES3	CES5A
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	MCM4	NTPCR	THTPA	DHTKD1	OGDH	PDHA1	PDHA2	PDHB	TPK1
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLA	NAGA	ST3GAL1	ST3GAL2	HEXA	HEXB	HEXD	B3GALNT1
HISTIDINE METABOLISM	HISTIDINE METABOLISM	HNMT	CNDP1	MAOA	MAOB	DHDDS	UBIAD1	HARS	HARS2	HAL	HDC	UROC1	AMDHD1	DDC	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	ALDH2	ALDH3A2	ALDH1B1
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	PANK4	PANK2	PANK3	PANK1	ITPA	NUDT15	PPCDC	PPCS
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	PIGW	IP6K3	IHPK2	ITPKC	IHPK1	IP6K2	ITPKA	IP6K1	PIG37	COQ8B	COQ8A
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	ABO	A3GALT2	B3GNT5	ST3GAL3	FUT3	FUT5	FUT6	B3GALT2	B3GALT1
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	CH25H	CYP26C1	CYP20A1	HADHB	ACAA2	ACAA1	AKR1D1	ALDH2	ALDH3A2	ALDH1B1	ACOX3	ACOX1	ACOT8	ACO2	HEL-S-284	CDYL	HTD2	COQ7	CYP2B6	CYP26B1	CYP26A1	CYP2A6	COQ6	SULT1C3	SULT2B1	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	SLC27A5	AMACR	SOAT1	SOAT2	LIPA	SUCLG2	DKFZP686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3
PARATHIO DEGRADATION	PARATHIO DEGRADATION	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13
PROPANOATE METABOLISM	PROPANOATE METABOLISM	MCEE	MUT	MMUT	SUCLG2	DKFZP686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3	HEL-S-281	LDHC	LDHAL6A	LDHB	HEL-S-133P	LDHA	LDHAL6B	ECHS1	MLYCD	HIBCH	ALDH2	ALDH3A2	ALDH1B1	AACS	ACSS2	DKFZP762G026	ACSS1	ACSS3
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	ST3GAL3	FUT3	FUT5	FUT6	ST8SIA1	B3GALT2	B3GALT1	GCNT2
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	ND4L	ND5	ND4	ND2	ND1	NDUFV2	ETFDH	COX1	COI	CO1	COX1	COXI	COX5A	COXI	MT-CO1
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	BTD
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	TTLL2	TTLL4	TTLL5	TTLL13P	TTLL1	TTLL6	TTLL7	TTLL9	TTLL11	GCH1	SPR	ALPL	ALPI	ALPG	ALPP	PCBD2	PCBD1	PAH	QDPR	PTS
VITAMIN E METABOLISM	VITAMIN E METABOLISM	ACOX3	ACOX1	HADH	DECR2	DECR1	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	ECHS1	ECI1	ECI2	HADHB	ACAA2	ACAA1	SUCLG2	DKFZP686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3	AMACR
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	HSD17B3	HSD17B1	HSD17B11	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	CYP11B1	AKR1D1	MPO	PXDN	EPX	LPO	PXDNL	STS	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	HSD11B1	PRDX2	PRDX1	PRDX3	PRDX4	PRDX5	SESN2	SESN1	AKR1C2	COMT	LRTOMT	SULT1E1	SULT1C3	SULT2B1
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	CKM	CKMT2	CKB	CKMT1A; CKMT1B	PSPH	PSAT1	HYI	DLD	SARS	SARS2	CHDH	GLYCTK	HEL-S-182MP	GNMT	AARS	AARS2	HEL-S-113	PHGDH	AMT	ALAS1	ALAS2	HAO1	HAO2	BHMT2	DAO	MAOA	MAOB	ACY1	TARS2	TARSL2	TARS	GATM	GLO1	HEL-S-74	NAGS	HAGH	SHMT1	SHMT2	SHMT	DKFZP686P09201	HEL-S-51E	HEL-S-20	GAMT	BHMT	GLDC	GCAT	GLYATL2	GGT1	GGT
CAFFEINE METABOLISM	CAFFEINE METABOLISM	NAT2	NAT1
LIPOATE METABOLISM	LIPOATE METABOLISM	DLD	LIAS	LIPA	LIPT2
HEPARAN SULFATE BIOSYNTHESIS	HEPARAN SULFATE BIOSYNTHESIS	EXTL2	EXTL3
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	MAOA	MAOB	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	FMO3	FMO5	FMO1	FMO6P	FMO2	FMO4
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	FPGS	TYMS	MTHFD1L	DYR	DHFR	DHFR2	ALDH1L1	ALDH1L2	MTHFS	ST20-MTHFS	AMT	GGH	SHMT1	SHMT2	SHMT	DKFZP686P09201	HEL-S-51E	MTHFR
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	TDO2	IDO1	AANAT	TPH1	TPH2	HAAO	ACMSD	CAT	CAT	ALDH2	ALDH3A2	ALDH1B1	IL4I1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	MAOA	MAOB	ALDH8A1	HADH	ECHS1	DDC	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	KMO	ACAT1	ACAT2	COMT	LRTOMT	ASMT	AFMID	WARS	WARS2	KYNU
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYCTK	ALDOA	ALDOC	HEL-S-87P	ALDOB	KHK
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	PSEUDOTPMT	TPMT	SETD3	KMT5C	PRDM9	PRMD9	KMT5B	KMT5A	SETD8	DOT1L	SETD7	SETDB1	PRDM6	PRDM7	NSD1	NSD2	NSD3	SETD1A	ASH1L	SETD1B	SMYD3	SMYD1	SETDB2	KMT2B	KMT2C	KMT2A	KMT2D	EZH2	EZH1	SUV39H2	SUV39H1	PRDM2	PCIF1	CKM	CKMT2	CKB	CKMT1A; CKMT1B	ASL	ARG2	ARG1	AGMAT	POLD1	POLG	POLA1	U38	POLE	POLE1	POLL	DKFZP434F222	POLM	POLH	POLI	POLK	REV3L	POLN	POLQ	POLE2	POLE3	POLE4	POLG2	DNTT	OAT	DNMT1	DNMT3B	DNMT3A	ALDH2	ALDH3A2	ALDH1B1	PCMT1	DKFZP686G18136	AMD1	RNMT	GATM	SMS	SRM	MTRR	OTC	ICMT	ASS1	QTRT1	NAGS	HEL-S-20	GAMT	PYCR3	PYCR1	PYCR2	PYCRL	P5CR2	COMT	LRTOMT	ODC1	LIAS	HTERT	TERT	PNMT
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	OXSM	AASDHPPT	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	MCAT	ACO2	HEL-S-284	CDYL	HTD2	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	OLAH	SCD5	SCD
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	RETSAT	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	ACO2	HEL-S-284	CDYL	HTD2	SDR16C5	ALDH1A2	LRAT
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	IDO2	ALOX12B	OXCT	OXCT1	OXCT2	DLD	BCKDHA	DKFZP313C0640	BCKDHB	HADHB	ACAA2	ACAA1	ALDH2	ALDH3A2	ALDH1B1	DBT	IL4I1	VARS	VARS2	HIBADH	IARS2	IARS	LARS	LARS2	HADH	ECHS1	HIBCH	BCAT2	BCAT1	MCEE	ACAT1	ACAT2	HMGCL	HMGCLL1	PCCA	PCCB	MUT	MMUT	MCCC1	MCCC2
FATTY ACID METABOLISM	FATTY ACID METABOLISM	LCAT	ECI1	ECI2	ACOX3	ACOX1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	CRAT	PNPLA2	PNLIPRP1	PNLIPRP2	ATGL	DKFZP779I1240	LIPF	PNLIPRP3	AADAC	LIPG	PNLIP	LIPC	PNPLA4	ABHD6	ABHD2	ABHD12	MGLL	HADHB	ACAA2	ACAA1	MLYCD	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	MCAT	OLAH	ALDH2	ALDH3A2	ALDH1B1
GLYCOSAMINOGLYCAN DEGRADATION	GLYCOSAMINOGLYCAN DEGRADATION	GUSB	KL	LOC89944	GLB1	HYAL1	HYAL2	SPAM1	HYAL3	LOC402588	HYAL4	CEMIP2	CEMIP	IDS	HGSNAT	IDUA	GNS	DKFZP686E12166	SGSH	NAGLU	HEXA	HEXB	HEXD	GALNS
FATTY ACID OXIDATION	FATTY ACID OXIDATION	ETFDH
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	GMDS	MPI	PFKFB3	AKR1B1	ALDOA	ALDOC	HEL-S-87P	ALDOB	FUK	FPGT	GMPPB	TSTA3	SORD	FBP2	FBP1	GCK	HK1	HK2	HK3	NOL9	FAM20B	FGGY	FN3KRP	FN3K	PMM2	PMM1	HK1-TC	HKDC1	KHK	PFKFB1	PFKFB2	TIGAR
ROS DETOXIFICATION	ROS DETOXIFICATION	CAT	CAT	SOD2	SOD1	HEL-S-44	SOD3
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	EPHX3	SULT1A2	SULT1A3	SULT1A4	SULT1A1	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	EPHX1
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	ACAT1	ACAT2	ACOX3	ACOX1	PPT1	ABHD17A	ABHD17C	ABHD17B	PECR	HADH	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	CPT1A	CPT1B	CPT2	CPT1C	HADHB	ACAA2	ACAA1	ECHS1
COA CATABOLISM	COA CATABOLISM	
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	FADS6	FADS3	ACOX3	ACOX1	ACO2	HEL-S-284	CDYL	HTD2	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	HADH	ECHS1	HADHB	ACAA2	ACAA1	FADS2
BUTANOATE METABOLISM	BUTANOATE METABOLISM	ATOX1	ACSM2A	ACSM5	ACSM4	ACSM3	ACSM6	ACSM1	ACSM2B	BDH1	HEL-S-281	LDHC	LDHAL6A	LDHB	HEL-S-133P	LDHA	LDHAL6B	OXCT	OXCT1	OXCT2	HMGCS1	HMGCS2	ECHS1	AACS	ALDH2	ALDH3A2	ALDH1B1	GAD65	GAD2	GAD1
MONO-UNSATURATED FATTY ACID BETA-OXIDATION	MONO-UNSATURATED FATTY ACID BETA-OXIDATION	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	HADHB	ACAA2	ACAA1	HADH	ECHS1
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	ABO	B3GNT5	A3GALT2	B3GNT4	B3GNT2	ST8SIA1	GCNT2
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	ASPDH	NUDT12	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	CYB5R3	CYB5RL	CYB5R2	CYB5R1	CYB5R4	PBEF1	NAMPT	HEL-S-90N	QPRT	DO	ART4	ART5	ART3	ART1	ADPRH	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	BST1	NADSYN1	ITPA	NUDT15	NNMT	FLJ30596	NADK2	NADK
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	SQOR	ALDH2	ALDH3A2	ALDH1B1	RGN
GERANIOL DEGRADATION	GERANIOL DEGRADATION	HADH
D4&E4-NEUROPROSTANES FORMATION	D4&E4-NEUROPROSTANES FORMATION	
VITAMIN D	VITAMIN D	
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	THOP1	NLN
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	GUSB	KL	IDS	HGSNAT	GNS	DKFZP686E12166	SGSH	NAGLU	IDUA
FATTY ACID OXIDATION, PEROXISOME	FATTY ACID OXIDATION, PEROXISOME	PHYH
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	ACOX3	ACOX1	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	PECR	ACO2	HEL-S-284	CDYL	HTD2	HADHB	ACAA2	ACAA1	OLAH	FADS2
PURINE METABOLISM	PURINE METABOLISM	GDA	GUK1	FHIT	ENPP4	GUCY2F	NPR2	NPR1	GUCY2C	GUCY2D	GUCY1A1	GUCY1B1	GUCY1B2	GUCY1A2	NME4	NME2	NME6	C371H6.2	NME3	NME1-NME2	NME2P1	NME7	NME1	ADCY1	HEL-S-172MP	ADCY8	HEL-S-7A	ADCY3	ADCY9	ADCY10	ADCY2	ADCY6	ADCY7	ADCY5	ADCY4	ALLC	AK2	AK6	HPRT1	PNPT1	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	POLD1	POLG	POLA1	U38	POLE	POLE1	POLL	DKFZP434F222	POLM	POLH	POLI	POLK	REV3L	POLN	POLQ	POLE2	POLE3	POLE4	POLG2	TYMP	APRT	ADA	ADA2	PPAT	DCK	AK3	PDE6B	PDE5A	PDE9A	PDE6C	PDE6A	PDE6H	PDE6G	POLR2B	POLRMT	POLR1A	DKFZP686D10173	POLR3B	POLR1B	POLR3A	MPO	PXDN	EPX	LPO	PXDNL	DGK	DGUOK	DNM1L	DNM1	DNM3	DNM2	OPA1	AMPD2	AMPD1	AMPD3	NUDT2	EIF5B	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	RR2M	RRM2B	RRM1	RRM2	PDE3A	PDE1A	PDE1B	PDE2A	PDE3B	PKM	PKM2	HEL-S-30	PKLR	ADSS	ADSSL1	ADSL	PFAS	GMPS	ENTPD8	ENTPD3	ENTPD1	MTPAP	PAPOLG	PAPOLA	PAPOLB	TENT5D	TENT5C	TENT2	CANT1	ENTPD4	ENTPD6	ADK	GMPR2	GMPR	IMPDH1	DKFZP781N0678	IMPDH	IMPDH2
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	DLD	DDO	DDO	ASL	ASPA	GAD65	GAD2	GAD1	GIG18	GOT2	GOT1L1	NAT8L	ASNS	NIT2	ASS1
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	OPLAH	SRM	ANPEP	GCLC	HEL-S-64P	GSS	GPX5	GPX7	GPX8	GPX3	GPX1	GPX2	GPX6	RR2M	RRM2B	RRM1	RRM2	GGT1	GGT	NFS1
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	ST3GAL3	ST3GAL1	ST3GAL2	B3GNT4	B3GNT2
TCA CYCLE	TCA CYCLE	SUCLG2	DLD	ACLY	DLST	MDH2	MDH1	HEL-S-32	PCK2	PCK1	PCK2	SDHB	SDHA	DHTKD1	OGDH	ACO2	ACO1	FH	CS	HEL-S-26	IDH1	HEL-216	IDH2	IDH3A	SUCLA2
3-CHLOROACRYLIC ACID DEGRADATION	3-CHLOROACRYLIC ACID DEGRADATION	ALDH2	ALDH3A2	ALDH1B1	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	PLA2G10	PLA2G2A	PLA2G4F	PLA2G2C	PLA2G2D	PLA2	PLA2G4A	PLA2G1B	PLA2G4D	PLA2G4E	PLA2G2F	PLA2G2E	PLA2G4C	PLA2G4B	PLA2G3	PLA2G5	PLA2G6	PLA2G12A	TMEM8A	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	EPHX3	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	PTGDS	PTGES	PTGES2	PTGES3	HADHB	ACAA2	ACAA1	PTGIS	PGIS	GPX5	GPX7	GPX8	GPX3	GPX1	GPX2	GPX6	ACOX3	ACOX1	PTGS2	PTSG1	PTGS1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	TBXAS1	HADH	ECHS1	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	LTA4H	DHRS4L2	CBR3	DHRS4	EPHX1	AMACR	GGT1	GGT	SUCLG2	DKFZP686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3	ALOX5	HPGD
SPHINGOLIPID METABOLISM	SPHINGOLIPID METABOLISM	UGT8	SGMS2	SGMS1
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	GCNT1	GCNT4	C1GALT1	ST3GAL1	ST3GAL2	ST6GALNAC1	ST6GALNAC2	B3GNT6	GALNT13	GALNT4	GALNT2	GALNT1	GALNT3	GALNT10	GALNT12	GALNT14	GALNT5	GALNT6	GALNT8	GALNT9	GALNT15	GALNT17	GALNT18	GALNT16	GALNT11	GALNTL6
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	SPHK1	SPHK2	NEU2	NEU4	NEU1	NEU3	UGCG	GAL3ST1	SMPD1	SMPD4	SMPD3	SMPD2	ENPP7	ARSA	SPTLC3	SPTLC1	SPTLC2	ST8SIA1	SGPL1	CERK	CERS5	CERS3	GALC	GBA	GBA2	B4GALNT1	NAGA	GLA	LOC89944	GLB1	KDSR	UGT8
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	ALDH2	ALDH3A2	ALDH1B1	ECHS1
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	NOS1	NOS2	NOS3	ASL	MAOA	MAOB	PYCR3	PYCR1	PYCR2	PYCRL	P5CR2	P4HA3	P4HA1	P4HA2	GIG18	GOT2	GOT1L1	ASS1	AGMAT	MRI1	MTAP-ANRIL FUSION	MTAP	MTAP	ALDH2	ALDH3A2	ALDH1B1	SAT1	SAT2	DKFZP686G18136	AMD1
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	CHST12	CHST11	CHST13	DSE	EXTL2	EXTL3	EXT1	EXTL1	CHST3	CHPF2	CHST15	XYLT1	XYLT2	GLCE	CSGALNACT1	CSGALNACT2	B3GALT6	B3GAT2	B3GAT3	DKFZP547E046	B3GAT1
VITAMIN K METABOLISM	VITAMIN K METABOLISM	NQO1
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	ACHE	PLA2G10	PLA2G2A	PLA2G4F	PLA2G2C	PLA2G2D	PLA2	PLA2G4A	PLA2G1B	PLA2G4D	PLA2G4E	PLA2G2F	PLA2G2E	PLA2G4C	PLA2G4B	PLA2G3	PLA2G5	PLA2G6	PLA2G12A	TMEM8A	PCYT2	GNPAT	LCAT	LRAT	AKR1B1	SAMD8	BCHE	PNPLA2	PNLIPRP1	PNLIPRP2	ATGL	DKFZP779I1240	LIPF	PNLIPRP3	AADAC	LIPG	PNLIP	LIPC	PNPLA4	SELENOI	CHPT1	AGMO	PGS1	ALDOA	ALDOC	HEL-S-87P	ALDOB	DGKA	DGKD	DGKI	DGKB	DGKH	DGKE	DGKG	DAGK1	DGKQ	DGKZ	DGKK	LIPE	PCYT1A	PCYT1B	GK5	GK3P	GK	GK2	ALPL	ALPI	ALPG	ALPP	GPAM	DKFZP451B1115	GPAT2	GPAT4	PNPLA6	PNPLA8	LPL	ALDH2	ALDH3A2	ALDH1B1	PHOSPHO1	PLD4	PLD2	PLD3	PLD1	AGPS	GPCPD1	PLPP3	PLPP4	PLPP5	PLPP1	PLPPR2	PLPPR3	PLPPR4	PLPP2	LPIN2	LPIN1	LPIN3	AGPAT1	ABHD5	AGPAT2	AGPAT3	AGPAT5	AGPAT4	LOC89944	GLB1	ETNK1	ETNK2	GPD1	GPD1L	GLA	CDIPT	GDPD1	ENPP2	PA-PLA1	CHAT	CHAT	PLA2G7	PAFAH1B3	PAFAH2	PAFAH1B2	CDS1	CDS2	TAMM41	ABHD6	ABHD2	ABHD12	MGLL	PISD	MOGAT1	MOGAT2	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	GCLC	HEL-75	GSR	GAD65	GAD2	GAD1	GIG18	GOT2	GOT1L1	GPT2	GPT	CPS1	ALDH5A1	GLS2	GLS	DKFZP434M0813	GLUL	PIG59
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	PPOX	GUSB	KL	BLVRA	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	DKFZP686P18130	FECH	CPOX	DKFZP779I1858	HCCS	UROD	UROS	ALAS1	ALAS2	HMBS	PBGD	ALAD
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PTEN	TPTE2	INPP4A	INPP4B	OXSM	IMPA1	INPP5F	IMPA2	PLCD3	PLCZ1	FLJ00414	PLCH1	PLCB1	DKFZP434N101	PLCE1	PLCG2	PLCL2	PLCH2	DKFZP686K101	PLCG1 VARIANT PROTEIN	PLCL1	PLCG1	PLCD4	PLCB2	PLCB3	PLCB4	PLCD1	GDPD5	PIGL	PIGC	PIGA	PIGH	PIGP	PIGQ	IPPK	PIK3C2G	PIK3C2A	PIK3C2B	GPLD1	IPMK	PIKFYVE	PIK3CD	PIK3CA	PIK3CB	PIK3C3	NT5C	PLPPR5	NT5DC1	NT5DC2	NT5DC3	NT5M	DUSP11	CTDSPL2	FIG4	SACM1L	MTMR14	PLPP6	TNS2	PTPDC1	PXYLP1	SGPP1	SGPP2	PLD4	PLD2	PLD3	PLD1	INPP5E	INPP5B	OCRL	SYNJ1	SYNJ2	NUDT4B	NUDT4	GDPD2	GLA	PI4KB	PI4K2B	PI4K2A	PI4KA	GCK	HK1	HK2	HK3	NOL9	FAM20B	FGGY	FN3KRP	FN3K	INPP5J	INPP5K	INPP5A	STM7	PIP5K1A	PIP5K1B	PIP5K1C	PIP5KL1	MIOX	INPP1	ISYNA1	PIP4K2A	PIP4K2C	PIP4K2B	CDIPT	ITPKB	ITPKC	ITPKA
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	GCK	HK1	HK2	HK3	NOL9	FAM20B	FGGY	FN3KRP	FN3K
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	IDO2	ALOX12B	TBXAS1	PTGS2	PTSG1	PTGS1	PTGES	PTGES2	PTGES3	PTGDS	ACO2	HEL-S-284	CDYL	HTD2	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	PLPP3	PLPP4	PLPP5	PLPP1	PLPPR2	PLPPR3	PLPPR4	PLPP2	LPIN2	LPIN1	LPIN3	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	PTGIS	PGIS	DHRS4L2	CBR3	DHRS4	HPGD
DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	HADHB	ACAA2	ACAA1	AMACR	HADH	ECHS1
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	PHOSPHO2	PNPO	PDXK
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	XYLB	AKR1B1	DCXR	CRYL1
ATRAZINE DEGRADATION	ATRAZINE DEGRADATION	
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	LOC89944	GLB1	MANB	MAN2B1	MAN2B2	MAN2C1	MANBA	ENGASE	NEU2	NEU4	NEU1	NEU3	AGA	FUCA2	FUCA1	HEXA	HEXB	HEXD
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	ACOX3	ACOX1	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	LTC4S	DECR2	DECR1	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	HADH	ECI1	ECI2	DPEP2	DPEP3	DPEP1	HADHB	ACAA2	ACAA1	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	ECHS1	DHRS4L2	CBR3	DHRS4	ALDH2	ALDH3A2	ALDH1B1	ALOX5	GGT1	GGT	LTA4H
VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	MTR	MMAB
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	ATOX1	ACSM2A	ACSM5	ACSM4	ACSM3	ACSM6	ACSM1	ACSM2B	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
CARBON FIXATION	CARBON FIXATION	TKTL2	TKTL1	TKT	PKM	PKM2	HEL-S-30	PKLR	GIG18	GOT2	GOT1L1	ALDOA	ALDOC	HEL-S-87P	ALDOB
NUCLEOTIDE SUGAR METABOLISM	NUCLEOTIDE SUGAR METABOLISM	TGDS	UXS1
UBIQUINONE BIOSYNTHESIS	UBIQUINONE BIOSYNTHESIS	
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	TYMS	DBH	PNPT1	DUT	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	UPP2	UPP1	POLD1	POLG	POLA1	U38	POLE	POLE1	POLL	DKFZP434F222	POLM	POLH	POLI	POLK	REV3L	POLN	POLQ	POLE2	POLE3	POLE4	POLG2	TYMP	CDA	DTYMK	DCK	AK3	SELENOT	TXNRD2	TXNRD1	TXNRD3	DCTD	POLR2B	POLRMT	POLR1A	DKFZP686D10173	POLR3B	POLR1B	POLR3A	DHODH	TUT4	TUT7	UMPS	DPYD	NME4	NME2	NME6	C371H6.2	NME3	NME1-NME2	NME2P1	NME7	NME1	NUDT2	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	UCK2	UCK1	UCKL1	RR2M	RRM2B	RRM1	RRM2	PKM	PKM2	HEL-S-30	PKLR	ENTPD8	ENTPD3	ENTPD1	CTPS1	CTPS2	CANT1	ENTPD4	ENTPD6	ITPA	NUDT15	TK1	TK2	DPYS	UPB1
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	ODC1	ARG2	ARG1	GPT2	GPT	DHPS	GLUD1	GLUD2	CPS1	DKFZP434M0813	GLUL	PIG59	DARS2	DARS	HEL-75	GSR	EARS2	OAT	L2HGDH	ACY1	RARS	RARS2	QARS	AGA	ALDH2	ALDH3A2	ALDH1B1	SAT1	SAT2	DAO	IL4I1	DDO	DDO	ASPA	MAOA	MAOB	GATM	GIG18	GOT2	GOT1L1	NARS	NARS2	OTC	ANPEP	GPX4	NOS1	NOS2	NOS3	PARS2	NAGS	ALDH5A1	CRAT	GLS2	GLS	GGT1	GGT
NITROGEN METABOLISM	NITROGEN METABOLISM	ASNS	CA4	CA2	CA6	CA7	CA3	CA9	CA14	CA12	CA13	CA5B	CA5A	CA1
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	PSEUDOTPMT	TPMT	GUSB	KL	GMPS	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	TK1	TK2	CES1A2	CES3	CES5A	NAT2	NAT1	HPRT1	UCK2	UCK1	UCKL1	DPYD	IMPDH1	DKFZP781N0678	IMPDH	IMPDH2	DPYS	UPP2	UPP1	UPB1	TYMP	CDA
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	NANP	NAGK	CHIT1	CHIA	GFPT2	GFPT1	B4GALNT3	B4GALNT4	GNPDA1	GNPDA2	PCYT1A	PCYT1B	PCYT2	ST6GALNAC1	ST6GALNAC2	ST6GAL1	ST6GAL2	PGM3	PGM1	NPL	GNPNAT1	AMDHD2	RENBP	CMAS	HK3	HK1-TC	HK1	HKDC1	HK2
TYROSINE METABOLISM	TYROSINE METABOLISM	IDO2	ALOX12B	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	RDH16	DHRS9	DHRS7B	DHRS13	DHRS7C	DHRS7	HSD17B13	DHRSX	DHRS1	DHRS4L1	DHRS4L2	DHRS12	DBH	GIG18	GOT2	GOT1L1	FARSA	FARS2	FARSB	TH	PAH	HGD	CRYZ	TRP-2	DCT	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	HADHB	ACAA2	ACAA1	TPO	TAT	HPD	MPO	PXDN	EPX	LPO	PXDNL	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	ALDH2	ALDH3A2	ALDH1B1	STS	IL4I1	ACOX3	ACOX1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	MAOA	MAOB	COQ7	CYP26B1	CYP26A1	CYP2A6	COQ6	ACO2	HEL-S-284	CDYL	HTD2	HADH	YARS	YARS2	ECHS1	DDC	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	SUCLG2	DKFZP686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3	AMACR	FAH	FA2H	TYRP1	COMT	LRTOMT	SULT1A2	SULT1A3	SULT1A4	SULT1A1	TYR	PNMT	ESD
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	GAD65	GAD2	GAD1	SMS	SRM	HIBCH	ECHS1	ALDH2	ALDH3A2	ALDH1B1
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PTGES	PTGES2	PTGES3	PTGS2	PTSG1	PTGS1	HPGD
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	HSD17B1	HSD17B11	CYP21	CYP21A2	CYP21A/CYP21B FUSION GENE	CH25H	CYP11B1	AKR1D1	STS	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	CYP17A1	CYP11A1	FADS6	FADS3	LIPA	SULT1E1	SULT1C3	SULT2B1	HSD11B1
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	GANC	GAA	GYS1	GYS2	GBA3	GBE1	UGD	GDH	UGDH	AMY1A	AMY2A	AMY2B	AMY1A; AMY1B; AMY1C	MGAM2	PYGL	PYGB	PYGM	TREH	ITPA	NUDT15
TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	ACOX3	ACOX1	ECHS1	AMACR	HADH
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	FADS6	FADS3	ACOX3	ACOX1	ACO2	HEL-S-284	CDYL	HTD2	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	DECR2	DECR1	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	HADH	ECHS1	ECI1	ECI2	HADHB	ACAA2	ACAA1	FADS2
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	ACOX3	ACOX1	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	HADH	ECHS1	HADHB	ACAA2	ACAA1	SUCLG2	DKFZP686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3	HACL1	AMACR	PHYH
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	RPIA	ALDOA	ALDOC	HEL-S-87P	ALDOB	PRPS1	PRPS1L1	PRPS2	RBKS	SHPK	SAT1	SAT2	HEL-S-304	PGLS	NUDT9	FBP2	FBP1	PGM1	TKTL2	TKTL1	TKT	TALDO1	DERA	G6PD	PGD	RPE	RPEL1
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	DKFZP727E011	CBS	CBSL	CTH	HEL-S-281	LDHC	LDHAL6A	LDHB	HEL-S-133P	LDHA	LDHAL6B	SRM	ADI1	ADO	DLD	MARS	MARS2	MRPL58	PTRH2	PTRH1	PTRHD1	DNMT1	DNMT3B	DNMT3A	BCKDHA	DKFZP313C0640	BCKDHB	SUOX	MPO	PXDN	EPX	LPO	PXDNL	MTR	CDO1	IL4I1	ENOPH1	ACY1	CARS	CARS2	GIG18	GOT2	GOT1L1	MAT2A	MAT1A	BPNT1	MTFMT	MPST	DKFZP686G18136	AMD1	TST	AHCY	FGFR2-AHCYL1	AHCYL2	AHCYL1	NAGS	CP	FTH1	FTMT	FXN	GAD65	GAD2	GAD1	APIP	NAA40	DBT	NAT10	DLST	PORCN	PLA2G15	LPGAT1	YKT6	HHAT	DGAT2L6	DGAT2L7P	SATL1	GLYATL3	MCM3AP	ESCO1	ESCO2	MBOAT4	HRASLS5	NAT8B	NAT9	LIPT1	NAT16	NAA80	NAT14	GGT1	GGT
LYSINE METABOLISM	LYSINE METABOLISM	DLST	SETD3	KMT5C	PRDM9	PRMD9	KMT5B	KMT5A	SETD8	DOT1L	SETD7	SETDB1	PRDM6	PRDM7	NSD1	NSD2	NSD3	SETD1A	ASH1L	SETD1B	SMYD3	SMYD1	SETDB2	KMT2B	KMT2C	KMT2A	KMT2D	EZH2	EZH1	SUV39H2	SUV39H1	PRDM2	CAMKMT	DBH	DHTKD1	OGDH	ALDH2	ALDH3A2	ALDH1B1	PARK2	SHMT1	SHMT2	SHMT	DKFZP686P09201	HEL-S-51E	PLOD2	PLOD1	BBOX1	TMLHE	COLGALT1	COLGALT2
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	DKFZP727E011	CBS	CBSL	AHCY	FGFR2-AHCYL1	AHCYL2	AHCYL1	MTR	MAT2A	MAT1A	DNMT1	DNMT3B	DNMT3A	MARS	MARS2	SCLY	CTH	GGT1	GGT	SEPHS1	SEPHS2	FMO3	FMO5	FMO1	FMO6P	FMO2	FMO4
