FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	FAA4	FAA2	FAA3	FAA1
SULFATE ACTIVATION FOR SULFONATION	SULFATE ACTIVATION FOR SULFONATION	MET14	MET3
HOMOCYSTEINE AND CYSTEINE INTERCONVERSION	HOMOCYSTEINE AND CYSTEINE INTERCONVERSION	CYS3	CYS4
P-AMINOBENZOATE BIOSYNTHESIS	P-AMINOBENZOATE BIOSYNTHESIS	ABZ1	ABZ2
3-DEHYDROQUINATE BIOSYNTHESIS	3-DEHYDROQUINATE BIOSYNTHESIS	ARO3	ARO4
4-HYDROXYBENZOATE BIOSYNTHESIS I (EUKARYOTES)	4-HYDROXYBENZOATE BIOSYNTHESIS I (EUKARYOTES)	
4-HYDROXYBENZOATE BIOSYNTHESIS II (BACTERIA AND FUNGI)	4-HYDROXYBENZOATE BIOSYNTHESIS II (BACTERIA AND FUNGI)	
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	LIA1	DYS1
DIPHTHAMIDE BIOSYNTHESIS	DIPHTHAMIDE BIOSYNTHESIS	DPH6
ALANINE BIOSYNTHESIS	ALANINE BIOSYNTHESIS	ALT2	ALT1
ARGININE BIOSYNTHESIS	ARGININE BIOSYNTHESIS	ARG3	ARG8	ARG2	ARG4	ARG1	CPA1	CPA2
ASPARAGINE BIOSYNTHESIS	ASPARAGINE BIOSYNTHESIS	ASN2	ASN1
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	PYC1	PYC2	AAT1	AAT2
BETA-ALANINE BIOSYNTHESIS	BETA-ALANINE BIOSYNTHESIS	
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	CAR1	CAR2
GLUTAMATE BIOSYNTHESIS FROM GLUTAMINE	GLUTAMATE BIOSYNTHESIS FROM GLUTAMINE	GLT1
GLUTAMATE BIOSYNTHESIS FROM AMMONIA	GLUTAMATE BIOSYNTHESIS FROM AMMONIA	GDH3	GDH1
GLUTAMINE BIOSYNTHESIS	GLUTAMINE BIOSYNTHESIS	GLN1
GLYCINE BIOSYNTHESIS II	GLYCINE BIOSYNTHESIS II	
GLYCINE BIOSYNTHESIS FROM GLYOXYLATE	GLYCINE BIOSYNTHESIS FROM GLYOXYLATE	AGX1
GLYCINE BIOSYNTHESIS FROM SERINE	GLYCINE BIOSYNTHESIS FROM SERINE	SHM1	SHM2
GLYCINE BIOSYNTHESIS FROM THREONINE	GLYCINE BIOSYNTHESIS FROM THREONINE	
HISTIDINE BIOSYNTHESIS	HISTIDINE BIOSYNTHESIS	HIS2	HIS6	HIS1	HIS5	HIS3
ISOLEUCINE BIOSYNTHESIS	ISOLEUCINE BIOSYNTHESIS	ILV1	ILV5	ILV2	ILV3	BAT2	BAT1
LEUCINE BIOSYNTHESIS	LEUCINE BIOSYNTHESIS	BAT2	BAT1	LEU4	LEU9
LYSINE BIOSYNTHESIS	LYSINE BIOSYNTHESIS	LYS20	LYS21	LYS12	LYS9	LYS1	LYS4
METHIONINE BIOSYNTHESIS	METHIONINE BIOSYNTHESIS	THR1	MET6	SAM4	MHT1
METHIONINE SALVAGE PATHWAY	METHIONINE SALVAGE PATHWAY	MDE1	UTR4	MRI1	MEU1	ADI1
HOMOSERINE BIOSYNTHESIS	HOMOSERINE BIOSYNTHESIS	HOM2	HOM3	HOM6
HOMOCYSTEINE BIOSYNTHESIS	HOMOCYSTEINE BIOSYNTHESIS	MET2
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	ARG3	PRO1	CAR2	CAR1	PRO2
PHENYLALANINE BIOSYNTHESIS	PHENYLALANINE BIOSYNTHESIS	PHA2	ARO7
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	PRO3	CAR1	CAR2
PROLINE BIOSYNTHESIS	PROLINE BIOSYNTHESIS	PRO3	PRO1	PRO2
SERINE RACEMIZATION	SERINE RACEMIZATION	DSD1
SERINE BIOSYNTHESIS FROM GLYOXYLATE	SERINE BIOSYNTHESIS FROM GLYOXYLATE	SHM1	SHM2
SERINE BIOSYNTHESIS FROM 3-PHOSPHOGLYCERATE	SERINE BIOSYNTHESIS FROM 3-PHOSPHOGLYCERATE	SER1	SER2
THREONINE BIOSYNTHESIS FROM HOMOSERINE	THREONINE BIOSYNTHESIS FROM HOMOSERINE	THR1	THR4
TRYPTOPHAN BIOSYNTHESIS	TRYPTOPHAN BIOSYNTHESIS	TRP2	TRP4	TRP1
TYROSINE BIOSYNTHESIS	TYROSINE BIOSYNTHESIS	ARO7	TYR1
VALINE BIOSYNTHESIS	VALINE BIOSYNTHESIS	ILV5	ILV2	ILV3	BAT2	BAT1
ACETALDEHYDE BIOSYNTHESIS	ACETALDEHYDE BIOSYNTHESIS	ADH1	ADH3	ADH2	ADH4	ADH5
GLYCOGEN DEGRADATION	GLYCOGEN DEGRADATION	MAL12	MAL32	PGM1	PGM2	GPH1	EMI2	GLK1
DOLICHYL PHOSPHATE D-MANNOSE BIOSYNTHESIS	DOLICHYL PHOSPHATE D-MANNOSE BIOSYNTHESIS	SEC53	PMI40	DPM1
DOLICHYL GLUCOSYL PHOSPHATE BIOSYNTHESIS	DOLICHYL GLUCOSYL PHOSPHATE BIOSYNTHESIS	UGP1	PGM1	PGM2	ALG5
GLUCOSE-6-PHOSPHATE BIOSYNTHESIS	GLUCOSE-6-PHOSPHATE BIOSYNTHESIS	EMI2	GLK1
GLUCONEOGENESIS	GLUCONEOGENESIS	PGK1	FBA1	FBP1	PYC1	PYC2	PCK1	TDH2	TDH1	TDH3	MAE1	ERR3	ERR1	ERR2	ENO2	ENO1	MDH2	MDH1	MDH3	PGI1
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	SEC53	PMI40	PSA1	PGI1
TREHALOSE BIOSYNTHESIS	TREHALOSE BIOSYNTHESIS	TPS1	TPS2
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	ALG12	ALG1	ALG13	ALG11	ALG7	ALG5	ALG3	DIE2	DPM1	ALG6	ALG8
CHITOSAN BIOSYNTHESIS	CHITOSAN BIOSYNTHESIS	CDA1	CDA2
GLYCOGEN BIOSYNTHESIS	GLYCOGEN BIOSYNTHESIS	UGP1	GLG2	GLG1	GLC3	GSY1	GSY2
MEVALONATE PATHWAY	MEVALONATE PATHWAY	ERG13	IDI1	MVD1	HMG1	HMG2	ERG8	ERG10	ERG12
TETRAPYRROLE BIOSYNTHESIS	TETRAPYRROLE BIOSYNTHESIS	HEM3	HEM1	HEM2	HEM4
S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	SAM2	SAM1
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	CAB4	CAB5	CAB2
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIP5
LIPOATE BIOSYNTHESIS AND INCORPORATION I	LIPOATE BIOSYNTHESIS AND INCORPORATION I	LIP5	LIP2
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	BNA6	QNS1
NICOTINATE RIBOSIDE SALVAGE PATHWAY I	NICOTINATE RIBOSIDE SALVAGE PATHWAY I	
NICOTINATE RIBOSIDE SALVAGE PATHWAY II	NICOTINATE RIBOSIDE SALVAGE PATHWAY II	URH1
NICOTINAMIDE RIBOSIDE SALVAGE PATHWAY I	NICOTINAMIDE RIBOSIDE SALVAGE PATHWAY I	POF1
NAD SALVAGE PATHWAY	NAD SALVAGE PATHWAY	QNS1	PNC1
NICOTINAMIDE RIBOSIDE SALVAGE PATHWAY II	NICOTINAMIDE RIBOSIDE SALVAGE PATHWAY II	
HEXAPRENYL DIPHOSPHATE BIOSYNTHESIS	HEXAPRENYL DIPHOSPHATE BIOSYNTHESIS	IDI1
<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	IDI1
GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS	GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS	
SIROHEME BIOSYNTHESIS	SIROHEME BIOSYNTHESIS	
HEME BIOSYNTHESIS	HEME BIOSYNTHESIS	HEM14	HEM12	HEM13	HEM15
UBIQUINOL-6 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-6 BIOSYNTHESIS (EUKARYOTIC)	COQ5	COQ2
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	GSH1	GSH2
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	GLR1
GLUTATHIONE-GLUTAREDOXIN SYSTEM	GLUTATHIONE-GLUTAREDOXIN SYSTEM	GLR1
THIOREDOXIN SYSTEM	THIOREDOXIN SYSTEM	TRR2	TRR1
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	HEM3	HEM1	HEM2	HEM4
BIOTIN BIOSYNTHESIS FROM 7-KETO-8-AMINOPELARGONATE	BIOTIN BIOSYNTHESIS FROM 7-KETO-8-AMINOPELARGONATE	BIO4	BIO2	BIO3
FLAVIN BIOSYNTHESIS III (FUNGI)	FLAVIN BIOSYNTHESIS III (FUNGI)	RIB7	RIB4	FAD1	RIB1	RIB5	RIB3	FMN1
FOLATE TRANSFORMATIONS	FOLATE TRANSFORMATIONS	SHM1	SHM2	FAU1	MTD1	MET12	MET13
4-AMINOBENZOATE BIOSYNTHESIS	4-AMINOBENZOATE BIOSYNTHESIS	ABZ1	ABZ2
TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	ADE8
TETRAHYDROFOLATE BIOSYNTHESIS	TETRAHYDROFOLATE BIOSYNTHESIS	FOL3	DFR1
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	SHM1	SHM2	DFR1	MET12	MET13	FOL3	MET7	RMA1
FOLATE INTERCONVERSIONS	FOLATE INTERCONVERSIONS	CDC21	SHM1	SHM2	DFR1	MET12	MET13	MTD1
6-HYDROXYMETHYL-DIHYDROPTERIN DIPHOSPHATE BIOSYNTHESIS I	6-HYDROXYMETHYL-DIHYDROPTERIN DIPHOSPHATE BIOSYNTHESIS I	FOL2
PHOSPHOPANTOTHENATE BIOSYNTHESIS I	PHOSPHOPANTOTHENATE BIOSYNTHESIS I	PAN6	CAB1	ECM31	PAN5
4-AMINO-2-METHYL-5-DIPHOSPHOMETHYLPYRIMIDINE BIOSYNTHESIS	4-AMINO-2-METHYL-5-DIPHOSPHOMETHYLPYRIMIDINE BIOSYNTHESIS	
THIAMIN DIPHOSPHATE BIOSYNTHESIS IV (EUKARYOTES)	THIAMIN DIPHOSPHATE BIOSYNTHESIS IV (EUKARYOTES)	PHO3	PHO5	PHO12	PHO11	DIA3	THI80
THIAZOLE BIOSYNTHESIS III (EUKARYOTES)	THIAZOLE BIOSYNTHESIS III (EUKARYOTES)	
THIAMIN SALVAGE III	THIAMIN SALVAGE III	THI80
HYDROXYMETHYLPYRIMIDINE SALVAGE	HYDROXYMETHYLPYRIMIDINE SALVAGE	
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PDX3	BUD16	BUD17
INDOLE-3-ACETATE BIOSYNTHESIS V (BACTERIA AND FUNGI)	INDOLE-3-ACETATE BIOSYNTHESIS V (BACTERIA AND FUNGI)	
ETHYLENE BIOSYNTHESIS	ETHYLENE BIOSYNTHESIS	SOD2	SOD1	FRE8
DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	SEC59	RER2	SRT1	NUS1
BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	
GLYCEROL BIOSYNTHESIS	GLYCEROL BIOSYNTHESIS	GPP2	GPP1	GPD1	GPD2
SPHINGOLIPID BIOSYNTHESIS	SPHINGOLIPID BIOSYNTHESIS	LAG1	LAC1	LCB1	LCB2	TSC10
TRIGLYCERIDE BIOSYNTHESIS	TRIGLYCERIDE BIOSYNTHESIS	SLC1	ICT1	LOA1	LRO1	PAH1	APP1
CHOLINE BIOSYNTHESIS	CHOLINE BIOSYNTHESIS	CPT1	SPO14	PCT1
FATTY ACID ELONGATION -- SATURATED	FATTY ACID ELONGATION -- SATURATED	OAR1	CEM1
FATTY ACID ELONGATION	FATTY ACID ELONGATION	CEM1	OAR1	TES1
FATTY ACID BIOSYNTHESIS INITIATION	FATTY ACID BIOSYNTHESIS INITIATION	CEM1
FATTY ACID BIOSYNTHESIS (CONCISE)	FATTY ACID BIOSYNTHESIS (CONCISE)	
VERY LONG CHAIN FATTY ACID BIOSYNTHESIS	VERY LONG CHAIN FATTY ACID BIOSYNTHESIS	PHS1	TSC13	IFA38	ELO2	ELO3	ELO1
OLEATE BIOSYNTHESIS	OLEATE BIOSYNTHESIS	OLE1
PALMITATE BIOSYNTHESIS	PALMITATE BIOSYNTHESIS	CEM1	OAR1	TES1
PALMITOLEATE BIOSYNTHESIS	PALMITOLEATE BIOSYNTHESIS	
STEARATE BIOSYNTHESIS	STEARATE BIOSYNTHESIS	CEM1	OAR1	TES1
PHOSPHATIDYLINOSITOL PHOSPHATE BIOSYNTHESIS	PHOSPHATIDYLINOSITOL PHOSPHATE BIOSYNTHESIS	PIK1	LSB6	STT4	FAB1	PIS1	MSS4	VPS34	INP51	INP54
PHOSPHOLIPID BIOSYNTHESIS II (KENNEDY PATHWAY)	PHOSPHOLIPID BIOSYNTHESIS II (KENNEDY PATHWAY)	ECT1	EKI1
PHOSPHATIDATE BIOSYNTHESIS I (THE DIHYDROXYACETONE PATHWAY)	PHOSPHATIDATE BIOSYNTHESIS I (THE DIHYDROXYACETONE PATHWAY)	AYR1	SLC1	ICT1	LOA1
PHOSPHATIDATE BIOSYNTHESIS II (THE GLYCEROL-3-PHOSPHATE PATHWAY)	PHOSPHATIDATE BIOSYNTHESIS II (THE GLYCEROL-3-PHOSPHATE PATHWAY)	SLC1	ICT1	LOA1	GPD1	GPD2
CDP-DIACYLGLYCEROL BIOSYNTHESIS	CDP-DIACYLGLYCEROL BIOSYNTHESIS	SLC1	ICT1	LOA1	CDS1	TAM41
CARDIOLIPIN BIOSYNTHESIS	CARDIOLIPIN BIOSYNTHESIS	GEP4	PGS1
PHOSPHATIDYLCHOLINE BIOSYNTHESIS V	PHOSPHATIDYLCHOLINE BIOSYNTHESIS V	CHO2
PHOSPHOLIPID BIOSYNTHESIS (KENNEDY PATHWAY)	PHOSPHOLIPID BIOSYNTHESIS (KENNEDY PATHWAY)	PCT1	CPT1	CKI1
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS I	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS I	CHO1	PSD2	PSD1
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	ECT1	EKI1
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	ERG24	ERG27	ERG26
ERGOSTEROL BIOSYNTHESIS	ERGOSTEROL BIOSYNTHESIS	ERG4	ERG6
LANOSTEROL BIOSYNTHESIS	LANOSTEROL BIOSYNTHESIS	ERG7
DTMP <IDE NOVO</I BIOSYNTHESIS (MITOCHONDRIAL)	DTMP <IDE NOVO</I BIOSYNTHESIS (MITOCHONDRIAL)	DFR1	CDC21	SHM1	SHM2
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	ADE6	ADE8	ADE4
TRNA SPLICING	TRNA SPLICING	TPT1
SUPERPATHWAY OF OF PURINE NUCLEOTIDES DE NOVO BIOSYNTHESIS	SUPERPATHWAY OF OF PURINE NUCLEOTIDES DE NOVO BIOSYNTHESIS	RNR3	RNR4	RNR2	RNR1	ADE8	ADE1	ADE6	ADE4	ADE2	ADE13	GUK1	YNK1	GUA1	ADE12	IMD1	IMD4	IMD2	IMD3	FAP7	ADK1
ADENOSINE NUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS	ADENOSINE NUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS	RNR3	RNR4	RNR2	RNR1	ADE13	YNK1	ADE12	FAP7	ADK1
INOSINE-5'-PHOSPHATE BIOSYNTHESIS	INOSINE-5'-PHOSPHATE BIOSYNTHESIS	ADE13	ADE2	ADE1
SALVAGE PATHWAYS OF ADENINE, HYPOXANTHINE AND THEIR NUCLEOSIDES	SALVAGE PATHWAYS OF ADENINE, HYPOXANTHINE AND THEIR NUCLEOSIDES	PNP1	HPT1	APT2	APT1	AAH1	AMD1	ADO1
SALVAGE PATHWAYS OF GUANINE, XANTHINE AND THEIR NUCLEOSIDES	SALVAGE PATHWAYS OF GUANINE, XANTHINE AND THEIR NUCLEOSIDES	GUD1	HPT1
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	PNP1
ADENINE AND ADENOSINE SALVAGE IV	ADENINE AND ADENOSINE SALVAGE IV	HPT1	AAH1	APT2	APT1
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	ADO1
PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS	PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS	RNR3	RNR4	RNR2	RNR1	CDC21	DUT1	CDC8	YNK1
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URA10	URA5	URA3	URA4	CPA1	CPA2
DE NOVO BIOSYNTHESIS OF PYRIMIDINE RIBONUCLEOTIDES	DE NOVO BIOSYNTHESIS OF PYRIMIDINE RIBONUCLEOTIDES	URA6	URA10	URA5	URA4	URA3	YNK1	URA8	URA7	CPA1	CPA2
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	URK1	DAS2	FCY1	FUR1	CDD1	YNK1
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	URH1
EPOXYSQUALENE BIOSYNTHESIS	EPOXYSQUALENE BIOSYNTHESIS	
PRPP BIOSYNTHESIS	PRPP BIOSYNTHESIS	PRS1	PRS2	PRS4	PRS3	PRS5
SPERMINE AND METHYLTHIOADENOSINE BIOSYNTHESIS	SPERMINE AND METHYLTHIOADENOSINE BIOSYNTHESIS	SPE2	SPE4
UDP-N-ACETYLGLUCOSAMINE BIOSYNTHESIS	UDP-N-ACETYLGLUCOSAMINE BIOSYNTHESIS	GNA1	GFA1	QRI1	PCM1
PUTRESCINE BIOSYNTHESIS	PUTRESCINE BIOSYNTHESIS	SPE1
SPERMIDINE AND METHYLTHIOADENOSINE BIOSYNTHESIS	SPERMIDINE AND METHYLTHIOADENOSINE BIOSYNTHESIS	SPE2	SPE3
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	GNA1	GFA1	QRI1	PCM1
INOSITOL PHOSPHATE BIOSYNTHESIS	INOSITOL PHOSPHATE BIOSYNTHESIS	ARG82	PLC1	IPK1	KCS1
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	PLC1	PIS1	MSS4	PIK1	LSB6	STT4
D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	
INOSITOL PYROPHOSPHATES BIOSYNTHESIS	INOSITOL PYROPHOSPHATES BIOSYNTHESIS	KCS1	IPK1
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	INO1	INM1	INM2
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS I  (FROM INS(1,4,5)P3)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS I  (FROM INS(1,4,5)P3)	ARG82	IPK1
4-AMINOBUTYRATE DEGRADATION	4-AMINOBUTYRATE DEGRADATION	UGA1	UGA2
ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE I (UREA PRODUCING)	ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE I (UREA PRODUCING)	DAL1	DAL2
UREA DEGRADATION	UREA DEGRADATION	
(S,S)-BUTANEDIOL DEGRADATION	(S,S)-BUTANEDIOL DEGRADATION	
(R,R)-BUTANEDIOL DEGRADATION	(R,R)-BUTANEDIOL DEGRADATION	BDH1
ETHANOL DEGRADATION I	ETHANOL DEGRADATION I	ADH1	ADH3	ADH2	ADH4	ADH5
ETHANOL DEGRADATION IV	ETHANOL DEGRADATION IV	CTT1	CTA1	HFD1	ALD2	ALD3	ACS1	ACS2
ETHANOL DEGRADATION II	ETHANOL DEGRADATION II	ADH1	ADH3	ADH2	ADH4	ADH5	HFD1	ALD2	ALD3	ACS1	ACS2
GLYCEROL DEGRADATION I	GLYCEROL DEGRADATION I	GUT2	GUT1
METHYLGLYOXAL CATABOLISM	METHYLGLYOXAL CATABOLISM	GLO1	DLD1	GLO2	GLO4
2-KETOGLUTARATE DEHYDROGENASE COMPLEX	2-KETOGLUTARATE DEHYDROGENASE COMPLEX	LPD1	KGD1	KGD2
ALANINE DEGRADATION III	ALANINE DEGRADATION III	ALT2	ALT1
ASPARAGINE DEGRADATION	ASPARAGINE DEGRADATION	ASP3-1	ASP3-2	ASP3-3	ASP3-4	ASP1
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	MDH2	MDH1	MDH3	AAT1	AAT2
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	CYS3
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	GAD1	UGA1	UGA2
GLUTAMATE DEGRADATION I	GLUTAMATE DEGRADATION I	GDH2
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	GCV2	LPD1	GCV1
ISOLEUCINE DEGRADATION II	ISOLEUCINE DEGRADATION II	BAT2	BAT1	THI3	ADH1	ADH3	ADH2	ADH4	ADH5
ISOLEUCINE DEGRADATION	ISOLEUCINE DEGRADATION	BAT2	BAT1	ADH1	ADH3	ADH2	ADH4	ADH5	THI3
LEUCINE DEGRADATION III	LEUCINE DEGRADATION III	BAT2	BAT1	ADH1	ADH3	ADH2	ADH4	ADH5
LEUCINE DEGRADATION	LEUCINE DEGRADATION	BAT2	BAT1	ADH1	ADH3	ADH2	ADH4	ADH5
METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	SAM2	SAM1	SAH1
PHENYLALANINE DEGRADATION	PHENYLALANINE DEGRADATION	ADH1	ADH3	ADH2	ADH4	ADH5
PROLINE DEGRADATION	PROLINE DEGRADATION	
L-SERINE DEGRADATION	L-SERINE DEGRADATION	SDL1
THREONINE DEGRADATION IV	THREONINE DEGRADATION IV	
THREONINE DEGRADATION	THREONINE DEGRADATION	ILV1	STR2	CYS3
TRYPTOPHAN DEGRADATION VIII (TO TRYPTOPHOL)	TRYPTOPHAN DEGRADATION VIII (TO TRYPTOPHOL)	
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	BNA1	BNA5	BNA4	BNA7
TRYPTOPHAN DEGRADATION I (VIA ANTHRANILATE)	TRYPTOPHAN DEGRADATION I (VIA ANTHRANILATE)	BNA7	BNA5
TYROSINE DEGRADATION	TYROSINE DEGRADATION	ADH1	ADH3	ADH2	ADH4	ADH5
VALINE DEGRADATION	VALINE DEGRADATION	BAT2	BAT1	THI3	ADH1	ADH3	ADH2	ADH4	ADH5
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	ACS1	ACS2
PYRUVATE DEHYDROGENASE COMPLEX	PYRUVATE DEHYDROGENASE COMPLEX	LAT1	LPD1	PDA1	PDB1
ACETATE FORMATION FROM ACETYL-COA II	ACETATE FORMATION FROM ACETYL-COA II	
PERIPLASMIC NAD DEGRADATION	PERIPLASMIC NAD DEGRADATION	NPY1
GLUTATHIONE DEGRADATION	GLUTATHIONE DEGRADATION	
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	PMI40
FRUCTOSE 1-PHOSPHATE DEGRADATION	FRUCTOSE 1-PHOSPHATE DEGRADATION	
FRUCTOSE DEGRADATION	FRUCTOSE DEGRADATION	
MANNOSE DEGRADATION	MANNOSE DEGRADATION	PMI40
XYLULOSE DEGRADATION	XYLULOSE DEGRADATION	XKS1
DEHYDRO-D-ARABINONO-1,4-LACTONE BIOSYNTHESIS	DEHYDRO-D-ARABINONO-1,4-LACTONE BIOSYNTHESIS	ARA2	ARA1	ALO1
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GAL1	GAL7
SUCROSE DEGRADATION	SUCROSE DEGRADATION	SUC2
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	EMI2	GLK1	NTH1	NTH2	ATH1
XYLOSE METABOLISM	XYLOSE METABOLISM	XYL2
PHOSPHOLIPIDS DEGRADATION	PHOSPHOLIPIDS DEGRADATION	PLC1	SPO14
SPHINGOLIPID RECYCLING AND DEGRADATION (YEAST)	SPHINGOLIPID RECYCLING AND DEGRADATION (YEAST)	DPL1	LCB5	LCB4
SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	ECI1	POT1	FAA4	FAA2	FAA3	FAA1
FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	ECI1
FATTY ACID OXIDATION (NON-CYCLIC)	FATTY ACID OXIDATION (NON-CYCLIC)	ECI1	POX1	FAA4	FAA2	FAA3	FAA1	POT1
<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION	<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION	MEU1
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PNP1	PRM15
PYRIMIDINE RIBONUCLEOSIDES DEGRADATION II	PYRIMIDINE RIBONUCLEOSIDES DEGRADATION II	URH1	CDD1
AMMONIA ASSIMILATION CYCLE I	AMMONIA ASSIMILATION CYCLE I	GLN1	GLT1
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	RDL2	TUM1
XYLITOL DEGRADATION	XYLITOL DEGRADATION	XKS1	XYL2
SORBITOL DEGRADATION	SORBITOL DEGRADATION	SOR2	SOR1
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	SOD2	SOD1	CTT1	CTA1
GLYOXYLATE CYCLE	GLYOXYLATE CYCLE	CIT1	CIT3	DAL7	MLS1	MDH2	MDH1	MDH3	ACO1
CHITIN DEGRADATION TO ETHANOL	CHITIN DEGRADATION TO ETHANOL	DAL7	MLS1	CDA1	CDA2	MAE1	ACH1	ADH1	ADH3	ADH2	ADH4	ADH5
BUTANEDIOL BIOSYNTHESIS	BUTANEDIOL BIOSYNTHESIS	BDH1
ACETOIN BIOSYNTHESIS I	ACETOIN BIOSYNTHESIS I	ILV2
ACETOIN BIOSYNTHESIS III	ACETOIN BIOSYNTHESIS III	
(<IR,R</I)-BUTANEDIOL BIOSYNTHESIS	(<IR,R</I)-BUTANEDIOL BIOSYNTHESIS	BDH1
(<IS,S</I)-BUTANEDIOL BIOSYNTHESIS	(<IS,S</I)-BUTANEDIOL BIOSYNTHESIS	
PYRUVATE FERMENTATION TO ETHANOL II	PYRUVATE FERMENTATION TO ETHANOL II	ADH1	ADH3	ADH2	ADH4	ADH5
GLYCOLYSIS III (GLUCOKINASE)	GLYCOLYSIS III (GLUCOKINASE)	PGK1	PFK2	PFK1	PGI1	CDC19	PYK2	FBA1	TDH2	TDH1	TDH3	ERR3	ERR1	ERR2	ENO2	ENO1	TPI1	EMI2	GLK1
GLYCOLYSIS	GLYCOLYSIS	PGK1	PFK2	PFK1	CDC19	PYK2	FBA1	PGI1	TDH2	TDH1	TDH3	ERR3	ERR1	ERR2	ENO2	ENO1	TPI1
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	GUT2	GPD1	GPD2
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	TAL1	NQM1	RPE1	TKL1	TKL2	RKI1
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	ZWF1	SOL3	SOL4
AEROBIC RESPIRATION	AEROBIC RESPIRATION	SDH1	SDH2	COX5B	COX6	COX3	COX9	COX7	COX8	COX5A	COX4	COX12	COX13	COX1	COX2
AEROBIC RESPIRATION (LINEAR VIEW)	AEROBIC RESPIRATION (LINEAR VIEW)	SDH1	SDH2	COX5B	COX6	COX3	COX9	COX7	COX8	COX5A	COX4	COX12	COX13	COX1	COX2
TCA CYCLE, AEROBIC RESPIRATION	TCA CYCLE, AEROBIC RESPIRATION	CIT1	CIT3	FUM1	ACO1	PYC1	PYC2	IDH1	IDH2	SDH1	SDH2	LSC1	LSC2	MDH2	MDH1	MDH3
CARNITINE SHUTTLE	CARNITINE SHUTTLE	YAT2	CAT2	YAT1
		
