GLYCOLYSIS OR GLUCONEOGENESIS	GLYCOLYSIS OR GLUCONEOGENESIS	ACEE	ACEF	LPD	FRMA	PGM	GPMA	GALM	AGP	PTSG	ADHE	YDBK	ADHP	MALX	PYKF	PFKB	CHBF	GAPA	YEAD	PYKA	FBAB	GLK	CRR	EUTG	ASCF	ASCB	ENO	BGLA	FBAA	PGK	YGGF	PCK	ALDB	YIAY	GPMM	BGLB	YIHR	YIHX	PFKA	TPIA	GLPX	PGI	ACS	FBP	YTJC	YAJL	CHEZ	FRSA	RNE	MOEA
CITRATE CYCLE (TCA CYCLE)	CITRATE CYCLE (TCA CYCLE)	ACEE	ACEF	LPD	ACNB	GLTA	SDHC	SDHD	SDHA	SDHB	SUCA	SUCB	SUCC	SUCD	YBHJ	ICD	ACNA	YDBK	FUMC	FUMA	MQO	MDH	PCK	FUMB	FRDD	FRDC	FRDB	FRDA	YAJL	YHES
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	TALB	GCD	PGM	PGL	PRS	PFKB	EDA	EDD	ZWF	GND	FBAB	TALA	TKTB	RPIA	FBAA	YGGF	TKTA	RPE	GNTK	KDGK	GHRB	RBSK	PFKA	GLPX	PGI	RPIB	PHNN	FBP	IDNK	DEOC	DEOB	CSDA	YCFH	YAJL	MOEA
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	ARAD	ARAA	ARAB	YAGE	YAGF	YBHC	GALU	UXAB	RSPB	RSPA	UIDA	UGD	GALF	KDUD	KDUI	UXAA	UXAC	RPE	XYLB	XYLA	YIAK	LYXK	SGBH	SGBU	SGBE	RHAD	RHAB	ULAD	ULAE	ULAF	YJHG	YJHH	UXUA	UXUB	NUDF
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	MAK	MANA	PFKB	MANX	MANY	MANZ	YEDP	CPSG	CPSB	FCL	GMD	FBAB	FRUA	FRUK	FRUB	YFAU	RHMD	SRLA	SRLE	SRLB	SRLD	FUCA	FUCI	FUCK	FBAA	YGGF	CMTA	CMTB	XYLA	MTLA	MTLD	RHAD	RHAA	RHAB	PFKA	TPIA	GLPX	ALSK	ALSE	RPIB	FBP	YGGP	RPOS	YAJL	MOEA
GALACTOSE METABOLISM	GALACTOSE METABOLISM	LACZ	MALZ	PGM	GALM	GALK	GALT	GALE	GALU	PFKB	GLF	GALF	GATD	GATB	GATA	GATZ	GATY	GLK	EBGA	EBGC	KBAZ	AGAV	KBAY	AGAB	AGAC	AGAD	AGAI	DGOK	YIHR	PFKA	MELA	SGCA	SGCC	DGOA	DGOD	SGCB	CCA	MOEA
ASCORBATE AND ALDARATE METABOLISM	ASCORBATE AND ALDARATE METABOLISM	ARAD	UGD	GUDD	GARL	GARD	YIAK	LYXK	SGBH	SGBU	SGBE	ULAG	ULAA	ULAB	ULAC	ULAD	ULAE	ULAF	LGOD	NUDF
FATTY ACID BIOSYNTHESIS	FATTY ACID BIOSYNTHESIS	FABZ	ACCA	FABA	FABH	FABD	FABG	FABF	FABI	FADD	ACCD	FABB	ACCB	ACCC
FATTY ACID METABOLISM	FATTY ACID METABOLISM	FADE	FRMA	ADHE	PAAF	ADHP	FADD	ATOB	FADJ	FADI	HCAD	AAS	YQEF	YIAY	FADA	FADB	YAJL
UBIQUINONE AND OTHER TERPENOID-QUINONE BIOSYNTHESIS	UBIQUINONE AND OTHER TERPENOID-QUINONE BIOSYNTHESIS	ENTC	UBIF	WRBA	MENI	UBIG	MENE	MENC	MENB	MENH	MEND	MENF	UBIX	UBII	UBIH	UBIE	UBID	MENA	UBIC	UBIA	QORB	YDAC
PURINE METABOLISM	PURINE METABOLISM	APAH	GUAC	HPT	DGT	GPT	PAOC	PAOB	PAOA	YAHI	PPNP	APT	ADK	GSK	USHA	ALLA	ALLB	ALLE	ALLC	ALLD	YBCF	PURK	PURE	PGM	PURB	PRS	ADD	PYKF	PURT	PYKA	YEDX	AMN	RIHB	NRDA	NRDB	PURF	XAPA	PURC	PURM	PURN	PPX	GUAA	GUAB	NDK	PURL	NRDE	NRDF	UMPG	CYSC	CYSN	CYSD	MAZG	RELA	PPNN	XDHA	XDHB	XDHC	YQEA	GUAD	RDGB	CPDA	NUDF	NUDE	YRFG	GMK	SPOT	ADED	GPP	CYAA	PURD	PURH	PURA	CPDB	NRDD	YJJG	DEOB	DEOD	PEPP	YEAG	YBDL	NA	PROA	TD	32	56	42	SGBH	YIHI
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	CARA	CARB	PYRH	CODA	PPNP	USHA	CMK	PYRD	RUTF	RUTE	RUTD	RUTC	RUTB	RUTA	PYRC	TMK	TDK	PYRF	YDFG	DCD	UDK	CDD	PRET	PREA	RIHB	PSUG	PSUK	NRDA	NRDB	YFBR	UPP	NDK	NRDE	NRDF	UMPG	PYRG	MAZG	PPNN	THYA	HYUA	YRFG	DUT	PYRE	UDP	CPDB	NRDD	PYRI	PYRB	YJJG	DEOA	DEOD	PROA	TD	32	56	42
ALANINE, ASPARTATE AND GLUTAMATE METABOLISM	ALANINE, ASPARTATE AND GLUTAMATE METABOLISM	CARA	CARB	YAFV	GLSA	ASNB	IAAA	ASPC	PUTA	PURB	PUUE	GADB	GLSB	SAD	GDHA	ANSA	ALAA	PURF	NADB	GABD	GABT	ANSB	ARGG	GLTB	GLTD	GADA	GLMS	ASNA	GLNA	ARGH	ASPA	PURA	PYRI	PYRB	NA	ISPE
GLYCINE, SERINE AND THREONINE METABOLISM	GLYCINE, SERINE AND THREONINE METABOLISM	THRA	THRB	THRC	LPD	BETA	BETB	GLXK	GPMA	LTAE	SERC	GHRA	TRPA	TRPB	TYNA	YDFG	SDAA	DSDA	GLYA	PSSA	SDAB	GCVP	GCVH	GCVT	SERA	TDCB	GARK	ASD	GHRB	GPMM	TDH	KBL	ILVA	METL	LYSC	SERB	YTJC	TDCG
CYSTEINE AND METHIONINE METABOLISM	CYSTEINE AND METHIONINE METABOLISM	THRA	SPED	SPEE	MTN	MMUM	SERC	ASPC	MALY	SDAA	MSRC	DCYD	DCM	CYSK	CYSM	SSEA	LUXS	GSHA	SDAB	SERA	METK	GSHB	METC	MDH	ASD	CYSE	ILVE	METE	METB	METL	META	METH	LYSC	TYRB	TDCG	GROL
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	LPD	PAAF	ATOB	FADJ	FADI	GABT	YQEF	SCPA	ILVE	FADA	FADB
GERANIOL DEGRADATION	GERANIOL DEGRADATION	PAAF	FADJ	FADI	FADA	FADB
VALINE, LEUCINE AND ISOLEUCINE BIOSYNTHESIS	VALINE, LEUCINE AND ISOLEUCINE BIOSYNTHESIS	LEUD	LEUC	LEUB	LEUA	ILVI	ILVH	ALAA	TDCB	AVTA	ILVN	ILVB	ILVM	ILVE	ILVD	ILVA	ILVC
LYSINE BIOSYNTHESIS	LYSINE BIOSYNTHESIS	THRA	DAPB	MURE	MURF	DAPD	DAPE	DAPA	LYSA	ARGD	ASD	DAPF	METL	LYSC	GROL	CPXR
LYSINE DEGRADATION	LYSINE DEGRADATION	LPD	LDCC	SUCB	PAAF	PATD	ATOD	ATOA	ATOB	FADJ	CSID	LHGO	GABD	GABT	YQEF	PATA	FADB	CADA
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	SPED	SPEE	PROB	PROA	CODA	PROC	SPEF	ASPC	PUTA	PUUA	PUUD	PUUC	PUUB	PATD	SPEG	ASTE	ASTB	ASTD	ASTA	ASTC	SPEB	SPEA	SPEC	PATA	ADIA	NRDA	MUTH
HISTIDINE METABOLISM	HISTIDINE METABOLISM	HISG	HISD	HISC	HISB	HISH	HISA	HISF	HISI
TYROSINE METABOLISM	TYROSINE METABOLISM	FRMA	ASPC	ADHE	TYNA	ADHP	HISC	GABD	YIAY	TYRB	YAJL
PHENYLALANINE METABOLISM	PHENYLALANINE METABOLISM	MHPA	MHPB	MHPC	MHPD	MHPF	MHPE	ASPC	DADA	FEAB	TYNA	PAAZ	PAAA	PAAB	PAAC	PAAD	PAAE	PAAF	PAAG	PAAH	PAAI	PAAJ	PAAK	HISC	HCAE	HCAF	HCAC	HCAB	HCAD	KATG	TYRB
GAMMA-HEXACHLOROCYCLOHEXANE DEGRADATION	GAMMA-HEXACHLOROCYCLOHEXANE DEGRADATION	YSGA
BENZOATE DEGRADATION VIA HYDROXYLATION	BENZOATE DEGRADATION VIA HYDROXYLATION	MHPD	MHPF	MHPE	PAAF	PAAH	PPTA	ATOB	FADJ	FADI	YQEF	FADA	FADB
FLUOROBENZOATE DEGRADATION	FLUOROBENZOATE DEGRADATION	YSGA
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	LPD	SUCB	PAAF	KATE	ATOB	FADJ	YQEF	TNAA	FADB	KATG	YAJL
PHENYLALANINE, TYROSINE AND TRYPTOPHAN BIOSYNTHESIS	PHENYLALANINE, TYROSINE AND TRYPTOPHAN BIOSYNTHESIS	AROL	AROG	AROA	ASPC	TRPA	TRPB	TRPC	TRPD	TRPE	YDIB	AROD	AROH	HISC	AROC	PHEA	TYRA	AROF	AROE	AROB	AROK	TYRB	YEDE
NOVOBIOCIN BIOSYNTHESIS	NOVOBIOCIN BIOSYNTHESIS	ASPC	HISC	TYRA	TYRB
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	SPEE	PAND	PANC	PUUE	TYNA	PAAF	PATD	GADB	PRET	PREA	FADJ	GABT	HYUA	GADA	FADB	YFCD
TAURINE AND HYPOTAURINE METABOLISM	TAURINE AND HYPOTAURINE METABOLISM	TAUD	GADB	ACKA	PTA	GGT	GADA	YJGH
PHOSPHONATE AND PHOSPHINATE METABOLISM	PHOSPHONATE AND PHOSPHINATE METABOLISM	MNAT	PHNP	PHNO	PHNM	PHNL	PHNJ	PHNI	PHNH	PHNG
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	TRXB	YNFE	YNFF	MALY	SUFS	SELD	METG	CYSN	CYSD	YGFK	YGFM	XDHD	METC	SELA	METE	METB	METH	TRXA
CYANOAMINO ACID METABOLISM	CYANOAMINO ACID METABOLISM	IAAA	ANSA	BGLX	GLYA	ANSB	GGT	ASNA
D-GLUTAMINE AND D-GLUTAMATE METABOLISM	D-GLUTAMINE AND D-GLUTAMATE METABOLISM	MURD	MURC	GLSA	GLSB	MURI
D-ALANINE METABOLISM	D-ALANINE METABOLISM	DDLB	DDLA	DADX	ALR
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	SPEE	PEPD	YBDK	SPEF	PXPB	PXPC	PXPA	GSTB	PEPN	ICD	CHAC	GSTA	BTUE	ZWF	GND	YFCF	PEPB	GSHA	GSHB	SPEC	GSS	GGT	GOR	PEPA	YAJL
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	MAK	MALZ	PGM	TREA	GALU	YCJU	MALX	CHBF	CHBA	CHBC	CHBB	OTSA	OTSB	AMYA	GALF	BGLX	GLK	CRR	ASCB	BGLA	MALQ	MALP	GLGP	GLGA	GLGC	GLGX	GLGB	TREF	BCSA	MALS	BGLB	PGI	TREC	TREB	FRSA
AMINO SUGAR AND NUCLEOTIDE SUGAR METABOLISM	AMINO SUGAR AND NUCLEOTIDE SUGAR METABOLISM	YAGH	MAK	NAGA	NAGB	NAGE	PGM	GALK	GALT	GALE	PTSG	NAGZ	NAGK	GALU	MANA	MALX	MANX	MANY	MANZ	UGD	GLF	GALF	CPSG	CPSB	FCL	GMD	ARNB	ARNC	ARNA	ARND	GLK	CRR	MURQ	MURP	GLMM	MURA	NANK	NANE	NANA	CHIA	GLGC	GLMS	GLMU	WECB	WECC	MURB	PGI	ZNTR	RPOS	FRSA	DNAT	ISPE
STREPTOMYCIN BIOSYNTHESIS	STREPTOMYCIN BIOSYNTHESIS	PGM	RFBC	RFBA	RFBD	RFBB	GLK	SUHB	RFFG	RFFH
POLYKETIDE SUGAR UNIT BIOSYNTHESIS	POLYKETIDE SUGAR UNIT BIOSYNTHESIS	RFBC	RFBA	RFBD	RFBB	RFFG	RFFH
LIPOPOLYSACCHARIDE BIOSYNTHESIS	LIPOPOLYSACCHARIDE BIOSYNTHESIS	LPXC	LPXD	LPXA	LPXB	GMHB	LPCA	LPXH	PAGP	LPXK	KDSB	LPXL	KDSA	LPXM	LPXT	ARNT	LPXP	RFAE	KDSD	KDSC	EPTB	RFAD	WAAF	WAAC	WAAL	WAAU	WAAZ	WAAY	WAAJ	WAAO	WAAB	WAAS	WAAP	WAAG	WAAQ	WAAA	EPTC	EPTA
PEPTIDOGLYCAN BIOSYNTHESIS	PEPTIDOGLYCAN BIOSYNTHESIS	FTSI	MURE	MURF	MRAY	MURD	MURG	MURC	DDLB	MRCB	DDLA	DACA	MRDA	DACC	YBJG	DACD	YFEW	PBPC	BACA	DACB	MURA	MTGA	MRCA	MURB	FTSN	FTSQ	FTSK	FTSW
GLYCEROLIPID METABOLISM	GLYCEROLIPID METABOLISM	GLXK	PLSX	DHAM	DHAL	DHAK	PLSC	PLSY	GARK	GLPK	GLDA	PLSB	DGKA	MELA	DHAR
INOSITOL PHOSPHATE METABOLISM	INOSITOL PHOSPHATE METABOLISM	APPA	SUHB	TPIA
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	CDSA	PGPA	CLSB	CLSC	CLSA	PGPB	YNBB	PGSA	GLPQ	GLPA	GLPB	GLPC	EUTC	EUTB	EUTA	PGPC	PSSA	AAS	PLSC	PLSY	GLPD	UGPQ	GPSA	PLDA	PLDB	CDH	PLSB	DGKA	PSD
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	BTUE	PLDA
ALPHA-LINOLENIC ACID METABOLISM	ALPHA-LINOLENIC ACID METABOLISM	FADI	PLDA	FADA
SPHINGOLIPID METABOLISM	SPHINGOLIPID METABOLISM	LACZ	ASLA	MELA
PYRUVATE METABOLISM	PYRUVATE METABOLISM	LEUA	ACEE	ACEF	LPD	ACCA	GLOB	MHPF	YBIW	POXB	PFLB	GLOC	YCCX	GHRA	ADHE	YDBK	LDHA	ALDA	MAEA	FUMC	FUMA	GLOA	PYKF	PPSA	PYKA	HCHA	DLD	MQO	ATOB	ACKA	PTA	ACCD	EUTE	EUTD	MAEB	YQEF	GLCB	TDCE	MDH	ACCB	ACCC	PCK	GHRB	ALDB	LLDD	PFLD	PPC	ACEB	ACS	FUMB	FRDD	FRDC	FRDB	FRDA	YAJL	CCA	YJGH
TOLUENE AND XYLENE DEGRADATION	TOLUENE AND XYLENE DEGRADATION	MHPD	MHPF	MHPE	PPTA	YSGA
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	LPD	ACNB	GCL	HYI	GLXR	GLXK	GLTA	YBHJ	GHRA	PURU	ACNA	ALDA	KATE	DMLA	EDA	ATOB	OXC	GLYA	FUCO	YQEF	GCVP	GCVH	GCVT	SCPA	GLCB	GLCD	TTDA	TTDB	GARK	GARR	MDH	GPH	GHRB	GLNA	FDOI	FDOH	FDOG	ACEB	ACEA	ACS	GLCF	GLCE	YAJL
TRINITROTOLUENE DEGRADATION	TRINITROTOLUENE DEGRADATION	NFSB	NFSA	HYAA	HYAB	NEMA	HYBC	HYBO	HYBE
PROPANOATE METABOLISM	PROPANOATE METABOLISM	LPD	ACNB	ACCA	PRPB	PRPC	PRPD	PRPE	SUCC	SUCD	YBIW	PFLB	MGSA	PUUE	PAAF	YDIF	YDJG	ATOD	ATOA	ATOB	ACKA	PTA	ACCD	FADJ	GABT	FUCO	YQEF	SCPA	SCPB	SCPC	YQHD	TDCE	TDCD	YHDH	ACCB	ACCC	FADB	GLDA	PFLD	ACS	YAJL	CCA	YJGH
BUTANOATE METABOLISM	BUTANOATE METABOLISM	ILVI	ILVH	MHPF	SDHC	SDHD	SDHA	SDHB	YBIW	PFLB	ADHE	PUUE	YDBK	PAAF	PAAH	GADB	SAD	YDIF	DMLA	ATOD	ATOA	ATOB	FADJ	GABD	GABT	YQEF	TDCE	GADA	ILVN	ILVB	ILVM	FADB	YIHU	PFLD	FRDD	FRDC	FRDB	FRDA	YAJL	CCA
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	LEUD	LEUC	LEUB	ILVI	ILVH	SUCC	SUCD	ILVN	ILVB	ILVM
ONE CARBON POOL BY FOLATE	ONE CARBON POOL BY FOLATE	FOLA	FOLD	PURU	FOLM	PURT	PURN	GLYA	THYA	GCVT	FAU	FMT	METF	PURH	METH
METHANE METABOLISM	METHANE METABOLISM	FRMB	FRMA	GPMA	SERC	TORC	TORA	TORD	PPSA	PFKB	TORZ	TORY	FBAB	YEIG	ACKA	PTA	GLYA	ENO	SERA	FBAA	YGGF	MDH	GPMM	FDOI	FDOH	FDOG	PFKA	GLPX	PPC	ACS	FBP	SERB	YTJC	MSRB	YJGH	RNE	YAJL	MOEA
THIAMINE METABOLISM	THIAMINE METABOLISM	PHOA	THIL	DXS	THII	ADK	THIK	THID	THIM	ISCS	THIH	THIG	THIF	THIE	THIC	RSGA	YBDL
RIBOFLAVIN METABOLISM	RIBOFLAVIN METABOLISM	RIBF	RIBD	RIBE	YBJI	SSUE	APPA	RIBA	RIBC	RIBB	YIGB	FRE	APHA
VITAMIN B6 METABOLISM	VITAMIN B6 METABOLISM	THRC	PDXA	SERC	PDXI	PDXY	PDXH	PDXB	PDXK	PDXJ	EPD
NICOTINATE AND NICOTINAMIDE METABOLISM	NICOTINATE AND NICOTINAMIDE METABOLISM	NADC	USHA	NADD	NADA	PNCB	SAD	PNTB	PNTA	NADE	PNCA	NADB	NADK	GABD	PNCC	UMPG	MAZG	YRFG	STHA	NUDC	YJJG	DEOD	NADR	PSUT
PANTOTHENATE AND COA BIOSYNTHESIS	PANTOTHENATE AND COA BIOSYNTHESIS	ILVI	ILVH	COAE	PAND	PANC	PANB	ACPH	PANE	PRET	PREA	ACPS	MAZG	HYUA	ACPT	COAD	DFP	ILVN	ILVB	ILVM	ILVE	ILVD	ILVC	COAA	YFCD
BIOTIN METABOLISM	BIOTIN METABOLISM	FABZ	BIOA	BIOB	BIOF	BIOC	BIOD	FABG	FABF	FABI	YNFK	FABB	BIOH	BISC	BIRA
LIPOIC ACID METABOLISM	LIPOIC ACID METABOLISM	LIPA	LIPB	LPLA
FOLATE BIOSYNTHESIS	FOLATE BIOSYNTHESIS	MOG	FOLA	FOLK	PHOA	QUEC	MOAA	MOAB	MOAC	MOAE	MOEA	PABC	RIBA	FOLM	PABB	NUDB	FOLE	FOLX	FOLC	QUED	QUEE	QUEF	MOCA	FOLB	FOLP	PABA	MOBA	MOBB	MOAD	PFKA
PORPHYRIN AND CHLOROPHYLL METABOLISM	PORPHYRIN AND CHLOROPHYLL METABOLISM	HEML	HEMB	CYOE	HEMH	COBC	HEMA	BTUR	UIDA	COBT	COBS	COBU	GLTX	HEMF	EUTT	BFR	CYSG	HEMX	HEMD	HEMC	FRE	HEMG	HEMN	HEME	YDFR
TERPENOID BACKBONE BIOSYNTHESIS	TERPENOID BACKBONE BIOSYNTHESIS	ISPH	DXR	ISPU	DXS	ISPA	ISPE	ATOB	ISPG	ISPF	ISPD	YQEF	IDI	ISPB	GLMS	FTSZ	FLGD	DLP1
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	PAAF	FADJ	FADB
NITROGEN METABOLISM	NITROGEN METABOLISM	CAN	YAHI	CYNT	CYNS	YBCF	HCP	NARK	NARG	NARH	NARI	NARV	NARY	NARZ	NARU	GDHA	NAPB	NAPA	YQEA	GLTB	GLTD	NIRB	NIRD	GLNA	NRFA
SULFUR METABOLISM	SULFUR METABOLISM	TAUA	TAUB	TAUC	TAUD	DMSA	DMSB	DMSC	SSUB	SSUC	SSUD	SSUA	SSUE	YDHU	CYSK	CYSA	CYSW	CYSU	CYSP	SSEA	CYSC	CYSN	CYSD	CYSH	CYSI	CYSJ	GLPE	CYSE	SBP	METB	META	CYSQ
CAPROLACTAM DEGRADATION	CAPROLACTAM DEGRADATION	PAAF	FADJ	FADB
AMINOACYL-TRNA BIOSYNTHESIS	AMINOACYL-TRNA BIOSYNTHESIS	ILES	PROS	ILEV	ALAV	ASPU	ASPV	THRW	CYSS	ARGU	LEUS	GLNX	GLNV	METU	GLNW	GLNU	LEUW	METT	GLNS	LYST	VALT	LYSW	VALZ	LYSY	LYSZ	LYSQ	SERW	SERS	ASNS	SERT	SERX	TYRV	TYRT	TYRS	VALV	VALW	PHET	PHES	THRS	ASPS	ARGS	LEUZ	CYST	GLYW	SERU	ASNT	ASNW	ASNU	ASNV	METG	PROL	ARGW	ALAX	ALAW	GLTX	VALU	VALX	VALY	LYSV	HISS	GLTW	ILEY	ARGQ	ARGZ	ARGY	ARGV	SERV	ALAS	METZ	METW	METV	GLYU	LYSS	PHEV	ILEX	METY	LEUU	THRV	ALAU	ILEU	FMT	TRPS	PROK	GLYS	GLYQ	SELA	SELC	GLTU	ASPT	TRPT	ARGX	HISR	LEUT	PROM	ILET	ALAT	GLTT	THRU	TYRU	GLYT	THRT	GLTV	LYSU	PHEU	GLYV	GLYX	GLYY	VALS	LEUX	LEUV	LEUP	LEUQ	YAJL	TAG	YDFR
BIOSYNTHESIS OF UNSATURATED FATTY ACIDS	BIOSYNTHESIS OF UNSATURATED FATTY ACIDS	TESB	TESA	YCIA
BIOSYNTHESIS OF SIDEROPHORE GROUP NONRIBOSOMAL PEPTIDES	BIOSYNTHESIS OF SIDEROPHORE GROUP NONRIBOSOMAL PEPTIDES	ENTD	ENTF	ENTC	ENTE	ENTB	ENTA	MENF
NAPHTHALENE AND ANTHRACENE DEGRADATION	NAPHTHALENE AND ANTHRACENE DEGRADATION	FRMA	ADHE	ADHP	YIAY	YAJL
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	FRMA	ADHE	ADHP	YIAY	YAJL
