fatty acid activation	PWY-5143	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
sulfate activation for sulfonation	PWY-5340	
4-hydroxyphenylpyruvate biosynthesis	PWY-5886	TAT
4-hydroxybenzoate biosynthesis	PWY-5754-1	TAT
hypusine biosynthesis	PWY-5905	DOHH	DHPS
diphthamide biosynthesis	PWY-6482	DPH6
alanine biosynthesis II	ALANINE-SYN2-PWY	GPT2	GPT
alanine biosynthesis III	PWY0-1021	NFS1
citrulline-nitric oxide cycle	PWY-4983	ASL	ASS1	NOS1	NOS2	NOS3
arginine biosynthesis IV	ARGININE-SYN4-PWY	OTC	OAT	ASL	GLUD1	GLUD2	ASS1
asparagine biosynthesis I	ASPARAGINE-BIOSYNTHESIS	ASNS
glutamate degradation II	GLUTDEG-PWY	GIG18	GOT2	GOT1L1
aspartate biosynthesis	ASPARTATESYN-PWY	GIG18	GOT2	GOT1L1
uracil degradation II (reductive)	PWY-3982	DPYD	DPYS	UPB1
cysteine biosynthesis/homocysteine degradation	HOMOCYSDEGR-PWY	CTH	DKFZp727E011	CBS	CBSL
arginine degradation I (arginase pathway)	ARGASEDEG-PWY	ARG2	ARG1	OAT
glutamate biosynthesis II	GLUTAMATE-SYN2-PWY	GLUD1	GLUD2
L-glutamine biosynthesis II (tRNA-dependent)	PWY-5921	QRSL1
glutamine biosynthesis I	GLNSYN-PWY	DKFZp434M0813	GLUL	PIG59
glycine biosynthesis II	GLYCINE-SYN2-PWY	
glycine biosynthesis III	GLYSYN-ALA-PWY	
glycine biosynthesis I	GLYSYN-PWY	SHMT1	SHMT2	SHMT	DKFZp686P09201	HEL-S-51e
methionine salvage II (mammalia)	ADENOSYLHOMOCYSCAT-PWY	BHMT	MTR
<i>S</i>-methyl-5-thio-&alpha;-D-ribose 1-phosphate degradation	PWY-6755	APIP	MRI1	ADI1
taurine biosynthesis	PWY-5331	CDO1
citrulline biosynthesis	CITRULBIO-PWY	OTC	GLS2	GLS	OAT	ARG2	ARG1
protein citrullination	PWY-4921	PADI4	PADI2	PADI3	PADI6	PADI1
arginine degradation VI (arginase 2 pathway)	ARG-PRO-PWY	PYCR3	PYCR1	PYCR2	PYCRL	P5CR2	ARG2	ARG1	OAT
proline biosynthesis I	PROSYN-PWY	PYCR3	PYCR1	PYCR2	PYCRL	P5CR2
proline biosynthesis II (from arginine)	PWY-4981	OTC	OAT	PYCR3	PYCR1	PYCR2	PYCRL	P5CR2
serine biosynthesis	SERSYN-PWY	HEL-S-113	PHGDH	PSAT1	PSPH
selenocysteine biosynthesis II (archaea and eukaryotes)	PWY-6281	SARS	SARS2	SEPSECS	SEPHS1	SEPHS2	PSTK
tyrosine biosynthesis IV	PWY-6134	PAH
tRNA charging	TRNA-CHARGING-PWY	DARS2	DARS	FARSA	FARS2	FARSB	HARS	HARS2	NARS	NARS2	QARS	YARS	YARS2	CARS	CARS2	RARS	RARS2	IARS2	IARS	VARS	VARS2	EARS2	LARS	LARS2	SARS	SARS2	MARS	MARS2	AARS	AARS2	PARS2	TARS2	TARSL2	TARS	WARS	WARS2
gluconeogenesis I	GLUCONEO-PWY	HEL-S-68p	HEL-S-272	PGK1	PGK2	ALDOA	ALDOC	HEL-S-87p	ALDOB	ME3	ME1	GAPD	HEL-S-278	HEL-S-162eP	GAPDHS	ME2	ENO3	ENO4	ENO2	ENO1	MDH2	MDH1	HEL-S-32	GPI	FBP2	FBP1
UDP-D-xylose and UDP-D-glucuronate biosynthesis	PWY-4821	ugd	GDH	UGDH	UXS1
GDP-glucose biosynthesis	PWY-5661	PGM1	GCK
GDP-L-fucose biosynthesis II (from L-fucose)	PWY-6	FUK	FPGT
GDP-L-fucose biosynthesis I (from GDP-D-mannose)	PWY-66	TSTA3	GMDS
GDP-mannose biosynthesis	PWY-5659	PMM2	PMM1	MPI	GMPPB	GPI
CMP-<i>N</i>-acetylneuraminate biosynthesis I (eukaryotes)	PWY-6138	NANP	CMAS
dolichyl-diphosphooligosaccharide biosynthesis	MANNOSYL-CHITO-DOLICHOL-BIOSYNTHESIS	ALG12	ALG1	ALG11	DPAGT1	ALG5	ALG3	ALG10B	ALG10	DPM1	ALG6	ALG8
glycogen biosynthesis II (from UDP-D-Glucose)	PWY-5067	UGP2	GYG2	GYG1	GBE1	GYS1	GYS2
glycoaminoglycan-protein linkage region biosynthesis	PWY-6557	B3GALT6	B3GAT2	B3GAT3	DKFZp547E046	B3GAT1	XYLT1	XYLT2
heparan sulfate biosynthesis (late stages)	PWY-6558	HS3ST2	HS3ST3A1	HS3ST3B1	EXT1	EXTL1	HS3ST4	HS3ST5	HS3ST1	HS3ST6	EXTL2	EXTL3	GLCE
chondroitin and dermatan biosynthesis	PWY-6566	CHPF2	CSGALNACT1	CSGALNACT2
chondroitin sulfate biosynthesis (late stages)	PWY-6567	CHST3	CHST15	CHST12	CHST11	CHST13
dermatan sulfate biosynthesis (late stages)	PWY-6568	CHST15	CHST14	DSE
UDP-<i>N</i>-acetyl-D-galactosamine biosynthesis I	PWY-5512	
UDP-<i>N</i>-acetyl-D-galactosamine biosynthesis II	PWY-5514	GNPDA1	GNPDA2	GPI	PGM3	GNPNAT1	GCK
thio-molybdenum cofactor biosynthesis	PWY-5963	MOCOS
acyl carrier protein metabolism	PWY-6012	AASDHPPT
mevalonate pathway I	PWY-922	HMGCS1	HMGCS2	IDI1	IDI2	MVD	HMGCR	PMVK	ACAT1	ACAT2	MVK
S-adenosyl-L-methionine biosynthesis	SAM-PWY	MAT2A	MAT1A
coenzyme A biosynthesis	COA-PWY	PPCS	PPCDC
lipoate biosynthesis and incorporation II	PWY0-1275	LIAS
lipoate salvage I	PWY0-522	
molybdenum cofactor biosynthesis	PWY-6823	MOCS2	NFS1
NAD phosphorylation and dephosphorylation	NADPHOS-DEPHOS-PWY	FLJ30596	NADK2	NADK
NAD biosynthesis III	NAD-BIOSYNTHESIS-III	PBEF1	NAMPT
NAD biosynthesis from 2-amino-3-carboxymuconate semialdehyde	PWY-5653	HEL-S-90n	QPRT	NADSYN1
NAD salvage pathway III	PWY3O-4106	
all-<i>trans</i>-decaprenyl diphosphate biosynthesis	PWY-5806	PDSS1	PDSS2
<i>trans, trans</i>-farnesyl diphosphate biosynthesis	PWY-5123	IDI1	IDI2
geranylgeranyldiphosphate biosynthesis	PWY-5120	
heme biosynthesis from uroporphyrinogen-III I	HEME-BIOSYNTHESIS-II	PPOX	UROD	CPOX	DKFZp686P18130	FECH
ubiquinol-10 biosynthesis (eukaryotic)	PWY-5872	COQ5	COQ2
glutathione redox reactions II	GLUT-REDOX-PWY	HEL-75	GSR
glutathione biosynthesis	GLUTATHIONESYN-PWY	GCLC	HEL-S-64p	GSS
glutathione redox reactions I	PWY-4081	HEL-75	GSR	GPX4	GPX5	GPX7	GPX8	GPX3	GPX1	GPX2	GPX6
thioredoxin pathway	THIOREDOX-PWY	SELENOT	TXNRD2	TXNRD1	TXNRD3
tetrahydrobiopterin biosynthesis I	PWY-5663	SPR	GCH1	PTS
tetrahydrobiopterin biosynthesis II	PWY-5664	GCH1	PTS
tetrapyrrole biosynthesis II	PWY-5189	HMBS	PBGD	ALAS1	ALAS2	ALAD	UROS
1,25-dihydroxyvitamin D<sub>3</sub> biosynthesis	PWY-6076	
flavin biosynthesis IV (mammalian)	PWY66-366	RFK	FLAD1
folate polyglutamylation	PWY-2161	MTHFD1L	FPGS	SHMT1	SHMT2	SHMT	DKFZp686P09201	HEL-S-51e
glutamate removal from folates	PWY-2161B	GGH
folate transformations I	PWY-2201	SHMT1	SHMT2	SHMT	DKFZp686P09201	HEL-S-51e	MTHFS	ST20-MTHFS	MTR	MTHFD1L	MTHFR
tetrahydrofolate salvage from 5,10-methenyltetrahydrofolate	PWY-6613	
thiamin salvage III	PWY-6898	TPK1
retinol biosynthesis	PWY-6857	RDH12	RDH11	RDH13	RDH14	RDH8	RDH10	DHRS3	LRAT	CES1A2	CES3	CES5A	PNPLA2	PNLIPRP1	PNLIPRP2	ATGL	DKFZp779I1240	LIPF	PNLIPRP3	AADAC	LIPG	PNLIP	LIPC	PNPLA4
retinoate biosynthesis I	PWY-6872	ALDH1A2	SDR16C5
retinoate biosynthesis II	PWY-6875	
the visual cycle I (vertebrates)	PWY-6861	LRAT	RDH12	RDH11	RDH13	RDH14	RDH8	RDH10	DHRS3	RDH5
pyridoxal 5'-phosphate salvage pathway	PLPSAL-PWY	PNPO	PDXK
serotonin and melatonin biosynthesis	PWY-6030	TPH1	TPH2	ASMT	DDC	AANAT
thyroid hormone biosynthesis	PWY-6241	TPO
catecholamine biosynthesis	PWY66-301	PNMT	TH	DBH	DDC
prostanoid biosynthesis	PWY66-374	PTGIS	PGIS	TBXAS1	PTGS2	PTSG1	PTGS1	PTGDS	PTGES	PTGES2	PTGES3
leukotriene biosynthesis	PWY66-375	DPEP2	DPEP3	DPEP1	LTC4S	GGT1	GGT	LTA4H
pregnenolone biosynthesis	PWY66-377	CYP11A1
androgen biosynthesis	PWY66-378	CYP17A1	SRD5A1	SRD5A2	HSD17B3
estrogen biosynthesis	PWY66-380	HSD17B3	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	HSD17B1	HSD17B11
glucocorticoid biosynthesis	PWY66-381	CYP17A1	CYP11B1	CYP21	CYP21A2	CYP21A/CYP21B fusion gene
mineralocorticoid biosynthesis	PWY66-382	CYP11B1	CYP21	CYP21A2	CYP21A/CYP21B fusion gene
acyl-CoA hydrolysis	PWY-5148	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7
dolichol and dolichyl phosphate biosynthesis	PWY-6129	DOLK	NUS1	DHDDS
biotin-carboxyl carrier protein assembly	PWY0-1264	
sphingomyelin metabolism	PWY3DJ-11281	SGMS2	SGMS1	SMPD1	SMPD4	SMPD3	SMPD2	ENPP7
ceramide biosynthesis	PWY3DJ-12	KDSR	SPTLC3	SPTLC1	SPTLC2
triacylglycerol biosynthesis	TRIGLSYN-PWY	AGPAT1	ABHD5	AGPAT2	AGPAT3	AGPAT5	AGPAT4	GPAM	DKFZp451B1115	GPAT2	GPAT4	PLPP3	PLPP4	PLPP5	PLPP1	PLPPR2	PLPPR3	PLPPR4	PLPP2	LPIN2	LPIN1	LPIN3
choline biosynthesis III	PWY-3561	CHPT1	PLD4	PLD2	PLD3	PLD1	PCYT1A	PCYT1B
fatty acid biosynthesis initiation II	PWY-5966	OXSM
&gamma;-linolenate biosynthesis II (animals)	PWY-6000	FADS2	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
oleate biosynthesis II (animals)	PWY-5996	SCD5	SCD
palmitate biosynthesis I (animals)	PWY-5994	OXSM	OLAH
stearate biosynthesis I (animals)	PWY-5972	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7
eicosapentaenoate biosynthesis II (metazoa)	PWY-7049	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
3-phosphoinositide biosynthesis	PWY-6352	PIK3C2G	PIK3C2A	PIK3C2B	PIK3CD	PIK3CA	PIK3CB	PI4KB	PI4K2B	PI4K2A	PI4KA	PIKFYVE	CDIPT	STM7	PIP5K1A	PIP5K1B	PIP5K1C	PIP5KL1	PIK3C3
D-<i>myo</i>-inositol-5-phosphate metabolism	PWY-6367	PLCD3	PLCZ1	FLJ00414	PLCH1	PLCB1	DKFZp434N101	PLCE1	PLCG2	PLCL2	PLCH2	DKFZp686K101	PLCG1 variant protein	PLCL1	PLCG1	PLCD4	PLCB2	PLCB3	PLCB4	PLCD1	GDPD5	PIP4P2	PIP4P1	PIP4K2A	PIP4K2C	PIP4K2B
CDP-diacylglycerol biosynthesis I	PWY-5667	AGPAT1	ABHD5	AGPAT2	AGPAT3	AGPAT5	AGPAT4	GPAM	DKFZp451B1115	GPAT2	GPAT4	CDS1	CDS2	TAMM41
cardiolipin biosynthesis II	PWY-5269	PGS1
phosphatidylcholine biosynthesis I	PWY3O-450	CHPT1	PCYT1A	PCYT1B
phosphatidylethanolamine biosynthesis III	PWY-6273	PTDSS1	PTDSS2
phosphatidylethanolamine biosynthesis II	PWY4FS-6	PCYT2	SELENOI	ETNK1	ETNK2
bile acid biosynthesis, neutral pathway	PWY-6061	AKR1C2	SCP2	SLC27A5	AMACR	AKR1D1
zymosterol biosynthesis	PWY-6074	LBR	TM7SF2	NSDHL
lanosterol biosynthesis	PWY-6132	LSS
L-carnitine biosynthesis	PWY-6100	BBOX1	TMLHE
creatine-phosphate biosynthesis	PWY-6158	CKM	CKMT2	CKB	CKMT1A; CKMT1B
Rapoport-Luebering glycolytic shunt	PWY-6405	
dTMP <i>de novo</i> biosynthesis	PWY66-385	DYR	DHFR	DHFR2	TYMS	SHMT1	SHMT2	SHMT	DKFZp686P09201	HEL-S-51e
5-aminoimidazole ribonucleotide biosynthesis I	PWY-6121	PFAS	PPAT
tRNA splicing	PWY-6689	TRPT1
inosine-5'-phosphate biosynthesis II	PWY-6124	ADSL
xanthine and xanthosine salvage	SALVPURINE2-PWY	MTAP	MTAP-ANRIL fusion	HEL-S-156an	PNP
adenine and adenosine salvage I	P121-PWY	MTAP	MTAP-ANRIL fusion	HEL-S-156an	PNP	APRT
adenine and adenosine salvage III	PWY-6609	MTAP	MTAP-ANRIL fusion	HEL-S-156an	PNP	HPRT1	ADA	ADA2
adenine and adenosine salvage VI	PWY-6619	ADK
guanine and guanosine salvage I	PWY-6620	MTAP	MTAP-ANRIL fusion	HEL-S-156an	PNP	HPRT1
pyrimidine ribonucleotides interconversion	PWY-5687	CANT1	ENTPD4	ENTPD6	ENTPD8	ENTPD3	ENTPD1	NME4	NME2	NME6	c371H6.2	NME3	NME1-NME2	NME2P1	NME7	NME1	CTPS1	CTPS2	MCM4	NTPCR
pyrimidine deoxyribonucleotides <i>de novo</i> biosynthesis I	PWY0-166	RR2M	RRM2B	RRM1	RRM2	TYMS	DUT	DTYMK	NME4	NME2	NME6	c371H6.2	NME3	NME1-NME2	NME2P1	NME7	NME1
uridine-5'-phosphate biosynthesis	PWY-5686	UMPS	DHODH
salvage pathways of pyrimidine ribonucleotides	PWY0-163	UCK2	UCK1	UCKL1	UPP2	UPP1	CDA	NME4	NME2	NME6	c371H6.2	NME3	NME1-NME2	NME2P1	NME7	NME1
salvage pathways of pyrimidine deoxyribonucleotides	PWY0-181	TYMP	TK1	TK2
epoxysqualene biosynthesis	PWY-5670	
methylthiopropionate biosynthesis	PWY-5389	
L-dopachrome biosynthesis	PWY-6481	TYR
eumelanin biosynthesis	PWY-6498	TRP-2	DCT
PRPP biosynthesis I	PWY0-662	PRPS1	PRPS1L1	PRPS2
glycine degradation (creatine biosynthesis)	GLYCGREAT-PWY	GATM	HEL-S-20	GAMT
spermine biosynthesis	ARGSPECAT-PWY	DKFZp686G18136	AMD1	SMS
urate biosynthesis/inosine 5'-phosphate degradation	PWY-5695	MTAP	MTAP-ANRIL fusion	HEL-S-156an	PNP	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	IMPDH1	DKFZp781N0678	IMPDH	IMPDH2
histamine biosynthesis	PWY-6173	HDC
choline degradation I	CHOLINE-BETAINE-ANA-PWY	CHDH
putrescine biosynthesis III	PWY-46	ODC1
spermidine biosynthesis I	BSUBPOLYAMSYN-PWY	DKFZp686G18136	AMD1	SRM
UDP-<i>N</i>-acetyl-D-glucosamine biosynthesis II	UDPNACETYLGALSYN-PWY	GNPNAT1	GFPT2	GFPT1	PGM3
morphine biosynthesis	PWY-5270	
(S)-reticuline biosynthesis II	PWY-6133	
D-<i>myo</i>-inositol (1,4,5)-trisphosphate biosynthesis	PWY-6351	PLCD3	PLCZ1	FLJ00414	PLCH1	PLCB1	DKFZp434N101	PLCE1	PLCG2	PLCL2	PLCH2	DKFZp686K101	PLCG1 variant protein	PLCL1	PLCG1	PLCD4	PLCB2	PLCB3	PLCB4	PLCD1	GDPD5	CDIPT	STM7	PIP5K1A	PIP5K1B	PIP5K1C	PIP5KL1	PIP4K2A	PIP4K2C	PIP4K2B	PI4KB	PI4K2B	PI4K2A	PI4KA
D-<i>myo</i>-inositol (1,4,5)-trisphosphate degradation	PWY-6363	IMPA1	INPP5F	IMPA2	INPP5J	INPP5K	INPP5A	INPP1
D-<i>myo</i>-inositol (1,3,4)-trisphosphate biosynthesis	PWY-6364	ITPKB	ITPKC	ITPKA	INPP5J	INPP5K	INPP5A
D-<i>myo</i>-inositol (3,4,5,6)-tetrakisphosphate biosynthesis	PWY-6365	
D-<i>myo</i>-inositol (1,4,5,6)-tetrakisphosphate biosynthesis	PWY-6366	IPMK
inositol pyrophosphates biosynthesis	PWY-6369	IP6K3	IP6K1	IP6K2	IPPK
<i>myo</i>-inositol biosynthesis	PWY-2301	ISYNA1	IMPA1	INPP5F	IMPA2
1D-<i>myo</i>-inositol hexakisphosphate biosynthesis II (mammalian)	PWY-6362	ITPKB	ITPKC	ITPKA	INPP5J	INPP5K	INPP5A	IPPK
1D-<i>myo</i>-inositol hexakisphosphate biosynthesis V (from Ins(1,3,4)P3)	PWY-6554	IPMK	IPPK
phenylethylamine degradation I	2PHENDEG-PWY	AOC2	AOC3
glycine betaine degradation	PWY-3661	DMGDH	BHMT	SHMT1	SHMT2	SHMT	DKFZp686P09201	HEL-S-51e
histamine degradation	PWY-6181	HNMT	AOC1	ALDH2	ALDH3A2	ALDH1B1
dopamine degradation	PWY6666-2	MAOA	MAOB	ALDH2	ALDH3A2	ALDH1B1	SULT1A2	SULT1A3	SULT1A4	SULT1A1	COMT	LRTOMT
<i>N</i>-acetylglucosamine degradation I	GLUAMCAT-PWY	GNPDA1	GNPDA2	AMDHD2
4-aminobutyrate degradation I	PWY-6535	ALDH5A1
putrescine degradation III	PWY-0	SAT1	SAT2	MAOA	MAOB	ALDH2	ALDH3A2	ALDH1B1
spermine and spermidine degradation I	PWY-6117	SAT1	SAT2	PAOX	SMOX
oxidative ethanol degradation III	PWY66-161	ALDH2	ALDH3A2	ALDH1B1	ACSS2	DKFZp762G026	ACSS1	ACSS3
ethanol degradation IV	PWY66-162	cat	CAT	ALDH2	ALDH3A2	ALDH1B1	ACSS2	DKFZp762G026	ACSS1	ACSS3
ethanol degradation II	PWY66-21	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	ALDH2	ALDH3A2	ALDH1B1	ACSS2	DKFZp762G026	ACSS1	ACSS3
glycerol degradation I	PWY-4261	GPD2	GK5	GK3P	GK	GK2
methylglyoxal degradation VI	MGLDLCTANA-PWY	LDHD
methylglyoxal degradation I	PWY-5386	HAGH	GLO1	HEL-S-74
methylglyoxal degradation III	PWY-5453	
2-oxoisovalerate decarboxylation to isobutanoyl-CoA	PWY-5046	BCKDHA	DKFZp313C0640	BCKDHB	DLD	DBT
2-oxoglutarate decarboxylation to succinyl-CoA	PWY-5084	DLD	DHTKD1	OGDH	DLST
L-dopa degradation	PWY-6334	COMT	LRTOMT
4-hydroxyproline degradation I	HYDROXYPRODEG-PWY	HOGA1
alanine degradation III	ALANINE-DEG3-PWY	GPT2	GPT
asparagine degradation I	ASPARAGINE-DEG1-PWY	
aspartate degradation II	MALATE-ASPARTATE-SHUTTLE-PWY	MDH2	MDH1	HEL-S-32	GIG18	GOT2	GOT1L1
&beta;-alanine degradation I	BETA-ALA-DEGRADATION-I-PWY	
L-cysteine degradation I	CYSTEINE-DEG-PWY	CDO1
L-cysteine degradation II	LCYSDEG-PWY	CTH
L-cysteine degradation III	PWY-5329	MPST
glutamate degradation III (via 4-aminobutyrate)	GLUDEG-I-PWY	ALDH5A1	GAD65	GAD2	GAD1
glutamate degradation X	PWY-5766	GLUD1	GLUD2
glutamine degradation I	GLUTAMINDEG-PWY	GLS2	GLS
glycine cleavage	GLYCLEAV-PWY	GLDC	DLD	AMT
histidine degradation VI	HISHP-PWY	AMDHD1	UROC1	HAL
histidine degradation III	PWY-5030	UROC1	HAL	AMDHD1
isoleucine degradation I	ILEUDEG-PWY	ACADSB	ECHS1	BCAT2	BCAT1	ACAT1	ACAT2
leucine degradation I	LEU-DEG2-PWY	IVD	MCCC1	MCCC2	BCAT2	BCAT1	HMGCL	HMGCLL1
lysine degradation II	LYSINE-DEG1-PWY	
methionine degradation I (to homocysteine)	METHIONINE-DEG1-PWY	MAT2A	MAT1A	AHCY	FGFR2-AHCYL1	AHCYL2	AHCYL1
citrulline degradation	CITRULLINE-DEG-PWY	OTC
phenylalanine degradation I (aerobic)	PHENYLALANINE-DEG1-PWY	PCBD2	PCBD1	PAH
phenylalanine degradation IV (mammalian, via side chain)	PWY-6318	HPD	MAOA	MAOB	GIG18	GOT2	GOT1L1
proline degradation	PROUT-PWY	
L-serine degradation	SERDEG-PWY	
threonine degradation II	THREONINE-DEG2-PWY	GCAT
tryptophan degradation to 2-amino-3-carboxymuconate semialdehyde	PWY-5651	HAAO	KYNU	KMO	TDO2	AFMID
tryptophan degradation X (mammalian, via tryptamine)	PWY-6307	DDC	MAOA	MAOB	ALDH2	ALDH3A2	ALDH1B1
tyrosine degradation I	TYRFUMCAT-PWY	FAH	HGD	HPD	TAT
valine degradation I	VALDEG-PWY	BCAT2	BCAT1	HIBADH	ECHS1	HIBCH
formaldehyde oxidation II (glutathione-dependent)	PWY-1801	ESD	ADH5
pyruvate decarboxylation to acetyl CoA	PYRUVDEHYD-PWY	DLAT	DLD	PDHA1	PDHA2	PDHB
glutaryl-CoA degradation	PWY-5177	ACAT1	ACAT2	HADH
2-amino-3-carboxymuconate semialdehyde degradation to glutaryl-CoA	PWY-5652	ALDH8A1	ACMSD
acetate conversion to acetyl-CoA	PWY0-1313	ACSS2	DKFZp762G026	ACSS1	ACSS3
methylmalonyl pathway	PROPIONMET-PWY	MCEE	PCCA	PCCB	MUT	MMUT
ascorbate recycling (cytosolic)	PWY-6370	
heme degradation	PWY-5874	BLVRA
glycogen degradation II	PWY-5941	PGM1	PYGL	PYGB	PYGM
chondroitin sulfate degradation (metazoa)	PWY-6573	HEXA	HEXB	HEXD	GALNS	HYAL1	HYAL2	SPAM1	HYAL3	LOC402588	HYAL4	CEMIP2	CEMIP	ARSB
dermatan sulfate degradation (metazoa)	PWY-6576	HEXA	HEXB	HEXD	IDUA	HYAL1	HYAL2	SPAM1	HYAL3	LOC402588	HYAL4	CEMIP2	CEMIP	IDS
glucose and glucose-1-phosphate degradation	GLUCOSE1PMETAB-PWY	RGN	PGM1	GCK
D-mannose degradation	MANNCAT-PWY	MPI
galactose degradation I (Leloir pathway)	PWY-6317	GALM	GALK1	GALK	GALT
lactose degradation III	BGALACT-PWY	LOC89944	GLB1
sucrose degradation V (mammalian)	PWY66-373	ALDOA	ALDOC	HEL-S-87p	ALDOB	GALM	TPI1	HEL-S-49	KHK
trehalose degradation II (trehalase)	PWY0-1182	GALM	GCK	TREH
triacylglycerol degradation	LIPAS-PWY	ABHD6	ABHD2	ABHD12	MGLL	PNPLA2	PNLIPRP1	PNLIPRP2	ATGL	DKFZp779I1240	LIPF	PNLIPRP3	AADAC	LIPG	PNLIP	LIPC	PNPLA4
phospholipases	LIPASYN-PWY	PLA2G10	PLA2G2A	PLA2G4F	PLA2G2C	PLA2G2D	PLA2	PLA2G4A	PLA2G1B	PLA2G4D	PLA2G4E	PLA2G2F	PLA2G2E	PLA2G4C	PLA2G4B	PLA2G3	PLA2G5	PLA2G6	PLA2G12A	TMEM8A	PLD4	PLD2	PLD3	PLD1	PLCD3	PLCZ1	FLJ00414	PLCH1	PLCB1	DKFZp434N101	PLCE1	PLCG2	PLCL2	PLCH2	DKFZp686K101	PLCG1 variant protein	PLCL1	PLCG1	PLCD4	PLCB2	PLCB3	PLCB4	PLCD1	GDPD5	PA-PLA1
mitochondrial L-carnitine shuttle pathway	PWY-6111	CPT1A	CPT1B	CPT2	CPT1C
3-phosphoinositide degradation	PWY-6368	PTEN	TPTE2	INPP4A	INPP4B	INPPL1	INPP5D	INPP5E	INPP5B	OCRL	SYNJ1	SYNJ2	PIP4P2	PIP4P1
ceramide degradation	PWY-6483	
sphingosine and sphingosine-1-phosphate metabolism	PWY3DJ-11470	
anandamide degradation	PWY6666-1	FAAH2	FAAH
acetone degradation I (to methylglyoxal)	PWY-5451	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13
fatty acid &beta;-oxidation I	FAO-PWY	ECI1	ECI2	ECHS1	HADHB	ACAA2	ACAA1	HADH	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
fatty acid &beta;-oxidation III (unsaturated, odd number)	PWY-5137	ECI1	ECI2
fatty acid &alpha;-oxidation II	PWY66-387	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
fatty acid &alpha;-oxidation III	PWY66-388	
serotonin degradation	PWY-6313	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	ALDH2	ALDH3A2	ALDH1B1	MAOA	MAOB	SULT1A2	SULT1A3	SULT1A4	SULT1A1	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7
noradrenaline and adrenaline degradation	PWY-6342	PNMT	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	MAOA	MAOB	ALDH2	ALDH3A2	ALDH1B1	COMT	LRTOMT
thyronamine and iodothyronamine metabolism	PWY-6688	
melatonin degradation I	PWY-6398	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	SULT1A2	SULT1A3	SULT1A4	SULT1A1
melatonin degradation II	PWY-6399	MAOA	MAOB
melatonin degradation III	PWY-6400	
thyroid hormone metabolism I (via deiodination)	PWY-6260	
thyroid hormone metabolism II (via conjugation and/or degradation)	PWY-6261	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	SULT1A2	SULT1A3	SULT1A4	SULT1A1
<i>S</i>-methyl-5'-thioadenosine degradation II	PWY-6756	MTAP-ANRIL fusion	MTAP	mtap
purine ribonucleosides degradation to ribose-1-phosphate	PWY0-1296	MTAP	MTAP-ANRIL fusion	HEL-S-156an	PNP	ADA	ADA2
adenosine nucleotides degradation II	SALVADEHYPOX-PWY	MTAP	MTAP-ANRIL fusion	HEL-S-156an	PNP	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	ADA	ADA2
guanosine nucleotides degradation III	PWY-6608	MTAP	MTAP-ANRIL fusion	HEL-S-156an	PNP	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	GDA
thymine degradation	PWY-6430	DPYD	DPYS	UPB1
urea cycle	PWY-4984	OTC	ASL	CPS1	ARG2	ARG1	ASS1
sulfite oxidation IV	PWY-5326	SUOX
thiosulfate disproportionation III (rhodanese)	PWY-5350	TST
glutathione-mediated detoxification I	PWY-4061	LOC51064	GSTM3	GSTmu3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	ANPEP	GGH
4-hydroxy-2-nonenal detoxification	PWY-7112	LOC51064	GSTM3	GSTmu3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	ANPEP	GGH
&alpha;-tocopherol degradation	PWY-6377	
bupropion degradation	PWY66-241	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13
nicotine degradation IV	PWY66-201	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	FMO3	FMO5	FMO1	FMO6P	FMO2	FMO4	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13
nicotine degradation III	PWY66-221	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13
D-glucuronate degradation I	PWY-5525	DCXR	CRYL1
sorbitol degradation I	PWY-4101	SORD
superoxide radicals degradation	DETOX1-PWY	SOD2	SOD1	HEL-S-44	SOD3	cat	CAT
oxidized GTP and dGTP detoxification	PWY-6502	
glutamate dependent acid resistance	PWY0-1305	GAD65	GAD2	GAD1
arsenate detoxification I (glutaredoxin)	PWY-4202	MTAP	MTAP-ANRIL fusion	HEL-S-156an	PNP	AS3MT
NADH repair	PWY-6938	CARKD	FLJ10769	NAXD
acetyl-CoA biosynthesis III (from citrate)	PWY-5172	ACLY
pyruvate fermentation to lactate	PWY-5481	HEL-S-281	LDHC	LDHAL6A	LDHB	HEL-S-133P	LDHA	LDHAL6B
glycolysis I	GLYCOLYSIS	HEL-S-68p	HEL-S-272	PGK1	PGK2	FBP2	FBP1	PFKM	phosphofructokinase-M: PFK-M	PFKP	PFKL	PKM	PKM2	HEL-S-30	PKLR	ALDOA	ALDOC	HEL-S-87p	ALDOB	GPI	GAPD	HEL-S-278	HEL-S-162eP	GAPDHS	ENO3	ENO4	ENO2	ENO1	TPI1	HEL-S-49
glycerol-3-phosphate shuttle	PWY-6118	GPD2	GPD1	GPD1L
ketogenesis	PWY66-367	HMGCL	HMGCLL1	ACAT1	ACAT2	HMGCS1	HMGCS2	BDH1
ketolysis	PWY66-368	ACAT1	ACAT2	BDH1	OXCT	OXCT1	OXCT2
pentose phosphate pathway (non-oxidative branch)	NONOXIPENT-PWY	TALDO1	RPE	RPEL1	TKTL2	TKTL1	TKT	RPIA
pentose phosphate pathway (oxidative branch)	OXIDATIVEPENT-PWY	G6PD	HEL-S-304	PGLS	PGD
TCA cycle II (eukaryotic)	PWY-5690	CS	FH	ACO2	ACO1	IDH3A	SDHB	SDHA	SUCLA2	MDH2	MDH1	HEL-S-32
BMP Signalling Pathway	PWY66-11	
MAP kinase cascade	PWY66-14	
calcium transport I	PWY-6166	ATP2C1	ATP2B2	ATP2B1	ATP2B4	ATP2C2	ATP2B3	DKFZp779O2152	DKFZp686M088
		
