1,25-DIHYDROXYVITAMIN D<SUB3</SUB BIOSYNTHESIS	1,25-DIHYDROXYVITAMIN D<SUB3</SUB BIOSYNTHESIS	
BIOSYNTHESIS OF SEROTONIN AND MELATONIN	BIOSYNTHESIS OF SEROTONIN AND MELATONIN	TPH2	TPH1	ASMT	DDC	AANAT
SEROTONIN AND MELATONIN BIOSYNTHESIS	SEROTONIN AND MELATONIN BIOSYNTHESIS	TPH2	TPH1	ASMT	DDC	AANAT
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	PNMT	TH	DBH	DDC
BIOSYNTHESIS OF CORTICOSTEROIDS	BIOSYNTHESIS OF CORTICOSTEROIDS	G6PD2	G6PDX	CYP11A1	TAGLN	NPPA
BIOSYNTHESIS OF PROSTAGLANDINS	BIOSYNTHESIS OF PROSTAGLANDINS	PTGS1	PTGS2	CBR3	CBR2	DHRS4	PTGIS	TBXAS1	PTGDS	PTGES2	PTGES3	PTGES	NUCB1	CUZD1	IRF1	NOS2	ELAVL1	NOS1	IRF2	SIRT1	HIF1A	YWHAE	STAT4	JUN	SPI1	CEBPB	TERT	DNMT3A	BAX	CFTR	EED	UBC	HSP90AB1	HTT	CASP7	NULL	CHAF1A
BIOSYNTHESIS OF ANDROGENS	BIOSYNTHESIS OF ANDROGENS	HSD17B3	CYP11A1
BIOSYNTHESIS OF ESTROGENS	BIOSYNTHESIS OF ESTROGENS	SULT1E1	HSD17B11	HSD17B1	CYP11A1	CYP1A2	CYP1A1	CYP2D26	CYP4A12A	CYP4B1	CYP2C70	CYP2D9	CYP2B19	CYP3A41A; CYP3A41B	CYP3A11	CYP2C37	CYP2A12	CYP2C40	CYP4X1	CYP3A13	CYP3A25	CYP2A4	CYP2B9	CYP2U1	CYP2D11	CYP2C29	CYP2A5	CYP2C39	CYP2C54	CYP2J5	CYP1B1	CYP2J6	CYP3A16	CYP2S1	CYP2C50	CYP2C38	CYP2D10	CYP2B10	CYP2C55	BMPR2	EED	AHR	SIN3A	RXRA	HSD11B1
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	GLUD1	NPHP4	SIRT4	IQCB1	RIPK3	SIRT4	KCNMA1
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARG2	ARG1	OAT	HSD17B10	CEBPB	NPHP4	STAT6	IRF8	SPI1	KCNMA1
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CTH	CBS	RELA	TOMM20	GAPDH	CRY1
CYSTEINE BIOSYNTHESIS II	CYSTEINE BIOSYNTHESIS II	CTH	CBS	RELA	TOMM20	GAPDH	CRY1
L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	QRSL1
GLUTAMINE BIOSYNTHESIS II	GLUTAMINE BIOSYNTHESIS II	GLUD1	NPHP4	SIRT4	IQCB1	RIPK3	SIRT4	KCNMA1
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	ASNS	EED
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	PCX	PC	GOT1L1
PROLINE BIOSYNTHESIS II	PROLINE BIOSYNTHESIS II	GLUD1	PYCR2	PYCR1	PYCR3	NPHP4	SIRT4	IQCB1	RIPK3	SIRT4	KCNMA1	EED	CEBPA
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	OTC	OAT	PYCR2	PYCR1	PYCR3	HSD17B10	KCNMA1	EED	CEBPA
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	PYCR2	PYCR1	PYCR3	ARG2	ARG1	OAT	EED	CEBPA	HSD17B10	CEBPB	NPHP4	STAT6	IRF8	SPI1	KCNMA1
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	BHMT	MTR	UBC
<IS</I-ADENOSYL-L-METHIONINE CYCLE II	<IS</I-ADENOSYL-L-METHIONINE CYCLE II	MAT2A	MAT1A	AHCY	AHCYL2	SETDB1	SUV39H1	MID1IP1	TRAF1
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	PHGDH	PSAT1	PSPH	IRF8	DOK1	KCNMA1	EED
URACIL DEGRADATION II (REDUCTIVE)	URACIL DEGRADATION II (REDUCTIVE)	DPYD	DPYS	UPB1	NULL	DPYSL5
&BETA;-ALANINE BIOSYNTHESIS I	&BETA;-ALANINE BIOSYNTHESIS I	AOC1	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2	SIRT3
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	OTC	OAT	ASL	GLUD1	ASS1	HSD17B10	KCNMA1	NPHP4	SIRT4	IQCB1	RIPK3	SIRT4	HDAC2	HDAC1	CLOCK
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	ASL	ASS1	NOS1	NOS3	NOS2	HSD17B10	HDAC2	HDAC1	CLOCK	SNTA1	GRIN1	ATP2B4	YWHAZ	PTGS2	GRIN2B	SLC6A3	SLC6A4	NOS1AP	DMD	CALM1	SCN5A	MYO5A	DYNLL1	MAST1	NULL	SLC7A1	ESR1	CAV1	NCOR1	CREB1	KALRN	RAC2	RELA	JUN	STAT1	PDZK1	UBC	IKZF1	ELAVL1	NCOR2	IRF8	HSP90AA1	PPP2CA	POU2F2	AHR	CD74	ACTN4	IRF1	NFKB1	CAMKK1	CORO2A	HIF1A	CEBPB	STAT3	VCP	RAC1	RCOR2	NRIP1	EP300	NOTCH1	REL	NR4A2	SENP3
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	GPT	GPT2
PROTEIN CITRULLINATION	PROTEIN CITRULLINATION	PADI6	PADI3	PADI4	PADI2	PADI1	YWHAQ	YWHAZ	IKBKG	TAL1
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	OTC	GLS2	GLS	OAT	ARG2	ARG1	HSD17B10	KCNMA1	CEBPB	NPHP4	STAT6	IRF8	SPI1
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SARS	SARS2	SEPSECS	SEPHS2	SEPHS1	PSTK	PPP2CA	TRNAU1AP	DDX58
GLYCINE BIOSYNTHESIS III	GLYCINE BIOSYNTHESIS III	
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	SHMT1	SHMT2	SET
GLYCINE BIOSYNTHESIS IV	GLYCINE BIOSYNTHESIS IV	
TYROSINE BIOSYNTHESIS II	TYROSINE BIOSYNTHESIS II	PAH
METHYLTHIOPROPIONATE BIOSYNTHESIS	METHYLTHIOPROPIONATE BIOSYNTHESIS	
2-METHYLBUTYRATE BIOSYNTHESIS	2-METHYLBUTYRATE BIOSYNTHESIS	ECHS1	ACAT1	ACAT2	PDP1
EUMELANIN BIOSYNTHESIS	EUMELANIN BIOSYNTHESIS	DCT
L-DOPACHROME BIOSYNTHESIS	L-DOPACHROME BIOSYNTHESIS	TYR	RAB5A	RAB8A	TFRC	CANX	RAB6A	TYRP1	RAB27A
EPOXYSQUALENE BIOSYNTHESIS	EPOXYSQUALENE BIOSYNTHESIS	FDFT1
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	PRPS1	PRPS2	PARK2
CYCLIC GMP BIOSYNTHESIS	CYCLIC GMP BIOSYNTHESIS	PDE5A	PDE9A	PDE6A	PDE6B	PDE6C	PDE6H	PDE6G	NPR2	NPR1	GUCY1B2	NPR-A	GUCY2D	GUCY2E	GUCY2C	GUCY2F	GUCY2G	GUCY1A1	GUCY1B1	DNM2	NULL	NPPC	SEMA3A	PLXNA1	EED	NPHP4
CYCLIC AMP BIOSYNTHESIS	CYCLIC AMP BIOSYNTHESIS	ADCY6	ADCY2	ADCY7	ADCY3	ADCY4	ADCY8	ADCY10	ADCY5	ADCY1	ADCY9	PDE4A	PDE4C	PDE7A	PDE8A	PDE7B	PDE4D	PDE8B	AKAP5	TAL1	CAV1	MPDZ	STOML3	CALM1	PPP2CA	PPP2R1A	SLC9C1	NULL	AKAP6	RIC8A	PKD2	CACNA1C	SHANK2	YWHAZ	KALRN	PDE4B	NPHP4	ADRB1	RYR2	ATP2A2	ARRB2	NDE1	ADRB2
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	NDK3	NME3	NME2	GM20390	NME6	NME4	NME1	NME7	CTPS1	CTPS2	RORA	ITGB1	MAPK14	NULL	IKBKB	RORB	PPP2CA	RYR1	PIK3R1	UVRAG	RARA	IRF8
PURINE AND PYRIMIDINE METABOLISM	PURINE AND PYRIMIDINE METABOLISM	UCK1	UCK2	UCKL1	PNP	PNP2	APRT	GUK1	TYMP	HPRT	HPRT1	CDA	TYMS	DTYMK	AK2	AK6	TK1A	TK1B	TK1	TK2	PLCG2	FYN	GRB2	PRKAA1	EED	KCNMA1	UBC	UVRAG
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	CAD	DHODH	NPHP1	CHAF1A	POU5F1	FOXP3	IQCB1	CEP290
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	UCK1	UCK2	UCKL1	UPP2	UPP1	CDA	NDK3	NME3	NME2	GM20390	NME6	NME4	NME1	NME7	PLCG2	FYN	GRB2	RORA	ITGB1	MAPK14	NULL	IKBKB	RORB	PPP2CA	RYR1	PIK3R1	UVRAG	RARA
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	TYMP	TK1A	TK1B	TK1	TK2
PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	RRM1	RRM2	RRM2B	TYMS	DTYMK	NDK3	NME3	NME2	GM20390	NME6	NME4	NME1	NME7	KAT5	EED	CDH1	FZR1.L	FZR1	RYR1	FOXP3	UBC	RORA	ITGB1	MAPK14	NULL	IKBKB	RORB	PPP2CA	PIK3R1	UVRAG	RARA
ADENOSINE NUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS	ADENOSINE NUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS	RRM1	RRM2	RRM2B	ADSL	NDK3	NME3	NME2	GM20390	NME6	NME4	NME1	NME7	ADSSL1	ADSS	AK2	AK6	KAT5	EED	CDH1	FZR1.L	FZR1	RYR1	FOXP3	RORA	ITGB1	MAPK14	NULL	IKBKB	RORB	PPP2CA	PIK3R1	UVRAG	RARA
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	ADSL	FOXP3
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	PNP	PNP2
ADENINE AND ADENOSINE SALVAGE I	ADENINE AND ADENOSINE SALVAGE I	PNP	PNP2	APRT	PRKAA1	EED	KCNMA1
ADENINE AND ADENOSINE SALVAGE III	ADENINE AND ADENOSINE SALVAGE III	PNP	PNP2	HPRT	HPRT1	ADA
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	ADK	DESI1
GUANINE AND GUANOSINE SALVAGE II	GUANINE AND GUANOSINE SALVAGE II	HPRT	HPRT1
TRNA SPLICING	TRNA SPLICING	TRPT1
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS II	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS II	PFAS	PPAT
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	PFAS	PPAT
RAPOPORT-LUEBERING GLYCOLYTIC SHUNT	RAPOPORT-LUEBERING GLYCOLYTIC SHUNT	
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	BBOX1	TMLHE	ZFP322A
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	ALG1	DPAGT1	ALG11	DPM1	ALG5
STARCH DEGRADATION	STARCH DEGRADATION	MGAM	GANC	GAA	PGM1	AMY1	AMY2	HKDC1	HK2	HK1	HK3	PYGL	PYGB	PYGM	FOXA1	AKAP8	IRF4	FOXP3	EED	PEA15A	POU5F1	IQCB1	PFKM	RABL2	IRF8	NPHP4	RIPK3	CALM1	SET
GLUCONEOGENESIS I	GLUCONEOGENESIS I	PGK1	PGK2	ALDOA	ALDOB	ALDOART1	ALDOART2	ALDOC	ME3	ME1	GAPDH	GM3839	GM10358	GAPDH	GAPDHS	ME2	ENO2	ENO4	ENO3	ENO1	MDH2	MDH1	GPI1	GPI	FBPASE 1	FBP1	FBPASE 1 GENE	FBPASE-1	FBP1	FBP2	HSD17B10	ZFP322A	HSPH1	INVS	ISG15	EED	HSPH1	NULL	FBXO32	PDPK1	TRAF6	STAM2	BTK	HTT	KCNMA1	IQCB1	HADH	PRNP	CHAF1A	RABL2	MAPK13	YWHAE	HSPA8	CTH	POLR2A	NANOG	CAMP	BDNF	ANKRD1	LIPC	CHODL	SIAH1A	KLHL40	RPL13A	AKAP4	UBC	YWHAZ	NEURL2	UVRAG	SET	FYN	CABYR	CASP1	SRC	PGAM2	CS	PARP14
GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	TSTA3	GMDS
UDP-GLUCOSE CONVERSION	UDP-GLUCOSE CONVERSION	UGP2	PGM1	ISG15
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	PGM1	GCK	WASF1	BRMS1	PRKACA	BAD	GCKR	GM5601
CMP-<IN</I-GLYCOLOYLNEURAMINATE BIOSYNTHESIS	CMP-<IN</I-GLYCOLOYLNEURAMINATE BIOSYNTHESIS	CMAH
UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UGDH	UXS1
GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	FUK	FPGT	IRF8
UDP-GALACTOSE BIOSYNTHESIS (SALVAGE PATHWAY FROM GALACTOSE USING UDP-GLUCOSE)	UDP-GALACTOSE BIOSYNTHESIS (SALVAGE PATHWAY FROM GALACTOSE USING UDP-GLUCOSE)	UGP2	GALK1	GALT	ISG15	FOXA1	EED	EIF2AK2
GDP-MANNOSE BIOSYNTHESIS I	GDP-MANNOSE BIOSYNTHESIS I	PMM1	PMM2	MPI	GMPPB	GPI1	GPI	ANKRD1	IKBKB	ISG15	HSD17B10	EED	PARP14
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	PMM1	PMM2	MPI	GMPPB	GPI1	GPI	ANKRD1	IKBKB	ISG15	HSD17B10	EED	PARP14
CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	NANP	NANS	CMAS	GNE	POU5F1
DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	CHST15	CHST14	DSE	STAT4	NULL
CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	CHST3	CHST15	CHST12	CHST11	STAT4
GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	B3GALT6	B3GAT2	B3GAT3	B3GAT1	XYLT1	XYLT2	ENAM
CHONDROITIN AND DERMATAN BIOSYNTHESIS	CHONDROITIN AND DERMATAN BIOSYNTHESIS	CSGALNACT1	CSGALNACT2	TAL1
HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HS3ST2	HS3ST3B1	EXTL1	HS3ST6	HS3ST5	HS3ST3A1	HS3ST1	EXTL2	EXTL3	GLCE
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	UGP2	GYG1	GBE1	GYS1	GYS2	ISG15	EPM2AIP1	EPM2A	FOXA1
GDP-MANNOSE METABOLISM	GDP-MANNOSE METABOLISM	MPI	PMM1	PMM2	GMPPB	ANKRD1	IKBKB
UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	PGM3	GNPNAT1	GNPDA1	GNPDA2	TRIM16	BAG1	ITGA1	TNRC18	RYR1
BIOPTERIN RECYCLING	BIOPTERIN RECYCLING	PCBD2	PCBD1	QDPR	HNF1A	BRPF1	ASB3	ASB15	NULL	SREBF1	CHD4	ZDHHC13	ZFP110	POLR1A	TLE6	CERS2	ZFP36L1	PAWR	BARD1	HNF1B	ERCC8
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	HMGCS1	HMGCS2	IDI1	IDI2	MVD	HMGCR	PMVK	ACAT1	ACAT2	MVK	HSD17B10	KCNMA1	EED	PDP1
S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	MAT2A	MAT1A	SETDB1	SUV39H1	MID1IP1
MOLYBDENUM COFACTOR (SULFIDE) BIOSYNTHESIS	MOLYBDENUM COFACTOR (SULFIDE) BIOSYNTHESIS	
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	PPCS	PPCDC	TAL1
NONAPRENYL DIPHOSPHATE BIOSYNTHESIS I	NONAPRENYL DIPHOSPHATE BIOSYNTHESIS I	
<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	IDI1	IDI2	KCNMA1
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	SPR	GCH1	PTS	KCNMA1	UBC	NULL	FNDC5	MID1IP1	GNPAT	BGN
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	GCH1	PTS	UBC	NULL	FNDC5	MID1IP1	GNPAT	BGN
NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	ACP7	ACP5	ACP2	ACP6	ACP4	NADK2	NADK
PYRIDINE NUCLEOTIDE CYCLING	PYRIDINE NUCLEOTIDE CYCLING	NUDT12	NADSYN1
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	QPRT	NADSYN1	NULL
NAD SALVAGE PATHWAY III	NAD SALVAGE PATHWAY III	
NAD BIOSYNTHESIS III	NAD BIOSYNTHESIS III	NAMPT
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIAS	LMO2
LIPOATE BIOSYNTHESIS AND INCORPORATION I	LIPOATE BIOSYNTHESIS AND INCORPORATION I	LIAS	LIPT2	LMO2	BMYC
LIPOATE SALVAGE AND MODIFICATION	LIPOATE SALVAGE AND MODIFICATION	
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	PPOX	UROD	CPOX	FECH	HSPB2
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	GSR	GPX4	GPX2	GPX3	GPX8	GPX1	GPX5	GPX6	GPX7	EED	STAT4	MIEN1	KCNMA1	HSD17B10
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	GCLC	GSS	GCLM
GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE REDOX REACTIONS II	GSR	TXNDC12	FKBP10
THIOREDOXIN PATHWAY	THIOREDOXIN PATHWAY	SELENOT	TXNRD1	TXNRD2	TXNRD3	CAV1	PCBP1	RABL2
UBIQUINOL-6 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-6 BIOSYNTHESIS (EUKARYOTIC)	COQ2
UBIQUINOL-8 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-8 BIOSYNTHESIS (EUKARYOTIC)	COQ2
RIBOFLAVIN, FMN AND FAD TRANSFORMATIONS	RIBOFLAVIN, FMN AND FAD TRANSFORMATIONS	RFK	FLAD1	TRADD	TNFRSF1A	CYBA
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PNPO	PDXK	KCNMA1	PPP2CA
ADENOSYLCOBALAMIN SALVAGE FROM COBALAMIN	ADENOSYLCOBALAMIN SALVAGE FROM COBALAMIN	MMAB
L-ASCORBATE BIOSYNTHESIS VI	L-ASCORBATE BIOSYNTHESIS VI	UGP2	GULO	RGN	UGDH	ISG15
TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	MTHFD1L	FPGS	SHMT1	SHMT2	SET
FOLATE TRANSFORMATIONS II (PLANTS)	FOLATE TRANSFORMATIONS II (PLANTS)	TYMS	SHMT1	SHMT2	MTHFSL	MTHFS	DHFR	MTHFR	MTR	MTHFD1L	SET	SUMO1	UBE2I
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	SHMT1	SHMT2	MTHFSL	MTHFS	MTR	MTHFD1L	MTHFR	SET	SUMO1	UBE2I
GLUTAMATE REMOVAL FROM FOLATES	GLUTAMATE REMOVAL FROM FOLATES	GGH
FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	RFK	FLAD1	TRADD	TNFRSF1A	CYBA
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	HMBS	ALAS2	ALAS1	ALAD	UROS	RANBP9	NFE2	NAB2	EGR1	NAB1	HSD17B10	KCNMA1
TRNA CHARGING PATHWAY	TRNA CHARGING PATHWAY	DARS2	DARS	FARSA	FARSB	FARS2	HARS2	HARS	NARS	NARS2	QARS	YARS2	YARS	CARS	CARS2	RARS	RARS2	IARS	IARS2	VARS2	VARS	EARS2	LARS2	LARS	SARS	SARS2	MARS	MARS2	AARS2	AARS	KARS	PARS2	TARSL2	TARS2	TARS	WARS2	WARS	FOXP3	EED	UBC	STAT4	HDAC4	NULL	NPHP4	ISG15	ZFP322A	YWHAE	PPP2CA	RABL2	FBXO32	TNFRSF1A	RPSA	LMO2	LNX1	POU5F1
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	KDSR	SPTLC2	SPTLC3	SPTLC1	RPP38	EFL1	EME1	SCRIB	NULL	WBP11	MRM1	SPTLC1	PARD3	ABCA1
ACYL-ACP THIOESTERASE PATHWAY	ACYL-ACP THIOESTERASE PATHWAY	OLAH
WAX ESTERS BIOSYNTHESIS I	WAX ESTERS BIOSYNTHESIS I	AWAT1
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	GPAM	GPAT2	GPAT4	AGPAT1	AGPAT2	AGPAT3	AGPAT4	ABHD5	AGPAT5	PLPP2	PLPP1	PLPPR2	PLPPR3	PLPPR4	PLPP3	PLPP4	LPIN3	LPIN1	LPIN2	PLPP5	EED	PIWIL2	PNPLA2	PLIN2	PLIN5	PLIN1	UBC	TRIM67	PRKCSH	NULL	YWHAB	NFATC2	NFATC4	NFATC4	PPARA	PPARGC1A	MEF2C	CTDNEP1
WAX ESTERS BIOSYNTHESIS II	WAX ESTERS BIOSYNTHESIS II	
KETOGENESIS	KETOGENESIS	HMGCL	HMGCLL1	ACAT1	ACAT2	HMGCS1	HMGCS2	BDH1	IRF8	HSD17B10	PDP1
BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	SGMS2	SGMS1	SMPD1	SMPD3	SMPD4	SMPD2	STAT4	EED	HSPD1	EED
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	ACSBG1	ACSL3	ACSL4	ACSL6	ACSL1	ACSL5	ACSBG2	CALM1	FOXA1	EED	FOXP3	PHYH
ACYL-COA HYDROLYSIS	ACYL-COA HYDROLYSIS	ACOT3	THEM4	ACOT2	THEM5	ACOT4	ACOT5	ACOT1	ACOT7
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	CHPT1	PLD1	PLD2	PLD4	PLD3	PCYT1A	PCYT1B	IRF8	SYP	NPHP4	KPNA2	FBXL2	MAPK1
3-PHOSPHOINOSITIDE BIOSYNTHESIS	3-PHOSPHOINOSITIDE BIOSYNTHESIS	PIK3C2A	PIK3C2G	PIK3CD	PIK3CB	PIK3CG	PIK3CA	PI4K2A	PI4K2B	PI4KA	PI4KB	PIKFYVE	CDIPT	PIP5K1C	PIP5KL1	PIP5K1B	PIP5K1A	PIK3C3	NULL	EED	GSN	SRC	KRAS	HRAS	RRAS	PIK3R1	ERAS	PIK3R1	RRAS2	GAB2	PTK2B	DIRAS1	IRS1	NBN	TAL1	ERP29	EXOSC5	CDC42	CRK	RHOG	RAD17	PCNA	DIRAS2	RAC1	PIK3R3	PIK3R6	PIK3R5	LCK	GRK2	FLT1	CXCR4	ZAP70	WIPF1	CBL	GNA11	PDE3B	SIRPA	LDHA	MED21	CTNNB1	KRAS	CSK	EIF2AK1	ANAPC7	NRAS	HRAS	KIT	FBXO32	YWHAG	MRAS	CRKL	UBC	AP3D1	WWP1	TOM1	MYOF	NEDD4	USP15	ITCH	UBC	NEDD4	SH3GL2	SH3GL1	AP3B2	AP3B1	SNX9	CALM1	EFR3B	SYNGAP1	TTC7B	NPHP4	SPAG9	FOXA1	TLN1	PTK2	AP2A1	AP2B1	ARF6	BAP1	SYT1	AGAP2	CLIC1	IFRD1	CLIC4	AJUBA	BECN1	GJA1	AMBRA1	SLAMF1	KCNMA1	UVRAG	PIK3R4
D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	PLCD1	PLCG1	PLCH1	PLCB2	PLCE1	MKIAA0581	PLCB1	PLCH2	PLCB3	PLCB4	PLCZ1	PLCD4	PLCD3	GDPD5	PLCG2	PIP4P1	PIP4P2	PIP4K2A	PIP4K2B	PIP4K2C	STAT6	RABL2	RET	NTRK2	ISG15	NULL	STK11	PTK2	SYK	TEC	RANBP2	INPP5D	LEPR	FLT1	PDGFRB	PTPN1	LCP2	DAB1	GRIN1	SOS1	VAV1	RET	LAT	KHDRBS2	GAB1	THEMIS	JAK2	EPOR	CD22	INSR	CBL	NTRK1	GRB2	KIT	VIL1	KHDRBS1	GRIN2B	KPNB1	LRMP	CALU	TBC1D15	LMNB1	POLA1	HRAS	RYR2	SIAH2	RPS20	CCT2	RPL32	SHANK3	SF3B1	SSR4	VDAC2	RPL9	SRSF3	EIF5A	H2AFZ	CSNK2A1	SMC1A	SLC25A5	OLA1	SNRPD2	SRSF2	SET	EIF3K	CNOT1	NUMA1	D1PAS1	NDUFS3	TPT1	STOML2	RPL31	EEF1A2	RPS24	SLC25A3	PTPN6	ITPR1	HOMER1	TAL1	TRIM27	DYNLT1A	ZBTB7B	SOS2	FLNA	CSF1R	BLNK	PDCD6IP	BACH2	GSN	TOX4	ERRFI1	FN1	PHC2	DVL2	SPTBN1	FHL2	SH3KBP1	FYN	CRYAB	NDC80	LYN	UCK1	BLK	MERTK	CAP1	LIME1	HAX1	BTK	SPRY2	EPB41L2	NBR1	REPS1	GIT1	TNFRSF1A	CTR9	EED
CARDIOLIPIN BIOSYNTHESIS II	CARDIOLIPIN BIOSYNTHESIS II	PGS1
CARDIOLIPIN BIOSYNTHESIS I	CARDIOLIPIN BIOSYNTHESIS I	PGS1
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS I	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS I	PISD	FOXA1
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PCYT2	SELENOI	ETNK2	ETNK1
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	CHPT1	PCYT1A	PCYT1B	KPNA2	FBXL2	MAPK1
CDP-DIACYLGLYCEROL BIOSYNTHESIS I	CDP-DIACYLGLYCEROL BIOSYNTHESIS I	AGPAT1	AGPAT2	AGPAT3	AGPAT4	ABHD5	AGPAT5	GPAM	GPAT2	GPAT4	TAMM41	CDS2	CDS1	PNPLA2	PLIN2	PLIN5	PLIN1	EED	UBC	PIWIL2	STAT4	LNX2
CDP-DIACYLGLYCEROL BIOSYNTHESIS II	CDP-DIACYLGLYCEROL BIOSYNTHESIS II	AGPAT1	AGPAT2	AGPAT3	AGPAT4	ABHD5	AGPAT5	GPAM	GPAT2	GPAT4	TAMM41	CDS2	CDS1	PNPLA2	PLIN2	PLIN5	PLIN1	EED	UBC	PIWIL2	STAT4	LNX2
LANOSTEROL BIOSYNTHESIS	LANOSTEROL BIOSYNTHESIS	LSS
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	SCP2	SLC27A5	AMACR	AKR1D1	STAT3	NULL	CAV1
FATTY ACID BIOSYNTHESIS INITIATION II	FATTY ACID BIOSYNTHESIS INITIATION II	OXSM
FATTY ACID BIOSYNTHESIS INITIATION III	FATTY ACID BIOSYNTHESIS INITIATION III	OXSM
VERY LONG CHAIN FATTY ACID BIOSYNTHESIS	VERY LONG CHAIN FATTY ACID BIOSYNTHESIS	PECR
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	SCD4	SCD1	SCD2
PALMITATE BIOSYNTHESIS I (ANIMALS)	PALMITATE BIOSYNTHESIS I (ANIMALS)	OXSM	OLAH
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	FADS2	ACSBG1	ACSL3	ACSL4	ACSL6	ACSL1	ACSL5	ACSBG2	TAL1	CALM1	FOXA1	EED	FOXP3	PHYH
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	IMPA1	IMPA2	INPP5F	INPP5K	INPP5J	INPP1	EED	NULL	KCNMA1
D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	ITPKC	ITPKA	INPP5K	INPP5J	IL16	YWHAZ	IRF8	SYNGAP1	NULL
D-<IMYO</I-INOSITOL (3,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (3,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	PLCD1	PLCG1	PLCH1	PLCB2	PLCE1	MKIAA0581	PLCB1	PLCH2	PLCB3	PLCB4	PLCZ1	PLCD4	PLCD3	GDPD5	PLCG2	CDIPT	PIP5K1C	PIP5KL1	PIP5K1B	PIP5K1A	PIP4K2A	PIP4K2B	PIP4K2C	PI4K2A	PI4K2B	PI4KA	PI4KB	STAT6	RABL2	RET	NTRK2	ISG15	NULL	STK11	PTK2	SYK	TEC	RANBP2	INPP5D	LEPR	FLT1	PDGFRB	PTPN1	LCP2	DAB1	GRIN1	SOS1	VAV1	RET	LAT	KHDRBS2	GAB1	THEMIS	JAK2	EPOR	CD22	INSR	CBL	NTRK1	GRB2	KIT	VIL1	KHDRBS1	GRIN2B	KPNB1	LRMP	CALU	TBC1D15	LMNB1	POLA1	HRAS	RYR2	SIAH2	RPS20	CCT2	RPL32	SHANK3	SF3B1	SSR4	VDAC2	RPL9	SRSF3	EIF5A	H2AFZ	CSNK2A1	SMC1A	SLC25A5	OLA1	SNRPD2	SRSF2	SET	EIF3K	CNOT1	NUMA1	D1PAS1	NDUFS3	TPT1	STOML2	RPL31	EEF1A2	RPS24	SLC25A3	PTPN6	ITPR1	HOMER1	TAL1	TRIM27	DYNLT1A	ZBTB7B	SOS2	FLNA	CSF1R	BLNK	PDCD6IP	BACH2	GSN	TOX4	ERRFI1	FN1	PHC2	DVL2	SPTBN1	FHL2	SH3KBP1	FYN	CRYAB	NDC80	LYN	UCK1	BLK	MERTK	CAP1	LIME1	HAX1	BTK	SPRY2	EPB41L2	NBR1	REPS1	EED	FOXA1	TLN1	AP2A1	AP2B1	ARF6	BAP1	SYT1	AGAP2	CLIC1	IFRD1	CLIC4	AJUBA	GIT1	TNFRSF1A	CTR9	UBC	AP3D1	WWP1	TOM1	MYOF	NEDD4	USP15	ITCH	UBC	NEDD4	SH3GL2	SH3GL1	AP3B2	AP3B1	SNX9	CALM1	EFR3B	SYNGAP1	TTC7B	NPHP4
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	ITPKC	ITPKA	INPP5K	INPP5J	IPPK	IL16	YWHAZ	IRF8	SYNGAP1	NULL
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	ISYNA1	IMPA1	IMPA2	INPP5F	KCNMA1	EED
ARGININE DEGRADATION III (ARGININE DECARBOXYLASE/AGMATINASE PATHWAY)	ARGININE DEGRADATION III (ARGININE DECARBOXYLASE/AGMATINASE PATHWAY)	AGMAT
SPERMINE BIOSYNTHESIS II	SPERMINE BIOSYNTHESIS II	ODC1	SMS	SRM	TAL1	TNFRSF1A	NQO1
CREATINE BIOSYNTHESIS	CREATINE BIOSYNTHESIS	GATM	GAMT	CKMT2	CKMT1	CKB	CKM	HSD17B10	ELK1	INVS	MT3	EED	RABL2	PATJ	ASB9	TRIM63	FBXO32	LRRK2	HTT	KCNMA1
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	AMD1	AMD2	SMS	WAS	SHC1
HISTAMINE BIOSYNTHESIS	HISTAMINE BIOSYNTHESIS	HDC
GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	GATM	GAMT	HSD17B10
URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	PNP	PNP2	NT5C3B	NT5E	NT5C1B	NT5C1A	NT5C2	IMPDH2	IMPDH1	TAL1	SOCS1	FBXO32	EED
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	ODC1	TAL1	TNFRSF1A	NQO1
PUTRESCINE BIOSYNTHESIS I	PUTRESCINE BIOSYNTHESIS I	AGMAT
SPERMIDINE BIOSYNTHESIS I	SPERMIDINE BIOSYNTHESIS I	AMD1	AMD2	SRM	WAS	SHC1
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	GNPNAT1	GFPT1	GFPT2	PGM3	TRIM16	BAG1	ITGA1	TNRC18	RYR1	EED	PRKACA
COPPER TRANSPORT II	COPPER TRANSPORT II	
SULFATE ACTIVATION FOR SULFONATION	SULFATE ACTIVATION FOR SULFONATION	
CREATINE-PHOSPHATE ENERGY TRANSFER	CREATINE-PHOSPHATE ENERGY TRANSFER	CKMT2	CKMT1	CKB	CKM	ELK1	INVS	MT3	HSD17B10	EED	RABL2	PATJ	ASB9	TRIM63	FBXO32	LRRK2	HTT	KCNMA1
GLYCOLYSIS III	GLYCOLYSIS III	PGK1	PGK2	PFKM	PFKP	PFKL	GPI1	GPI	PKLR	PKM	ALDOA	ALDOB	ALDOART1	ALDOART2	ALDOC	GAPDH	GM3839	GM10358	GAPDH	GAPDHS	ENO2	ENO4	ENO3	ENO1	TPI1	GCK	HSD17B10	ZFP322A	HSPH1	INVS	ISG15	EED	HSPH1	NULL	HK1	GSTM5	CALM1	YWHAZ	BTK	LNX1	GRIN1	FOXP3	PARP14	UBC	DVL2	PARD6A	SMURF2	NPHP1	BRINP1	CASP3	PRKCZ	FBXO32	PKM	UBL4A	ZFYVE21	LEXM	HTT	UVRAG	FGG	GMPS	RABGAP1L	TRAF6	POU5F1	NPPA	CASP7	PDPK1	STAM2	KCNMA1	IQCB1	HADH	PRNP	CHAF1A	MAPK13	YWHAE	HSPA8	CTH	POLR2A	NANOG	CAMP	BDNF	ANKRD1	LIPC	CHODL	SIAH1A	KLHL40	RPL13A	AKAP4	NEURL2	SET	FYN	CABYR	CASP1	SRC	PGAM2	CDKN2A	WASF1	BRMS1	PRKACA	BAD	GCKR	GM5601
GLYCOLYSIS V (PYROCOCCUS)	GLYCOLYSIS V (PYROCOCCUS)	ADPGK	GPI1	GPI	PKLR	PKM	ALDOA	ALDOB	ALDOART1	ALDOART2	ALDOC	ENO2	ENO4	ENO3	ENO1	TPI1	ISG15	HSD17B10	EED	PARP14	UBC	DVL2	PARD6A	SMURF2	NPHP1	BRINP1	CASP3	PRKCZ	FBXO32	PKM	UBL4A	ZFYVE21	LEXM	HTT	INVS	UVRAG	FGG	GMPS	RABGAP1L	TRAF6	POU5F1	NPPA	CASP7	NULL	PDPK1	STAM2	BTK	KCNMA1	IQCB1	HADH	PRNP	CHAF1A	AKAP4	YWHAZ	NEURL2	SET	FYN	CABYR	CASP1	SRC	PGAM2	CDKN2A
GLYCOLYSIS I	GLYCOLYSIS I	PGK1	PGK2	FBPASE 1	FBP1	FBPASE 1 GENE	FBPASE-1	FBP1	FBP2	PFKM	PFKP	PFKL	PKLR	PKM	ALDOA	ALDOB	ALDOART1	ALDOART2	ALDOC	GPI1	GPI	GAPDH	GM3839	GM10358	GAPDH	GAPDHS	ENO2	ENO4	ENO3	ENO1	TPI1	HSD17B10	ZFP322A	HSPH1	INVS	ISG15	EED	HSPH1	NULL	SET	HK1	GSTM5	CALM1	YWHAZ	BTK	LNX1	GRIN1	FOXP3	UBC	DVL2	PARD6A	SMURF2	NPHP1	BRINP1	CASP3	PRKCZ	FBXO32	PKM	UBL4A	ZFYVE21	LEXM	HTT	UVRAG	FGG	GMPS	RABGAP1L	TRAF6	POU5F1	NPPA	CASP7	PDPK1	STAM2	KCNMA1	IQCB1	HADH	PRNP	CHAF1A	PARP14	MAPK13	YWHAE	HSPA8	CTH	POLR2A	NANOG	CAMP	BDNF	ANKRD1	LIPC	CHODL	SIAH1A	KLHL40	RPL13A	AKAP4	NEURL2	FYN	CABYR	CASP1	SRC	PGAM2	CDKN2A
2-KETOGLUTARATE DEHYDROGENASE COMPLEX	2-KETOGLUTARATE DEHYDROGENASE COMPLEX	DLD	DHTKD1	OGDH	DLST	HSD17B10	KCNMA1	HSPB2	HTT	NPHS2
BRANCHED-CHAIN &ALPHA;-KETO ACID DEHYDROGENASE COMPLEX	BRANCHED-CHAIN &ALPHA;-KETO ACID DEHYDROGENASE COMPLEX	BCKDHA	BCKDHB	DLD	DBT	STAT4	HSD17B10	KCNMA1	HSPB2	HTT	NPHS2	EED	CEBPA	UBC	FOXP3	POU5F1	SH3KBP1
NADH TO CYTOCHROME <IBO</I OXIDASE ELECTRON TRANSFER	NADH TO CYTOCHROME <IBO</I OXIDASE ELECTRON TRANSFER	ND6
NADH TO CYTOCHROME <IBD</I OXIDASE ELECTRON TRANSFER	NADH TO CYTOCHROME <IBD</I OXIDASE ELECTRON TRANSFER	ND6
AEROBIC RESPIRATION -- ELECTRON DONORS REACTION LIST	AEROBIC RESPIRATION -- ELECTRON DONORS REACTION LIST	SDHB	SDHA	GPD2	KCNMA1	HSD17B10	CARTPT
AEROBIC RESPIRATION -- ELECTRON DONOR II	AEROBIC RESPIRATION -- ELECTRON DONOR II	CYTB	SDHB	SDHA	COX1	COI	COXI	MT-CO1	MTCO1	ND6	KCNMA1	HSD17B10	CARTPT	LEXM	HOXA1
KETOGENESIS.1	KETOGENESIS.1	HMGCL	HMGCLL1	ACAT1	ACAT2	HMGCS1	HMGCS2	BDH1	IRF8	HSD17B10	PDP1
KETOLYSIS	KETOLYSIS	ACAT1	ACAT2	BDH1	OXCT1	OXCT2B	OXCT2A	PDP1	PRKAR1B
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	GPD2	GPD1L	GPD1
TCA CYCLE VARIATION III (EUKARYOTIC)	TCA CYCLE VARIATION III (EUKARYOTIC)	CS	FH	ACO1	ACO2	IDH3A	SDHB	SDHA	SUCLG2	MDH2	MDH1	HSD17B10	DESI1	NPHP4	KCNMA1	ITPR1	CARTPT	SUCLG1	FBXO32	UVRAG	ISG15
TCA CYCLE	TCA CYCLE	CS	FH	ACO1	ACO2	IDH1	IDH2	SDHB	SDHA	SUCLG2	MDH2	MDH1	HSD17B10	DESI1	NPHP4	KCNMA1	ITPR1	UBC	CARTPT	SUCLG1	FBXO32	UVRAG	ISG15
ACETYL-COA BIOSYNTHESIS (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS (FROM CITRATE)	ACLY	MEF2C
ACETYL-COA BIOSYNTHESIS (FROM PYRUVATE)	ACETYL-COA BIOSYNTHESIS (FROM PYRUVATE)	DLAT	DLD	PDHA1	PDHA2	PDHB	HSD17B10	YWHAZ	UBC	HTT	KCNMA1	HSPB2	NPHS2	IRF8	NANOG
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	LDHA	LDHAL6B	LDHC	LDHB	NPHP1	FBXO32	GAB2	GNAO1	HSD17B10	ISG15	HNRNPD	PIK3CG	KCNMA1	HTT	IRF8	RABL2	CEP290
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	TALDO1	RPE	TKTL1	TKTL2	TKT	RPIA	ISG15	KCNMA1
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	G6PD2	G6PDX	PGLS	H6PD	PGD	TAGLN	NPPA
PHOSPHOLIPASES	PHOSPHOLIPASES	PLA2G2A	PLA2G4B	PLA2G10	PLA2G2C	PLA2G12B	PLA2G2D	PLA2G5	PLA2G1B	GM28042	PLA2G4E	PLA2G4D	OC90	PLA2G4A	PLA2G4F	PLA2G2E	PLA2G6	PLA2G2F	PLA2G4C	PLA2G12A	TMEM8A	PLD1	PLD2	PLD4	PLD3	PLCD1	PLCG1	PLCH1	PLCB2	PLCE1	MKIAA0581	PLCB1	PLCH2	PLCB3	PLCB4	PLCZ1	PLCD4	PLCD3	GDPD5	PLCG2	CANX	FOXA1	BMPR2	CDK2	GRIN2B	DYNLT1A	SLC52A2	VIM	IL17RD	CAV1	POR	MAPK8	PRC1	GPNMB	SH3PXD2A	NACA	MYCBP	KSR1	SIRT2	KAT5	GRIN1	ITGB3	PRDX6	IRF8	SYP	NPHP4	STAT6	RABL2	RET	NTRK2	ISG15	NULL	STK11	PTK2	SYK	TEC	RANBP2	INPP5D	LEPR	FLT1	PDGFRB	PTPN1	LCP2	DAB1	SOS1	VAV1	RET	LAT	KHDRBS2	GAB1	THEMIS	JAK2	EPOR	CD22	INSR	CBL	NTRK1	GRB2	KIT	VIL1	KHDRBS1	KPNB1	LRMP	CALU	TBC1D15	LMNB1	POLA1	HRAS	RYR2	SIAH2	RPS20	CCT2	RPL32	SHANK3	SF3B1	SSR4	VDAC2	RPL9	SRSF3	EIF5A	H2AFZ	CSNK2A1	SMC1A	SLC25A5	OLA1	SNRPD2	SRSF2	SET	EIF3K	CNOT1	NUMA1	D1PAS1	NDUFS3	TPT1	STOML2	RPL31	EEF1A2	RPS24	SLC25A3	PTPN6	ITPR1	HOMER1	TAL1	TRIM27	ZBTB7B	SOS2	FLNA	CSF1R	BLNK	PDCD6IP	BACH2	GSN	TOX4	ERRFI1	FN1	PHC2	DVL2	SPTBN1	FHL2	SH3KBP1	FYN	CRYAB	NDC80	LYN	UCK1	BLK	MERTK	CAP1	LIME1	HAX1	BTK	SPRY2	EPB41L2	NBR1	REPS1
PHOSPHATE ACQUISITION II	PHOSPHATE ACQUISITION II	EPX	PXDN	ACP7	ACP5	ACP2	ACP6	ACP4	EED
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	PGM1	PYGL	PYGB	PYGM	IRF4	NPHP4	RIPK3	CALM1	SET
DERMATAN SULFATE DEGRADATION (METAZOA)	DERMATAN SULFATE DEGRADATION (METAZOA)	HEXA	HEXB	CHIL3	HEXD	IDUA	HYAL1	SPAM1	HYAL5	HYAL6	HYAL2	HYAL4	HYAL3	CEMIP2	CEMIP	IDS	IRF8	IQCB1	CLU	TGFB1	WWOX	SUMF2
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	HEXA	HEXB	CHIL3	HEXD	GALNS	HYAL1	SPAM1	HYAL5	HYAL6	HYAL2	HYAL4	HYAL3	CEMIP2	CEMIP	ARSB	IRF8	IQCB1	CLU	TGFB1	WWOX
GLUTATHIONE-MEDIATED DETOXIFICATION	GLUTATHIONE-MEDIATED DETOXIFICATION	GSTM4	GM10639	GSTM6	GSTA2	GSTA3	GSTM5	GSTM2	GM3776	LANCL1	GSTA4	GSTM7	GSTM3	GSTP1	GSTK1	GSTM1	GSTT2	GSTT3	GSTA1	GSTT4	GSTP2	GSTT1	MGST1	MGST3	ANPEP	GGH	IKBKB	NULL	HSD17B10	PFKM	MAPK8	MAPK9	MAPK10	LNX1	EED	PRDX6	ADIPOQ	KCNMA1	IQUB	TLR4
BUPROPION DEGRADATION	BUPROPION DEGRADATION	CYP1A2	CYP1A1	CYP2D26	CYP4A12A	CYP4B1	CYP2C70	CYP2D9	CYP2B19	CYP3A41A; CYP3A41B	CYP3A11	CYP2C37	CYP2A12	CYP2C40	CYP4X1	CYP3A13	CYP3A25	CYP2A4	CYP2B9	CYP2U1	CYP2D11	CYP2C29	CYP2A5	CYP2C39	CYP2C54	CYP2J5	CYP1B1	CYP2J6	CYP3A16	CYP2S1	CYP2C50	CYP2C38	CYP2D10	CYP2B10	CYP2C55	AHR	SIN3A	RXRA	HSD11B1
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	UGT1A6B	UGT2B37	UGT1A6A	UGT2B36	UGT2B35	UGT1A5	UGT2B1	UGT2B34	UGT2B5	UGT1A10	UGT	UGT1A8	UGT1A7C	UGT2A2	UGT1A2	UGT2A1	UGT2B17	UGT1A6	UGT1A1	UGT3A1	UGT1A9	UGT3A2	UGT2A3	CYP1A2	CYP1A1	CYP2D26	CYP4A12A	CYP4B1	CYP2C70	CYP2D9	CYP2B19	CYP3A41A; CYP3A41B	CYP3A11	CYP2C37	CYP2A12	CYP2C40	CYP4X1	CYP3A13	CYP3A25	CYP2A4	CYP2B9	CYP2U1	CYP2D11	CYP2C29	CYP2A5	CYP2C39	CYP2C54	CYP2J5	CYP1B1	CYP2J6	CYP3A16	CYP2S1	CYP2C50	CYP2C38	CYP2D10	CYP2B10	CYP2C55	TAL1	AHR	SIN3A	RXRA	HSD11B1
NICOTINE DEGRADATION II	NICOTINE DEGRADATION II	UGT1A6B	UGT2B37	UGT1A6A	UGT2B36	UGT2B35	UGT1A5	UGT2B1	UGT2B34	UGT2B5	UGT1A10	UGT	UGT1A8	UGT1A7C	UGT2A2	UGT1A2	UGT2A1	UGT2B17	UGT1A6	UGT1A1	UGT3A1	UGT1A9	UGT3A2	UGT2A3	FMO9	GM4847	FMO4	FMO3	GM4846	FMO6	FMO1	FMO2	FMO5	CYP1A2	CYP1A1	CYP2D26	CYP4A12A	CYP4B1	CYP2C70	CYP2D9	CYP2B19	CYP3A41A; CYP3A41B	CYP3A11	CYP2C37	CYP2A12	CYP2C40	CYP4X1	CYP3A13	CYP3A25	CYP2A4	CYP2B9	CYP2U1	CYP2D11	CYP2C29	CYP2A5	CYP2C39	CYP2C54	CYP2J5	CYP1B1	CYP2J6	CYP3A16	CYP2S1	CYP2C50	CYP2C38	CYP2D10	CYP2B10	CYP2C55	TAL1	AHR	SIN3A	RXRA	HSD11B1
ETHANOL DEGRADATION II (CYTOSOL)	ETHANOL DEGRADATION II (CYTOSOL)	ADH1	ADH7	ADH4	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2	ACSS1	ACSS3	ACSS2	SIRT3	HSD17B10	YFIQ	SIRT3	SIRT1
GLYCEROL DEGRADATION IV	GLYCEROL DEGRADATION IV	GPD2	GK5	GK	GK2
<IN</I-ACETYLNEURAMINATE AND <IN</I-ACETYLMANNOSAMINE DEGRADATION	<IN</I-ACETYLNEURAMINATE AND <IN</I-ACETYLMANNOSAMINE DEGRADATION	NPL
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	MAOA	MAOB	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2	SULT1A1	TOMT	COMT	RNF180	HSPB2	SIRT3
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	BHMT	SHMT1	SHMT2	UBC	SET
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	HNMT	AOC1	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2	SIRT3
ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE I (UREA PRODUCING)	ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE I (UREA PRODUCING)	ALLC
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	SAT1	SAT2	MAOA	MAOB	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2	NULL	RNF180	HSPB2	SIRT3
4-AMINOBUTYRATE DEGRADATION IV	4-AMINOBUTYRATE DEGRADATION IV	ALDH5A1
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	ALDH5A1
<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	GNPDA1	GNPDA2	AMDHD2
FORMALDEHYDE OXIDATION I	FORMALDEHYDE OXIDATION I	G6PD2	G6PDX	PGD	GPI1	GPI	PGLS	H6PD	TAGLN	NPPA	ISG15	HSD17B10	EED	PARP14
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	ESD	ADH5	LMNA
FE(III)-REDUCTION AND FE(II) TRANSPORT	FE(III)-REDUCTION AND FE(II) TRANSPORT	
UREA CYCLE	UREA CYCLE	OTC	ASL	CPS1	ARG2	ARG1	ASS1	HSD17B10	SIRT5	CEBPB	NPHP4	STAT6	IRF8	SPI1	HDAC2	HDAC1	CLOCK
PHOSPHATE ACQUISITION	PHOSPHATE ACQUISITION	ACP7	ACP5	ACP2	ACP6	ACP4
SULFUR METABOLISM	SULFUR METABOLISM	SUOX	TNFRSF11A
SULFITE OXIDATION IV	SULFITE OXIDATION IV	SUOX	TNFRSF11A
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	TST
HEME DEGRADATION	HEME DEGRADATION	BLVRA
THYROID HORMONE METABOLISM I (VIA DEIODINATION)	THYROID HORMONE METABOLISM I (VIA DEIODINATION)	
D-GLUCURONATE DEGRADATION I	D-GLUCURONATE DEGRADATION I	DCXR	CRYL1
XYLITOL DEGRADATION	XYLITOL DEGRADATION	XYLB
METHYL PARATHION DEGRADATION	METHYL PARATHION DEGRADATION	
PARATHION DEGRADATION	PARATHION DEGRADATION	
PARAOXON DEGRADATION	PARAOXON DEGRADATION	
URATE DEGRADATION TO ALLANTOIN	URATE DEGRADATION TO ALLANTOIN	URAH	UOX	HSPD1	SIRT5	CAT
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	LDHD	CSRP3
METHYLGLYOXAL DEGRADATION II	METHYLGLYOXAL DEGRADATION II	
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	GLO1	HAGH	KCNMA1
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	MDH2	MDH1	GOT1L1	FBXO32	UVRAG	ISG15	KCNMA1	CS	HSD17B10
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	HAAO	KYNU	KMO	TDO2	AFMID	TAL1	IRF8	STAT4
TRYPTOPHAN DEGRADATION I (VIA ANTHRANILATE)	TRYPTOPHAN DEGRADATION I (VIA ANTHRANILATE)	AFMID	TDO2	KYNU	IRF8
L-CYSTEINE DEGRADATION III	L-CYSTEINE DEGRADATION III	MPST
L-CYSTEINE DEGRADATION VI	L-CYSTEINE DEGRADATION VI	CDO1	SPAG9
L-CYSTEINE DEGRADATION I	L-CYSTEINE DEGRADATION I	CDO1	GOT1L1	SPAG9
METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	MAT2A	MAT1A	AHCY	AHCYL2	SETDB1	SUV39H1	MID1IP1	TRAF1
THREONINE DEGRADATION III (TO METHYLGLYOXAL)	THREONINE DEGRADATION III (TO METHYLGLYOXAL)	AOC2	AOC3	TDH	HTT	NANOG	POU5F1
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	ALDH5A1	GAD1	GAD2
GLUTAMATE DEGRADATION VII	GLUTAMATE DEGRADATION VII	DHTKD1	OGDH	FH	DLST	SUCLA2	GOT1L1	HSD17B10	HSPB2	HTT	KCNMA1	SUCLG1
GLUTAMATE DEGRADATION IV	GLUTAMATE DEGRADATION IV	ALDH5A1	GAD1	GAD2
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	GLUD1	NPHP4	SIRT4	IQCB1	RIPK3	SIRT4	KCNMA1
L-SERINE DEGRADATION	L-SERINE DEGRADATION	
SERINE DEGRADATION II	SERINE DEGRADATION II	GLDC	DLD	AMT	SHMT1	SHMT2	EED	HSD17B10	KCNMA1	HSPB2	HTT	NPHS2	SET
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	FAH	HGD	HPD	TAT	HSD17B10
HISTIDINE DEGRADATION III	HISTIDINE DEGRADATION III	UROC1	HAL	AMDHD1	NPHP4
ISOLEUCINE DEGRADATION	ISOLEUCINE DEGRADATION	BCKDHA	BCKDHB	PCCB	PCCA	BCAT2	BCAT1	MMUT	DBT	ECHS1	MCEE	ACAT1	ACAT2	STAT4	HSD17B10	EED	CEBPA	UBC	FOXP3	POU5F1	SH3KBP1	PDP1
LEUCINE CATABOLISM	LEUCINE CATABOLISM	BCKDHA	BCKDHB	MCCC1	MCCC2	DBT	BCAT2	BCAT1	HMGCL	HMGCLL1	DLD	STAT4	HSD17B10	HSPB2	EED	CEBPA	UBC	FOXP3	POU5F1	SH3KBP1	IRF8	KCNMA1	HTT	NPHS2
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	MCCC1	MCCC2	BCAT2	BCAT1	HMGCL	HMGCLL1	HSD17B10	HSPB2	IRF8
VALINE DEGRADATION	VALINE DEGRADATION	BCKDHA	BCKDHB	PCCB	PCCA	BCAT2	BCAT1	MMUT	DBT	ECHS1	MCEE	HIBCH	HIBADH	STAT4	HSD17B10	EED	CEBPA	UBC	FOXP3	POU5F1	SH3KBP1
VALINE DEGRADATION I	VALINE DEGRADATION I	BCAT2	BCAT1	HIBADH	ECHS1	HIBCH
4-HYDROXYPROLINE DEGRADATION I	4-HYDROXYPROLINE DEGRADATION I	HOGA1
&BETA;-ALANINE DEGRADATION I	&BETA;-ALANINE DEGRADATION I	
GLUTAMINE DEGRADATION II	GLUTAMINE DEGRADATION II	GLS2	GLS	GOT1L1
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	GLUD1	GLS2	GLS	NPHP4	SIRT4	IQCB1	RIPK3	SIRT4	KCNMA1
ASPARAGINE DEGRADATION I	ASPARAGINE DEGRADATION I	
PROLINE DEGRADATION III	PROLINE DEGRADATION III	
PROLINE DEGRADATION II	PROLINE DEGRADATION II	
GLYCINE CLEAVAGE COMPLEX	GLYCINE CLEAVAGE COMPLEX	GLDC	DLD	AMT	EED	HSD17B10	KCNMA1	HSPB2	HTT	NPHS2
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	OTC
ALANINE DEGRADATION III	ALANINE DEGRADATION III	GPT	GPT2
LYSINE DEGRADATION II	LYSINE DEGRADATION II	
PHENYLALANINE DEGRADATION III	PHENYLALANINE DEGRADATION III	ADH1	ADH7	ADH4
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	PCBD2	PCBD1	PAH	QDPR	HNF1A	BRPF1	ASB3	ASB15	NULL	SREBF1	CHD4	ZDHHC13	ZFP110	POLR1A	TLE6	CERS2	ZFP36L1	PAWR	BARD1	HNF1B	ERCC8
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	RGN	PGM1	GCK	WASF1	BRMS1	PRKACA	BAD	GCKR	GM5601
MANNITOL DEGRADATION II	MANNITOL DEGRADATION II	MPI	ANKRD1
RIBOSE DEGRADATION	RIBOSE DEGRADATION	RBKS
MELIBIOSE DEGRADATION	MELIBIOSE DEGRADATION	GLA
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	MPI	ANKRD1
L-ARABINOSE DEGRADATION II	L-ARABINOSE DEGRADATION II	AKR1B7	AKR1B1	AKR1B8	DCXR
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	GCK	TREH	WASF1	BRMS1	PRKACA	BAD	GCKR	GM5601
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	GLB1L2	GM1110	GLB1	GLB1L3	USP42
LELOIR PATHWAY	LELOIR PATHWAY	GALK1	GALT	FOXA1	EED	EIF2AK2
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALM	GALK1	GALT	FOXA1	EED	EIF2AK2
SUCROSE DEGRADATION	SUCROSE DEGRADATION	GPI1	GPI	HKDC1	HK2	HK1	HK3	ISG15	HSD17B10	EED	PARP14	IRF4	FOXP3	PEA15A	POU5F1	IQCB1	PFKM	RABL2	IRF8
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	ALDOA	ALDOB	ALDOART1	ALDOART2	ALDOC	GALM	TPI1	KHK	FBXO32	PDPK1	ISG15	TRAF6	STAM2	BTK	HTT	KCNMA1	IQCB1	HADH	HSD17B10	PRNP	CHAF1A	YWHAZ	CDKN2A	INVS	EED
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	ACSS1	ACSS3	ACSS2	HSD17B10	YFIQ	SIRT3	SIRT1
2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	ALDH8A1	ACMSD	HSD17B10	STAT4
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	ACAT1	ACAT2	HADH	PDP1	HSD17B10	ALDOA
3-OXOADIPATE DEGRADATION	3-OXOADIPATE DEGRADATION	
ACETATE FORMATION FROM ACETYL-COA II	ACETATE FORMATION FROM ACETYL-COA II	
METHYLMALONYL PATHWAY	METHYLMALONYL PATHWAY	MCEE	PCCB	PCCA	MMUT	HSD17B10
(DEOXY)RIBOSE PHOSPHATE DEGRADATION	(DEOXY)RIBOSE PHOSPHATE DEGRADATION	UPP2	UPP1	TYMP	TKTL1	TKTL2	TKT	CDA	DERA	KCNMA1	FOXP3
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PNP	PNP2	ADA
ADENOSINE NUCLEOTIDES DEGRADATION II	ADENOSINE NUCLEOTIDES DEGRADATION II	PNP	PNP2	NT5C3B	NT5E	NT5C1B	NT5C1A	NT5C2	ADA	TAL1	SOCS1
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	PNP	PNP2	NT5C3B	NT5E	NT5C1B	NT5C1A	NT5C2	GDA	TAL1	SOCS1	IRF8	SYNGAP1	PATJ	DLG4	NULL
PYRIMIDINE DEOXYRIBONUCLEOSIDES DEGRADATION	PYRIMIDINE DEOXYRIBONUCLEOSIDES DEGRADATION	TYMP	DERA	FOXP3
PYRIMIDINE RIBONUCLEOSIDES DEGRADATION II	PYRIMIDINE RIBONUCLEOSIDES DEGRADATION II	CDA
ANANDAMIDE DEGRADATION	ANANDAMIDE DEGRADATION	FAAH
ACETOACETATE DEGRADATION (TO ACETYL COA)	ACETOACETATE DEGRADATION (TO ACETYL COA)	ACAT1	ACAT2	PDP1
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	ABHD6	ABHD12	ABHD2	MGLL	PNPLA2	LIPC	PNLIP	AADAC	LIPF	LIPG	ZFP322A	IRF8	ABHD5	G0S2	PLIN5	PRKACA	RCN1	TOR1B	RPL11	HSP90B1	SLC25A5	FKBP9	NOMO1	GANAB	UGGT1	SLC25A3	CALR	PDIA6	SERPINH1	SLC25A4	CANX	LMF1	EEF1A1	PDIA3	ACTB	EEF1A2	HSPA5	GAPDH	CNPY2	TUBA1A	TUBB4A	PPIB	HSPA8	SSR4	LIPG
SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	
FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	ECI3	ECI1	ECI2
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	ECI3	ECI1	ECI2	ECHS1	ACSBG1	ACSL3	ACSL4	ACSL6	ACSL1	ACSL5	ACSBG2	HADH	ACAA1A	ACAA2	HADHB	ACAA1B	CALM1	FOXA1	EED	FOXP3	PHYH	HSD17B10	ALDOA	STAT4	IQCB1	RPGRIP1L	NPHP4	KCNMA1
KETONE OXIDATION	KETONE OXIDATION	ACAT1	ACAT2	BDH1	OXCT1	OXCT2B	OXCT2A	PDP1	PRKAR1B
FATTY ACID &ALPHA;-OXIDATION	FATTY ACID &ALPHA;-OXIDATION	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2	SIRT3
FATTY ACID &BETA;-OXIDATION II (CORE PATHWAY)	FATTY ACID &BETA;-OXIDATION II (CORE PATHWAY)	ACOX1	ACOX3	ECHS1	HADH	ACAA1A	ACAA2	HADHB	ACAA1B	ACSBG1	ACSL3	ACSL4	ACSL6	ACSL1	ACSL5	ACSBG2	HSD17B10	ALDOA	STAT4	IQCB1	RPGRIP1L	NPHP4	KCNMA1	CALM1	FOXA1	EED	FOXP3	PHYH
FATTY ACID &BETA;-OXIDATION IV (UNSATURATED, EVEN NUMBER)	FATTY ACID &BETA;-OXIDATION IV (UNSATURATED, EVEN NUMBER)	DECR2	DECR1	ECI3	ECI1	ECI2	ECHS1
TARGETED PROTEIN DEGRADATION	TARGETED PROTEIN DEGRADATION	PSMA1	PSMB9	PSMA2	PSMB10	PSMA7	PSMA5	PSMA4	PSMA3	PSMA6	PSMB8	PSMB7	PSMB2	PSMA8	PSMB1	PSMB3	GM4950	PSMB11	PSMB5	PSMB4	PSMB6	PRKN	ZFAND2A	IQCB1	YWHAE	UBC	PSMD7	ZFAND2B	NOTCH3	IRF8	KCNMA1	MAVS	GLP1R	EED	CFTR	FOS	USP14	ATG7	RFPL4	PRKACA	PSMD2	UBFD1	UBE3A	PSMG1	B4GALT4	PSMF1	PSMD14	NULL	YIPF5	HSD17B10	PSMA1	TTF2	PARP2	PSMD14	PSMA4	PSMB7	PSME1	BCLAF1	PSME4	KRT8	LMNA	PSMC3	PSMD4	CDK18	DNAJC8	SMARCA4	SPATA5	LEXM	CEP120	POU5F1
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	SOD3	SOD2	SOD1	CAT	ATP7A	BAD	KCNMA1	NULL	TRP53	YES1	SKIV2L2	METTL14	PDIA2	FBXO32	C4BPA	WTAP	CCS	WWP2	ZNF346	INVS	DNAJB2	FYN	GAR1	P3H1	ZC3H18	UBC	NCBP1	PDCD6	SOD1	SQSTM1	RAC1	HSD17B10	UOX
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	PNP	PNP2	AS3MT	EED
		
