ACETYL-COA BIOSYNTHESIS (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS (FROM CITRATE)	ATPCL
ACETYL-COA BIOSYNTHESIS (FROM PYRUVATE)	ACETYL-COA BIOSYNTHESIS (FROM PYRUVATE)	MUC	E3	PDHA	DMEL\CG7024	PDHB
TCA CYCLE VARIATION III (EUKARYOTIC)	TCA CYCLE VARIATION III (EUKARYOTIC)	FUM1	IRP-1A	IRP-1B	IDH3B	DMEL\CG5028	L(1)G0156	SDHAL	SDHBL	SDHC	SDHA	SDHB	SCSBETAA	MDH1	DMEL\CG10749	MDH2	DMEL\CG10748	CG10748-RA
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	GPO1	GPO3	GPO2	DMEL\CG8046	GPDH3	GPDH1	CG31169-RB	GPDH2	CG31169	GPDH	CG18427	GPDH
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	LDH	IMPL3
BRANCHED-CHAIN &ALPHA;-KETO ACID DEHYDROGENASE COMPLEX	BRANCHED-CHAIN &ALPHA;-KETO ACID DEHYDROGENASE COMPLEX	DMEL\CG17691	DMEL\CG8199	E3
2-KETOGLUTARATE DEHYDROGENASE COMPLEX	2-KETOGLUTARATE DEHYDROGENASE COMPLEX	E3	CG32316-ORFB	NC73EF	CG32316
AEROBIC RESPIRATION -- ELECTRON DONOR II	AEROBIC RESPIRATION -- ELECTRON DONOR II	UQCR-6.4	RFESP	UQCR-11	UQCR-Q	DMEL\CG43206	SDHAL	SDHBL	SDHC	SDHA	SDHB	COX1	CYPE	LEVY	COX4	COI	COXI	COX7AL	COX5B	COX8	COX4L	SCOX	COX5BL	COI	COX6AL	COX5A	COX7C	COX1	DMEL\CG31644	JAGN	DMEL\CG44296	COXI	COX7A	MT:COIII	MT:COI	MT:COII	ND-B14.5AL	ND-18	ND-51L1	ND5
AEROBIC RESPIRATION -- ELECTRON DONORS REACTION LIST	AEROBIC RESPIRATION -- ELECTRON DONORS REACTION LIST	SDHAL	SDHBL	SDHC	SDHA	SDHB	ND-B14.5AL	ND-18	ND-51L1	ND5
METHYL-COENZYME M REDUCTION TO METHANE	METHYL-COENZYME M REDUCTION TO METHANE	
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	CG2827-RA	TALDO	RPE	RPI
PENTOSE PHOSPHATE PATHWAY (PARTIAL)	PENTOSE PHOSPHATE PATHWAY (PARTIAL)	RPE
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	DMEL\CG7140	ZW-RA	ZW	PGD	NDF
GLYCOLYSIS I	GLYCOLYSIS I	PGK	DMEL\CG9961	FBP	PFK-RB	PFK	PFK-RC	DMEL\CG11249	DMEL\CG2964	CG7069	DMEL\CG7069	DMEL\CG7362	PYK	ALD1	ALD-RI	ALD-RH	ALD	PGI	ANON-WO0140519.132	GAPDH2	GAPDH1	ENO	TPI	TPI
GLYCOLYSIS III (THERMOTOGA)	GLYCOLYSIS III (THERMOTOGA)	PGK	DMEL\CG9961	PFK-RB	PFK	PFK-RC	PGI	DMEL\CG11249	DMEL\CG2964	CG7069	DMEL\CG7069	DMEL\CG7362	PYK	ALD1	ALD-RI	ALD-RH	ALD	ANON-WO0140519.132	GAPDH2	GAPDH1	ENO	TPI	TPI
GLYCOLYSIS II	GLYCOLYSIS II	PGK	DMEL\CG9961	FBP	PFK-RB	PFK	PFK-RC	DMEL\CG11249	DMEL\CG2964	CG7069	DMEL\CG7069	DMEL\CG7362	PYK	ALD1	ALD-RI	ALD-RH	ALD	ANON-WO0140519.132	GAPDH2	GAPDH1	ENO	TPI	TPI
CALCIUM TRANSPORT I	CALCIUM TRANSPORT I	
COPPER TRANSPORT II	COPPER TRANSPORT II	
SULFATE ACTIVATION FOR SULFONATION	SULFATE ACTIVATION FOR SULFONATION	
SULFITE OXIDATION IV	SULFITE OXIDATION IV	
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	DMEL\CG4390	CG4390-RB
FORMALDEHYDE OXIDATION V (TETRAHYDROFOLATE PATHWAY)	FORMALDEHYDE OXIDATION V (TETRAHYDROFOLATE PATHWAY)	
PARAOXON DEGRADATION	PARAOXON DEGRADATION	
METHYL PARATHION DEGRADATION	METHYL PARATHION DEGRADATION	
URATE DEGRADATION TO ALLANTOIN	URATE DEGRADATION TO ALLANTOIN	DMEL\CG30016	URO
GLYCOGEN DEGRADATION I	GLYCOGEN DEGRADATION I	MAL-A1	MAL-A2	MAL-A3	PGM	GLYP
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	PGM	GLYP
WOUND-INDUCED PROTEOLYSIS I	WOUND-INDUCED PROTEOLYSIS I	
BETANIDIN DEGRADATION	BETANIDIN DEGRADATION	DMEL\CG4009	CYSU	CG6879	CD	PXD	PXT	PXN
SORBITOL UTILIZATION	SORBITOL UTILIZATION	
N-ACETYLGLUCOSAMINE DEGRADATION	N-ACETYLGLUCOSAMINE DEGRADATION	OSCILLIN	DMEL\CG17065
&BETA;-ALANINE BETAINE BIOSYNTHESIS	&BETA;-ALANINE BETAINE BIOSYNTHESIS	
4-HYDROXYPROLINE DEGRADATION I	4-HYDROXYPROLINE DEGRADATION I	
PHENYLALANINE DEGRADATION I	PHENYLALANINE DEGRADATION I	PCD	HN	HENNA
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	CG1673	HIPP1
ALANINE DEGRADATION III	ALANINE DEGRADATION III	
VALINE DEGRADATION I	VALINE DEGRADATION I	DMEL\CG15093	CG1673	HIPP1	DMEL\CG5044	CT16187
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	FAA	HGO
HOMOCYSTEINE DEGRADATION	HOMOCYSTEINE DEGRADATION	CBS
GLUTAMINE DEGRADATION II	GLUTAMINE DEGRADATION II	
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	GLS
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	P5CR-2	P5CR	ARG	OAT
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	ARGL	ASS	NOS
ARGININE DEGRADATION X (ARGININE MONOOXYGENASE PATHWAY)	ARGININE DEGRADATION X (ARGININE MONOOXYGENASE PATHWAY)	
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARG	OAT
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	L(2)04524	CG1673
THREONINE DEGRADATION II	THREONINE DEGRADATION II	
GLYCINE CLEAVAGE COMPLEX	GLYCINE CLEAVAGE COMPLEX	DMEL\CG3999	E3	151967_AT
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	
L-CYSTEINE DEGRADATION I	L-CYSTEINE DEGRADATION I	GOT1	GOT2	GOT2-RA
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	CN	V	KFASE
PROLINE DEGRADATION II	PROLINE DEGRADATION II	
PROLINE DEGRADATION I	PROLINE DEGRADATION I	
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	GDH
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	MDH1	DMEL\CG10749	MDH2	DMEL\CG10748	CG10748-RA	GOT1	GOT2	GOT2-RA
METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	SAM-S	M(2)21AB-RB	M(2)21AB-RG	AHCY	AHCYL2
ASPARAGINE DEGRADATION I	ASPARAGINE DEGRADATION I	DMEL\CG8526
2-<IO</I-&ALPHA;-MANNOSYL-D-GLYCERATE DEGRADATION	2-<IO</I-&ALPHA;-MANNOSYL-D-GLYCERATE DEGRADATION	
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	PGM
UDP-GALACTOSE BIOSYNTHESIS (SALVAGE PATHWAY FROM GALACTOSE USING UDP-GLUCOSE)	UDP-GALACTOSE BIOSYNTHESIS (SALVAGE PATHWAY FROM GALACTOSE USING UDP-GLUCOSE)	UGP	UGP-RE	GALK	GALT
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	MPI
MELIBIOSE DEGRADATION	MELIBIOSE DEGRADATION	
XYLOSE DEGRADATION I	XYLOSE DEGRADATION I	
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	TREH	DMEL\CG6262	CG6262
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	GAL	ECT3
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	DOB	BMM
PHOSPHOLIPASES	PHOSPHOLIPASES	GXIVSPLA2	SPLA2	GIIISPLA2	PLA2	DMEL\CG14507	CG14507-RC	DMEL\CG3009	PLD	SL	NORPA	PLC21C
ANANDAMIDE DEGRADATION	ANANDAMIDE DEGRADATION	
SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	CDASE	BWA
OLEATE &BETA;-OXIDATION	OLEATE &BETA;-OXIDATION	
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	HIPP1	ACSL	BGM	FATP1	DMEL\CG3961	FATP3	YIP2
FATTY ACID &ALPHA;-OXIDATION	FATTY ACID &ALPHA;-OXIDATION	ALDH	150697_AT	DMEL\CG31075
FATTY ACID &BETA;-OXIDATION II (CORE PATHWAY)	FATTY ACID &BETA;-OXIDATION II (CORE PATHWAY)	HIPP1	YIP2	ACSL	BGM	FATP1	DMEL\CG3961	FATP3
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	
SUPERPATHWAY OF GLUCONATE DEGRADATION	SUPERPATHWAY OF GLUCONATE DEGRADATION	RPI	PGD	NDF
ITACONATE DEGRADATION	ITACONATE DEGRADATION	SCSBETAG
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	ACCOAS
MEVALONATE DEGRADATION	MEVALONATE DEGRADATION	
METHYLMALONYL PATHWAY	METHYLMALONYL PATHWAY	
PURINE DEOXYRIBONUCLEOSIDES DEGRADATION	PURINE DEOXYRIBONUCLEOSIDES DEGRADATION	
DEGRADATION OF PYRIMIDINE DEOXYRIBONUCLEOSIDES	DEGRADATION OF PYRIMIDINE DEOXYRIBONUCLEOSIDES	BCDNA:LP03131	DMEL\CG8353	DMEL\CG8349
DEGRADATION OF PYRIMIDINE RIBONUCLEOSIDES	DEGRADATION OF PYRIMIDINE RIBONUCLEOSIDES	DMEL\CG3788	BCDNA:LP03131	DMEL\CG8353	DMEL\CG8349
&BETA;-ALANINE BIOSYNTHESIS III	&BETA;-ALANINE BIOSYNTHESIS III	SU(R)	CRMP	PYD3
URATE BIOSYNTHESIS	URATE BIOSYNTHESIS	RAS	VEIL	NT5E-2	CG6247	BCDNA:AT08275	CG6267	28575006	45550393	RY
DEGRADATION OF PURINE RIBONUCLEOSIDES	DEGRADATION OF PURINE RIBONUCLEOSIDES	C62E-15	DMEL\CG16758	CG16760	ADGF-A	ADGF-C	ADGF-B	ADGF-A2	ADGF-E	ADGF-D
SALVAGE PATHWAYS OF ADENINE, HYPOXANTHINE, AND THEIR NUCLEOSIDES	SALVAGE PATHWAYS OF ADENINE, HYPOXANTHINE, AND THEIR NUCLEOSIDES	APRT	ADGF-A	ADGF-C	ADGF-B	ADGF-A2	ADGF-E	ADGF-D	RY
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	ALDH	150697_AT	DMEL\CG31075
ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE II (AMMONIA PRODUCING)	ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE II (AMMONIA PRODUCING)	DMEL\CG6106
ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE I (UREA PRODUCING)	ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE I (UREA PRODUCING)	DMEL\CG6106
OXIDATIVE ETHANOL DEGRADATION I	OXIDATIVE ETHANOL DEGRADATION I	FBP2	ADH	DMEL\CG18814	ADHR	ALDH	150697_AT	DMEL\CG31075	ACCOAS
OXIDATIVE ETHANOL DEGRADATION III	OXIDATIVE ETHANOL DEGRADATION III	IRC	CAT	ALDH	150697_AT	DMEL\CG31075	ACCOAS
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	GLO1	TZN
GLUTATHIONE-MEDIATED DETOXIFICATION	GLUTATHIONE-MEDIATED DETOXIFICATION	GSTE11	GSTD9	GSTD10	GSTT1	AIMP3	GSTD11	GSTE10	MGSTL	GFZF	GSTE3	GSTE1	GSTE13	GSTE9	GSTE12	GSTT3	GDAP1	GSTE8	GSTE2	EEF1GAMMA	DMEL\CG33178	GSTE7	GSTE4	GSTE5	GSTT2	GSTE6	GSTD5	GSTD6	GSTS1	GSTD2	GSTD4	GSTD7	GSTE14	L(3)72DP	L(3)72DR
HEME DEGRADATION	HEME DEGRADATION	
REMOVAL OF SUPEROXIDE RADICALS	REMOVAL OF SUPEROXIDE RADICALS	SOD2	CCS	DMEL\CG5948	SOD1	SOD3	IRC	CAT
GLUTAMATE DEPENDENT ACID RESISTANCE	GLUTAMATE DEPENDENT ACID RESISTANCE	GAD1
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	ACSL	BGM	FATP1	DMEL\CG3961	FATP3
TRNA CHARGING PATHWAY	TRNA CHARGING PATHWAY	ASPRS	BETA-PHERS	ALPHA-PHERS	PHERS-M	HISRS	ASNRS-M	ASNRS	AATS-GLN	TYRRS	TYRRS-M	CYSRS-M	CYSRS	ARGRS-M	ARGRS	ILERS	ILERS-M	VALRS-M	GLURS-M	LEURS-M	SERRS-M	SERRS	METRS	METRS-M	DMEL\CG10802	ALARS-M	ALARS	LYSRS	AATS-LYS-RC	GLYRS	THRRS	TRPRS-M	TRPRS
2-METHYLBUTYRATE BIOSYNTHESIS	2-METHYLBUTYRATE BIOSYNTHESIS	HIPP1
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	DMEL\CG2246	DMEL\CG6767
TREHALOSE BIOSYNTHESIS I	TREHALOSE BIOSYNTHESIS I	CG5171-RC	TPS1	DMEL\CG5177	DMEL\CG5171
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	INOS	IMP	DMEL\CG17029	DMEL\CG17026	DMEL\CG17027	CG17028-RA
MEVALONATE PATHWAY	MEVALONATE PATHWAY	HMGS	MVD	HMGCR	HMGCR-RA	CG16804
BETA-CARBOLINE BIOSYNTHESIS	BETA-CARBOLINE BIOSYNTHESIS	DDC
BETAXANTHIN BIOSYNTHESIS (VIA DOPAMINE)	BETAXANTHIN BIOSYNTHESIS (VIA DOPAMINE)	DDC
PHENYLETHANOL BIOSYNTHESIS	PHENYLETHANOL BIOSYNTHESIS	FBP2	ADH	DMEL\CG18814	ADHR
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	ADE2	CG2867	PRAT2	PRAT
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	AWD	NMDYN-D6	NMDYN-D7	DMEL\CG15547	DMEL\CG14221	DAK1	CTPSYN
DE NOVO BIOSYNTHESIS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	DE NOVO BIOSYNTHESIS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	RNRS	RNRL	TS	DUTPASE	AWD	NMDYN-D6	NMDYN-D7	DMEL\CG15547	DMEL\CG14221
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	L(2)K01209	UCK	DAK1	DMEL\CG3788	BCDNA:LP03131	DMEL\CG8353	DMEL\CG8349	AWD	NMDYN-D6	NMDYN-D7	DMEL\CG15547	DMEL\CG14221
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	BCDNA:LP03131	DMEL\CG8353	DMEL\CG8349
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	ADSL
SALVAGE PATHWAYS OF GUANINE, XANTHINE, AND THEIR NUCLEOSIDES	SALVAGE PATHWAYS OF GUANINE, XANTHINE, AND THEIR NUCLEOSIDES	C62E-15	DMEL\CG16758	CG16760
GLUTAMINYL-TRNA<SUPGLN</SUP BIOSYNTHESIS VIA TRANSAMIDATION	GLUTAMINYL-TRNA<SUPGLN</SUP BIOSYNTHESIS VIA TRANSAMIDATION	GATA-RA	GATA
ASPARAGINYL-TRNA<SUPASN</SUP BIOSYNTHESIS VIA TRANSAMIDATION	ASPARAGINYL-TRNA<SUPASN</SUP BIOSYNTHESIS VIA TRANSAMIDATION	
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	NERO	DMEL\CG8005
ASPARAGINE BIOSYNTHESIS III	ASPARAGINE BIOSYNTHESIS III	ASNS
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	QTZL
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	AAY
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	GOT1	GOT2	GOT2-RA
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	SHMT
GLYCINE BIOSYNTHESIS III	GLYCINE BIOSYNTHESIS III	
GLYCINE BIOSYNTHESIS IV	GLYCINE BIOSYNTHESIS IV	
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	GDH
GLUTAMATE BIOSYNTHESIS III	GLUTAMATE BIOSYNTHESIS III	
GLUTAMATE BIOSYNTHESIS I	GLUTAMATE BIOSYNTHESIS I	
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	OAT	ARGL	GDH	ASS
CYSTEINE BIOSYNTHESIS II	CYSTEINE BIOSYNTHESIS II	CBS
&BETA;-ALANINE BIOSYNTHESIS IV	&BETA;-ALANINE BIOSYNTHESIS IV	B
ISOLEUCINE BIOSYNTHESIS FROM THREONINE	ISOLEUCINE BIOSYNTHESIS FROM THREONINE	CG1673
PROLINE BIOSYNTHESIS III	PROLINE BIOSYNTHESIS III	P5CR-2	P5CR	OAT
PROLINE BIOSYNTHESIS II	PROLINE BIOSYNTHESIS II	GDH	P5CR-2	P5CR
TYROSINE BIOSYNTHESIS IV	TYROSINE BIOSYNTHESIS IV	HN	HENNA
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	GS2	GS2-RC	GS1
<IS</I-ADENOSYL-L-METHIONINE CYCLE	<IS</I-ADENOSYL-L-METHIONINE CYCLE	SAM-S	M(2)21AB-RB	M(2)21AB-RG	AHCY	AHCYL2
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SERRS-M	SERRS	SPS2	SELD
HISTAMINE BIOSYNTHESIS	HISTAMINE BIOSYNTHESIS	HDC
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	SAMDC	SMS
SPERMIDINE BIOSYNTHESIS	SPERMIDINE BIOSYNTHESIS	SAMDC	SPDS
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	GNPNAT	CG1969-RB	GFAT2	GFAT1	MMY	NST
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	ODC2	ODC1
SEROTONIN AND MELATONIN BIOSYNTHESIS	SEROTONIN AND MELATONIN BIOSYNTHESIS	DDC	AANAT1
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	PLE	SKELETOR	OLF413	DMEL\CG5235	DDC
S-ADENOSYLMETHIONINE BIOSYNTHESIS	S-ADENOSYLMETHIONINE BIOSYNTHESIS	SAM-S	M(2)21AB-RB	M(2)21AB-RG
ACYL CARRIER PROTEIN METABOLISM	ACYL CARRIER PROTEIN METABOLISM	
HEME BIOSYNTHESIS II	HEME BIOSYNTHESIS II	PPOX	UPDO	COPROX	FECH
NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	DMEL\CG8080	CT19307	CG30346	CG6152	DMEL\CG6145
NAD SALVAGE PATHWAY III	NAD SALVAGE PATHWAY III	
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NADSYN
HEPTAPRENYL DIPHOSPHATE BIOSYNTHESIS	HEPTAPRENYL DIPHOSPHATE BIOSYNTHESIS	
GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS	GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS	
TRANS,TRANS-FARNESYL DIPHOSPHATE BIOSYNTHESIS	TRANS,TRANS-FARNESYL DIPHOSPHATE BIOSYNTHESIS	FPPS
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	
LIPOATE SALVAGE AND MODIFICATION	LIPOATE SALVAGE AND MODIFICATION	
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	FBL	DMEL\CG5828	DPCK	PPCS	PPCDC
THIOREDOXIN PATHWAY	THIOREDOXIN PATHWAY	SELT	TRXR-1	TRXR-2
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	GCLM	GCLC	GSS2
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	
GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE REDOX REACTIONS II	
TETRAHYDROBIOPREIN BIOSYNTHESIS II	TETRAHYDROBIOPREIN BIOSYNTHESIS II	PU	PR
TETRAHYDROBIOPREIN BIOSYNTHESIS I	TETRAHYDROBIOPREIN BIOSYNTHESIS I	SPTR	PU	PR
FORMYLTHF BIOSYNTHESIS I	FORMYLTHF BIOSYNTHESIS I	TS	SHMT	DHFR
FOLATE TRANSFORMATIONS	FOLATE TRANSFORMATIONS	SHMT	MTHFS	CG34424-RA
FOLATE POLYGLUTAMYLATION I	FOLATE POLYGLUTAMYLATION I	FPGS	SHMT
FOLATE POLYGLUTAMYLATION II	FOLATE POLYGLUTAMYLATION II	FPGS	L(3)72DP	L(3)72DR
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	L(3)02640	ALAS	PBGS
CMP-KDO BIOSYNTHESIS I	CMP-KDO BIOSYNTHESIS I	
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	UGP	UGP-RE	GYG	CG6904-RA	GLYS
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DALG13	CG10166-RA	WOL
GLUCONEOGENESIS	GLUCONEOGENESIS	PGK	DMEL\CG9961	ALD1	ALD-RI	ALD-RH	ALD	MENL-2	ANON-WO0140519.132	GAPDH2	GAPDH1	ENO	MDH1	DMEL\CG10749	MDH2	DMEL\CG10748	CG10748-RA	PGI	FBP
GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	GMER	GMD
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	PGM	BG:DS00797.2	DMEL\CG9008
GDP-D-RHAMNOSE BIOSYNTHESIS	GDP-D-RHAMNOSE BIOSYNTHESIS	GMD
GDP-MANNOSE BIOSYNTHESIS II	GDP-MANNOSE BIOSYNTHESIS II	MPI	PGI
CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CSAS
GDP-MANNOSE METABOLISM	GDP-MANNOSE METABOLISM	MPI
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	DMEL\CG4335
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	LACE	GHI
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	DMEL\CG3376	CG3376-RA	ALPHASMASE	ASMASE	DMEL\CG15533
WAX ESTERS BIOSYNTHESIS II	WAX ESTERS BIOSYNTHESIS II	
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	MINO	AGPAT2	AGPAT1	LPIN	WUN2	LAZA	MOD(MDG4)	WUN
ACYL-COA HYDROLYSIS	ACYL-COA HYDROLYSIS	
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	PLD	PCYT1	PCYT2
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	
PHOSPHATIDYLCHOLINE BIOSYNTHESIS	PHOSPHATIDYLCHOLINE BIOSYNTHESIS	PCYT1	PCYT2
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	EAS
PHOSPHATIDYL-ETHANOLAMINE BIOSYNTHESIS	PHOSPHATIDYL-ETHANOLAMINE BIOSYNTHESIS	PISD	CG5991-RB
CDP-DIACYLGLYCEROL BIOSYNTHESIS	CDP-DIACYLGLYCEROL BIOSYNTHESIS	AGPAT2	AGPAT1	MINO	CDSA-RA	CDS	CDSA
CARDIOLIPIN BIOSYNTHESIS II	CARDIOLIPIN BIOSYNTHESIS II	DMEL\CG7718
FATTY ACIDS BIOSYNTHESIS (YEAST)	FATTY ACIDS BIOSYNTHESIS (YEAST)	
VERY LONG CHAIN FATTY ACID BIOSYNTHESIS	VERY LONG CHAIN FATTY ACID BIOSYNTHESIS	HIPP1
FATTY ACID BIOSYNTHESIS INITIATION II	FATTY ACID BIOSYNTHESIS INITIATION II	
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	DESAT1
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	ACSL	BGM	FATP1	DMEL\CG3961	FATP3
4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	
4-HYDROXYBENZOATE BIOSYNTHESIS I (EUKARYOTES)	4-HYDROXYBENZOATE BIOSYNTHESIS I (EUKARYOTES)	
		
