1,25-DIHYDROXYVITAMIN D<SUB3</SUB BIOSYNTHESIS	1,25-DIHYDROXYVITAMIN D<SUB3</SUB BIOSYNTHESIS	
BIOSYNTHESIS OF SEROTONIN AND MELATONIN	BIOSYNTHESIS OF SEROTONIN AND MELATONIN	TPH2	TPH1	ASMT	DDC	AANAT
SEROTONIN AND MELATONIN BIOSYNTHESIS	SEROTONIN AND MELATONIN BIOSYNTHESIS	TPH2	TPH1	ASMT	DDC	AANAT
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	PNMT	TH	DBH	DDC
BIOSYNTHESIS OF CORTICOSTEROIDS	BIOSYNTHESIS OF CORTICOSTEROIDS	G6PD2	G6PDX	CYP11A1
BIOSYNTHESIS OF PROSTAGLANDINS	BIOSYNTHESIS OF PROSTAGLANDINS	PTGS1	PTGS2	CBR3	CBR2	DHRS4	PTGIS	TBXAS1	PTGDS	PTGES2	PTGES3	PTGES
BIOSYNTHESIS OF ANDROGENS	BIOSYNTHESIS OF ANDROGENS	HSD17B3	CYP11A1
BIOSYNTHESIS OF ESTROGENS	BIOSYNTHESIS OF ESTROGENS	SULT1E1	HSD17B11	HSD17B1	CYP11A1	CYP1A2	CYP1A1	CYP2D26	CYP4A12A	CYP4B1	CYP2C70	CYP2D9	CYP2B19	CYP3A41A; CYP3A41B	CYP3A11	CYP2C37	CYP2A12	CYP2C40	CYP4X1	CYP3A13	CYP3A25	CYP2A4	CYP2B9	CYP2U1	CYP2D11	CYP2C29	CYP2A5	CYP2C39	CYP2C54	CYP2J5	CYP1B1	CYP2J6	CYP3A16	CYP2S1	CYP2C50	CYP2C38	CYP2D10	CYP2B10	CYP2C55
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	GLUD1
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARG2	ARG1	OAT
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CTH	CBS
CYSTEINE BIOSYNTHESIS II	CYSTEINE BIOSYNTHESIS II	CTH	CBS
L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	QRSL1
GLUTAMINE BIOSYNTHESIS II	GLUTAMINE BIOSYNTHESIS II	GLUD1
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	ASNS
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	PCX	PC	GOT1L1
PROLINE BIOSYNTHESIS II	PROLINE BIOSYNTHESIS II	GLUD1	PYCR2	PYCR1	PYCR3
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	OTC	OAT	PYCR2	PYCR1	PYCR3
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	PYCR2	PYCR1	PYCR3	ARG2	ARG1	OAT
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	BHMT	MTR
<IS</I-ADENOSYL-L-METHIONINE CYCLE II	<IS</I-ADENOSYL-L-METHIONINE CYCLE II	MAT2A	MAT1A	AHCY	AHCYL2
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	PHGDH	PSAT1	PSPH
URACIL DEGRADATION II (REDUCTIVE)	URACIL DEGRADATION II (REDUCTIVE)	DPYD	DPYS	UPB1
&BETA;-ALANINE BIOSYNTHESIS I	&BETA;-ALANINE BIOSYNTHESIS I	AOC1	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	OTC	OAT	ASL	GLUD1	ASS1
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	ASL	ASS1	NOS1	NOS3	NOS2
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	GPT	GPT2
PROTEIN CITRULLINATION	PROTEIN CITRULLINATION	PADI6	PADI3	PADI4	PADI2	PADI1
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	OTC	GLS2	GLS	OAT	ARG2	ARG1
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SARS	SARS2	SEPSECS	SEPHS2	SEPHS1	PSTK
GLYCINE BIOSYNTHESIS III	GLYCINE BIOSYNTHESIS III	
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	SHMT1	SHMT2
GLYCINE BIOSYNTHESIS IV	GLYCINE BIOSYNTHESIS IV	
TYROSINE BIOSYNTHESIS II	TYROSINE BIOSYNTHESIS II	PAH
METHYLTHIOPROPIONATE BIOSYNTHESIS	METHYLTHIOPROPIONATE BIOSYNTHESIS	
2-METHYLBUTYRATE BIOSYNTHESIS	2-METHYLBUTYRATE BIOSYNTHESIS	ECHS1	ACAT1	ACAT2
EUMELANIN BIOSYNTHESIS	EUMELANIN BIOSYNTHESIS	DCT
L-DOPACHROME BIOSYNTHESIS	L-DOPACHROME BIOSYNTHESIS	TYR
EPOXYSQUALENE BIOSYNTHESIS	EPOXYSQUALENE BIOSYNTHESIS	FDFT1
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	PRPS1	PRPS2
CYCLIC GMP BIOSYNTHESIS	CYCLIC GMP BIOSYNTHESIS	PDE5A	PDE9A	PDE6A	PDE6B	PDE6C	PDE6H	PDE6G	NPR2	NPR1	GUCY1B2	NPR-A	GUCY2D	GUCY2E	GUCY2C	GUCY2F	GUCY2G	GUCY1A1	GUCY1B1
CYCLIC AMP BIOSYNTHESIS	CYCLIC AMP BIOSYNTHESIS	ADCY6	ADCY2	ADCY7	ADCY3	ADCY4	ADCY8	ADCY10	ADCY5	ADCY1	ADCY9	PDE4A	PDE4C	PDE7A	PDE8A	PDE7B	PDE4D	PDE8B
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	NDK3	NME3	NME2	GM20390	NME6	NME4	NME1	NME7	CTPS1	CTPS2
PURINE AND PYRIMIDINE METABOLISM	PURINE AND PYRIMIDINE METABOLISM	UCK1	UCK2	UCKL1	PNP	PNP2	APRT	GUK1	TYMP	HPRT	HPRT1	CDA	TYMS	DTYMK	AK2	AK6	TK1A	TK1B	TK1	TK2
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	CAD	DHODH
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	UCK1	UCK2	UCKL1	UPP2	UPP1	CDA	NDK3	NME3	NME2	GM20390	NME6	NME4	NME1	NME7
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	TYMP	TK1A	TK1B	TK1	TK2
PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	RRM1	RRM2	RRM2B	TYMS	DTYMK	NDK3	NME3	NME2	GM20390	NME6	NME4	NME1	NME7
ADENOSINE NUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS	ADENOSINE NUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS	RRM1	RRM2	RRM2B	ADSL	NDK3	NME3	NME2	GM20390	NME6	NME4	NME1	NME7	ADSSL1	ADSS	AK2	AK6
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	ADSL
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	PNP	PNP2
ADENINE AND ADENOSINE SALVAGE I	ADENINE AND ADENOSINE SALVAGE I	PNP	PNP2	APRT
ADENINE AND ADENOSINE SALVAGE III	ADENINE AND ADENOSINE SALVAGE III	PNP	PNP2	HPRT	HPRT1	ADA
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	ADK
GUANINE AND GUANOSINE SALVAGE II	GUANINE AND GUANOSINE SALVAGE II	HPRT	HPRT1
TRNA SPLICING	TRNA SPLICING	TRPT1
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS II	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS II	PFAS	PPAT
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	PFAS	PPAT
RAPOPORT-LUEBERING GLYCOLYTIC SHUNT	RAPOPORT-LUEBERING GLYCOLYTIC SHUNT	
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	BBOX1	TMLHE
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	ALG1	DPAGT1	ALG11	DPM1	ALG5
STARCH DEGRADATION	STARCH DEGRADATION	MGAM	GANC	GAA	PGM1	AMY1	AMY2	HKDC1	HK2	HK1	HK3	PYGL	PYGB	PYGM
GLUCONEOGENESIS I	GLUCONEOGENESIS I	PGK1	PGK2	ALDOA	ALDOB	ALDOART1	ALDOART2	ALDOC	ME3	ME1	GAPDH	GM3839	GM10358	GAPDH	GAPDHS	ME2	ENO2	ENO4	ENO3	ENO1	MDH2	MDH1	GPI1	GPI	FBPASE 1	FBP1	FBPASE 1 GENE	FBPASE-1	FBP1	FBP2
GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	TSTA3	GMDS
UDP-GLUCOSE CONVERSION	UDP-GLUCOSE CONVERSION	UGP2	PGM1
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	PGM1	GCK
CMP-<IN</I-GLYCOLOYLNEURAMINATE BIOSYNTHESIS	CMP-<IN</I-GLYCOLOYLNEURAMINATE BIOSYNTHESIS	CMAH
UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UGDH	UXS1
GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	FUK	FPGT
UDP-GALACTOSE BIOSYNTHESIS (SALVAGE PATHWAY FROM GALACTOSE USING UDP-GLUCOSE)	UDP-GALACTOSE BIOSYNTHESIS (SALVAGE PATHWAY FROM GALACTOSE USING UDP-GLUCOSE)	UGP2	GALK1	GALT
GDP-MANNOSE BIOSYNTHESIS I	GDP-MANNOSE BIOSYNTHESIS I	PMM1	PMM2	MPI	GMPPB	GPI1	GPI
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	PMM1	PMM2	MPI	GMPPB	GPI1	GPI
CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	NANP	NANS	CMAS	GNE
DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	CHST15	CHST14	DSE
CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	CHST3	CHST15	CHST12	CHST11
GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	B3GALT6	B3GAT2	B3GAT3	B3GAT1	XYLT1	XYLT2
CHONDROITIN AND DERMATAN BIOSYNTHESIS	CHONDROITIN AND DERMATAN BIOSYNTHESIS	CSGALNACT1	CSGALNACT2
HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HS3ST2	HS3ST3B1	EXTL1	HS3ST6	HS3ST5	HS3ST3A1	HS3ST1	EXTL2	EXTL3	GLCE
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	UGP2	GYG1	GBE1	GYS1	GYS2
GDP-MANNOSE METABOLISM	GDP-MANNOSE METABOLISM	MPI	PMM1	PMM2	GMPPB
UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	PGM3	GNPNAT1	GNPDA1	GNPDA2
BIOPTERIN RECYCLING	BIOPTERIN RECYCLING	PCBD2	PCBD1	QDPR
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	HMGCS1	HMGCS2	IDI1	IDI2	MVD	HMGCR	PMVK	ACAT1	ACAT2	MVK
S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	MAT2A	MAT1A
MOLYBDENUM COFACTOR (SULFIDE) BIOSYNTHESIS	MOLYBDENUM COFACTOR (SULFIDE) BIOSYNTHESIS	
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	PPCS	PPCDC
NONAPRENYL DIPHOSPHATE BIOSYNTHESIS I	NONAPRENYL DIPHOSPHATE BIOSYNTHESIS I	
<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	IDI1	IDI2
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	SPR	GCH1	PTS
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	GCH1	PTS
NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	ACP7	ACP5	ACP2	ACP6	ACP4	NADK2	NADK
PYRIDINE NUCLEOTIDE CYCLING	PYRIDINE NUCLEOTIDE CYCLING	NUDT12	NADSYN1
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	QPRT	NADSYN1
NAD SALVAGE PATHWAY III	NAD SALVAGE PATHWAY III	
NAD BIOSYNTHESIS III	NAD BIOSYNTHESIS III	NAMPT
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIAS
LIPOATE BIOSYNTHESIS AND INCORPORATION I	LIPOATE BIOSYNTHESIS AND INCORPORATION I	LIAS	LIPT2
LIPOATE SALVAGE AND MODIFICATION	LIPOATE SALVAGE AND MODIFICATION	
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	PPOX	UROD	CPOX	FECH
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	GSR	GPX4	GPX2	GPX3	GPX8	GPX1	GPX5	GPX6	GPX7
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	GCLC	GSS
GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE REDOX REACTIONS II	GSR	TXNDC12
THIOREDOXIN PATHWAY	THIOREDOXIN PATHWAY	SELENOT	TXNRD1	TXNRD2	TXNRD3
UBIQUINOL-6 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-6 BIOSYNTHESIS (EUKARYOTIC)	COQ2
UBIQUINOL-8 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-8 BIOSYNTHESIS (EUKARYOTIC)	COQ2
RIBOFLAVIN, FMN AND FAD TRANSFORMATIONS	RIBOFLAVIN, FMN AND FAD TRANSFORMATIONS	RFK	FLAD1
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PNPO	PDXK
ADENOSYLCOBALAMIN SALVAGE FROM COBALAMIN	ADENOSYLCOBALAMIN SALVAGE FROM COBALAMIN	MMAB
L-ASCORBATE BIOSYNTHESIS VI	L-ASCORBATE BIOSYNTHESIS VI	UGP2	GULO	RGN	UGDH
TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	MTHFD1L	FPGS	SHMT1	SHMT2
FOLATE TRANSFORMATIONS II (PLANTS)	FOLATE TRANSFORMATIONS II (PLANTS)	TYMS	SHMT1	SHMT2	MTHFSL	MTHFS	DHFR	MTHFR	MTR	MTHFD1L
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	SHMT1	SHMT2	MTHFSL	MTHFS	MTR	MTHFD1L	MTHFR
GLUTAMATE REMOVAL FROM FOLATES	GLUTAMATE REMOVAL FROM FOLATES	GGH
FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	RFK	FLAD1
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	HMBS	ALAS2	ALAS1	ALAD	UROS
TRNA CHARGING PATHWAY	TRNA CHARGING PATHWAY	DARS2	DARS	FARSA	FARSB	FARS2	HARS2	HARS	NARS	NARS2	QARS	YARS2	YARS	CARS	CARS2	RARS	RARS2	IARS	IARS2	VARS2	VARS	EARS2	LARS2	LARS	SARS	SARS2	MARS	MARS2	AARS2	AARS	KARS	PARS2	TARSL2	TARS2	TARS	WARS2	WARS
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	KDSR	SPTLC2	SPTLC3	SPTLC1
ACYL-ACP THIOESTERASE PATHWAY	ACYL-ACP THIOESTERASE PATHWAY	OLAH
WAX ESTERS BIOSYNTHESIS I	WAX ESTERS BIOSYNTHESIS I	AWAT1
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	GPAM	GPAT2	GPAT4	AGPAT1	AGPAT2	AGPAT3	AGPAT4	ABHD5	AGPAT5	PLPP2	PLPP1	PLPPR2	PLPPR3	PLPPR4	PLPP3	PLPP4	LPIN3	LPIN1	LPIN2	PLPP5
WAX ESTERS BIOSYNTHESIS II	WAX ESTERS BIOSYNTHESIS II	
KETOGENESIS	KETOGENESIS	HMGCL	HMGCLL1	ACAT1	ACAT2	HMGCS1	HMGCS2	BDH1
BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	SGMS2	SGMS1	SMPD1	SMPD3	SMPD4	SMPD2
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	ACSBG1	ACSL3	ACSL4	ACSL6	ACSL1	ACSL5	ACSBG2
ACYL-COA HYDROLYSIS	ACYL-COA HYDROLYSIS	ACOT3	THEM4	ACOT2	THEM5	ACOT4	ACOT5	ACOT1	ACOT7
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	CHPT1	PLD1	PLD2	PLD4	PLD3	PCYT1A	PCYT1B
3-PHOSPHOINOSITIDE BIOSYNTHESIS	3-PHOSPHOINOSITIDE BIOSYNTHESIS	PIK3C2A	PIK3C2G	PIK3CD	PIK3CB	PIK3CG	PIK3CA	PI4K2A	PI4K2B	PI4KA	PI4KB	PIKFYVE	CDIPT	PIP5K1C	PIP5KL1	PIP5K1B	PIP5K1A	PIK3C3
D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	PLCD1	PLCG1	PLCH1	PLCB2	PLCE1	MKIAA0581	PLCB1	PLCH2	PLCB3	PLCB4	PLCZ1	PLCD4	PLCD3	GDPD5	PLCG2	PIP4P1	PIP4P2	PIP4K2A	PIP4K2B	PIP4K2C
CARDIOLIPIN BIOSYNTHESIS II	CARDIOLIPIN BIOSYNTHESIS II	PGS1
CARDIOLIPIN BIOSYNTHESIS I	CARDIOLIPIN BIOSYNTHESIS I	PGS1
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS I	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS I	PISD
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PCYT2	SELENOI	ETNK2	ETNK1
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	CHPT1	PCYT1A	PCYT1B
CDP-DIACYLGLYCEROL BIOSYNTHESIS I	CDP-DIACYLGLYCEROL BIOSYNTHESIS I	AGPAT1	AGPAT2	AGPAT3	AGPAT4	ABHD5	AGPAT5	GPAM	GPAT2	GPAT4	TAMM41	CDS2	CDS1
CDP-DIACYLGLYCEROL BIOSYNTHESIS II	CDP-DIACYLGLYCEROL BIOSYNTHESIS II	AGPAT1	AGPAT2	AGPAT3	AGPAT4	ABHD5	AGPAT5	GPAM	GPAT2	GPAT4	TAMM41	CDS2	CDS1
LANOSTEROL BIOSYNTHESIS	LANOSTEROL BIOSYNTHESIS	LSS
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	SCP2	SLC27A5	AMACR	AKR1D1
FATTY ACID BIOSYNTHESIS INITIATION II	FATTY ACID BIOSYNTHESIS INITIATION II	OXSM
FATTY ACID BIOSYNTHESIS INITIATION III	FATTY ACID BIOSYNTHESIS INITIATION III	OXSM
VERY LONG CHAIN FATTY ACID BIOSYNTHESIS	VERY LONG CHAIN FATTY ACID BIOSYNTHESIS	PECR
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	SCD4	SCD1	SCD2
PALMITATE BIOSYNTHESIS I (ANIMALS)	PALMITATE BIOSYNTHESIS I (ANIMALS)	OXSM	OLAH
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	FADS2	ACSBG1	ACSL3	ACSL4	ACSL6	ACSL1	ACSL5	ACSBG2
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	IMPA1	IMPA2	INPP5F	INPP5K	INPP5J	INPP1
D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	ITPKC	ITPKA	INPP5K	INPP5J
D-<IMYO</I-INOSITOL (3,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (3,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	PLCD1	PLCG1	PLCH1	PLCB2	PLCE1	MKIAA0581	PLCB1	PLCH2	PLCB3	PLCB4	PLCZ1	PLCD4	PLCD3	GDPD5	PLCG2	CDIPT	PIP5K1C	PIP5KL1	PIP5K1B	PIP5K1A	PIP4K2A	PIP4K2B	PIP4K2C	PI4K2A	PI4K2B	PI4KA	PI4KB
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	ITPKC	ITPKA	INPP5K	INPP5J	IPPK
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	ISYNA1	IMPA1	IMPA2	INPP5F
ARGININE DEGRADATION III (ARGININE DECARBOXYLASE/AGMATINASE PATHWAY)	ARGININE DEGRADATION III (ARGININE DECARBOXYLASE/AGMATINASE PATHWAY)	AGMAT
SPERMINE BIOSYNTHESIS II	SPERMINE BIOSYNTHESIS II	ODC1	SMS	SRM
CREATINE BIOSYNTHESIS	CREATINE BIOSYNTHESIS	GATM	GAMT	CKMT2	CKMT1	CKB	CKM
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	AMD1	AMD2	SMS
HISTAMINE BIOSYNTHESIS	HISTAMINE BIOSYNTHESIS	HDC
GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	GATM	GAMT
URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	PNP	PNP2	NT5C3B	NT5E	NT5C1B	NT5C1A	NT5C2	IMPDH2	IMPDH1
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	ODC1
PUTRESCINE BIOSYNTHESIS I	PUTRESCINE BIOSYNTHESIS I	AGMAT
SPERMIDINE BIOSYNTHESIS I	SPERMIDINE BIOSYNTHESIS I	AMD1	AMD2	SRM
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	GNPNAT1	GFPT1	GFPT2	PGM3
COPPER TRANSPORT II	COPPER TRANSPORT II	
SULFATE ACTIVATION FOR SULFONATION	SULFATE ACTIVATION FOR SULFONATION	
CREATINE-PHOSPHATE ENERGY TRANSFER	CREATINE-PHOSPHATE ENERGY TRANSFER	CKMT2	CKMT1	CKB	CKM
GLYCOLYSIS III	GLYCOLYSIS III	PGK1	PGK2	PFKM	PFKP	PFKL	GPI1	GPI	PKLR	PKM	ALDOA	ALDOB	ALDOART1	ALDOART2	ALDOC	GAPDH	GM3839	GM10358	GAPDH	GAPDHS	ENO2	ENO4	ENO3	ENO1	TPI1	GCK
GLYCOLYSIS V (PYROCOCCUS)	GLYCOLYSIS V (PYROCOCCUS)	ADPGK	GPI1	GPI	PKLR	PKM	ALDOA	ALDOB	ALDOART1	ALDOART2	ALDOC	ENO2	ENO4	ENO3	ENO1	TPI1
GLYCOLYSIS I	GLYCOLYSIS I	PGK1	PGK2	FBPASE 1	FBP1	FBPASE 1 GENE	FBPASE-1	FBP1	FBP2	PFKM	PFKP	PFKL	PKLR	PKM	ALDOA	ALDOB	ALDOART1	ALDOART2	ALDOC	GPI1	GPI	GAPDH	GM3839	GM10358	GAPDH	GAPDHS	ENO2	ENO4	ENO3	ENO1	TPI1
2-KETOGLUTARATE DEHYDROGENASE COMPLEX	2-KETOGLUTARATE DEHYDROGENASE COMPLEX	DLD	DHTKD1	OGDH	DLST
BRANCHED-CHAIN &ALPHA;-KETO ACID DEHYDROGENASE COMPLEX	BRANCHED-CHAIN &ALPHA;-KETO ACID DEHYDROGENASE COMPLEX	BCKDHA	BCKDHB	DLD	DBT
NADH TO CYTOCHROME <IBO</I OXIDASE ELECTRON TRANSFER	NADH TO CYTOCHROME <IBO</I OXIDASE ELECTRON TRANSFER	ND6
NADH TO CYTOCHROME <IBD</I OXIDASE ELECTRON TRANSFER	NADH TO CYTOCHROME <IBD</I OXIDASE ELECTRON TRANSFER	ND6
AEROBIC RESPIRATION -- ELECTRON DONORS REACTION LIST	AEROBIC RESPIRATION -- ELECTRON DONORS REACTION LIST	SDHB	SDHA	GPD2
AEROBIC RESPIRATION -- ELECTRON DONOR II	AEROBIC RESPIRATION -- ELECTRON DONOR II	CYTB	SDHB	SDHA	COX1	COI	COXI	MT-CO1	MTCO1	ND6
KETOGENESIS.1	KETOGENESIS.1	HMGCL	HMGCLL1	ACAT1	ACAT2	HMGCS1	HMGCS2	BDH1
KETOLYSIS	KETOLYSIS	ACAT1	ACAT2	BDH1	OXCT1	OXCT2B	OXCT2A
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	GPD2	GPD1L	GPD1
TCA CYCLE VARIATION III (EUKARYOTIC)	TCA CYCLE VARIATION III (EUKARYOTIC)	CS	FH	ACO1	ACO2	IDH3A	SDHB	SDHA	SUCLG2	MDH2	MDH1
TCA CYCLE	TCA CYCLE	CS	FH	ACO1	ACO2	IDH1	IDH2	SDHB	SDHA	SUCLG2	MDH2	MDH1
ACETYL-COA BIOSYNTHESIS (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS (FROM CITRATE)	ACLY
ACETYL-COA BIOSYNTHESIS (FROM PYRUVATE)	ACETYL-COA BIOSYNTHESIS (FROM PYRUVATE)	DLAT	DLD	PDHA1	PDHA2	PDHB
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	LDHA	LDHAL6B	LDHC	LDHB
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	TALDO1	RPE	TKTL1	TKTL2	TKT	RPIA
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	G6PD2	G6PDX	PGLS	H6PD	PGD
PHOSPHOLIPASES	PHOSPHOLIPASES	PLA2G2A	PLA2G4B	PLA2G10	PLA2G2C	PLA2G12B	PLA2G2D	PLA2G5	PLA2G1B	GM28042	PLA2G4E	PLA2G4D	OC90	PLA2G4A	PLA2G4F	PLA2G2E	PLA2G6	PLA2G2F	PLA2G4C	PLA2G12A	TMEM8A	PLD1	PLD2	PLD4	PLD3	PLCD1	PLCG1	PLCH1	PLCB2	PLCE1	MKIAA0581	PLCB1	PLCH2	PLCB3	PLCB4	PLCZ1	PLCD4	PLCD3	GDPD5	PLCG2
PHOSPHATE ACQUISITION II	PHOSPHATE ACQUISITION II	EPX	PXDN	ACP7	ACP5	ACP2	ACP6	ACP4
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	PGM1	PYGL	PYGB	PYGM
DERMATAN SULFATE DEGRADATION (METAZOA)	DERMATAN SULFATE DEGRADATION (METAZOA)	HEXA	HEXB	CHIL3	HEXD	IDUA	HYAL1	SPAM1	HYAL5	HYAL6	HYAL2	HYAL4	HYAL3	CEMIP2	CEMIP	IDS
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	HEXA	HEXB	CHIL3	HEXD	GALNS	HYAL1	SPAM1	HYAL5	HYAL6	HYAL2	HYAL4	HYAL3	CEMIP2	CEMIP	ARSB
GLUTATHIONE-MEDIATED DETOXIFICATION	GLUTATHIONE-MEDIATED DETOXIFICATION	GSTM4	GM10639	GSTM6	GSTA2	GSTA3	GSTM5	GSTM2	GM3776	LANCL1	GSTA4	GSTM7	GSTM3	GSTP1	GSTK1	GSTM1	GSTT2	GSTT3	GSTA1	GSTT4	GSTP2	GSTT1	MGST1	MGST3	ANPEP	GGH
BUPROPION DEGRADATION	BUPROPION DEGRADATION	CYP1A2	CYP1A1	CYP2D26	CYP4A12A	CYP4B1	CYP2C70	CYP2D9	CYP2B19	CYP3A41A; CYP3A41B	CYP3A11	CYP2C37	CYP2A12	CYP2C40	CYP4X1	CYP3A13	CYP3A25	CYP2A4	CYP2B9	CYP2U1	CYP2D11	CYP2C29	CYP2A5	CYP2C39	CYP2C54	CYP2J5	CYP1B1	CYP2J6	CYP3A16	CYP2S1	CYP2C50	CYP2C38	CYP2D10	CYP2B10	CYP2C55
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	UGT1A6B	UGT2B37	UGT1A6A	UGT2B36	UGT2B35	UGT1A5	UGT2B1	UGT2B34	UGT2B5	UGT1A10	UGT	UGT1A8	UGT1A7C	UGT2A2	UGT1A2	UGT2A1	UGT2B17	UGT1A6	UGT1A1	UGT3A1	UGT1A9	UGT3A2	UGT2A3	CYP1A2	CYP1A1	CYP2D26	CYP4A12A	CYP4B1	CYP2C70	CYP2D9	CYP2B19	CYP3A41A; CYP3A41B	CYP3A11	CYP2C37	CYP2A12	CYP2C40	CYP4X1	CYP3A13	CYP3A25	CYP2A4	CYP2B9	CYP2U1	CYP2D11	CYP2C29	CYP2A5	CYP2C39	CYP2C54	CYP2J5	CYP1B1	CYP2J6	CYP3A16	CYP2S1	CYP2C50	CYP2C38	CYP2D10	CYP2B10	CYP2C55
NICOTINE DEGRADATION II	NICOTINE DEGRADATION II	UGT1A6B	UGT2B37	UGT1A6A	UGT2B36	UGT2B35	UGT1A5	UGT2B1	UGT2B34	UGT2B5	UGT1A10	UGT	UGT1A8	UGT1A7C	UGT2A2	UGT1A2	UGT2A1	UGT2B17	UGT1A6	UGT1A1	UGT3A1	UGT1A9	UGT3A2	UGT2A3	FMO9	GM4847	FMO4	FMO3	GM4846	FMO6	FMO1	FMO2	FMO5	CYP1A2	CYP1A1	CYP2D26	CYP4A12A	CYP4B1	CYP2C70	CYP2D9	CYP2B19	CYP3A41A; CYP3A41B	CYP3A11	CYP2C37	CYP2A12	CYP2C40	CYP4X1	CYP3A13	CYP3A25	CYP2A4	CYP2B9	CYP2U1	CYP2D11	CYP2C29	CYP2A5	CYP2C39	CYP2C54	CYP2J5	CYP1B1	CYP2J6	CYP3A16	CYP2S1	CYP2C50	CYP2C38	CYP2D10	CYP2B10	CYP2C55
ETHANOL DEGRADATION II (CYTOSOL)	ETHANOL DEGRADATION II (CYTOSOL)	ADH1	ADH7	ADH4	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2	ACSS1	ACSS3	ACSS2
GLYCEROL DEGRADATION IV	GLYCEROL DEGRADATION IV	GPD2	GK5	GK	GK2
<IN</I-ACETYLNEURAMINATE AND <IN</I-ACETYLMANNOSAMINE DEGRADATION	<IN</I-ACETYLNEURAMINATE AND <IN</I-ACETYLMANNOSAMINE DEGRADATION	NPL
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	MAOA	MAOB	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2	SULT1A1	TOMT	COMT
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	BHMT	SHMT1	SHMT2
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	HNMT	AOC1	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2
ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE I (UREA PRODUCING)	ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE I (UREA PRODUCING)	ALLC
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	SAT1	SAT2	MAOA	MAOB	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2
4-AMINOBUTYRATE DEGRADATION IV	4-AMINOBUTYRATE DEGRADATION IV	ALDH5A1
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	ALDH5A1
<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	GNPDA1	GNPDA2	AMDHD2
FORMALDEHYDE OXIDATION I	FORMALDEHYDE OXIDATION I	G6PD2	G6PDX	PGD	GPI1	GPI	PGLS	H6PD
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	ESD	ADH5
FE(III)-REDUCTION AND FE(II) TRANSPORT	FE(III)-REDUCTION AND FE(II) TRANSPORT	
UREA CYCLE	UREA CYCLE	OTC	ASL	CPS1	ARG2	ARG1	ASS1
PHOSPHATE ACQUISITION	PHOSPHATE ACQUISITION	ACP7	ACP5	ACP2	ACP6	ACP4
SULFUR METABOLISM	SULFUR METABOLISM	SUOX
SULFITE OXIDATION IV	SULFITE OXIDATION IV	SUOX
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	TST
HEME DEGRADATION	HEME DEGRADATION	BLVRA
THYROID HORMONE METABOLISM I (VIA DEIODINATION)	THYROID HORMONE METABOLISM I (VIA DEIODINATION)	
D-GLUCURONATE DEGRADATION I	D-GLUCURONATE DEGRADATION I	DCXR	CRYL1
XYLITOL DEGRADATION	XYLITOL DEGRADATION	XYLB
METHYL PARATHION DEGRADATION	METHYL PARATHION DEGRADATION	
PARATHION DEGRADATION	PARATHION DEGRADATION	
PARAOXON DEGRADATION	PARAOXON DEGRADATION	
URATE DEGRADATION TO ALLANTOIN	URATE DEGRADATION TO ALLANTOIN	URAH	UOX
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	LDHD
METHYLGLYOXAL DEGRADATION II	METHYLGLYOXAL DEGRADATION II	
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	GLO1	HAGH
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	MDH2	MDH1	GOT1L1
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	HAAO	KYNU	KMO	TDO2	AFMID
TRYPTOPHAN DEGRADATION I (VIA ANTHRANILATE)	TRYPTOPHAN DEGRADATION I (VIA ANTHRANILATE)	AFMID	TDO2	KYNU
L-CYSTEINE DEGRADATION III	L-CYSTEINE DEGRADATION III	MPST
L-CYSTEINE DEGRADATION VI	L-CYSTEINE DEGRADATION VI	CDO1
L-CYSTEINE DEGRADATION I	L-CYSTEINE DEGRADATION I	CDO1	GOT1L1
METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	MAT2A	MAT1A	AHCY	AHCYL2
THREONINE DEGRADATION III (TO METHYLGLYOXAL)	THREONINE DEGRADATION III (TO METHYLGLYOXAL)	AOC2	AOC3	TDH
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	ALDH5A1	GAD1	GAD2
GLUTAMATE DEGRADATION VII	GLUTAMATE DEGRADATION VII	DHTKD1	OGDH	FH	DLST	SUCLA2	GOT1L1
GLUTAMATE DEGRADATION IV	GLUTAMATE DEGRADATION IV	ALDH5A1	GAD1	GAD2
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	GLUD1
L-SERINE DEGRADATION	L-SERINE DEGRADATION	
SERINE DEGRADATION II	SERINE DEGRADATION II	GLDC	DLD	AMT	SHMT1	SHMT2
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	FAH	HGD	HPD	TAT
HISTIDINE DEGRADATION III	HISTIDINE DEGRADATION III	UROC1	HAL	AMDHD1
ISOLEUCINE DEGRADATION	ISOLEUCINE DEGRADATION	BCKDHA	BCKDHB	PCCB	PCCA	BCAT2	BCAT1	MMUT	DBT	ECHS1	MCEE	ACAT1	ACAT2
LEUCINE CATABOLISM	LEUCINE CATABOLISM	BCKDHA	BCKDHB	MCCC1	MCCC2	DBT	BCAT2	BCAT1	HMGCL	HMGCLL1	DLD
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	MCCC1	MCCC2	BCAT2	BCAT1	HMGCL	HMGCLL1
VALINE DEGRADATION	VALINE DEGRADATION	BCKDHA	BCKDHB	PCCB	PCCA	BCAT2	BCAT1	MMUT	DBT	ECHS1	MCEE	HIBCH	HIBADH
VALINE DEGRADATION I	VALINE DEGRADATION I	BCAT2	BCAT1	HIBADH	ECHS1	HIBCH
4-HYDROXYPROLINE DEGRADATION I	4-HYDROXYPROLINE DEGRADATION I	HOGA1
&BETA;-ALANINE DEGRADATION I	&BETA;-ALANINE DEGRADATION I	
GLUTAMINE DEGRADATION II	GLUTAMINE DEGRADATION II	GLS2	GLS	GOT1L1
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	GLUD1	GLS2	GLS
ASPARAGINE DEGRADATION I	ASPARAGINE DEGRADATION I	
PROLINE DEGRADATION III	PROLINE DEGRADATION III	
PROLINE DEGRADATION II	PROLINE DEGRADATION II	
GLYCINE CLEAVAGE COMPLEX	GLYCINE CLEAVAGE COMPLEX	GLDC	DLD	AMT
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	OTC
ALANINE DEGRADATION III	ALANINE DEGRADATION III	GPT	GPT2
LYSINE DEGRADATION II	LYSINE DEGRADATION II	
PHENYLALANINE DEGRADATION III	PHENYLALANINE DEGRADATION III	ADH1	ADH7	ADH4
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	PCBD2	PCBD1	PAH	QDPR
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	RGN	PGM1	GCK
MANNITOL DEGRADATION II	MANNITOL DEGRADATION II	MPI
RIBOSE DEGRADATION	RIBOSE DEGRADATION	RBKS
MELIBIOSE DEGRADATION	MELIBIOSE DEGRADATION	GLA
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	MPI
L-ARABINOSE DEGRADATION II	L-ARABINOSE DEGRADATION II	AKR1B7	AKR1B1	AKR1B8	DCXR
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	GCK	TREH
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	GLB1L2	GM1110	GLB1	GLB1L3
LELOIR PATHWAY	LELOIR PATHWAY	GALK1	GALT
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALM	GALK1	GALT
SUCROSE DEGRADATION	SUCROSE DEGRADATION	GPI1	GPI	HKDC1	HK2	HK1	HK3
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	ALDOA	ALDOB	ALDOART1	ALDOART2	ALDOC	GALM	TPI1	KHK
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	ACSS1	ACSS3	ACSS2
2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	ALDH8A1	ACMSD
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	ACAT1	ACAT2	HADH
3-OXOADIPATE DEGRADATION	3-OXOADIPATE DEGRADATION	
ACETATE FORMATION FROM ACETYL-COA II	ACETATE FORMATION FROM ACETYL-COA II	
METHYLMALONYL PATHWAY	METHYLMALONYL PATHWAY	MCEE	PCCB	PCCA	MMUT
(DEOXY)RIBOSE PHOSPHATE DEGRADATION	(DEOXY)RIBOSE PHOSPHATE DEGRADATION	UPP2	UPP1	TYMP	TKTL1	TKTL2	TKT	CDA	DERA
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PNP	PNP2	ADA
ADENOSINE NUCLEOTIDES DEGRADATION II	ADENOSINE NUCLEOTIDES DEGRADATION II	PNP	PNP2	NT5C3B	NT5E	NT5C1B	NT5C1A	NT5C2	ADA
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	PNP	PNP2	NT5C3B	NT5E	NT5C1B	NT5C1A	NT5C2	GDA
PYRIMIDINE DEOXYRIBONUCLEOSIDES DEGRADATION	PYRIMIDINE DEOXYRIBONUCLEOSIDES DEGRADATION	TYMP	DERA
PYRIMIDINE RIBONUCLEOSIDES DEGRADATION II	PYRIMIDINE RIBONUCLEOSIDES DEGRADATION II	CDA
ANANDAMIDE DEGRADATION	ANANDAMIDE DEGRADATION	FAAH
ACETOACETATE DEGRADATION (TO ACETYL COA)	ACETOACETATE DEGRADATION (TO ACETYL COA)	ACAT1	ACAT2
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	ABHD6	ABHD12	ABHD2	MGLL	PNPLA2	LIPC	PNLIP	AADAC	LIPF	LIPG
SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	
FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	ECI3	ECI1	ECI2
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	ECI3	ECI1	ECI2	ECHS1	ACSBG1	ACSL3	ACSL4	ACSL6	ACSL1	ACSL5	ACSBG2	HADH	ACAA1A	ACAA2	HADHB	ACAA1B
KETONE OXIDATION	KETONE OXIDATION	ACAT1	ACAT2	BDH1	OXCT1	OXCT2B	OXCT2A
FATTY ACID &ALPHA;-OXIDATION	FATTY ACID &ALPHA;-OXIDATION	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2
FATTY ACID &BETA;-OXIDATION II (CORE PATHWAY)	FATTY ACID &BETA;-OXIDATION II (CORE PATHWAY)	ACOX1	ACOX3	ECHS1	HADH	ACAA1A	ACAA2	HADHB	ACAA1B	ACSBG1	ACSL3	ACSL4	ACSL6	ACSL1	ACSL5	ACSBG2
FATTY ACID &BETA;-OXIDATION IV (UNSATURATED, EVEN NUMBER)	FATTY ACID &BETA;-OXIDATION IV (UNSATURATED, EVEN NUMBER)	DECR2	DECR1	ECI3	ECI1	ECI2	ECHS1
TARGETED PROTEIN DEGRADATION	TARGETED PROTEIN DEGRADATION	PSMA1	PSMB9	PSMA2	PSMB10	PSMA7	PSMA5	PSMA4	PSMA3	PSMA6	PSMB8	PSMB7	PSMB2	PSMA8	PSMB1	PSMB3	GM4950	PSMB11	PSMB5	PSMB4	PSMB6	PRKN
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	SOD3	SOD2	SOD1	CAT
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	PNP	PNP2	AS3MT
		
