Vitamin D3 (cholecalciferol) metabolism	mfn1v10path215	COQ7	CYP2B6	CYP26B1	CYP26A1	CYP2A6	COQ6
Hyaluronan Metabolism	mfn1v10path159	GUSB	KL	HAS1	HAS2	HAS3	HEXA	HEXB	HEXD
N-Glycan biosynthesis	mfn1v10path170	DOLK	MAN2A1	MAN2A2	DPM1	ALG11	MGAT5	DOLPP1	ALG5	GALNT19	GalNAc-T18	GALNT16	GALNT11	ALG8	B3GALNT2	FUT1	ALG12	GALNT15	ALG9	CHPF2	FUT2	ALG6	B3GNT10	CHSY1	B3GALT4	PIGV	GALNT13	CHPF	GalNAc-T17	PIGB	B3GALNT1	CSGALNACT2	PIGZ	OK/KNS-cl.1	POC1B-GALNT4	GALNT1	B3GNT3	GALNT6	ChSy-2	B3GNT5	GALNT2	h1	sej	h2	B3GALT5	B3GALT6	GALNT17	B3GNT6	GalNAc-T10	GALNT7	GALNTL6	GALNT9	ChGn	GALNT10	PIGM	POMGNT1	UGGT1	UGGT2	DPY19L2	DPY19L2P2	B3GNT8	B3GNTL1	FUT7	FUT11	GBGT1	FUT9	FUT4	DPY19L1	DPY19L3	DPY19L4	DPY19L2P1	ALG1L	ALG1L2	A4GNT	FUT10	GLT8D1	GLT8D2	GLT6D1	B3GNT7	B4GAT1	B4GALNT2	B3GLCT	B3GNT9	GCNT7	ST6GAL1	ST6GAL2	EDEM3	MAN1A1	MAN1A2	MAN1B1	MAN1C1	MOGS	MGAT4A	MGAT4B	MGAT4C	MGAT3	MGAT2	ALG1	MGAT1	GANAB	FUT8	DPAGT1
Glycolysis and Gluconeogenesis	mfn1v10path146	GPI	PGM2L1	PFKFB3	TPI1	HEL-S-49	HEL-S-281	LDHC	LDHAL6A	LDHB	HEL-S-133P	LDHA	LDHAL6B	PC	ALDOA	ALDOC	HEL-S-87p	ALDOB	PFKM	phosphofructokinase-M: PFK-M	PFKP	PFKL	DLD	ACYP2	ACYP1	DLAT	cat	CAT	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	ALDH2	ALDH3A2	ALDH1B1	ME2	GALM	ENO3	ENO4	ENO2	ENO1	PDHA1	PDHA2	PDHB	FBP2	FBP1	GAPD	HEL-S-278	HEL-S-162eP	GAPDHS	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	HEL-S-68p	HEL-S-272	PGK1	PGK2	PKM	PKM2	HEL-S-30	PKLR	G6PC3	G6PC	G6PC2	ACSS2	DKFZp762G026	ACSS1	ACSS3	PGM1	ACOT12	pck2	PCK1	PCK2	HK3	HK1-tc	HK1	HKDC1	HK2	GCK	ADPGK	PFKFB1	PFKFB2	TIGAR	ME3	ME1
Glycosphingolipid biosynthesis - ganglioseries	mfn1v10path148	GAL3ST1	LOC89944	GLB1	CHST3	HEXA	HEXB	HEXD	TPST2	TPST1	CHST1	HS3ST4	HS3ST5	HS3ST1	HS3ST6	CHST12	CHST11	CHST13	CHST15	ST3GAL1	ST3GAL2	GALC	B3GALT4	B4GALNT1	ST8SIA1	ST3GAL5
R Group Synthesis	mfn1v10path191	
C5-Branched dibasic acid metabolism	mfn1v10path120	SUCLG2	SUCLA2
Pyruvate Metabolism	mfn1v10path190	ME2	LDHD	AKR1B1	HAGH	GLO1	HEL-S-74	ACOT12	PC	ME3	ME1
Sialic acid metabolism	mfn1v10path195	NANP	LOC89944	GLB1	NEU2	NEU4	NEU1	NEU3	CHPT1	IMPA1	INPP5F	IMPA2	ST3GAL3	ST6GALNAC3	ST6GALNAC4	ST3GAL1	ST3GAL2	HEXA	HEXB	HEXD	NAGPA	RENBP	CDIPT	ST8SIA1	ST3GAL5
Chondroitin sulfate degradation	mfn1v10path124	GUSB	KL	IDS	ARSB	IDUA	HEXA	HEXB	HEXD	GALNS
Di-unsaturated fatty acid beta-oxidation	mfn1v10path128	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	DECR2	DECR1	HADH	ECHS1	ECI1	ECI2	HADHB	ACAA2	ACAA1
Putative anti-Inflammatory metabolites formation from EPA	mfn1v10path188	PTGS2	PTSG1	PTGS1	EPHX3	ALOX5	PTGES	PTGES2	PTGES3	LTA4H	DHRS4L2	CBR3	DHRS4	EPHX1	GGT1	GGT	LTC4S
Linoleate metabolism	mfn1v10path164	PLA2G10	PLA2G2A	PLA2G4F	PLA2G2C	PLA2G2D	PLA2	PLA2G4A	PLA2G1B	PLA2G4D	PLA2G4E	PLA2G2F	PLA2G2E	PLA2G4C	PLA2G4B	PLA2G3	PLA2G5	PLA2G6	PLA2G12A	TMEM8A	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	EPHX3	GPX5	GPX7	GPX8	GPX3	GPX1	GPX2	GPX6	PTGS2	PTSG1	PTGS1	EPHX1	ALOX5	FADS2
Hexose phosphorylation	mfn1v10path157	GANC	GAA	GBA3	MPI	HK3	HK1-tc	HK1	HKDC1	HK2	TREH
Vitamin B2 (riboflavin) metabolism	mfn1v10path209	ITPA	NUDT15	RFK	ACP5	ACPP	ACP4	ACP6	ACP2	ACP7	FLAD1
Squalene and cholesterol biosynthesis	mfn1v10path197	PMVK	DHCR24	LBR	TM7SF2	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	MVK	NSDHL	ACAT1	ACAT2	ERG1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	DHDDS	UBIAD1	HMGCR	FDFT1	IDI1	IDI2	EBP	DHCR7	HMGCL	HMGCLL1	MVD	LSS
Galactose metabolism	mfn1v10path139	PFKM	phosphofructokinase-M: PFK-M	PFKP	PFKL	GANC	GAA	GLA	AKR1B1	GALT	UGP2	GALK1	GALK	KHK	ALDOA	ALDOC	HEL-S-87p	ALDOB	LOC89944	GLB1
Keratan sulfate degradation	mfn1v10path161	LOC89944	GLB1	ENGASE	GNS	DKFZp686E12166	NEU2	NEU4	NEU1	NEU3	AGA	FUCA2	FUCA1	HEXA	HEXB	HEXD	GALNS	NAGA
Glycerolipid metabolism	mfn1v10path143	
Carnitine shuttle	mfn1v10path123	CPT1A	CPT1B	CPT2	CPT1C	CRAT
3-oxo-10R-octadecatrienoate beta-oxidation	mfn1v10path103	DECR2	DECR1	HADHB	ACAA2	ACAA1	ACOX3	ACOX1	HADH	ECHS1
Alkaloid biosynthesis II	mfn1v10path105	CES1A2	CES3	CES5A
Vitamin B1 (thiamin) metabolism	mfn1v10path207	MCM4	NTPCR	THTPA	DHTKD1	OGDH	PDHA1	PDHA2	PDHB	TPK1
Glycosphingolipid biosynthesis - globoseries	mfn1v10path149	GLA	NAGA	ST3GAL1	ST3GAL2	HEXA	HEXB	HEXD	B3GALNT1
Histidine metabolism	mfn1v10path158	HNMT	CNDP1	MAOA	MAOB	DHDDS	UBIAD1	HARS	HARS2	HAL	HDC	UROC1	AMDHD1	DDC	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	ALDH2	ALDH3A2	ALDH1B1
Vitamin B5 - CoA biosynthesis from pantothenate	mfn1v10path211	PANK4	PANK2	PANK3	PANK1	ITPA	NUDT15	PPCDC	PPCS
Glycosylphosphatidylinositol(GPI)-anchor biosynthesis	mfn1v10path153	PIGW	IP6K3	IHPK2	ITPKC	IHPK1	IP6K2	ITPKA	IP6K1	PIG37	COQ8B	COQ8A
Glycosphingolipid biosynthesis - lactoseries	mfn1v10path150	ABO	A3GALT2	B3GNT5	ST3GAL3	FUT3	FUT5	FUT6	B3GALT2	B3GALT1
Bile acid biosynthesis	mfn1v10path115	CH25H	CYP26C1	CYP20A1	HADHB	ACAA2	ACAA1	AKR1D1	ALDH2	ALDH3A2	ALDH1B1	ACOX3	ACOX1	ACOT8	ACO2	HEL-S-284	CDYL	HTD2	COQ7	CYP2B6	CYP26B1	CYP26A1	CYP2A6	COQ6	SULT1C3	SULT2B1	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	SLC27A5	AMACR	SOAT1	SOAT2	LIPA	SUCLG2	DKFZp686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3
Parathio degradation	mfn1v10path176	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13
Propanoate metabolism	mfn1v10path183	MCEE	MUT	MMUT	SUCLG2	DKFZp686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3	HEL-S-281	LDHC	LDHAL6A	LDHB	HEL-S-133P	LDHA	LDHAL6B	ECHS1	MLYCD	HIBCH	ALDH2	ALDH3A2	ALDH1B1	AACS	ACSS2	DKFZp762G026	ACSS1	ACSS3
Blood Group Biosynthesis	mfn1v10path117	ST3GAL3	FUT3	FUT5	FUT6	ST8SIA1	B3GALT2	B3GALT1	GCNT2
Electron transport chain	mfn1v10path133	ND4L	ND5	ND4	ND2	ND1	NDUFV2	ETFDH	COX1	COI	CO1	cox1	coxI	COX5A	COXI	MT-CO1
Vitamin H (biotin) metabolism	mfn1v10path217	BTD
Biopterin metabolism	mfn1v10path116	TTLL2	TTLL4	TTLL5	TTLL13P	TTLL1	TTLL6	TTLL7	TTLL9	TTLL11	GCH1	SPR	ALPL	ALPI	ALPG	ALPP	PCBD2	PCBD1	PAH	QDPR	PTS
Vitamin E metabolism	mfn1v10path216	ACOX3	ACOX1	HADH	DECR2	DECR1	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	ECHS1	ECI1	ECI2	HADHB	ACAA2	ACAA1	SUCLG2	DKFZp686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3	AMACR
Androgen and estrogen biosynthesis and metabolism	mfn1v10path107	HSD17B3	HSD17B1	HSD17B11	LOC51064	GSTM3	GSTmu3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	CYP11B1	AKR1D1	MPO	PXDN	EPX	LPO	PXDNL	STS	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	HSD11B1	PRDX2	PRDX1	PRDX3	PRDX4	PRDX5	SESN2	SESN1	AKR1C2	COMT	LRTOMT	SULT1E1	SULT1C3	SULT2B1
Glycine, serine, alanine and threonine metabolism	mfn1v10path145	CKM	CKMT2	CKB	CKMT1A; CKMT1B	PSPH	PSAT1	HYI	DLD	SARS	SARS2	CHDH	GLYCTK	HEL-S-182mP	GNMT	AARS	AARS2	HEL-S-113	PHGDH	AMT	ALAS1	ALAS2	HAO1	HAO2	BHMT2	DAO	MAOA	MAOB	ACY1	TARS2	TARSL2	TARS	GATM	GLO1	HEL-S-74	NAGS	HAGH	SHMT1	SHMT2	SHMT	DKFZp686P09201	HEL-S-51e	HEL-S-20	GAMT	BHMT	GLDC	GCAT	GLYATL2	GGT1	GGT
Caffeine metabolism	mfn1v10path121	NAT2	NAT1
Lipoate metabolism	mfn1v10path165	DLD	LIAS	LIPA	LIPT2
Heparan sulfate biosynthesis	mfn1v10path155	EXTL2	EXTL3
Drug metabolism - cytochrome P450	mfn1v10path130	LOC51064	GSTM3	GSTmu3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	MAOA	MAOB	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	FMO3	FMO5	FMO1	FMO6P	FMO2	FMO4
Vitamin B9 (folate) metabolism	mfn1v10path213	FPGS	TYMS	MTHFD1L	DYR	DHFR	DHFR2	ALDH1L1	ALDH1L2	MTHFS	ST20-MTHFS	AMT	GGH	SHMT1	SHMT2	SHMT	DKFZp686P09201	HEL-S-51e	MTHFR
Tryptophan metabolism	mfn1v10path201	LOC51064	GSTM3	GSTmu3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	TDO2	IDO1	AANAT	TPH1	TPH2	HAAO	ACMSD	cat	CAT	ALDH2	ALDH3A2	ALDH1B1	IL4I1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	MAOA	MAOB	ALDH8A1	HADH	ECHS1	DDC	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	KMO	ACAT1	ACAT2	COMT	LRTOMT	ASMT	AFMID	WARS	WARS2	KYNU
Glyoxylate and Dicarboxylate Metabolism	mfn1v10path154	GLYCTK	ALDOA	ALDOC	HEL-S-87p	ALDOB	KHK
Urea cycle/amino group metabolism	mfn1v10path204	pseudoTPMT	TPMT	SETD3	KMT5C	PRDM9	PRMD9	KMT5B	KMT5A	SETD8	DOT1L	SETD7	SETDB1	PRDM6	PRDM7	NSD1	NSD2	NSD3	SETD1A	ASH1L	SETD1B	SMYD3	SMYD1	SETDB2	KMT2B	KMT2C	KMT2A	KMT2D	EZH2	EZH1	SUV39H2	SUV39H1	PRDM2	PCIF1	CKM	CKMT2	CKB	CKMT1A; CKMT1B	ASL	ARG2	ARG1	AGMAT	POLD1	POLG	POLA1	U38	POLE	POLE1	POLL	DKFZp434F222	POLM	POLH	POLI	POLK	REV3L	POLN	POLQ	POLE2	POLE3	POLE4	POLG2	DNTT	OAT	DNMT1	DNMT3B	DNMT3A	ALDH2	ALDH3A2	ALDH1B1	PCMT1	DKFZp686G18136	AMD1	RNMT	GATM	SMS	SRM	MTRR	OTC	ICMT	ASS1	QTRT1	NAGS	HEL-S-20	GAMT	PYCR3	PYCR1	PYCR2	PYCRL	P5CR2	COMT	LRTOMT	ODC1	LIAS	hTERT	TERT	PNMT
De novo fatty acid biosynthesis	mfn1v10path127	OXSM	AASDHPPT	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	MCAT	ACO2	HEL-S-284	CDYL	HTD2	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	OLAH	SCD5	SCD
Vitamin A (retinol) metabolism	mfn1v10path206	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	RETSAT	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	ACO2	HEL-S-284	CDYL	HTD2	SDR16C5	ALDH1A2	LRAT
Valine, leucine and isoleucine degradation	mfn1v10path205	IDO2	ALOX12B	OXCT	OXCT1	OXCT2	DLD	BCKDHA	DKFZp313C0640	BCKDHB	HADHB	ACAA2	ACAA1	ALDH2	ALDH3A2	ALDH1B1	DBT	IL4I1	VARS	VARS2	HIBADH	IARS2	IARS	LARS	LARS2	HADH	ECHS1	HIBCH	BCAT2	BCAT1	MCEE	ACAT1	ACAT2	HMGCL	HMGCLL1	PCCA	PCCB	MUT	MMUT	MCCC1	MCCC2
Fatty Acid Metabolism	mfn1v10path134	LCAT	ECI1	ECI2	ACOX3	ACOX1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	CRAT	PNPLA2	PNLIPRP1	PNLIPRP2	ATGL	DKFZp779I1240	LIPF	PNLIPRP3	AADAC	LIPG	PNLIP	LIPC	PNPLA4	ABHD6	ABHD2	ABHD12	MGLL	HADHB	ACAA2	ACAA1	MLYCD	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	MCAT	OLAH	ALDH2	ALDH3A2	ALDH1B1
Glycosaminoglycan degradation	mfn1v10path147	GUSB	KL	LOC89944	GLB1	HYAL1	HYAL2	SPAM1	HYAL3	LOC402588	HYAL4	CEMIP2	CEMIP	IDS	HGSNAT	IDUA	GNS	DKFZp686E12166	SGSH	NAGLU	HEXA	HEXB	HEXD	GALNS
Fatty acid oxidation	mfn1v10path136	ETFDH
Fructose and mannose metabolism	mfn1v10path138	GMDS	MPI	PFKFB3	AKR1B1	ALDOA	ALDOC	HEL-S-87p	ALDOB	FUK	FPGT	GMPPB	TSTA3	SORD	FBP2	FBP1	GCK	HK1	HK2	HK3	NOL9	FAM20B	FGGY	FN3KRP	FN3K	PMM2	PMM1	HK1-tc	HKDC1	KHK	PFKFB1	PFKFB2	TIGAR
ROS Detoxification	mfn1v10path192	cat	CAT	SOD2	SOD1	HEL-S-44	SOD3
Xenobiotics metabolism	mfn1v10path219	LOC51064	GSTM3	GSTmu3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	EPHX3	SULT1A2	SULT1A3	SULT1A4	SULT1A1	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	EPHX1
Saturated fatty acids beta-oxidation	mfn1v10path193	ACAT1	ACAT2	ACOX3	ACOX1	PPT1	ABHD17A	ABHD17C	ABHD17B	PECR	HADH	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	CPT1A	CPT1B	CPT2	CPT1C	HADHB	ACAA2	ACAA1	ECHS1
CoA Catabolism	mfn1v10path125	
Omega-3 fatty acid metabolism	mfn1v10path174	FADS6	FADS3	ACOX3	ACOX1	ACO2	HEL-S-284	CDYL	HTD2	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	HADH	ECHS1	HADHB	ACAA2	ACAA1	FADS2
Butanoate metabolism	mfn1v10path118	Atox1	ACSM2A	ACSM5	ACSM4	ACSM3	ACSM6	ACSM1	ACSM2B	BDH1	HEL-S-281	LDHC	LDHAL6A	LDHB	HEL-S-133P	LDHA	LDHAL6B	OXCT	OXCT1	OXCT2	HMGCS1	HMGCS2	ECHS1	AACS	ALDH2	ALDH3A2	ALDH1B1	GAD65	GAD2	GAD1
Mono-unsaturated fatty acid beta-oxidation	mfn1v10path168	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	HADHB	ACAA2	ACAA1	HADH	ECHS1
Glycosphingolipid biosynthesis - neolactoseries	mfn1v10path151	ABO	B3GNT5	A3GALT2	B3GNT4	B3GNT2	ST8SIA1	GCNT2
Vitamin B3 (nicotinate and nicotinamide) metabolism	mfn1v10path210	ASPDH	NUDT12	MTAP	MTAP-ANRIL fusion	HEL-S-156an	PNP	CYB5R3	CYB5RL	CYB5R2	CYB5R1	CYB5R4	PBEF1	NAMPT	HEL-S-90n	QPRT	DO	ART4	ART5	ART3	ART1	ADPRH	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	BST1	NADSYN1	ITPA	NUDT15	NNMT	FLJ30596	NADK2	NADK
Ascorbate (Vitamin C) and Aldarate Metabolism	mfn1v10path110	SQOR	ALDH2	ALDH3A2	ALDH1B1	RGN
Geraniol degradation	mfn1v10path140	HADH
D4&E4-neuroprostanes formation	mfn1v10path126	
Vitamin D	mfn1v10path214	
Dynorphin metabolism	mfn1v10path132	THOP1	NLN
Heparan sulfate degradation	mfn1v10path156	GUSB	KL	IDS	HGSNAT	GNS	DKFZp686E12166	SGSH	NAGLU	IDUA
Fatty acid oxidation, peroxisome	mfn1v10path137	PHYH
Polyunsaturated fatty acid biosynthesis	mfn1v10path181	ACOX3	ACOX1	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	PECR	ACO2	HEL-S-284	CDYL	HTD2	HADHB	ACAA2	ACAA1	OLAH	FADS2
Purine metabolism	mfn1v10path187	GDA	GUK1	FHIT	ENPP4	GUCY2F	NPR2	NPR1	GUCY2C	GUCY2D	GUCY1A1	GUCY1B1	GUCY1B2	GUCY1A2	NME4	NME2	NME6	c371H6.2	NME3	NME1-NME2	NME2P1	NME7	NME1	ADCY1	HEL-S-172mP	ADCY8	HEL-S-7a	ADCY3	ADCY9	ADCY10	ADCY2	ADCY6	ADCY7	ADCY5	ADCY4	ALLC	AK2	AK6	HPRT1	PNPT1	MTAP	MTAP-ANRIL fusion	HEL-S-156an	PNP	POLD1	POLG	POLA1	U38	POLE	POLE1	POLL	DKFZp434F222	POLM	POLH	POLI	POLK	REV3L	POLN	POLQ	POLE2	POLE3	POLE4	POLG2	TYMP	APRT	ADA	ADA2	PPAT	DCK	AK3	PDE6B	PDE5A	PDE9A	PDE6C	PDE6A	PDE6H	PDE6G	POLR2B	POLRMT	POLR1A	DKFZp686D10173	POLR3B	POLR1B	POLR3A	MPO	PXDN	EPX	LPO	PXDNL	dGK	DGUOK	DNM1L	DNM1	DNM3	DNM2	OPA1	AMPD2	AMPD1	AMPD3	NUDT2	EIF5B	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	RR2M	RRM2B	RRM1	RRM2	PDE3A	PDE1A	PDE1B	PDE2A	PDE3B	PKM	PKM2	HEL-S-30	PKLR	ADSS	ADSSL1	ADSL	PFAS	GMPS	ENTPD8	ENTPD3	ENTPD1	MTPAP	PAPOLG	PAPOLA	PAPOLB	TENT5D	TENT5C	TENT2	CANT1	ENTPD4	ENTPD6	ADK	GMPR2	GMPR	IMPDH1	DKFZp781N0678	IMPDH	IMPDH2
Alanine and Aspartate Metabolism	mfn1v10path104	DLD	ddo	DDO	ASL	ASPA	GAD65	GAD2	GAD1	GIG18	GOT2	GOT1L1	NAT8L	ASNS	NIT2	ASS1
Glutathione Metabolism	mfn1v10path142	OPLAH	SRM	ANPEP	GCLC	HEL-S-64p	GSS	GPX5	GPX7	GPX8	GPX3	GPX1	GPX2	GPX6	RR2M	RRM2B	RRM1	RRM2	GGT1	GGT	NFS1
Keratan sulfate biosynthesis	mfn1v10path160	ST3GAL3	ST3GAL1	ST3GAL2	B3GNT4	B3GNT2
TCA cycle	mfn1v10path199	SUCLG2	DLD	ACLY	DLST	MDH2	MDH1	HEL-S-32	pck2	PCK1	PCK2	SDHB	SDHA	DHTKD1	OGDH	ACO2	ACO1	FH	CS	HEL-S-26	IDH1	HEL-216	IDH2	IDH3A	SUCLA2
3-Chloroacrylic acid degradation	mfn1v10path102	ALDH2	ALDH3A2	ALDH1B1	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7
Arachidonic acid metabolism	mfn1v10path108	PLA2G10	PLA2G2A	PLA2G4F	PLA2G2C	PLA2G2D	PLA2	PLA2G4A	PLA2G1B	PLA2G4D	PLA2G4E	PLA2G2F	PLA2G2E	PLA2G4C	PLA2G4B	PLA2G3	PLA2G5	PLA2G6	PLA2G12A	TMEM8A	LOC51064	GSTM3	GSTmu3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	EPHX3	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	PTGDS	PTGES	PTGES2	PTGES3	HADHB	ACAA2	ACAA1	PTGIS	PGIS	GPX5	GPX7	GPX8	GPX3	GPX1	GPX2	GPX6	ACOX3	ACOX1	PTGS2	PTSG1	PTGS1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	TBXAS1	HADH	ECHS1	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	LTA4H	DHRS4L2	CBR3	DHRS4	EPHX1	AMACR	GGT1	GGT	SUCLG2	DKFZp686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3	ALOX5	HPGD
Sphingolipid metabolism	mfn1v10path196	UGT8	SGMS2	SGMS1
O-Glycan biosynthesis	mfn1v10path173	GCNT1	GCNT4	C1GALT1	ST3GAL1	ST3GAL2	ST6GALNAC1	ST6GALNAC2	B3GNT6	GALNT13	GALNT4	GALNT2	GALNT1	GALNT3	GALNT10	GALNT12	GALNT14	GALNT5	GALNT6	GALNT8	GALNT9	GALNT15	GALNT17	GALNT18	GALNT16	GALNT11	GALNTL6
Glycosphingolipid metabolism	mfn1v10path152	SPHK1	SPHK2	NEU2	NEU4	NEU1	NEU3	UGCG	GAL3ST1	SMPD1	SMPD4	SMPD3	SMPD2	ENPP7	ARSA	SPTLC3	SPTLC1	SPTLC2	ST8SIA1	SGPL1	CERK	CERS5	CERS3	GALC	GBA	GBA2	B4GALNT1	NAGA	GLA	LOC89944	GLB1	KDSR	UGT8
Limonene and pinene degradation	mfn1v10path163	ALDH2	ALDH3A2	ALDH1B1	ECHS1
Arginine and Proline Metabolism	mfn1v10path109	NOS1	NOS2	NOS3	ASL	MAOA	MAOB	PYCR3	PYCR1	PYCR2	PYCRL	P5CR2	P4HA3	P4HA1	P4HA2	GIG18	GOT2	GOT1L1	ASS1	AGMAT	MRI1	MTAP-ANRIL fusion	MTAP	mtap	ALDH2	ALDH3A2	ALDH1B1	SAT1	SAT2	DKFZp686G18136	AMD1
Proteoglycan biosynthesis	mfn1v10path186	CHST12	CHST11	CHST13	DSE	EXTL2	EXTL3	EXT1	EXTL1	CHST3	CHPF2	CHST15	XYLT1	XYLT2	GLCE	CSGALNACT1	CSGALNACT2	B3GALT6	B3GAT2	B3GAT3	DKFZp547E046	B3GAT1
Vitamin K metabolism	mfn1v10path218	NQO1
Glycerophospholipid metabolism	mfn1v10path144	ACHE	PLA2G10	PLA2G2A	PLA2G4F	PLA2G2C	PLA2G2D	PLA2	PLA2G4A	PLA2G1B	PLA2G4D	PLA2G4E	PLA2G2F	PLA2G2E	PLA2G4C	PLA2G4B	PLA2G3	PLA2G5	PLA2G6	PLA2G12A	TMEM8A	PCYT2	GNPAT	LCAT	LRAT	AKR1B1	SAMD8	BCHE	PNPLA2	PNLIPRP1	PNLIPRP2	ATGL	DKFZp779I1240	LIPF	PNLIPRP3	AADAC	LIPG	PNLIP	LIPC	PNPLA4	SELENOI	CHPT1	AGMO	PGS1	ALDOA	ALDOC	HEL-S-87p	ALDOB	DGKA	DGKD	DGKI	DGKB	DGKH	DGKE	DGKG	DAGK1	DGKQ	DGKZ	DGKK	LIPE	PCYT1A	PCYT1B	GK5	GK3P	GK	GK2	ALPL	ALPI	ALPG	ALPP	GPAM	DKFZp451B1115	GPAT2	GPAT4	PNPLA6	PNPLA8	LPL	ALDH2	ALDH3A2	ALDH1B1	PHOSPHO1	PLD4	PLD2	PLD3	PLD1	AGPS	GPCPD1	PLPP3	PLPP4	PLPP5	PLPP1	PLPPR2	PLPPR3	PLPPR4	PLPP2	LPIN2	LPIN1	LPIN3	AGPAT1	ABHD5	AGPAT2	AGPAT3	AGPAT5	AGPAT4	LOC89944	GLB1	ETNK1	ETNK2	GPD1	GPD1L	GLA	CDIPT	GDPD1	ENPP2	PA-PLA1	ChAT	CHAT	PLA2G7	PAFAH1B3	PAFAH2	PAFAH1B2	CDS1	CDS2	TAMM41	ABHD6	ABHD2	ABHD12	MGLL	PISD	MOGAT1	MOGAT2	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7
Glutamate metabolism	mfn1v10path141	GCLC	HEL-75	GSR	GAD65	GAD2	GAD1	GIG18	GOT2	GOT1L1	GPT2	GPT	CPS1	ALDH5A1	GLS2	GLS	DKFZp434M0813	GLUL	PIG59
Porphyrin metabolism	mfn1v10path182	PPOX	GUSB	KL	BLVRA	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	DKFZp686P18130	FECH	CPOX	DKFZp779I1858	HCCS	UROD	UROS	ALAS1	ALAS2	HMBS	PBGD	ALAD
Phosphatidylinositol phosphate metabolism	mfn1v10path179	PTEN	TPTE2	INPP4A	INPP4B	OXSM	IMPA1	INPP5F	IMPA2	PLCD3	PLCZ1	FLJ00414	PLCH1	PLCB1	DKFZp434N101	PLCE1	PLCG2	PLCL2	PLCH2	DKFZp686K101	PLCG1 variant protein	PLCL1	PLCG1	PLCD4	PLCB2	PLCB3	PLCB4	PLCD1	GDPD5	PIGL	PIGC	PIGA	PIGH	PIGP	PIGQ	IPPK	PIK3C2G	PIK3C2A	PIK3C2B	GPLD1	IPMK	PIKFYVE	PIK3CD	PIK3CA	PIK3CB	PIK3C3	NT5C	PLPPR5	NT5DC1	NT5DC2	NT5DC3	NT5M	DUSP11	CTDSPL2	FIG4	SACM1L	MTMR14	PLPP6	TNS2	PTPDC1	PXYLP1	SGPP1	SGPP2	PLD4	PLD2	PLD3	PLD1	INPP5E	INPP5B	OCRL	SYNJ1	SYNJ2	NUDT4B	NUDT4	GDPD2	GLA	PI4KB	PI4K2B	PI4K2A	PI4KA	GCK	HK1	HK2	HK3	NOL9	FAM20B	FGGY	FN3KRP	FN3K	INPP5J	INPP5K	INPP5A	STM7	PIP5K1A	PIP5K1B	PIP5K1C	PIP5KL1	MIOX	INPP1	ISYNA1	PIP4K2A	PIP4K2C	PIP4K2B	CDIPT	ITPKB	ITPKC	ITPKA
Benzoate degradation via CoA ligation	mfn1v10path113	GCK	HK1	HK2	HK3	NOL9	FAM20B	FGGY	FN3KRP	FN3K
Prostaglandin formation from arachidonate	mfn1v10path184	IDO2	ALOX12B	TBXAS1	PTGS2	PTSG1	PTGS1	PTGES	PTGES2	PTGES3	PTGDS	ACO2	HEL-S-284	CDYL	HTD2	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	PLPP3	PLPP4	PLPP5	PLPP1	PLPPR2	PLPPR3	PLPPR4	PLPP2	LPIN2	LPIN1	LPIN3	LOC51064	GSTM3	GSTmu3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	PTGIS	PGIS	DHRS4L2	CBR3	DHRS4	HPGD
Dimethyl-branched-chain fatty acid mitochondrial beta-oxidation	mfn1v10path129	HADHB	ACAA2	ACAA1	AMACR	HADH	ECHS1
Vitamin B6 (pyridoxine) metabolism	mfn1v10path212	PHOSPHO2	PNPO	PDXK
Pentose and Glucuronate Interconversions	mfn1v10path177	XYLB	AKR1B1	DCXR	CRYL1
Atrazine degradation	mfn1v10path112	
N-Glycan Degradation	mfn1v10path169	LOC89944	GLB1	MANB	MAN2B1	MAN2B2	MAN2C1	MANBA	ENGASE	NEU2	NEU4	NEU1	NEU3	AGA	FUCA2	FUCA1	HEXA	HEXB	HEXD
Leukotriene metabolism	mfn1v10path162	ACOX3	ACOX1	LOC51064	GSTM3	GSTmu3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	LTC4S	DECR2	DECR1	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	HADH	ECI1	ECI2	DPEP2	DPEP3	DPEP1	HADHB	ACAA2	ACAA1	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	ECHS1	DHRS4L2	CBR3	DHRS4	ALDH2	ALDH3A2	ALDH1B1	ALOX5	GGT1	GGT	LTA4H
Vitamin B12 (cyanocobalamin) metabolism	mfn1v10path208	MTR	MMAB
Fatty acid activation	mfn1v10path135	Atox1	ACSM2A	ACSM5	ACSM4	ACSM3	ACSM6	ACSM1	ACSM2B	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
Carbon fixation	mfn1v10path122	TKTL2	TKTL1	TKT	PKM	PKM2	HEL-S-30	PKLR	GIG18	GOT2	GOT1L1	ALDOA	ALDOC	HEL-S-87p	ALDOB
Nucleotide Sugar Metabolism	mfn1v10path172	TGDS	UXS1
Ubiquinone Biosynthesis	mfn1v10path203	
1- and 2-Methylnaphthalene degradation	mfn1v10path101	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7
Pyrimidine metabolism	mfn1v10path189	TYMS	DBH	PNPT1	DUT	MTAP	MTAP-ANRIL fusion	HEL-S-156an	PNP	UPP2	UPP1	POLD1	POLG	POLA1	U38	POLE	POLE1	POLL	DKFZp434F222	POLM	POLH	POLI	POLK	REV3L	POLN	POLQ	POLE2	POLE3	POLE4	POLG2	TYMP	CDA	DTYMK	DCK	AK3	SELENOT	TXNRD2	TXNRD1	TXNRD3	DCTD	POLR2B	POLRMT	POLR1A	DKFZp686D10173	POLR3B	POLR1B	POLR3A	DHODH	TUT4	TUT7	UMPS	DPYD	NME4	NME2	NME6	c371H6.2	NME3	NME1-NME2	NME2P1	NME7	NME1	NUDT2	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	UCK2	UCK1	UCKL1	RR2M	RRM2B	RRM1	RRM2	PKM	PKM2	HEL-S-30	PKLR	ENTPD8	ENTPD3	ENTPD1	CTPS1	CTPS2	CANT1	ENTPD4	ENTPD6	ITPA	NUDT15	TK1	TK2	DPYS	UPB1
Aspartate and asparagine metabolism	mfn1v10path111	LOC51064	GSTM3	GSTmu3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	ODC1	ARG2	ARG1	GPT2	GPT	DHPS	GLUD1	GLUD2	CPS1	DKFZp434M0813	GLUL	PIG59	DARS2	DARS	HEL-75	GSR	EARS2	OAT	L2HGDH	ACY1	RARS	RARS2	QARS	AGA	ALDH2	ALDH3A2	ALDH1B1	SAT1	SAT2	DAO	IL4I1	ddo	DDO	ASPA	MAOA	MAOB	GATM	GIG18	GOT2	GOT1L1	NARS	NARS2	OTC	ANPEP	GPX4	NOS1	NOS2	NOS3	PARS2	NAGS	ALDH5A1	CRAT	GLS2	GLS	GGT1	GGT
Nitrogen metabolism	mfn1v10path171	ASNS	CA4	CA2	CA6	CA7	CA3	CA9	CA14	CA12	CA13	CA5B	CA5A	CA1
Drug metabolism - other enzymes	mfn1v10path131	pseudoTPMT	TPMT	GUSB	KL	GMPS	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	TK1	TK2	CES1A2	CES3	CES5A	NAT2	NAT1	HPRT1	UCK2	UCK1	UCKL1	DPYD	IMPDH1	DKFZp781N0678	IMPDH	IMPDH2	DPYS	UPP2	UPP1	UPB1	TYMP	CDA
Aminosugars metabolism	mfn1v10path106	NANP	NAGK	CHIT1	CHIA	GFPT2	GFPT1	B4GALNT3	B4GALNT4	GNPDA1	GNPDA2	PCYT1A	PCYT1B	PCYT2	ST6GALNAC1	ST6GALNAC2	ST6GAL1	ST6GAL2	PGM3	PGM1	NPL	GNPNAT1	AMDHD2	RENBP	CMAS	HK3	HK1-tc	HK1	HKDC1	HK2
Tyrosine metabolism	mfn1v10path202	IDO2	ALOX12B	LOC51064	GSTM3	GSTmu3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	RDH16	DHRS9	DHRS7B	DHRS13	DHRS7C	DHRS7	HSD17B13	DHRSX	DHRS1	DHRS4L1	DHRS4L2	DHRS12	DBH	GIG18	GOT2	GOT1L1	FARSA	FARS2	FARSB	TH	PAH	HGD	CRYZ	TRP-2	DCT	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	HADHB	ACAA2	ACAA1	TPO	TAT	HPD	MPO	PXDN	EPX	LPO	PXDNL	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	ALDH2	ALDH3A2	ALDH1B1	STS	IL4I1	ACOX3	ACOX1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	MAOA	MAOB	COQ7	CYP26B1	CYP26A1	CYP2A6	COQ6	ACO2	HEL-S-284	CDYL	HTD2	HADH	YARS	YARS2	ECHS1	DDC	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	SUCLG2	DKFZp686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3	AMACR	FAH	FA2H	TYRP1	COMT	LRTOMT	SULT1A2	SULT1A3	SULT1A4	SULT1A1	TYR	PNMT	ESD
Beta-Alanine metabolism	mfn1v10path114	GAD65	GAD2	GAD1	SMS	SRM	HIBCH	ECHS1	ALDH2	ALDH3A2	ALDH1B1
Prostaglandin formation from dihomo gama-linoleic acid	mfn1v10path185	PTGES	PTGES2	PTGES3	PTGS2	PTSG1	PTGS1	HPGD
C21-steroid hormone biosynthesis and metabolism	mfn1v10path119	HSD17B1	HSD17B11	CYP21	CYP21A2	CYP21A/CYP21B fusion gene	CH25H	CYP11B1	AKR1D1	STS	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	CYP17A1	CYP11A1	FADS6	FADS3	LIPA	SULT1E1	SULT1C3	SULT2B1	HSD11B1
Starch and Sucrose Metabolism	mfn1v10path198	GANC	GAA	GYS1	GYS2	GBA3	GBE1	ugd	GDH	UGDH	AMY1A	AMY2A	AMY2B	AMY1A; AMY1B; AMY1C	MGAM2	PYGL	PYGB	PYGM	TREH	ITPA	NUDT15
Trihydroxycoprostanoyl-CoA beta-oxidation	mfn1v10path200	ACOX3	ACOX1	ECHS1	AMACR	HADH
Omega-6 fatty acid metabolism	mfn1v10path175	FADS6	FADS3	ACOX3	ACOX1	ACO2	HEL-S-284	CDYL	HTD2	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	DECR2	DECR1	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	HADH	ECHS1	ECI1	ECI2	HADHB	ACAA2	ACAA1	FADS2
Phytanic acid peroxisomal oxidation	mfn1v10path180	ACOX3	ACOX1	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	HADH	ECHS1	HADHB	ACAA2	ACAA1	SUCLG2	DKFZp686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3	HACL1	AMACR	PHYH
Pentose phosphate pathway	mfn1v10path178	RPIA	ALDOA	ALDOC	HEL-S-87p	ALDOB	PRPS1	PRPS1L1	PRPS2	RBKS	SHPK	SAT1	SAT2	HEL-S-304	PGLS	NUDT9	FBP2	FBP1	PGM1	TKTL2	TKTL1	TKT	TALDO1	DERA	G6PD	PGD	RPE	RPEL1
Methionine and cysteine metabolism	mfn1v10path167	DKFZp727E011	CBS	CBSL	CTH	HEL-S-281	LDHC	LDHAL6A	LDHB	HEL-S-133P	LDHA	LDHAL6B	SRM	ADI1	ADO	DLD	MARS	MARS2	MRPL58	PTRH2	PTRH1	PTRHD1	DNMT1	DNMT3B	DNMT3A	BCKDHA	DKFZp313C0640	BCKDHB	SUOX	MPO	PXDN	EPX	LPO	PXDNL	MTR	CDO1	IL4I1	ENOPH1	ACY1	CARS	CARS2	GIG18	GOT2	GOT1L1	MAT2A	MAT1A	BPNT1	MTFMT	MPST	DKFZp686G18136	AMD1	TST	AHCY	FGFR2-AHCYL1	AHCYL2	AHCYL1	NAGS	CP	FTH1	FTMT	FXN	GAD65	GAD2	GAD1	APIP	NAA40	DBT	NAT10	DLST	PORCN	PLA2G15	LPGAT1	YKT6	HHAT	DGAT2L6	DGAT2L7P	SATL1	GLYATL3	MCM3AP	ESCO1	ESCO2	MBOAT4	HRASLS5	NAT8B	NAT9	LIPT1	NAT16	NAA80	NAT14	GGT1	GGT
Lysine metabolism	mfn1v10path166	DLST	SETD3	KMT5C	PRDM9	PRMD9	KMT5B	KMT5A	SETD8	DOT1L	SETD7	SETDB1	PRDM6	PRDM7	NSD1	NSD2	NSD3	SETD1A	ASH1L	SETD1B	SMYD3	SMYD1	SETDB2	KMT2B	KMT2C	KMT2A	KMT2D	EZH2	EZH1	SUV39H2	SUV39H1	PRDM2	CAMKMT	DBH	DHTKD1	OGDH	ALDH2	ALDH3A2	ALDH1B1	PARK2	SHMT1	SHMT2	SHMT	DKFZp686P09201	HEL-S-51e	PLOD2	PLOD1	BBOX1	TMLHE	COLGALT1	COLGALT2
Selenoamino acid metabolism	mfn1v10path194	DKFZp727E011	CBS	CBSL	AHCY	FGFR2-AHCYL1	AHCYL2	AHCYL1	MTR	MAT2A	MAT1A	DNMT1	DNMT3B	DNMT3A	MARS	MARS2	SCLY	CTH	GGT1	GGT	SEPHS1	SEPHS2	FMO3	FMO5	FMO1	FMO6P	FMO2	FMO4
