FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
SULFATE ACTIVATION FOR SULFONATION	SULFATE ACTIVATION FOR SULFONATION	
4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	TAT
4-HYDROXYBENZOATE BIOSYNTHESIS	4-HYDROXYBENZOATE BIOSYNTHESIS	TAT
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	DOHH	DHPS
DIPHTHAMIDE BIOSYNTHESIS	DIPHTHAMIDE BIOSYNTHESIS	DPH6
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	GPT2	GPT
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	NFS1
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	ASL	ASS1	NOS1	NOS2	NOS3
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	OTC	OAT	ASL	GLUD1	GLUD2	ASS1
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	ASNS
GLUTAMATE DEGRADATION II	GLUTAMATE DEGRADATION II	GIG18	GOT2	GOT1L1
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	GIG18	GOT2	GOT1L1
URACIL DEGRADATION II (REDUCTIVE)	URACIL DEGRADATION II (REDUCTIVE)	DPYD	DPYS	UPB1
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CTH	DKFZP727E011	CBS	CBSL
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARG2	ARG1	OAT
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	GLUD1	GLUD2
L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	QRSL1
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	DKFZP434M0813	GLUL	PIG59
GLYCINE BIOSYNTHESIS II	GLYCINE BIOSYNTHESIS II	
GLYCINE BIOSYNTHESIS III	GLYCINE BIOSYNTHESIS III	
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	SHMT1	SHMT2	SHMT	DKFZP686P09201	HEL-S-51E
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	BHMT	MTR
<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	APIP	MRI1	ADI1
TAURINE BIOSYNTHESIS	TAURINE BIOSYNTHESIS	CDO1
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	OTC	GLS2	GLS	OAT	ARG2	ARG1
PROTEIN CITRULLINATION	PROTEIN CITRULLINATION	PADI4	PADI2	PADI3	PADI6	PADI1
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	PYCR3	PYCR1	PYCR2	PYCRL	P5CR2	ARG2	ARG1	OAT
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	PYCR3	PYCR1	PYCR2	PYCRL	P5CR2
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	OTC	OAT	PYCR3	PYCR1	PYCR2	PYCRL	P5CR2
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	HEL-S-113	PHGDH	PSAT1	PSPH
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SARS	SARS2	SEPSECS	SEPHS1	SEPHS2	PSTK
TYROSINE BIOSYNTHESIS IV	TYROSINE BIOSYNTHESIS IV	PAH
TRNA CHARGING	TRNA CHARGING	DARS2	DARS	FARSA	FARS2	FARSB	HARS	HARS2	NARS	NARS2	QARS	YARS	YARS2	CARS	CARS2	RARS	RARS2	IARS2	IARS	VARS	VARS2	EARS2	LARS	LARS2	SARS	SARS2	MARS	MARS2	AARS	AARS2	PARS2	TARS2	TARSL2	TARS	WARS	WARS2
GLUCONEOGENESIS I	GLUCONEOGENESIS I	HEL-S-68P	HEL-S-272	PGK1	PGK2	ALDOA	ALDOC	HEL-S-87P	ALDOB	ME3	ME1	GAPD	HEL-S-278	HEL-S-162EP	GAPDHS	ME2	ENO3	ENO4	ENO2	ENO1	MDH2	MDH1	HEL-S-32	GPI	FBP2	FBP1
UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UGD	GDH	UGDH	UXS1
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	PGM1	GCK
GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	FUK	FPGT
GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	TSTA3	GMDS
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	PMM2	PMM1	MPI	GMPPB	GPI
CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	NANP	CMAS
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	ALG12	ALG1	ALG11	DPAGT1	ALG5	ALG3	ALG10B	ALG10	DPM1	ALG6	ALG8
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	UGP2	GYG2	GYG1	GBE1	GYS1	GYS2
GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	B3GALT6	B3GAT2	B3GAT3	DKFZP547E046	B3GAT1	XYLT1	XYLT2
HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HS3ST2	HS3ST3A1	HS3ST3B1	EXT1	EXTL1	HS3ST4	HS3ST5	HS3ST1	HS3ST6	EXTL2	EXTL3	GLCE
CHONDROITIN AND DERMATAN BIOSYNTHESIS	CHONDROITIN AND DERMATAN BIOSYNTHESIS	CHPF2	CSGALNACT1	CSGALNACT2
CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	CHST3	CHST15	CHST12	CHST11	CHST13
DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	CHST15	CHST14	DSE
UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS I	UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS I	
UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	GNPDA1	GNPDA2	GPI	PGM3	GNPNAT1	GCK
THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS	THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS	MOCOS
ACYL CARRIER PROTEIN METABOLISM	ACYL CARRIER PROTEIN METABOLISM	AASDHPPT
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	HMGCS1	HMGCS2	IDI1	IDI2	MVD	HMGCR	PMVK	ACAT1	ACAT2	MVK
S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	MAT2A	MAT1A
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	PPCS	PPCDC
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIAS
LIPOATE SALVAGE I	LIPOATE SALVAGE I	
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	MOCS2	NFS1
NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	FLJ30596	NADK2	NADK
NAD BIOSYNTHESIS III	NAD BIOSYNTHESIS III	PBEF1	NAMPT
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	HEL-S-90N	QPRT	NADSYN1
NAD SALVAGE PATHWAY III	NAD SALVAGE PATHWAY III	
ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	PDSS1	PDSS2
<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	IDI1	IDI2
GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS	GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS	
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	PPOX	UROD	CPOX	DKFZP686P18130	FECH
UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	COQ5	COQ2
GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE REDOX REACTIONS II	HEL-75	GSR
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	GCLC	HEL-S-64P	GSS
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	HEL-75	GSR	GPX4	GPX5	GPX7	GPX8	GPX3	GPX1	GPX2	GPX6
THIOREDOXIN PATHWAY	THIOREDOXIN PATHWAY	SELENOT	TXNRD2	TXNRD1	TXNRD3
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	SPR	GCH1	PTS
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	GCH1	PTS
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	HMBS	PBGD	ALAS1	ALAS2	ALAD	UROS
1,25-DIHYDROXYVITAMIN D<SUB3</SUB BIOSYNTHESIS	1,25-DIHYDROXYVITAMIN D<SUB3</SUB BIOSYNTHESIS	
FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	RFK	FLAD1
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	MTHFD1L	FPGS	SHMT1	SHMT2	SHMT	DKFZP686P09201	HEL-S-51E
GLUTAMATE REMOVAL FROM FOLATES	GLUTAMATE REMOVAL FROM FOLATES	GGH
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	SHMT1	SHMT2	SHMT	DKFZP686P09201	HEL-S-51E	MTHFS	ST20-MTHFS	MTR	MTHFD1L	MTHFR
TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	
THIAMIN SALVAGE III	THIAMIN SALVAGE III	TPK1
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	RDH12	RDH11	RDH13	RDH14	RDH8	RDH10	DHRS3	LRAT	CES1A2	CES3	CES5A	PNPLA2	PNLIPRP1	PNLIPRP2	ATGL	DKFZP779I1240	LIPF	PNLIPRP3	AADAC	LIPG	PNLIP	LIPC	PNPLA4
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	ALDH1A2	SDR16C5
RETINOATE BIOSYNTHESIS II	RETINOATE BIOSYNTHESIS II	
THE VISUAL CYCLE I (VERTEBRATES)	THE VISUAL CYCLE I (VERTEBRATES)	LRAT	RDH12	RDH11	RDH13	RDH14	RDH8	RDH10	DHRS3	RDH5
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PNPO	PDXK
SEROTONIN AND MELATONIN BIOSYNTHESIS	SEROTONIN AND MELATONIN BIOSYNTHESIS	TPH1	TPH2	ASMT	DDC	AANAT
THYROID HORMONE BIOSYNTHESIS	THYROID HORMONE BIOSYNTHESIS	TPO
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	PNMT	TH	DBH	DDC
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	PTGIS	PGIS	TBXAS1	PTGS2	PTSG1	PTGS1	PTGDS	PTGES	PTGES2	PTGES3
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	DPEP2	DPEP3	DPEP1	LTC4S	GGT1	GGT	LTA4H
PREGNENOLONE BIOSYNTHESIS	PREGNENOLONE BIOSYNTHESIS	CYP11A1
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	CYP17A1	SRD5A1	SRD5A2	HSD17B3
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	HSD17B3	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	HSD17B1	HSD17B11
GLUCOCORTICOID BIOSYNTHESIS	GLUCOCORTICOID BIOSYNTHESIS	CYP17A1	CYP11B1	CYP21	CYP21A2	CYP21A/CYP21B FUSION GENE
MINERALOCORTICOID BIOSYNTHESIS	MINERALOCORTICOID BIOSYNTHESIS	CYP11B1	CYP21	CYP21A2	CYP21A/CYP21B FUSION GENE
ACYL-COA HYDROLYSIS	ACYL-COA HYDROLYSIS	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7
DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	DOLK	NUS1	DHDDS
BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	SGMS2	SGMS1	SMPD1	SMPD4	SMPD3	SMPD2	ENPP7
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	KDSR	SPTLC3	SPTLC1	SPTLC2
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	AGPAT1	ABHD5	AGPAT2	AGPAT3	AGPAT5	AGPAT4	GPAM	DKFZP451B1115	GPAT2	GPAT4	PLPP3	PLPP4	PLPP5	PLPP1	PLPPR2	PLPPR3	PLPPR4	PLPP2	LPIN2	LPIN1	LPIN3
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	CHPT1	PLD4	PLD2	PLD3	PLD1	PCYT1A	PCYT1B
FATTY ACID BIOSYNTHESIS INITIATION II	FATTY ACID BIOSYNTHESIS INITIATION II	OXSM
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	FADS2	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	SCD5	SCD
PALMITATE BIOSYNTHESIS I (ANIMALS)	PALMITATE BIOSYNTHESIS I (ANIMALS)	OXSM	OLAH
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
3-PHOSPHOINOSITIDE BIOSYNTHESIS	3-PHOSPHOINOSITIDE BIOSYNTHESIS	PIK3C2G	PIK3C2A	PIK3C2B	PIK3CD	PIK3CA	PIK3CB	PI4KB	PI4K2B	PI4K2A	PI4KA	PIKFYVE	CDIPT	STM7	PIP5K1A	PIP5K1B	PIP5K1C	PIP5KL1	PIK3C3
D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	PLCD3	PLCZ1	FLJ00414	PLCH1	PLCB1	DKFZP434N101	PLCE1	PLCG2	PLCL2	PLCH2	DKFZP686K101	PLCG1 VARIANT PROTEIN	PLCL1	PLCG1	PLCD4	PLCB2	PLCB3	PLCB4	PLCD1	GDPD5	PIP4P2	PIP4P1	PIP4K2A	PIP4K2C	PIP4K2B
CDP-DIACYLGLYCEROL BIOSYNTHESIS I	CDP-DIACYLGLYCEROL BIOSYNTHESIS I	AGPAT1	ABHD5	AGPAT2	AGPAT3	AGPAT5	AGPAT4	GPAM	DKFZP451B1115	GPAT2	GPAT4	CDS1	CDS2	TAMM41
CARDIOLIPIN BIOSYNTHESIS II	CARDIOLIPIN BIOSYNTHESIS II	PGS1
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	CHPT1	PCYT1A	PCYT1B
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	PTDSS1	PTDSS2
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PCYT2	SELENOI	ETNK1	ETNK2
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	AKR1C2	SCP2	SLC27A5	AMACR	AKR1D1
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	LBR	TM7SF2	NSDHL
LANOSTEROL BIOSYNTHESIS	LANOSTEROL BIOSYNTHESIS	LSS
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	BBOX1	TMLHE
CREATINE-PHOSPHATE BIOSYNTHESIS	CREATINE-PHOSPHATE BIOSYNTHESIS	CKM	CKMT2	CKB	CKMT1A; CKMT1B
RAPOPORT-LUEBERING GLYCOLYTIC SHUNT	RAPOPORT-LUEBERING GLYCOLYTIC SHUNT	
DTMP <IDE NOVO</I BIOSYNTHESIS	DTMP <IDE NOVO</I BIOSYNTHESIS	DYR	DHFR	DHFR2	TYMS	SHMT1	SHMT2	SHMT	DKFZP686P09201	HEL-S-51E
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	PFAS	PPAT
TRNA SPLICING	TRNA SPLICING	TRPT1
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	ADSL
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP
ADENINE AND ADENOSINE SALVAGE I	ADENINE AND ADENOSINE SALVAGE I	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	APRT
ADENINE AND ADENOSINE SALVAGE III	ADENINE AND ADENOSINE SALVAGE III	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	HPRT1	ADA	ADA2
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	ADK
GUANINE AND GUANOSINE SALVAGE I	GUANINE AND GUANOSINE SALVAGE I	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	HPRT1
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	CANT1	ENTPD4	ENTPD6	ENTPD8	ENTPD3	ENTPD1	NME4	NME2	NME6	C371H6.2	NME3	NME1-NME2	NME2P1	NME7	NME1	CTPS1	CTPS2	MCM4	NTPCR
PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	RR2M	RRM2B	RRM1	RRM2	TYMS	DUT	DTYMK	NME4	NME2	NME6	C371H6.2	NME3	NME1-NME2	NME2P1	NME7	NME1
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	UMPS	DHODH
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	UCK2	UCK1	UCKL1	UPP2	UPP1	CDA	NME4	NME2	NME6	C371H6.2	NME3	NME1-NME2	NME2P1	NME7	NME1
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	TYMP	TK1	TK2
EPOXYSQUALENE BIOSYNTHESIS	EPOXYSQUALENE BIOSYNTHESIS	
METHYLTHIOPROPIONATE BIOSYNTHESIS	METHYLTHIOPROPIONATE BIOSYNTHESIS	
L-DOPACHROME BIOSYNTHESIS	L-DOPACHROME BIOSYNTHESIS	TYR
EUMELANIN BIOSYNTHESIS	EUMELANIN BIOSYNTHESIS	TRP-2	DCT
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	PRPS1	PRPS1L1	PRPS2
GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	GATM	HEL-S-20	GAMT
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	DKFZP686G18136	AMD1	SMS
URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	IMPDH1	DKFZP781N0678	IMPDH	IMPDH2
HISTAMINE BIOSYNTHESIS	HISTAMINE BIOSYNTHESIS	HDC
CHOLINE DEGRADATION I	CHOLINE DEGRADATION I	CHDH
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	ODC1
SPERMIDINE BIOSYNTHESIS I	SPERMIDINE BIOSYNTHESIS I	DKFZP686G18136	AMD1	SRM
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	GNPNAT1	GFPT2	GFPT1	PGM3
MORPHINE BIOSYNTHESIS	MORPHINE BIOSYNTHESIS	
(S)-RETICULINE BIOSYNTHESIS II	(S)-RETICULINE BIOSYNTHESIS II	
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	PLCD3	PLCZ1	FLJ00414	PLCH1	PLCB1	DKFZP434N101	PLCE1	PLCG2	PLCL2	PLCH2	DKFZP686K101	PLCG1 VARIANT PROTEIN	PLCL1	PLCG1	PLCD4	PLCB2	PLCB3	PLCB4	PLCD1	GDPD5	CDIPT	STM7	PIP5K1A	PIP5K1B	PIP5K1C	PIP5KL1	PIP4K2A	PIP4K2C	PIP4K2B	PI4KB	PI4K2B	PI4K2A	PI4KA
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	IMPA1	INPP5F	IMPA2	INPP5J	INPP5K	INPP5A	INPP1
D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	ITPKB	ITPKC	ITPKA	INPP5J	INPP5K	INPP5A
D-<IMYO</I-INOSITOL (3,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (3,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	
D-<IMYO</I-INOSITOL (1,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	IPMK
INOSITOL PYROPHOSPHATES BIOSYNTHESIS	INOSITOL PYROPHOSPHATES BIOSYNTHESIS	IP6K3	IP6K1	IP6K2	IPPK
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	ISYNA1	IMPA1	INPP5F	IMPA2
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	ITPKB	ITPKC	ITPKA	INPP5J	INPP5K	INPP5A	IPPK
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS V (FROM INS(1,3,4)P3)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS V (FROM INS(1,3,4)P3)	IPMK	IPPK
PHENYLETHYLAMINE DEGRADATION I	PHENYLETHYLAMINE DEGRADATION I	AOC2	AOC3
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	DMGDH	BHMT	SHMT1	SHMT2	SHMT	DKFZP686P09201	HEL-S-51E
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	HNMT	AOC1	ALDH2	ALDH3A2	ALDH1B1
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	MAOA	MAOB	ALDH2	ALDH3A2	ALDH1B1	SULT1A2	SULT1A3	SULT1A4	SULT1A1	COMT	LRTOMT
<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	GNPDA1	GNPDA2	AMDHD2
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	ALDH5A1
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	SAT1	SAT2	MAOA	MAOB	ALDH2	ALDH3A2	ALDH1B1
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	SAT1	SAT2	PAOX	SMOX
OXIDATIVE ETHANOL DEGRADATION III	OXIDATIVE ETHANOL DEGRADATION III	ALDH2	ALDH3A2	ALDH1B1	ACSS2	DKFZP762G026	ACSS1	ACSS3
ETHANOL DEGRADATION IV	ETHANOL DEGRADATION IV	CAT	CAT	ALDH2	ALDH3A2	ALDH1B1	ACSS2	DKFZP762G026	ACSS1	ACSS3
ETHANOL DEGRADATION II	ETHANOL DEGRADATION II	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	ALDH2	ALDH3A2	ALDH1B1	ACSS2	DKFZP762G026	ACSS1	ACSS3
GLYCEROL DEGRADATION I	GLYCEROL DEGRADATION I	GPD2	GK5	GK3P	GK	GK2
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	LDHD
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	HAGH	GLO1	HEL-S-74
METHYLGLYOXAL DEGRADATION III	METHYLGLYOXAL DEGRADATION III	
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	BCKDHA	DKFZP313C0640	BCKDHB	DLD	DBT
2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	DLD	DHTKD1	OGDH	DLST
L-DOPA DEGRADATION	L-DOPA DEGRADATION	COMT	LRTOMT
4-HYDROXYPROLINE DEGRADATION I	4-HYDROXYPROLINE DEGRADATION I	HOGA1
ALANINE DEGRADATION III	ALANINE DEGRADATION III	GPT2	GPT
ASPARAGINE DEGRADATION I	ASPARAGINE DEGRADATION I	
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	MDH2	MDH1	HEL-S-32	GIG18	GOT2	GOT1L1
&BETA;-ALANINE DEGRADATION I	&BETA;-ALANINE DEGRADATION I	
L-CYSTEINE DEGRADATION I	L-CYSTEINE DEGRADATION I	CDO1
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	CTH
L-CYSTEINE DEGRADATION III	L-CYSTEINE DEGRADATION III	MPST
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	ALDH5A1	GAD65	GAD2	GAD1
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	GLUD1	GLUD2
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	GLS2	GLS
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	GLDC	DLD	AMT
HISTIDINE DEGRADATION VI	HISTIDINE DEGRADATION VI	AMDHD1	UROC1	HAL
HISTIDINE DEGRADATION III	HISTIDINE DEGRADATION III	UROC1	HAL	AMDHD1
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	ACADSB	ECHS1	BCAT2	BCAT1	ACAT1	ACAT2
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	IVD	MCCC1	MCCC2	BCAT2	BCAT1	HMGCL	HMGCLL1
LYSINE DEGRADATION II	LYSINE DEGRADATION II	
METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	MAT2A	MAT1A	AHCY	FGFR2-AHCYL1	AHCYL2	AHCYL1
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	OTC
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	PCBD2	PCBD1	PAH
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	HPD	MAOA	MAOB	GIG18	GOT2	GOT1L1
PROLINE DEGRADATION	PROLINE DEGRADATION	
L-SERINE DEGRADATION	L-SERINE DEGRADATION	
THREONINE DEGRADATION II	THREONINE DEGRADATION II	GCAT
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	HAAO	KYNU	KMO	TDO2	AFMID
TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	DDC	MAOA	MAOB	ALDH2	ALDH3A2	ALDH1B1
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	FAH	HGD	HPD	TAT
VALINE DEGRADATION I	VALINE DEGRADATION I	BCAT2	BCAT1	HIBADH	ECHS1	HIBCH
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	ESD	ADH5
PYRUVATE DECARBOXYLATION TO ACETYL COA	PYRUVATE DECARBOXYLATION TO ACETYL COA	DLAT	DLD	PDHA1	PDHA2	PDHB
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	ACAT1	ACAT2	HADH
2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	ALDH8A1	ACMSD
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	ACSS2	DKFZP762G026	ACSS1	ACSS3
METHYLMALONYL PATHWAY	METHYLMALONYL PATHWAY	MCEE	PCCA	PCCB	MUT	MMUT
ASCORBATE RECYCLING (CYTOSOLIC)	ASCORBATE RECYCLING (CYTOSOLIC)	
HEME DEGRADATION	HEME DEGRADATION	BLVRA
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	PGM1	PYGL	PYGB	PYGM
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	HEXA	HEXB	HEXD	GALNS	HYAL1	HYAL2	SPAM1	HYAL3	LOC402588	HYAL4	CEMIP2	CEMIP	ARSB
DERMATAN SULFATE DEGRADATION (METAZOA)	DERMATAN SULFATE DEGRADATION (METAZOA)	HEXA	HEXB	HEXD	IDUA	HYAL1	HYAL2	SPAM1	HYAL3	LOC402588	HYAL4	CEMIP2	CEMIP	IDS
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	RGN	PGM1	GCK
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	MPI
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALM	GALK1	GALK	GALT
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	LOC89944	GLB1
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	ALDOA	ALDOC	HEL-S-87P	ALDOB	GALM	TPI1	HEL-S-49	KHK
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	GALM	GCK	TREH
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	ABHD6	ABHD2	ABHD12	MGLL	PNPLA2	PNLIPRP1	PNLIPRP2	ATGL	DKFZP779I1240	LIPF	PNLIPRP3	AADAC	LIPG	PNLIP	LIPC	PNPLA4
PHOSPHOLIPASES	PHOSPHOLIPASES	PLA2G10	PLA2G2A	PLA2G4F	PLA2G2C	PLA2G2D	PLA2	PLA2G4A	PLA2G1B	PLA2G4D	PLA2G4E	PLA2G2F	PLA2G2E	PLA2G4C	PLA2G4B	PLA2G3	PLA2G5	PLA2G6	PLA2G12A	TMEM8A	PLD4	PLD2	PLD3	PLD1	PLCD3	PLCZ1	FLJ00414	PLCH1	PLCB1	DKFZP434N101	PLCE1	PLCG2	PLCL2	PLCH2	DKFZP686K101	PLCG1 VARIANT PROTEIN	PLCL1	PLCG1	PLCD4	PLCB2	PLCB3	PLCB4	PLCD1	GDPD5	PA-PLA1
MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	CPT1A	CPT1B	CPT2	CPT1C
3-PHOSPHOINOSITIDE DEGRADATION	3-PHOSPHOINOSITIDE DEGRADATION	PTEN	TPTE2	INPP4A	INPP4B	INPPL1	INPP5D	INPP5E	INPP5B	OCRL	SYNJ1	SYNJ2	PIP4P2	PIP4P1
CERAMIDE DEGRADATION	CERAMIDE DEGRADATION	
SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	
ANANDAMIDE DEGRADATION	ANANDAMIDE DEGRADATION	FAAH2	FAAH
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	ECI1	ECI2	ECHS1	HADHB	ACAA2	ACAA1	HADH	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	ECI1	ECI2
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
FATTY ACID &ALPHA;-OXIDATION III	FATTY ACID &ALPHA;-OXIDATION III	
SEROTONIN DEGRADATION	SEROTONIN DEGRADATION	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	ALDH2	ALDH3A2	ALDH1B1	MAOA	MAOB	SULT1A2	SULT1A3	SULT1A4	SULT1A1	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7
NORADRENALINE AND ADRENALINE DEGRADATION	NORADRENALINE AND ADRENALINE DEGRADATION	PNMT	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	MAOA	MAOB	ALDH2	ALDH3A2	ALDH1B1	COMT	LRTOMT
THYRONAMINE AND IODOTHYRONAMINE METABOLISM	THYRONAMINE AND IODOTHYRONAMINE METABOLISM	
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	SULT1A2	SULT1A3	SULT1A4	SULT1A1
MELATONIN DEGRADATION II	MELATONIN DEGRADATION II	MAOA	MAOB
MELATONIN DEGRADATION III	MELATONIN DEGRADATION III	
THYROID HORMONE METABOLISM I (VIA DEIODINATION)	THYROID HORMONE METABOLISM I (VIA DEIODINATION)	
THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	SULT1A2	SULT1A3	SULT1A4	SULT1A1
<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	MTAP-ANRIL FUSION	MTAP	MTAP
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	ADA	ADA2
ADENOSINE NUCLEOTIDES DEGRADATION II	ADENOSINE NUCLEOTIDES DEGRADATION II	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	ADA	ADA2
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	GDA
THYMINE DEGRADATION	THYMINE DEGRADATION	DPYD	DPYS	UPB1
UREA CYCLE	UREA CYCLE	OTC	ASL	CPS1	ARG2	ARG1	ASS1
SULFITE OXIDATION IV	SULFITE OXIDATION IV	SUOX
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	TST
GLUTATHIONE-MEDIATED DETOXIFICATION I	GLUTATHIONE-MEDIATED DETOXIFICATION I	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	ANPEP	GGH
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	ANPEP	GGH
&ALPHA;-TOCOPHEROL DEGRADATION	&ALPHA;-TOCOPHEROL DEGRADATION	
BUPROPION DEGRADATION	BUPROPION DEGRADATION	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	FMO3	FMO5	FMO1	FMO6P	FMO2	FMO4	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13
D-GLUCURONATE DEGRADATION I	D-GLUCURONATE DEGRADATION I	DCXR	CRYL1
SORBITOL DEGRADATION I	SORBITOL DEGRADATION I	SORD
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	SOD2	SOD1	HEL-S-44	SOD3	CAT	CAT
OXIDIZED GTP AND DGTP DETOXIFICATION	OXIDIZED GTP AND DGTP DETOXIFICATION	
GLUTAMATE DEPENDENT ACID RESISTANCE	GLUTAMATE DEPENDENT ACID RESISTANCE	GAD65	GAD2	GAD1
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	AS3MT
NADH REPAIR	NADH REPAIR	CARKD	FLJ10769	NAXD
ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ACLY
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	HEL-S-281	LDHC	LDHAL6A	LDHB	HEL-S-133P	LDHA	LDHAL6B
GLYCOLYSIS I	GLYCOLYSIS I	HEL-S-68P	HEL-S-272	PGK1	PGK2	FBP2	FBP1	PFKM	PHOSPHOFRUCTOKINASE-M: PFK-M	PFKP	PFKL	PKM	PKM2	HEL-S-30	PKLR	ALDOA	ALDOC	HEL-S-87P	ALDOB	GPI	GAPD	HEL-S-278	HEL-S-162EP	GAPDHS	ENO3	ENO4	ENO2	ENO1	TPI1	HEL-S-49
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	GPD2	GPD1	GPD1L
KETOGENESIS	KETOGENESIS	HMGCL	HMGCLL1	ACAT1	ACAT2	HMGCS1	HMGCS2	BDH1
KETOLYSIS	KETOLYSIS	ACAT1	ACAT2	BDH1	OXCT	OXCT1	OXCT2
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	TALDO1	RPE	RPEL1	TKTL2	TKTL1	TKT	RPIA
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	G6PD	HEL-S-304	PGLS	PGD
TCA CYCLE II (EUKARYOTIC)	TCA CYCLE II (EUKARYOTIC)	CS	FH	ACO2	ACO1	IDH3A	SDHB	SDHA	SUCLA2	MDH2	MDH1	HEL-S-32
BMP SIGNALLING PATHWAY	BMP SIGNALLING PATHWAY	
MAP KINASE CASCADE	MAP KINASE CASCADE	
CALCIUM TRANSPORT I	CALCIUM TRANSPORT I	ATP2C1	ATP2B2	ATP2B1	ATP2B4	ATP2C2	ATP2B3	DKFZP779O2152	DKFZP686M088
		
