Term	Description	p.Val	FDR	Phenotype	Gene_Hits	Gene_Total	Gene_Ratio	NES	Ionization
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.001808	0.03181	-1	21	107	0.196261682242991	-1.918	positive
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	0.001887	0.03181	-1	11	20	0.55	-1.987	positive
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.001808	0.03181	-1	20	41	0.48780487804878	-2.031	positive
PURINE METABOLISM	PURINE METABOLISM	0.001779	0.03181	-1	19	80	0.2375	-1.915	positive
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.001887	0.03181	-1	10	33	0.303030303030303	-2.144	positive
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	0.001908	0.03181	-1	8	37	0.216216216216216	-1.89	positive
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.00369	0.05271	-1	12	29	0.413793103448276	-1.781	positive
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.007767	0.0863	-1	6	11	0.545454545454545	-1.703	positive
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.007767	0.0863	-1	6	15	0.4	-1.706	positive
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.009747	0.08861	-1	5	37	0.135135135135135	-1.687	positive
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.009747	0.08861	-1	5	34	0.147058823529412	-1.687	positive
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.01089	0.09074	-1	16	27	0.592592592592593	-1.679	positive
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.01504	0.1074	+1	54	95	0.568421052631579	1.574	positive
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.01484	0.1074	-1	14	69	0.202898550724638	-1.632	positive
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.02372	0.1482	-1	4	68	0.0588235294117647	-1.56	positive
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.02264	0.1482	-1	10	35	0.285714285714286	-1.615	positive
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.02941	0.1698	+1	24	67	0.358208955223881	1.562	positive
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.03057	0.1698	+1	15	74	0.202702702702703	1.593	positive
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.03544	0.1828	+1	55	78	0.705128205128205	1.432	positive
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.03655	0.1828	+1	73	112	0.651785714285714	1.386	positive
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.04393	0.2092	+1	8	48	0.166666666666667	1.542	positive
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.05204	0.2365	+1	24	70	0.342857142857143	1.423	positive
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.07495	0.2883	-1	2	12	0.166666666666667	-1.354	positive
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.06944	0.2883	-1	33	110	0.3	-1.366	positive
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.07421	0.2883	-1	14	59	0.23728813559322	-1.433	positive
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.07184	0.2883	-1	6	16	0.375	-1.447	positive
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	0.1124	0.3175	-1	2	6	0.333333333333333	-1.318	positive
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	0.1184	0.3175	+1	1	14	0.0714285714285714	1.259	positive
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	0.1184	0.3175	+1	1	44	0.0227272727272727	1.259	positive
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.1028	0.3175	-1	4	36	0.111111111111111	-1.379	positive
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	0.1184	0.3175	+1	1	16	0.0625	1.259	positive
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	0.1184	0.3175	+1	1	66	0.0151515151515152	1.259	positive
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	0.1184	0.3175	+1	1	16	0.0625	1.259	positive
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.1146	0.3175	-1	6	10	0.6	-1.347	positive
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	0.1172	0.3175	+1	2	4	0.5	1.323	positive
NITROGEN METABOLISM	NITROGEN METABOLISM	0.1091	0.3175	+1	2	6	0.333333333333333	1.33	positive
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.1207	0.3175	+1	5	11	0.454545454545455	1.376	positive
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.09833	0.3175	-1	14	94	0.148936170212766	-1.388	positive
HYALURONAN METABOLISM	HYALURONAN METABOLISM	0.1479	0.3522	-1	2	8	0.25	-1.293	positive
R GROUP SYNTHESIS	R GROUP SYNTHESIS	0.1462	0.3522	-1	1	7	0.142857142857143	-1.226	positive
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.1377	0.3522	-1	10	33	0.303030303030303	-1.349	positive
FATTY ACID OXIDATION	FATTY ACID OXIDATION	0.1462	0.3522	-1	1	35	0.0285714285714286	-1.226	positive
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.1653	0.3756	+1	10	63	0.158730158730159	1.317	positive
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.1632	0.3756	+1	7	31	0.225806451612903	1.287	positive
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.1758	0.3908	+1	10	28	0.357142857142857	1.297	positive
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.1828	0.3973	+1	63	95	0.663157894736842	1.181	positive
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	0.1871	0.3982	-1	5	12	0.416666666666667	-1.289	positive
CARNITINE SHUTTLE	CARNITINE SHUTTLE	0.1962	0.4088	-1	11	72	0.152777777777778	-1.25	positive
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.2278	0.4648	-1	19	43	0.441860465116279	-1.188	positive
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.2411	0.4806	-1	27	88	0.306818181818182	-1.174	positive
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	0.2451	0.4806	+1	41	94	0.436170212765957	1.132	positive
TYROSINE METABOLISM	TYROSINE METABOLISM	0.2525	0.4857	-1	40	160	0.25	-1.139	positive
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.2945	0.5453	-1	4	62	0.0645161290322581	-1.171	positive
VITAMIN K METABOLISM	VITAMIN K METABOLISM	0.2904	0.5453	-1	1	3	0.333333333333333	-1.146	positive
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.3025	0.55	-1	23	85	0.270588235294118	-1.116	positive
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.3243	0.579	+1	8	20	0.4	1.127	positive
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.3958	0.6619	-1	9	49	0.183673469387755	-1.071	positive
ALKALOID BIOSYNTHESIS II	ALKALOID BIOSYNTHESIS II	0.3822	0.6619	+1	3	10	0.3	1.096	positive
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.417	0.6619	-1	3	16	0.1875	-1.085	positive
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.4084	0.6619	-1	7	31	0.225806451612903	-1.063	positive
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.4113	0.6619	+1	4	39	0.102564102564103	1.067	positive
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.4	0.6619	-1	17	67	0.253731343283582	-1.032	positive
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.393	0.6619	+1	15	45	0.333333333333333	1.042	positive
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.4636	0.7025	+1	19	46	0.41304347826087	0.988	positive
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.46	0.7025	-1	18	54	0.333333333333333	-0.9901	positive
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.4612	0.7025	+1	28	156	0.179487179487179	0.9932	positive
D4&E4-NEUROPROSTANES FORMATION	D4&E4-NEUROPROSTANES FORMATION	0.4727	0.7056	+1	2	37	0.0540540540540541	1.016	positive
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	0.4872	0.7164	-1	2	8	0.25	-1.031	positive
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	0.5122	0.7424	+1	1	20	0.05	1.004	positive
COA CATABOLISM	COA CATABOLISM	0.5266	0.7523	-1	2	7	0.285714285714286	-0.9803	positive
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.5421	0.7548	+1	18	82	0.219512195121951	0.9488	positive
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.5453	0.7548	+1	13	34	0.382352941176471	0.9319	positive
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.551	0.7548	+1	40	114	0.350877192982456	0.9511	positive
TCA CYCLE	TCA CYCLE	0.5614	0.7587	-1	5	31	0.161290322580645	-0.9407	positive
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.5695	0.7593	-1	3	6	0.5	-0.95	positive
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	0.5811	0.7646	-1	3	5	0.6	-0.9331	positive
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	0.6351	0.8249	-1	3	11	0.272727272727273	-0.879	positive
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	0.6503	0.8337	+1	5	34	0.147058823529412	0.8582	positive
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	0.7124	0.8904	-1	3	8	0.375	-0.8133	positive
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	0.7041	0.8904	-1	2	21	0.0952380952380952	-0.8418	positive
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.7322	0.904	+1	7	55	0.127272727272727	0.8057	positive
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.7714	0.9075	-1	13	22	0.590909090909091	-0.7702	positive
LIPOATE METABOLISM	LIPOATE METABOLISM	0.7657	0.9075	+1	2	8	0.25	0.8149	positive
FATTY ACID OXIDATION, PEROXISOME	FATTY ACID OXIDATION, PEROXISOME	0.7554	0.9075	-1	2	28	0.0714285714285714	-0.7891	positive
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.7594	0.9075	+1	8	15	0.533333333333333	0.7797	positive
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.7929	0.922	+1	8	19	0.421052631578947	0.7604	positive
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.8538	0.9247	-1	1	26	0.0384615384615385	-0.7584	positive
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.8288	0.9247	+1	9	33	0.272727272727273	0.7113	positive
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.8143	0.9247	+1	1	7	0.142857142857143	0.7866	positive
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.8553	0.9247	-1	14	106	0.132075471698113	-0.7049	positive
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.861	0.9247	+1	18	65	0.276923076923077	0.7363	positive
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.8547	0.9247	-1	9	30	0.3	-0.6724	positive
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.8877	0.9247	-1	43	92	0.467391304347826	-0.7399	positive
CARBON FIXATION	CARBON FIXATION	0.885	0.9247	-1	1	10	0.1	-0.7397	positive
NUCLEOTIDE SUGAR METABOLISM	NUCLEOTIDE SUGAR METABOLISM	0.885	0.9247	-1	1	7	0.142857142857143	-0.7397	positive
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.8556	0.9247	+1	7	20	0.35	0.6749	positive
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.9084	0.9365	-1	7	33	0.212121212121212	-0.6266	positive
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.9286	0.9475	-1	34	53	0.641509433962264	-0.7013	positive
LYSINE METABOLISM	LYSINE METABOLISM	0.9474	0.9569	-1	16	52	0.307692307692308	-0.6114	positive
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	0.9653	0.9653	+1	1	55	0.0181818181818182	0.69	positive
