Term	Description	p.Val	Gene_Hits	Gene_Total	Gene_Ratio	Ionization
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	0.00028383	41	94	0.436170212765957	positive
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.00065843	19	43	0.441860465116279	positive
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.0020943	7	31	0.225806451612903	positive
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.0023076	40	114	0.350877192982456	positive
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.0028499	14	94	0.148936170212766	positive
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.002879	34	53	0.641509433962264	positive
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.0037188	55	78	0.705128205128205	positive
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.003759	19	46	0.41304347826087	positive
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.0055299	6	11	0.545454545454545	positive
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.0055299	6	10	0.6	positive
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.0061165	43	92	0.467391304347826	positive
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.010512	33	110	0.3	positive
PURINE METABOLISM	PURINE METABOLISM	0.011291	19	80	0.2375	positive
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.016622	10	28	0.357142857142857	positive
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	0.018358	5	12	0.416666666666667	positive
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.023314	8	48	0.166666666666667	positive
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.023314	8	20	0.4	positive
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.036323	3	16	0.1875	positive
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.050815	15	45	0.333333333333333	positive
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.050815	15	74	0.202702702702703	positive
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.052266	23	85	0.270588235294118	positive
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.062883	10	33	0.303030303030303	positive
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.062883	10	63	0.158730158730159	positive
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.062883	10	35	0.285714285714286	positive
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.06304	21	107	0.196261682242991	positive
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.069905	4	62	0.0645161290322581	positive
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.069905	4	39	0.102564102564103	positive
LYSINE METABOLISM	LYSINE METABOLISM	0.071432	16	52	0.307692307692308	positive
CARNITINE SHUTTLE	CARNITINE SHUTTLE	0.09041	11	72	0.152777777777778	positive
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.093448	8	19	0.421052631578947	positive
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.093448	8	15	0.533333333333333	positive
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.11087	5	37	0.135135135135135	positive
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.11087	5	34	0.147058823529412	positive
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.11087	5	11	0.454545454545455	positive
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.11996	63	95	0.663157894736842	positive
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.13027	24	70	0.342857142857143	positive
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.15124	16	27	0.592592592592593	positive
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.15531	13	34	0.382352941176471	positive
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.16735	10	33	0.303030303030303	positive
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.18341	17	67	0.253731343283582	positive
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.19032	14	69	0.202898550724638	positive
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.20105	7	55	0.127272727272727	positive
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.20105	7	31	0.225806451612903	positive
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.20105	7	20	0.35	positive
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.20745	73	112	0.651785714285714	positive
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.21626	18	54	0.333333333333333	positive
TYROSINE METABOLISM	TYROSINE METABOLISM	0.25041	40	160	0.25	positive
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.28937	9	33	0.272727272727273	positive
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.28937	9	30	0.3	positive
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.28937	9	15	0.6	positive
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.32084	14	106	0.132075471698113	positive
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.32084	14	59	0.23728813559322	positive
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.32799	28	156	0.179487179487179	positive
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.3455	22	41	0.536585365853659	positive
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.44258	13	22	0.590909090909091	positive
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.44258	13	29	0.448275862068966	positive
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.45519	18	65	0.276923076923077	positive
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.48807	27	88	0.306818181818182	positive
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.53785	29	82	0.353658536585366	positive
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.67591	54	95	0.568421052631579	positive
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.71761	24	67	0.358208955223881	positive
HYALURONAN METABOLISM	HYALURONAN METABOLISM	1	2	8	0.25	positive
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	1	14	49	0.285714285714286	positive
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	1	13	20	0.65	positive
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	1	2	8	0.25	positive
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	1	4	68	0.0588235294117647	positive
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	1	1	20	0.05	positive
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	1	1	14	0.0714285714285714	positive
PARATHIO DEGRADATION	PARATHIO DEGRADATION	1	3	6	0.5	positive
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	1	1	44	0.0227272727272727	positive
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	1	3	5	0.6	positive
LIPOATE METABOLISM	LIPOATE METABOLISM	1	2	8	0.25	positive
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	1	2	12	0.166666666666667	positive
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	1	13	33	0.393939393939394	positive
COA CATABOLISM	COA CATABOLISM	1	2	7	0.285714285714286	positive
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	1	1	16	0.0625	positive
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	1	3	8	0.375	positive
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	1	2	21	0.0952380952380952	positive
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	1	1	66	0.0151515151515152	positive
TCA CYCLE	TCA CYCLE	1	5	31	0.161290322580645	positive
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	1	1	16	0.0625	positive
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	1	3	11	0.272727272727273	positive
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	1	6	16	0.375	positive
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	1	2	4	0.5	positive
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	1	5	34	0.147058823529412	positive
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	1	13	37	0.351351351351351	positive
