Term	Description	p.Val	FDR	Phenotype	Gene_Hits	Gene_Total	Gene_Ratio	NES	Ionization
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.002564	0.04769	+1	12	53	0.226415094339623	1.813	negative
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.002433	0.04769	+1	8	33	0.242424242424242	1.936	negative
D4&E4-NEUROPROSTANES FORMATION	D4&E4-NEUROPROSTANES FORMATION	0.00211	0.04769	+1	3	37	0.0810810810810811	1.793	negative
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.001608	0.04769	-1	15	95	0.157894736842105	-2.399	negative
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.0016	0.04769	-1	19	78	0.243589743589744	-2.205	negative
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	0.006048	0.09375	+1	2	11	0.181818181818182	1.501	negative
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.009479	0.09451	+1	7	82	0.0853658536585366	1.765	negative
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	0.007895	0.09451	+1	15	94	0.159574468085106	1.781	negative
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.008292	0.09451	-1	13	106	0.122641509433962	-1.77	negative
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	0.01016	0.09451	-1	1	8	0.125	-1.325	negative
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.01766	0.1493	-1	17	156	0.108974358974359	-1.722	negative
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	0.02321	0.1799	+1	3	34	0.0882352941176471	1.518	negative
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.03146	0.225	-1	11	74	0.148648648648649	-1.621	negative
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.03725	0.231	+1	1	7	0.142857142857143	1.31	negative
ROS DETOXIFICATION	ROS DETOXIFICATION	0.03725	0.231	+1	1	2	0.5	1.31	negative
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	0.04268	0.2481	-1	1	55	0.0181818181818182	-1.298	negative
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.04719	0.2581	-1	5	30	0.166666666666667	-1.498	negative
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.05968	0.2922	-1	16	95	0.168421052631579	-1.469	negative
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.0597	0.2922	-1	13	43	0.302325581395349	-1.504	negative
TCA CYCLE	TCA CYCLE	0.06534	0.3038	-1	5	31	0.161290322580645	-1.46	negative
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.08627	0.382	-1	6	10	0.6	-1.446	negative
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.09122	0.3856	-1	7	63	0.111111111111111	-1.421	negative
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	0.1243	0.4365	-1	2	10	0.2	-1.286	negative
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.1267	0.4365	+1	6	33	0.181818181818182	1.361	negative
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.1125	0.4365	-1	4	33	0.121212121212121	-1.367	negative
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.1198	0.4365	+1	10	29	0.344827586206897	1.366	negative
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.1247	0.4365	+1	19	112	0.169642857142857	1.308	negative
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	0.1431	0.4754	+1	1	8	0.125	1.251	negative
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.1646	0.4939	-1	1	26	0.0384615384615385	-1.233	negative
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.1557	0.4939	-1	17	46	0.369565217391304	-1.288	negative
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.1601	0.4939	-1	7	67	0.104477611940299	-1.287	negative
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.1707	0.4962	-1	14	114	0.12280701754386	-1.28	negative
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.1962	0.5529	+1	3	19	0.157894736842105	1.256	negative
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.206	0.5556	-1	6	49	0.122448979591837	-1.263	negative
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.2091	0.5556	-1	10	67	0.149253731343284	-1.25	negative
PURINE METABOLISM	PURINE METABOLISM	0.2336	0.5872	-1	9	80	0.1125	-1.217	negative
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.2289	0.5872	-1	6	59	0.101694915254237	-1.241	negative
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.2613	0.6396	-1	4	20	0.2	-1.205	negative
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.2748	0.6426	-1	14	92	0.152173913043478	-1.148	negative
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.2764	0.6426	+1	3	35	0.0857142857142857	1.181	negative
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.2902	0.6582	+1	1	15	0.0666666666666667	1.15	negative
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.3039	0.673	+1	1	11	0.0909090909090909	1.138	negative
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.3153	0.6733	-1	10	110	0.0909090909090909	-1.108	negative
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.3186	0.6733	+1	3	11	0.272727272727273	1.148	negative
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.3325	0.6872	+1	10	65	0.153846153846154	1.104	negative
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.4029	0.736	-1	5	27	0.185185185185185	-1.045	negative
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.4115	0.736	+1	4	54	0.0740740740740741	1.065	negative
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	0.3923	0.736	-1	1	21	0.0476190476190476	-1.09	negative
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	0.4085	0.736	-1	1	27	0.037037037037037	-1.077	negative
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.3966	0.736	+1	3	16	0.1875	1.09	negative
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.3775	0.736	-1	4	31	0.129032258064516	-1.1	negative
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	0.3755	0.736	+1	3	37	0.0810810810810811	1.111	negative
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.426	0.7475	-1	14	45	0.311111111111111	-1	negative
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.4451	0.7666	+1	3	33	0.0909090909090909	1.055	negative
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	0.4654	0.773	-1	1	4	0.25	-1.037	negative
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.4654	0.773	+1	6	69	0.0869565217391304	1.011	negative
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.4817	0.7797	-1	1	36	0.0277777777777778	-1.018	negative
VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	0.4863	0.7797	+1	1	9	0.111111111111111	1.008	negative
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.5306	0.8363	+1	10	70	0.142857142857143	0.9185	negative
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.5654	0.862	+1	3	37	0.0810810810810811	0.9519	negative
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.5654	0.862	+1	3	34	0.0882352941176471	0.9519	negative
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	0.6037	0.9055	-1	1	4	0.25	-0.9246	negative
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.6635	0.9349	+1	7	107	0.0654205607476635	0.851	negative
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.6571	0.9349	+1	5	28	0.178571428571429	0.8411	negative
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.6552	0.9349	-1	4	15	0.266666666666667	-0.8552	negative
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.6511	0.9349	-1	15	94	0.159574468085106	-0.8864	negative
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	0.69	0.9566	-1	3	20	0.15	-0.843	negative
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.6994	0.9566	-1	3	68	0.0441176470588235	-0.8346	negative
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.7367	0.9691	+1	4	55	0.0727272727272727	0.7689	negative
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	0.7398	0.9691	-1	1	5	0.2	-0.8417	negative
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.7241	0.9691	-1	5	20	0.25	-0.8069	negative
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.9667	0.9951	+1	1	48	0.0208333333333333	0.6844	negative
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.9667	0.9951	+1	1	62	0.0161290322580645	0.6844	negative
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.9265	0.9951	+1	7	41	0.170731707317073	0.6093	negative
ALKALOID BIOSYNTHESIS II	ALKALOID BIOSYNTHESIS II	0.8293	0.9951	-1	1	10	0.1	-0.77	negative
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	0.898	0.9951	+1	1	20	0.05	0.7334	negative
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.9804	0.9951	+1	1	16	0.0625	0.681	negative
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	0.9157	0.9951	+1	1	12	0.0833333333333333	0.7269	negative
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.9577	0.9951	+1	2	6	0.333333333333333	0.5522	negative
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.9951	0.9951	+1	9	31	0.290322580645161	0.4814	negative
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.7985	0.9951	-1	4	22	0.181818181818182	-0.7269	negative
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.9683	0.9951	+1	18	88	0.204545454545455	0.5911	negative
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.9909	0.9951	-1	4	12	0.333333333333333	-0.4473	negative
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.9577	0.9951	-1	14	85	0.164705882352941	-0.5926	negative
COA CATABOLISM	COA CATABOLISM	0.9157	0.9951	+1	1	7	0.142857142857143	0.7269	negative
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.882	0.9951	-1	4	39	0.102564102564103	-0.639	negative
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.8949	0.9951	+1	12	34	0.352941176470588	0.6586	negative
FATTY ACID OXIDATION, PEROXISOME	FATTY ACID OXIDATION, PEROXISOME	0.8374	0.9951	-1	1	28	0.0357142857142857	-0.7634	negative
CARBON FIXATION	CARBON FIXATION	0.898	0.9951	+1	1	10	0.1	0.7334	negative
UBIQUINONE BIOSYNTHESIS	UBIQUINONE BIOSYNTHESIS	0.881	0.9951	+1	2	10	0.2	0.6933	negative
NITROGEN METABOLISM	NITROGEN METABOLISM	0.8126	0.9951	-1	2	6	0.333333333333333	-0.7758	negative
TYROSINE METABOLISM	TYROSINE METABOLISM	0.803	0.9951	-1	37	160	0.23125	-0.7856	negative
LYSINE METABOLISM	LYSINE METABOLISM	0.8917	0.9951	-1	8	52	0.153846153846154	-0.6559	negative
