Term	Description	p.Val	FDR	Phenotype	Gene_Hits	Gene_Total	Gene_Ratio	NES	Ionization
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.001942	0.3689	+1	6	10	0.6	1.744	positive
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	0.00611	0.5804	-1	2	4	0.5	-1.515	positive
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	0.01222	0.6481	-1	1	11	0.0909090909090909	-1.323	positive
THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	0.01365	0.6481	+1	5	24	0.208333333333333	1.636	positive
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	0.1306	0.7224	+1	2	9	0.222222222222222	1.292	positive
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	0.03942	0.7224	-1	3	6	0.5	-1.459	positive
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	0.1324	0.7224	-1	1	11	0.0909090909090909	-1.238	positive
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	0.1324	0.7224	-1	1	14	0.0714285714285714	-1.238	positive
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.03704	0.7224	+1	5	15	0.333333333333333	1.481	positive
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	0.06628	0.7224	+1	5	18	0.277777777777778	1.435	positive
3-PHOSPHOINOSITIDE BIOSYNTHESIS	3-PHOSPHOINOSITIDE BIOSYNTHESIS	0.1037	0.7224	+1	1	15	0.0666666666666667	1.263	positive
CARDIOLIPIN BIOSYNTHESIS II	CARDIOLIPIN BIOSYNTHESIS II	0.1037	0.7224	+1	1	9	0.111111111111111	1.263	positive
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	0.1324	0.7224	-1	1	4	0.25	-1.238	positive
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	0.1037	0.7224	+1	1	11	0.0909090909090909	1.263	positive
GUANINE AND GUANOSINE SALVAGE I	GUANINE AND GUANOSINE SALVAGE I	0.05295	0.7224	-1	1	7	0.142857142857143	-1.301	positive
PYRIMIDINE DEOXYRIBONUCLEOTIDES <I>DE NOVO</I> BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <I>DE NOVO</I> BIOSYNTHESIS I	0.1267	0.7224	+1	2	26	0.0769230769230769	1.3	positive
GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	0.08147	0.7224	-1	2	8	0.25	-1.377	positive
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	0.1039	0.7224	-1	1	4	0.25	-1.263	positive
D-<I>MYO</I>-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<I>MYO</I>-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	0.1037	0.7224	+1	1	13	0.0769230769230769	1.263	positive
OXIDATIVE ETHANOL DEGRADATION III	OXIDATIVE ETHANOL DEGRADATION III	0.1331	0.7224	+1	1	15	0.0666666666666667	1.241	positive
ETHANOL DEGRADATION IV	ETHANOL DEGRADATION IV	0.1331	0.7224	+1	1	13	0.0769230769230769	1.241	positive
ETHANOL DEGRADATION II	ETHANOL DEGRADATION II	0.1331	0.7224	+1	1	12	0.0833333333333333	1.241	positive
METHYLGLYOXAL DEGRADATION III	METHYLGLYOXAL DEGRADATION III	0.07018	0.7224	+1	2	8	0.25	1.352	positive
4-HYDROXYPROLINE DEGRADATION I	4-HYDROXYPROLINE DEGRADATION I	0.05675	0.7224	+1	1	13	0.0769230769230769	1.301	positive
LYSINE DEGRADATION II	LYSINE DEGRADATION II	0.1202	0.7224	-1	2	17	0.117647058823529	-1.338	positive
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	0.1039	0.7224	-1	1	9	0.111111111111111	-1.263	positive
L-SERINE DEGRADATION	L-SERINE DEGRADATION	0.1324	0.7224	-1	1	4	0.25	-1.238	positive
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.1053	0.7224	+1	5	13	0.384615384615385	1.353	positive
ASCORBATE RECYCLING (CYTOSOLIC)	ASCORBATE RECYCLING (CYTOSOLIC)	0.1263	0.7224	-1	2	12	0.166666666666667	-1.332	positive
DERMATAN SULFATE DEGRADATION (METAZOA)	DERMATAN SULFATE DEGRADATION (METAZOA)	0.1263	0.7224	-1	2	12	0.166666666666667	-1.332	positive
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	0.06339	0.7224	-1	5	12	0.416666666666667	-1.473	positive
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	0.05295	0.7224	-1	1	12	0.0833333333333333	-1.301	positive
UREA CYCLE	UREA CYCLE	0.1286	0.7224	-1	3	17	0.176470588235294	-1.333	positive
D-GLUCURONATE DEGRADATION I	D-GLUCURONATE DEGRADATION I	0.06432	0.7224	-1	3	11	0.272727272727273	-1.419	positive
OXIDIZED GTP AND DGTP DETOXIFICATION	OXIDIZED GTP AND DGTP DETOXIFICATION	0.04481	0.7224	-1	1	10	0.1	-1.305	positive
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	0.1446	0.7537	-1	2	10	0.2	-1.311	positive
CHOLINE DEGRADATION I	CHOLINE DEGRADATION I	0.1468	0.7537	+1	1	9	0.111111111111111	1.238	positive
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	0.1711	0.7739	-1	1	9	0.111111111111111	-1.214	positive
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	0.1703	0.7739	-1	4	16	0.25	-1.312	positive
EUMELANIN BIOSYNTHESIS	EUMELANIN BIOSYNTHESIS	0.165	0.7739	-1	2	11	0.181818181818182	-1.291	positive
PHOSPHOLIPASES	PHOSPHOLIPASES	0.1711	0.7739	-1	1	12	0.0833333333333333	-1.214	positive
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.1684	0.7739	-1	6	15	0.4	-1.308	positive
NAD BIOSYNTHESIS III	NAD BIOSYNTHESIS III	0.1813	0.7957	-1	1	7	0.142857142857143	-1.207	positive
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	0.1843	0.7957	+1	3	13	0.230769230769231	1.243	positive
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	0.1952	0.8101	+1	4	20	0.2	1.254	positive
SEROTONIN DEGRADATION	SEROTONIN DEGRADATION	0.1961	0.8101	-1	4	20	0.2	-1.288	positive
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	0.2931	0.8202	-1	4	22	0.181818181818182	-1.191	positive
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	0.2676	0.8202	-1	3	11	0.272727272727273	-1.226	positive
L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	0.2935	0.8202	+1	1	12	0.0833333333333333	1.132	positive
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	0.2935	0.8202	+1	1	6	0.166666666666667	1.132	positive
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	0.2322	0.8202	-1	2	11	0.181818181818182	-1.235	positive
GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE REDOX REACTIONS II	0.2424	0.8202	-1	1	7	0.142857142857143	-1.165	positive
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	0.2424	0.8202	-1	1	9	0.111111111111111	-1.165	positive
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	0.2141	0.8202	-1	9	48	0.1875	-1.228	positive
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	0.271	0.8202	+1	2	19	0.105263157894737	1.183	positive
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	0.2544	0.8202	+1	1	14	0.0714285714285714	1.154	positive
(S)-RETICULINE BIOSYNTHESIS II	(S)-RETICULINE BIOSYNTHESIS II	0.2905	0.8202	-1	3	16	0.1875	-1.202	positive
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	0.2888	0.8202	-1	4	18	0.222222222222222	-1.196	positive
ASPARAGINE DEGRADATION I	ASPARAGINE DEGRADATION I	0.2446	0.8202	+1	1	5	0.2	1.161	positive
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	0.2935	0.8202	+1	1	5	0.2	1.132	positive
MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	0.2749	0.8202	-1	1	4	0.25	-1.151	positive
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	0.2035	0.8202	+1	3	13	0.230769230769231	1.228	positive
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	0.2211	0.8202	+1	1	20	0.05	1.185	positive
THYROID HORMONE METABOLISM I (VIA DEIODINATION)	THYROID HORMONE METABOLISM I (VIA DEIODINATION)	0.2935	0.8202	+1	1	13	0.0769230769230769	1.129	positive
GLUTAMATE DEPENDENT ACID RESISTANCE	GLUTAMATE DEPENDENT ACID RESISTANCE	0.279	0.8202	-1	1	4	0.25	-1.147	positive
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	0.2424	0.8202	-1	1	20	0.05	-1.165	positive
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	0.222	0.8202	-1	1	5	0.2	-1.175	positive
TCA CYCLE II (EUKARYOTIC)	TCA CYCLE II (EUKARYOTIC)	0.2211	0.8202	+1	1	21	0.0476190476190476	1.185	positive
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	0.3055	0.8412	-1	1	22	0.0454545454545455	-1.133	positive
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	0.319	0.8536	-1	4	12	0.333333333333333	-1.166	positive
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	0.319	0.8536	-1	4	16	0.25	-1.166	positive
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	0.3456	0.8874	-1	5	26	0.192307692307692	-1.118	positive
THE VISUAL CYCLE I (VERTEBRATES)	THE VISUAL CYCLE I (VERTEBRATES)	0.3417	0.8874	+1	3	27	0.111111111111111	1.135	positive
UDP-<I>N</I>-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<I>N</I>-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	0.3372	0.8874	+1	2	12	0.166666666666667	1.129	positive
4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	0.3931	0.8963	-1	1	4	0.25	-1.084	positive
4-HYDROXYBENZOATE BIOSYNTHESIS	4-HYDROXYBENZOATE BIOSYNTHESIS	0.3931	0.8963	-1	1	18	0.0555555555555556	-1.084	positive
GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	0.3894	0.8963	+1	1	8	0.125	1.069	positive
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	0.3562	0.8963	+1	1	9	0.111111111111111	1.101	positive
TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	0.3944	0.8963	-1	4	7	0.571428571428571	-1.107	positive
L-DOPACHROME BIOSYNTHESIS	L-DOPACHROME BIOSYNTHESIS	0.3931	0.8963	-1	1	8	0.125	-1.084	positive
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	0.3704	0.8963	+1	3	11	0.272727272727273	1.118	positive
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	0.3679	0.8963	+1	1	10	0.1	1.087	positive
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	0.3963	0.8963	-1	3	12	0.25	-1.108	positive
BUPROPION DEGRADATION	BUPROPION DEGRADATION	0.3724	0.8963	+1	3	12	0.25	1.114	positive
THYRONAMINE AND IODOTHYRONAMINE METABOLISM	THYRONAMINE AND IODOTHYRONAMINE METABOLISM	0.4031	0.9011	+1	1	13	0.0769230769230769	1.062	positive
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	0.4213	0.9126	-1	5	17	0.294117647058824	-1.047	positive
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	0.4196	0.9126	-1	2	15	0.133333333333333	-1.085	positive
L-DOPA DEGRADATION	L-DOPA DEGRADATION	0.4227	0.9126	+1	1	12	0.0833333333333333	1.048	positive
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	0.4336	0.9154	-1	3	5	0.6	-1.062	positive
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	0.4336	0.9154	-1	3	14	0.214285714285714	-1.062	positive
HISTIDINE DEGRADATION VI	HISTIDINE DEGRADATION VI	0.4387	0.9159	+1	4	16	0.25	1.053	positive
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.4725	0.9184	-1	2	14	0.142857142857143	-1.049	positive
<I>S</I>-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<I>S</I>-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	0.4834	0.9184	+1	1	14	0.0714285714285714	1.016	positive
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	0.4689	0.9184	-1	3	11	0.272727272727273	-1.036	positive
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	0.4647	0.9184	-1	3	15	0.2	-1.038	positive
MINERALOCORTICOID BIOSYNTHESIS	MINERALOCORTICOID BIOSYNTHESIS	0.4521	0.9184	-1	2	16	0.125	-1.064	positive
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	0.4562	0.9184	-1	2	13	0.153846153846154	-1.061	positive
PROLINE DEGRADATION	PROLINE DEGRADATION	0.4521	0.9184	-1	1	9	0.111111111111111	-1.035	positive
MELATONIN DEGRADATION III	MELATONIN DEGRADATION III	0.4813	0.9184	-1	3	7	0.428571428571429	-1.028	positive
<I>S</I>-METHYL-5'-THIOADENOSINE DEGRADATION II	<I>S</I>-METHYL-5'-THIOADENOSINE DEGRADATION II	0.4834	0.9184	+1	1	4	0.25	1.013	positive
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	0.5499	0.923	-1	1	4	0.25	-0.9717	positive
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	0.5499	0.923	-1	1	4	0.25	-0.9717	positive
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	0.5743	0.923	-1	2	8	0.25	-0.9548	positive
GLYCINE BIOSYNTHESIS III	GLYCINE BIOSYNTHESIS III	0.5499	0.923	-1	1	4	0.25	-0.9717	positive
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	0.5521	0.923	-1	5	22	0.227272727272727	-0.9253	positive
TYROSINE BIOSYNTHESIS IV	TYROSINE BIOSYNTHESIS IV	0.5104	0.923	-1	3	5	0.6	-1.003	positive
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	0.5975	0.923	-1	3	10	0.3	-0.9217	positive
UDP-<I>N</I>-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	UDP-<I>N</I>-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	0.5975	0.923	-1	3	17	0.176470588235294	-0.9192	positive
THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS	THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS	0.5499	0.923	-1	1	6	0.166666666666667	-0.9717	positive
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	0.54	0.923	+1	2	17	0.117647058823529	0.9752	positive
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	0.5499	0.923	-1	1	18	0.0555555555555556	-0.9717	positive
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	0.5793	0.923	+1	1	11	0.0909090909090909	0.9531	positive
SEROTONIN AND MELATONIN BIOSYNTHESIS	SEROTONIN AND MELATONIN BIOSYNTHESIS	0.5107	0.923	+1	5	14	0.357142857142857	0.9903	positive
EPOXYSQUALENE BIOSYNTHESIS	EPOXYSQUALENE BIOSYNTHESIS	0.5316	0.923	-1	2	12	0.166666666666667	-0.9958	positive
ALANINE DEGRADATION III	ALANINE DEGRADATION III	0.5499	0.923	-1	1	4	0.25	-0.9717	positive
&BETA;-ALANINE DEGRADATION I	&BETA;-ALANINE DEGRADATION I	0.5499	0.923	-1	1	9	0.111111111111111	-0.9717	positive
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	0.5866	0.923	-1	2	18	0.111111111111111	-0.9447	positive
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	0.5816	0.923	+1	3	22	0.136363636363636	0.9696	positive
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	0.5104	0.923	-1	3	10	0.3	-1.003	positive
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	0.5975	0.923	-1	3	9	0.333333333333333	-0.9192	positive
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	0.5975	0.923	-1	3	14	0.214285714285714	-0.9217	positive
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	0.5975	0.923	-1	3	11	0.272727272727273	-0.9266	positive
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	0.5975	0.923	-1	3	8	0.375	-0.9192	positive
URACIL DEGRADATION II (REDUCTIVE)	URACIL DEGRADATION II (REDUCTIVE)	0.6737	0.9412	+1	3	10	0.3	0.8805	positive
GLUCONEOGENESIS I	GLUCONEOGENESIS I	0.6701	0.9412	-1	2	23	0.0869565217391304	-0.8851	positive
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	0.6558	0.9412	-1	2	8	0.25	-0.8898	positive
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.6483	0.9412	-1	5	11	0.454545454545455	-0.8632	positive
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	0.6515	0.9412	-1	3	17	0.176470588235294	-0.8693	positive
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	0.6472	0.9412	+1	5	14	0.357142857142857	0.8758	positive
DTMP <I>DE NOVO</I> BIOSYNTHESIS	DTMP <I>DE NOVO</I> BIOSYNTHESIS	0.6487	0.9412	-1	4	11	0.363636363636364	-0.8518	positive
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	0.6354	0.9412	-1	1	18	0.0555555555555556	-0.9121	positive
VALINE DEGRADATION I	VALINE DEGRADATION I	0.6339	0.9412	-1	5	20	0.25	-0.8739	positive
HEME DEGRADATION	HEME DEGRADATION	0.6564	0.9412	+1	3	12	0.25	0.8927	positive
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	0.6701	0.9412	-1	2	2	1	-0.8851	positive
GLYCOLYSIS I	GLYCOLYSIS I	0.6701	0.9412	-1	2	18	0.111111111111111	-0.8851	positive
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	0.6355	0.9412	+1	2	11	0.181818181818182	0.9229	positive
GLYCINE BIOSYNTHESIS II	GLYCINE BIOSYNTHESIS II	0.8595	0.942	-1	2	8	0.25	-0.6719	positive
TRNA CHARGING	TRNA CHARGING	0.734	0.942	-1	14	64	0.21875	-0.7964	positive
CMP-<I>N</I>-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CMP-<I>N</I>-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	0.8167	0.942	-1	1	15	0.0666666666666667	-0.7928	positive
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	0.775	0.942	+1	1	23	0.0434782608695652	0.8194	positive
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	0.8656	0.942	-1	1	11	0.0909090909090909	-0.7577	positive
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	0.7271	0.942	-1	2	13	0.153846153846154	-0.8122	positive
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.7116	0.942	-1	3	14	0.214285714285714	-0.8025	positive
NAD SALVAGE PATHWAY III	NAD SALVAGE PATHWAY III	0.7407	0.942	+1	2	7	0.285714285714286	0.8376	positive
<I>TRANS, TRANS</I>-FARNESYL DIPHOSPHATE BIOSYNTHESIS	<I>TRANS, TRANS</I>-FARNESYL DIPHOSPHATE BIOSYNTHESIS	0.7312	0.942	-1	1	5	0.2	-0.8525	positive
GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS	GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS	0.7312	0.942	-1	1	4	0.25	-0.8525	positive
UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	0.7632	0.942	+1	1	21	0.0476190476190476	0.8265	positive
GLUCOCORTICOID BIOSYNTHESIS	GLUCOCORTICOID BIOSYNTHESIS	0.7365	0.942	-1	3	15	0.2	-0.7785	positive
DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	0.7312	0.942	-1	1	13	0.0769230769230769	-0.8525	positive
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	0.7576	0.942	-1	2	12	0.166666666666667	-0.781	positive
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	0.8157	0.942	+1	3	11	0.272727272727273	0.7385	positive
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	0.833	0.942	-1	1	11	0.0909090909090909	-0.7753	positive
PALMITATE BIOSYNTHESIS I (ANIMALS)	PALMITATE BIOSYNTHESIS I (ANIMALS)	0.7563	0.942	+1	2	38	0.0526315789473684	0.8227	positive
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	0.7836	0.942	+1	2	19	0.105263157894737	0.8066	positive
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	0.8157	0.942	+1	3	11	0.272727272727273	0.7385	positive
D-<I>MYO</I>-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-<I>MYO</I>-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	0.8656	0.942	-1	1	6	0.166666666666667	-0.7577	positive
<I>MYO</I>-INOSITOL BIOSYNTHESIS	<I>MYO</I>-INOSITOL BIOSYNTHESIS	0.8656	0.942	-1	1	5	0.2	-0.7577	positive
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	0.723	0.942	-1	1	17	0.0588235294117647	-0.8595	positive
<I>N</I>-ACETYLGLUCOSAMINE DEGRADATION I	<I>N</I>-ACETYLGLUCOSAMINE DEGRADATION I	0.8656	0.942	-1	1	7	0.142857142857143	-0.7577	positive
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	0.8157	0.942	+1	3	9	0.333333333333333	0.7387	positive
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	0.8157	0.942	+1	3	10	0.3	0.7387	positive
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	0.8595	0.942	-1	2	11	0.181818181818182	-0.6719	positive
HISTIDINE DEGRADATION III	HISTIDINE DEGRADATION III	0.8319	0.942	-1	4	12	0.333333333333333	-0.6754	positive
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	0.7622	0.942	+1	5	28	0.178571428571429	0.7851	positive
TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	0.7812	0.942	+1	3	15	0.2	0.7865	positive
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	0.8577	0.942	+1	2	9	0.222222222222222	0.7344	positive
SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	0.8676	0.942	-1	2	14	0.142857142857143	-0.6509	positive
NORADRENALINE AND ADRENALINE DEGRADATION	NORADRENALINE AND ADRENALINE DEGRADATION	0.8067	0.942	+1	4	20	0.2	0.729	positive
MELATONIN DEGRADATION II	MELATONIN DEGRADATION II	0.8344	0.942	-1	5	13	0.384615384615385	-0.69	positive
&ALPHA;-TOCOPHEROL DEGRADATION	&ALPHA;-TOCOPHEROL DEGRADATION	0.694	0.942	+1	2	9	0.222222222222222	0.8789	positive
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	0.7918	0.942	-1	12	30	0.4	-0.7691	positive
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.7115	0.942	-1	13	26	0.5	-0.8178	positive
KETOGENESIS	KETOGENESIS	0.7617	0.942	-1	2	12	0.166666666666667	-0.7779	positive
KETOLYSIS	KETOLYSIS	0.8541	0.942	+1	3	10	0.3	0.7024	positive
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	0.8656	0.942	-1	1	7	0.142857142857143	-0.7577	positive
THREONINE DEGRADATION II	THREONINE DEGRADATION II	0.8778	0.9476	-1	2	8	0.25	-0.6434	positive
ALL-<I>TRANS</I>-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	ALL-<I>TRANS</I>-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	0.9185	0.9722	-1	2	4	0.5	-0.5901	positive
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	0.921	0.9722	+1	7	13	0.538461538461538	0.6161	positive
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	0.9129	0.9722	-1	3	9	0.333333333333333	-0.601	positive
THYMINE DEGRADATION	THYMINE DEGRADATION	0.9145	0.9722	-1	2	10	0.2	-0.5994	positive
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	0.9491	0.9747	-1	1	17	0.0588235294117647	-0.6946	positive
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	0.9491	0.9747	-1	1	11	0.0909090909090909	-0.6946	positive
RETINOATE BIOSYNTHESIS II	RETINOATE BIOSYNTHESIS II	0.9491	0.9747	-1	1	10	0.1	-0.6946	positive
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	0.945	0.9747	-1	2	13	0.153846153846154	-0.5614	positive
MORPHINE BIOSYNTHESIS	MORPHINE BIOSYNTHESIS	0.9367	0.9747	+1	8	27	0.296296296296296	0.5664	positive
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	0.9687	0.985	+1	1	9	0.111111111111111	0.6893	positive
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	0.9695	0.985	-1	2	13	0.153846153846154	-0.4969	positive
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	0.9837	0.9857	-1	2	14	0.142857142857143	-0.4578	positive
PREGNENOLONE BIOSYNTHESIS	PREGNENOLONE BIOSYNTHESIS	0.9857	0.9857	-1	1	9	0.111111111111111	-0.6771	positive
ANANDAMIDE DEGRADATION	ANANDAMIDE DEGRADATION	0.9765	0.9857	+1	1	4	0.25	0.6858	positive
