Term	Description	p.Val	FDR	Phenotype	Gene_Hits	Gene_Total	Gene_Ratio	NES	Ionization
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	0.00369	0.2742	-1	3	22	0.136363636363636	-1.663	negative
GLUTAMATE DEGRADATION II	GLUTAMATE DEGRADATION II	0.005929	0.2742	-1	2	7	0.285714285714286	-1.477	negative
INOSITOL PYROPHOSPHATES BIOSYNTHESIS	INOSITOL PYROPHOSPHATES BIOSYNTHESIS	0.005576	0.2742	-1	4	11	0.363636363636364	-1.693	negative
ANANDAMIDE DEGRADATION	ANANDAMIDE DEGRADATION	0.001976	0.2742	-1	2	4	0.5	-1.489	negative
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.01002	0.3707	+1	2	15	0.133333333333333	1.535	negative
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	0.06369	0.3898	+1	1	10	0.1	1.325	negative
<I>S</I>-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<I>S</I>-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	0.06369	0.3898	+1	1	14	0.0714285714285714	1.325	negative
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	0.06324	0.3898	-1	2	10	0.2	-1.365	negative
GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	0.08534	0.3898	-1	1	8	0.125	-1.3	negative
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	0.08534	0.3898	-1	1	8	0.125	-1.3	negative
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	0.08534	0.3898	-1	1	18	0.0555555555555556	-1.3	negative
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	0.08534	0.3898	-1	1	10	0.1	-1.3	negative
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	0.08534	0.3898	-1	1	11	0.0909090909090909	-1.3	negative
1,25-DIHYDROXYVITAMIN D<SUB>3</SUB> BIOSYNTHESIS	1,25-DIHYDROXYVITAMIN D<SUB>3</SUB> BIOSYNTHESIS	0.06369	0.3898	+1	1	12	0.0833333333333333	1.325	negative
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	0.04376	0.3898	+1	5	26	0.192307692307692	1.59	negative
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	0.06369	0.3898	+1	1	17	0.0588235294117647	1.325	negative
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	0.06369	0.3898	+1	1	13	0.0769230769230769	1.325	negative
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.02952	0.3898	-1	3	10	0.3	-1.49	negative
PREGNENOLONE BIOSYNTHESIS	PREGNENOLONE BIOSYNTHESIS	0.02405	0.3898	+1	2	9	0.222222222222222	1.495	negative
GLUCOCORTICOID BIOSYNTHESIS	GLUCOCORTICOID BIOSYNTHESIS	0.06369	0.3898	+1	1	15	0.0666666666666667	1.325	negative
MINERALOCORTICOID BIOSYNTHESIS	MINERALOCORTICOID BIOSYNTHESIS	0.06369	0.3898	+1	1	16	0.0625	1.325	negative
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	0.02204	0.3898	+1	2	9	0.222222222222222	1.509	negative
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	0.05689	0.3898	+1	5	48	0.104166666666667	1.528	negative
DTMP <I>DE NOVO</I> BIOSYNTHESIS	DTMP <I>DE NOVO</I> BIOSYNTHESIS	0.08243	0.3898	+1	3	11	0.272727272727273	1.394	negative
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	0.08534	0.3898	-1	1	19	0.0526315789473684	-1.3	negative
EPOXYSQUALENE BIOSYNTHESIS	EPOXYSQUALENE BIOSYNTHESIS	0.06369	0.3898	+1	1	12	0.0833333333333333	1.325	negative
METHYLTHIOPROPIONATE BIOSYNTHESIS	METHYLTHIOPROPIONATE BIOSYNTHESIS	0.06369	0.3898	+1	1	6	0.166666666666667	1.325	negative
PHENYLETHYLAMINE DEGRADATION I	PHENYLETHYLAMINE DEGRADATION I	0.02806	0.3898	+1	2	10	0.2	1.477	negative
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	0.0794	0.3898	+1	4	18	0.222222222222222	1.455	negative
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	0.03471	0.3898	+1	3	18	0.166666666666667	1.514	negative
4-HYDROXYPROLINE DEGRADATION I	4-HYDROXYPROLINE DEGRADATION I	0.04772	0.3898	+1	3	13	0.230769230769231	1.48	negative
L-CYSTEINE DEGRADATION I	L-CYSTEINE DEGRADATION I	0.02146	0.3898	+1	4	10	0.4	1.637	negative
HISTIDINE DEGRADATION VI	HISTIDINE DEGRADATION VI	0.02204	0.3898	+1	2	16	0.125	1.504	negative
HISTIDINE DEGRADATION III	HISTIDINE DEGRADATION III	0.06867	0.3898	+1	4	12	0.333333333333333	1.484	negative
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	0.05275	0.3898	+1	7	28	0.25	1.575	negative
TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	0.08639	0.3898	+1	6	15	0.4	1.436	negative
FATTY ACID &ALPHA;-OXIDATION III	FATTY ACID &ALPHA;-OXIDATION III	0.06369	0.3898	+1	1	18	0.0555555555555556	1.325	negative
SEROTONIN DEGRADATION	SEROTONIN DEGRADATION	0.06725	0.3898	+1	3	20	0.15	1.427	negative
SULFITE OXIDATION IV	SULFITE OXIDATION IV	0.04208	0.3898	+1	2	5	0.4	1.455	negative
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	0.06369	0.3898	+1	1	5	0.2	1.325	negative
OXIDIZED GTP AND DGTP DETOXIFICATION	OXIDIZED GTP AND DGTP DETOXIFICATION	0.07236	0.3898	-1	1	10	0.1	-1.308	negative
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	0.1041	0.455	+1	3	14	0.214285714285714	1.347	negative
PYRIMIDINE DEOXYRIBONUCLEOTIDES <I>DE NOVO</I> BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <I>DE NOVO</I> BIOSYNTHESIS I	0.1082	0.455	+1	2	26	0.0769230769230769	1.354	negative
TCA CYCLE II (EUKARYOTIC)	TCA CYCLE II (EUKARYOTIC)	0.106	0.455	-1	5	21	0.238095238095238	-1.385	negative
THYRONAMINE AND IODOTHYRONAMINE METABOLISM	THYRONAMINE AND IODOTHYRONAMINE METABOLISM	0.1144	0.4703	-1	3	13	0.230769230769231	-1.349	negative
GLYCINE BIOSYNTHESIS II	GLYCINE BIOSYNTHESIS II	0.1258	0.4952	+1	3	8	0.375	1.316	negative
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	0.1258	0.4952	+1	3	11	0.272727272727273	1.316	negative
4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	0.1462	0.5411	-1	2	4	0.5	-1.279	negative
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	0.1447	0.5411	-1	1	11	0.0909090909090909	-1.257	negative
RETINOATE BIOSYNTHESIS II	RETINOATE BIOSYNTHESIS II	0.1447	0.5411	-1	1	10	0.1	-1.257	negative
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	0.1764	0.6042	+1	2	5	0.4	1.264	negative
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	0.1764	0.6042	+1	2	6	0.333333333333333	1.264	negative
TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	0.1764	0.6042	+1	2	7	0.285714285714286	1.264	negative
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	0.1674	0.6042	+1	4	14	0.285714285714286	1.283	negative
TAURINE BIOSYNTHESIS	TAURINE BIOSYNTHESIS	0.2605	0.7531	+1	2	10	0.2	1.194	negative
UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	0.2605	0.7531	+1	2	21	0.0952380952380952	1.194	negative
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	0.2605	0.7531	+1	2	22	0.0909090909090909	1.194	negative
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.2603	0.7531	+1	3	13	0.230769230769231	1.212	negative
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	0.2495	0.7531	+1	5	13	0.384615384615385	1.209	negative
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	0.2581	0.7531	+1	3	20	0.15	1.226	negative
THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	0.2325	0.7531	-1	3	24	0.125	-1.229	negative
UREA CYCLE	UREA CYCLE	0.2372	0.7531	-1	2	17	0.117647058823529	-1.203	negative
&ALPHA;-TOCOPHEROL DEGRADATION	&ALPHA;-TOCOPHEROL DEGRADATION	0.2305	0.7531	+1	2	9	0.222222222222222	1.208	negative
D-GLUCURONATE DEGRADATION I	D-GLUCURONATE DEGRADATION I	0.2605	0.7531	+1	2	11	0.181818181818182	1.194	negative
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	0.2806	0.7737	+1	2	17	0.117647058823529	1.173	negative
EUMELANIN BIOSYNTHESIS	EUMELANIN BIOSYNTHESIS	0.2885	0.7737	+1	3	11	0.272727272727273	1.173	negative
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	0.2886	0.7737	+1	2	13	0.153846153846154	1.164	negative
MELATONIN DEGRADATION II	MELATONIN DEGRADATION II	0.279	0.7737	+1	4	13	0.307692307692308	1.21	negative
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	0.2798	0.7737	+1	3	12	0.25	1.181	negative
4-HYDROXYBENZOATE BIOSYNTHESIS	4-HYDROXYBENZOATE BIOSYNTHESIS	0.3011	0.7958	-1	4	18	0.222222222222222	-1.187	negative
URACIL DEGRADATION II (REDUCTIVE)	URACIL DEGRADATION II (REDUCTIVE)	0.3492	0.7998	+1	3	10	0.3	1.143	negative
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	0.3818	0.7998	+1	3	16	0.1875	1.111	negative
UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	0.465	0.7998	+1	1	8	0.125	1.031	negative
HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.3414	0.7998	-1	1	22	0.0454545454545455	-1.129	negative
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	0.3687	0.7998	+1	2	17	0.117647058823529	1.114	negative
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	0.465	0.7998	+1	1	13	0.0769230769230769	1.031	negative
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.3948	0.7998	+1	2	14	0.142857142857143	1.096	negative
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	0.3948	0.7998	+1	2	11	0.181818181818182	1.096	negative
SEROTONIN AND MELATONIN BIOSYNTHESIS	SEROTONIN AND MELATONIN BIOSYNTHESIS	0.3341	0.7998	+1	3	14	0.214285714285714	1.149	negative
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	0.3144	0.7998	-1	5	13	0.384615384615385	-1.146	negative
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.4056	0.7998	+1	4	15	0.266666666666667	1.076	negative
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	0.3948	0.7998	+1	2	18	0.111111111111111	1.096	negative
FATTY ACID BIOSYNTHESIS INITIATION II	FATTY ACID BIOSYNTHESIS INITIATION II	0.465	0.7998	+1	1	7	0.142857142857143	1.031	negative
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	0.3598	0.7998	-1	3	16	0.1875	-1.129	negative
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	0.465	0.7998	+1	1	7	0.142857142857143	1.031	negative
HISTAMINE BIOSYNTHESIS	HISTAMINE BIOSYNTHESIS	0.3527	0.7998	+1	2	4	0.5	1.127	negative
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	0.465	0.7998	+1	1	4	0.25	1.031	negative
SPERMIDINE BIOSYNTHESIS I	SPERMIDINE BIOSYNTHESIS I	0.465	0.7998	+1	1	7	0.142857142857143	1.031	negative
(S)-RETICULINE BIOSYNTHESIS II	(S)-RETICULINE BIOSYNTHESIS II	0.4551	0.7998	+1	5	16	0.3125	0.9947	negative
<I>N</I>-ACETYLGLUCOSAMINE DEGRADATION I	<I>N</I>-ACETYLGLUCOSAMINE DEGRADATION I	0.3414	0.7998	-1	1	7	0.142857142857143	-1.129	negative
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	0.4508	0.7998	+1	5	15	0.333333333333333	1.005	negative
ETHANOL DEGRADATION IV	ETHANOL DEGRADATION IV	0.3953	0.7998	-1	2	13	0.153846153846154	-1.11	negative
ETHANOL DEGRADATION II	ETHANOL DEGRADATION II	0.3953	0.7998	-1	2	12	0.166666666666667	-1.11	negative
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	0.4631	0.7998	-1	3	9	0.333333333333333	-1.049	negative
2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	0.465	0.7998	+1	1	10	0.1	1.031	negative
L-DOPA DEGRADATION	L-DOPA DEGRADATION	0.3953	0.7998	-1	2	12	0.166666666666667	-1.113	negative
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	0.465	0.7998	+1	1	9	0.111111111111111	1.031	negative
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	0.4488	0.7998	-1	9	13	0.692307692307692	-1.015	negative
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	0.465	0.7998	+1	1	14	0.0714285714285714	1.031	negative
2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	0.4669	0.7998	+1	2	12	0.166666666666667	1.043	negative
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	0.3414	0.7998	-1	1	6	0.166666666666667	-1.129	negative
HEME DEGRADATION	HEME DEGRADATION	0.3808	0.7998	+1	2	12	0.166666666666667	1.104	negative
THYMINE DEGRADATION	THYMINE DEGRADATION	0.465	0.7998	+1	1	10	0.1	1.031	negative
BUPROPION DEGRADATION	BUPROPION DEGRADATION	0.4483	0.7998	-1	3	12	0.25	-1.059	negative
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.3712	0.7998	+1	4	26	0.153846153846154	1.118	negative
GLUTAMATE DEPENDENT ACID RESISTANCE	GLUTAMATE DEPENDENT ACID RESISTANCE	0.3948	0.7998	+1	2	4	0.5	1.096	negative
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	0.4249	0.7998	-1	2	5	0.4	-1.082	negative
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	0.465	0.7998	+1	1	11	0.0909090909090909	1.031	negative
OXIDATIVE ETHANOL DEGRADATION III	OXIDATIVE ETHANOL DEGRADATION III	0.4772	0.81	+1	3	15	0.2	1.036	negative
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	0.5206	0.8756	+1	3	18	0.166666666666667	0.9893	negative
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	0.5387	0.8979	-1	3	11	0.272727272727273	-0.9665	negative
MORPHINE BIOSYNTHESIS	MORPHINE BIOSYNTHESIS	0.5624	0.9261	+1	5	27	0.185185185185185	0.9127	negative
1D-<I>MYO</I>-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	1D-<I>MYO</I>-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	0.5807	0.9261	-1	1	11	0.0909090909090909	-0.9406	negative
1D-<I>MYO</I>-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS V (FROM INS(1,3,4)P3)	1D-<I>MYO</I>-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS V (FROM INS(1,3,4)P3)	0.5807	0.9261	-1	1	8	0.125	-0.9406	negative
&BETA;-ALANINE DEGRADATION I	&BETA;-ALANINE DEGRADATION I	0.577	0.9261	+1	3	9	0.333333333333333	0.9413	negative
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	0.5751	0.9261	-1	2	12	0.166666666666667	-0.9759	negative
TYROSINE BIOSYNTHESIS IV	TYROSINE BIOSYNTHESIS IV	0.6513	0.9367	+1	2	5	0.4	0.9015	negative
TRNA CHARGING	TRNA CHARGING	0.6419	0.9367	-1	6	64	0.09375	-0.8709	negative
GLUCONEOGENESIS I	GLUCONEOGENESIS I	0.6032	0.9367	+1	2	23	0.0869565217391304	0.933	negative
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.6288	0.9367	+1	4	11	0.363636363636364	0.857	negative
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	0.6524	0.9367	+1	4	15	0.266666666666667	0.8429	negative
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	0.6033	0.9367	-1	3	17	0.176470588235294	-0.9133	negative
L-DOPACHROME BIOSYNTHESIS	L-DOPACHROME BIOSYNTHESIS	0.6513	0.9367	+1	2	8	0.25	0.9015	negative
L-CYSTEINE DEGRADATION III	L-CYSTEINE DEGRADATION III	0.6269	0.9367	+1	3	8	0.375	0.896	negative
LYSINE DEGRADATION II	LYSINE DEGRADATION II	0.6273	0.9367	-1	3	17	0.176470588235294	-0.8798	negative
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	0.6513	0.9367	+1	2	10	0.2	0.9015	negative
PYRUVATE DECARBOXYLATION TO ACETYL COA	PYRUVATE DECARBOXYLATION TO ACETYL COA	0.6032	0.9367	+1	2	10	0.2	0.933	negative
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	0.6439	0.9367	-1	3	5	0.6	-0.8676	negative
KETOLYSIS	KETOLYSIS	0.6531	0.9367	-1	3	10	0.3	-0.856	negative
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	0.6605	0.94	-1	3	9	0.333333333333333	-0.845	negative
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.6858	0.9528	-1	2	14	0.142857142857143	-0.8947	negative
BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	0.6939	0.9528	-1	1	14	0.0714285714285714	-0.8807	negative
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	0.6781	0.9528	+1	4	17	0.235294117647059	0.8216	negative
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	0.6953	0.9528	+1	4	10	0.4	0.8049	negative
METHYLMALONYL PATHWAY	METHYLMALONYL PATHWAY	0.6939	0.9528	-1	1	9	0.111111111111111	-0.8807	negative
KETOGENESIS	KETOGENESIS	0.7007	0.9531	+1	3	12	0.25	0.8303	negative
METHYLGLYOXAL DEGRADATION III	METHYLGLYOXAL DEGRADATION III	0.7074	0.9553	+1	2	8	0.25	0.8628	negative
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	0.7535	0.968	+1	2	4	0.5	0.8126	negative
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	0.7535	0.968	+1	2	11	0.181818181818182	0.8126	negative
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	0.7535	0.968	+1	2	22	0.0909090909090909	0.8126	negative
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	0.7535	0.968	+1	2	12	0.166666666666667	0.8126	negative
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	0.7535	0.968	+1	2	14	0.142857142857143	0.8126	negative
ALANINE DEGRADATION III	ALANINE DEGRADATION III	0.7535	0.968	+1	2	4	0.5	0.8126	negative
GLUTATHIONE-MEDIATED DETOXIFICATION I	GLUTATHIONE-MEDIATED DETOXIFICATION I	0.7535	0.968	+1	2	16	0.125	0.8126	negative
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	0.7816	0.9828	+1	2	9	0.222222222222222	0.7925	negative
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	0.966	0.9828	+1	1	4	0.25	0.7017	negative
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	0.82	0.9828	-1	1	8	0.125	-0.7952	negative
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	0.966	0.9828	+1	1	7	0.142857142857143	0.7017	negative
L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	0.966	0.9828	+1	1	12	0.0833333333333333	0.7017	negative
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	0.966	0.9828	+1	1	6	0.166666666666667	0.7017	negative
GLYCINE BIOSYNTHESIS III	GLYCINE BIOSYNTHESIS III	0.8238	0.9828	+1	1	4	0.25	0.8056	negative
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	0.966	0.9828	+1	1	11	0.0909090909090909	0.7017	negative
UDP-<I>N</I>-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	UDP-<I>N</I>-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	0.9214	0.9828	+1	1	17	0.0588235294117647	0.745	negative
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	0.8933	0.9828	-1	2	11	0.181818181818182	-0.611	negative
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	0.966	0.9828	+1	1	9	0.111111111111111	0.7017	negative
GLUTAMATE REMOVAL FROM FOLATES	GLUTAMATE REMOVAL FROM FOLATES	0.966	0.9828	+1	1	3	0.333333333333333	0.7017	negative
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	0.8096	0.9828	+1	2	11	0.181818181818182	0.7565	negative
PALMITATE BIOSYNTHESIS I (ANIMALS)	PALMITATE BIOSYNTHESIS I (ANIMALS)	0.8635	0.9828	-1	3	38	0.0789473684210526	-0.6758	negative
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	0.8069	0.9828	+1	4	19	0.210526315789474	0.7124	negative
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	0.966	0.9828	+1	1	13	0.0769230769230769	0.7017	negative
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	0.9046	0.9828	+1	3	20	0.15	0.6279	negative
UDP-<I>N</I>-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<I>N</I>-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	0.966	0.9828	+1	1	12	0.0833333333333333	0.7017	negative
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	0.9704	0.9828	-1	2	10	0.2	-0.4897	negative
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	0.966	0.9828	+1	1	8	0.125	0.7017	negative
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	0.8775	0.9828	-1	2	6	0.333333333333333	-0.6205	negative
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	0.966	0.9828	+1	1	7	0.142857142857143	0.7017	negative
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	0.966	0.9828	+1	1	5	0.2	0.7017	negative
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	0.7899	0.9828	+1	5	22	0.227272727272727	0.735	negative
PROLINE DEGRADATION	PROLINE DEGRADATION	0.966	0.9828	+1	1	9	0.111111111111111	0.7017	negative
L-SERINE DEGRADATION	L-SERINE DEGRADATION	0.8238	0.9828	+1	1	4	0.25	0.8056	negative
THREONINE DEGRADATION II	THREONINE DEGRADATION II	0.7866	0.9828	-1	2	8	0.25	-0.8144	negative
VALINE DEGRADATION I	VALINE DEGRADATION I	0.9722	0.9828	-1	6	20	0.3	-0.5411	negative
ASCORBATE RECYCLING (CYTOSOLIC)	ASCORBATE RECYCLING (CYTOSOLIC)	0.8238	0.9828	+1	1	12	0.0833333333333333	0.8056	negative
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	0.9214	0.9828	+1	1	9	0.111111111111111	0.745	negative
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	0.9214	0.9828	+1	1	14	0.0714285714285714	0.745	negative
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	0.9151	0.9828	+1	1	11	0.0909090909090909	0.7497	negative
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	0.9151	0.9828	+1	1	4	0.25	0.7497	negative
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	0.9151	0.9828	+1	1	8	0.125	0.7497	negative
SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	0.9443	0.9828	-1	1	14	0.0714285714285714	-0.7183	negative
NORADRENALINE AND ADRENALINE DEGRADATION	NORADRENALINE AND ADRENALINE DEGRADATION	0.905	0.9828	+1	6	20	0.3	0.6468	negative
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	0.8469	0.9828	-1	3	30	0.1	-0.6967	negative
ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	0.8025	0.9828	+1	1	7	0.142857142857143	0.8229	negative
GLYCOLYSIS I	GLYCOLYSIS I	0.8238	0.9828	+1	1	18	0.0555555555555556	0.8056	negative
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	0.9941	0.9995	-1	2	12	0.166666666666667	-0.3985	negative
ASPARAGINE DEGRADATION I	ASPARAGINE DEGRADATION I	1	1	+1	1	5	0.2	0	negative
