Term	Description	p.Val	FDR	Phenotype	Gene_Hits	Gene_Total	Gene_Ratio	NES	Ionization
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.00367	0.06349	-1	21	107	0.196261682242991	-1.933	positive
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	0.001815	0.06349	-1	11	20	0.55	-2.045	positive
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.003731	0.06349	-1	20	41	0.48780487804878	-2.024	positive
PURINE METABOLISM	PURINE METABOLISM	0.00369	0.06349	-1	19	80	0.2375	-1.908	positive
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.001848	0.06349	-1	10	33	0.303030303030303	-2.196	positive
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	0.00381	0.06349	-1	8	37	0.216216216216216	-1.903	positive
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.004878	0.06969	+1	54	95	0.568421052631579	1.653	positive
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.007313	0.09141	-1	12	29	0.413793103448276	-1.812	positive
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.009363	0.09363	-1	6	11	0.545454545454545	-1.74	positive
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.009363	0.09363	-1	6	15	0.4	-1.743	positive
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.01273	0.1061	-1	5	37	0.135135135135135	-1.708	positive
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.01273	0.1061	-1	5	34	0.147058823529412	-1.708	positive
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.02306	0.1357	+1	8	48	0.166666666666667	1.61	positive
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.02182	0.1357	-1	4	68	0.0588235294117647	-1.561	positive
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.02239	0.1357	+1	55	78	0.705128205128205	1.494	positive
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.02133	0.1357	+1	73	112	0.651785714285714	1.426	positive
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.02033	0.1357	-1	10	35	0.285714285714286	-1.654	positive
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.02578	0.1432	-1	14	69	0.202898550724638	-1.641	positive
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.02873	0.1436	-1	16	27	0.592592592592593	-1.669	positive
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.0287	0.1436	+1	24	67	0.358208955223881	1.568	positive
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.03297	0.157	+1	15	74	0.202702702702703	1.573	positive
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.04636	0.2107	+1	24	70	0.342857142857143	1.429	positive
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.05431	0.2361	-1	6	16	0.375	-1.479	positive
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	0.09646	0.2888	+1	1	14	0.0714285714285714	1.26	positive
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	0.09646	0.2888	+1	1	44	0.0227272727272727	1.26	positive
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.08144	0.2888	-1	2	12	0.166666666666667	-1.357	positive
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.07483	0.2888	-1	33	110	0.3	-1.369	positive
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.09818	0.2888	-1	4	36	0.111111111111111	-1.381	positive
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	0.09646	0.2888	+1	1	16	0.0625	1.26	positive
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	0.09646	0.2888	+1	1	66	0.0151515151515152	1.26	positive
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	0.09646	0.2888	+1	1	16	0.0625	1.26	positive
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.07366	0.2888	-1	14	59	0.23728813559322	-1.441	positive
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.08407	0.2888	+1	5	11	0.454545454545455	1.409	positive
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.09576	0.2888	-1	14	94	0.148936170212766	-1.395	positive
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.1035	0.2957	-1	10	33	0.303030303030303	-1.381	positive
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	0.1174	0.3099	-1	2	6	0.333333333333333	-1.32	positive
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.1171	0.3099	+1	10	63	0.158730158730159	1.346	positive
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.1302	0.3099	+1	10	28	0.357142857142857	1.326	positive
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.1273	0.3099	-1	6	10	0.6	-1.376	positive
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	0.1284	0.3099	+1	2	4	0.5	1.297	positive
NITROGEN METABOLISM	NITROGEN METABOLISM	0.1263	0.3099	+1	2	6	0.333333333333333	1.303	positive
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.1208	0.3099	+1	7	31	0.225806451612903	1.331	positive
HYALURONAN METABOLISM	HYALURONAN METABOLISM	0.1383	0.3106	-1	2	8	0.25	-1.295	positive
R GROUP SYNTHESIS	R GROUP SYNTHESIS	0.1417	0.3106	-1	1	7	0.142857142857143	-1.228	positive
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.1429	0.3106	+1	63	95	0.663157894736842	1.222	positive
FATTY ACID OXIDATION	FATTY ACID OXIDATION	0.1417	0.3106	-1	1	35	0.0285714285714286	-1.228	positive
CARNITINE SHUTTLE	CARNITINE SHUTTLE	0.1597	0.3398	-1	11	72	0.152777777777778	-1.287	positive
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	0.1764	0.3674	-1	5	12	0.416666666666667	-1.305	positive
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.2345	0.4703	-1	27	88	0.306818181818182	-1.165	positive
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	0.2357	0.4703	+1	41	94	0.436170212765957	1.154	positive
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.2399	0.4703	-1	19	43	0.441860465116279	-1.184	positive
VITAMIN K METABOLISM	VITAMIN K METABOLISM	0.2713	0.5118	-1	1	3	0.333333333333333	-1.148	positive
TYROSINE METABOLISM	TYROSINE METABOLISM	0.2699	0.5118	-1	40	160	0.25	-1.131	positive
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.2788	0.5163	+1	8	20	0.4	1.176	positive
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.3018	0.5488	-1	4	62	0.0645161290322581	-1.172	positive
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.3272	0.5773	-1	9	49	0.183673469387755	-1.106	positive
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.3291	0.5773	-1	23	85	0.270588235294118	-1.109	positive
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.3755	0.6474	-1	7	31	0.225806451612903	-1.085	positive
ALKALOID BIOSYNTHESIS II	ALKALOID BIOSYNTHESIS II	0.3844	0.649	+1	3	10	0.3	1.096	positive
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.3894	0.649	+1	4	39	0.102564102564103	1.084	positive
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.4	0.6557	+1	15	45	0.333333333333333	1.029	positive
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.4069	0.6562	-1	17	67	0.253731343283582	-1.024	positive
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.4221	0.67	-1	3	16	0.1875	-1.082	positive
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.4475	0.6992	-1	18	54	0.333333333333333	-0.9889	positive
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.4673	0.7189	+1	40	114	0.350877192982456	0.971	positive
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.4813	0.7293	+1	28	156	0.179487179487179	0.9978	positive
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.5087	0.7324	+1	19	46	0.41304347826087	0.9783	positive
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	0.4981	0.7324	-1	2	8	0.25	-1.033	positive
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	0.5157	0.7324	+1	1	20	0.05	1.005	positive
D4&E4-NEUROPROSTANES FORMATION	D4&E4-NEUROPROSTANES FORMATION	0.5137	0.7324	+1	2	37	0.0540540540540541	0.9956	positive
TCA CYCLE	TCA CYCLE	0.52	0.7324	-1	5	31	0.161290322580645	-0.9521	positive
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.5711	0.7615	+1	18	82	0.219512195121951	0.9293	positive
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.5652	0.7615	-1	3	6	0.5	-0.9478	positive
COA CATABOLISM	COA CATABOLISM	0.5511	0.7615	-1	2	7	0.285714285714286	-0.9819	positive
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.5699	0.7615	+1	13	34	0.382352941176471	0.9207	positive
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	0.5924	0.7795	-1	3	5	0.6	-0.931	positive
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	0.6377	0.8226	-1	3	11	0.272727272727273	-0.877	positive
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	0.6416	0.8226	+1	5	34	0.147058823529412	0.879	positive
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	0.6866	0.8691	-1	3	8	0.375	-0.8114	positive
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.6958	0.8693	+1	7	55	0.127272727272727	0.8338	positive
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	0.7064	0.8693	-1	2	21	0.0952380952380952	-0.8432	positive
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.7128	0.8693	+1	8	15	0.533333333333333	0.8142	positive
FATTY ACID OXIDATION, PEROXISOME	FATTY ACID OXIDATION, PEROXISOME	0.75	0.8929	-1	2	28	0.0714285714285714	-0.7904	positive
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.7421	0.8929	+1	8	19	0.421052631578947	0.794	positive
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.7684	0.904	-1	13	22	0.590909090909091	-0.7817	positive
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.8421	0.9051	-1	1	26	0.0384615384615385	-0.76	positive
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.8243	0.9051	+1	9	33	0.272727272727273	0.733	positive
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.8012	0.9051	+1	1	7	0.142857142857143	0.7873	positive
LIPOATE METABOLISM	LIPOATE METABOLISM	0.7789	0.9051	+1	2	8	0.25	0.7988	positive
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.8619	0.9051	-1	14	106	0.132075471698113	-0.7088	positive
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.8689	0.9051	+1	18	65	0.276923076923077	0.7212	positive
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.8632	0.9051	-1	9	30	0.3	-0.6947	positive
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.8614	0.9051	-1	43	92	0.467391304347826	-0.7504	positive
CARBON FIXATION	CARBON FIXATION	0.8603	0.9051	-1	1	10	0.1	-0.7413	positive
NUCLEOTIDE SUGAR METABOLISM	NUCLEOTIDE SUGAR METABOLISM	0.8603	0.9051	-1	1	7	0.142857142857143	-0.7413	positive
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.8562	0.9051	+1	7	20	0.35	0.6984	positive
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.9004	0.9282	-1	7	33	0.212121212121212	-0.6397	positive
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.9151	0.9338	-1	34	53	0.641509433962264	-0.7096	positive
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	0.9508	0.9508	+1	1	55	0.0181818181818182	0.6905	positive
LYSINE METABOLISM	LYSINE METABOLISM	0.9479	0.9508	-1	16	52	0.307692307692308	-0.6078	positive
