Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.865913408659134	0.998200179982002	1	PRKAA2,TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,MDN1,RTN3,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2,TUBA1A,SUMO1,H2AFX,MCM2,VCP,MOB1A	0.849053823896504	0.340217075008007	22	49
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	0.929471788715486	0.998200179982002	1	CSNK1D,SRRM2,XPO1,EEF2,HSP90AA1,PSMD2,TUBA1A,CDK17,HSD17B7,SUMO1,BAG3,VCP,CLTC	0.759848563530972	0.316613931312046	13	30
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	0.851479170859328	0.998200179982002	1	POLR2A,CSNK1D,ISCU,PIK3C2A,EPRS,KPNA4,MYC,CLTC,ATP2A2,CTR9	0.789002446555495	0.348604534187604	10	17
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.982601739826017	0.998200179982002	1	PLEC,PSMD11,HIST1H4A,ATP2B4,LGALS3BP,PARP4,COPRS,PSEN1,XPO1,WASL,NOP2,PRKDC,GARS,GIT1,MPRIP,TERF1,YBX1,ASPH,DYNC1LI1,EMD,NEDD4L,ACAT1,RBM17,DDX3X,HSP90AA1,RPS3A,KANK2,HNRNPA1,PSMD2,CLK1,TUBA1A,MYC,HSD17B7,SUMO1,BAG3,PCBP1,VCP,BAG2,CLTC,AIFM1,ATP2A2,ARAF,EIF3C,SORT1,SIRT1	0.769719786047531	0.298422333993441	45	87
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	0.720827917208279	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,MRE11A,PWP1,POLR2A,HIST1H4A,PARD6A,GYS1,SMC4,ALDOA,TOP2A,ACOX2,CSNK1D,RBM34,RBMX2,ATF2,SLC35F6,XPO1,ARPC3,NOP2,PAK1,MDN1,CSNK1E,GARS,GIT1,MAP3K1,DSTN,UTP3,OTUD4,TERF1,SEC61A1,EEF2,RRAS2,DYNC1LI1,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,TOMM20,ERCC5	0.942175052238147	0.361048344751645	41	114
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	0.500401284109149	0.998200179982002	1	PWP1,ALDOA,PRKAG2,CSNK1D,XPO1,CSNK1E,STT3B	1.00139399825466	0.435002984311944	7	20
GLUTAMATE DEGRADATION II	GLUTAMATE DEGRADATION II	0.9954	0.998200179982002	1	HIST1H4A,ALDOA,FTSJ1,GARS,DSTN,EEF2,NEDD4L,ACAT1,HSP90AA1,PSMD2,SUMO1,NUP93,VCP,CLTC,PACSIN3,EIF3C,CTPS2	0.598228231019061	0.245275242820232	17	36
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	0.9954	0.998200179982002	1	HIST1H4A,ALDOA,FTSJ1,GARS,DSTN,EEF2,NEDD4L,ACAT1,HSP90AA1,PSMD2,SUMO1,NUP93,VCP,CLTC,PACSIN3,EIF3C,CTPS2	0.598228231019061	0.245275242820232	17	36
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	0.732826717328267	0.998200179982002	1	PSMD11,HIST1H4A,GYS1,DDX55,CSNK1D,RBM34,PPAN,COL4A3BP,EIF3B,NOC2L,XPO1,NIFK,PIAS1,NOP2,MDN1,CSNK1E,GARS,NUP107,STT3B,DSTN,UTP3,EEF2,KPNA4,NEDD4L,PRKAR2A,ACAT1,SUPT6H,HSP90AA1,TOMM20	0.929024442757818	0.362897077424266	29	76
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	0.744925507449255	0.998200179982002	1	PSMD11,POLR2A,HIST1H4A,CSNK1D,SUZ12,RBMX2,ATF2,SLC35F6,EZH2,XPO1,PAK1,MDN1,CSNK1E,GARS,DSTN,UTP3,OTUD4,RRAS2,CCDC8,PRKAR2A,ACAT1,HSP90AA1,HNRNPA1,PSMD2,TUBA1A,MYC,SUMO1,MCM2,VCP	0.915921333728112	0.362690968772637	29	60
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	0.864283550439261	0.998200179982002	1	PARD6A,ALDOA,ATF2,MAP3K1,SEC61A1,MYC,SUMO1,MCM2,DLG1,YWHAQ,TOM1L1,KLHL22,JUN	0.766952457714184	0.344373752248439	13	15
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	0.952810339645326	0.998200179982002	1	CSNK1D,XPO1,PIAS1,MDN1,NEDD4L,PSMD2,MYC,SUMO1,NUP93,MCM2	0.697641371818704	0.300264082267546	10	22
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	0.84021597840216	0.998200179982002	1	PPHLN1,LIN9,LMNA,HIST1H4A,SMC4,RBM10,IFNGR1,TP53BP1,CSNK1D,TYK2,ATF2,COPRS,LIMA1,SCRIB,DDX41,NOC2L,RALY,EXOC2,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A,MADD,GARS,NUP107,UBR4,RBM6,CHD3,MPDZ,RELT,EEF2,RAPGEF6,ATG9A,MEF2D,CPSF7,PRKAR2A,ACAT1,HSP90AA1,FBXO38,DDX5,SMARCC2,SSH3,USP7,KIAA0754,FAT4,HJURP,FNBP1,PSMD2,BABAM1,SRSF1,TUBA1A,XRN2,HNRNPAB,STK10,KLHDC4,SUMO1,EDC4	0.906748164405386	0.346293964950447	59	124
<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	0.845198424719782	0.998200179982002	1	VIM,TRAF1,PRKAB2,OSTF1,PSMD2,SDCBP,CDC23,SUMO1,BAG3	0.78551284532879	0.352707659078957	9	15
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	0.340765923407659	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,MRE11A,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,CSNK1D,RBM34,SUZ12,RBMX2,ATF2,SLC35F6,EZH2,XPO1,ARPC3,NOP2,PAK1,MDN1,CSNK1E,GARS,DSTN,UTP3,OTUD4,EEF2,RRAS2,CCDC8,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,TOMM20,ERCC5	1.04349459803181	0.403763191386514	37	91
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	0.770722927707229	0.998200179982002	1	PSMD11,MDC1,POLR2A,HIST1H4A,DDX55,TP53BP1,CSNK1D,SUZ12,RBMX2,ATF2,CIC,SLC35F6,EZH2,XPO1,MYO18A,NUP98,PAK1,MDN1,CSNK1E,GARS,DSTN,UTP3,OTUD4,EEF2,RRAS2,CCDC8,PRKAR2A,ACAT1,HSP90AA1,HNRNPA1,PSMD2,BABAM1,TUBA1A,MYC,SDCBP,HSD17B7,CDC23,SUMO1,BAG3,MCM2,VCP	0.919137904408432	0.357322704596222	41	83
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	0.862813718628137	0.998200179982002	1	MDC1,DDX55,TP53BP1,CSNK1D,SUZ12,CIC,MYO18A,NUP98,EEF2,HSP90AA1,PSMD2,BABAM1,TUBA1A,MYC,SDCBP,HSD17B7,CDC23,BAG3,VCP	0.838240286447704	0.339508739112172	19	42
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	0.462253774622538	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,MRE11A,PWP1,MDC1,POLR2A,HIST1H4A,GYS1,SMC4,TOP2A,DDX55,TP53BP1,ACOX2,CSNK1D,RBM34,SUZ12,RBMX2,ATF2,CIC,SLC35F6,XPO1,MYO18A,NUP98,ARPC3,NOP2,PAK1,MDN1,CSNK1E,GARS,DSTN,UTP3,OTUD4,EEF2,RRAS2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,TOMM20,ERCC5	1.00880876975228	0.387969252025113	41	104
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	0.265073492650735	0.998200179982002	1	CHMP2B,MDC1,TRAF3IP1,CSNK1D,SUZ12,EZH2,CIRBP,XPO1,TARDBP,OBSL1,GTSE1,SGTA,CDC5L,MPRIP,TTN,CCDC8,MAPK14,HSP90AA1,RAB7A,SNW1,RIC8A,RPS28,PSMD2,TNFRSF14,EPN1,MYC,SUMO1,BAG3,MCM2,MOB1A	1.08553990226354	0.434977383009347	30	49
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	0.825217478252175	0.998200179982002	1	KPNA2,PSMD11,HIST1H4A,SNTB1,CSNK1D,SLC35F6,NOC2L,XPO1,UTP18,SQSTM1,PAK1,FTSJ1,CSNK1E,RRP9,PIK3C2A,DSTN,UTP3,EPRS,TERF1,YBX1,KPNA4,NEDD4L	0.886148694692641	0.34915041390104	22	66
TRNA CHARGING	TRNA CHARGING	0.987601239876012	0.998200179982002	1	LMNB2,KPNA2,LMNB1,PRKAA2,OTUD5,PSMD11,PACSIN1,LMNA,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,SNTB1,IRS1,PRKAG2,DBN1,CSNK1D,ERBB2,RBM34,RBMX2,PI4K2B,RPTOR,TMPO,PPAN,BRWD3,PSEN1,HDAC4,EIF3B,KLC4,NOC2L,XPO1,EPB41L2,UTP18,USP11,SQSTM1,HDAC2,NOP2,RNF11,EPB41L1,PAK1,UNC93B1,MDN1,FTSJ1,CSNK1E,CARS,RBMX,RRP9,GARS,NUP107,PIK3C2A,MAP3K1,DSTN,UTP3,RNPS1,EPRS,MPRIP,HNRNPUL1,TERF1,DTX2,SEC61A1,EEF2,RRAS2,CCDC8,YBX1,KPNA4	0.830584896721546	0.311620312509664	66	216
GLUCONEOGENESIS I	GLUCONEOGENESIS I	0.501849815018498	0.998200179982002	1	VIM,NCAPH,WNK1,PRKAA2,TXLNG,TOP2B,PSMD11,ZBTB44,FLNA,MRE11A,FLNC,LMNA,PWP1,CHAF1B,MDC1,POLR2A,HIST1H4A,OSBPL3,SMC1A,MYO1C,GYS1,SMC4,CTNNA1,KDM2A,ALDOA,TOP2A,CDC42SE1,ZFP36,DDX55,COL5A1,PRKAG2,CENPA,TP53BP1,RPL30,ACOX2,TRAF3IP1,CSNK1D,ERBB2,RBM34,SUZ12,RPTOR,ATF2,SNX9,NUMA1,TTC4,EPC2,MAP4,EIF4EBP1,PSEN1,EZH2,EIF3B,NOC2L,XPO1,DYNC1H1,PTK2,EXOC2,SCFD1,OBSL1,MYO18A,UTP18,SQSTM1,NIFK,ARPC3,HDAC2,WASL,NOP2,BCKDHA,PAK1,MDN1,PPP1R7,CSNK1E,MPHOSPH8,GARS,NUP107,TRA2A,PIK3C2A,DSTN,CHD3,UTP3,MPDZ,NUSAP1,TERF1,UTP14A,EEF2,TTN,RAPGEF6,CCDC8,YBX1,AP3D1,HIF1A,SRSF7,AMFR,CPSF7,NEDD4L,MAPK14,PRKAR2A,CPSF4,ACAT1,HSP90AA1,TMEM55A,EEF1D,RPS3A,KIF23,RAB7A,USP7,CHAF1A,FAT4,ACD,HNRNPA1,PSMD2,CLK1,PGRMC2,SNRNP200,UBE2V1,RRN3,MAP3K7,TUBA1A,MYC,PPP2R5E,MNAT1,XRN2,POGZ,STK10,HSD17B7,CDC23,ATP13A1,NBR1,SUMO1,H2AFX,MAP2K2,NUP93,BAG3,MCM2,DPM1,VCP,MOB1A	0.999615062186184	0.373314015884702	136	260
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	0.643135686431357	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,HIST1H4A,GYS1,SMC4,ALDOA,TOP2A,CWC22,CSNK1D,PFKFB2,RBM34,RBMX2,RANBP2,XPO1,UTP18,CHD1,NUP98,ARPC3,WASL,PAK1,BAD,PPP1R7,CSNK1E,RRP9,GARS,NUP107,NUP35,POM121,DSTN,UTP3,TERF1,EEF2,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,RAB7A,TRIP12,PSMD2,SNRNP200,TUBA1A,NUP214,CDC23,SUMO1,H2AFX,MAP2K2,NUP93,VCP,MOB1A	0.962334475790169	0.371034383634299	51	99
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	0.964603539646035	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,MRE11A,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,TOP2A,DDX55,CSNK1D,RBM34,PI4K2B,PPAN,NOC2L,XPO1,OBSL1,UTP18,RPS14,SQSTM1,NIFK,ARPC3,NOP2,LIG1,PAK1,MDN1,PPP1R7,CSNK1E,RRP9,SGTA,GARS,NUP107,DSTN,UTP14A,EEF2,AP3D1,AMFR,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,RPS3A,USP7,TRIP12,PSMD2,SNRNP200,UBE2V1,TUBA1A,MYC,PPP2R5E,MNAT1,DDX54,CDC23,SUMO1,H2AFX,MAP2K2,NUP93,BAG3,MCM2,DPM1,VCP,MOB1A	0.836003131830036	0.317899825681404	63	138
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	0.930906909309069	0.998200179982002	1	ARFGAP1,POLR2A,DGCR14,STT3B,NEDD4L,HSP90AA1,PSMD2,TNFRSF14,TUBA1A,MYC,SUMO1,NUP93,BAG3,MCM2,RBL1,DPM1,ELMSAN1,CLTC,ATP2A2,M6PR,ARAF,PKD2,RB1,CTPS2	0.775306257292314	0.315517917968924	24	39
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	0.755324467553245	0.998200179982002	1	PRKAA2,OTUD5,PSMD11,HIST1H4A,GYS1,SMC4,CSNK1D,EPC2,XPO1,PRKAB2,WASL,LIG1,PPP1R7,CSNK1E,GARS,POM121,DSTN,UTP3,EEF2,TTN,MAPT,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,RPS3A,ABCA1,PSMD2,PGRMC2,SNRNP200,UBE2V1,TUBA1A,SUMO1,MAP2K2,MCM2,PCBP1,VCP	0.920508677516078	0.360074898172317	38	74
UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	0.548945105489451	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,MRE11A,PWP1,POLR2A,WRNIP1,HIST1H4A,GYS1,SMC4,TOP2A,CWC22,DDX55,CSNK1D,PFKFB2,RBM34,RANBP2,ACLY,NOC2L,XPO1,NAGK,OBSL1,TNRC18,UTP18,SQSTM1,CHD1,NIFK,NUP98,ARPC3,WASL,NOP2,PAK1,BAD,PPP1R7,CSNK1E,RRP9,GARS,NUP107,NUP35,POM121,DSTN,UTP3,SPTBN1,UTP14A,EEF2,AMFR,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,RPS3A,RAB7A,USP7,TRIP12,PSMD2,SNRNP200,UBE2V1,TUBA1A,MNAT1,NUP214,CDC23,SUMO1,H2AFX,MAP2K2,NUP93,BAG3,MCM2,DPM1,VCP,MOB1A	0.987709144539638	0.376116296264556	71	133
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	0.971302869713029	0.998200179982002	1	HIST1H4A,ALDOA,RPL30,CSNK1D,RBM34,EIF4EBP1,NOC2L,XPO1,BAP1,UTP18,FTSJ1,RRP9,GARS,ARL6IP6,DSTN,TERF1,EEF2,AMFR,NEDD4L,ACAT1,SSBP3,HSP90AA1,SETD1B,SYVN1,PSMD2,SNRNP200,TUBA1A,MYC,PPP2R5E,SUMO1,H2AFX,NUP93,BAG3,VCP	0.78450496997856	0.305774622542476	34	79
S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	0.985201479852015	0.998200179982002	1	PRKAA2,PSMD11,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,CSNK1D,RBM34,EIF3B,NOC2L,XPO1,DYNC1H1,UTP18,CHD1,LIG1,MDN1,CSNK1E,RRP9,DSTN,PLK2,EEF2,AP3D1,PRKAR2A,HSP90AA1,USP7,TRIP12,PSMD2,SNRNP200,UBE2V1,TUBA1A,MYC,MNAT1,UBE4B,HSD17B7,SUMO1,H2AFX,MAP2K2,ATP2B2,MCM2,VCP,MOB1A	0.780315492591358	0.300355238145148	42	102
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	0.854503464203233	0.998200179982002	1	POLR2A,CSNK1D,ISCU,PIK3C2A,EPRS,KPNA4,MAP3K7,MYC,STK10,CLTC,ATP2A2,CTR9	0.792906564152682	0.346300950509478	12	19
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.604233547351525	0.998200179982002	1	ADNP,CSNK1D,TLE3,MIA3,PER1,CSNK1E,PIK3C2A,SRCAP,PRRC2C,TRIM33	0.94700883904479	0.411378210646627	10	20
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.727627237276272	0.998200179982002	1	VIM,USP20,PWP1,POLR2A,HIST1H4A,EIF3B,FAM84B,NUP107,CHD3,EEF2,NEDD4L,USP42,TFRC,TUBA1A,PPP2R5E,SUMO1,H2AFX,BAG3,MCM2	0.907841211677185	0.370347541859619	19	38
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	0.861961021912552	0.998200179982002	1	OTUD5,RPL30,SGTA,NUP107,ABL2,MYC,SUMO1,MCM2,UPF1,RB1	0.768924203119392	0.345259097039814	10	15
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	0.988097619523905	0.998200179982002	1	PSMD11,PTS,PRKDC,CSNK1G1,DSTN,RLF,PRKAR2A,HSP90AA1,TUBA1A,PPP2R5E,SDCBP,VCP,CLTC,PACSIN3,EIF3C,PRKAR2B,YWHAQ,CFL1,COPA,SP3,FXR2	0.638293506658976	0.263728245043419	21	33
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	0.98979897989799	0.998200179982002	1	PSMD11,PTS,PRKDC,CSNK1G1,DSTN,RLF,PRKAR2A,HSP90AA1,TUBA1A,PPP2R5E,SDCBP,VCP,CLTC,PACSIN3,EIF3C,PRKAR2B,CFL1,COPA,SP3,FXR2	0.631640486973558	0.261831824066012	20	32
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	0.378263937896965	0.998200179982002	1	USP20,DDX55,CSNK1D,XPO1,WIPF1	1.06330033840448	0.473516331709958	5	16
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	0.816018398160184	0.998200179982002	1	NCAPH,PPHLN1,LIN9,LMNA,HIST1H4A,SMC4,RBM10,IFNGR1,TP53BP1,CSNK1D,TYK2,ATF2,COPRS,LIMA1,SCRIB,DDX41,NOC2L,RALY,EXOC2,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A,MADD,GARS,NUP107,UBR4,RBM6,CHD3,MPDZ,RELT,EEF2,RAPGEF6,ATG9A,MEF2D,CPSF7,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,FBXO38,DDX5,SMARCC2,SSH3,USP7,KIAA0754,FAT4,HJURP,FNBP1,PSMD2,BABAM1,SRSF1,TUBA1A,MYC,XRN2,HNRNPAB,STK10,KLHDC4,SUMO1,EDC4	0.91694049772261	0.349233201731873	62	132
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	0.801719828017198	0.998200179982002	1	NCAPH,PPHLN1,LIN9,LMNA,HIST1H4A,SMC4,RBM10,IFNGR1,TP53BP1,CSNK1D,TYK2,ATF2,COPRS,LIMA1,SCRIB,DDX41,NOC2L,XPO1,RALY,EXOC2,MMACHC,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A,MADD,GARS,NUP107,UBR4,RBM6,CHD3,MPDZ,RELT,EEF2,RAPGEF6,ATG9A,MEF2D,CPSF7,PRKAR2A,ACAT1,HSP90AA1,FBXO38,DDX5,SMARCC2,SSH3,USP7,KIAA0754,FAT4,HJURP,FNBP1,PSMD2,BABAM1,SRSF1,TUBA1A,MYC,XRN2,HNRNPAB,STK10,KLHDC4,SUMO1,EDC4	0.921758467205045	0.350938661261732	63	134
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	0.762907268170426	0.998200179982002	1	ARFGAP1,PNPLA2,PTPRK,MPZL1,CCDC25	0.864738129333377	0.373923110071767	5	21
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	0.844415558444156	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,CSNK1D,RBM34,PPAN,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,DSTN,PLK2,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,USP7,PSMD2,SNRNP200,TUBA1A,MNAT1,DDX54,HSD17B7,SUMO1,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,MORF4L2	0.889916478405639	0.34473290105182	43	89
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.759424057594241	0.998200179982002	1	SPTAN1,ALDOA,ZFP36,ERBB2,NCL,FTSJ1,TRIM56,PIK3C2A,HIF1A,HSP90AA1,EEF1D,CHAF1A,MYC,SUMO1,H2AFX,MCM2,VCP	0.893620744722606	0.363667072433302	17	39
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	0.641831509187669	0.998200179982002	1	CENPC,ITGAV,CHPF2,ARPC3,EEF2,KPNA4,NEDD4L,HSP90AA1,MYC,ZNF318	0.929355623060988	0.405894906383163	10	19
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.159771611739958	0.998200179982002	1	TOP2B,HIST1H4A,CTNNA1,TOP2A,RPL30,ERBB2,TAX1BP1,DSTN,IGF1R,SEC61A1	1.18273713426098	0.506242163654757	10	23
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	0.765723427657234	0.998200179982002	1	TOP2B,HIST1H4A,CTNNA1,TOP2A,RPL30,ERBB2,ATF2,PSEN1,TAX1BP1,PTPN11,NUP35,DSTN,SEC61A1,MLLT4,HSP90AA1,RPS3A	0.895228336170201	0.36157152483064	16	44
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	0.444814702615369	0.998200179982002	1	BCL7C,PLEKHM1,TMPO,NUP98,NUP107,RIF1	1.02866467976601	0.461886668480399	6	15
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	0.681144915932746	0.998200179982002	1	PARD3,CSNK1D,SCRIB,XPO1,SEC61A1,EEF2,KPNA4,HERC2,ABCA1,PSMD2,MED12,TUBA1A,MYC,SUMO1	0.915533566139266	0.388467945664941	14	25
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	0.832916708329167	0.998200179982002	1	CTNND1,PRKAA2,CSNK1D,PHRF1,ITGAV,SETD2,ATF2,PNPLA2,EIF4EBP1,XPO1,EEF2K,PAK1,EPRS,MTMR2,SEC61A1,EEF2,GPAM,HSP90AA1,PSMD2,TUBA1A,EPN1,MYC,ULK1,HSD17B7,SUMO1,ATP2B2,BAG3,VCP,CLTC,ATP2A2,RIOK1,GEMIN5	0.870362648795978	0.347633633135695	32	52
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	0.937306269373063	0.998200179982002	1	KPNA2,POLR2A,KLC2,ALDOA,RPTOR,PSEN1,XPO1,WASL,FTSJ1,FRYL,EEF2,PLCG1,PKN3,HIF1A,HSP90AA1,RPS3A,RPS6KA3,TUBA1A,MYC,MIER2,HSD17B7,SUMO1,VCP,MORF4L2	0.804077726284998	0.319698704686996	24	56
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	0.881211878812119	0.998200179982002	1	PRKAA2,TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,MDN1,RTN3,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2,TUBA1A,SUMO1,H2AFX,MCM2,VCP,MOB1A	0.839630697044307	0.336110239240209	22	50
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	0.857903728268516	0.998200179982002	1	RPL30,XPO1,NEDD4L,PSMD2,TUBA1A,MYC,NUP93,VCP,ATP2A2,KAT5	0.788608081444854	0.346442642214076	10	18
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	0.854614538546145	0.998200179982002	1	PRKAA2,TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,MDN1,RTN3,TERF1,RELT,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2,TUBA1A,SUMO1,H2AFX,MCM2,VCP,MOB1A	0.86066466645508	0.343334600468198	24	53
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	0.854614538546145	0.998200179982002	1	PRKAA2,TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,MDN1,RTN3,TERF1,RELT,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2,TUBA1A,SUMO1,H2AFX,MCM2,VCP,MOB1A	0.86066466645508	0.343334600468198	24	53
3-PHOSPHOINOSITIDE BIOSYNTHESIS	3-PHOSPHOINOSITIDE BIOSYNTHESIS	0.738726127387261	0.998200179982002	1	DVL1,ARFGAP1,PRKAA2,PRKAA1,FLNA,FLNC,SPTAN1,POLR2A,HIST1H4A,MYO1C,PRKCZ,REPS2,IRS1,AAK1,PRKAG2,DBN1,ERBB2,CHMP3,OSBPL11,PI4K2B,SNX9,AXL,SAMD1,FLNB,TOM1,LIMA1,SEC16A,XPO1,DYNC1H1,RALY,PTK2,EXOC2,SCFD1,TTC7B,MYO18A,BAP1,USP11,SQSTM1,PRKAB2,SEC22B,WASL,WIPI2,PAK1,UNC93B1,GTSE1,PTPN11,PIK3C2A,GIT1,RTN3,EPRS,AMBRA1,PELP1,PRKD2,FAM195A,KIRREL,TRIM28,RRAS2,CCDC8,PLCG1,ATG9A,AP3D1,NEDD4L,MAPK14,HSP90AA1,DDX5,ITGB4,PI4KB,RAB7A,REPS1,TFRC,DCAF5,FNBP1,SNRNP200,FCHO2,TUBA1A,EPN1,STAG2,PRKD3,SDCBP,ULK1	0.946863149421776	0.357549758286642	80	171
D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	0.67953204679532	0.998200179982002	1	DVL1,KPNA2,ASAP1,PARD3,ADNP,LMNB1,GAS2L1,FLNA,FLNC,SPTAN1,SMC1A,PARD6A,ALDOA,SPEN,IRS1,RPL30,ERBB2,PML,TMPO,AXL,NUMA1,FLNB,MAP4,RANBP2,XPO1,PTK2,TARDBP,SHANK2,WIPF1,EPB41L2,TOX4,TSR3,CHD1,PAK1,PTPN11,RBMX,DHX9,GIT1,RNPS1,SPTBN1,PELP1,PRKD2,RPL15,KDM1A,HNRNPA3,EXTL3,YBX1,PLCG1,KPNA4,CA9,SPRY1,SF3B1,CPSF7,MAPK14,DDX3X,HSP90AA1,SH3BP2,CHAF1A,REPS1,HNRNPA1,CLK1,ABL2,ARHGEF2,MET,XRN2,PRKD3,LZTS2,ULK1,HNRNPAB,NBR1,SUMO1,H2AFX,VRK3,BAG3,CD22,PCBP1	0.958336536827322	0.36363178141016	76	147
CDP-DIACYLGLYCEROL BIOSYNTHESIS I	CDP-DIACYLGLYCEROL BIOSYNTHESIS I	0.886511348865114	0.998200179982002	1	SCAMP3,SLC38A1,CSNK1D,PHRF1,PNPLA2,EIF4EBP1,EEF2K,MDN1,SCAMP2,EPRS,MTMR2,SEC61A1,UTP14A,EEF2,GPAM,PSMD2,PGRMC2,TUBA1A,MYC,HSD17B7,SUMO1,BAG3,VCP,CLTC,ATP2A2	0.828349351588909	0.33399587055432	25	45
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	0.985791474884931	0.998200179982002	1	KPNA2,WASL,EEF2,HSP90AA1,RPS3A,TUBA1A,MYC,HSD17B7,VCP,MORF4L2,BARD1	0.645210335359909	0.270568772245064	11	28
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	0.897024942402084	0.998200179982002	1	GARS,UTP3,EEF2,ACAT1,HSP90AA1,HSD17B4,PSMD2,SNRNP200,HSD17B7,SUMO1,VCP,CLTC,GEMIN5,SIRT1	0.772604048856359	0.330694567720544	14	23
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	0.683968396839684	0.998200179982002	1	LMNA,HIST1H4A,CSNK1D,SUZ12,CBX3,XPO1,OBSL1,HDAC2,MDN1,UTP3	0.921251701135239	0.381883394599837	10	32
CREATINE-PHOSPHATE BIOSYNTHESIS	CREATINE-PHOSPHATE BIOSYNTHESIS	0.570584109808636	0.998200179982002	1	HIST1H4A,ALDOA,TRAF3IP1,OBSL1,RIF1,TERF1,CCDC8,MAPK14,ACD	0.966063723911623	0.415792768591242	9	22
DTMP <IDE NOVO</I BIOSYNTHESIS	DTMP <IDE NOVO</I BIOSYNTHESIS	0.854814518548145	0.998200179982002	1	PPHLN1,LIN9,LMNA,HIST1H4A,SMC4,RBM10,IFNGR1,TP53BP1,CSNK1D,TYK2,ATF2,COPRS,LIMA1,SCRIB,DDX41,NOC2L,XPO1,RALY,EXOC2,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A,MADD,GARS,NUP107,UBR4,RBM6,CHD3,MPDZ,RELT,EEF2,RAPGEF6,ATG9A,AMFR,MEF2D,CPSF7,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,FBXO38,DDX5,SMARCC2,SSH3,USP7,KIAA0754,FAT4,HJURP,FNBP1,PSMD2,BABAM1,SRSF1,TUBA1A,XRN2,HNRNPAB,STK10,KLHDC4,SUMO1,EDC4	0.903130043681317	0.343973243104033	62	132
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	0.947805219478052	0.998200179982002	1	HIST1H4A,PRKAG2,RBM34,NOC2L,UTP18,PAK1,RRP9,GARS,EEF2,NEDD4L,ACAT1,HSP90AA1,SNW1,PSMD2,SNRNP200,ULK1,CDC23,SUMO1,H2AFX,VCP,BAG2,CLTC	0.769430292033678	0.310763268655751	22	44
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	0.975781328509698	0.998200179982002	1	EIF3B,NUP107,HSP90AA1,SSX2IP,TUBA1A,SUMO1,MCM2,OFD1,SOS1,DDA1,NFKB1,JUN,ADSL,HSPA6	0.612253458075368	0.268968465719645	14	18
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	0.958997493734336	0.998200179982002	1	LMNA,ATF2,XPO1,RIF1,NEDD4L,HNRNPA1,MCM2	0.680017652300678	0.294047766400668	7	21
ADENINE AND ADENOSINE SALVAGE I	ADENINE AND ADENOSINE SALVAGE I	0.988801119888011	0.998200179982002	1	PRKAA1,LMNA,ATF2,XPO1,FTSJ1,RIF1,NEDD4L,RAB7A,HNRNPA1,PSMD2,TUBA1A,SUMO1,MCM2,VCP,CLTC,UPF1	0.654413274789271	0.266963368220267	16	38
ADENINE AND ADENOSINE SALVAGE III	ADENINE AND ADENOSINE SALVAGE III	0.876850740296118	0.998200179982002	1	LMNA,ATF2,ISCU,XPO1,SRXN1,FTSJ1,RIF1,NEDD4L,SSX2IP,HNRNPA1,TNFRSF14,SDCBP,SUMO1,MCM2	0.810010787588171	0.337515542138686	14	30
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	0.796854652909947	0.998200179982002	1	CSNK1D,CSNK1E,GARS,EEF2,ACAT1,HSP90AA1,RAB7A,PSMD2,SNRNP200,TUBA1A,SUMO1,VCP,CLTC	0.849421409043583	0.363574389872848	13	23
GUANINE AND GUANOSINE SALVAGE I	GUANINE AND GUANOSINE SALVAGE I	0.931258755253152	0.998200179982002	1	LMNA,ATF2,ISCU,XPO1,FTSJ1,RIF1,NEDD4L,HNRNPA1,TNFRSF14,SDCBP,SUMO1,MCM2	0.752755420039687	0.315667773188016	12	28
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	0.840615938406159	0.998200179982002	1	HNRNPA2B1,VIM,PCM1,SVIL,PRKAA2,OTUD5,PSMD11,PRKAA1,PWP1,SLC38A1,HIST1H4A,GYS1,SMC4,ALDOA,LGALS3BP,DDX55,RPL30,CSNK1D,ATF2,VCL,CLCN7,EZH2,ACLY,XPO1,DYNC1H1,TWF2,WIPF1,RPS14,DHX16,SPG21,ARPC3,CDC42EP2,PPP1R7,CSNK1E,TOP1,SGTA,UBR4,CDC5L,ATRIP,STT3B,DSTN,FOSL1,MAP4K4,TERF1,HNRNPA3,EEF2,CCDC8,EMD,EPPK1,MAPK14,HSP90AA1,EEF1D,DDX5,RPS3A,USP7,SSX2IP,CHAF1A,TRIP12,CDK5RAP2,HNRNPA1,PSMD2,AMOTL2,RACGAP1,UBE2V1,TUBA1A,MYC,SENP3,ULK1,HNRNPAB,RTN4	0.914940672033628	0.346246567774397	70	160
PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	0.652934706529347	0.998200179982002	1	VIM,PCM1,SVIL,PRKAA2,PRKAA1,MRE11A,WRNIP1,HIST1H4A,SMC1A,ALDOA,LGALS3BP,RPL30,CSNK1D,ATF2,VCL,CLCN7,EIF3B,ACLY,XPO1,DYNC1H1,TWF2,WIPF1,DHX16,SEC22B,CDC42EP2,PPP1R7,FTSJ1,CSNK1E,TOP1,SGTA,NUP107,CDC5L,RIF1,ATRIP,DSTN,FOSL1,MAP4K4,TERF1,EEF2,EPPK1,MAPK14,HSP90AA1,EEF1D,RPS3A,TRIM33,SSX2IP,TRIP12,CDK5RAP2,PSMD2,AMOTL2,UBE2V1,SRSF1,TUBA1A,MYC,SENP3,RTN4,HSD17B7,CDC23,SUMO1,NUP93,MCM2,PCBP1,VCP	0.962337361376856	0.367422247044451	63	125
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	0.535846415358464	0.998200179982002	1	VIM,PCM1,SVIL,PRKAA2,PRKAA1,HIST1H4A,ALDOA,LGALS3BP,RPL30,ATF2,VCL,CLCN7,ACLY,XPO1,DYNC1H1,TWF2,WIPF1,DHX16,CDC42EP2,PPP1R7,CSNK1E,SGTA,DSTN,FOSL1,MAP4K4,TERF1,EEF2,CCDC8,KPNA4,EPPK1,MAPK14,HSP90AA1,EEF1D,RPS3A,UCKL1,SSX2IP,TRIP12,CDK5RAP2,AMOTL2,STMN1,UBE2V1,TUBA1A,MYC,SDCBP,RTN4,SUMO1,MCM2,PCBP1,VCP	0.990473239062284	0.38301469377552	49	92
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	0.219309654827414	0.998200179982002	1	ARFGAP1,MKI67,TSC2,COL4A2,KMT2B,TYK2,EZH2,PTPRK	1.13204085964417	0.476260775861354	8	27
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	0.667466986794718	0.998200179982002	1	HIST1H4A,DDX55,RPL30,CSNK1D,BOD1L1,SPG21,UFL1,FTSJ1,SGTA,TERF1,EEF2,HSP90AA1,CDK5RAP2,PSMD2,TUBA1A,MYC	0.926454645570252	0.386035404414303	16	30
URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	0.26997300269973	0.998200179982002	1	CENPE,PRKAA2,PSMD11,LMNA,HIST1H4A,NES,MYO1C,LGALS3BP,CSNK1D,RBM34,VANGL1,RPTOR,ATF2,PPAN,ISCU,SEC16A,NOC2L,XPO1	1.06725384117319	0.41518698169663	18	82
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	0.834516548345166	0.998200179982002	1	PRKAA2,PSMD11,PWP1,WRNIP1,PARD6A,GYS1,SMC4,DDX55,ACOX2,CSNK1D,ACLY,NOC2L,XPO1,NAGK,TNRC18,PRKAB2,ARPC3,PAK1	0.889611115832823	0.347027496427266	18	78
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	0.693530646935306	0.998200179982002	1	DVL1,KPNA2,ASAP1,PARD3,ADNP,ARFGAP1,LMNB1,GAS2L1,FLNA,FLNC,SPTAN1,POLR2A,SMC1A,PARD6A,ALDOA,SPEN,IRS1,RPL30,ERBB2,PML,OSBPL11,PI4K2B,TMPO,SNX9,AXL,NUMA1,SAMD1,FLNB,MAP4,TOM1,LIMA1,RANBP2,XPO1,DYNC1H1,PTK2,TARDBP,TTC7B,SHANK2,MYO18A,WIPF1,EPB41L2,BAP1,TOX4,TSR3,CHD1,WASL,PAK1,UNC93B1,PTPN11,RBMX,PIK3C2A,DHX9,GIT1,RTN3,RNPS1,SPTBN1,PELP1,PRKD2,RPL15,KDM1A,HNRNPA3,EXTL3,CCDC8,YBX1,PLCG1,KPNA4,AP3D1,CA9,SPRY1,SF3B1,CPSF7,NEDD4L,MAPK14,DDX3X,HSP90AA1,SH3BP2,PI4KB,RAB7A,CHAF1A,REPS1,DCAF5,HNRNPA1,CLK1,ABL2,ARHGEF2,MET,TUBA1A,STAG2,XRN2,PRKD3,SDCBP,LZTS2,ULK1,HNRNPAB	0.960359805908807	0.361059337122139	94	198
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	0.690569056905691	0.998200179982002	1	PRKAA2,POLR2A,GYS1,ALDOA,WIPI2,PPP1R7,EEF2,NEDD4L,HSP90AA1,EEF1D,PSMD2,TNFRSF14,TUBA1A,SUMO1,MCM2,VCP,CLTC	0.918185220099548	0.380612256445148	17	32
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	0.858414158584142	0.998200179982002	1	PPHLN1,LIN9,LMNA,HIST1H4A,SMC4,RBM10,IFNGR1,TP53BP1,CSNK1D,TYK2,ATF2,COPRS,LIMA1,SCRIB,DDX41,NOC2L,RALY,EXOC2,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A,MADD,GARS,NUP107,UBR4,RBM6,CHD3,MPDZ,RELT,EEF2,RAPGEF6,ATG9A,MEF2D,CPSF7,PRKAR2A,ACAT1,HSP90AA1,FBXO38,DDX5,SMARCC2,SSH3,USP7,KIAA0754,FAT4,HJURP,FNBP1,PSMD2,BABAM1,SRSF1,TUBA1A,XRN2,HNRNPAB,STK10,KLHDC4,SUMO1,EDC4	0.899191317224775	0.343312966489106	59	125
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	0.917808219178082	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,ACOX2,CSNK1D,RBM34,PPAN,SLC35F6,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,TMEM237,DSTN,PLK2,TERF1,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,CLK1,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.866025199632671	0.331607829194702	56	116
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	0.955004499550045	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,ACOX2,CSNK1D,RBM34,PPAN,SLC35F6,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,TMEM237,DSTN,PLK2,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.837160760098895	0.320555409312721	54	116
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	0.957404259574043	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,KAT7,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,ACOX2,CSNK1D,RBM34,PPAN,SLC35F6,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,RIF1,JUNB,TMEM237,DSTN,CHD3,PLK2,UTP14A,EEF2,HIF1A,NEDD4L,PRKAR2A,ACAT1,RBM17,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.840711463791947	0.320572655951501	61	129
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	0.648389376956478	0.998200179982002	1	KAT7,RIF1,JUNB,CHD3,UTP14A,HIF1A,RBM17,TSC22D4,KAT5,EVA1A,FUNDC2,LUC7L2	0.91753465006394	0.411987532059294	12	15
OXIDATIVE ETHANOL DEGRADATION III	OXIDATIVE ETHANOL DEGRADATION III	0.964303569643036	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,DDX55,ACOX2,CSNK1D,RBM34,PPAN,SLC35F6,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,TMEM237,DSTN,PLK2,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.827409382360667	0.316639927796033	55	118
ETHANOL DEGRADATION IV	ETHANOL DEGRADATION IV	0.960703929607039	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,DDX55,ACOX2,CSNK1D,RBM34,PPAN,SLC35F6,EZH2,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,PTPN11,GARS,TMEM237,DSTN,PLK2,EEF2,CCDC8,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,SNRNP200,ABL2,MAP3K7,TUBA1A,STAG2,MYC,MNAT1,XRN2,HNRNPAB,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.835781516632806	0.318936351394472	61	127
ETHANOL DEGRADATION II	ETHANOL DEGRADATION II	0.942105789421058	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,DDX55,ACOX2,CSNK1D,RBM34,PML,PPAN,SLC35F6,NOC2L,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,TMEM237,ANKRD17,DSTN,CHD3,PLK2,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.852321583779445	0.325418012523878	59	125
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	0.777422257774223	0.998200179982002	1	PSMD11,HIST1H4A,GYS1,ALDOA,RPL30,CSNK1D,RBM34,SRRM2,ATF2,PPAN,EPC2,EZH2,NOC2L,XPO1,LEO1,UTP18,LIG1,BCKDHA,MDN1,PPP1R7,CSNK1E,DSTN,RPL15,UTP14A,EEF2,YBX1,NEDD4L,PRKAR2A,HSP90AA1,RPS3A,TRIP12,FNBP1,PSMD2,TUBA1A,MYC	0.913941734377306	0.357005444719014	35	76
2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	0.242675732426757	0.998200179982002	1	PRKAA2,PSMD11,HIST1H4A,GYS1,SMC4,ALDOA,ETV6,CCDC86,DDX55,RPL30,CSNK1D,RBM34,ATF2,PPAN,EPC2,EZH2,PAK4,NOC2L,XPO1,SCFD1,LEO1,UTP18,NIFK,NOP2,LIG1,BCKDHA,MDN1,PPP1R7,CSNK1E	1.07389624563744	0.41576038789443	29	90
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	0.984101589841016	0.998200179982002	1	PWP1,HIST1H4A,GYS1,SMC4,ALDOA,CSNK1D,RBM34,ATF2,OBSL1,PPP1R7,FTSJ1,CSNK1E,GARS,DSTN,UTP3,TERF1,EEF2,CCDC8,NEDD4L,MAPK14,ACAT1,HSP90AA1,EEF1D,PSMD2,SNRNP200,TUBA1A,MYC,MNAT1,SUMO1,H2AFX,NUP93,VCP	0.753216555194858	0.294049334759164	32	77
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	0.598144974291763	0.998200179982002	1	XPO1,GARS,EEF2,KPNA4,ACAT1,HSP90AA1,TOMM20,SNRNP200,SUMO1,VCP,CLTC	0.948505641725668	0.422395155775157	11	16
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	0.864283550439261	0.998200179982002	1	PARD6A,ALDOA,ATF2,MAP3K1,SEC61A1,MYC,SUMO1,MCM2,DLG1,YWHAQ,TOM1L1,KLHL22,JUN	0.766952457714184	0.344373752248439	13	15
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	0.577142285771423	0.998200179982002	1	PSMD11,HIST1H4A,GYS1,ALDOA,RPL30,CSNK1D,RBM34,SUZ12,ATF2,PPAN,EPC2,EZH2,NOC2L,XPO1,LEO1,UTP18,LIG1,BCKDHA,MDN1,PPP1R7,CSNK1E,DSTN,RPL15,UTP14A,EEF2,NEDD4L,PRKAR2A,HSP90AA1,RPS3A	0.976970492546373	0.383936241213321	29	69
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	0.984001599840016	0.998200179982002	1	KPNA2,ALDOA,CSNK1D,XPO1,PER1,FTSJ1,GARS,PIK3C2A,TERF1,KDM1A,EEF2,ACAT1,HSP90AA1,EEF1D,TRIP12,PSMD2,SNRNP200,YEATS2,MYC,PPP2R5E,SUMO1,NUP93,BAG3,VCP,CLTC,EIF3C,DDA1,BAG6,MBD1,HELZ	0.730391774821088	0.289880969858702	30	58
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	0.958004199580042	0.998200179982002	1	ALDOA,CSNK1D,EZH2,XPO1,PER1,GARS,TERF1,KDM1A,EEF2,ACAT1,HSP90AA1,TRIP12,PSMD2,SNRNP200,YEATS2,MYC,CDC23,SUMO1,VCP,CLTC,MBD1,HELZ,HSPB2,MBD2,ADRB2,EIF4G3,NFKB1,JUN	0.734769653664519	0.300527445982979	28	37
METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	0.971802819718028	0.998200179982002	1	PRKAA2,PSMD11,ZBTB44,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,DDX55,PTS,TRAF3IP1,CSNK1D,RBM34,TRAF1,RBMX2,ATF2,PPAN,EPC2,EIF3B,NOC2L,XPO1,DYNC1H1,MYO18A,BAP1,UTP18,CHD1,NIFK,NOP2,LIG1,MDN1,CSNK1E,RRP9,GARS,NUP107,DSTN,PLK2,TERF1,EEF2,AP3D1,NEDD4L,MAPK14,PRKAR2A,CLK4,ACAT1,HSP90AA1,USP7,USP42,TRIP12,LRRC47,PSMD2,SNRNP200,FOXK1,UBE2V1,TUBA1A,MYC,MNAT1,UBE4B,RAF1,HSD17B7,SUMO1,H2AFX,MAP2K2,ATP2B2,MCM2,VCP,MOB1A	0.835428800947019	0.316913683184837	66	148
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	0.47025297470253	0.998200179982002	1	PRKAA2,TOP2B,MRE11A,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,ARPC3,NOP2,PAK1,DSTN,EEF2,NEDD4L,ACAT1,HSP90AA1,TOMM20,ERCC5	1.01041904574288	0.404478050163025	20	50
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	0.255525552555256	0.998200179982002	1	ZFP36L1,WWC1,ACIN1,PML,DENND4A,NCL,TIMELESS	1.1061975631335	0.458548385839533	7	32
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	0.998200179982002	0.998200179982002	1	HIST1H4A,ALDOA,FTSJ1,RBMX,GARS,DSTN,EEF2,NEDD4L,ACAT1,HSP90AA1,PSMD2,SUMO1,NUP93,VCP,CLTC,PACSIN3,EIF3C,SIRT1,CTPS2,HSPB2	0.579270290223194	0.234306383103685	20	43
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.511870179304818	0.998200179982002	1	ARFGAP1,POLR2A,CSNK1D,WIPI2,CSNK1E,KDM1A,NEDD4L,TUBA1A,SDCBP,SUMO1,BAG3,DPM1,VCP,MOB1A	0.992832981982649	0.424958261973194	14	23
TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	0.933806619338066	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,ACOX2,CSNK1D,RBM34,PPAN,SLC35F6,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,TMEM237,DSTN,PLK2,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.854144613210237	0.327174611605033	54	115
VALINE DEGRADATION I	VALINE DEGRADATION I	0.964003599640036	0.998200179982002	1	PWP1,HIST1H4A,ALDOA,CSNK1D,RBM34,XPO1,PER1,FTSJ1,GARS,DSTN,KDM1A,EEF2,MAPK14,ACAT1,HSP90AA1,EEF1D,TRIP12,PSMD2,SNRNP200,YEATS2,MYC,PPP2R5E	0.763513732068811	0.304579347066189	22	53
PYRUVATE DECARBOXYLATION TO ACETYL COA	PYRUVATE DECARBOXYLATION TO ACETYL COA	0.705129487051295	0.998200179982002	1	PNPLA6,TOP2B,PSMD11,MDC1,POLR2A,HIST1H4A,GYS1,ALDOA,TOP2A,CWC22,RPL30,CSNK1D,RBM34,SRRM2,ATF2,PPAN,EPC2,EZH2,NOC2L,XPO1,LEO1,UTP18,USP11,PRKAB2,WASL,LIG1,BCKDHA,MDN1,PPP1R7,CSNK1E,DSTN,UTP3,RPL15,UTP14A,EEF2,AP3D1,NEDD4L,PRKAR2A,HSP90AA1,RPS3A,RIC8A,TRIP12,PSMD2,WDR20,BABAM1,TUBA1A,MYC,PRKD3,DDX54,HSD17B7,SUMO1,MAP2K2,DPM1,VCP,MOB1A	0.946443762971469	0.363113307605901	55	111
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	0.866573314662933	0.998200179982002	1	ALDOA,CSNK1D,FTSJ1,GARS,TERF1,EEF2,ACAT1,HSP90AA1,PSMD2,CLK1,SNRNP200,SUMO1,NUP93,BAG3,VCP,CLTC	0.823910565394628	0.340420958724162	16	33
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	0.845169033806761	0.998200179982002	1	DDX55,CSNK1D,XPO1,MDN1,GARS,EEF2,ACAT1,HSP90AA1,PSMD2,SNRNP200,TUBA1A,MYC,SUMO1,NUP93,VCP,CLTC,UPF1,CTR9,EIF3C,SIRT1	0.839358283937374	0.345896603915061	20	34
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	0.985601439856014	0.998200179982002	1	MRE11A,LMNA,POLR2A,HIST1H4A,GYS1,ALDOA,CSNK1D,RBMX2,EIF4EBP1,UTP18,PRKAB2,PAK1,PPP1R7,CSNK1E,TOP1,GARS,ARL6IP6,AKAP8,DSTN,UTP3,TERF1,EEF2,TTN,LIN37,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,RAB7A,USP7,PSMD2,SNRNP200,TUBA1A,SENP3,SUMO1,H2AFX,MCM2,VCP,MOB1A,DNAJB6,CLTC,PACSIN3,AGTPBP1,OFD1,CTPS2,KAT5,HSPB2,IKBKB,KIF1B,DLG1,PRKAR2B,FAM110A,CLASP2	0.759950343872264	0.294634696221093	53	87
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	0.94011915581137	0.998200179982002	1	EIF4EBP1,PTPRK,CD44,TUBA1A,MYC,NUP214,H2AFX,SLC9A1,BACH1,BAG6	0.678397284809234	0.304611082649365	10	15
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	0.725527447255275	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,HIST1H4A,GYS1,SMC4,ALDOA,TOP2A,CWC22,CSNK1D,PFKFB2,RBM34,RBMX2,RANBP2,EIF3B,XPO1,UTP18,DHX16,CHD1,NUP98,ARPC3,WASL,PAK1,BAD,PPP1R7,CSNK1E,RRP9,GARS,NUP107,NUP35,POM121,DSTN,UTP3,TERF1,EEF2,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,EEF1D,RAB7A,TRIP12,DLG5,PSMD2,SNRNP200,TUBA1A,NUP214,CDC23,SUMO1,H2AFX,MAP2K2,NUP93,VCP,MOB1A	0.939808561981935	0.360843043165005	55	108
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	0.815897899708572	0.998200179982002	1	GARS,EEF2,NEDD4L,ACAT1,HSP90AA1,SNRNP200,TUBA1A,SUMO1,VCP,CLTC	0.820901832650992	0.360629578359037	10	18
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	0.739026097390261	0.998200179982002	1	PRKAA2,PSMD11,PWP1,POLR2A,DDX55,ACOX2,XPO1,ARPC3,WIPI2,SGTA,OTUD4,EEF2,PRKAR2A,HSP90AA1,USP7,TRIP12,PSMD2,TUBA1A,ULK1,HSD17B7,SUMO1,BAG3,VCP	0.908938774846576	0.365863039304441	23	46
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	0.346665333466653	0.998200179982002	1	VIM,NCAPH,CHAF1B,HIST1H4A,MYO1C,CTNNA1,ALDOA,COL5A1,PTS,CSNK1D,SUZ12,ATF2,SNX9,EZH2,XPO1,TARDBP,OBSL1	1.04624040719246	0.410736542290877	17	70
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	0.496550344965503	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,HIST1H4A,GYS1,SMC4,TOP2A,CWC22,CSNK1D,PFKFB2,RBM34,RANBP2,XPO1,NAGK,CHD1,NUP98,ARPC3,WASL,BAD,PPP1R7,CSNK1E,RRP9,SGTA,GARS,NUP107,NUP35,POM121,DSTN,UTP3,EEF2,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,RAB7A,TRIP12,PSMD2,SNRNP200,TUBA1A,NUP214,CDC23,H2AFX,MAP2K2,NUP93,VCP,MOB1A	1.00102469022794	0.387773632537996	47	89
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	0.867679613604347	0.998200179982002	1	ATF2,PNPLA2,MPZL1,UFL1,RPS6KA3,TUBA1A,SUMO1	0.775034896836945	0.342433259073522	7	17
PHOSPHOLIPASES	PHOSPHOLIPASES	0.741225877412259	0.998200179982002	1	DVL1,VIM,KPNA2,ASAP1,PARD3,ADNP,LMNB1,GAS2L1,USP20,FLNA,FLNC,SPTAN1,POLR2A,KLC2,SMC1A,PARD6A,ALDOA,SPEN,IRS1,RPL30,ERBB2,PML,RPTOR,ATF2,TMPO,AXL,NUMA1,FLNB,MAP4,PSEN1,RANBP2,XPO1,PTK2,TARDBP,SHANK2,WIPF1,EPB41L2,TOX4,CHD1,TGFB1I1,PAK1,FTSJ1,PTPN11,RBMX,DHX9,GIT1,FRYL,SPTBN1,PELP1,PRKD2,RPL15,KDM1A,HNRNPA3,EXTL3,YBX1,PLCG1,PKN3,KPNA4,CA9,HIF1A,SPRY1,SF3B1,CPSF7,MAPK14,DDX3X,HSP90AA1,SH3BP2,ANXA2,USP7,CHAF1A,REPS1,HNRNPA1,RPS6KA3,ABL2,ARHGEF2,MET,MYC,XRN2,PRKD3,ULK1,HNRNPAB,MIER2,SH3PXD2A,NBR1,SUMO1,H2AFX,VRK3,BAG3,CD22,PCBP1	0.946243684376248	0.357002403072024	90	178
MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	0.559066210505132	0.998200179982002	1	TOR1AIP1,XPO1,NPDC1,HERC2,HSP90AA1,RAB7A,RIC8A	0.968085836068394	0.42772885357904	7	17
3-PHOSPHOINOSITIDE DEGRADATION	3-PHOSPHOINOSITIDE DEGRADATION	0.794320567943206	0.998200179982002	1	CENPC,CTNND1,PLEC,FLNC,PACSIN1,SPTAN1,POLR2A,MYO1C,REPS2,IRS1,AAK1,DBN1,SUZ12,SNX9,PCYT2,FLNB,LIMA1,EZH2,USP39,XPO1,PTK2,RMDN3,MPZL1,WIPF1,BAP1,SORBS2,ARPC3,WASL,BCKDHA,GTSE1,PTPN11,SNTB2,DHX9,SPTBN1,MPRIP,UTP14A,EEF2,PLCG1,DYNC1LI1,HERC2,DDX3X,HSP90AA1,DDX5,ANXA2,NCOA3,USP7,SSX2IP,BCAR1,REPS1,IL4R,TFRC,SSFA2,FNBP1,MED12,FCHO2,MET,TUBA1A,SYNJ1,EPN1,SDCBP	0.923919365695694	0.352300756802088	60	129
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	0.993695586910838	0.998200179982002	1	ATF2,PSEN1,PTPN11,NUP35,MLLT4,HSP90AA1,PGRMC2,MYC,MCM2,RPRD1A,PKN2,HSPB2,DBNL,DTD1,JUN,IQGAP1,HSPA6,TCEA1,PPFIA1,SBDS	0.585726641353419	0.247397541424107	20	26
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	0.927807219278072	0.998200179982002	1	PRKAA2,TOP2B,USP20,HIST1H4A,NES,ALDOA,TOP2A,CSNK1D,ERBB2,TRAF1,ATF2,VCL,XPO1,LEO1,OBSL1,SQSTM1,WASL,MDN1,FTSJ1,RTN3,MAP3K1,KDM1A,EEF2,CCDC8,YBX1,PRKAR2A,HERC2,HSP90AA1,EEF1D,HSD17B4,PSMD2,CLK1,PGRMC2,TUBA1A,MYC,PPP2R5E,SUMO1,EDC4,H2AFX,BAG3,MCM2,VCP,MOB1A	0.846148241693833	0.326672955848212	43	96
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	0.865913408659134	0.998200179982002	1	PRKAA2,TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,MDN1,RTN3,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2,TUBA1A,SUMO1,H2AFX,MCM2,VCP,MOB1A	0.849053823896504	0.340217075008007	22	49
SEROTONIN DEGRADATION	SEROTONIN DEGRADATION	0.925707429257074	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,ACOX2,CSNK1D,RBM34,PML,PPAN,SLC35F6,EIF4EBP1,NOC2L,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,TMEM237,ANKRD17,DSTN,CHD3,CDCA5,PLK2,EEF2,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.868120090429108	0.331023870922958	61	129
NORADRENALINE AND ADRENALINE DEGRADATION	NORADRENALINE AND ADRENALINE DEGRADATION	0.916308369163084	0.998200179982002	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,ACOX2,CSNK1D,RBM34,PML,PPAN,SLC35F6,NOC2L,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,TMEM237,ANKRD17,DSTN,CHD3,PLK2,TERF1,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.870838244547444	0.332655089207114	59	123
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.9956	0.998200179982002	1	ATF2,EIF4EBP1,PSEN1,PTPN11,NUP35,CDCA5,MLLT4,MAPK14,HSP90AA1,PGRMC2,MYC,MCM2,RPRD1A,PKN2,FOSL2,HSPB2,DBNL,DTD1,JUN,IQGAP1,HSPA6,PRKCE,TCEA1,PPFIA1,SBDS	0.595580113527051	0.244852432557888	25	35
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	0.923015316848533	0.998200179982002	1	LMNA,ATF2,XPO1,SRXN1,RIF1,NEDD4L,SSX2IP,HNRNPA1,SUMO1,MCM2	0.748795728755579	0.319109186838682	10	24
ADENOSINE NUCLEOTIDES DEGRADATION II	ADENOSINE NUCLEOTIDES DEGRADATION II	0.893810618938106	0.998200179982002	1	CENPE,LMNA,VANGL1,RPTOR,ATF2,XPO1,SRXN1,RIF1,NEDD4L,SSX2IP,HNRNPA1,SDCBP,SUMO1,PLAA,BAG3,MCM2	0.811107629937271	0.330885746391589	16	38
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	0.7105	0.998200179982002	1	CENPE,LMNA,VANGL1,RPTOR,ATF2,XPO1	0.913157339461852	0.374397055431586	6	36
UREA CYCLE	UREA CYCLE	0.859014098590141	0.998200179982002	1	PRKAA2,TOP2B,MRE11A,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,LGALS3BP,ACOX2,RBM34,SUZ12,EZH2,XPO1,ARPC3,NOP2,PAK1,CSNK1E,GARS,GIT1,DSTN,TERF1,EEF2,CCDC8,DYNC1LI1,NEDD4L,ACAT1,HSP90AA1,TOMM20,ERCC5,HNRNPA1,PSMD2,CLK1,UBE2V1,TUBA1A,MYC,RAF1,HSD17B7,SUMO1,H2AFX,BAG3,MCM2,VCP,MOB1A,BAG2	0.88395287777755	0.342422741171514	45	89
GLUTATHIONE-MEDIATED DETOXIFICATION I	GLUTATHIONE-MEDIATED DETOXIFICATION I	0.466553344665533	0.998200179982002	1	VIM,NCAPH,ARFGAP1,LMNB1,TMCO1,HIST1H4A,SCAF1,ERBB2,ATF2,PSEN1,RMDN3,EPS8L2,EPS8,IGF2BP2,UFL1,OGFR,RBMX,RIF1,ARL6IP6,MAP3K1,NUSAP1,DCAF8,ZBTB21,EPPK1,MAPK14,DDX5,SSX2IP,HNRNPA1,AMOTL2,RPS6KA3,MYC,SUMO1,NUP93,ATP2B2,BAG3,MCM2,PCBP1,VCP,RPRD1A	1.00935039853166	0.397945163872585	39	65
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	0.466553344665533	0.998200179982002	1	VIM,NCAPH,ARFGAP1,LMNB1,TMCO1,HIST1H4A,SCAF1,ERBB2,ATF2,PSEN1,RMDN3,EPS8L2,EPS8,IGF2BP2,UFL1,OGFR,RBMX,RIF1,ARL6IP6,MAP3K1,NUSAP1,DCAF8,ZBTB21,EPPK1,MAPK14,DDX5,SSX2IP,HNRNPA1,AMOTL2,RPS6KA3,MYC,SUMO1,NUP93,ATP2B2,BAG3,MCM2,PCBP1,VCP,RPRD1A	1.00935039853166	0.397945163872585	39	65
BUPROPION DEGRADATION	BUPROPION DEGRADATION	0.993695586910838	0.998200179982002	1	ATF2,PSEN1,PTPN11,NUP35,MLLT4,HSP90AA1,PGRMC2,MYC,MCM2,RPRD1A,PKN2,HSPB2,DBNL,DTD1,JUN,IQGAP1,HSPA6,TCEA1,PPFIA1,SBDS	0.585726641353419	0.247397541424107	20	26
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	0.99499899979996	0.998200179982002	1	ATF2,EIF4EBP1,PSEN1,PTPN11,NUP35,CDCA5,MLLT4,MAPK14,HSP90AA1,PGRMC2,MYC,MCM2,RPRD1A,PKN2,FOSL2,MINK1,HSPB2,DBNL,DTD1,JUN,IQGAP1,HSPA6,PRKCE,TCEA1,PPFIA1,SBDS	0.599762598574875	0.247160062600633	26	34
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.994398879775955	0.998200179982002	1	ATF2,EIF4EBP1,PSEN1,PTPN11,NUP35,CDCA5,MLLT4,MAPK14,HSP90AA1,PGRMC2,MYC,MCM2,RPRD1A,PKN2,FOSL2,HSPB2,DBNL,DTD1,JUN,IQGAP1,HSPA6,PRKCE,TCEA1,PPFIA1,SBDS	0.605611959256583	0.250224978831529	25	33
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	0.586641335866413	0.998200179982002	1	TMEM131,SRRT,OPTN,POLR2A,HIST1H4A,KLC2,GYS1,ALDOA,CSNK1D,PPP1R12A,EZH2,XPO1,ZC3H18,SQSTM1,RNF19A,FTSJ1,PTPN11,SGTA,GARS,DSTN,EEF2,RRAS2,CCDC8,DYNC1LI1,AMFR,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,EEF1D,RPS3A,PSMD2,SNRNP200,ABL2,MAP3K7,TUBA1A,MYC,HNRNPAB,SUMO1,H2AFX,NUP93,MCM2,VCP,PRDM2	0.975145764688784	0.379560749626229	44	81
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	0.958997493734336	0.998200179982002	1	LMNA,ATF2,XPO1,RIF1,NEDD4L,HNRNPA1,MCM2	0.680017652300678	0.294047766400668	7	21
ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	0.31807641899385	0.998200179982002	1	SNTB1,CSNK1D,ACLY,OBSL1,NUP107,UBR4,TERF1,CCDC8	1.095761241411	0.487972047710861	8	16
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	0.814318568143186	0.998200179982002	1	CENPC,ALDOA,COL5A1,SUZ12,ATF2,VCL,OBSL1,SQSTM1,TERF1,CCDC8,HIF1A,MAPK14,HSP90AA1,ACD,HNRNPA1,TUBA1A,MYC,HNRNPAB,SUMO1,H2AFX,MCM2,CLTC,ATP2A2	0.868938347168693	0.351472887012286	23	43
GLYCOLYSIS I	GLYCOLYSIS I	0.400859914008599	0.998200179982002	1	DVL1,LMNB2,VIM,NCAPH,PNPLA6,PCM1,PARD3,WNK1,LMNB1,PRKAA2,TXLNG,OTUD5,TOP2B,PSMD11,ZBTB44,FLNA,MRE11A,FLNC,LMNA,PWP1,CHAF1B,MDC1,POLR2A,HIST1H4A,OSBPL3,SMC1A,PARD6A,MYO1C,GYS1,SMC4,CTNNA1,KDM2A,PRKCZ,ALDOA,TOP2A,CDC42SE1,ZFP36,DDX55,COL5A1,PRKAG2,CENPA,TP53BP1,LMO7,ACOX2,PTS,TRAF3IP1,CSNK1D,ERBB2,RBM34,PML,SUZ12,RPTOR,ATF2,PAK6,SNX9,PPAN,ISCU,NUMA1,TTC4,EPC2,MAP4,EIF4EBP1,PSEN1,EZH2,EIF3B,NOC2L,XPO1,DYNC1H1,PTK2,EXOC2,NAGK,WAC,SCFD1,TARDBP,LEO1,OBSL1,CASZ1,MYO18A,UTP18,SQSTM1,ATN1,NIFK,ARPC3,HDAC2,NOP2,UFL1,WIPI2,BCKDHA,PAK1,MDN1,PPP1R7,CSNK1E,MPHOSPH8,GARS,NUP107,TRA2A,CDC5L,PIK3C2A,NUP35,SDCCAG3,DSTN,CHD3,UTP3,MPDZ,NUSAP1,TERF1,SEC61A1,UTP14A,EEF2,TTN,RAPGEF6,CCDC8,YBX1,NFIC,AP3D1,HIF1A,SRSF7,AMFR,MEF2D,CPSF7,NEDD4L,MAPK14,PRKAR2A,CPSF4,ACAT1,HSP90AA1,TMEM55A,EEF1D,RPS3A,CAMKK2,KIF23,RAB7A,USP7,DCP1A,SNW1,CHAF1A,FAT4,TRIP12,ACD,HNRNPA1,PSMD2,CLK1,PGRMC2,SNRNP200,RPS6KA3,ABL2,UBE2V1,RRN3,MET,MAP3K7,TUBA1A,MYC,PPP2R5E,SENP3,MNAT1,XRN2,POGZ,PRKD3,HNRNPAB,STK10,RAF1,HSD17B7,CDC23,ATP13A1,NBR1,SUMO1,ADD1,FAM122A,H2AFX,MAP2K2,NUP93,BAG3,MCM2,DPM1,VCP,MOB1A,ELMSAN1	1.01666245898215	0.377460196347176	177	332
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	0.597102032602133	0.998200179982002	1	PRKAA2,ALDOA,CSNK1D,XPO1,PAK1	0.948274368119249	0.418975563160062	5	17
KETOGENESIS	KETOGENESIS	0.902909709029097	0.998200179982002	1	HIST1H4A,ALDOA,RPL30,CSNK1D,XPO1,FTSJ1,GARS,DSTN,TERF1,EEF2,ACAT1,HSP90AA1,PSMD2,SNRNP200,PPP2R5E,CDC23,SUMO1,NUP93,BAG3,VCP	0.821058431295528	0.329393941215641	20	48
KETOLYSIS	KETOLYSIS	0.802060412082417	0.998200179982002	1	ALDOA,CSNK1D,PSEN1,BCKDHA,FTSJ1,GARS,TERF1,EEF2,ACAT1,HSP90AA1,PSMD2,SNRNP200,SUMO1,NUP93,BAG3,VCP,CLTC	0.865632721304804	0.357659597129264	17	33
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	0.933306669333067	0.998200179982002	1	PRKAA2,POLR2A,KLC2,SMC4,ALDOA,CSNK1D,XPO1,SQSTM1,FTSJ1,CSNK1E,PTPN11,PIK3C2A,CHD3,TERF1,EEF2,NFIC,NEDD4L,HSP90AA1,RAB7A,ATG2B,USP7,PSMD2,TUBA1A,MYC,SUMO1,H2AFX,NUP93,MCM2,VCP,MORF4L2	0.817077614546393	0.322139948317547	30	65
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	0.916708329167083	0.998200179982002	1	PRKAA2,PSMD11,HIST1H4A,SMC4,ALDOA,DDX55,RBM8A,CSNK1D,RBM34,ATF2,PPAN,NOC2L,XPO1,NIFK,NOP2,PAK1,GARS,NUP107,DSTN,TERF1,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,RAB7A,SNW1,PSMD2,SNRNP200,TUBA1A,MYC,SUMO1,NUP93,BAG3,MCM2,VCP,RPS2,CLTC,OFD1,DKC1,CTR9,EIF3C,CTPS2,POLR1E,KAT5	0.842949523138602	0.328333069653043	45	80
TCA CYCLE II (EUKARYOTIC)	TCA CYCLE II (EUKARYOTIC)	0.932006799320068	0.998200179982002	1	CENPC,PRKAA2,PSMD11,DYRK1A,PWP1,SPTAN1,HIST1H4A,GYS1,SMC4,ALDOA,LGALS3BP,DDX55,TP53BP1,CSNK1D,RBM34,RBMX2,SRRM2,ATF2,VCL,PSEN1,NOC2L,XPO1,OBSL1,USP11,NIFK,ARPC3,NOP2,MDN1,PPP1R7,CSNK1E,TOP1,GARS,NUP107,PIK3C2A,DSTN,UTP3,EPRS,TERF1,SEC61A1,EEF2,CCDC8,YBX1,KPNA4,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,EEF1D,RAB7A,USP7,ABCA1,TRIP12,PSMD2,SNRNP200,TUBA1A,MYC,MNAT1,RBSN,HSD17B7,CDC23,SUMO1,H2AFX,NUP93,MCM2,DPM1,VCP,MOB1A	0.869342864756685	0.329909048518612	68	146
CALCIUM TRANSPORT I	CALCIUM TRANSPORT I	0.9655	0.998200179982002	1	SLC38A1,ATP2B4,JAG1,STIM1,RMDN3,CDC5L,CCDC8,ATG9A,HSP90AA1,RAB7A,TUBA1A,ATP2B2,ATP1A1,ATP2A2,DLG1,HACD3,ADRB2,YWHAQ	0.716188118569047	0.294436296675852	18	35
