Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.0035996400359964	0.0132736726327367	1	GFPT1,APP,XPOT,PDIA4,GALT,RRAGA,HSPA5,WDR76,ENO2,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,PFKM,H2AFX,TUBB3,NDUFA4,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,EED,TMEM173,GMPPB,TOP2A,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,HNRNPD,EIF2B2,IPO7,HSP90AA1,CAD,NDRG1,HNRNPC,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,ELAVL1,FECH,DARS,ACACA,ACTB,PPID,YWHAZ,ME2,EIF4A2,ADK,HSP90AB1,SLC1A5,TCTN3,NVL,OLA1,MED4,HIST2H3A,MMS19,YWHAQ,RHOT1,NT5C2,RAB8A,DMAP1,HECW2,PSMD7,ABCG1,CTPS2,IDH3A,EIF2S2,PLS3,HSPA1B,DLAT,GPN1,ERBB2,ATP6V1D,TPR,RAB8B,PPP6C,TNPO2,HIST1H4A,PLS1,CSE1L,PFDN4,GAR1,PABPC1,ALDH2,FARSA,COPS5,TUBB6,TUBB,MDH2,HIST2H2AB,GET4,MAT2A,AGPAT2,WASL,NDC80,GPI,MOB1B,SLC27A1,SLC27A4,PSMC3,TUBGCP3,CLUH,RABAC1,PPP3CB,MDN1,TAF5,EIF2S3,OBSL1,TUBB4A,RCC1,PGRMC1,PTPMT1,TP53,ACTR2,ECT2,PPP3CA,EIF2B3	1.18076238766281	0.434058484004052	132	283
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	0.320567943205679	0.426663157894737	1	GFPT1,GALT,HSPA5,ENO2,ATP6V1B2,PFKM,GAPDH,PFKL,PFKP,HSPA6,BAG3,EEF2,TUBA4A,PYCRL,HSPH1,HSPA4,NIF3L1,GSK3A,HSP90AA1,CAD,RRM2,CCT8,STIP1,ACACA,ACTB,PPID,ME2,HSP90AB1,CS,OLA1,CCT7,COPB1,CCT4,IDH3A,HSPA1B,NSF,MAPK1,TCP1,COPA,RPL9,CSE1L	1.04129906036895	0.39299087321358	41	130
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	0.346708024814889	0.447936645198798	1	APP,PFDN2,SKIV2L2,HSPA6,BABAM1,HIST2H3A,USP20,HSPA1B,ATP6V1D,MYH9,RCC1,TTC27,RRP1B,PFDN6,HSPD1,DCAF7,HSPA2,CAPN1	1.06441763747241	0.441253855388995	18	29
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	0.437256274372563	0.52649224873431	1	SARS,GFPT1,GALE,ATP6V1A,NDUFA4,GAPDH,CTSL,IPO9,HSPA6,POLR2A,EPRS,HSP90B1,CAD,CCT8,COPB1,CCT4,CCT3,RPN2,IDH3A,EIF2S2,HSPA1B	1.01770242326758	0.391855558185033	21	83
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.0004999500049995	0.00294970502949705	1	HKDC1,SARS,AARS,GFPT1,SNRPB,APP,GARS,PDIA4,LAMP1,LGALS3BP,ASS1,GALT,HSPA5,SLC3A2,ENO2,GOT1,RNF31,ATP6V1B2,COPRS,HSPB1,NARS,PGD,PFKM,ICAM1,GAPDH,PFKL,MPRIP,SNRPD3,LARS,HUWE1,NEDD4L,NAP1L1,ACSS2,CTNNB1,RPS18,PFKP,HSPA6,BAG3,UGP2,SHMT1,IARS,FASN,PSEN2,PPA1,AHCY,HNRNPA1,ISYNA1,PDIA3,OAT,TUBA4A,PYCRL,HSPH1,HSPA4,ALDH3A2,PTGES3,GCDH,HSP90AA1,CCT5,CAD,ARRB2,FBP1,RRM2,DNM2,CCT8,STIP1,ARAF,EIF4A1,ELAVL1,HNRNPF,ACTB,ACAT2,ALDH3B1,PPID,YWHAZ,PRDX2,ME2,EIF4A2,RCOR1,PSMB7,HSP90AB1,CS,GNB1,XRCC5,VAC14,ASPH,FNTA,SORT1,CCT7,AKR1B1,YWHAQ,TNFAIP2,PPIA,COPB1,NFKB1,FAT1,CCT4,YWHAG,PSMD7,NSFL1C,CCT3,DYNC1LI2,KPNB1,PSMA2,IDH3A,EFEMP1,STUB1,HMOX1,HSPA1B,NSF,RPL5,PARP4,HDAC3,TCP1,TKT,DNAJC7,FBXO45,FBXO6,PPP6C,SLC7A5,COPA,HIST1H4A,USP4,CSE1L,CDC37,PSMD6,RPS3,UMPS,IMMT,ZSWIM8,ALDH2,TUBB6,MPI,ARRB1,PSMA7,LAMP2,MAT2A,WASL,HSD17B10,GPI,ARG2,GIT1,GOLGA2,PSMC3,DNM1,RBM17,RELA,EXOC6,AKT1,RPL36,RAB2A,PSMA3,RPL23,RCC1,SQRDL,PSMA1,ASL,TCEB2,PSMA5,C1QBP,RPL11,PRKDC,PSMD8,GOT2	1.1994884402758	0.438925186014238	163	343
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	9.99900009999e-05	0.00080446500804465	1	SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,PDIA4,LAMP1,TARS,ASS1,GALT,HSPA5,ENO2,TOP2B,GOT1,ATP6V1B2,CNDP2,ATP6V1A,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,H2AFX,UBE2V1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFDN2,PFKL,FKBP1A,ISCA2,LARS,HUWE1,NEDD4L,GART,NAP1L1,ACSS2,SEC31A,APRT,MOV10,GMPPB,RBMX2,TOP2A,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,CTPS1,POLR2A,PPA1,UBA1,AHCY,EEF2,ISYNA1,PDIA3,NAP1L4,OAT,TUBA4A,PYCRL,RNF2,HSPH1,NUTF2,HSPA4,SDSL,ALDH3A2,NAA15,TSR1,DSTN,HIST2H2BE,MARS,ALDOA,HSP90AA1,CCT5,POLR3B,CAD,FBP1,RRM2,CCT8,DNM1L,PYGB,STIP1,ARPC4,ARAF,EIF4A1,DLG1,ELAVL1,FECH,ACACA,ACTB,ACAT2,PPID,YWHAZ,PRDX2,CDK5,ME2,EIF4A2,ARPC3,HMGCS1,XPNPEP3,HSP90AB1,CS,GNB1,OLA1,MED4,FNTA,SORT1,LSM1,CCT7,HIST2H3A,AKR1B1,MMS19,YWHAQ,PPIA,PPP2CB,COPB1,NFKB1,TP53RK,CCT4,EIF6,PSMD7,NSFL1C,CCT3,DYNC1LI2,BMPR1A,TALDO1,CTPS2,IDH3A,SUPT16H,HMOX1,SEC62,SSRP1,HSPA1B,NSF,MAPK1,DLAT,GPN1,ATP6V1D,POLR2E,TCP1,MYL1,PRKAR2A,TOMM20,TKT,ILK,UBE2V2,FBXO6,FAF2,PPP6C,COPA,HIST1H4A,USP4,CSE1L,IMPDH1,BTF3L4,ATL1,IDH2,PSMB2,PSMD6,KRI1,NOP56,RPS3,PABPC1,ALDH2,FARSA,ARF4,TUBB6,TRMT10C,MPI,TUBB,MDH2,HIST2H2AB,POLR1C,LAMP2,MAT2A,ARPC5,AGPAT2,RAB11B,HSD17B10,GPI,MOB1B,ETF1,ARG2,PRDX3,GIT1,NAT10,POLR2C,PSMC3,CLUH,MDN1,NUDT3,PRUNE,SUPT5H,ARPC2,D2HGDH,RPL36,FASTKD3,TOM1L1,EIF2S3,PSMB3,RAB2A,PSMA3,TUBB4A,TBL3,SEC23B,RCC1,PRDX5,ASL,ICT1,PSMA5,RARS2,ACTR2	1.19489870353284	0.433792634243112	220	498
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	0.0673932606739326	0.11999400059994	1	VCAM1,ASNS,PGD,TPI1,EED,HSPA6,CTPS1,HSPH1,HSPA4,ALDOA,CCT8,ABCE1,STT3A,INO80,HSP90AB1,LSM1,AKR1B1,CCT4,CTPS2,HSPA1B,TPR,CSE1L,PFDN4,COPS5,DCUN1D1,PSMC3,PRKAG2	1.18219561957329	0.463187541162856	27	62
GLUTAMATE DEGRADATION II	GLUTAMATE DEGRADATION II	9.99900009999e-05	0.00080446500804465	1	SARS,AARS,GARS,TARS,HSPA5,ATIC,ENO2,ATP6V1B2,NARS,ATP6V1C1,PGD,PFKM,ATP6V1E1,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,ACSS2,PFKP,HSPA6,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,ISYNA1,OAT,HSPH1,NUTF2,HSPA4,EPB41,DSTN,NPEPPS,ALDOA,HSP90AA1,RRM2,EIF4A1,ACTB,ACAT2,PACSIN3,PRDX2,EIF4A2,HMGCS1,HSP90AB1,CS,OLA1,PPIA,PRPF40A,YWHAG,CTPS2,THOC7,HSPA1B,ATG5	1.37427744993466	0.516826402548296	57	143
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	9.99900009999e-05	0.00080446500804465	1	SARS,AARS,GARS,TARS,HSPA5,ATIC,ENO2,ATP6V1B2,NARS,ATP6V1C1,PGD,PFKM,ATP6V1E1,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,ACSS2,PFKP,HSPA6,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,ISYNA1,OAT,HSPH1,NUTF2,HSPA4,EPB41,DSTN,NPEPPS,ALDOA,HSP90AA1,RRM2,EIF4A1,ACTB,ACAT2,PACSIN3,PRDX2,EIF4A2,HMGCS1,HSP90AB1,CS,OLA1,PPIA,PRPF40A,YWHAG,CTPS2,THOC7,HSPA1B,ATG5	1.37427744993466	0.516826402548296	57	143
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	0.0003999600039996	0.00252831859671176	1	SARS,AARS,GFPT1,GARS,CTH,PDIA4,PSAT1,TARS,ASS1,HSPA5,ATIC,ENO2,GOT1,ATP6V1B2,CNDP2,ATP6V1A,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,NEDD4L,GART,NAP1L1,ACSS2,BCAT1,SEC31A,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,UGP2,IARS,CTPS1,SNRNP200,PPA1,SRM,UBA1,AHCY,IPO5,EEF2,ISYNA1,PDIA3,PRPF6,NAP1L4,OAT,VTA1,TUBA4A,HSPH1,NUTF2,HSPA4,TSR1,DSTN,HIST2H2BE,EIF2B2,NPEPPS,IPO7,ENO1,HSP90AA1,CAD,RRM2,SMC3,RECK,EIF2B5,CCT8,ABCE1,GPSM1,DNM1L,PYGB,STIP1,EIF4A1,ELAVL1,HGS,DARS,ACTB,ACAT2,YWHAZ,STT3A,PRDX2,EIF4A2,ADK,HMGCS1,HSP90AB1,CS,NVL,OLA1,CCT7,CKS1B,VBP1,PPIA,PPP2CB,AKR1D1,DVL2,CCT4,EIF6,PPAT,CCT3,CTPS2,IDH3A,PLS3,HSPA1B,MAPK1,ATG5,DLAT,GPN1,ATP6V1D,TPR,CBX4,PRKAR2A,TOMM20,TKT,KPNA3,ARFGEF2,PPP6C,COPA,HIST1H4A,PLS1,CSE1L,IMPDH1,BTF3L4,NUP107,WDR46,PFDN4,NOP56,PABPC1,ALDH2,FARSA,TUBB6,MPI,TUBB,MDH2,AURKB,CYP51A1,ZNF622,MAT2A,AGPAT2,GPI,ETF1,PRDX3,NAT10,FXR2,PSMC3,SAR1A,CLUH,IDE,MDN1,PRMT5,D2HGDH,EIF2S3,NXF1,SEC63,TUBB4A,DAXX,SEC23B,RCC1,PRDX5,PSMA1,PITRM1,ACTR2,EIF2B3,PSMD8,GOT2,TRIP12,RFC2,RHOC,VDAC2,TANGO2,RRP1B,RPL10,SEC24D,SMARCA2,HIST1H2BA	1.1802946706054	0.430559431625398	183	392
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	0.0013998600139986	0.00708	1	SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,TARS,EZH2,HSPA5,ENO2,GOT1,ATP6V1B2,CNDP2,ATP6V1A,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,SUZ12,PFDN2,PFKL,FKBP1A,LARS,HUWE1,GART,NAP1L1,ACSS2,GMPPB,RBMX2,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,CTPS1,POLR2A,PPA1,UBA1,AHCY,HNRNPA1,NAP1L4,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,TSR1,DSTN,HSP90AA1,CAD,RRM2,CCT8,DNM1L,PYGB,EIF4A1,ACTB,ACAT2,PPID,PRDX2,EIF4A2,HMGCS1,HSP90AB1,CS,OLA1,MMS19,PPIA,PPP2CB,COPB1,NFKB1,TP53RK,EIF6,KPNB1,CTPS2,HSPA1B,NSF,MAPK1,DLAT,GPN1,PRKAR2A,FBXO6,FAF2,PPP6C,HIST1H4A,IMPDH1,BTF3L4,IDH2,PSMD6,PABPC1,ALDH2,FARSA,RAD23B,TUBB6,TUBB,MDH2,MAT2A,HSD17B10,GPI,ARG2,PRDX3,POLR2C,TCEA1,CLUH,MDN1,NUDT3,PRUNE,SUPT5H,D2HGDH,EIF2S3,TUBB4A,SEC23B,PRDX5,ASL,ICT1,PSMA5,RARS2,ACTR2	1.20016657115764	0.441122344345682	126	285
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	0.740625937406259	0.794489641944896	1	MOV10,RNF2,ALDOA,DLG1,ELAVL1,ACTB,YWHAZ,CDK5,MED4,LSM1,YWHAQ,BMPR1A,SEC62,ILK,ATL1,TRMT10C,HSD17B10,FASTKD3,TOM1L1,ICT1,ATL3,CLPP	0.9176244370159	0.361825717033652	22	56
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	0.334166583341666	0.441399143667723	1	ENO2,PGD,NEDD4L,HSPA6,CTPS1,ENO1,CAD,GPX8,EIF4A1,ASPSCR1,YWHAZ,EIF4A2,HIBCH,MT-ND5,YWHAQ,NFKB1,NME7,CTPS2,MTG2,HSPA1B,MAPK1,TPR,CSE1L,RBBP6,HSD17B10,PSMC3,MDN1	1.04981095007592	0.40937880311984	27	67
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	0.006999300069993	0.0225340329371539	1	AARS,GFPT1,APP,GARS,YARS,HSPA5,ATIC,ENO2,GOT1,SNX8,ATP6V1B2,ATP6V1A,COPRS,MTHFD1,RBM6,NARS,PGD,PFKM,TUBB3,GNB4,ATP6V1E1,TUBB4B,RALY,GAPDH,RABGAP1L,PFKL,ISCA2,LARS,HUWE1,GART,NAP1L1,ACSS2,SEC31A,GMPPB,PFKP,HSPA6,AHCTF1,PGM1,DDX5,SMARCC2,UGP2,ADSL,SHMT1,IARS,CTPS1,GNAI2,ALDOC,PPA1,MYO1E,AHCY,INTS6,ACO1,DECR1,EEF2,ISYNA1,ELP4,NAP1L4,GNAS,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,ATG9A,PPHLN1,NPEPPS,HSP90AA1,CCT5,POLR3B,CAD,NDRG1,CCT8,BIN1,PYGB,ZNFX1,STK10,EIF4A1,AQR,HGS,ACACA,ACTB,ACAT2,YWHAZ,ASF1A,ALDH18A1,PRDX2,HEBP2,EIF4A2,INO80,TYK2,HSP90AB1,CS,GNB1,UBR4,BABAM1,PIN4,RAP2A,RNASEH2A,LSM1,RBM10,CCT7,MMS19,RAB8A,ABCF3,PPIA,COPB1,ARID1A,CCT4,EIF6,CCT3,HNRNPAB,TALDO1,CTPS2,IDH3A,EFEMP1,TNFRSF10D,SRSF1,SLC35F5,THOC7,GNB2,HSPA1B,IWS1,IL18,POLR2E,TCP1,S100A11,PRKAR2A,PDPR,HDAC6,CPSF7,ILK,POLDIP2,COPA,HIST1H4A,LUC7L3,CDK11A,UBA5,FUNDC2,TTC39C,NUP107,PSMB2,TFB1M,KRI1,NOP56,FNBP1,ALDH2,LIMA1,FARS2,SCRIB,ARF4,TUBB6,TRMT10C,XXYLT1,SPRYD4,TUBB,MDH2,POLR1C,MAT2A,SNX14,NDC80,GPI,PRDX3,MBD1,EIF5B,PSMC3,SSH3,PDCL3,TUBGCP3,XRCC6,AKAP8L,CLUH,HJURP,PRUNE,SUPT5H,FASTKD3,PARG,EIF2S3,OBSL1,TUBB4A,NT5C3B,PRPF8,TBL3,RCC1,ENDOD1,ASL,ICT1	1.13067528883202	0.411402583826054	187	444
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	0.55069982881885	0.620852673254372	1	MOV10,MTRR,ELAVL1,MMACHC,ALDH16A1,ALG9,NXF1,B9D2,MMADHC,LAMTOR3,ZNRF1,B9D1,XRCC3	0.97551386842205	0.426843973121365	13	17
<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	0.0544945505449455	0.104842776591906	1	SDCBP,APP,IMPDH2,SNRNP70,BAG3,FASTKD2,PPP2R4,HSPH1,HSPA4,NIF3L1,ELAVL1,MMP14,DBT,DCTN3,STUB1,TNPO2,DENR,VPS25,TRAF2,NDE1,RCC1,PSMA1,ERH	1.21058339100942	0.479924995369816	23	52
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	0.0002999700029997	0.0019664700196647	1	SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,TARS,EZH2,GALT,HSPA5,ENO2,TOP2B,GOT1,ATP6V1B2,CNDP2,ATP6V1A,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,H2AFX,UBE2V1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,SUZ12,PFDN2,PFKL,FKBP1A,ISCA2,LARS,HUWE1,NEDD4L,GART,NAP1L1,ACSS2,SEC31A,APRT,GMPPB,RBMX2,TOP2A,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,CTPS1,POLR2A,PPA1,UBA1,AHCY,HNRNPA1,EEF2,NAP1L4,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,NAA15,TSR1,DSTN,HIST2H2BE,MARS,HSP90AA1,CCT5,POLR3B,CAD,RRM2,CCT8,DNM1L,PYGB,STIP1,GLS,ARPC4,EIF4A1,FECH,DARS,ACACA,ACTB,ACAT2,PPID,SAP18,PRDX2,EIF4A2,ARPC3,HMGCS1,XPNPEP3,HSP90AB1,CS,OLA1,CCT7,HIST2H3A,MMS19,PPIA,PPP2CB,COPB1,NFKB1,TP53RK,CCT4,EIF6,PSMD7,NSFL1C,CCT3,KPNB1,TALDO1,CTPS2,IDH3A,SUPT16H,SSRP1,HSPA1B,NSF,MAPK1,DLAT,GPN1,ATP6V1D,POLR2E,TCP1,MYL1,PRKAR2A,TOMM20,UBE2V2,FBXO6,FAF2,PPP6C,COPA,HIST1H4A,IMPDH1,UBA5,BTF3L4,IDH2,PSMB2,PSMD6,KRI1,NOP56,PABPC1,ALDH2,FARSA,RAD23B,ARF4,TUBB6,TUBB,MDH2,HIST2H2AB,POLR1C,MAT2A,ARPC5,AGPAT2,RAB11B,HSD17B10,GPI,MOB1B,ETF1,ARG2,PRDX3,NAT10,POLR2C,PSMC3,ABCF1,MRM1,TCEA1,CLUH,MDN1,NUDT3,MRPL43,PRUNE,SUPT5H,ARPC2,D2HGDH,FASTKD3,EIF2S3,PSMB3,TUBB4A,TBL3,SEC23B,PRDX5,PTPMT1,ASL,ICT1,PSMA5,RARS2,ACTR2,ATXN10	1.17118458959381	0.426270150977984	191	436
PROTEIN CITRULLINATION	PROTEIN CITRULLINATION	0.0734230614704701	0.127410606669345	1	MAP1LC3A,APP,YWHAZ,SMARCD1,HDAC1,HIST2H3A,YWHAQ,MTA3,ING4,EWSR1,HIST1H4A	1.27818042125631	0.552026481709881	11	19
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	0.0001999800019998	0.00141585841415858	1	SDCBP,SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,XPOT,TARS,VCAM1,EZH2,GALT,HSPA5,ENO2,GOT1,ATP6V1B2,CNDP2,ATP6V1A,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,ATOX1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,SUZ12,PFDN2,PFKL,FKBP1A,LARS,NUDT5,HUWE1,GART,NAP1L1,ACSS2,EED,NUDT21,GMPPB,RBMX2,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,CTPS1,POLR2A,PPA1,UBA1,ARMC6,AHCY,AHNAK2,HNRNPA1,EEF2,NAP1L4,OAT,TUBA4A,PYCRL,RNF2,PARK7,HSPH1,NUTF2,HSPA4,HNRNPD,TSR1,DSTN,EIF2B2,IPO7,HNRNPH2,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,DNM1L,PYGB,STIP1,EIF4A1,ACTB,ACAT2,PPID,PRDX2,ME2,EIF4A2,HMGCS1,HSP90AB1,CS,BABAM1,OLA1,CCT7,MMS19,PPIA,PPP2CB,COPB1,NFKB1,TP53RK,CCT4,YWHAG,EIF6,KPNB1,CTPS2,IDH3A,EIF2S2,HSPA1B,NSF,MAPK1,DLAT,GPN1,ATP6V1D,WRAP73,TCP1,PRKAR2A,RC3H1,FBXO6,FAF2,PPP6C,COPA,HIST1H4A,IMPDH1,BTF3L4,IDH2,PSMD6,PABPC1,ALDH2,FARSA,RAD23B,TUBB6,NUP98,TUBB,MDH2,MDC1,MAT2A,HSD17B10,GPI,ARG2,PRDX3,POLR2C,TCEA1,RELA,CLUH,MDN1,NUDT3,PRUNE,SUPT5H,D2HGDH,FASTKD3,EIF2S3,NXF1,PSMA3,TUBB4A,SEC23B,PRDX5,ASL,ICT1,PSMA5,TP53,RARS2,ACTR2	1.21811919129645	0.44482273089777	166	373
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	9.99900009999e-05	0.00080446500804465	1	SDCBP,GFPT1,APP,XPOT,VCAM1,GALT,HSPA5,ENO2,ATP6V1B2,PFKM,ATOX1,TUBB3,TUBB4B,GAPDH,SUZ12,PFKL,NUDT5,GART,NAP1L1,EED,NUDT21,PFKP,HSPA6,BAG3,CTPS1,ARMC6,AHCY,AHNAK2,EEF2,NAP1L4,TUBA4A,PYCRL,RNF2,PARK7,HSPH1,HSPA4,HNRNPD,EIF2B2,IPO7,HNRNPH2,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,STIP1,ACTB,PPID,PRDX2,ME2,HSP90AB1,CS,BABAM1,CCT7,MMS19,COPB1,CCT4,YWHAG,KPNB1,CTPS2,IDH3A,EIF2S2,HSPA1B,NSF,MAPK1,ATP6V1D,WRAP73,TCP1,RC3H1	1.31573239620948	0.490852392737741	69	176
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	9.99900009999e-05	0.00080446500804465	1	SDCBP,SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,XPOT,TARS,VCAM1,GALT,HSPA5,ENO2,TOP2B,GOT1,ATP6V1B2,CNDP2,ATP6V1A,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,H2AFX,ATOX1,UBE2V1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,SUZ12,PFDN2,PFKL,FKBP1A,ISCA2,LARS,NUDT5,HUWE1,NEDD4L,GART,NAP1L1,ACSS2,EED,SEC31A,NUDT21,APRT,GMPPB,RBMX2,TOP2A,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,CTPS1,POLR2A,PPA1,UBA1,ARMC6,AHCY,AHNAK2,EEF2,NAP1L4,OAT,TUBA4A,PYCRL,RNF2,PARK7,HSPH1,NUTF2,HSPA4,SDSL,HNRNPD,NAA15,TSR1,DSTN,HIST2H2BE,EIF2B2,MARS,IPO7,HNRNPH2,HSP90AA1,CCT5,POLR3B,CAD,RRM2,EIF2B5,CCT8,DNM1L,PYGB,STIP1,ARPC4,EIF4A1,FECH,ACACA,ACTB,ACAT2,PPID,PRDX2,ME2,EIF4A2,ARPC3,HMGCS1,XPNPEP3,HSP90AB1,CS,BABAM1,OLA1,CCT7,HIST2H3A,MMS19,PPIA,PPP2CB,COPB1,NFKB1,TP53RK,CCT4,YWHAG,EIF6,PSMD7,NSFL1C,CCT3,KPNB1,TALDO1,CTPS2,IDH3A,SUPT16H,EIF2S2,SSRP1,HSPA1B,NSF,MAPK1,DLAT,GPN1,ATP6V1D,WRAP73,POLR2E,TCP1,MYL1,PRKAR2A,TOMM20,RC3H1,UBE2V2,FBXO6,FAF2,PPP6C,COPA,HIST1H4A,IMPDH1,BTF3L4,IDH2,PSMB2,PSMD6,KRI1,NOP56,PABPC1,ALDH2,FARSA,ARF4,TUBB6,NUP98,TUBB,MDH2,MDC1,HIST2H2AB,POLR1C,MAT2A,ARPC5,AGPAT2,RAB11B,HSD17B10,GPI,MOB1B,ETF1,ARG2,PRDX3,NAT10,POLR2C,PSMC3,RELA,CLUH,MDN1,NUDT3,PRUNE,SUPT5H,ARPC2,D2HGDH,FASTKD3,EIF2S3,PSMB3,NXF1,PSMA3,TUBB4A,TBL3,SEC23B,PRDX5,ASL,ICT1,PSMA5,TP53,RARS2,ACTR2	1.22157087950153	0.444109733935309	208	466
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	0.0035996400359964	0.0132736726327367	1	MAP1LC3A,APP,CTH,PSAT1,VCAM1,EZH2,PGD,TUBB4B,SUZ12,MPRIP,HUWE1,EED,KIF20A,GMPPB,PRNP,HSPA6,BAG3,MYO1E,TIMP2,UBA1,RIC8A,PAFAH1B1,RPAP3,RNF2,HSPH1,PSPH,HSPA4,SGTA,EIF2B2,ISG15,HSP90AA1,CCT8,CLN3,STIP1,CAND1,TXN,HSP90AB1,PHGDH,MED4,HIST2H3A,YWHAG,RPS28,CCT3,BMPR1A,HSPA1B,RPL5,DLAT,ASNA1,CDC5L,PRPSAP1,FBXO6,HNRNPK	1.23534259914519	0.465644946198758	52	134
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	0.0188981101889811	0.0452022365331035	1	SARS,SQSTM1,GFPT1,PDIA4,TARS,VCAM1,ASS1,WARS,GOT1,ATP6V1B2,IDH1,PTPRS,ATP6V1C1,PGD,PFKM,H2AFX,TUBB3,IMPDH2,ATP6V1E1,TUBB4B,PFKL,FKBP1A,VPS4B,NEDD4L,MOV10,GMPPB,PFKP,HSPA6,ABLIM1,UGP2,FASN,CTPS1,PPA1,UBA1,NDOR1,AHCY,ISYNA1,EPRS,PDIA3,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,TSR1,DSTN,KIF22,HIST2H2BE,PTGES3,CAD,PUF60,RRM2,CCT8,LZTFL1,DNM1L,PYGB,EIF4A1,ELAVL1,DARS,ACTB,PPID,PRDX2,EIF4A2,HMGCS1,HSP90AB1,CS,CHMP6,RNF40,OLA1,DDI2,CCT7,DHX15,ABCF3,UBE2G2,PPIA,COPB1,TP53RK,CCT4,PPAT,CCT3,CTPS2,RPN2,IDH3A,TNFRSF10D,ACADS,HSPA1B,BLM,NSF,DLAT,GPN1,TPR,TCP1,TKT,CPPED1,HLA-C,PPP6C,COPA,HIST1H4A,RRP9,IMPDH1,UBA5,BTF3L4,LOXL4,IDH2,WDR46,NOP56,UMPS,PABPC1,ALDH2,FARSA,CHCHD2,TUBB6,TRMT10C,MPI,TUBB,MDH2,MPHOSPH10,HIST2H2AB,PSMA7,VPS4A,SIRT2,MAT2A,CAP2,NEK7,UTP18,GPI,SUCLG2,PRDX3,NAT10,PSMC3,CAP1,CLUH,ATAD3A,FTSJ1,ATP6V0A1,NXF1,SUCLA2,TUBB4A,TBL3,SEC23B,SEPHS2,RCC1,PRDX5,DDX52,ICT1,KCMF1,TP53	1.12364390650455	0.410822251661915	147	355
TYROSINE BIOSYNTHESIS IV	TYROSINE BIOSYNTHESIS IV	0.286530366806975	0.391008729464071	1	HNRNPH3,GSTO1,PPA1,HNRNPH2,HNRNPF,HNRNPH1,TKT,RPS19	1.09859493850682	0.465640775035736	8	23
UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	0.469940982294688	0.548234210526316	1	BAG3,FAS,UGDH,ELAVL1,HGS,NAAA,PHB2,PHB,TNPO2,SIRT3,AKT1,UXS1,GIPC1,SIRT1	1.0131621366266	0.417427506835952	14	31
GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	0.0588413403310456	0.111988357404248	1	MAP1LC3A,TSTA3,APRT,BAG3,GMDS,SHOC2,CCDC22	1.31634700857845	0.580188436663755	7	16
CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	0.376214808135457	0.472269652765787	1	APP,BAG3,DBNL,PML,RSBN1L,FBXO6,ATP6V0A1,COG3,C1QBP,LUC7L,RSBN1	1.05468788445336	0.44520276992246	11	24
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	0.269473052694731	0.374788724459135	1	GFPT1,HSPA5,ENO2,ATP6V1B2,ATP6V1A,PGK1,TUBB3,TUBB4B,IPO4,MAGED1,HUWE1,NEDD4L,PBDC1,MOV10,GMPPB,HSPA6,BAG3,NAE1,CTPS1,POLR2A,SRM,UBA1,POLR2H,TUBA4A,HSPH1,TCEA3,HSPA4,ENO1,PIGK,HSP90AA1,RRM2,CCT8,CLN3,STX16,ARAF,UBR5,ACACA,ACTB,ALDH3B1,STT3A,PRDX2,HSP90AB1,TCTN3,SPINT2,MMS19,UBE2G2,NFKB1,ERGIC3,CCT4,PPAT,CTPS2,IDH3A,STUB1,HSPA1B,DLAT,POLR2E,TPR,ILK,SMPD1,FBXO6,HSDL1	1.04543606785614	0.387781538918843	61	209
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	9.99900009999e-05	0.00080446500804465	1	SARS,AARS,GFPT1,APP,GARS,CTH,PDIA4,TARS,ASS1,HSPA5,ATIC,GYG1,WDR76,ENO2,GOT1,ATP6V1B2,ATP6V1A,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,UBE2V1,TUBB3,PRKAR1B,GDI1,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,ISCA2,LARS,NEDD4L,GART,NAP1L1,ACSS2,BCAT1,AKR1A1,GMPPB,PFKP,HSPA6,STBD1,PGM1,CASK,UGP2,NUP155,SHMT1,IARS,CTPS1,SNRNP200,PPA1,UBA1,AHCY,IPO5,EEF2,ISYNA1,PDIA3,PRPF6,NAP1L4,OAT,TUBA4A,PPP2R4,HSPH1,NUTF2,HSPA4,GDI2,TSR1,DSTN,HIST2H2BE,GSK3A,EIF2B2,ISG15,NPEPPS,MARS,HSP90AA1,POLR3B,CAD,PUF60,RRM2,SMC3,CCT8,GPSM1,DNM1L,PYGB,EIF4A1,ELAVL1,DARS,ACACA,ACTB,ACAT2,PPID,PRDX2,SH3GLB1,EIF4A2,ADK,HMGCS1,HSP90AB1,CS,OLA1,CCT7,MMS19,VBP1,PPIA,PPP2CB,AKR1D1,CCT4,ABCG1,CCT3,TALDO1,CTPS2,IDH3A,EIF2S2,PLS3,GBE1,HSPA1B,NSF,MAPK1,KIFAP3,ATG5,ABCA1,DLAT,GPN1,RBBP5,KCTD5,POLR2E,TCP1,PRKAR2A,SNX24,TKT,UBE2V2,CPSF1,PSMB1,PPP6C,COPA,HIST1H4A,PLS1,CSE1L,BTF3L4,ATL1,PSMD6,KRI1,PFDN4,IKBKG,PABPC1,LIG1,ALDH2,FARSA,COPS5,ATE1,ARF4,TUBB6,MPI,TUBB,MDH2,MPHOSPH10,POLR1C,SIRT2,MAT2A	1.25860518701895	0.459158911641966	162	389
GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	0.787778777877788	0.834951159786637	1	HNRNPD,SH3GL1,SDC4,AGRN,KIAA1468,GOLIM4,SEC62,GPC6,CSPG4,PBXIP1,B3GAT3,CKAP4	0.87147446468441	0.358166673491972	12	32
HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.0677932206779322	0.11999400059994	1	APP,NDST1,EXT1,CHST14,POLR2A,PIK3R1,PLAUR,ELAVL1,SDC4,CRK,AGRN,INO80,NAAA,CHST12,ERGIC3,PLEKHA5,EXTL3,ERBB2,GPC6,CHST11,PLCG1,BCAR3,GLCE,NRG1,PPP3CB,CASP8	1.19298665391954	0.471481242991673	26	54
CHONDROITIN AND DERMATAN BIOSYNTHESIS	CHONDROITIN AND DERMATAN BIOSYNTHESIS	0.287181552713725	0.391008729464071	1	ST3GAL4,FBXO6,ARFGEF2,CSPG4,TMEM214,TMUB1,SLC30A1,CSGALNACT2,TMX4,GOLT1B	1.11053199891302	0.485922246765397	10	17
CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	0.1065	0.169824324324324	1	SDF4,NDST1,CHST14,GSPT1,ELAVL1,NAAA,ILKAP,CHST12,PHF5A,CHST15,PON2,CSPG4,UGGT1,CHST11,KDM5B,FARS2,GSPT2	1.17699611935781	0.473530894363001	17	42
DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.84295288586576	0.877662710577879	1	NDST1,CHST14,ILKAP,CHST12,PHF5A,CHST15,CSPG4,CHST11,FARS2,NRG1,CPSF3L,HLA-DPA1,SLC35E1,ACSL4,RABL6,CHST2,CHST3	0.835595638315179	0.344269284663813	17	31
ACYL CARRIER PROTEIN METABOLISM	ACYL CARRIER PROTEIN METABOLISM	0.179136038666801	0.268704058000201	1	MOV10,FASN,AASDHPPT,ACTB,BABAM1,WDR82,FBXO6,TRAF2,NXF1	1.17938647316856	0.516050078167689	9	17
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	0.0004999500049995	0.00294970502949705	1	SARS,AARS,APP,GARS,CTH,PDIA4,TARS,VCAM1,YARS,HSPA5,ATIC,WDR76,ENO2,GOT1,ATP6V1B2,CNDP2,MTHFD1,NARS,ATP6V1C1,PGD,PFKM,H2AFX,TUBB3,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,ACSS2,EED,BCAT1,MOV10,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,SNRNP200,PPA1,MYO1E,AMFR,UBA1,AHCY,ARL6IP6,EEF2,PDIA3,CPSF3,PRPF6,GNAS,OAT,SLC2A3,TUBA4A,HSPH1,NUTF2,HSPA4,TSR1,DSTN,NPEPPS,PMVK,ENO1,ALDOA,HSP90AA1,MVK,CAD,RRM2,SMC3,ABCE1,STX16,PYGB,EIF4A1,PPP2R5D,EIF4EBP1,DARS,ACTB,ACAT2,YWHAZ,PRDX2,RPL30,EIF4A2,ADK,PSMB7,HMGCS1,NUDCD1,HSP90AB1,CS,CTNNA2,TCTN3,PITPNA,OLA1,PSMB8,SPINT2,CCT7,PKM,DHX15,YWHAQ,CKS1B,ABCF3,UBE2G2,PPIA,PPP2CB,AKR1D1,PRPF40A,YWHAG,PPAT,CCT3,KPNB1,PSMA2,IDH3A,PLS3,EWSR1,HSPA1B,RPL5,MAPK1,ATG5,SCPEP1,WDR33,TRAPPC8,POLR2E,HLA-C,FBXO6,HNRNPK,FAF2,SETD1B,PSMB1,HSDL1,HIST1H4A,RRP9,PLS1,CSE1L,BTF3L4,PDSS2,PSMB2,WDR46,NOP56,PABPC1,ALDH2,FARSA,COPS5,TMEM30A,AUP1,TUBB6,BAP1,MPI,BTN2A1,TUBB,MDH2,MPHOSPH10,HIST2H2AB,MPG,PSMA7,DCUN1D1,MAT2A,HSD17B10,UTP18,GPI,PRDX3,NAT10,POLR2C,PSMC3,PPP2R5B,CLUH,FTSJ1,PRMT5,AKT1,SUGT1,D2HGDH,FASTKD3,PSMB3,NXF1,PSMA3,TUBB4A,RNF139,TBL3,RCC1,PRDX5,TRAF4,PSMA1,RPL13,ASL,DDX52,PSMA5	1.17279083074375	0.427058112783548	188	424
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	0.759024097590241	0.809320875141401	1	SARS,GFPT1,GALE,ATP6V1A,NDUFA4,GAPDH,CTSL,IPO9,HSPA6,POLR2A,EPRS,HSP90B1,WDR5,CAD,CCT8,STK10,ABCF3,COPB1,CCT4,CCT3,RPN2,IDH3A,EIF2S2,HSPA1B,RPL9,UBA5,MAP2K3,SUCLG2,ATAD3A,ZZZ3,SUCLA2,RCC1,TP53,CLPP,SSR4,CTSD,HDLBP,NAF1,HLA-DPB1,HSPD1,RPN1	0.930664011447473	0.35515279589613	41	102
NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	0.0644224025648733	0.117554280968892	1	SDCBP,MOV10,HSPA6,ELAVL1,YWHAZ,YWHAQ,YWHAG,HSPA1B,NADK2	1.26680700963476	0.534742076741396	9	24
NAD BIOSYNTHESIS III	NAD BIOSYNTHESIS III	0.633758922288127	0.70109580778124	1	NAMPT,GGT1,HNRNPA1,IGF1R,TMEM25,NXF1,FANCA,MT-ND1,FBXW11	0.931937019171384	0.404883717130623	9	18
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.35966403359664	0.457989452853276	1	NADSYN1,SRCAP,CAD,SMARCD2,TLE3,TRIM24,PPP2R5D,PATL1,PPID,HSP90AB1,DMAP1,AIP,KPNB1,SF3A3,STUB1,HDAC3,SF3A1,NCOR1,CCAR1,TRAF3IP2,PPP2R5B,PER1,SF3A2,RCC1,TBL1XR1,EIF4G2,VPS72	1.04585900290163	0.412077366770877	27	57
ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	0.0627324821554237	0.116880519384316	1	APP,ATP6V1B2,HSPA6,ELAVL1,HMGCS1,UBE2G2,HSPA1B,PDSS2	1.29738866150095	0.563655625890559	8	18
<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	0.271033653846154	0.374788724459135	1	WDR76,NEDD4L,HSPA6,HSPH1,HSPA4,PRPF40A,YWHAG,HSPA1B	1.10521051812417	0.464688960780168	8	25
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.0054994500549945	0.0193678745333014	1	SDF4,GFPT1,PDIA4,WDR76,ENO2,ATP6V1B2,PFKM,H2AFX,TUBB3,TUBB4B,IPO4,GAPDH,PFKL,NEDD4L,MOV10,GMPPB,PFKP,HSPA6,PGM1,BAG3,SIN3A,CTPS1,POLR2A,TIMP2,GLRX5,STEAP3,EEF2,GSPT1,PDIA3,TUBA4A,HSPH1,HSPA4,SDSL,HNRNPD,HIST2H2BE,MARS,CCT5,CAD,ABCB7,CCT8,ABCE1,PPME1,DLG1,PLAUR,ELAVL1,PPP2R5D,HGS,FECH,DARS,ACTB,HSP90AB1,CCT7,HIST2H3A,UROD,UBE2G2,PPP2CB,PRPF40A,CCT4,CCT3,CTPS2,USP20,HSPA1B,ATP6V1D,TCP1,FBXO6,PPOX,TNPO2,HIST1H4A,NUP107,PFDN4,MYH9,GAR1,IMMT,PABPC1,ALDH2,COPS5,GSPT2,TUBB6,TUBB,HIST2H2AB,POLR1C,MAT2A,GPI,ETF1,PSMC3,PPP2R5B,CLUH,TAF5,FASTKD3,NXF1,SEC63,SUCLA2,TUBB4A,RCC1,SFXN1	1.18820532595204	0.440892125846847	95	207
UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	0.8981	0.918865317919075	1	HSPA6,CASK,WBSCR16,HSPH1,HSPA4,NME6,UBE2G2,ADCK4,HSPA1B,POLDIP2,SPRYD4,MRPL22,NXF1,TBL3,PTPMT1,C1QBP,ECH1,HSPD1,COQ5,HSPA2,CLPX,MRPL13,MRPL18,L2HGDH,DNAJA1,RPL4	0.832238465716189	0.33073972905228	26	50
GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE REDOX REACTIONS II	0.309435102205216	0.418091702979567	1	HSPA5,ATP6V1C1,HSPA6,ISG15,ELAVL1,HSPA1B,NUP107,RCC1,GSR,RB1,HSPA2	1.09866566740438	0.480730037560091	11	17
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	0.0014	0.00708	1	GFPT1,ATP6V1B2,GSS,IMPDH2,GAPDH,ACSS2,GMPPB,HSPA6,TUBA4A,HSPH1,HSPA4,ELAVL1,HSP90AB1,PKM,GCLC,IRF3,TFIP11,HSPA1B,TPR,CSE1L,IMPDH1,PFDN4,ALDH2	1.42540005489141	0.573469148892413	23	42
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	0.0055994400559944	0.0193678745333014	1	PDIA4,HSPA5,ATIC,ATP6V1C1,GAPDH,PRDX6,EED,HSPA6,PDIA3,HSPH1,HSPA4,SGTA,ISG15,DCTN1,GPX8,ELAVL1,PPID,RPL30,TXN,HSPA1B,ASNA1,GPX1,UBQLN1,ABL2,CRNKL1,CSE1L,NUP107,PSMB2	1.30479876931625	0.511223797200381	28	62
THIOREDOXIN PATHWAY	THIOREDOXIN PATHWAY	0.0185	0.0452022365331035	1	ENO2,HERC5,PGD,PDIA6,TXNRD1,GSTO1,NUTF2,TXNDC17,ISG15,ENO1,PUF60,ELAVL1,CALR,HINT1,TXN,MSN,AKR1B1,HMOX1,NCOR1,TKT,APEX1,FOXO1,MDH2,PPP1R16A	1.28405864992541	0.512500223484043	24	47
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	0.0211978802119788	0.0493687473357927	1	SDCBP,SARS,PSAT1,GALT,AHCYL2,ATP6V1B2,PRKAR1A,PGD,PFKM,TPI1,TUBB3,PRKAR1B,TUBB4B,IPO4,PFKL,NAP1L1,APRT,AHSA1,GMPPB,CDK6,PFKP,HSPA6,PPA1,SRM,UBA1,AHCY,IPO5,NAP1L4,OAT,TUBA4A,HSPH1,HSPA4,SDSL,DSTN,HIST2H2BE,EIF2B2,IPO7,HSP90AA1,SMU1,CAD,COIL,CCT8,STIP1,EIF4A1,PPP2R5D,RLF,ACACA,ACTB,PPID,YWHAZ,PACSIN3,PRDX2,EIF4A2,HSP90AB1,CS,CCT7,YWHAQ,PPIA,PPP2CB,EIF6,CCT3,KPNB1,TALDO1,HSPA1B,DLAT,ASB1,PRKAR2A,COPA,ATL1,CDC37,PSMB2,ALDH2,TUBB6,TUBB,MAT2A,RGS19,CAP2,AGPAT2,GPI,PRDX3,FXR2,CAP1,PPP2R5B,PSMB3,TUBB4A,ATP1B1,PRDX5,ACTR2,PRKDC,PSMD8,ATL3,SOD2,ANP32A,VDAC2,ATR,HIST1H2BA	1.15275946599521	0.428274753312945	96	201
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	0.0138986101389861	0.0386638259250998	1	SDCBP,SARS,PSAT1,GALT,AHCYL2,ATP6V1B2,PRKAR1A,PGD,PFKM,TPI1,TUBB3,PRKAR1B,TUBB4B,IPO4,PFKL,NAP1L1,APRT,AHSA1,GMPPB,PFKP,HSPA6,PPA1,SRM,UBA1,AHCY,IPO5,NAP1L4,OAT,TUBA4A,HSPH1,HSPA4,SDSL,DSTN,HIST2H2BE,EIF2B2,IPO7,HSP90AA1,SMU1,CAD,COIL,CCT8,STIP1,EIF4A1,PPP2R5D,RLF,ACACA,ACTB,PPID,YWHAZ,PACSIN3,PRDX2,EIF4A2,HSP90AB1,CS,CCT7,PPIA,PPP2CB,EIF6,CCT3,KPNB1,TALDO1,HSPA1B,DLAT,ASB1,PRKAR2A,COPA,ATL1,CDC37,PSMB2,ALDH2,TUBB6,TUBB,MAT2A,RGS19,CAP2,AGPAT2,GPI,PRDX3,FXR2,CAP1,PPP2R5B,PSMB3,TUBB4A,ATP1B1,PRDX5,ACTR2,PRKDC,PSMD8,ATL3,SOD2,ANP32A,VDAC2,ATR,HIST1H2BA	1.16655167443888	0.433877757881663	94	194
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	0.0811918808119188	0.136743872782533	1	APP,EED,MOV10,GMPPB,HSPA6,NAE1,UBA1,PLAU,HSPH1,HSPA4,ALAD,NPEPPS,SH2D4A,CTU1,FECH,PRDX2,CDK5,UBE2G2,ATG7,KPNB1,TALDO1,EWSR1,USP20,HSPA1B,POLDIP2,PPOX,CDC73,COPS5,FOXO1,HSD17B10,CNN2,NUDT3,NXF1,SUCLA2,VHL,RCC1	1.15076557331849	0.442816684381328	36	84
FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	0.0701	0.122848514851485	1	SDCBP,GNB4,NUDT21,TRADD,MOV10,HSPA6,EIF2B2,HMGCS1,GNB1,PPP2CB,RBM22,GNB2,HSPA1B	1.21753427952303	0.492542823046371	13	39
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	0.0018998100189981	0.00862221470160676	1	MAP1LC3A,AARS,GFPT1,APP,GARS,YARS,HSPA5,ATIC,ENO2,GOT1,SNX8,ATP6V1B2,ATP6V1A,COPRS,MTHFD1,RBM6,NARS,PGD,PFKM,TUBB3,GNB4,ATP6V1E1,TUBB4B,RALY,GAPDH,MAGED1,CASP4,RABGAP1L,PFKL,ISCA2,LARS,HUWE1,NEDD4L,GART,NAP1L1,ACSS2,EED,SEC31A,GMPPB,PFKP,HSPA6,AHCTF1,PGM1,DDX5,SMARCC2,UGP2,ADSL,SHMT1,IARS,CTPS1,GNAI2,ALDOC,PPA1,MYO1E,AHCY,INTS6,ACO1,DECR1,EEF2,ISYNA1,ELP4,NAP1L4,GNAS,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,ATG9A,PPHLN1,NPEPPS,HSP90AA1,CCT5,POLR3B,CAD,NDRG1,CCT8,BIN1,PYGB,ZNFX1,STK10,EIF4A1,AQR,HGS,ACACA,ACTB,ACAT2,YWHAZ,ASF1A,ALDH18A1,PRDX2,HEBP2,EIF4A2,INO80,TYK2,HSP90AB1,CS,GNB1,UBR4,BABAM1,PIN4,RAP2A,RNASEH2A,LSM1,RBM10,CCT7,MMS19,RAB8A,ABCF3,PPIA,COPB1,PRPF40A,HECW2,ARID1A,CCT4,EIF6,CCT3,HNRNPAB,TALDO1,CTPS2,IDH3A,EFEMP1,TNFRSF10D,SRSF1,SLC35F5,THOC7,GNB2,HSPA1B,RPL5,MAPK1,IWS1,WRAP73,IL18,POLR2E,TCP1,S100A11,PRKAR2A,PDPR,HDAC6,CPSF7,ILK,POLDIP2,COPA,HIST1H4A,LUC7L3,CDK11A,UBA5,FUNDC2,TTC39C,NUP107,PSMB2,TFB1M,PSMD6,KRI1,NOP56,FNBP1,ALDH2,LIMA1,COPS5,FARS2,SCRIB,ARF4,TUBB6,TRMT10C,XXYLT1,SPRYD4,TUBB,MDH2,POLR1C,MAT2A,SNX14,NDC80,GPI,PRDX3,MBD1,EIF5B,PSMC3,SSH3,PDCL3,TUBGCP3,XRCC6,AKAP8L,CLUH,HJURP,PRUNE,SUPT5H,FASTKD3,PARG,EIF2S3,OBSL1,TUBB4A,NT5C3B,PRPF8,TBL3,RCC1,ENDOD1,ASL,ICT1,RAB4B,ACTR2	1.14515814750186	0.416181972529794	201	474
GLUTAMATE REMOVAL FROM FOLATES	GLUTAMATE REMOVAL FROM FOLATES	0.184779330451392	0.274839844452911	1	ATP6V1A,ZMYM3,LRWD1,UGDH,OS9,FBXO6,COPS5	1.17284219080213	0.509545920004132	7	18
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	0.0017998200179982	0.00838337218909688	1	MAP1LC3A,AARS,GFPT1,APP,GARS,YARS,HSPA5,ATIC,ENO2,GOT1,SNX8,ATP6V1B2,ATP6V1A,COPRS,MTHFD1,RBM6,NARS,PGD,PFKM,TUBB3,GNB4,ATP6V1E1,TUBB4B,RALY,GAPDH,MAGED1,CASP4,RABGAP1L,PFKL,ISCA2,LARS,HUWE1,GART,NAP1L1,ACSS2,EED,SEC31A,MOV10,GMPPB,PFKP,HSPA6,AHCTF1,PGM1,DDX5,SMARCC2,UGP2,ADSL,SHMT1,IARS,CTPS1,GNAI2,ALDOC,PPA1,MYO1E,AHCY,INTS6,ACO1,DECR1,EEF2,ISYNA1,BCL2L11,ELP4,NAP1L4,GNAS,OAT,MTRR,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,ATG9A,PPHLN1,CDCA8,NPEPPS,HSP90AA1,CCT5,POLR3B,CAD,NDRG1,CCT8,BIN1,PYGB,ZNFX1,MTHFR,STK10,EIF4A1,ELAVL1,AQR,HGS,ACACA,ACTB,ACAT2,YWHAZ,MMACHC,ASF1A,ALDH18A1,PRDX2,HEBP2,EIF4A2,INO80,TYK2,HSP90AB1,CS,GNB1,UBR4,BABAM1,PIN4,RAP2A,RNASEH2A,LSM1,RBM10,CCT7,MMS19,RAB8A,ABCF3,PPIA,COPB1,HECW2,ARID1A,CCT4,EIF6,CCT3,HNRNPAB,TALDO1,CTPS2,IDH3A,EFEMP1,TNFRSF10D,SRSF1,SLC35F5,THOC7,GNB2,HSPA1B,MAPK1,IWS1,WRAP73,IL18,POLR2E,TCP1,S100A11,PRKAR2A,PDPR,HDAC6,CPSF7,ILK,POLDIP2,PSMB1,COPA,HIST1H4A,LUC7L3,CDK11A,UBA5,FUNDC2,TTC39C,NUP107,PSMB2,TFB1M,PSMD6,KRI1,NOP56,FNBP1,ALDH2,LIMA1,COPS5,FARS2,SCRIB,ARF4,TUBB6,TRMT10C,XXYLT1,SPRYD4,TUBB,MDH2,POLR1C,MAT2A,SNX14,NDC80,GPI,PRDX3,MBD1,EIF5B,PSMC3,SSH3,PDCL3,TUBGCP3,XRCC6,AKAP8L,CLUH,HJURP,PRUNE,SUPT5H,FASTKD3,PARG,EIF2S3,OBSL1,NXF1,TUBB4A,NT5C3B,PRPF8,TBL3,RCC1,ENDOD1,PSMA1,ASL,ICT1,RAB4B,ACTR2	1.14080023677088	0.414287160649632	208	490
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	0.0998900109989001	0.162206715108306	1	SARS,MAP1LC3A,HSPA5,RNF31,RPS6KA3,ABHD5,PDIA6,NDUFA4,TUBB4B,GAPDH,SEC31A,CDK6,PSEN2,NT5E,PDIA3,TSPAN3,HSP90B1,ALDH3A2,ISG15,LASP1,UBE2R2,ELAVL1,ACTB,CALR,FKBP9,INO80,CNPY2,IDH3A,LRSAM1,PNPLA4,PON2,APOB,FAF2,ARFGEF2,UGGT1,ARHGAP1,GNAI3,GPAA1,CA12,MORC3,TMEM25,HSD17B10,SUCLG2,NRG1,BMPR2,TUBB4A,BUB1,UBE2D2,TP53,RPL11,BLOC1S2,FANCA,SSR4,GBF1	1.12258823121376	0.426453985721315	54	113
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	9.99900009999e-05	0.00080446500804465	1	SARS,AARS,GFPT1,GARS,XPOT,CTH,PDIA4,TARS,ASS1,GALT,HSPA5,ATIC,PLK1,ENO2,TOP2B,GOT1,ATP6V1B2,CNDP2,ATP6V1A,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,H2AFX,TUBB3,PRKAR1B,GDI1,GNB4,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,ISCA2,LARS,NEDD4L,SKIV2L2,GART,NAP1L1,ACSS2,BCAT1,AKR1A1,GMPPB,TOP2A,PFKP,HSPA6,PGM1,UGP2,SIN3A,SHMT1,IARS,CTPS1,SNRNP200,GNAI2,PPA1,MYO1E,SRM,UBA1,AHCY,RBBP4,IPO5,EEF2,ISYNA1,PDIA3,PRPF6,NAP1L4,POLE2,OAT,TUBA4A,PYCRL,HSPH1,NUTF2,HSPA4,SDSL,GDI2,DSTN,HIST2H2BE,EIF2B2,NPEPPS,MARS,ENO1,HSP90AA1,CCT5,POLR3B,CAD,RRM2,SMC3,EIF2B5,CCT8,PYGB,STIP1,EIF4A1,FECH,DARS,ACACA,ACTB,ACAT2,PPID,PRDX2,ME2,EIF4A2,ADK,HMGCS1,XPNPEP3,HSP90AB1,CS,NVL,GNB1,OLA1,RAP2A,LSM1,CCT7,MMS19,RAB8A,CKS1B,PPIA,PPP2CB,AKR1D1,COPB1,GCLC,CCT4,EIF6,PSMD7,NSFL1C,CCT3,KPNB1,TALDO1,CTPS2,IDH3A,EIF2S2,PLS3,GNB2,HSPA1B,NSF,PAAF1,MAPK1,DLAT,DRG2,GPN1,ATP6V1D,POLR2E,TPR,MORF4L1,TCP1,MYL1,PRKAR2A,TKT,RAB8B,CPSF1,SETD1B,PPP6C,COPA,TNPO2,HIST1H4A,PLS1,CSE1L,IMPDH1,BTF3L4,EXOSC2,PSMD6,KRI1,NOP56,MYH9,GAR1,PABPC1,ALDH2,FARSA,UBE3C,ARF4,TUBB6,RBBP7,MPI,TUBB,MDH2,CYP51A1,HIST2H2AB,POLR1C,MAT2A,AGPAT2,RAB11B,GPI,MOB1B,PRDX3,NAT10,EIF5B,PSMC3,XRCC6,CLUH,IDE,PPP3CB,MDN1,PRMT5,PRUNE,D2HGDH,EIF2S3,MCM3,PSMA3,TUBB4A,TBL3,SEC23B,PRDX5	1.18891991875201	0.431994760886684	206	478
THE VISUAL CYCLE I (VERTEBRATES)	THE VISUAL CYCLE I (VERTEBRATES)	0.3968	0.486895994877006	1	MAP1LC3A,NDUFA4,NT5E,TSPAN3,ALDH3A2,ISG15,LASP1,ELAVL1,DDI2,IDH3A,PON2,GNAI3,CA12,MORC3,NRG1,BUB1,UBE2D2,TP53,BLOC1S2,AGFG1,PLTP,ARPIN	1.03723342451212	0.416490136786497	22	43
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	0.0102989701029897	0.0308969103089691	1	MAP1LC3A,GFPT1,APP,TUBB3,ATP6V1E1,TUBB4B,PDXK,MOV10,HSPA6,PGM1,ARL6IP6,HSPH1,HSPA4,ELAVL1,ACTB,YWHAZ,CAND1,HSP90AB1,YWHAQ,UBE2G2,PPIA,HSPA1B,PNPO,CSE1L,MYO1C,COPS5,TUBB6,TUBB,JUNB,NXF1,TUBB4A,BUB1,RCC1	1.2813549401931	0.500989559870771	33	64
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	0.38543232141068	0.477663249480703	1	KIF5B,CLN3,YWHAZ,PLAA,YWHAQ,YWHAG,MAPK1,PPT1,TYSND1,NUP107	1.0507464218458	0.443539007499187	10	24
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.0138986101389861	0.0386638259250998	1	SARS,APP,PDIA4,VCAM1,CHAF1A,HSPB1,H2AFX,NDUFA4,PSMD9,FKBP1A,EED,CTNNB1,GSTO1,RARRES3,CASK,MAPRE1,ISYNA1,FKBP4,SPTAN1,HSPA4,HNRNPD,PTGES3,ALDOA,HSP90AA1,ARRB2,ABCE1,STIP1,ELAVL1,PPID,CALR,HINT1,COPS7A,HSP90AB1,FKBP8,MSN,AKR1B1,CASP7,AIP,CASP3,HIF1A,RPN2,IDH3A,STUB1,EWSR1,HSPA1B,ERBB2,UBQLN1,HDAC6,DNAJC7,FBXO6,FAF2	1.18773618195727	0.446329986824714	51	146
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	0.0187981201879812	0.0452022365331035	1	PFKM,NAMPT,PFKL,NEDD4L,GGT1,GMPPB,PFKP,HSPA6,CHD4,EEF2,FUT11,HSPH1,HSPA4,SLC39A10,NPEPPS,HSP90AA1,ELAVL1,ME2,OS9,ARPC3,HSP90AB1,LTA4H,CHST12,PPIA,PRPF40A,HSPA1B,ZNF318,KPNA3,HLA-C,ARHGAP17,CSE1L,UBA5,HYAL2	1.23358651899842	0.476843132216114	33	77
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.621437856214379	0.691789311634874	1	TOP2B,ATP6V1B2,CORO1B,CYP1B1,CTNNA1,TOP2A,HSPA6,TAX1BP1,CYP2S1,PDIA3,SLC2A3,PPP2R4,DSTN,EIF2B2,PIGK,EIF2B5,PYGB,CDH1,ELAVL1,ACTB,RPL30,HSP90AB1,RPS8,HIST2H3A,PTPRJ,HSPA1B,RPL5,ERBB2,CYP27A1,ARFGEF2,HIST1H4A,IGF1R,CORO2A,CYP51A1,SOAT1,ARPC2,RPL36,SIN3B,EIF2S3,SCD5,BUB1,EIF2B3,VDAC2,SMARCA2,HACD1,POMT2,RPS3A,RPL10A	0.9691871878514	0.368537725742052	48	110
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	0.654434556544346	0.719471531107759	1	MAP1LC3A,SNX2,TOP2B,ATP6V1B2,CORO1B,CYP1B1,EIF2A,CTNNA1,BLMH,EED,TOP2A,HSPA6,TAX1BP1,PSME1,CYP2S1,NT5E,ADD3,SLC2A3,HSPA4,NAA15,DSTN,NAA50,DBNL,PTPN11,EIF2B2,PIGK,HSP90AA1,EIF2B5,PYGB,CDH1,ELAVL1,ACTB,YWHAZ,BRD4,RPL30,CSTF1,HSP90AB1,RPS8,TPP2,CYB5A,SNX3,PKM,HIST2H3A,EIF2S2,HSPA1B,RPL5,PSMF1,CAB39,ERBB2,CYP27A1,SF3A1,FBXO6,ARFGEF2,MUT,HIST1H4A,ACAD8,CORO2A,CYP51A1,RPRD1A,LETM1,ETF1,IQGAP1,SOAT1,TCEA1,EXOC6,ARPC2,CREB1,RPL36,EIF2S3,SBDS,SCD5,BUB1,PGRMC1,EIF2B3,POR,SOD2,VDAC2,SMARCA2,HACD1,POMT2,HPCAL1,EIF4G2,HDLBP,RPS3A,ACADVL,RPL10A,PSEN1	0.969937433656013	0.360613204198739	87	197
GLUCOCORTICOID BIOSYNTHESIS	GLUCOCORTICOID BIOSYNTHESIS	0.0196810658054098	0.0464473153007671	1	CYP1B1,CYP2S1,PPP2R4,CDH1,HSP90AB1,PTPRJ,ERBB2,CYP27A1,IGF1R,CYP51A1	1.4153801174035	0.623837918307052	10	16
ACYL-COA HYDROLYSIS	ACYL-COA HYDROLYSIS	0.985964912280702	0.991566985645933	1	UBQLN1,AKT1,RAD54L2,CHMP4B,ACOT7,PCNA,MRPL37,OTUB1,ACOT1	0.607803249361055	0.258534461522049	9	22
DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	0.14968503149685	0.230384787608196	1	ATP6V1B2,TUBB3,TUBB4B,IPO4,HSPA6,POLR2A,TUBA4A,HSPH1,HSPA4,IPO7,HSP90AA1,CAD,EIF4A1,ACTB,EIF4A2,HSP90AB1,TCTN3,SPINT2,ERGIC3,HSPA1B,CD274,FARSA,TUBB6,TUBB,AGPAT2,SLC27A1,SLC27A4,TUBB4A,RCC1,HLA-DPA1,MT-ND1,RPS3A,NAF1	1.12971096635722	0.444174875757692	33	59
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	0.108789121087891	0.171925664576399	1	TMPO,PFDN2,EED,MOV10,HSPA6,HSPH1,HSPA4,ALDH3A2,DNM1L,MTHFR,FNTB,NGFR,ELAVL1,CENPO,BCL7C,OS9,SMPD4,TCTN3,CASP7,UBE2G2,KPNB1,AKAP5,HSPA1B,SMPD1,NUP107,TMEM30A,NUP98	1.14725279473937	0.448557737335739	27	64
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	0.0848915108489151	0.140428013273439	1	GFPT1,ATP6V1G1,ATP6V1B2,TUBB3,TUBB4B,IPO4,MAGED1,LDHB,GMPPB,HSPA6,MED12,ARMC6,EEF2,TSPAN3,TUBA4A,HSP90B1,HSPH1,HSPA4,PIGK,CAD,DDX39B,ELAVL1,LDHA,SPINT2,UBE2G2,ZW10,CCT4,BMPR1A,RPN2,IDH3A,HSPA1B,ABCA1,DDX39A,NOTCH3,FBXO6,RPS16,TNPO2,PFDN4,TCEAL4,TMEM30A,SCRIB,AUP1,TUBB6,WBP11,TUBB,MAT2A,KDELR3,NRG1,MRM1,CLUH,TUSC3,SEC63,TUBB4A,BUB1,SSR3,RCC1	1.12582541111938	0.425049774238039	56	129
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	0.0170982901709829	0.0438716691711111	1	CLU,GFPT1,APP,METAP2,GALT,HSPA5,ENO2,ATP6V1B2,CNDP2,ATP6V1A,SETD2,ABHD5,PFKM,TUBB3,TUBB4B,IPO4,GAPDH,PFKL,EED,APRT,MOV10,GMPPB,CDK6,PFKP,HSPA6,BAG3,CTPS1,AHCY,EEF2,EPRS,TSPAN3,TUBA4A,HSPH1,HSPA4,SDSL,CTNND1,GSK3A,EIF2B2,ENO1,HSP90AA1,CAD,EIF2B5,CCT8,STIP1,EEF2K,ELAVL1,EIF4EBP1,ACACA,ACTB,LPIN3,CRK,CAND1,PRDX2,HSP90AB1,TCTN3,HDAC1,CYB5A,RNASEH2A,PKM,ABCF3,ABCD1,ERGIC3,NME7,CCT4,CCT3,CTPS2,RPN2,IDH3A,METAP1,HSPA1B,GPN1,ATP6V1D,UBQLN1,PHRF1,ARFGEF2,COPA,CSE1L,PSMB2,ITGB3,PABPC1,ALDH2,FARSA,TMEM30A,TUBB6,TUBB,CYB5B,CYP51A1,PSMA7,SIRT2,MAT2A,CAP2,AGPAT2,GPI,SLC27A1,PRDX3,ITGB1,SLC27A4,KDELR3,CAP1,IDE,ITGA5,EIF2S3,MCM3,PSMB3,NXF1,SEC63,TUBB4A,BUB1,TXNDC15,RCC1,RPL13	1.14526930172998	0.422008964290871	111	261
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	0.0642935706429357	0.117554280968892	1	SDF4,GFPT1,APP,GALT,ENO2,ATP6V1B2,ATP6V1A,RPS6KA3,PFKM,ATP6V1E1,IPO4,GAPDH,ATP6AP2,PFKL,WTAP,PFKP,HSPA6,SIN3A,POLR2A,PKN3,AHCY,EEF2,TUBA4A,PYCRL,HSPH1,HSPA4,MARS,ALDOA,HSP90AA1,CAD,ECM29,RRM2,CCT8,BIN1,STIP1,ELAVL1,HGS,ACTB,PPID,YWHAZ,ME2,HMGCS1,HSP90AB1,CS,TCTN3,HIBCH,CCT7,HIST2H3A,MSN,VBP1,COPB1,NFKB1,ERGIC3,CCT4,FRYL,PEA15,KPNB1,HIF1A,TALDO1,IDH3A,HSPA1B,NSF,MAPK1,MORF4L1,TCP1,FBXO6,COPA,TEX264,EXOSC2,PLCG1,PDSS2,PSMD6,UMPS,ALDH2,PLD2,AGAP3,MAT2A,WASL,GPI,PKN1,ITGB1,SOAT1,RHEB,FTSJ1,LCMT1,SEC63,PSMA3,VHL,RCC1,ASL	1.11160921500627	0.411655564667115	90	220
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	0.0023997600239976	0.0105357142857143	1	GFPT1,APP,XPOT,PDIA4,GALT,RRAGA,HSPA5,WDR76,ENO2,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,PFKM,H2AFX,TUBB3,NDUFA4,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,EED,TMEM173,GMPPB,TOP2A,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,HNRNPD,EIF2B2,IPO7,HSP90AA1,CAD,NDRG1,HNRNPC,RRM2,EIF2B5,CCT8,CLN3,PYGB,EIF4A1,ELAVL1,FECH,DARS,ACACA,ACTB,PPID,YWHAZ,ME2,EIF4A2,ADK,HSP90AB1,SLC1A5,TCTN3,NVL,OLA1,MED4,HIST2H3A,MMS19,YWHAQ,RHOT1,NT5C2,RAB8A,FADS2,DMAP1,HECW2,PSMD7,ABCG1,CTPS2,IDH3A,EIF2S2,PLS3,HSPA1B,DLAT,GPN1,ERBB2,ATP6V1D,TPR,RAB8B,PPP6C,TNPO2,HIST1H4A,PLS1,CSE1L,PFDN4,GAR1,PABPC1,ALDH2,FARSA,COPS5,TUBB6,TUBB,MDH2,HIST2H2AB,GET4,MAT2A,AGPAT2,WASL,NDC80,GPI,MOB1B,SLC27A1,SLC27A4,PSMC3,TUBGCP3,CLUH,RABAC1,PPP3CB,MDN1,TAF5,EIF2S3,OBSL1,TUBB4A,RCC1,PGRMC1,PTPMT1,TP53,ACTR2,ECT2,PPP3CA,EIF2B3	1.18649739754089	0.436045065671604	134	286
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	0.261273872612739	0.369963803619638	1	APP,ATP6V1B2,TPI1,TUBB3,TUBB4B,IPO4,NEDD4L,HSPA6,TUBA4A,HSPH1,HSPA4,ELAVL1,RPL30,HSP90AB1,TCTN3,HSPA1B,RPL5,MAPK1,TPR,HSDL1,CSE1L,PABPC1,TUBB6,TUBB,CYP51A1,SAR1A,CLUH,RPL36,RAB2A,SCD5,TUBB4A,RPL23	1.07059696538011	0.413216090916904	32	79
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	0.0175982401759824	0.0438716691711111	1	GFPT1,APP,XPOT,PDIA4,GALT,RRAGA,HSPA5,WDR76,ENO2,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,PFKM,H2AFX,TUBB3,NDUFA4,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,EED,TMEM173,GMPPB,TOP2A,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,HNRNPD,EIF2B2,IPO7,HSP90AA1,CAD,NDRG1,HNRNPC,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,ELAVL1,FECH,DARS,ACACA,ACTB,PPID,YWHAZ,ME2,EIF4A2,ADK,HSP90AB1,SLC1A5,TCTN3,NVL,OLA1,MED4,HIST2H3A,MMS19,YWHAQ,RHOT1,NT5C2,RAB8A,DMAP1,HECW2,PSMD7,ABCG1,CTPS2,IDH3A,EIF2S2,PLS3,HSPA1B,DLAT,GPN1,ERBB2,ATP6V1D,UBQLN1,TPR,RAB8B,PPP6C,TNPO2,HIST1H4A,PLS1,CSE1L,PFDN4,GAR1,PABPC1,ALDH2,FARSA,COPS5,TUBB6,TUBB,MDH2,HIST2H2AB,GET4,MAT2A,AGPAT2,WASL,NDC80,GPI,MOB1B,SLC27A1,SLC27A4,PSMC3,TUBGCP3,CLUH,RABAC1,PPP3CB,MDN1,TAF5,AKT1,EIF2S3,OBSL1,TUBB4A,RCC1,PGRMC1,PTPMT1,TP53,ACTR2,ECT2,PPP3CA,EIF2B3	1.13475360502228	0.416343960895893	134	303
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	0.0175982401759824	0.0438716691711111	1	GFPT1,APP,XPOT,PDIA4,GALT,RRAGA,HSPA5,WDR76,ENO2,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,PFKM,H2AFX,TUBB3,NDUFA4,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,EED,TMEM173,GMPPB,TOP2A,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,HNRNPD,EIF2B2,IPO7,HSP90AA1,CAD,NDRG1,HNRNPC,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,ELAVL1,FECH,DARS,ACACA,ACTB,PPID,YWHAZ,ME2,EIF4A2,ADK,HSP90AB1,SLC1A5,TCTN3,NVL,OLA1,MED4,HIST2H3A,MMS19,YWHAQ,RHOT1,NT5C2,RAB8A,DMAP1,HECW2,PSMD7,ABCG1,CTPS2,IDH3A,EIF2S2,PLS3,HSPA1B,DLAT,GPN1,ERBB2,ATP6V1D,UBQLN1,TPR,RAB8B,PPP6C,TNPO2,HIST1H4A,PLS1,CSE1L,PFDN4,GAR1,PABPC1,ALDH2,FARSA,COPS5,TUBB6,TUBB,MDH2,HIST2H2AB,GET4,MAT2A,AGPAT2,WASL,NDC80,GPI,MOB1B,SLC27A1,SLC27A4,PSMC3,TUBGCP3,CLUH,RABAC1,PPP3CB,MDN1,TAF5,AKT1,EIF2S3,OBSL1,TUBB4A,RCC1,PGRMC1,PTPMT1,TP53,ACTR2,ECT2,PPP3CA,EIF2B3	1.13475360502228	0.416343960895893	134	303
D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	0.0808919108089191	0.136743872782533	1	APP,TBC1D15,PDCD6IP,CHAF1A,MTHFD1,PAICS,HERC5,TMPO,TPI1,H2AFX,CA9,PRDX1,RBMX,PRDX6,SMARCA4,SNRPD3,MET,ARHGEF2,TGM2,EED,AHSA1,ASAP1,MOV10,U2SURP,HSPA6,BAG3,FAS,SFPQ,EPB41L2,CHD4,SMC1A,GNAI2,VPS35,SERBP1,HNRNPA1,SNRPD2,IPO11,FGFR1,NUMA1,KHDRBS1,SPTAN1,RBM4,EZR,GAS2L1,NCK1,HIST2H2BE,PTPN11,ISG15,PML,ALDOA,HSP90AA1,LAMA5,CHD1,HNRNPC,DNM2,TRIM24,RPL14,PIK3R1,PIP4K2C,DIAPH1,MRPL45,ZNF512B,SLC9A3R2,ELAVL1,ESD,RPL32,CAST,ACTB,PPID,YWHAZ,FMR1,HNRNPA3,LZTS2,PRDX2,RPL30,EIF4A2,PLXNB2,GNB1,PITPNA,SMARCD1,CA13,OLA1,VAC14,MED4,AKAP2,PHB2,SORT1,VASP,CCT7,MTM1,HAX1,YWHAQ,PTK2,MTA3,WDR26,SRSF3,UBE2G2,PPIA,DVL2,PTPRJ,KRIT1,YWHAG,AP2A1,PDAP1,SHC1,NRAS,HNRNPAB,KPNB1,CUX1,CPSF6,SPOP,SPEN,HSPA1B,OTUD6B,CHTOP,STOML2,EXTL3,ERBB2,ABL2,TPR,MST1R,CPSF7,APEX1,SH3KBP1,HNRNPK,RBMXL1,ZMYM2,RPL9,ERBB3,PIP4K2A,BTF3L4,PLCG1,LMNB1,GNAI3,ERRFI1,CDC37,PHC2,CA12,SRSF2,ATAD1,MAP2K3,PLD2,ARF4,CD2AP,SUV39H2,BTN2A1,MDH2,PFN1,HIST2H2AB,GNAO1,GAN,CAP2,RAB11B,NDC80,GPI,GIT1,ABCF1,DNM1,TARDBP,DHX9,CAP1,AKT1,NXF1,RNPS1,DVL1,MBD3,RCC1,GNA15,RPL13,TP53,SCARB2,RASA1,CTBP2,SNX7,LARP7,ANXA5,NFAT5,SF3B1,VDAC2,RPL10,FANCA,HIST1H2BA,SSR4,CEP76,SSB,PLCB3,HRAS,HLA-DPA1,SYNCRIP,SH3BP2,IRS2,ASAP2,SPTBN1,HDLBP,EPHB2,HLA-DPB1,MVB12B,COPB2,BCR,HMBS,HSPD1,SPRY2,CTBP1,DNAJC2,FBXW11,NDUFA9,RPL31,RPLP2,RRAS,PLD1,FUS,RAN,PLCG2,RPS10,EIF2S1,SEC24B	1.07480433771599	0.3912345613503	216	432
CDP-DIACYLGLYCEROL BIOSYNTHESIS I	CDP-DIACYLGLYCEROL BIOSYNTHESIS I	0.0053994600539946	0.0193678745333014	1	CLU,GFPT1,APP,GALT,HSPA5,ENO2,ATP6V1B2,CNDP2,ATP6V1A,ABHD5,TSG101,PFKM,TUBB3,NDUFA4,TUBB4B,IPO4,GAPDH,PFKL,EED,APRT,MOV10,GMPPB,PFKP,HSPA6,BAG3,PRPS2,CTPS1,AHCY,EEF2,EPRS,TSPAN3,TUBA4A,HSPH1,HSPA4,SDSL,EIF2B2,CAD,EIF2B5,CCT8,CLN3,STIP1,EEF2K,ELAVL1,PIGT,EIF4EBP1,ACACA,ACTB,CRK,CAND1,PRDX2,HSP90AB1,TCTN3,HDAC1,RNASEH2A,PKM,ABCF3,ERGIC3,CCT4,CCT3,CTPS2,RPN2,IDH3A,HSPA1B,GPN1,ATP6V1D,UBQLN1,PHRF1,ARFGEF2,COPA,CSE1L,PSMB2,PABPC1,ALDH2,FARSA,TMEM30A,TUBB6,TUBB,CDC25C,CYP51A1,PSMA7,SIRT2,MAT2A,CAP2,AGPAT2,CDS2,GPI,SLC27A1,PRDX3,SLC27A4,KDELR3,CAP1,IDE,MDN1,EIF2S3,MCM3,PSMB3,NXF1,SEC63,TUBB4A,BUB1,TXNDC15,RCC1,PGRMC1,RPL13	1.18201657328457	0.436797111831759	104	234
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	0.0153984601539846	0.0406795141381384	1	GFPT1,APP,GALT,ENO2,ATP6V1B2,ATP6V1A,PFKM,ATP6V1E1,IPO4,GAPDH,PFKL,WTAP,PFKP,HSPA6,SIN3A,AHCY,EEF2,TUBA4A,PYCRL,HSPH1,HSPA4,MARS,HSP90AA1,CAD,ECM29,RRM2,CCT8,STIP1,ELAVL1,ACTB,PPID,YWHAZ,ME2,HMGCS1,HSP90AB1,CS,TCTN3,HIBCH,CCT7,HIST2H3A,COPB1,ERGIC3,CCT4,KPNB1,TALDO1,IDH3A,HSPA1B,NSF,MAPK1,MORF4L1,TCP1,COPA,EXOSC2,PDSS2,PSMD6,UMPS,ALDH2	1.18388567314275	0.444883034568345	57	146
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	0.344469115865967	0.447936645198798	1	RNF2,DCTN1,ELAVL1,TCTN3,ERBB2,KTN1	1.08043373737778	0.476208140348147	6	16
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	0.3206	0.426663157894737	1	PCYT2,FAH,HSPA6,HSPH1,HSPA4,STX16,HSP90AB1,HSPA1B,UBQLN1,PSMG2,RPS3,RAB11B,INPPL1,RCC1	1.07293406341573	0.43971396028792	14	33
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	9.99900009999e-05	0.00080446500804465	1	AARS,GARS,CTH,PDIA4,HSPA5,ATIC,WDR76,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,SNRNP200,PPA1,UBA1,AHCY,EEF2,ISYNA1,PDIA3,PRPF6,HSPH1,HSPA4,HNRNPD,EPB41,NPEPPS,HSP90AA1,TRIP13,CCT8,PYGB,EIF4A1,ELAVL1,DARS,ACAT2,EIF4A2,ADK,HSP90AB1,CS,PITPNA,OLA1,PIN4,AKR1B1,AKR1D1,AKR7A2,IDH3A,PLS3,AKR1C3,HSPA1B	1.38576735366342	0.521941986320123	58	137
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	0.724627537246275	0.786865485230618	1	ATP6V1B2,ATP6V1A,TUBB3,TUBB4B,SUZ12,EED,CTNNB1,MOV10,GMPPB,HSPA6,SIN3A,IPO7,CAD,ARRB2,ACTB,RNF169,TCTN3,RAP2A,HDAC1,NFKB1,PRPF40A,YWHAG,HSPA1B,HLA-C,HIST1H4A,YAP1,LBR,TMEM30A,TUBB6,TUBB,CYP51A1,AKAP8L,MDN1,OBSL1,NXF1,TUBB4A,RCC1,RARS2,C1QBP,CLK3,STK4,GOLT1B,LUC7L,CBX3,HAT1,FUS,PSMD13,PPP2R1A,HSPA2,ORC5,ACTG1,PRKACA,PRKACB,TM7SF2,CSNK1D,TUBA1A,LMNA,YWHAB,RPL4,OTUB1,TUBB2B,NSDHL	0.94225649415842	0.359159083259279	62	104
LANOSTEROL BIOSYNTHESIS	LANOSTEROL BIOSYNTHESIS	0.658691062631949	0.719680975838611	1	FIP1L1,PNKD,MYH9,CYP51A1,AGPAT2,SLC27A1,SLC27A4,KLC2,AGPAT1	0.918508626142917	0.399049698766065	9	18
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	0.403722978382706	0.489444980642048	1	SQSTM1,CALCOCO2,NCK1,ITPR2,SSFA2,CAPZA2,CLINT1,TANK,PSMA1,ICT1,CLPP,ERAL1	1.0409095552648	0.432908936602052	12	28
CREATINE-PHOSPHATE BIOSYNTHESIS	CREATINE-PHOSPHATE BIOSYNTHESIS	0.455154484551545	0.542981701829817	1	MAP1LC3A,PGK1,GAPDH,HUWE1,EED,LDHB,MOV10,ENO1,ALDOA,YWHAZ,BRD4,LDHA,CKB,PKM,YWHAQ,RC3H1,ILK,HIST1H4A,RAD23B,HSD17B10,AKT1,OBSL1,PSMA3,PSMB9,POC1A,CNTROB	1.01322686402003	0.397815344457419	26	60
DTMP <IDE NOVO</I BIOSYNTHESIS	DTMP <IDE NOVO</I BIOSYNTHESIS	0.0024997500249975	0.0105357142857143	1	AARS,GFPT1,APP,GARS,VCAM1,YARS,HSPA5,ATIC,TYMS,ENO2,GOT1,SNX8,ATP6V1B2,ATP6V1A,COPRS,MTHFD1,RBM6,NARS,PGD,PFKM,TUBB3,GNB4,ATP6V1E1,TUBB4B,RALY,GAPDH,RABGAP1L,PFKL,FKBP1A,ISCA2,LARS,HUWE1,NEDD4L,GART,NAP1L1,ACSS2,SEC31A,GMPPB,PFKP,HSPA6,AHCTF1,PGM1,DDX5,SMARCC2,UGP2,ADSL,SHMT1,IARS,CTPS1,GNAI2,ALDOC,PPA1,MYO1E,AMFR,AHCY,INTS6,ACO1,DECR1,EEF2,ISYNA1,ELP4,NAP1L4,GNAS,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,ATG9A,PPHLN1,NPEPPS,HSP90AA1,CCT5,POLR3B,CAD,NDRG1,CCT8,BIN1,PYGB,ZNFX1,STK10,EIF4A1,AQR,HGS,ACACA,ACTB,ACAT2,YWHAZ,ASF1A,ALDH18A1,PRDX2,HEBP2,EIF4A2,INO80,TYK2,HSP90AB1,CS,GNB1,UBR4,BABAM1,PIN4,CDCA7L,RAP2A,RNASEH2A,LSM1,RBM10,CCT7,MMS19,RAB8A,ABCF3,SDF2L1,PPIA,COPB1,ARID1A,CCT4,EIF6,CCT3,HNRNPAB,TALDO1,CTPS2,IDH3A,EFEMP1,TNFRSF10D,SRSF1,SLC35F5,THOC7,GNB2,HSPA1B,CAPZA2,IWS1,IL18,POLR2E,TPR,CBX4,TCP1,S100A11,PRKAR2A,PDPR,HDAC6,CPSF7,ILK,POLDIP2,COPA,HIST1H4A,LUC7L3,CDK11A,CSE1L,UBA5,FUNDC2,TTC39C,NUP107,PSMB2,TFB1M,KRI1,NOP56,FNBP1,ALDH2,LIMA1,FARS2,SCRIB,ARF4,TUBB6,TRMT10C,XXYLT1,SPRYD4,TUBB,MDH2,POLR1C,MAT2A,SNX14,NDC80,GPI,PRDX3,MBD1,EIF5B,PSMC3,SSH3,PDCL3,TUBGCP3,XRCC6,AKAP8L,CLUH,HJURP,PRUNE,SUPT5H,FASTKD3,PARG,EIF2S3,OBSL1,TUBB4A,NT5C3B,PRPF8,TBL3,RCC1,ENDOD1,ASL,ICT1,TP53,ACTR2	1.13986815394944	0.414259443352388	200	474
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	0.0014998500149985	0.00737426257374263	1	AARS,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,H2AFX,GAPDH,PFKL,NEDD4L,ACSS2,G6PD,BCAT1,MOV10,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,KEAP1,SNRNP200,PPA1,UBA1,AHCY,EEF2,PDIA3,CPSF3,PRPF6,HSPH1,HSPA4,EPB41,TSR1,NPEPPS,HSP90AA1,PYGB,EIF4A1,DARS,ACAT2,EIF4A2,ADK,HSP90AB1,CS,OLA1,VAC14,PHB2,DHX15,MMS19,VBP1,AKR1D1,PPAT,IDH3A,TNFRSF10D,PLS3,HSPA1B,HDAC3,WDR33,DNAJC7,HIST1H4A,RRP9,PLS1,ARHGAP1,BCAR3,WDR46,NOP56,PABPC1,ALDH2,MPI,MDH2,MPHOSPH10,HIST2H2AB,PSMA7,MAT2A,UTP18,GPI,NAT10,PSMC3,PRKAG2	1.21533952713726	0.451127202294095	84	205
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	0.0373	0.0767686046511628	1	HSPA5,ENO2,CALCOCO2,PGD,HSPA6,ADSL,SHMT1,PPA1,AHCY,TUBA4A,UBE2M,HSP90AA1,HSP90AB1,MED4,NFKB1,HSPA1B,USP4,NUP107	1.24290389223437	0.495389290858906	18	48
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	0.0025	0.0105357142857143	1	MAP1LC3A,PNP,VCAM1,SNRNP70,NEDD4L,MOV10,HSPA6,HNRNPA1,HSPH1,HSPA4,EPB41,ENO1,ABCE1,ELAVL1,HSP90AB1,HECW2,CCT4,HSPA1B,LYRM1	1.37640970109494	0.548601247463277	19	48
ADENINE AND ADENOSINE SALVAGE I	ADENINE AND ADENOSINE SALVAGE I	0.0112988701129887	0.0327852460655574	1	MAP1LC3A,PNP,APP,VCAM1,GALT,WARS,ATP6V1B2,PFKM,TUBB3,TUBB4B,IPO4,PFKL,SNRNP70,NEDD4L,EED,APRT,MOV10,GMPPB,PFKP,HSPA6,HNRNPA1,TUBA4A,HSPH1,HSPA4,SDSL,EPB41,ENO1,CAD,CCT8,ABCE1,STIP1,ELAVL1,ACACA,ACTB,PRDX2,HSP90AB1,UBE2G2,NFKB1,GMDS,HECW2,CCT4,CCT3,HSPA1B,MAPK1,LYRM1,COPA,CSE1L,PSMB2,IKBKG,TUBB6,TUBB,MAT2A,AGPAT2,SUCLG2,PRDX3,PSMC3,TCEA1,FTSJ1,PSMB3,NXF1,TUBB4A,VHL,RCC1	1.19459471685818	0.44925287106062	63	143
ADENINE AND ADENOSINE SALVAGE III	ADENINE AND ADENOSINE SALVAGE III	0.0057994200579942	0.0193678745333014	1	SDCBP,MAP1LC3A,PNP,VCAM1,WDR76,SNRNP70,NEDD4L,MOV10,HSPA6,HNRNPA1,HPRT1,HSPH1,HSPA4,EPB41,EIF2B2,ENO1,ABCE1,ELAVL1,ACTB,HSP90AB1,DVL2,NFKB1,HECW2,CCT4,ALDH16A1,SRXN1,EWSR1,HSPA1B,ATG5,LYRM1	1.26712781817278	0.487037586461447	30	86
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	9.99900009999e-05	0.00080446500804465	1	AARS,GARS,CTH,PDIA4,GALT,HSPA5,ATIC,ENO2,ATP6V1B2,ATP6V1A,MTHFD1,NARS,PGD,PFKM,TUBB3,TUBB4B,GAPDH,PFKL,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,CTPS1,SNRNP200,PPA1,UBA1,AHCY,EEF2,PDIA3,PRPF6,TUBA4A,HSPH1,HSPA4,NPEPPS,HSP90AA1,RRM2,CCT8,PYGB,EIF4A1,DARS,ACACA,ACTB,ACAT2,DNAJC17,ME2,EIF4A2,ADK,HSP90AB1,CS,OLA1,AKR1D1,CTPS2,IDH3A,PLS3,HSPA1B,MAPK1,GPN1	1.41537925553806	0.53309515343891	61	137
GUANINE AND GUANOSINE SALVAGE I	GUANINE AND GUANOSINE SALVAGE I	0.0035996400359964	0.0132736726327367	1	SDCBP,MAP1LC3A,PNP,VCAM1,SNRNP70,NEDD4L,MOV10,HSPA6,HNRNPA1,HPRT1,HSPH1,HSPA4,EPB41,EIF2B2,ENO1,ABCE1,ELAVL1,HSP90AB1,DVL2,NFKB1,HECW2,CCT4,ALDH16A1,EWSR1,HSPA1B,ATG5,LYRM1	1.30518740903269	0.506040662536364	27	73
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	0.8857	0.911447093023256	1	CASP4,EED,MOV10,GMPPB,KIF4A,RRM2,INO80,HIBCH,ACADS,CDC5L,UMPS,NUP98,CASP8,NXF1,KLC4,HMG20A,PSEN1,HSPD1,MAN2B1,CDC42EP3,CSNK1D,PPP5C,CALU,RB1CC1,LONP2,MAPK9,DLST,MAPK8,SEPHS1	0.826320035018327	0.332446351161962	29	42
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	9.99900009999e-05	0.00080446500804465	1	SDCBP,SARS,MAP1LC3A,APP,LGALS3BP,TARS,VCAM1,HSPA5,ATIC,PLK1,TNIP1,ENO2,GOT1,ATP6V1B2,NT5DC2,NARS,ATP6V1C1,HERC5,PGD,PFKM,PGK1,UPP1,UBE2K,PDIA6,UBE2V1,TUBB3,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,GAPDH,IKBKB,PFKL,FKBP1A,NUDT5,PREP,ACLY,TGM2,NAP1L1,GSTO1,MOV10,GMPPB,PFKP,HSPA6,PGM1,RNF19B,UGP2,IARS,PPA1,MYO1E,SPG20,UBA1,POLR2H,GLRX5,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,UCKL1,NAP1L4,WBSCR16,OAT,TUBA4A,PPP2R4,TWF1,RNF2,AMPD2,NUTF2,KIF5B,SGTA,NIF3L1,DSTN,PTGES3,EIF2B2,DYNC1H1,NPEPPS,ENO1,ALDOA,HSP90AA1,CCT5,TRIP13,CAD,RRM2,DNM2,CCT8,SCAF11,PIK3R1,DIAPH1,STIP1,EIF4A1,ACACA,ACTB,YWHAZ,NME6,CBR1,CALR,PRDX2,RPL30,HINT1,EIF4A2,MEN1,INO80,MIF,HMGCS1,SDHB,TXN,HSP90AB1,CS,RPS8,GNB1,SMARCD1,CDA,OLA1,VASP,CCT7,SNX3,SNX12,MSN,VCL,AKR1B1,YWHAQ,NT5C2,PPIA,PPP2CB,DVL2,ARHGDIA,NME7,CCT4,KPNB1,PSMA2,RPN2,SPOP,HSPA1B,MAPK1,TOMM40,UBQLN1,TPR,TCP1,MYL1,STMN1,PAFAH1B2,TKT,KPNA3,UBE2V2,POLDIP2,FBXO6,SVIL,RPS16,EPS15,MAP4K4,TNPO2,HIST1H4A,CSE1L,IMPDH1,BTF3L4,TWF2,EIF4A3,RPS3,DHX16,PABPC1,ALDH2,FARSA,CHCHD2,UBE3C,PLEKHB2,RPS19,GRSF1,TUBB6,SUV39H2,TUBB,MDH2,PFN1,PSMA7,POLR1C,MAT2A,CAP2,HSD17B10,GPI,PRDX3,RPS21,ITGB1,FXR2,GOLGA2,TRUB2,DNM1,SAR1A,TUBGCP3,CAP1,TCEA1,CLUH,PPP3CB,PRUNE,EIF2S3,NXF1,TUBB4A,RCC1,PRDX5,PGRMC1,CLCN7,PSMA1,RPL13,ICT1,PITRM1,TP53	1.20919127926747	0.44003838806514	205	440
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	0.0174982501749825	0.0438716691711111	1	SDF4,APP,FAM20C,EZH2,CRELD2,ATP6V1A,TUBB3,GDI1,GAPDH,SMC5,MOV10,AAMP,PSME1,RBBP4,RBM4,MKI67,SP110,NRBP1,HSP90AA1,ACTR1B,NGFR,GLB1,ACTB,YWHAZ,EIF4A2,HMGCS1,TYK2,ADD1,MED4,PKM,ATXN3,EIF6,KMT2B,DDAH2,PLXNA3,PAAF1,ASNA1,COL4A2,MPP1,USP4,SNX1	1.19441096433307	0.452060367855747	41	122
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	0.0110988901109889	0.0327417258274173	1	GFPT1,TARS,WDR76,ATP6V1B2,TUBB3,TUBB4B,IPO4,HUWE1,NAP1L1,GMPPB,HSPA6,BAG3,PRPS2,CTPS1,EEF2,RPAP3,NAP1L4,TUBA4A,SGTA,PRPSAP2,GSK3A,HSP90AA1,CAD,ELAVL1,ACACA,CAND1,RPL30,ME2,HSP90AB1,HIST2H3A,UBE2G2,NFKB1,PRIM2,EIF6,CTPS2,CXXC1,HSPA1B,RPL5,DLAT,ELP3,PRPSAP1,FBXO6,HIST1H4A,PLS1,BOD1L1,UBXN1,PSMB2,COPS5,TUBB6,TUBB	1.21214491105111	0.45985805109547	50	116
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	0.0294	0.0642444444444444	1	EZH2,RPS6KA3,HSPB1,ATP6V1C1,SMS,PPP1R13L,CMBL,ELAVL1,TXN,MED4,NUP43,TP53RK,SHC1,MAPKAPK3	1.28947164351052	0.525815979514233	14	35
URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	0.013998600139986	0.0386638259250998	1	SDCBP,MAP1LC3A,PNP,GARS,LGALS3BP,VCAM1,ATP6V1B2,IDH1,PGD,PFKM,TUBB3,IMPDH2,TUBB4B,GAPDH,SLC25A44,PFKL,SNRNP70,HUWE1,NEDD4L,EED,SEC31A,AHSA1,MOV10,GMPPB,PFKP,HSPA6,BAG3,FASN,CTPS1,NES,CYP2S1,NT5E,GLMN,AHCY,HNRNPA1,STEAP3,OAT,TUBA4A,HSPH1,HSPA4,EPB41,ENO1,POLR3B,HSPBP1,CCT8,ABCE1,ELAVL1,ACTB,PPID,YWHAZ,PLAA,HSP90AB1,XPO7,SFN,NT5C2,GCLC,NFKB1,HECW2,TP53RK,NME7,CCT4,YWHAG,EIF6,KPNB1,BMPR1A,CTPS2,SIRT6,TNFRSF10D,HSPA1B,NSF,RPL5,MAPK1,ATG5,DLAT,GPN1,TPR,LYRM1,SH3KBP1,HLA-C,CPSF1,FBXO6,HSDL1,TNPO2,HIST1H4A,IMPDH1,MYO1C,BCAR3,IDH2,KRI1,WDR46,PDS5A,PABPC1,ALDH2,COPS5,TUBB6,TUBB,MAT2A,MOB1B,NR2F2,ETF1,VANGL1,NAT10,FXR2,EIF5B,SOAT1,TCEA1,IDE,FTSJ1,AKT1,JUNB,NXF1,TUBB4A,SEC23B,VHL,RCC1,RPL13,TP53	1.14423376812049	0.420512922824654	117	286
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	0.501703748246142	0.575532831332251	1	HSPA6,HSPH1,HSPA4,MAP2K1,HSPA1B,ATAD1,SSR1,CEP131,TSTD2,SPR,TK1,HSPA2,NANS,KAT5	1.00119182015872	0.424356347146279	14	23
SPERMIDINE BIOSYNTHESIS I	SPERMIDINE BIOSYNTHESIS I	0.175882411758824	0.266078520353093	1	VCAM1,ATP6V1B2,HSPB1,TUBB3,TUBB4B,IPO4,NAP1L1,MOV10,GMPPB,PPA1,SRM,AHCY,IPO5,NAP1L4,IPO7,ABCE1,EIF4A1,ELAVL1,ACTB,PRDX2,EIF4A2,TXN,MED4,EIF6,SHC1	1.09948515744929	0.422792158759726	25	85
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	0.0025997400259974	0.0107012554558498	1	SARS,AARS,GFPT1,APP,XPOT,PDIA4,GALT,HSPA5,ATIC,ENO2,ATP6V1B2,CNDP2,ATP6V1A,NARS,PGD,PFKM,PGK1,H2AFX,TUBB3,GNB4,ATP6V1E1,TUBB4B,IPO4,GAPDH,USP14,CTSL,PFKL,VPS4B,ISCA2,LARS,ACLY,GART,NAP1L1,EED,IPO9,GMPPB,PGM3,PFKP,HSPA6,PGM1,BAG3,UGP2,NUP155,SHMT1,PRPS2,IARS,FASN,CTPS1,GNAI2,PPA1,UBA1,MDP1,AHCY,IPO5,EEF2,ISYNA1,EPRS,PDIA3,NAP1L4,OAT,TUBA4A,PYCRL,HSP90B1,HSPH1,SDSL,NIF3L1,EIF2B2,NPEPPS,IPO7,ITGA1,ENO1,HSP90AA1,CCT5,POLR3B,CAD,RRM2,SMC3,EIF2B5,CCT8,STIP1,DDX39B,ARPC4,EIF4A1,ELAVL1,FECH,DARS,BRPF1,ACACA,ACTB,PPID,PRDX2,ME2,EIF4A2,INO80,ARPC3,HSP90AB1,CS,RPS8,GNB1,OLA1,PSMB6,PSMB8,CCT7,HIST2H3A,MMS19,ABCF3,GNPNAT1,PPIA,COPB1,GCLC,PRPF40A,CCT4,EIF6,PSMD7,CCT3,NAGK,KPNB1,PSMA2,TALDO1,CTPS2,RPN2,IDH3A,SIRT6,EIF2S2,GNB2,HSPA1B,NSF,MAPK1,DLAT,GPN1,ATP6V1D,POLR2E,DDX39A,TCP1,PNPO,ARFGEF2,PSMB1,COPA,TNPO2,CSE1L,PSMB2,PSMD6,KRI1,PFDN4,GAR1,PABPC1,ALDH2,FARSA,ARF4,TUBB6,TUBB,MDH2,LSM3,HIST2H2AB,PSMA7,VPS4A,POLR1C,MAT2A,GAN,CAP2,ARPC5,AGPAT2,GPI,SUCLG2,ARG2,PRDX3,NAT10,PSMC3,CAP1,CLUH,EXOC6,TAF5,AP2B1,AARS2,PRUNE,SUPT5H,ARPC2,EIF2S3,PSMB3,XPO5,SUCLA2,PSMA3,TUBB4A,RPL23	1.151074524344	0.418923711717699	184	438
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	0.037996200379962	0.0773026145661296	1	HSPB1,GDI1,PGLS,PDXDC1,EED,MOV10,IMPA1,PGM1,CTPS1,AAMP,POLE2,GDI2,POLR3B,ELAVL1,YWHAZ,TXN,HSP90AB1,PFDN1,CTPS2,STUB1,CPTP,TCP1,HERPUD1,LIG1,TTC1,NDC80,GOLGA2,CLUH,TANK,NXF1,RCC1	1.21328609784158	0.473892593039435	31	65
D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	0.3593	0.457989452853276	1	HSPB1,PDXDC1,MOV10,AAMP,ELAVL1,YWHAZ,PFDN1,YWHAQ,CPTP,TCP1,TTC1,GOLGA2,TANK,NXF1,TP53,ITPKC,DBN1	1.05402599279162	0.425511540744914	17	40
INOSITOL PYROPHOSPHATES BIOSYNTHESIS	INOSITOL PYROPHOSPHATES BIOSYNTHESIS	0.492195317190314	0.569402425769187	1	SRRT,GPS1,HSP90AA1,COPS2,HSP90AB1,ELP3,PCCA,NUP107,TRAF2,TARDBP,TP53,EXOSC7,BAG6,BAIAP2L1,DDX19A	1.00427120465858	0.416320178575804	15	29
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	9.99900009999e-05	0.00080446500804465	1	SARS,GFPT1,PDIA4,ASS1,GALT,HSPA5,ATIC,WDR76,ENO2,GOT1,ATP6V1B2,PGD,PFKM,GDI1,GNB4,PPP1R7,PGLS,GAPDH,PFKL,FKBP1A,PREP,NEDD4L,EED,GSTO1,AKR1A1,IMPA1,PFKP,HSPA6,PGM1,UGP2,SHMT1,CTPS1,POLR2A,GNAI2,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,POLE2,TUBA4A,HSPH1,GDI2,PTGES3,ENO1,ALDOA,HSP90AA1,CCT5,POLR3B,CAD,CCT8,ABCE1,PYGB,EIF4A1,ELAVL1,ACTB,WDR1,CALR,HINT1,EIF4A2,TXN,HSP90AB1,CS,GNB1,CCT7,SNX3,SNX12,HIST2H3A,MSN,AKR1B1,MMS19,PPP2CB,AKR1D1,WIPI2,ARHGDIA,CCT4,YWHAG,PSMD7,CCT3,CTPS2,EIF2S2,GNB2,HSPA1B,ASNA1,ATP6V1D,TCP1	1.35311801430035	0.502164432608175	86	206
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	0.4708	0.548234210526316	1	HSPB1,PDXDC1,MOV10,AAMP,ELAVL1,YWHAZ,PFDN1,YWHAQ,CPTP,TCP1,TTC1,GOLGA2,TANK,NXF1,TP53,ITPKC,DBN1,TK1,DDX19A,EPS8,EPPK1,DNAJA3,YWHAB,ITSN2	1.01211719424592	0.407881563059117	24	41
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	0.0100989901009899	0.0308193318599175	1	AARS,GFPT1,APP,GARS,YARS,HSPA5,ATIC,ENO2,GOT1,SNX8,ATP6V1B2,ATP6V1A,COPRS,MTHFD1,RBM6,NARS,PGD,PFKM,TUBB3,GNB4,ATP6V1E1,TUBB4B,RALY,GAPDH,RABGAP1L,PFKL,ISCA2,LARS,HUWE1,GART,NAP1L1,ACSS2,SEC31A,GMPPB,PFKP,HSPA6,AHCTF1,PGM1,DDX5,SMARCC2,UGP2,ADSL,SHMT1,IARS,CTPS1,GNAI2,ALDOC,PPA1,MYO1E,AHCY,INTS6,ACO1,DECR1,EEF2,ISYNA1,ELP4,NAP1L4,GNAS,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,ATG9A,PPHLN1,NPEPPS,HSP90AA1,CCT5,POLR3B,CAD,NDRG1,CCT8,BIN1,PYGB,ZNFX1,STK10,EIF4A1,AQR,HGS,ACACA,ACTB,ACAT2,YWHAZ,ASF1A,ALDH18A1,PRDX2,HEBP2,EIF4A2,INO80,TYK2,HSP90AB1,CS,GNB1,UBR4,BABAM1,PIN4,RAP2A,RNASEH2A,LSM1,RBM10,CCT7,MMS19,RAB8A,ABCF3,PPIA,COPB1,ARID1A,CCT4,ALDH16A1,ALG9,EIF6,CCT3,HNRNPAB,TALDO1,CTPS2,IDH3A,EFEMP1,TNFRSF10D,SRSF1,SLC35F5,THOC7,GNB2,HSPA1B,IWS1,IL18,POLR2E,TCP1,S100A11,PRKAR2A,PDPR,HDAC6,CPSF7,ILK,POLDIP2,COPA,HIST1H4A,LUC7L3,CDK11A,UBA5,FUNDC2,TTC39C,NUP107,PSMB2,TFB1M,KRI1,NOP56,FNBP1,ALDH2,LIMA1,FARS2,SCRIB,ARF4,TUBB6,TRMT10C,XXYLT1,SPRYD4,TUBB,MDH2,POLR1C,MAT2A,SNX14,NDC80,GPI,PRDX3,MBD1,EIF5B,PSMC3,SSH3,PDCL3,TUBGCP3,XRCC6,AKAP8L,CLUH,HJURP,PRUNE,SUPT5H,FASTKD3,PARG,EIF2S3,OBSL1,TUBB4A,NT5C3B,PRPF8,TBL3,RCC1,ENDOD1,ASL,ICT1	1.12411211736138	0.408920136148667	189	450
<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	0.0668872843963097	0.11999400059994	1	GNPDA1,PGK1,GAPDH,AMDHD2,MOV10,TRIP13,PKM,EWSR1	1.27739349619481	0.545974125233487	8	21
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	0.842652402099314	0.877662710577879	1	HSPA6,NFKB1,HSPA1B,RPLP2,HSPA2,DNAJA1,CSNK1D,NR3C1	0.795038795140549	0.350418478283904	8	16
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	0.861613838616138	0.891845903128985	1	HSPB1,SARAF,NIF3L1,KAT7,PRDX2,VASP,CASP7,HIF1A,SAT2,DDX39A,FUNDC2,RBM17,RELA,MTA1,JUNB,VHL,TP53,LUC7L2,COPS6,MRPL9,TACO1,GSTT2B,KAT5,SETDB1,TSC22D4,ABCB8,FTSJ3,TLE1	0.860503601551906	0.340648982617904	28	53
GLYCEROL DEGRADATION I	GLYCEROL DEGRADATION I	0.0394960503949605	0.0794409195444092	1	GNPDA1,PGK1,GAPDH,GLA,HSPA6,HSPH1,HSPA4,GK3P,EIF2B2,NPEPPS,ALDOA,OPLAH,EIF2B5,ELAVL1,ESD,ACTB,PRDX2,GPD2,IPO13,HAX1,ERGIC3,CCT4,IST1,EIF2S2,HSPA1B,TFDP1,FBXO28,CSE1L,CSTF2T,EIF4A3,MAT2A,COX20,EIF4G1,EIF2S3,RCC1,EIF2B3,RRP1B,EXOSC3	1.20693116581921	0.469711849472767	38	69
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	0.1666	0.254208620689655	1	DHX30,GMPPB,HSPA6,NIPBL,RPAP3,HSP90AA1,CAD,CAND1,RPL30,MB21D1,HSP90AB1,SP140L,PKM,ZW10,HSPA1B,RPL5,POLRMT,FBXO28,SUGP1,ACAD8,ZGPAT	1.13017027763985	0.449790992291985	21	49
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	0.00700210063018906	0.0225340329371539	1	APP,BST2,PGD,GSTO1,BAG3,HSPH1,NUTF2,HSPA4,ALDOA,HSP90AA1,TXN,HSP90AB1,UBE2G2,EWSR1,GLO1,PFDN4,IKBKG	1.39276570784716	0.573825941590152	17	31
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	0.0753924607539246	0.129557917994608	1	SARS,MAP1LC3A,AARS,GFPT1,PDIA4,TARS,ASS1,EZH2,GALT,HSPA5,WDR76,ENO2,GOT1,ATP6V1B2,ATP6V1A,IDH1,ASNS,PRKAR1A,ATP6V1C1,PGD,PFKM,PGK1,TPI1,TUBB3,PRKAR1B,GDI1,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,HUWE1,NEDD4L,GART,NAP1L1,EED,APRT,GMPPB,RPS18,PFKP,HSPA6,UGP2,PEBP1,SHMT1,GMPR2,CTPS1,XPNPEP1,UBA1,AHCY,EEF2,TAGLN2,ISYNA1,PDIA3,NAP1L4,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,GDI2,DSTN,HIST2H2BE,NPEPPS,ALDOA,HSP90AA1,POLR3B,CAD,RRM2,SMC3,CCT8,ABCE1,PYGB,STIP1,EIF4A1,ACACA,ACTB,GTPBP3,PPID,PRDX2,RPL30,HINT1,EIF4A2,HMGCS1,SDHB,HSP90AB1,CS,NVL,OLA1,MED4,DBT,CCT7,PKM,MRPS36,PPIA,PPP2CB,NFKB1,PRPF40A,TP53RK,CCT4,PSMD7,NSFL1C,CCT3,CTPS2,IDH3A,EIF2S2,HSPA1B,NSF,MAPK1,DLAT,GPN1,PPT1,PRKAR2A,TKT,PDPR,HDAC6,SH3KBP1,CPSF1,FAF2,PPP6C,COPA,GMPR,HIST1H4A,IMPDH1,BTF3L4,IDH2,PDK3,DTNB,PSMB2,KRI1,WDR46,NOP56,FNBP1,PABPC1,LIG1,ALDH2,FARSA,ATE1,TUBB6,MPI,SPRYD4,TUBB,MDH2,POLR1C,MAT2A,AGPAT2,HSD17B10,UTP18,GPI,MOB1B,ETF1,PRDX3,USP16,NAT10,PSMC3,ABCF1,SAR1A,MRM1,FBXO21,CLUH,IDE,MDN1,TAF5,AARS2	1.07480741220904	0.390889803838159	168	458
L-DOPA DEGRADATION	L-DOPA DEGRADATION	0.58131104621891	0.651215539118653	1	RNF2,RIN1,TRIP13,ELAVL1,FBXO6	0.960687513491586	0.420356581757403	5	17
ALANINE DEGRADATION III	ALANINE DEGRADATION III	0.346708024814889	0.447936645198798	1	APP,PFDN2,SKIV2L2,HSPA6,BABAM1,HIST2H3A,USP20,HSPA1B,ATP6V1D,MYH9,RCC1,TTC27,RRP1B,PFDN6,HSPD1,DCAF7,HSPA2,CAPN1	1.06441763747241	0.441253855388995	18	29
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	9.99900009999e-05	0.00080446500804465	1	SARS,MAP1LC3A,AARS,GFPT1,GARS,CTH,PDIA4,TARS,VCAM1,GALT,HSPA5,ATIC,ENO2,WARS,GOT1,ATP6V1B2,ATP6V1A,MTHFD1,IDH1,NARS,ATP6V1C1,PGD,PFKM,PGK1,H2AFX,TUBB3,GDI1,PPP1R7,ATP6V1E1,TUBB4B,GAPDH,PFKL,FKBP1A,ISCA2,LARS,HUWE1,NEDD4L,MDH1,ACSS2,BCAT1,GSTO1,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,UGP2,HARS,SHMT1,IARS,CTPS1,SNRNP200,PPA1,UBA1,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,PRPF6,OAT,TUBA4A,PARK7,HSPH1,NUTF2,HSPA4,SDSL,GDI2,EPB41,NAA15,TSR1,DSTN,HIST2H2BE,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,CCT5,POLR3B,CAD,RRM2,SMC3,CCT8,DNM1L,PYGB,STIP1,PPME1,EIF4A1,DARS,ACACA,ACTB,ACAT2,YWHAZ,FHIT,PACSIN3,CALR,ASF1A,PRDX2,HINT1,EIF4A2,ADK,HMGCS1,TXN,HSP90AB1,CS,HIBCH,OLA1,PHB2,CCT7,PKM,MSN,DHX15,AKR1B1,MMS19,YWHAQ,PPIA,AKR1D1,PRPF40A,ARHGDIA,CCT4,YWHAG,PSMD7,CCT3,TALDO1,CTPS2,IDH3A,EIF2S2,PLS3,THOC7,HSPA1B,ATG5,DLAT,DRG2,POLR2E,TCP1,TKT,HLA-C,CPSF1,PPP6C,HIST1H4A,PLS1,CSE1L,DNAJC21,BTF3L4,BCAR3,KRI1,PABPC1,ALDH2,FARSA,COPS5,ARF4,GRSF1,TUBB6,MPI,TUBB,MDH2,HIST2H2AB,MPG,POLR1C,MAT2A,CAP2,HSD17B10,GPI,ARG2,PRDX3	1.28717962571033	0.469832842998698	166	380
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	9.99900009999e-05	0.00080446500804465	1	AARS,GARS,CTH,PDIA4,PSAT1,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,TUBB3,TUBB4B,GAPDH,PFKL,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,SNRNP200,PPA1,UBA1,AHCY,EEF2,PDIA3,PRPF6,HSPH1,HSPA4,NPEPPS,HSP90AA1,RECK,PYGB,EIF4A1,ELAVL1,DARS,ACAT2,YWHAZ,EIF4A2,ADK,HSP90AB1,CS,OLA1,AKR1D1,DVL2,PPAT,IDH3A,PLS3,HSPA1B,ATG5,TOMM20,KPNA3,PLS1,CSE1L,PABPC1,ALDH2,TUBB6,MPI,TUBB,MDH2,AURKB	1.49763632647002	0.568928982885941	66	113
L-CYSTEINE DEGRADATION III	L-CYSTEINE DEGRADATION III	0.0887153299289076	0.145394568494599	1	WDR76,NEDD4L,HSPA6,HSPH1,HSPA4,CTU1,HSP90AB1,RARS,HSPA1B,HIST1H4A	1.23094121524645	0.515433549463544	10	26
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	0.963585434173669	0.974597839135654	1	HSPA6,NCK1,NFKB1,HSPA1B,PSEN1,RPLP2,HSPA2,STK3,PRKACA,DNAJA1,CSNK1D	0.704864099293624	0.291119182257808	11	30
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	0.740625937406259	0.794489641944896	1	MOV10,RNF2,ALDOA,DLG1,ELAVL1,ACTB,YWHAZ,CDK5,MED4,LSM1,YWHAQ,BMPR1A,SEC62,ILK,ATL1,TRMT10C,HSD17B10,FASTKD3,TOM1L1,ICT1,ATL3,CLPP	0.9176244370159	0.361825717033652	22	56
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	0.904904904904905	0.920506713610162	1	GLS,DARS,SAP18,UBA5,ABCF1,MRM1,MRPL43,FASTKD3,PTPMT1,RARS2,ATXN10,CISD3,GRHPR,NAPRT,ATF6B,SIRT5,UNK,RPS27A,CUL5,MCM2,HMGCL	0.776386547961277	0.323897087005262	21	27
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	0.0216978302169783	0.0498768304987683	1	SARS,MAP1LC3A,AARS,GFPT1,PDIA4,TARS,ASS1,EZH2,GALT,HSPA5,WDR76,ENO2,GOT1,PTER,ATP6V1B2,ATP6V1A,IDH1,ASNS,PRKAR1A,ATP6V1C1,PGD,PFKM,PGK1,TPI1,TUBB3,PRKAR1B,GDI1,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,SUZ12,PFKL,FKBP1A,LARS,HUWE1,NEDD4L,GART,NAP1L1,EED,APRT,GMPPB,RPS18,PFKP,HSPA6,UGP2,PEBP1,SHMT1,GMPR2,CTPS1,XPNPEP1,UBA1,AHCY,EEF2,TAGLN2,ISYNA1,PDIA3,NAP1L4,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,GDI2,DSTN,HIST2H2BE,NPEPPS,ALDOA,HSP90AA1,POLR3B,CAD,RRM2,SMC3,CCT8,ABCE1,PYGB,STIP1,EIF4A1,ACACA,ACTB,GTPBP3,PPID,PRDX2,RPL30,HINT1,EIF4A2,HMGCS1,SDHB,HSP90AB1,CS,NVL,OLA1,DBT,CCT7,PKM,MRPS36,PPIA,PPP2CB,PRPF40A,TP53RK,CCT4,PSMD7,NSFL1C,CCT3,CTPS2,IDH3A,EIF2S2,HSPA1B,NSF,MAPK1,DLAT,GPN1,PRKAR2A,TKT,PDPR,HDAC6,CPSF1,PPP6C,COPA,GMPR,HIST1H4A,CSE1L,IMPDH1,BTF3L4,IDH2,PDK3,PSMB2,PSMD6,KRI1,WDR46,PFDN4,NOP56,PABPC1,LIG1,ALDH2,FARSA,ATE1,TUBB6,MPI,TUBB,MDH2,POLR1C,MAT2A,AGPAT2,HSD17B10,UTP18,GPI,MOB1B,ETF1,PRDX3,NAT10,PSMC3,ABCF1,SAR1A,MRM1,FBXO21,CLUH,IDE,MDN1,TAF5,AARS2,NUDT6,EIF2S3,PSMB3,TUBB4A,TBL3,SEC23B,PRDX5,DDX52,ICT1,PITRM1,ACTR2	1.10871075594854	0.403591879024691	175	430
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	0.0001999800019998	0.00141585841415858	1	SARS,AARS,APP,GARS,CTH,PDIA4,VCAM1,HSPA5,ATIC,ENO2,GOT1,ATP6V1B2,CNDP2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,IFRD2,LARS,ACSS2,BCAT1,MOV10,AKR1A1,GMPPB,RAB3GAP1,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,SNRNP200,PPA1,ABHD14B,TIMP2,UBA1,AHCY,MBD2,EEF2,ISYNA1,PDIA3,PRPF6,GNAS,OAT,PARK7,HSPH1,HSPA4,EPB41,GTPBP2,PTGES3,NPEPPS,ALDOA,HSP90AA1,CAD,ABCE1,STX16,PYGB,EIF4A1,PPP2R5D,DARS,ACTB,ACAT2,YWHAZ,SERPINA1,PRDX2,EIF4A2,ADK,HSP90AB1,CS,TCTN3,OLA1,DBT,LSM1,MSN,CKS1B,PPIA,AKR1D1,DVL2,CLDN12,IDH3A,PLS3,SLC35F5,HSPA1B,MAPK1,ATG5,DLAT,TRAPPC8,HLA-C,FBXO6,HNRNPK,FAF2,FERMT2,PLS1,CSE1L,UBA5,FBXO7,PABPC1,ALDH2,COPS5,YEATS2,MPI,YEATS4,MDH2,MPG,GPI,MBD1,PSMC3,MRM1,CLUH,LGALS9,FTSJ1,PRMT5,AKT1,D2HGDH,FASTKD3,NXF1,PER1,VHL,RCC1,TRAF4,ASL	1.22442352778183	0.450846227316885	124	268
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	0.0008999100089991	0.0048267900482679	1	MAP1LC3A,AARS,APP,GARS,CTH,PDIA4,EZH2,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,HUWE1,ACSS2,BCAT1,AKR1A1,GMPPB,RAB3GAP1,PFKP,HSPA6,PGM1,UGP2,IARS,SNRNP200,PPA1,UBA1,AHCY,CUL4B,MBD2,EEF2,PDIA3,PRPF6,RNF2,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,CAD,PYGB,GLS,EIF4A1,PPP2R5D,DARS,ACAT2,EIF4A2,ADK,HSP90AB1,CS,OLA1,LSM1,PPIA,AKR1D1,DVL2,NFKB1,IDH3A,PLS3,HSPA1B,DLAT,MGME1,EPS15,PLS1,CSE1L,FBXO7,PABPC1,ALDH2,COPS5,YEATS2,MPI,MDH2,CYB5B,HSD17B10,GPI,MBD1,MRM1,FBXO21,CLUH,INPPL1,PRMT5,FASTKD3,PER1,RCC1,ICT1,RARS2	1.24147641840147	0.46285615660315	89	179
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	0.0141985801419858	0.0386638259250998	1	GFPT1,GALT,HSPA5,ENO2,TOP2B,ATP6V1B2,CNDP2,ATP6V1A,PGD,PFKM,H2AFX,UBE2V1,TUBB3,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,ISCA2,LARS,NEDD4L,GART,ACSS2,SEC31A,APRT,GMPPB,TOP2A,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,OAT,TUBA4A,HSPH1,SDSL,NAA15,DSTN,HIST2H2BE,MARS,HSP90AA1,CCT5,POLR3B,CAD,CCT8,PYGB,STIP1,ARPC4,FECH,ACACA,ACTB,ACAT2,PPID,PRDX2,ARPC3,XPNPEP3,HSP90AB1,CS,CCT7,HIST2H3A,MMS19,PPIA,CCT4,PSMD7,NSFL1C,CCT3,TALDO1,CTPS2,IDH3A,SUPT16H,SSRP1,HSPA1B,DLAT,GPN1,ATP6V1D,POLR2E,TCP1,MYL1,TOMM20,UBE2V2,COPA,HIST1H4A,PSMB2,KRI1,NOP56,PABPC1,ALDH2,ARF4,TUBB6,TUBB,MDH2,HIST2H2AB,POLR1C,MAT2A,ARPC5,AGPAT2,RAB11B,GPI,MOB1B,ETF1,ARG2,PRDX3,NAT10,PSMC3,ARPC2,D2HGDH,EIF2S3,PSMB3,TUBB4A,TBL3,SEC23B,PRDX5	1.14692618838696	0.422006599951959	119	274
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	0.0308969103089691	0.0666921112766772	1	CALCOCO1,APP,CHAF1A,HNRNPH3,TUBB4B,BRD7,GSTO1,CHD4,CERS2,PPA1,CUL4B,EPB41,KIF5B,NIF3L1,EHMT1,EIF2B2,PML,HNRNPH2,HNRNPF,BRPF1,PHF14,ACIN1,SMARCD1,PAWR,MED4,HNRNPH1,UBE2G2,DVL2,NFKB1,THOC1,SEC62,CDC5L,TKT,MUT,COPS5,RPS19,MAP1B,DCUN1D1,FXR2,CHMP2A,PBXIP1,TCEA1,MED30,SUPT5H,ZZZ3	1.18636510375721	0.452873281044584	45	101
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	0.0001999800019998	0.00141585841415858	1	SARS,AARS,GARS,TARS,HSPA5,ATIC,ENO2,ATP6V1B2,NARS,ATP6V1C1,PGD,PFKM,ATP6V1E1,GAPDH,PFKL,RBMX,FKBP1A,LARS,NEDD4L,ACSS2,PFKP,HSPA6,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,ISYNA1,OAT,HSPH1,NUTF2,HSPA4,EPB41,DSTN,NPEPPS,ALDOA,HSP90AA1,NDRG1,RRM2,EIF4A1,ASPSCR1,ACTB,ACAT2,PACSIN3,PRDX2,EIF4A2,HMGCS1,HSP90AB1,CS,OLA1,PPIA,PRPF40A,YWHAG,CTPS2,THOC7,HSPA1B,ATG5	1.33504031571889	0.500275487658932	60	157
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.0271972802719728	0.0601739826017398	1	SDCBP,GALE,ATP6V1B2,PFKM,TUBB3,TUBB4B,PFKL,NEDD4L,PFKP,HSPA6,BAG3,POLR2A,NDOR1,TUBA4A,PPP2R4,HSPH1,HSPA4,EIF2B2,STIP1,ELAVL1,ACTB,TXN,HSP90AB1,VAC14,LSM1,ATXN3,VBP1,DVL2,WIPI2,PRPF40A,ARHGDIA,HSPA1B,DLAT,ATP6V1D	1.19222504458629	0.45554317687091	34	99
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	0.828397038222934	0.872775450984877	1	RBMX,FAH,ASPSCR1,SMARCB1,PKM,CKS1B,IKBKG,COPS5,HSD17B10,CTBP2,TCF4,CTBP1	0.842838209109879	0.349398202496932	12	29
VALINE DEGRADATION I	VALINE DEGRADATION I	0.0006999300069993	0.00399637455609278	1	AARS,APP,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,H2AFX,GAPDH,PFKL,IFRD2,ACSS2,BCAT1,MOV10,AKR1A1,GMPPB,RAB3GAP1,PFKP,HSPA6,PGM1,UGP2,IARS,SNRNP200,PPA1,ABHD14B,TIMP2,UBA1,AHCY,MBD2,EEF2,ISYNA1,PDIA3,PRPF6,PARK7,HSPH1,HSPA4,EPB41,GTPBP2,DSTN,HIST2H2BE,PTGES3,NPEPPS,ALDOA,HSP90AA1,CAD,PUS7,PYGB,EIF4A1,ELAVL1,PPP2R5D,DARS,ACTB,ACAT2,YWHAZ,SERPINA1,NOTCH2,EIF4A2,ADK,HSP90AB1,CS,HIBCH,OLA1,DBT,LSM1,DHX15,PPIA,AKR1D1,DVL2,CLDN12,IDH3A,PLS3,SLC35F5,HSPA1B,ATG5,DLAT,TCP1,NOTCH3,FERMT2,HIST1H4A,PLS1,CSE1L,UBA5,UMPS,FBXO7,PABPC1,ALDH2,YEATS2,MPI,YEATS4,MDH2,HIST2H2AB,HSD17B10,GPI,MBD1,ACOX3,MRM1,CLUH,LGALS9,FTSJ1,PRMT5,FASTKD3,NXF1,PER1,VHL,RCC1	1.21578288582118	0.448474102768766	111	251
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	0.0313	0.0667481927710843	1	APP,VCAM1,SMARCA5,PRDX1,GMPPB,HSPA6,HSPH1,HSPA4,CCT8,ESD,CRK,HDAC1,YWHAG,TALDO1,HSPA1B	1.24613039574916	0.495224441589842	15	50
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	9.99900009999e-05	0.00080446500804465	1	AARS,APP,GARS,CTH,PDIA4,VCAM1,HSPA5,ATIC,ENO2,GOT1,ATP6V1B2,CNDP2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,LARS,ACSS2,BCAT1,MOV10,AKR1A1,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,SNRNP200,PPA1,UBA1,AHCY,EEF2,PDIA3,PRPF6,GNAS,OAT,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,ABCE1,STX16,PYGB,EIF4A1,DARS,ACTB,ACAT2,HADH,PRDX2,STAT1,EIF4A2,ADK,HSP90AB1,CS,OLA1,CKS1B,PPIA,AKR1D1,IDH3A,PLS3,HSPA1B,MAPK1,ATG5,TRAPPC8,HLA-C,FBXO6,HNRNPK,PLS1,UBA5,PABPC1,ALDH2,COPS5,MPI,MDH2,MPG,HSD17B10,GPI,PSMC3,CLUH,FTSJ1,PRMT5,AKT1,D2HGDH,FASTKD3,NXF1,RCC1,TRAF4,ASL	1.34225017486956	0.501340081486893	92	171
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	9.99900009999e-05	0.00080446500804465	1	AARS,GARS,CTH,PDIA4,HSPA5,ATIC,WDR76,ENO2,WARS,GOT1,ATP6V1B2,CNDP2,MTHFD1,NARS,PGD,PFKM,TUBB3,TUBB4B,IPO4,GAPDH,PFKL,SNRNP70,LARS,ACSS2,BCAT1,CCS,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,SNRNP200,PPA1,UBA1,AHCY,EEF2,PDIA3,PRPF6,OAT,TUBA4A,HSPH1,HSPA4,NPEPPS,HSP90AA1,CAD,PYGB,EIF4A1,DARS,ACACA,ACTB,ACAT2,PRDX2,ME2,EIF4A2,ADK,TXN,HSP90AB1,CS,OLA1,VAC14,PKM,HIST2H3A,PPIA,PPP2CB,AKR1D1,GCLC,CCT4,IDH3A,PLS3,HSPA1B,RPL5	1.30503998731543	0.48571776102901	74	189
METHYLMALONYL PATHWAY	METHYLMALONYL PATHWAY	0.0622062206220622	0.116880519384316	1	APP,EZH2,HUWE1,MOV10,NUP155,NFKB1,CXXC1,PCCA,MUT,EPS15,PARP2,HSD17B10,INPPL1,PARG,MMAA,NXF1,ICT1,RARS2	1.23249098241779	0.501724312918064	18	36
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	9.99900009999e-05	0.00080446500804465	1	SARS,AARS,GFPT1,APP,GARS,CTH,PDIA4,GALT,HSPA5,ATIC,GYG1,ENO2,ATP6V1B2,ATP6V1A,MTHFD1,NARS,PRKAR1A,PGD,PFKM,PGK1,H2AFX,TUBB3,PRKAR1B,GNB4,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,IKBKB,PFKL,HUWE1,NEDD4L,GART,ACSS2,BCAT1,CTNNB1,AKR1A1,IMPA1,GMPPB,RBMX2,PFKP,HSPA6,SKI,STBD1,PGM1,UGP2,SHMT1,IARS,CTPS1,POLR2A,SNRNP200,GNAI2,PPA1,MYO1E,UBA1,AHCY,ACO1,ARL6IP6,EEF2,ISYNA1,PDIA3,PRPF6,POLE2,OAT,TUBA4A,HSPH1,HSPA4,SDSL,NAA15,TSR1,DSTN,RPS6KA1,NPEPPS,ALDOA,HSP90AA1,CCT5,POLR3B,CAD,RRM2,DNM2,CCT8,DNM1L,PYGB,STIP1,EIF4A1,DLG1,EIF4EBP1,FECH,DARS,ACTB,ACAT2,PPID,PACSIN3,CAND1,PRDX2,EIF4A2,AKAP8,ADK,HSP90AB1,CS,GNB1,OLA1,CCT7,PKM,MMS19,CKS1B,UBE2G2,PPIA,AKR1D1,COPB1,PRPF40A,CCT4,CCT3,TALDO1,CTPS2,IDH3A,EIF2S2,PLS3,GNB2,HSPA1B,DLAT,GPN1,ATP6V1D,TCP1,MYL1,PRKAR2A,PAPLN,PNPO,CPSF1,PPP6C,COPA,TNPO2,HIST1H4A,PLS1,USP4,CSE1L,UBA5,DNAJC21,ATL1,IDH2,GAR1,PABPC1,ALDH2,UBE3C,TUBB6,MPI,TUBB,MDH2,HIST2H2AB,SENP3,MAT2A,CAP2,HSD17B10,UTP18,GPI,MOB1B,HSD3B7,POLR2C,EIF5B,PSMC3,CAP1,POMP,CLUH,PPP3CB,PRMT5,ARPC2,EIF2S3,TUBB4A,CAPZB,TBL3,SEC23B,RCC1	1.2492122282776	0.455955339558304	173	381
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	0.211178882111789	0.303891562063306	1	NEU1,H2AFX,TUBA4A,HNRNPD,COL2A1,CEMIP,ABCE1,PLAUR,ELAVL1,EIF4EBP1,CRK,TSNAX,NAAA,SMC6,PON2,PLXNA2,FBXO6,HYAL2	1.10526662316822	0.438173101453274	18	52
DERMATAN SULFATE DEGRADATION (METAZOA)	DERMATAN SULFATE DEGRADATION (METAZOA)	0.507249275072493	0.575532831332251	1	LOXL2,NDST1,HSPA5,PPT2,H2AFX,IDUA,ST3GAL4,TUBA4A,HNRNPD,COL2A1,CEMIP,ABCE1,EIF4EBP1,CRK,KLHL15,TSNAX,SMC6,PON2,PLXNA2,FBXO6,HYAL2,DCUN1D1,POMGNT2,FBXO21,PDF,ENTPD5,SYNCRIP,BAG6,PDIA5,FBXO3,NUP214,HEXA,AP3M1,MTHFSD,CHP1,NAPRT,CD44,MANEAL,B9D1,YPEL5,TUBA1A,PPP5C	0.999052340513241	0.387347521745182	42	73
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	9.99900009999e-05	0.00080446500804465	1	SARS,AARS,APP,GARS,CTH,PDIA4,ASS1,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,NEDD4L,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,SNRNP200,PPA1,UBA1,AHCY,EEF2,ISYNA1,PDIA3,PRPF6,TUBA4A,HSPH1,NPEPPS,HSP90AA1,PYGB,EIF4A1,DARS,ACAT2,EIF4A2,ADK,HSP90AB1,CS,OLA1,AKR1D1,FAT1,IDH3A,PLS3,HSPA1B	1.54094709998178	0.586963116752316	52	106
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	0.00999900009999	0.0308193318599175	1	GFPT1,APP,PDIA4,VCAM1,GALT,HSPA5,ENO2,ATP6V1B2,ATP6V1A,PRKAR1A,PGD,PFKM,TUBB3,PRKAR1B,TUBB4B,IPO4,GAPDH,PFKL,GART,EED,APRT,GMPPB,PFKP,HSPA6,BAG3,CTPS1,POLR2A,PPA1,AHCY,EEF2,ISYNA1,PDIA3,GALM,POLE2,TUBA4A,PYCRL,SDSL,SGTA,NPEPPS,HSP90AA1,CCT5,TRIP13,CAD,RRM2,GALK1,CCT8,PYGB,STIP1,EIF4A1,ACACA,ACTB,PPID,PRDX2,ME2,EIF4A2,ADK,ARPC3,HSP90AB1,CS,OLA1,PSMB6,CCT7,PPP2CB,COPB1,WIPI2,CCT4,EIF6,CCT3,TALDO1,CTPS2,IDH3A,HSPA1B,NSF,DLAT,GPN1,ATP6V1D,TCP1,PRKAR2A,FBXO6,PPP6C,COPA,CSE1L,PSMB2,PSMD6,KRI1,PABPC1,ALDH2,TUBB6,TUBB,MDH2,MAT2A,AGPAT2,GPI,PRDX3,NAT10,EIF5B,CLUH,AP2B1,PSMB3,PSMA3,TUBB4A,TBL3,RCC1,ASL,ACTR2,ECT2,PSMB9,TNK2	1.16471739659158	0.430215292563771	108	237
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	0.0516135498095811	0.100391190288965	1	NEU1,PLK1,H2AFX,ATP6AP2,CTSA,ABCE1,GLB1,TFIP11,FBXO6	1.29154031161934	0.547420901565159	9	23
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	0.189081091890811	0.278894610538946	1	SNRPB,APP,VCAM1,EZH2,CHAF1A,AHCYL2,ENO2,CHAF1B,IDH1,ASNS,PGD,PGK1,TPI1,H2AFX,NDUFA4,ATP6V1E1,TUBB4B,GAPDH,PRDX1,SUZ12,FKBP1A,HUWE1,CTNNA1,EED,LDHB,CTNNB1,GSTO1,AHSA1,MOV10,PRNP,HSPA6,PGM1,BAG3,ALDOC,HNRNPA1,CUL4B,ISYNA1,CD2BP2,GALM,WBSCR16,TUBA4A,RNF2,PARK7,HSPH1,HSPA4,PTGES3,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,PYGB,UBQLN2,EIF4A1,ACTB,ACAT2,YWHAZ,HADH,WDR1,CALR,PRDX2,NOTCH2,EIF4A2,LDHA,HSP90AB1,CS,CKB,GPD2,DBT,AP2S1,LSM1,PKM,YWHAQ,COPB1,ARHGDIA,HECW2,CCT4,YWHAG,NRAS,CCT3,BMPR1A,CUX1,EWSR1,HSPA1B,MAPK1,GLO1,UBQLN1,TPR,NOTCH3,TKT,ILK,HNRNPK,HIST1H4A,CSE1L,MYO1C,NDUFB8,IDH2,EIF4A3,IMMT,COPS5,MAP2K3,PLD2,RAD23B,ARRB1	1.05545512838262	0.387106230427592	104	308
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	9.99900009999e-05	0.00080446500804465	1	SARS,AARS,GFPT1,GARS,XPOT,CTH,PDIA4,TARS,ASS1,GALT,HSPA5,ATIC,WDR76,ENO2,TOP2B,GOT1,ATP6V1B2,CNDP2,ATP6V1A,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,H2AFX,TUBB3,PRKAR1B,GDI1,PPP1R7,ATP6V1E1,TUBB4B,PSMD9,IPO4,GAPDH,PFKL,FKBP1A,ISCA2,LARS,NEDD4L,SKIV2L2,GART,NAP1L1,ACSS2,G6PD,BCAT1,HGH1,CCS,AKR1A1,GMPPB,TOP2A,PFKP,HSPA6,PGM1,UGP2,ADSL,NUP155,SHMT1,PRPS2,IARS,CTPS1,SNRNP200,GNAI2,PPA1,MYO1E,SRM,UBA1,AHCY,IPO5,NADSYN1,EEF2,ISYNA1,PDIA3,PRPF6,GALM,NAP1L4,OAT,TUBA4A,PYCRL,HSPH1,NUTF2,HSPA4,SDSL,GDI2,SGTA,TSR1,DSTN,HIST2H2BE,GSK3A,EIF2B2,NPEPPS,IPO7,ENO1,NUP210,SF3B3,HSP90AA1,CCT5,POLR3B,CAD,CHD1,RRM2,EIF2B5,CCT8,DNM1L,NUP62,PYGB,STIP1,ARPC4,EIF4A1,PIGT,FECH,DARS,ACACA,ACTB,ACAT2,PPID,AAAS,PRDX2,ME2,EIF4A2,ADK,CWC22,ARPC3,HMGCS1,TXN,HSP90AB1,CS,OLA1,NUP43,LSM1,CCT7,MMS19,PPIA,PPP2CB,AKR1D1,CCT4,EIF6,PSMD7,NSFL1C,CCT3,NAGK,KPNB1,TALDO1,CTPS2,IDH3A,EIF2S2,PLS3,AP3M2,HSPA1B,MAPK1,ATG5,DLAT,GPN1,RBBP5,WDR33,ATP6V1D,POLR2E,TPR,TCP1,MYL1,PRKAR2A,TKT,PNPO,CPSF1,ARFGEF2,PPP6C,TNPO2,HIST1H4A,RRP9,PLS1,CSE1L,DNAJC21,CHD2,BTF3L4,GNAI3,NUP50,NUP107,KRI1,NOP56,BRMS1L,GAR1,PABPC1,ALDH2,FARSA,UBE3C,RAD23B,ARF4,TUBB6,MPI,NUP98,TUBB,MDH2,HIST2H2AB,POLR1C,MAT2A,ARPC5,AGPAT2,WASL,RAB11B,GPI,MOB1B,ETF1,NUP85,PRDX3,RPS21,POLR2C,PSMC3,SAR1A	1.26808343113183	0.460690867207747	208	482
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	0.102689731026897	0.165237112652371	1	SARS,HSPA5,RNF31,RPS6KA3,ABHD5,PDIA6,TUBB4B,GAPDH,SEC31A,CDK6,PSEN2,PDIA3,HSP90B1,UBE2R2,ACTB,CALR,FKBP9,INO80,TCTN3,CNPY2,LRSAM1,PNPLA4,APOB,FAF2,ARFGEF2,UGGT1,ARHGAP1,GPAA1	1.1381514858076	0.438748646968476	28	81
MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	0.0152984701529847	0.0406795141381384	1	HSPA5,MBTPS2,ATP6V1B2,NDUFA4,HUWE1,ACSS2,MOV10,HSPA6,RIC8A,GNAS,RNF2,WDR5,ENO1,CLIC1,HSP90AA1,CLN3,HCCS,HSP90AB1,SMARCB1,NPDC1,MCL1,HSPA1B,MAPK1,HDAC6,FBXO6,HSD17B10,ARG2,CPT1A,NXF1,PTPMT1,ICT1,TP53	1.26281879483631	0.495286437241125	32	61
3-PHOSPHOINOSITIDE DEGRADATION	3-PHOSPHOINOSITIDE DEGRADATION	0.0437956204379562	0.0861313868613139	1	SDCBP,NDFIP2,APP,VCAM1,EZH2,HSPA5,NDFIP1,TUBB3,RAB13,PCYT2,GNB4,TUBB4B,PRDX1,SUZ12,MPRIP,CRKL,MET,EED,LDHB,HIP1,CTNNB1,KIF20A,HSPA6,MED12,DDX5,FAS,FASN,POLR2A,HNRNPU,GNAI2,MYO1E,CTTN,DCTN2,UBA1,CUL4B,EEF2,CD2BP2,SPTAN1,MTRR,TUBA4A,PPP2R4,TRIP10,PARK7,SYNJ2,CTNND1,NCK1,PTPN11,SH3GL1,HSP90AA1,ARRB2,WWP2,RRM2,DNM2,CLTB,RPL14,EPHA2,PIK3R1,RSU1,BIN1,STIP1,ACTR1B,ARPC4,SLC9A3R2,SNTB2,CDH1,DLG1,ELAVL1,SDC4,ACACA,YWHAZ,SERINC1,CRK,PACSIN3,NOTCH2,CDK5,ACTR1A,PPM1A,USP39,ARPC3,TXN,HSP90AB1,IL5RA,DBT,RNASEH2A,AP2S1,SPINT2,PKM,SFN,YWHAQ,PTK2,RHOT1,SSFA2,RAB8A,DVL2,ANAPC4,AP2A1,SHC1,CCT3,DYNC1LI2,STUB1,SPOP,HSPA1B,GAPVD1,AP2M1,APOB,CBX4,NOTCH3,POLDIP2,MYL12A,SH3KBP1,INPP4A,PCCA,EPS15,USP4,MYO1C,PLCG1,SHOC2,LDLR,RPS3,HIP1R,FNBP1,LIMA1,ZFR,RPS19,ARF4,TUBB6,UHRF2,BAP1,ARRB1,PINK1,CD2AP,ARAP1,BTN2A1,TUBB,RAB6C,PARP2,PTPN14,ARPC5,WASL,MYOF,PACSIN2,SETX,RAB14,DNM1,DHX9,UTRN,IQGAP1,PPP3CB,JUP,AP2B1,INPPL1,SYNJ2BP,AKT1,ARPC2,CASP8,MVP,NXF1,PYCARD,RPL23,UBE2D2,RPL13,GOLGA5,MYO1B,TP53,SCARB2,ACTR2	1.09589024750451	0.399674671378581	166	396
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	0.46015398460154	0.542981701829817	1	MAP1LC3A,SNX2,CYP1B1,EIF2A,BLMH,HSPA6,PSME1,CYP2S1,NT5E,ADD3,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,PYGB,YWHAZ,BRD4,CSTF1,HSP90AB1,TPP2,CYB5A,SNX3,PKM,EIF2S2,PSMF1,CAB39,CYP27A1,SF3A1,MUT,ACAD8,CYP51A1,RPRD1A,LETM1,ETF1,IQGAP1,TCEA1,EXOC6,CREB1,SBDS,PGRMC1,POR,SOD2,HPCAL1,EIF4G2,HDLBP,ACADVL,PSEN1	1.00829466555841	0.384584152531274	49	103
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	0.0031996800319968	0.0128714401287144	1	MAP1LC3A,SQSTM1,GFPT1,APP,XPOT,PDIA4,LAMP1,GALT,RRAGA,HSPA5,WDR76,ENO2,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,PFKM,PGK1,H2AFX,TUBB3,NDUFA4,GDI1,TUBB4B,IPO4,GAPDH,PFKL,IFRD2,FKBP1A,LARS,HUWE1,GART,EED,CTNNB1,GSTO1,MOV10,TMEM173,GMPPB,TOP2A,PFKP,HSPA6,SKI,PGM1,BAG3,CTPS1,NES,SPG20,ABHD14B,TIMP2,UBA1,ARMC6,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,TUBA4A,PYCRL,PARK7,HSPH1,HSPA4,SDSL,HNRNPD,GDI2,EPB41,GTPBP2,DBNL,WDR5,PTGES3,EIF2B2,IPO7,ENO1,ALDOA,HSP90AA1,CAD,NDRG1,SMARCD2,HNRNPC,RRM2,EIF2B5,CCT8,PYGB,STIP1,EIF4A1,CDH1,ELAVL1,FECH,DARS,ACACA,ACTB,PPID,YWHAZ,HADH,SERPINA1,CALR,STAT1,ME2,HINT1,EIF4A2,ADK,HSP90AB1,SLC1A5,TCTN3,NVL,SMARCD1,OLA1,MED4,DBT,HIST2H3A,MSN,VCL,MMS19,YWHAQ,RHOT1,NT5C2,RAB8A,DMAP1,HECW2,PSMD7,ABCG1,CLDN12,KPNB1,CTPS2,IDH3A,EIF2S2,PLS3,SLC35F5,USP20,HSPA1B,MAPK1,ATG5,CHCHD4,DLAT,GPN1,ERBB2,ATP6V1D,TPR,PRKAR2A,TYSND1,TKT,RAB8B,MTIF2,FBXO6,FERMT2,PPP6C,TNPO2,HIST1H4A,PLS1,CSE1L,UBA5,ATL1,TPX2,PFDN4,GAR1,PABPC1,ALDH2,FARSA,COPS5,TUBB6,YEATS4,TUBB,MDH2,HIST2H2AB,GET4,LAMP2,MAT2A,AGPAT2,WASL,HSD17B10,NDC80,GPI,MOB1B,SLC27A1,SLC27A4,PSMC3,TUBGCP3,CLUH,IDE,LGALS9,RABAC1,PPP3CB,MDN1,TAF5,FTSJ1,SMARCD3,FASTKD3,EIF2S3,OBSL1,NXF1,PSMA3,TUBB4A,VHL,RCC1,PGRMC1,PTPMT1,ICT1,TP53,ACTR2,ECT2,PPP3CA,EIF2B3	1.14246348238805	0.415495205420178	201	458
FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	0.505649435056494	0.575532831332251	1	APP,ENO2,PGK1,FKBP1A,GSTO1,BAG3,MAPRE1,ISYNA1,DBNL,ENO1,CALR,HINT1,MSN,USP20,TYSND1,TKT,TPX2,MDH2,NDC80,IDE,FASTKD3,ICT1,FKBP2,ECH1	0.996781131528494	0.395164995229815	24	52
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	0.0035996400359964	0.0132736726327367	1	GFPT1,APP,XPOT,PDIA4,GALT,RRAGA,HSPA5,WDR76,ENO2,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,PFKM,H2AFX,TUBB3,NDUFA4,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,EED,TMEM173,GMPPB,TOP2A,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,HNRNPD,EIF2B2,IPO7,HSP90AA1,CAD,NDRG1,HNRNPC,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,ELAVL1,FECH,DARS,ACACA,ACTB,PPID,YWHAZ,ME2,EIF4A2,ADK,HSP90AB1,SLC1A5,TCTN3,NVL,OLA1,MED4,HIST2H3A,MMS19,YWHAQ,RHOT1,NT5C2,RAB8A,DMAP1,HECW2,PSMD7,ABCG1,CTPS2,IDH3A,EIF2S2,PLS3,HSPA1B,DLAT,GPN1,ERBB2,ATP6V1D,TPR,RAB8B,PPP6C,TNPO2,HIST1H4A,PLS1,CSE1L,PFDN4,GAR1,PABPC1,ALDH2,FARSA,COPS5,TUBB6,TUBB,MDH2,HIST2H2AB,GET4,MAT2A,AGPAT2,WASL,NDC80,GPI,MOB1B,SLC27A1,SLC27A4,PSMC3,TUBGCP3,CLUH,RABAC1,PPP3CB,MDN1,TAF5,EIF2S3,OBSL1,TUBB4A,RCC1,PGRMC1,PTPMT1,TP53,ACTR2,ECT2,PPP3CA,EIF2B3	1.18076238766281	0.434058484004052	132	283
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.148185181481852	0.23007699230077	1	MAP1LC3A,APP,SNX2,NDST1,CALCOCO2,CHST14,CYP1B1,EIF2A,BLMH,HSPA6,HARS,SHMT1,PSME1,CYP2S1,NT5E,ADD3,HSPA4,NIF3L1,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,ARRB2,PYGB,UGDH,EIF4EBP1,YWHAZ,BRD4,OS9,CSTF1,HSP90AB1,RAP2A,TPP2,CYB5A,SNX3,PKM,CHST12,EVPL,EIF2S2,PSMF1,CAB39,CYP27A1,SF3A1,MUT,ACAD8,CHST11,FOSL2,LCN2,ARRB1,CYP51A1,RPRD1A,LETM1,ETF1,IQGAP1,TCEA1,EXOC6,CREB1,SBDS,SEC23B,PGRMC1	1.08981949181884	0.409464755248799	61	147
THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	0.0327	0.0689035714285714	1	APP,NDST1,CALCOCO2,CHST14,HARS,SHMT1,NIF3L1,ARRB2,UGDH,EIF4EBP1,OS9,RAP2A,CYB5A,CHST12,EVPL,CHST11,FOSL2,LCN2,ARRB1	1.2517308993492	0.499597402109017	19	47
<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	0.398869600322971	0.486895994877006	1	MAP1LC3A,SNRNP70,NEDD4L,ELAVL1,LYRM1,TCEA1,RCC1	1.0510538954062	0.463258785450213	7	16
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	0.0057994200579942	0.0193678745333014	1	MAP1LC3A,PNP,VCAM1,WDR76,SNRNP70,NEDD4L,MOV10,HSPA6,HNRNPA1,HSPH1,HSPA4,EPB41,ENO1,ABCE1,ELAVL1,ACTB,HSP90AB1,HECW2,CCT4,SRXN1,HSPA1B,LYRM1	1.30440361838875	0.51106897596482	22	62
ADENOSINE NUCLEOTIDES DEGRADATION II	ADENOSINE NUCLEOTIDES DEGRADATION II	0.0818918108189181	0.136743872782533	1	SDCBP,MAP1LC3A,PNP,VCAM1,WDR76,SNRNP70,NEDD4L,MOV10,HSPA6,BAG3,CYP2S1,NT5E,GLMN,HNRNPA1,STEAP3,HSPH1,HSPA4,EPB41,ENO1,HSPBP1,ABCE1,ELAVL1,ACTB,PLAA,HSP90AB1,XPO7,NT5C2,HECW2,NME7,CCT4,YWHAG,SRXN1,HSPA1B,RPL5,LYRM1,HSDL1,TNPO2,PDS5A,MOB1B,NR2F2,VANGL1,FXR2,TCEA1,DPP4,NXF1,RCC1,TP53	1.13113622343427	0.428649245470726	47	119
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	0.0362963703629637	0.0755818535793479	1	SDCBP,MAP1LC3A,PNP,VCAM1,SNRNP70,NEDD4L,MOV10,HSPA6,BAG3,CYP2S1,NT5E,GLMN,HNRNPA1,STEAP3,HSPH1,HSPA4,EPB41,NPEPPS,ENO1,HSPBP1,ABCE1,ELAVL1,PLAA,HSP90AB1,XPO7,DLG3,NT5C2,HECW2,NME7,CCT4,YWHAG,HSPA1B,RPL5,LYRM1,HSDL1,TNPO2,PDS5A,MOB1B,NR2F2,VANGL1,FXR2,TCEA1,AKT1,NXF1,RCC1,TP53	1.17372675591683	0.446481348493165	46	109
UREA CYCLE	UREA CYCLE	0.0008999100089991	0.0048267900482679	1	SARS,AARS,GFPT1,APP,GARS,PDIA4,LAMP1,LGALS3BP,ASS1,EZH2,GALT,HSPA5,ENO2,TOP2B,GOT1,ATP6V1B2,CNDP2,ATP6V1A,NARS,PGD,PFKM,H2AFX,UBE2V1,TUBB3,ATP6V1E1,TUBB4B,IPO4,GAPDH,SUZ12,PFKL,FKBP1A,ISCA2,LARS,NEDD4L,GART,ACSS2,SEC31A,APRT,GMPPB,TOP2A,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,ARMC6,AHCY,HNRNPA1,EEF2,ISYNA1,PDIA3,OAT,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,ALDH3A2,NAA15,DSTN,HIST2H2BE,MARS,HSP90AA1,CCT5,POLR3B,CAD,FBP1,RRM2,CCT8,PYGB,STIP1,ARPC4,ARAF,EIF4A1,ELAVL1,FECH,ACACA,ACTB,ACAT2,PPID,YWHAZ,PRDX2,ME2,EIF4A2,ARPC3,XPNPEP3,HSP90AB1,CS,GNB1,FNTA,SORT1,CCT7,HIST2H3A,AKR1B1,MMS19,YWHAQ,PPIA,COPB1,CCT4,PSMD7,NSFL1C,CCT3,DYNC1LI2,KPNB1,TALDO1,CTPS2,IDH3A,SUPT16H,HMOX1,SSRP1,HSPA1B,NSF,DLAT,GPN1,ATP6V1D,POLR2E,ASB1,TCP1,MYL1,TOMM20,TKT,DNAJC7,UBE2V2,FBXO6,COPA,HIST1H4A,USP4,CSE1L,PSMB2,PSMD6,KRI1,NOP56,RPS3,PABPC1,ALDH2,RAD23B,ARF4,TUBB6,MPI,TUBB,MDH2,HIST2H2AB,POLR1C,LAMP2,MAT2A,ARPC5,AGPAT2,RAB11B,HSD17B10,GPI,MOB1B,ETF1,ARG2,PRDX3,GIT1,NAT10,PSMC3,TCEA1,ARPC2,D2HGDH,RPL36,FASTKD3,EIF2S3,PSMB3,RAB2A,PSMA3,TUBB4A,TBL3,SEC23B,RCC1,PRDX5	1.16511850220454	0.424590455522244	176	411
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	0.385908726981585	0.477663249480703	1	WDR76,NEDD4L,HSPA6,HSPH1,HSPA4,CTU1,HSP90AB1,RARS,HSPA1B,HIST1H4A	1.0483873490663	0.436018912628656	10	28
GLUTATHIONE-MEDIATED DETOXIFICATION I	GLUTATHIONE-MEDIATED DETOXIFICATION I	0.0265973402659734	0.05959150920351	1	MAP1LC3A,F10,APP,VCAM1,PDCD6IP,MATR3,ACY1,NUSAP1,SLC3A2,HNRNPH3,ATP6V1A,RPS6KA3,ZMYM3,TUBB4B,IPO4,GSTM3,IKBKB,RBMX,LRWD1,PRDX6,TGM2,PDXDC1,EED,GSTO1,AHSA1,MOV10,RAB3GAP1,PFKP,DDX5,BAG3,GSTM1,IARS,HNRNPA1,ARL6IP6,EFTUD2,CPSF3,NCBP1,GSTCD,EIF2B2,ISG15,ENO1,DCTN1,PUF60,DERA,CCT8,UGDH,EPS8L2,ELAVL1,HCCS,TBC1D9,GSTP1,ACTB,YWHAZ,STAT1,SH3GLB1,ARL1,OS9,SLC1A5,UBE2O,RPS8,TCTN3,ARMT1,XPO7,SFN,PPP2CB,ZW10,DVL2,YWHAG,ALDH16A1,RPN2,FAR1,MAPK1,ATG5,ERBB2,RAB3GAP2,GNB1L,HLA-C,FBXO6,HIST1H4A,PLS1,PIP4K2A,ATL1,OGFR,LMNB1,NELFCD,SYMPK,TPX2,PDS5A,IMMT,COPS5,TUBB,LSM3,ST3GAL1,MPG,POLR1C,TRAF2,HSD17B10,RPRD1A	1.13428006166045	0.418227592232992	98	254
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	0.0265973402659734	0.05959150920351	1	MAP1LC3A,F10,APP,VCAM1,PDCD6IP,MATR3,ACY1,NUSAP1,SLC3A2,HNRNPH3,ATP6V1A,RPS6KA3,ZMYM3,TUBB4B,IPO4,GSTM3,IKBKB,RBMX,LRWD1,PRDX6,TGM2,PDXDC1,EED,GSTO1,AHSA1,MOV10,RAB3GAP1,PFKP,DDX5,BAG3,GSTM1,IARS,HNRNPA1,ARL6IP6,EFTUD2,CPSF3,NCBP1,GSTCD,EIF2B2,ISG15,ENO1,DCTN1,PUF60,DERA,CCT8,UGDH,EPS8L2,ELAVL1,HCCS,TBC1D9,GSTP1,ACTB,YWHAZ,STAT1,SH3GLB1,ARL1,OS9,SLC1A5,UBE2O,RPS8,TCTN3,ARMT1,XPO7,SFN,PPP2CB,ZW10,DVL2,YWHAG,ALDH16A1,RPN2,FAR1,MAPK1,ATG5,ERBB2,RAB3GAP2,GNB1L,HLA-C,FBXO6,HIST1H4A,PLS1,PIP4K2A,ATL1,OGFR,LMNB1,NELFCD,SYMPK,TPX2,PDS5A,IMMT,COPS5,TUBB,LSM3,ST3GAL1,MPG,POLR1C,TRAF2,HSD17B10,RPRD1A	1.13428006166045	0.418227592232992	98	254
BUPROPION DEGRADATION	BUPROPION DEGRADATION	0.46015398460154	0.542981701829817	1	MAP1LC3A,SNX2,CYP1B1,EIF2A,BLMH,HSPA6,PSME1,CYP2S1,NT5E,ADD3,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,PYGB,YWHAZ,BRD4,CSTF1,HSP90AB1,TPP2,CYB5A,SNX3,PKM,EIF2S2,PSMF1,CAB39,CYP27A1,SF3A1,MUT,ACAD8,CYP51A1,RPRD1A,LETM1,ETF1,IQGAP1,TCEA1,EXOC6,CREB1,SBDS,PGRMC1,POR,SOD2,HPCAL1,EIF4G2,HDLBP,ACADVL,PSEN1	1.00829466555841	0.384584152531274	49	103
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	0.194280571942806	0.28201114314798	1	MAP1LC3A,APP,SNX2,CYP1B1,EIF2A,BLMH,HSPA6,HARS,PSME1,CYP2S1,NT5E,ADD3,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,ARRB2,PYGB,UGDH,EIF4EBP1,YWHAZ,BRD4,OS9,CSTF1,HSP90AB1,RAP2A,TPP2,CYB5A,SNX3,PKM,EVPL,EIF2S2,PSMF1,CAB39,CYP27A1,SF3A1,MUT,ACAD8,FOSL2,LCN2,ARRB1,CYP51A1,RPRD1A,LETM1,ETF1,IQGAP1,TCEA1,EXOC6,CREB1,SBDS,SEC23B,PGRMC1	1.07684151426165	0.406404752590843	54	130
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.194380561943806	0.28201114314798	1	MAP1LC3A,APP,SNX2,CYP1B1,EIF2A,BLMH,HSPA6,HARS,PSME1,CYP2S1,NT5E,ADD3,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,ARRB2,PYGB,UGDH,EIF4EBP1,YWHAZ,BRD4,OS9,CSTF1,HSP90AB1,RAP2A,TPP2,CYB5A,SNX3,PKM,EVPL,EIF2S2,PSMF1,CAB39,CYP27A1,SF3A1,MUT,ACAD8,FOSL2,LCN2,ARRB1,CYP51A1,RPRD1A,LETM1,ETF1,IQGAP1,TCEA1,EXOC6,CREB1,SBDS,SEC23B,PGRMC1	1.07745475134928	0.406787672661754	54	129
SORBITOL DEGRADATION I	SORBITOL DEGRADATION I	0.270595309681299	0.374788724459135	1	HSPA6,SORD,IPO5,EIF2B2,ISG15,HSP90AB1,HSPA1B,NCOR1,KPNA3,PFDN4,MYH9,RELA,PRR11,RANBP6,HSPA2,ANLN,KPNA4,ATP6V0D1	1.10793437290517	0.469599305445091	18	23
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	9.99900009999e-05	0.00080446500804465	1	SARS,SQSTM1,AARS,GFPT1,APP,GARS,CTH,PDIA4,TARS,EZH2,GALT,HSPA5,ATIC,WDR76,ENO2,GOT1,ATP6V1B2,ATP6V1A,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,OPTN,PFKM,SMARCA5,H2AFX,TUBB3,PRKAR1B,GDI1,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,SMARCA4,NEDD4L,SKIV2L2,NAP1L1,ACSS2,BCAT1,WTAP,NUDT21,APRT,MOV10,CCS,AKR1A1,GMPPB,HEATR6,PFKP,HSPA6,PGM1,UGP2,IARS,KEAP1,POLR2A,SNRNP200,PPA1,MYO1E,AMFR,UBA1,AHCY,EEF2,NCBP2,PDIA3,PRPF6,NAP1L4,SRRT,GNAS,OAT,NCBP1,TUBA4A,HSP90B1,PARK7,HSPH1,NUTF2,HSPA4,SDSL,HNRNPD,GDI2,SGTA,DSTN,PTPN11,SCRN1,EIF2B2,NPEPPS,CST4,ENO1,ALDOA,HSP90AA1,CCT5,DCTN1,CAD,WWP2,RRM2,CCT8,USP9X,PYGB,STIP1,CST1,EIF4A1,DARS,ACACA,ACTB,ACAT2,CALR,PRDX2,HINT1,EIF4A2,ADK,LGMN,HMGCS1,TXN,HSP90AB1,CS,OLA1,DDI2,COMMD1,PKM,AKR1B1,KIFC1,SDF2L1,PPIA,PPP2CB,AKR1D1,NFKB1,CCT4,YWHAG,CCT3,HNRNPAB,KPNB1,IDH3A,SIRT6,STUB1,PLS3,EWSR1,HSPA1B,MAPK1,DLAT,GOLGB1,ABCC3,ABL2,TPR,TCP1,MYL1,PRKAR2A,TKT,RNF19A,HDAC6,PNPO,SOD3,COPA,HIST1H4A,PLS1,CSE1L,BTF3L4,PSMB2,GAR1,PABPC1,ALDH2,FARSA,UBE3C,RAD23B,TUBB6,ZPR1,MPI,TUBB,MDH2,GET4,RBBP6,MPG,MAT2A,AGPAT2,HSD17B10,GPI,PRDX3,RPS21,SLC27A4,IQGAP1,AKAP8L,CLUH,PPP3CB,TAF5,JUP,FTSJ1,PRMT5,EIF2S3,PSMB3,TUBB4A,VHL,PRDX5,SYNE2,PSMA1,TP53,RARS2,CAT,CAT,ECT2,UBR2,PPP3CA,C1QBP,KLC2,PSMD8,GOT2,ERCC4	1.3247301412697	0.483346821732679	206	387
GLUTAMATE DEPENDENT ACID RESISTANCE	GLUTAMATE DEPENDENT ACID RESISTANCE	0.994146144529673	0.994146144529673	1	NCK1,PSEN1,STK3,PRKACA,JUN,FYN,STXBP1,DNAJC5,GRB2,ABL1,ARL6IP1,VAMP2,AGTRAP	0.524691386835577	0.231261113881984	13	16
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	0.0016	0.00765405405405406	1	MAP1LC3A,PNP,VCAM1,SNRNP70,NEDD4L,EED,MOV10,HSPA6,HNRNPA1,HSPH1,HSPA4,EPB41,ENO1,ABCE1,ELAVL1,HSP90AB1,HECW2,CCT4,HSPA1B,LYRM1	1.39875826485161	0.555880253778636	20	50
NADH REPAIR	NADH REPAIR	0.0401125967628431	0.0797744901912722	1	XPOT,MOV10,SGTA,ENO1,NOTCH2,UBQLN1,NOTCH3,CSE1L,TCEA1,NXF1	1.3416577599885	0.582888510496428	10	18
ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	0.148185181481852	0.23007699230077	1	APP,HUWE1,ACLY,EED,AHSA1,PARK7,ISG15,HGS,CAND1,NOTCH2,UBR4,GNPNAT1,ABCG1,SHC1,SIRT6,TNFRSF10D,NOTCH3,PSMB1,BCAR3,NUP107,DTNB,SIRT2,NAT10,OBSL1,VHL	1.13904960796296	0.451566064665558	25	52
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	0.0074992500749925	0.0237029868441727	1	SQSTM1,VCAM1,HSPA5,GALE,ATP6V1A,PGK1,H2AFX,TUBB3,GAPDH,SUZ12,HUWE1,LDHB,CTNNB1,AHSA1,PRNP,SKI,SUV39H1,HNRNPA1,CUL4B,HSP90B1,RNF2,HNRNPD,ISG15,ENO1,ALDOA,HSP90AA1,NDRG1,PPME1,DDX39B,PANK4,ELAVL1,YWHAZ,BRD4,CAND1,LDHA,HSP90AB1,CKB,RAP2A,PKM,VCL,YWHAQ,PPP4R1,CKS1B,CCT3,HNRNPAB,HIF1A,RPN2,EWSR1,MAPK1,DDX39A,MTIF2,FBXO6,COPS5,ARF4,GNAO1,RAB11B,HSD17B10,SUCLG2,KDELR3,RAB33B,ABCF1,PRMT5,AKT1,SIN3B,OBSL1,RAB2A,SUCLA2,PSMA3,SSR3	1.19850783680749	0.448750227306706	69	160
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	0.371362863713629	0.469508763409373	1	ENO2,CALCOCO2,ATP6V1B2,PGK1,H2AFX,GAPDH,NAP1L1,HSPA6,FAS,NAP1L4,OAT,HSPH1,HSPA4,GSK3A,NPEPPS,ENO1,ALDOA,PYGB,ELAVL1,ACTB,USP5,GPD2,HIST2H3A,HAX1,GNPNAT1,NTPCR,HSPA1B,TPR,CSE1L,ALDH2,MDH2,HIST2H2AB,MAT2A,GPI,PSMC3,POMP	1.03413063520587	0.395740931865074	36	95
KETOGENESIS	KETOGENESIS	9.99900009999e-05	0.00080446500804465	1	SARS,AARS,APP,GARS,CTH,PDIA4,TARS,VCAM1,HSPA5,ATIC,ENO2,GOT1,ATP6V1B2,CNDP2,ATP6V1A,MTHFD1,NARS,ATP6V1C1,PGD,PFKM,TUBB3,ATP6V1E1,TUBB4B,GAPDH,PFKL,FKBP1A,LARS,ACSS2,BCAT1,MOV10,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,SNRNP200,PPA1,MYO1E,UBA1,AHCY,EEF2,PDIA3,PRPF6,GNAS,OAT,HSPH1,NUTF2,HSPA4,DSTN,NPEPPS,ALDOA,HSP90AA1,CAD,RRM2,ABCE1,STX16,PYGB,GLS,EIF4A1,PPP2R5D,DARS,ACTB,ACAT2,YWHAZ,PRDX2,RPL30,EIF4A2,ADK,PSMB7,HMGCS1,NUDCD1,HSP90AB1,CS,OLA1,PSMB8,YWHAQ,CKS1B,PPIA,PPP2CB,AKR1D1,ERGIC3,KPNB1,PSMA2,IDH3A,PLS3,HSPA1B,MAPK1,ATG5,SCPEP1,TRAPPC8,POLR2E,HDAC6,HLA-C,FBXO6,HNRNPK,MGME1,PSMB1,HIST1H4A,PLS1,CSE1L,BTF3L4,PDSS2,PSMB2,PABPC1,ALDH2,FARSA,COPS5,TUBB6,MPI,TUBB,MDH2,MPG,PSMA7,MAT2A,HSD17B10,GPI,PRDX3,PSMC3,FBXO21,PPP2R5B,CLUH,FTSJ1,PRMT5,AKT1,D2HGDH,FASTKD3,PSMB3,PSMA3,TUBB4A,RCC1,PRDX5,TRAF4,PSMA1,RPL13,ASL,PSMA5	1.28388035571578	0.472107001516313	140	280
KETOLYSIS	KETOLYSIS	0.0002999700029997	0.0019664700196647	1	AARS,APP,GARS,CTH,PDIA4,VCAM1,HSPA5,ATIC,ENO2,GOT1,ATP6V1B2,CNDP2,ATP6V1A,MTHFD1,NARS,PGD,PFKM,PRKAR1B,GAPDH,PFKL,LARS,ACSS2,BCAT1,MOV10,AKR1A1,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,SNRNP200,PPA1,UBA1,AHCY,EEF2,PDIA3,PRPF6,GNAS,OAT,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,ABCE1,STX16,PYGB,EIF4A1,DARS,ACTB,ACAT2,PRDX2,EIF4A2,ADK,HSP90AB1,CS,OLA1,ECHDC1,CKS1B,PPIA,AKR1D1,ERGIC3,IDH3A,PLS3,HSPA1B,MAPK1,ATG5,TRAPPC8,HDAC6,HLA-C,FBXO6,HNRNPK	1.29362467601413	0.481905601918449	74	184
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	9.99900009999e-05	0.00080446500804465	1	SARS,SQSTM1,AARS,CLU,GFPT1,PDIA4,TARS,VCAM1,ASS1,GALT,HSPA5,ENO2,ATP6V1B2,ATP6V1A,MTHFD1,PGD,PFKM,PGK1,H2AFX,TUBB3,GDI1,ATP6V1E1,TUBB4B,IPO4,GAPDH,KLC1,PFKL,FKBP1A,ISCA2,LARS,NEDD4L,GART,ACSS2,GSTO1,MOV10,GMPPB,PFKP,HSPA6,UGP2,SIN3A,HARS,SHMT1,IARS,CTPS1,POLR2A,PPA1,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,VTA1,TUBA4A,HSPH1,HSPA4,GDI2,NIF3L1,ALAD,PTPN11,EIF2B2,ISG15,NPEPPS,MARS,ENO1,ALDOA,HSP90AA1,CCT5,RPE,POLR3B,CAD,CCT8,PYGB,STIP1,PPME1,EIF4A1,ELAVL1,ESD,ACACA,ACTB,YWHAZ,CALR,PRDX2,HINT1,EIF4A2,HSP90AB1,CS,RNF40,DDI2,LSM1,MSN,AKR1B1,MMS19,YWHAQ,PRPF40A,ARHGDIA,EIF6,KPNB1,TALDO1,CTPS2,IDH3A,TNFRSF10D,PLS3,DPH2,EWSR1,HSPA1B,MAPK1,ATG5,DLAT,POLR2E,TPR,MORF4L1,TKT,FBXO6,COPA,PLS1,EXOSC2,DENR,KRI1,PFDN4,CDC73,ALDH2,COPS5,ARF4,TUBB6,MPI,TUBB,MDH2,POLR1C,STK16,MAT2A,TBCA,HSD17B10,GPI,PMF1,PRDX3,RAB33B,FXR2,PSMC3	1.27263619774827	0.466670164787663	138	312
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	9.99900009999e-05	0.00080446500804465	1	SARS,AARS,GFPT1,GARS,CTH,PDIA4,PSAT1,TARS,ASS1,GALT,RRAGA,HSPA5,ATIC,ENO2,GOT1,RBM8A,ATP6V1B2,ATP6V1A,MTHFD1,HSPB1,ASNS,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,PGK1,TUBB3,PRKAR1B,GNB4,IMPDH2,ATP6V1E1,TUBB4B,IPO4,PGLS,GAPDH,USP14,PFKL,FKBP1A,ISCA2,LARS,NEDD4L,GART,ACSS2,G6PD,BCAT1,GSTO1,MOV10,AKR1A1,IMPA1,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,ADSL,SHMT1,IARS,CTPS1,SNRNP200,GNAI2,PPA1,UBA1,AHCY,RBBP4,EEF2,ISYNA1,PDIA3,PRPF6,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,DSTN,HIST2H2BE,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,CCT5,POLR3B,CAD,RRM2,CCT8,ABCE1,PYGB,UBQLN2,EIF4A1,DARS,ACACA,ACTB,ACAT2,PPID,CALR,PRDX2,HINT1,EIF4A2,USP5,ADK,PSMB7,HMGCS1,HSP90AB1,CS,GNB1,OLA1,PSMB6,PSMB8,LSM1,CCT7,PKM,MSN,DHX15,AKR1B1,MMS19,UBE2G2,PPIA,PPP2CB,AKR1D1,PRPF40A,CCT4,EIF6,PSMD7,PPAT,NSFL1C,CCT3,PSMA2,TALDO1,CTPS2,IDH3A,PLS3,GBE1,GNB2,EWSR1,HSPA1B,RPL5,DLAT,GLO1,UBQLN1,POLR2E,TPR,TCP1,PRKAR2A,TKT,PSMB1,HIST1H4A,PLS1,CSE1L,IMPDH1,BTF3L4,NUP107,PSMB2,PSMD6,KRI1,WDR46,NOP56,PABPC1,ALDH2,FARSA,RAD23B,ARF4,TUBB6,RBBP7,MPI,TUBB,MDH2,PSMA7,POLR1C,SIRT2,MAT2A	1.28944370095948	0.470071440265355	173	405
CALCIUM TRANSPORT I	CALCIUM TRANSPORT I	0.225177482251775	0.321422696440033	1	SDF4,APP,ATP6V1B2,ATP6V1A,TUBB3,TUBB4B,IFRD2,SERINC5,TMEM173,PRNP,HSPA6,ADSS,CASK,IARS,VPS35,RRAGC,DPH6,TUBA4A,RNF2,ATG9A,HSP90AA1,TRIP13,SLC9A3R2,DLG1,ELAVL1,CENPO,YWHAZ,ATP6V1F,SERINC1,ORAI1,HSP90AB1,PHB2,DLG3,YWHAQ,KIFC1,PHB,ZW10,BMPR1A,RPN2,SLC35F5,PNPLA4,HSPA1B,TOMM40,SERINC3,ATP6V1D,POLRMT,TRAPPC8,CDC5L,FAF2,RPS16,CSE1L,RPS3,MYH9,TMEM30A,ZFR,TUBB6,TUBB,JAG1,MAT2A,ITGB1,SLC30A1,TMEM63B,LGALS9,ATP6V0A1,SUPT5H,TUBB4A,TXNDC15,SEC23B,ATL3,CTDSP2,VDAC2,RPL10,SEC24D,NPC1,HLA-DPA1,STIM1	1.06083352511907	0.39656569077724	76	167
