Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.0058994100589941	0.0261048895110489	1	PGRMC2,GFPT1,APP,XPOT,PDIA4,GALT,RRAGA,HSPA5,WDR76,ENO2,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,PFKM,H2AFX,TUBB3,NDUFA4,NDRG1,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,EED,TMEM173,GMPPB,TOP2A,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,PRKAA2,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,HNRNPD,EIF2B2,IPO7,HSP90AA1,CAD,HNRNPC,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,ELAVL1,FECH,DARS,ACACA,ACTB,PPID,YWHAZ,EGFR,ME2,EIF4A2,ADK,HSP90AB1,SLC1A5,TCTN3,NVL,HIST1H4A,OLA1,MED4,HIST2H3A,MMS19,YWHAQ,RHOT1,NT5C2,RAB8A,DMAP1,HECW2,PSMD7,ABCG1,CTPS2,IDH3A,EIF2S2,PLS3,HSPA1B,DLAT,GPN1,ERBB2,ATP6V1D,TPR,CSNK1D,RAB8B,NOM1,PPP6C,TNPO2,PLS1,CSE1L,TUBA1A,PFDN4,GAR1,PABPC1,ALDH2,FARSA,COPS5,TUBB6,VCP,TUBB,MDH2,HIST2H2AB,GET4,MAT2A,AGPAT2,WASL,NDC80,GPI,MOB1B,SLC27A1,XPO1,MCM2,SLC27A4,PSMC3,OBSL1,TUBGCP3,CLUH,RABAC1,PPP3CB,MDN1,TAF5	1.1722823624677	0.404722027505952	131	287
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	0.316668333166683	0.430034420195172	1	GFPT1,GALT,HSPA5,ENO2,ATP6V1B2,PFKM,GAPDH,PFKL,SRRM2,PFKP,HSPA6,BAG3,EEF2,TUBA4A,PYCRL,HSPH1,HSPA4,NIF3L1,GSK3A,HSP90AA1,CAD,RRM2,CCT8,STIP1,ACACA,ACTB,PPID,ME2,HSP90AB1,CS,OLA1,CCT7,COPB1,CCT4,IDH3A,HSPA1B,NSF,MAPK1,TCP1,CSNK1D,NOM1,COPA,RPL9,CSE1L,TUBA1A,PSMD6,ALDH2,VCP,MAT2A,XPO1,TCEA1,IDE,AP2B1,ARPC2,PSMA3,RCC1,ASL,ACTR2	1.04587769057975	0.371151538066658	58	131
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	0.325562781390695	0.430034420195172	1	APP,PFDN2,SKIV2L2,HSPA6,MYH10,USP20,BABAM1,HIST2H3A,HSPA1B,ATP6V1D,CSNK1D,MYH9,XPO1,RCC1,TTC27,RRP1B,PFDN6,HSPD1,DCAF7,HSPA2,CAPN1	1.07816170242218	0.424219867000348	21	29
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	0.615738426157384	0.685444663080862	1	SARS,GFPT1,GALE,ATP6V1A,NDUFA4,GAPDH,CTSL,IPO9,HSPA6,POLR2A,EPRS,HSP90B1,FYN,CAD,CCT8,COPB1,CCT4,CCT3,RPN2,IDH3A,EIF2S2,HSPA1B	0.966827997646586	0.350274918492046	22	85
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.0013998600139986	0.00952981624914432	1	HKDC1,SARS,AARS,HSPB1,GFPT1,SNRPB,APP,GARS,PDIA4,LAMP1,LGALS3BP,ASS1,GALT,HSPA5,SLC3A2,ENO2,GOT1,RNF31,ATP6V1B2,COPRS,NARS,PGD,PFKM,HUWE1,ICAM1,GAPDH,PFKL,MPRIP,SNRPD3,LARS,NEDD4L,NAP1L1,ACSS2,CTNNB1,RPS18,PFKP,HSPA6,BAG3,UGP2,SHMT1,IARS,FASN,PSEN2,PPA1,AHCY,HNRNPA1,ISYNA1,PDIA3,PLEC,OAT,TUBA4A,PYCRL,HSPH1,HSPA4,ALDH3A2,PTGES3,GCDH,PSMD11,HSP90AA1,CCT5,CAD,ARRB2,FBP1,RRM2,DNM2,CCT8,STIP1,ARAF,EIF4A1,ELAVL1,HNRNPF,PCBP1,ACTB,ACAT2,ALDH3B1,PPID,YWHAZ,PI4K2A,PRDX2,ME2,EIF4A2,RCOR1,PSMB7,HSP90AB1,CS,HIST1H4A,GNB1,XRCC5,VAC14,ASPH,FNTA,SORT1,CCT7,AKR1B1,YWHAQ,TNFAIP2,PPIA,COPB1,NFKB1,ATP2B4,FAT1,CCT4,YWHAG,PSMD7,NSFL1C,CCT3,DYNC1LI2,DDX3X,KPNB1,PSMA2,CLK1,IDH3A,EFEMP1,STUB1,HMOX1,HSPA1B,NSF,RPL5,PARP4,HDAC3,TCP1,TKT,DNAJC7,FBXO45,FBXO6,PPP6C,SLC7A5,COPA,USP4,CSE1L,TUBA1A,CDC37,PSMD6,RPS3,UMPS,LATS1,IMMT,ZSWIM8,ALDH2,TUBB6,VCP,MPI,ARRB1,PSEN1,PSMA7,LAMP2,MAT2A,WASL,KRT18,HSD17B10,GPI,XPO1,ARG2,GIT1,GOLGA2,PSMC3,DNM1,RBM17	1.19085456794313	0.409040269444253	158	350
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	0.04999500049995	0.101713966534381	1	VCAM1,PRKAG2,ASNS,PGD,TPI1,EED,HSPA6,CTPS1,HSPH1,HSPA4,ALDOA,CCT8,ABCE1,PWP1,EGFR,STT3A,INO80,HSP90AB1,LSM1,AKR1B1,CCT4,CTPS2,HSPA1B,TPR,CSNK1D,CSE1L,PFDN4,COPS5,DCUN1D1,XPO1,PSMC3	1.21390552982384	0.449045186759154	31	62
GLUTAMATE DEGRADATION II	GLUTAMATE DEGRADATION II	9.99900009999e-05	0.00136140232130633	1	SARS,AARS,GARS,TARS,HSPA5,ATIC,ENO2,ATP6V1B2,NARS,ATP6V1C1,PGD,PFKM,ATP6V1E1,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,ACSS2,PFKP,HSPA6,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,ISYNA1,OAT,HSPH1,NUTF2,HSPA4,EPB41,DSTN,NPEPPS,ALDOA,HSP90AA1,RRM2,EIF4A1,TNIK,ACTB,ACAT2,HLA-B,PACSIN3,PRDX2,EIF4A2,HMGCS1,HSP90AB1,CS,HIST1H4A,OLA1	1.41740550208231	0.501380367272604	53	143
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	9.99900009999e-05	0.00136140232130633	1	SARS,AARS,GARS,TARS,HSPA5,ATIC,ENO2,ATP6V1B2,NARS,ATP6V1C1,PGD,PFKM,ATP6V1E1,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,ACSS2,PFKP,HSPA6,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,ISYNA1,OAT,HSPH1,NUTF2,HSPA4,EPB41,DSTN,NPEPPS,ALDOA,HSP90AA1,RRM2,EIF4A1,TNIK,ACTB,ACAT2,HLA-B,PACSIN3,PRDX2,EIF4A2,HMGCS1,HSP90AB1,CS,HIST1H4A,OLA1	1.41740550208231	0.501380367272604	53	143
URACIL DEGRADATION II (REDUCTIVE)	URACIL DEGRADATION II (REDUCTIVE)	0.324595141700405	0.430034420195172	1	SPRY2,SMARCB1,LXN,DPYSL5,CLK1	1.09604924319724	0.465289558062403	5	15
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	0.0014998500149985	0.0098323500983235	1	SARS,AARS,GFPT1,GARS,CTH,PDIA4,PSAT1,TARS,GYS1,ASS1,HSPA5,ATIC,ENO2,GOT1,ATP6V1B2,CNDP2,ATP6V1A,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,NEDD4L,GART,NAP1L1,ACSS2,BCAT1,SEC31A,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,MAP2K2,UGP2,IARS,CTPS1,SNRNP200,PPA1,SRM,UBA1,AHCY,IPO5,EEF2,ISYNA1,PDIA3,PRPF6,NAP1L4,OAT,VTA1,TUBA4A,HSPH1,NUTF2,HSPA4,TSR1,DSTN,HIST2H2BE,EIF2B2,NPEPPS,PSMD11,IPO7,ENO1,HSP90AA1,CAD,RRM2,SMC3,RECK,EIF2B5,CCT8,ABCE1,GPSM1,DNM1L,PYGB,STIP1,EIF4A1,ELAVL1,HGS,DARS,ACTB,ACAT2,YWHAZ,STT3A,PRDX2,EIF4A2,ADK,HMGCS1,HSP90AB1,CS,NVL,HIST1H4A,OLA1,CCT7,CKS1B,VBP1,PPIA,PPP2CB,AKR1D1,DVL2,CCT4,DDX55,EIF6,PPAT,CCT3,CTPS2,IDH3A,PLS3,HSPA1B,MAPK1,ATG5,DLAT,GPN1,ATP6V1D,TPR,CBX4,PRKAR2A,TOMM20,CSNK1D,TKT,RBM34,KPNA3,ARFGEF2,PPP6C,COPA,PLS1,CSE1L,IMPDH1,TUBA1A,BTF3L4,NUP107,WDR46,PFDN4,NOP56,PPAN,PABPC1,ALDH2,FARSA,COL4A3BP,TUBB6,VCP,MPI,TUBB,MDH2,AURKB,CYP51A1,ZNF622,MAT2A,EIF3B,AGPAT2,GPI,NOC2L,XPO1,ETF1,PRDX3,NAT10,FXR2,PSMC3,SAR1A,CLUH,IDE,MDN1,PRMT5,D2HGDH,EIF2S3,NXF1,SEC63,NIFK,TUBB4A,DAXX,PIAS1,SEC23B,RCC1,PRDX5,PSMA1,PITRM1,ACTR2,EIF2B3,NOP2,PSMD8,GOT2,TRIP12,RFC2,RHOC,CSNK1E,VDAC2,TANGO2,RRP1B,RPL10,SEC24D,SMARCA2,HIST1H2BA	1.17635078631373	0.402998841152821	200	395
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	0.0065993400659934	0.0275763121362282	1	SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,TARS,EZH2,HSPA5,ENO2,GOT1,ATP6V1B2,CNDP2,ATP6V1A,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,HUWE1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,SUZ12,PFDN2,PFKL,FKBP1A,LARS,GART,NAP1L1,ACSS2,GMPPB,RBMX2,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,CTPS1,POLR2A,PPA1,UBA1,AHCY,HNRNPA1,NAP1L4,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,TSR1,DSTN,PSMD11,HSP90AA1,CAD,RRM2,CCT8,DNM1L,PYGB,ATF2,EIF4A1,ACTB,ACAT2,PPID,EGFR,HLA-B,PRDX2,EIF4A2,HMGCS1,HSP90AB1,CS,HIST1H4A,OLA1,MMS19,PPIA,PPP2CB,COPB1,NFKB1,TP53RK,EIF6,SLC35F6,KPNB1,CTPS2,HSPA1B,NSF,MAPK1,DLAT,GPN1,PRKAR2A,CSNK1D,FBXO6,FAF2,PPP6C,IMPDH1,TUBA1A,BTF3L4,IDH2,PSMD6,PABPC1,ALDH2,FARSA,RAD23B,TUBB6,VCP,TUBB,MDH2,MAT2A,HSD17B10,GPI,XPO1,ARG2,PRDX3,MCM2,POLR2C,TCEA1,CLUH,MDN1,NUDT3,PRUNE,SUPT5H,D2HGDH,EIF2S3,TUBB4A,SEC23B,PRDX5,ASL,ICT1,PSMA5,RARS2,ACTR2	1.1703113462775	0.403937003616216	136	290
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	0.865113488651135	0.895468347902052	1	MOV10,RNF2,ALDOA,ATF2,DLG1,ELAVL1,ACTB,YWHAZ,CDK5,PARD6A,MED4,LSM1,YWHAQ,BMPR1A,SEC62,ILK,ATL1,TRMT10C,HSD17B10,MCM2,FASTKD3,TOM1L1,ICT1,ATL3,CLPP	0.857020291090616	0.317385533165118	25	61
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	0.39016098390161	0.493274958218464	1	ENO2,PGD,NEDD4L,HSPA6,CTPS1,ENO1,CAD,GPX8,EIF4A1,ASPSCR1,YWHAZ,HLA-B,EIF4A2,HIBCH,MT-ND5,YWHAQ,NFKB1,NME7,CTPS2,MTG2,HSPA1B,MAPK1,TPR,CSNK1D,CSE1L,RBBP6,HSD17B10,XPO1,MCM2,PSMC3,MDN1	1.03416158052021	0.379669842131016	31	69
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	0.0078992100789921	0.0317763678177637	1	AARS,GFPT1,APP,GARS,YARS,HSPA5,ATIC,ENO2,GOT1,SNX8,ATP6V1B2,ATP6V1A,COPRS,MTHFD1,RBM6,NARS,PGD,PFKM,HUWE1,TUBB3,GNB4,NDRG1,ATP6V1E1,TUBB4B,RALY,GAPDH,RABGAP1L,PFKL,ISCA2,LARS,GART,NAP1L1,ACSS2,SEC31A,GMPPB,SCRIB,PFKP,HSPA6,AHCTF1,PGM1,DDX5,SMARCC2,UGP2,ADSL,SHMT1,IARS,CTPS1,GNAI2,ALDOC,PPA1,MYO1E,AHCY,INTS6,ACO1,DECR1,EEF2,ISYNA1,ELP4,NAP1L4,GNAS,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,ATG9A,PPHLN1,NPEPPS,HSP90AA1,CCT5,POLR3B,CAD,HNRNPM,CCT8,BIN1,PYGB,ZNFX1,LIN9,LMNA,ATF2,STK10,EIF4A1,AQR,HGS,TRERF1,ACACA,ACTB,ACAT2,YWHAZ,HLA-B,ASF1A,ALDH18A1,PRDX2,HEBP2,EIF4A2,INO80,TYK2,HSP90AB1,CS,HIST1H4A,GNB1,UBR4,BABAM1,PIN4,RAP2A,SMC4,RNASEH2A,RBM10,LSM1,CCT7,MMS19,KANK1,RAB8A,ABCF3,PPIA,KRI1,COPB1,ARID1A,CCT4,EIF6,CCT3,HNRNPAB,TALDO1,CTPS2,IDH3A,IFNGR1,TP53BP1,EFEMP1,TNFRSF10D,SRSF1,SLC35F5,THOC7,GNB2,HSPA1B,IWS1,IL18,POLR2E,TCP1,S100A11,PRKAR2A,CSNK1D,PDPR,HDAC6,CPSF7,ILK,POLDIP2,COPA,LUC7L3,CDK11A,UBA5,FUNDC2,TUBA1A,TTC39C,NUP107,PSMB2,TFB1M,NOP56,FNBP1,ALDH2,LIMA1,FARS2,ARF4,TUBB6,VCP,TRMT10C,XXYLT1,SPRYD4,TUBB,MDH2,POLR1C,MAT2A,DDX41,SNX14,RAPGEF6,NDC80,GPI,NOC2L,EXOC2,PRDX3,MBD1,NOL8,EIF5B,PSMC3,SSH3,PDCL3,OBSL1,TUBGCP3,XRCC6,AKAP8L,CLUH,MYO18A,HJURP,PRUNE,SUPT5H,FASTKD3,PARG,EIF2S3,KIAA1217,TUBB4A,NT5C3B,PRPF8,TBL3,PXN,RCC1,ENDOD1,ASL,ICT1	1.13659774985184	0.388203638991776	208	455
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	0.573063026896829	0.662955266410057	1	MOV10,MTRR,ELAVL1,MMACHC,ALDH16A1,ALG9,NXF1,B9D2,MMADHC,LAMTOR3,ZNRF1,B9D1,XRCC3	0.959964593719941	0.395193870067281	13	19
<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	0.100789921007899	0.173202097266002	1	SDCBP,APP,VIM,IMPDH2,SNRNP70,BAG3,FASTKD2,PPP2R4,HSPH1,HSPA4,NIF3L1,CSNK1G3,ELAVL1,MMP14,DBT,DCTN3,STUB1,TRAF1,TNPO2,DENR,VPS25,TRAF2,NDE1,RCC1,PRKAB2,PSMA1,ERH	1.17155589491631	0.437269062293051	27	55
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	0.0046995300469953	0.0224815356302208	1	SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,TARS,GYS1,EZH2,GALT,HSPA5,ENO2,TOP2B,GOT1,ATP6V1B2,CNDP2,ATP6V1A,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,HUWE1,H2AFX,UBE2V1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,SUZ12,PFDN2,PFKL,FKBP1A,ISCA2,LARS,NEDD4L,GART,NAP1L1,ACSS2,SEC31A,APRT,GMPPB,RBMX2,TOP2A,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,CTPS1,POLR2A,PPA1,UBA1,AHCY,HNRNPA1,EEF2,NAP1L4,OAT,PRKAA2,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,NAA15,TSR1,DSTN,HIST2H2BE,PSMD11,MARS,HSP90AA1,CCT5,POLR3B,CAD,RRM2,MRE11A,CCT8,DNM1L,PYGB,STIP1,GLS,ATF2,ARPC4,EIF4A1,FECH,PWP1,DARS,ACACA,ACTB,ACAT2,PPID,EGFR,HLA-B,SAP18,PRDX2,EIF4A2,ARPC3,HMGCS1,XPNPEP3,HSP90AB1,CS,HIST1H4A,OLA1,SMC4,CCT7,HIST2H3A,MMS19,PPIA,PPP2CB,KRI1,COPB1,NFKB1,TP53RK,CCT4,EIF6,PSMD7,SLC35F6,NSFL1C,CCT3,KPNB1,TALDO1,CTPS2,IDH3A,SUPT16H,SSRP1,HSPA1B,NSF,MAPK1,ACOX2,DLAT,GPN1,ATP6V1D,POLR2E,TCP1,MYL1,PRKAR2A,TOMM20,CSNK1D,RBM34,UBE2V2,FBXO6,FAF2,PPP6C,COPA,IMPDH1,UBA5,TUBA1A,BTF3L4,IDH2,PSMB2,PSMD6,NOP56,PABPC1,ALDH2,FARSA,RAD23B,ARF4,TUBB6,VCP,TUBB,MDH2,HIST2H2AB,POLR1C,MAT2A,ARPC5,AGPAT2,RAB11B,HSD17B10,GPI,MOB1B,XPO1,ETF1,ARG2,PRDX3,MCM2,NAT10,POLR2C,PSMC3,ABCF1,MRM1,TCEA1,CLUH,MDN1,NUDT3,MRPL43,PRUNE,SUPT5H,ARPC2,D2HGDH,FASTKD3,EIF2S3,PSMB3,TUBB4A,TBL3,SEC23B,PRDX5,PTPMT1,ASL,ICT1,PSMA5,RARS2,ACTR2,ATXN10,NOP2,PAK1,PSMD8,GOT2,ERCC4	1.14899856010534	0.392589435795971	213	448
PROTEIN CITRULLINATION	PROTEIN CITRULLINATION	0.0630766145206578	0.12268748099073	1	MAP1LC3A,APP,YWHAZ,HIST1H4A,SMARCD1,HDAC1,HIST2H3A,YWHAQ,MTA3,ING4,EWSR1	1.30097314131902	0.532423489576162	11	20
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	0.0005999400059994	0.00442455754424558	1	SDCBP,SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,XPOT,TARS,VCAM1,EZH2,GALT,HSPA5,ENO2,GOT1,ATP6V1B2,CNDP2,ATP6V1A,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,HUWE1,ATOX1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,SUZ12,PFDN2,PFKL,FKBP1A,LARS,NUDT5,GART,NAP1L1,ACSS2,EED,NUDT21,GMPPB,RBMX2,PFKP,HSPA6,PGM1,AHNAK2,BAG3,UGP2,SHMT1,IARS,CTPS1,POLR2A,PPA1,UBA1,ARMC6,AHCY,HNRNPA1,EEF2,NAP1L4,OAT,TUBA4A,PYCRL,RNF2,PARK7,HSPH1,NUTF2,HSPA4,HNRNPD,TSR1,DSTN,EIF2B2,PSMD11,IPO7,HNRNPH2,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,DNM1L,PYGB,STIP1,ATF2,EIF4A1,ACTB,ACAT2,PPID,EGFR,HLA-B,PRDX2,ME2,EIF4A2,MDC1,HMGCS1,HSP90AB1,CS,HIST1H4A,BABAM1,OLA1,CCT7,MMS19,PPIA,PPP2CB,COPB1,NFKB1,TP53RK,CCT4,YWHAG,DDX55,EIF6,SLC35F6,KPNB1,CTPS2,IDH3A,TP53BP1,EIF2S2,HSPA1B,NSF,MAPK1,DLAT,GPN1,ATP6V1D,WRAP73,TCP1,PRKAR2A,CSNK1D,RC3H1,FBXO6,FAF2,PPP6C,COPA,IMPDH1,TUBA1A,BTF3L4,IDH2,PSMD6,PABPC1,ALDH2,FARSA,CIC,RAD23B,TUBB6,VCP,NUP98,TUBB,MDH2,MAT2A,HSD17B10,GPI,XPO1,ARG2,PRDX3,MCM2,POLR2C,TCEA1,RELA,CLUH,MDN1,MYO18A,NUDT3,PRUNE,SUPT5H,D2HGDH,FASTKD3,EIF2S3,NXF1,PSMA3,TUBB4A,SEC23B,PRDX5,ASL,ICT1,PSMA5,TP53,RARS2,ACTR2	1.19721447626495	0.410563896275112	180	379
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	9.99900009999e-05	0.00136140232130633	1	SDCBP,GFPT1,APP,XPOT,VCAM1,GALT,HSPA5,ENO2,ATP6V1B2,PFKM,ATOX1,TUBB3,TUBB4B,GAPDH,SUZ12,PFKL,NUDT5,GART,NAP1L1,EED,NUDT21,PFKP,HSPA6,AHNAK2,BAG3,CTPS1,ARMC6,AHCY,EEF2,NAP1L4,TUBA4A,PYCRL,RNF2,PARK7,HSPH1,HSPA4,HNRNPD,EIF2B2,IPO7,HNRNPH2,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,STIP1,ACTB,PPID,EGFR,PRDX2,ME2,MDC1,HSP90AB1,CS,BABAM1,CCT7,MMS19,COPB1,CCT4,YWHAG,DDX55,KPNB1,CTPS2,IDH3A,TP53BP1,EIF2S2,HSPA1B,NSF,MAPK1,ATP6V1D,WRAP73,TCP1,CSNK1D,RC3H1	1.34282496602891	0.47096141206105	74	178
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	0.0002999700029997	0.0031232170900557	1	SDCBP,SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,XPOT,TARS,GYS1,VCAM1,GALT,HSPA5,ENO2,TOP2B,GOT1,ATP6V1B2,CNDP2,ATP6V1A,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,HUWE1,H2AFX,ATOX1,UBE2V1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,SUZ12,PFDN2,PFKL,FKBP1A,ISCA2,LARS,NUDT5,NEDD4L,GART,NAP1L1,ACSS2,EED,SEC31A,NUDT21,APRT,GMPPB,RBMX2,TOP2A,PFKP,HSPA6,PGM1,AHNAK2,BAG3,UGP2,SHMT1,IARS,CTPS1,POLR2A,PPA1,UBA1,ARMC6,AHCY,EEF2,NAP1L4,OAT,PRKAA2,TUBA4A,PYCRL,RNF2,PARK7,HSPH1,NUTF2,HSPA4,SDSL,HNRNPD,NAA15,TSR1,DSTN,HIST2H2BE,EIF2B2,PSMD11,MARS,IPO7,HNRNPH2,HSP90AA1,CCT5,POLR3B,CAD,RRM2,MRE11A,EIF2B5,CCT8,DNM1L,PYGB,STIP1,ATF2,ARPC4,EIF4A1,FECH,PWP1,ACACA,ACTB,ACAT2,PPID,EGFR,HLA-B,PRDX2,ME2,EIF4A2,MDC1,ARPC3,HMGCS1,XPNPEP3,HSP90AB1,CS,HIST1H4A,BABAM1,OLA1,SMC4,CCT7,HIST2H3A,MMS19,PPIA,PPP2CB,KRI1,COPB1,NFKB1,TP53RK,CCT4,YWHAG,DDX55,EIF6,PSMD7,SLC35F6,NSFL1C,CCT3,KPNB1,TALDO1,CTPS2,IDH3A,TP53BP1,SUPT16H,EIF2S2,SSRP1,HSPA1B,NSF,MAPK1,ACOX2,DLAT,GPN1,ATP6V1D,WRAP73,POLR2E,TCP1,MYL1,PRKAR2A,TOMM20,CSNK1D,RC3H1,RBM34,UBE2V2,FBXO6,FAF2,PPP6C,COPA,IMPDH1,TUBA1A,BTF3L4,IDH2,PSMB2,PSMD6,NOP56,PABPC1,ALDH2,FARSA,CIC,ARF4,TUBB6,VCP,NUP98,TUBB,MDH2,HIST2H2AB,POLR1C,MAT2A,ARPC5,AGPAT2,RAB11B,HSD17B10,GPI,MOB1B,XPO1,ETF1,ARG2,PRDX3,NAT10,POLR2C,PSMC3,RELA,CLUH,MDN1,MYO18A,NUDT3,PRUNE,SUPT5H,ARPC2,D2HGDH,FASTKD3,EIF2S3,PSMB3,NXF1,PSMA3,TUBB4A,TBL3,SEC23B,PRDX5,ASL,ICT1,PSMA5,TP53,RARS2,ACTR2	1.2095034575752	0.412703522269845	228	477
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	0.0036996300369963	0.018709557615667	1	MAP1LC3A,APP,CTH,PSAT1,VCAM1,EZH2,PGD,HUWE1,TUBB4B,SUZ12,MPRIP,EED,KIF20A,GMPPB,PRNP,HSPA6,BAG3,MYO1E,TIMP2,UBA1,RIC8A,PAFAH1B1,RPAP3,RNF2,HSPH1,PSPH,HSPA4,SGTA,CLN3,EIF2B2,ISG15,HSP90AA1,CCT8,STIP1,CHMP2B,TNIK,EGFR,CAND1,MDC1,TXN,HSP90AB1,PHGDH,MED4,HIST2H3A,YWHAG,RPS28,CCT3,BMPR1A,MAP3K3,HSPA1B,RPL5,DLAT,TRAF3IP1,ASNA1,CDC5L,CSNK1D,PRPSAP1,FBXO6,HNRNPK	1.25229682858995	0.443275305698082	59	140
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	0.0526947305269473	0.105988264809883	1	SARS,SQSTM1,GFPT1,PDIA4,TARS,VCAM1,ASS1,WARS,GOT1,ATP6V1B2,IDH1,PTPRS,ATP6V1C1,PGD,PFKM,H2AFX,TUBB3,IMPDH2,KPNA2,ATP6V1E1,TUBB4B,PFKL,FKBP1A,VPS4B,NEDD4L,MOV10,GMPPB,PFKP,HSPA6,ABLIM1,UGP2,FASN,CTPS1,PPA1,UBA1,NDOR1,AHCY,ISYNA1,EPRS,PDIA3,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,TSR1,DSTN,KIF22,HIST2H2BE,PTGES3,PSMD11,CAD,PUF60,RRM2,CCT8,LZTFL1,DNM1L,PYGB,EIF4A1,ELAVL1,TNIK,DARS,ACTB,PPID,PRDX2,EIF4A2,HMGCS1,HSP90AB1,CS,CHMP6,HIST1H4A,RNF40,OLA1,DDI2,CCT7,DHX15,ABCF3,UBE2G2,PPIA,COPB1,SNTB1,TP53RK,CCT4,SLC35F6,PPAT,CCT3,CTPS2,RPN2,IDH3A,TNFRSF10D,ACADS,HSPA1B,BLM,NSF,DLAT,GPN1,TPR,TCP1,CSNK1D,TKT,CPPED1,HLA-C,PPP6C,COPA,RRP9,IMPDH1,UBA5,TUBA1A,BTF3L4,LOXL4,IDH2,WDR46,NOP56,UMPS,PABPC1,ALDH2,FARSA,CHCHD2,TUBB6,VCP,TRMT10C,MPI,TUBB,MDH2,MPHOSPH10,HIST2H2AB,PSMA7,VPS4A,SIRT2,MAT2A,ATAD3A,CAP2,NEK7,UTP18,GPI,SUCLG2,NOC2L,XPO1,PRDX3,MCM2,NAT10,PSMC3,CAP1,CLUH,FTSJ1,ATP6V0A1,NXF1,SUCLA2,TUBB4A,TBL3,SEC23B,SEPHS2,RCC1,PRDX5,DDX52,ICT1,KCMF1,TP53	1.09927574432285	0.377395003640566	158	358
TYROSINE BIOSYNTHESIS IV	TYROSINE BIOSYNTHESIS IV	0.281791762701673	0.395850333319017	1	HNRNPH3,GSTO1,PPA1,HNRNPH2,WWC1,HNRNPF,HNRNPH1,TKT,RPS19	1.10599431590755	0.446044448796863	9	23
UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	0.211463439031709	0.314529653013551	1	BAG3,FAS,FYN,UGDH,ELAVL1,HGS,HLA-B,NAAA,PHB2,PHB,TNPO2,GIPC1,SIRT3,AKT1,UXS1	1.13766122598329	0.444769848048121	15	31
GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	0.0768767563227619	0.141741519470092	1	MAP1LC3A,TSTA3,APRT,BAG3	1.28465033886684	0.528859025032065	4	19
CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	0.394610298537367	0.495361864121376	1	APP,BAG3,DBNL,PML,CEP170,RSBN1L,FBXO6,ATP6V0A1,COG3,C1QBP,LUC7L,RSBN1,SRP72	1.04759620222701	0.420294149581439	13	24
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	0.432856714328567	0.539546749550397	1	GFPT1,HSPA5,ENO2,ATP6V1B2,ATP6V1A,PGK1,HUWE1,TUBB3,TUBB4B,IPO4,MAGED1,NEDD4L,PBDC1,MOV10,GMPPB,HSPA6,BAG3,NAE1,CTPS1,ARFGAP1,POLR2A,SRM,UBA1,POLR2H,TUBA4A,HSPH1,TCEA3,HSPA4,CLN3,ENO1,PIGK,HSP90AA1,RRM2,CCT8,STX16,ARAF,UBR5,ACACA,ACTB,ALDH3B1,EGFR,STT3A,PRDX2,HSP90AB1,TCTN3,SPINT2,MMS19,UBE2G2,NFKB1,ERGIC3,CCT4,PPAT,CTPS2,IDH3A,STUB1,HSPA1B,DLAT,POLR2E,TPR,ILK,SMPD1,FBXO6	1.01210626037528	0.352711441281899	62	213
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	9.99900009999e-05	0.00136140232130633	1	PGRMC2,SARS,AARS,GFPT1,APP,GARS,CTH,PDIA4,TARS,GYS1,ASS1,HSPA5,ATIC,GYG1,WDR76,ENO2,GOT1,ATP6V1B2,ATP6V1A,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,UBE2V1,TUBB3,PRKAR1B,GDI1,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,ISCA2,LARS,NEDD4L,GART,NAP1L1,ACSS2,BCAT1,AKR1A1,GMPPB,PFKP,HSPA6,STBD1,PGM1,CASK,MAP2K2,UGP2,NUP155,SHMT1,IARS,CTPS1,SNRNP200,PPA1,UBA1,AHCY,IPO5,EEF2,ISYNA1,PDIA3,PRPF6,NAP1L4,OAT,PRKAA2,TUBA4A,PPP2R4,HSPH1,NUTF2,HSPA4,GDI2,TSR1,DSTN,HIST2H2BE,OTUD5,GSK3A,EIF2B2,ISG15,NPEPPS,PSMD11,MARS,HSP90AA1,POLR3B,CAD,PUF60,RRM2,SMC3,CCT8,GPSM1,DNM1L,PYGB,EIF4A1,ELAVL1,PCBP1,DARS,ACACA,ACTB,ACAT2,PPID,PRDX2,SH3GLB1,EIF4A2,ADK,HMGCS1,HSP90AB1,CS,HIST1H4A,OLA1,SMC4,CCT7,MMS19,VBP1,PPIA,PPP2CB,AKR1D1,KRI1,CCT4,ABCG1,CCT3,TALDO1,CTPS2,IDH3A,EIF2S2,PLS3,GBE1,HSPA1B,NSF,MAPK1,KIFAP3,ATG5,ABCA1,DLAT,GPN1,RBBP5,KCTD5,POLR2E,TCP1,PRKAR2A,SNX24,CSNK1D,TKT,UBE2V2,CPSF1,PSMB1,PPP6C,COPA,PLS1,CSE1L,TUBA1A,BTF3L4,ATL1,PSMD6,PFDN4,IKBKG,PABPC1,LIG1,ALDH2,FARSA,COPS5,ATE1,ARF4,TUBB6,EPC2,VCP,MPI,TUBB,MDH2,MPHOSPH10	1.26861755866443	0.434586230416838	171	396
GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	0.7829	0.824841071428572	1	HNRNPD,SH3GL1,SDC4,AGRN,KIAA1468,FAM134C,GOLIM4,SEC62,GPC6,CSPG4,LEMD3,PBXIP1,SEC22B,B3GAT3,CKAP4	0.8736704977984	0.337655850365737	15	35
HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.14008599140086	0.22747908695369	1	APP,NDST1,EXT1,CHST14,POLR2A,FYN,PIK3R1,PLAUR,ELAVL1,SDC4,CRK,AGRN,INO80,NAAA,CHST12,ERGIC3,PLEKHA5,EXTL3,ERBB2,GPC6,CHST11,PLCG1,BCAR3	1.14314720239831	0.425578518386668	23	57
CHONDROITIN AND DERMATAN BIOSYNTHESIS	CHONDROITIN AND DERMATAN BIOSYNTHESIS	0.341551413108839	0.447811852742701	1	ST3GAL4,FBXO6,ARFGEF2,CSPG4,TIMELESS,CHPF2,TMEM214,TMUB1,SLC30A1,CSGALNACT2,TMX4,GOLT1B	1.07711487962389	0.438655783933767	12	21
CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	0.216378362163784	0.316520414074295	1	SDF4,NDST1,CHST14,GSPT1,ELAVL1,NAAA,ILKAP,CHST12,RABL6,PHF5A,CHST15,PON2,CSPG4,UGGT1,CHST11,KDM5B,FARS2,GSPT2	1.11821670018554	0.424688166872175	18	43
DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.828465693138628	0.867683004056433	1	NDST1,CHST14,ILKAP,CHST12,RABL6,PHF5A,CHST15,CSPG4,CHST11,FARS2,NRG1,CPSF3L,HLA-DPA1,TJAP1,SLC35E1,ACSL4,HIVEP1	0.841962283133783	0.32812361508296	17	32
ACYL CARRIER PROTEIN METABOLISM	ACYL CARRIER PROTEIN METABOLISM	0.218185467683661	0.31654776868859	1	MOV10,FASN,AASDHPPT,ACTB,HLA-B,BABAM1,WDR82,FBXO6,TRAF2,NXF1	1.15673633959216	0.476199969958735	10	19
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	0.0127987201279872	0.0404530975473881	1	SARS,AARS,APP,GARS,CTH,PDIA4,TARS,VCAM1,YARS,HSPA5,ATIC,WDR76,ENO2,GOT1,ATP6V1B2,CNDP2,MTHFD1,NARS,ATP6V1C1,PGD,PFKM,H2AFX,TUBB3,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,ACSS2,EED,BCAT1,MOV10,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,EIF4EBP1,SHMT1,IARS,SNRNP200,PPA1,MYO1E,AMFR,UBA1,AHCY,ARL6IP6,EEF2,PDIA3,CPSF3,PRPF6,GNAS,OAT,SLC2A3,TUBA4A,HSPH1,NUTF2,HSPA4,TSR1,DSTN,NPEPPS,PMVK,ENO1,ALDOA,HSP90AA1,MVK,CAD,RRM2,SMC3,ABCE1,STX16,PYGB,EIF4A1,PPP2R5D,TNIK,DARS,ACTB,ACAT2,YWHAZ,HLA-B,PRDX2,RPL30,EIF4A2,ADK,PSMB7,HMGCS1,NUDCD1,HSP90AB1,CS,CTNNA2,TCTN3,HIST1H4A,PITPNA,OLA1,PSMB8,SPINT2,CCT7,PKM,DHX15,YWHAQ,CKS1B,ABCF3,UBE2G2,PPIA,PPP2CB,AKR1D1,PRPF40A,YWHAG,PPAT,CCT3,KPNB1,PSMA2,IDH3A,PLS3,EWSR1,HSPA1B,RPL5,MAPK1,ATG5,SCPEP1,WDR33,TRAPPC8,POLR2E,CSNK1D,RBM34,HLA-C,FBXO6,HNRNPK,FAF2,SETD1B,PSMB1,HSDL1,RRP9,PLS1,CSE1L,TUBA1A,BTF3L4,PDSS2,PSMB2,WDR46,NOP56,PABPC1,ALDH2,FARSA,COPS5,TMEM30A,AUP1,TUBB6,VCP,BAP1,MPI,BTN2A1,TUBB,MDH2,MPHOSPH10,HIST2H2AB,MPG,PSMA7,DCUN1D1,MAT2A,HSD17B10,UTP18,GPI,NOC2L,XPO1,PRDX3,NAT10,POLR2C,PSMC3,PPP2R5B,CLUH,FTSJ1,PRMT5,AKT1,SUGT1,D2HGDH,FASTKD3,PSMB3,NXF1,PSMA3,TUBB4A,RNF139,TBL3,RCC1,PRDX5,TRAF4,PSMA1,RPL13,ASL,DDX52,PSMA5	1.12920091942925	0.386098641658493	196	432
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	0.753724627537246	0.8036702353861	1	SARS,GFPT1,GALE,ATP6V1A,NDUFA4,GAPDH,CTSL,IPO9,HSPA6,POLR2A,EPRS,HSP90B1,WDR5,FYN,CAD,CCT8,STK10,MOCS2,ABCF3,COPB1,CCT4,CCT3,RPN2,IDH3A,EIF2S2,HSPA1B,CSNK1D,RPL9,UBA5,ISCU,MAP2K3,ATAD3A,SUCLG2,MAP3K7,ZZZ3,SUCLA2,RCC1,TP53,CLPP,SSR4,CTSD,PIK3C2A,HDLBP,NAF1,HLA-DPB1,HSPD1,RPN1	0.926525244781489	0.332127867216716	47	104
NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	0.145361650971749	0.231792902900897	1	SDCBP,MOV10,HSPA6,ELAVL1,YWHAZ,YWHAQ,YWHAG,HSPA1B,NADK2	1.19366213486423	0.478895600035416	9	24
NAD BIOSYNTHESIS III	NAD BIOSYNTHESIS III	0.735598672966724	0.789096758273395	1	NAMPT,GGT1,HNRNPA1,IGF1R,TMEM25,NXF1,FANCA,MT-ND1,FBXW11	0.871100898505341	0.360922717598021	9	18
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.268573142685731	0.380299570042996	1	PRRC2C,ADNP,NADSYN1,SRCAP,CAD,SMARCD2,TLE3,TRIM24,PPP2R5D,PATL1,PPID,HSP90AB1,DMAP1,AIP,KPNB1,SF3A3,STUB1,HDAC3,SF3A1,NCOR1,CSNK1D,CCAR1,TRAF3IP2,PPP2R5B,PER1,SF3A2,RCC1,MIA3,CSNK1E,TBL1XR1,PIK3C2A,EIF4G2,VPS72,UPF1	1.08380793321592	0.402933612934391	34	58
ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	0.119530309112806	0.199593063329874	1	APP,ATP6V1B2,HSPA6,ELAVL1,HMGCS1,UBE2G2,HSPA1B,PDSS2	1.23516132762342	0.508485613338511	8	19
<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	0.509607686148919	0.609463246272694	1	WDR76,NEDD4L,HSPA6,HSPH1,HSPA4,PRPF40A,YWHAG,HSPA1B	0.995950234940182	0.394805053991868	8	27
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.0106989301069893	0.0367074403670744	1	SDF4,GFPT1,PDIA4,WDR76,ENO2,ATP6V1B2,PFKM,VIM,H2AFX,TUBB3,TUBB4B,IPO4,GAPDH,PFKL,NEDD4L,MOV10,GMPPB,PFKP,HSPA6,PGM1,BAG3,SIN3A,CTPS1,POLR2A,TIMP2,GLRX5,STEAP3,EEF2,GSPT1,PDIA3,TUBA4A,HSPH1,HSPA4,SDSL,HNRNPD,HIST2H2BE,MARS,CCT5,CAD,MYH10,USP20,ABCB7,CCT8,ABCE1,PPME1,DLG1,PLAUR,ELAVL1,PPP2R5D,HGS,FECH,PWP1,DARS,ACTB,EGFR,HSP90AB1,HIST1H4A,FAM84B,CCT7,HIST2H3A,UROD,UBE2G2,PPP2CB,PRPF40A,CCT4,CCT3,CTPS2,HSPA1B,ATP6V1D,TCP1,FBXO6,PPOX,TNPO2,TUBA1A,NUP107,PFDN4,MYH9,GAR1,IMMT,PABPC1,ALDH2,COPS5,GSPT2,TUBB6,TUBB,HIST2H2AB,POLR1C,MAT2A,EIF3B,GPI,ETF1,MCM2,PSMC3,PPP2R5B,CLUH,TAF5,FASTKD3,NXF1,SEC63,SUCLA2,TUBB4A,RCC1,SFXN1	1.18416605211627	0.412951691576186	103	209
UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	0.956104389561044	0.95941477101914	1	HSPA6,CASK,WBSCR16,HSPH1,HSPA4,NME6,UBE2G2,ADCK4,HSPA1B,POLDIP2,SPRYD4,XPO1,MRPL22,NXF1,TBL3,PTPMT1,C1QBP,BCKDHA,ECH1,HSPD1,COQ5,HSPA2,CLPX,MRPL13,MRPL18,L2HGDH,DNAJA1,RPL4	0.758463716354755	0.285144800622435	28	50
GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE REDOX REACTIONS II	0.365467915785232	0.468752326768015	1	HSPA5,ATP6V1C1,HSPA6,ISG15,ELAVL1,HSPA1B,NUP107,MCM2,RCC1,GSR,RB1,HSPA2	1.07032003529196	0.446969163905854	12	17
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	0.0114988501149885	0.0370053903700539	1	GFPT1,ATP6V1B2,GSS,IMPDH2,GAPDH,ACSS2,GMPPB,HSPA6,TUBA4A,HSPH1,HSPA4,ELAVL1,HSP90AB1,PKM,GCLC,IRF3,TFIP11,HSPA1B,TPR,CSE1L,IMPDH1,TUBA1A,PFDN4,ALDH2	1.33685113906706	0.506825393546154	24	44
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	0.0111988801119888	0.0367074403670744	1	PDIA4,HSPA5,ATIC,ABL2,ATP6V1C1,GAPDH,PRDX6,EED,HSPA6,PDIA3,HSPH1,HSPA4,SGTA,OTUD5,ISG15,DCTN1,GPX8,ELAVL1,PPID,RPL30,TXN,CEP170,HSPA1B,ASNA1,GPX1,UBQLN1,CRNKL1,CSE1L,NUP107,PSMB2	1.29059685742531	0.476155908930004	30	64
THIOREDOXIN PATHWAY	THIOREDOXIN PATHWAY	0.0105989401059894	0.0367074403670744	1	ENO2,HERC5,PGD,PDIA6,TXNRD1,GSTO1,NUTF2,TXNDC17,NCOA6,ISG15,ENO1,PUF60,ELAVL1,PCBP1,CALR,HINT1,TXN,MSN,AKR1B1,HMOX1,NCOR1,RP2,TKT,APEX1,FOXO1,MDH2,PPP1R16A	1.32949143843311	0.500275328645518	27	49
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	0.0341965803419658	0.0789613346357672	1	SDCBP,SARS,PSAT1,GALT,AHCYL2,ATP6V1B2,PRKAR1A,PGD,PFKM,TPI1,TUBB3,PRKAR1B,TUBB4B,IPO4,PFKL,NAP1L1,APRT,AHSA1,GMPPB,CDK6,PFKP,HSPA6,PPA1,SRM,UBA1,AHCY,IPO5,NAP1L4,OAT,TUBA4A,HSPH1,HSPA4,SDSL,DSTN,HIST2H2BE,EIF2B2,PSMD11,IPO7,HSP90AA1,SMU1,CAD,COIL,CCT8,STIP1,EIF4A1,PPP2R5D,RLF,ACACA,ACTB,PPID,YWHAZ,PACSIN3,PRDX2,EIF4A2,HSP90AB1,CS,CCT7,YWHAQ,PPIA,PPP2CB,EIF6,CCT3,KPNB1,TALDO1,HSPA1B,PTS,DLAT,ASB1,PRKAR2A	1.14528788835256	0.399554256810113	69	206
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	0.0343965603439656	0.0789613346357672	1	SDCBP,SARS,PSAT1,GALT,AHCYL2,ATP6V1B2,PRKAR1A,PGD,PFKM,TPI1,TUBB3,PRKAR1B,TUBB4B,IPO4,PFKL,NAP1L1,APRT,AHSA1,GMPPB,PFKP,HSPA6,PPA1,SRM,UBA1,AHCY,IPO5,NAP1L4,OAT,TUBA4A,HSPH1,HSPA4,SDSL,DSTN,HIST2H2BE,EIF2B2,PSMD11,IPO7,HSP90AA1,SMU1,CAD,COIL,CCT8,STIP1,EIF4A1,PPP2R5D,RLF,ACACA,ACTB,PPID,YWHAZ,PACSIN3,PRDX2,EIF4A2,HSP90AB1,CS,CCT7,PPIA,PPP2CB,EIF6,CCT3,KPNB1,TALDO1,HSPA1B,PTS,DLAT,ASB1,PRKAR2A,COPA,TUBA1A,ATL1,CDC37,PSMB2,ALDH2,TUBB6,VCP,TUBB,MAT2A,RGS19,CAP2,AGPAT2,GPI	1.14925691988921	0.401473891023605	81	199
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	0.0990900909909009	0.171950452013622	1	APP,EED,MOV10,GMPPB,HSPA6,NAE1,UBA1,PLAU,HSPH1,HSPA4,ALAD,NPEPPS,SH2D4A,USP20,CTU1,FECH,PRDX2,CDK5,UBE2G2,ATG7,DDX55,KPNB1,TALDO1,EWSR1,HSPA1B,CSNK1D,POLDIP2,PPOX,CDC73,COPS5,FOXO1,HSD17B10,XPO1,CNN2,WIPF1,NUDT3,NXF1,SUCLA2,VHL,RCC1	1.14747005915789	0.415720254711235	40	85
FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	0.0733926607339266	0.139682805912957	1	SDCBP,GNB4,NUDT21,TRADD,MOV10,HSPA6,EIF2B2,HMGCS1,GNB1,PPP2CB,RBM22,GNB2,HSPA1B	1.22602666122378	0.46953028015802	13	39
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	0.0034996500349965	0.0182187663586583	1	MAP1LC3A,AARS,GFPT1,APP,GARS,YARS,HSPA5,ATIC,ENO2,GOT1,SNX8,ATP6V1B2,ATP6V1A,COPRS,MTHFD1,RBM6,NARS,PGD,PFKM,HUWE1,NCAPH,TUBB3,GNB4,NDRG1,ATP6V1E1,TUBB4B,RALY,GAPDH,MAGED1,CASP4,RABGAP1L,PFKL,ISCA2,LARS,NEDD4L,GART,NAP1L1,ACSS2,EED,SEC31A,GMPPB,SCRIB,PFKP,HSPA6,AHCTF1,PGM1,DDX5,SMARCC2,UGP2,ADSL,SHMT1,IARS,CTPS1,GNAI2,ALDOC,PPA1,MYO1E,AHCY,INTS6,ACO1,DECR1,EEF2,ISYNA1,ELP4,NAP1L4,GNAS,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,ATG9A,PPHLN1,NPEPPS,HSP90AA1,CCT5,POLR3B,CAD,HNRNPM,CCT8,BIN1,PYGB,ZNFX1,LIN9,LMNA,ATF2,STK10,EIF4A1,AQR,HGS,TRERF1,ACACA,ACTB,ACAT2,YWHAZ,HLA-B,ASF1A,ALDH18A1,PRDX2,HEBP2,EIF4A2,INO80,TYK2,HSP90AB1,CS,HIST1H4A,GNB1,UBR4,BABAM1,PIN4,RAP2A,SMC4,RNASEH2A,RBM10,LSM1,CCT7,MMS19,KANK1,RAB8A,ABCF3,PPIA,KRI1,COPB1,PRPF40A,HECW2,ARID1A,CCT4,EIF6,CCT3,HNRNPAB,TALDO1,CTPS2,IDH3A,IFNGR1,TP53BP1,EFEMP1,TNFRSF10D,SRSF1,SLC35F5,THOC7,GNB2,HSPA1B,RPL5,MAPK1,IWS1,WRAP73,IL18,POLR2E,TCP1,S100A11,PRKAR2A,CSNK1D,PDPR,HDAC6,CPSF7,ILK,POLDIP2,COPA,LUC7L3,CDK11A,UBA5,FUNDC2,TUBA1A,TTC39C,NUP107,PSMB2,TFB1M,PSMD6,NOP56,FNBP1,ALDH2,LIMA1,COPS5,FARS2,ARF4,TUBB6,VCP,TRMT10C,XXYLT1,SPRYD4,TUBB,MDH2,POLR1C,MAT2A,DDX41,SNX14,RAPGEF6,NDC80,GPI,NOC2L,EXOC2,PRDX3,MBD1,NOL8,EIF5B,PSMC3,SSH3,PDCL3,OBSL1,TUBGCP3,XRCC6,AKAP8L,CLUH,MYO18A,HJURP,PRUNE,SUPT5H,FASTKD3,PARG,EIF2S3,KIAA1217,TUBB4A,NT5C3B,PRPF8,TBL3,PXN,RCC1,ENDOD1,ASL,ICT1,RAB4B,ACTR2	1.1492265818713	0.391987487491992	223	486
GLUTAMATE REMOVAL FROM FOLATES	GLUTAMATE REMOVAL FROM FOLATES	0.544524669073406	0.638283883615846	1	ATP6V1A,ZMYM3,LRWD1,UGDH,OS9,FBXO6,COPS5,MCM2	0.975322285529413	0.399150818898906	8	20
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	0.0747925207479252	0.139909166978039	1	SARS,MAP1LC3A,HSPA5,RNF31,RPS6KA3,ABHD5,PDIA6,NDUFA4,TUBB4B,GAPDH,SEC31A,CDK6,ARFGAP1,PSEN2,NT5E,PDIA3,TSPAN3,HSP90B1,ALDH3A2,ISG15,LASP1,UBE2R2,ELAVL1,ACTB,EGFR,CALR,FKBP9,INO80,CNPY2,IDH3A,BRAF,LRSAM1,PNPLA4,PON2,APOB,FAF2,ARFGEF2,UGGT1,ARHGAP1,TUBA1A,GNAI3,PNPLA2,GPAA1,CA12,MORC3,TMEM25,HSD17B10,SUCLG2,PTPRK,NRG1,MPZL1,BMPR2,TUBB4A,BUB1,UBE2D2,TP53,RPL11,BLOC1S2,CCDC25,FANCA,GBF1,SSR4	1.14735550408809	0.40962225586033	62	114
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	0.0004999500049995	0.00402232504022325	1	SARS,AARS,GFPT1,GARS,XPOT,CTH,PDIA4,TARS,GYS1,ASS1,GALT,HSPA5,ATIC,PLK1,ENO2,TOP2B,GOT1,ATP6V1B2,CNDP2,ATP6V1A,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,H2AFX,TUBB3,PRKAR1B,GDI1,GNB4,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,ISCA2,LARS,NEDD4L,SKIV2L2,GART,NAP1L1,ACSS2,BCAT1,AKR1A1,GMPPB,TOP2A,PFKP,HSPA6,PGM1,MAP2K2,UGP2,SIN3A,SHMT1,IARS,CTPS1,SNRNP200,GNAI2,PPA1,MYO1E,SRM,UBA1,AHCY,RBBP4,IPO5,EEF2,ISYNA1,PDIA3,PRPF6,NAP1L4,POLE2,OAT,PRKAA2,TUBA4A,PYCRL,HSPH1,NUTF2,HSPA4,SDSL,GDI2,DSTN,HIST2H2BE,EIF2B2,NPEPPS,PSMD11,MARS,ENO1,HSP90AA1,CCT5,POLR3B,CAD,MYH10,RRM2,SMC3,EIF2B5,CCT8,PYGB,STIP1,EIF4A1,FECH,PWP1,DARS,ACACA,ACTB,ACAT2,PPID,PRDX2,ME2,EIF4A2,ADK,HMGCS1,XPNPEP3,HSP90AB1,CS,NVL,HIST1H4A,GNB1,OLA1,RAP2A,SMC4,LSM1,CCT7,MMS19,RAB8A,CKS1B,PPIA,PPP2CB,AKR1D1,KRI1,COPB1,GCLC,CCT4,EIF6,PSMD7,NSFL1C,CCT3,KPNB1,TALDO1,CTPS2,IDH3A,EIF2S2,PLS3,GNB2,HSPA1B,NSF,PAAF1,MAPK1,ACOX2,DLAT,DRG2,GPN1,ATP6V1D,POLR2E,TPR,MORF4L1,TCP1,MYL1,PRKAR2A,CSNK1D,TKT,RAB8B,NOM1,RBM34,CPSF1,SETD1B,PPP6C,COPA,TNPO2,PLS1,CSE1L,IMPDH1,TUBA1A,BTF3L4,EXOSC2,PSMD6,NOP56,MYH9,PPAN,GAR1,PABPC1,ALDH2,FARSA,UBE3C,ARF4,TUBB6,VCP,RBBP7,MPI	1.18958607670813	0.405772569709047	191	484
THE VISUAL CYCLE I (VERTEBRATES)	THE VISUAL CYCLE I (VERTEBRATES)	0.445255474452555	0.551120412434281	1	MAP1LC3A,NDUFA4,ARFGAP1,NT5E,TSPAN3,ALDH3A2,ISG15,LASP1,ELAVL1,DDI2,IDH3A,PON2,GNAI3,CA12,MORC3,NRG1,BUB1,UBE2D2,TP53,BLOC1S2,CCDC25,AGFG1,PLTP,ARPIN,UBE2E3	1.0205282399873	0.387587010111351	25	43
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	0.0347965203479652	0.0789613346357672	1	MAP1LC3A,GFPT1,APP,TUBB3,ATP6V1E1,TUBB4B,PDXK,MOV10,HSPA6,PGM1,ARL6IP6,HSPH1,HSPA4,ELAVL1,ACTB,YWHAZ,CAND1,HSP90AB1,MYO1C,YWHAQ,UBE2G2,PPIA,HSPA1B,CSNK1D,PNPO,CSE1L,COPS5,TUBB6,TUBB,JUNB,NXF1,TUBB4A,BUB1,RCC1	1.23276840009195	0.454437843681432	34	65
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	0.537860576923077	0.638283883615846	1	KIF5B,CLN3,YWHAZ,PLAA,YWHAQ,YWHAG,MAPK1,PPT1,TYSND1,NUP107	0.98273030679644	0.392594871367922	10	25
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.031996800319968	0.0755124487551245	1	SARS,HSPB1,APP,PDIA4,VCAM1,CHAF1A,H2AFX,NDUFA4,PSMD9,FKBP1A,EED,CTNNB1,GSTO1,RARRES3,CASK,MAPRE1,ISYNA1,FKBP4,SPTAN1,HSPA4,HNRNPD,PTGES3,ALDOA,HSP90AA1,ARRB2,ABCE1,STIP1,ELAVL1,PPID,EGFR,HLA-B,CALR,HINT1,COPS7A,HSP90AB1,FKBP8,MSN,AKR1B1,CASP7,ZFP36,AIP,CASP3,HIF1A,RPN2,IDH3A,STUB1,EWSR1,HSPA1B,ERBB2,UBQLN1,HDAC6,DNAJC7,FBXO6,FAF2,NCL,PTGES2,KDM5B,COPS5,VCP,CD2AP,CARM1,ATAD3A,SUCLG2,MCM2,URI1,FTSJ1,AKT1,FRMD5,VHL,PTGES,TP53	1.16801375388316	0.412706256511689	71	148
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	0.0055994400559944	0.0260816023660792	1	PFKM,NAMPT,PFKL,NEDD4L,GGT1,GMPPB,PFKP,HSPA6,CENPC,CHD4,EEF2,FUT11,HSPH1,HSPA4,SPRY2,SLC39A10,NPEPPS,HSP90AA1,ELAVL1,HLA-B,ME2,OS9,ARPC3,HSP90AB1,LTA4H,CHST12,PPIA,PRPF40A,HSPA1B,ZNF318,KPNA3,HLA-C,ARHGAP17,ITGAV,CSE1L,UBA5,HYAL2	1.30506084681031	0.47545543701709	37	78
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.684831516848315	0.752889307342558	1	TOP2B,ATP6V1B2,CORO1B,CYP1B1,CTNNA1,TOP2A,HSPA6,TAX1BP1,CYP2S1,PDIA3,SLC2A3,PPP2R4,DSTN,EIF2B2,PIGK,EIF2B5,PYGB,CDH1,ELAVL1,ACTB,RPL30,HSP90AB1,RPS8,HIST1H4A,HIST2H3A,PTPRJ,BRAF,HSPA1B,RPL5,ERBB2,CYP27A1	0.950006642043122	0.339321508170579	31	113
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	0.694630536946305	0.75717449946489	1	PGRMC2,MAP1LC3A,SNX2,TOP2B,ATP6V1B2,CORO1B,CYP1B1,EIF2A,CTNNA1,BLMH,EED,TOP2A,HSPA6,TAX1BP1,PSME1,CYP2S1,NT5E,ADD3,SLC2A3,HSPA4,NAA15,DSTN,NAA50,DBNL,PTPN11,EIF2B2,PIGK,HSP90AA1,EIF2B5,PYGB,ATF2,CDH1,ELAVL1,ACTB,YWHAZ,BRD4,RPL30,MLLT4,CSTF1,HSP90AB1,RPS8,HIST1H4A,TPP2,CYB5A,SNX3,PKM,HIST2H3A,BRAF,EIF2S2,HSPA1B,RPL5,PSMF1,CAB39,ERBB2,CYP27A1,SF3A1,FBXO6,ARFGEF2,MUT,ACAD8,DTD1,CORO2A,CYP51A1,PSEN1,RPRD1A,LETM1,ETF1,MCM2,IQGAP1,SOAT1,TCEA1,EXOC6,ARPC2,CREB1,RPL36,EIF2S3,SBDS,SCD5,BUB1,PGRMC1,EIF2B3,POR,SOD2,VDAC2,SMARCA2,HACD1,POMT2,HPCAL1,EIF4G2,NUP35,HDLBP,RPS3A,ACADVL,RPL10A	0.958908605095848	0.334761850502814	94	202
GLUCOCORTICOID BIOSYNTHESIS	GLUCOCORTICOID BIOSYNTHESIS	0.0278590895326537	0.0684869284344403	1	CYP1B1,CYP2S1,PPP2R4,CDH1,HSP90AB1,PTPRJ,ERBB2,CYP27A1,IGF1R,CYP51A1	1.40497950707817	0.591313302491723	10	16
ACYL-COA HYDROLYSIS	ACYL-COA HYDROLYSIS	0.95941477101914	0.95941477101914	1	CARHSP1,UBQLN1,AKT1,RAD54L2,CHMP4B,ACOT7,PCNA,TERF1,RELT,MRPL37,OTUB1,ACOT1,SUMO1	0.673889160919209	0.271777634847732	13	23
DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	0.124287571242876	0.205597197289617	1	ATP6V1B2,TUBB3,TUBB4B,IPO4,HSPA6,POLR2A,TUBA4A,HSPH1,HSPA4,IPO7,HSP90AA1,CAD,EIF4A1,ACTB,EIF4A2,HSP90AB1,TCTN3,SPINT2,ERGIC3,HSPA1B,CD274,TUBA1A,FARSA,TUBB6,TUBB,AGPAT2,SLC27A1,RTN4,SLC27A4	1.15079899325092	0.427284661702329	29	59
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	0.144985501449855	0.231792902900897	1	BCL7C,TMPO,PFDN2,EED,MOV10,HSPA6,HSPH1,HSPA4,ALDH3A2,DNM1L,MTHFR,FNTB,NGFR,ELAVL1,CENPO,OS9,SMPD4,TCTN3,PLEKHM1,CASP7,UBE2G2,KPNB1,AKAP5,HSPA1B	1.1332424670739	0.4177494029429	24	65
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	0.0852914708529147	0.154046840213938	1	GFPT1,ATP6V1G1,ATP6V1B2,TUBB3,TUBB4B,IPO4,MAGED1,LDHB,GMPPB,SCRIB,HSPA6,PARD3,MED12,ARMC6,EEF2,TSPAN3,TUBA4A,HSP90B1,HSPH1,HSPA4,PIGK,CAD,DDX39B,ELAVL1,EGFR,LDHA,SPINT2,UBE2G2,ZW10,CCT4,BMPR1A,RPN2,IDH3A,HSPA1B,ABCA1,DDX39A,CSNK1D,NOTCH3,FBXO6,RPS16,TNPO2,TUBA1A,PFDN4,TCEAL4,TMEM30A,AUP1,TUBB6,WBP11,TUBB,MAT2A,XPO1,KDELR3,NRG1,MRM1,CLUH,TUSC3,SEC63,TUBB4A,BUB1,SSR3,RCC1	1.1328113748047	0.402197718232951	61	130
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	0.0460953904609539	0.0959868719010452	1	CLU,GFPT1,APP,METAP2,GALT,HSPA5,ENO2,ATP6V1B2,CNDP2,ATP6V1A,SETD2,ABHD5,PFKM,TUBB3,TUBB4B,IPO4,GAPDH,PFKL,EED,APRT,MOV10,GMPPB,CDK6,PFKP,HSPA6,BAG3,EIF4EBP1,CTNND1,CTPS1,AHCY,EEF2,EPRS,TSPAN3,PRKAA2,TUBA4A,HSPH1,HSPA4,SDSL,GSK3A,EIF2B2,ENO1,HSP90AA1,CAD,EIF2B5,CCT8,STIP1,EEF2K,ATF2,ELAVL1,ACACA,ACTB,LPIN3,CRK,CAND1,PRDX2,HSP90AB1,TCTN3,HDAC1,CYB5A,RNASEH2A,PKM,ABCF3,SLC23A2,ABCD1,ERGIC3,NME7,CCT4,CCT3,CTPS2,RPN2,IDH3A,METAP1,HSPA1B,GPN1,ATP6V1D,UBQLN1,CSNK1D,PHRF1,ITGAV,ARFGEF2,COPA,CSE1L,TUBA1A,PNPLA2,PSMB2,ITGB3,PABPC1,ALDH2,FARSA,TMEM30A,TUBB6,VCP,TUBB,LPIN1,CYB5B,CYP51A1,PSMA7,SIRT2,MAT2A,CAP2,AGPAT2,GPI,SLC27A1,XPO1,PRDX3,ITGB1,SLC27A4,KDELR3,CAP1,BAG6,IDE,ITGA5,EIF2S3,MCM3,PSMB3,NXF1,SEC63,TUBB4A,BUB1,TXNDC15,RCC1	1.11960276007151	0.387161963090383	121	269
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	0.0374962503749625	0.0835743633100461	1	RPTOR,SDF4,GFPT1,APP,GALT,ENO2,ATP6V1B2,ATP6V1A,RPS6KA3,PFKM,KPNA2,ATP6V1E1,IPO4,GAPDH,ATP6AP2,PFKL,WTAP,PFKP,HSPA6,SIN3A,POLR2A,PKN3,AHCY,EEF2,TUBA4A,PYCRL,HSPH1,HSPA4,MARS,ALDOA,HSP90AA1,CAD,ECM29,RRM2,CCT8,BIN1,STIP1,ELAVL1,HGS,ACTB,PPID,YWHAZ,EGFR,ME2,HMGCS1,HSP90AB1,CS,TCTN3,HIBCH,CEP170,KLC2,CCT7,HIST2H3A,MSN,VBP1,COPB1,NFKB1,ERGIC3,CCT4,FRYL,PEA15,KPNB1,HIF1A,TALDO1,IDH3A,HSPA1B,NSF,MAPK1,MORF4L1,TCP1,FBXO6,COPA,TEX264,TUBA1A,EXOSC2,PLCG1,PDSS2,PSMD6,UMPS,ALDH2,PLD2,AGAP3,VCP,PSEN1,MAT2A,WASL,GPI,XPO1,PKN1,ITGB1	1.1368765650585	0.395552460240019	90	223
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	0.0046995300469953	0.0224815356302208	1	PGRMC2,GFPT1,APP,XPOT,PDIA4,GALT,RRAGA,HSPA5,WDR76,ENO2,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,PFKM,H2AFX,TUBB3,NDUFA4,NDRG1,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,EED,TMEM173,GMPPB,TOP2A,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,PRKAA2,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,HNRNPD,CLN3,EIF2B2,IPO7,HSP90AA1,CAD,HNRNPC,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,ELAVL1,FECH,DARS,ACACA,ACTB,PPID,YWHAZ,EGFR,ME2,EIF4A2,ADK,HSP90AB1,SLC1A5,TCTN3,NVL,HIST1H4A,OLA1,MED4,HIST2H3A,MMS19,YWHAQ,RHOT1,NT5C2,RAB8A,FADS2,DMAP1,HECW2,PSMD7,ABCG1,CTPS2,IDH3A,EIF2S2,PLS3,HSPA1B,DLAT,GPN1,ERBB2,ATP6V1D,TPR,CSNK1D,RAB8B,NOM1,PPP6C,TNPO2,PLS1,CSE1L,TUBA1A,PFDN4,GAR1,PABPC1,ALDH2,FARSA,COPS5,TUBB6,VCP,TUBB,MDH2,HIST2H2AB,GET4,MAT2A,AGPAT2,WASL,NDC80,GPI,MOB1B,SLC27A1,XPO1,MCM2,SLC27A4,PSMC3,OBSL1,TUBGCP3,CLUH,RABAC1,PPP3CB,MDN1,TAF5	1.17905200665735	0.406953872738005	133	290
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	0.19018098190181	0.287709690569405	1	APP,ATP6V1B2,TPI1,TUBB3,TUBB4B,IPO4,NEDD4L,HSPA6,TUBA4A,HSPH1,HSPA4,ELAVL1,EGFR,RPL30,HSP90AB1,TCTN3,HSPA1B,RPL5,MAPK1,TPR,HSDL1,CSE1L,TUBA1A,PABPC1,TUBB6,VCP,TUBB,CYP51A1,XPO1,SAR1A,CLUH,RPL36,RAB2A,SCD5,TUBB4A,RPL23	1.10187227368944	0.400731971291322	36	80
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	0.040995900409959	0.086384218720985	1	PGRMC2,GFPT1,APP,XPOT,PDIA4,GALT,RRAGA,HSPA5,WDR76,ENO2,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,PFKM,H2AFX,TUBB3,NDUFA4,NDRG1,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,EED,TMEM173,GMPPB,TOP2A,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,PRKAA2,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,HNRNPD,EIF2B2,IPO7,HSP90AA1,CAD,HNRNPC,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,ELAVL1,FECH,DARS,ACACA,ACTB,PPID,YWHAZ,EGFR,ME2,EIF4A2,ADK,HSP90AB1,SLC1A5,TCTN3,NVL,HIST1H4A,OLA1,MED4,HIST2H3A,MMS19,YWHAQ,RHOT1,NT5C2,RAB8A,DMAP1,HECW2,PSMD7,ABCG1,CTPS2,IDH3A,EIF2S2,PLS3,HSPA1B,DLAT,CARHSP1,GPN1,ERBB2,ATP6V1D,UBQLN1,TPR,CSNK1D,RAB8B,NOM1,PPP6C,TNPO2,PLS1,CSE1L,TUBA1A,PFDN4,GAR1,PABPC1,ALDH2,FARSA,COPS5,TUBB6,VCP,TUBB,MDH2,HIST2H2AB,GET4,MAT2A,AGPAT2,WASL,NDC80,GPI,MOB1B,SLC27A1,XPO1,MCM2,SLC27A4,PSMC3,OBSL1,TUBGCP3,CLUH,RABAC1,PPP3CB,MDN1,TAF5,AKT1,EIF2S3,TUBB4A,RCC1,PGRMC1,PTPMT1,TP53,ACTR2,ECT2,PPP3CA,EIF2B3	1.11501068167125	0.384219552589768	144	308
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	0.040995900409959	0.086384218720985	1	PGRMC2,GFPT1,APP,XPOT,PDIA4,GALT,RRAGA,HSPA5,WDR76,ENO2,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,PFKM,H2AFX,TUBB3,NDUFA4,NDRG1,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,EED,TMEM173,GMPPB,TOP2A,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,PRKAA2,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,HNRNPD,EIF2B2,IPO7,HSP90AA1,CAD,HNRNPC,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,ELAVL1,FECH,DARS,ACACA,ACTB,PPID,YWHAZ,EGFR,ME2,EIF4A2,ADK,HSP90AB1,SLC1A5,TCTN3,NVL,HIST1H4A,OLA1,MED4,HIST2H3A,MMS19,YWHAQ,RHOT1,NT5C2,RAB8A,DMAP1,HECW2,PSMD7,ABCG1,CTPS2,IDH3A,EIF2S2,PLS3,HSPA1B,DLAT,CARHSP1,GPN1,ERBB2,ATP6V1D,UBQLN1,TPR,CSNK1D,RAB8B,NOM1,PPP6C,TNPO2,PLS1,CSE1L,TUBA1A,PFDN4,GAR1,PABPC1,ALDH2,FARSA,COPS5,TUBB6,VCP,TUBB,MDH2,HIST2H2AB,GET4,MAT2A,AGPAT2,WASL,NDC80,GPI,MOB1B,SLC27A1,XPO1,MCM2,SLC27A4,PSMC3,OBSL1,TUBGCP3,CLUH,RABAC1,PPP3CB,MDN1,TAF5,AKT1,EIF2S3,TUBB4A,RCC1,PGRMC1,PTPMT1,TP53,ACTR2,ECT2,PPP3CA,EIF2B3	1.11501068167125	0.384219552589768	144	308
D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	0.0498950104989501	0.101713966534381	1	APP,TBC1D15,PDCD6IP,DVL1,ABL2,CHAF1A,MTHFD1,PAICS,HERC5,TMPO,TPI1,H2AFX,CA9,KPNA2,IRS2,PRDX1,ASAP1,ARHGEF2,RBMX,PRDX6,SMARCA4,SNRPD3,MET,TGM2,EED,FLNC,AHSA1,MOV10,U2SURP,HSPA6,PARD3,ADNP,BAG3,FAS,SFPQ,EPB41L2,CHD4,SMC1A,GNAI2,LMNB1,VPS35,SERBP1,HNRNPA1,SNRPD2,IPO11,FGFR1,NUMA1,KHDRBS1,SPTAN1,RBM4,EZR,GAS2L1,NCK1,SPRY2,HIST2H2BE,PTPN11,ISG15,FYN,PML,ALDOA,HSP90AA1,LAMA5,CHD1,HNRNPC,FLNA,DNM2,TRIM24,AKAP2,RPL14,PIK3R1,PIP4K2C,DIAPH1,MRPL45,ZNF512B,SLC9A3R2,ELAVL1,ESD,RPL32,PCBP1,CAST,ACTB,PPID,YWHAZ,EGFR,FMR1,HNRNPA3,LZTS2,PRDX2,RPL30,EIF4A2,PLXNB2,GNB1,PITPNA,SMARCD1,CA13,EIF4B,OLA1,VAC14,PARD6A,MED4,PHB2,SORT1,VASP,CCT7,MTM1,HAX1,YWHAQ,SPEN,PTK2,MTA3,WDR26,SRSF3,UBE2G2,PPIA,DVL2,PTPRJ,KRIT1,IRS1,YWHAG,AP2A1,PDAP1,SHC1,NRAS,HNRNPAB,DDX3X,KPNB1,CUX1,CLK1,CPSF6,SPOP,HSPA1B,OTUD6B,CHTOP,STOML2,EXTL3,ERBB2,SH3BP2,TPR,MST1R,NOM1,CPSF7,APEX1,SH3KBP1,HNRNPK,ABI1,RBMXL1,ZMYM2,RPL9,ERBB3,PIP4K2A,BTF3L4,PLCG1,GNAI3,ERRFI1,CDC37,PHC2,CA12,SRSF2,AXL,ATAD1,MAP2K3,PLD2,ARF4,FLNB,CD2AP,SUV39H2,BTN2A1,MAP4,MDH2,PFN1,HIST2H2AB,GNAO1,RANBP2,GAN,CAP2,RAB11B,NDC80,GPI,REPS1,XPO1,GIT1,TARDBP,ABCF1,DNM1,DHX9,SHANK2	1.09213865847634	0.373194969943446	186	445
CDP-DIACYLGLYCEROL BIOSYNTHESIS I	CDP-DIACYLGLYCEROL BIOSYNTHESIS I	0.0170982901709829	0.0496130714797373	1	PGRMC2,CLU,GFPT1,APP,GALT,HSPA5,ENO2,ATP6V1B2,CNDP2,ATP6V1A,ABHD5,TSG101,PFKM,TUBB3,NDUFA4,TUBB4B,IPO4,GAPDH,PFKL,EED,APRT,MOV10,GMPPB,PFKP,HSPA6,BAG3,EIF4EBP1,PRPS2,CTPS1,AHCY,EEF2,EPRS,TSPAN3,TUBA4A,HSPH1,HSPA4,SDSL,SCAMP3,CLN3,EIF2B2,CAD,EIF2B5,CCT8,STIP1,EEF2K,ELAVL1,PIGT,ACACA,ACTB,CRK,CAND1,PRDX2,SLC38A1,HSP90AB1,TCTN3,HDAC1,RNASEH2A,PKM,ABCF3,SLC23A2,ERGIC3,CCT4,CCT3,CTPS2,RPN2,IDH3A,HSPA1B,GPN1,ATP6V1D,UBQLN1,CSNK1D,PHRF1,ARFGEF2,COPA,CSE1L,SCAMP2,TUBA1A,PNPLA2,PSMB2,PABPC1,ALDH2,FARSA,TMEM30A,TUBB6,VCP,TUBB,CDC25C,CYP51A1,PSMA7,SIRT2,MAT2A,CAP2,AGPAT2,CDS2,GPI,SLC27A1,PRDX3,SLC27A4,KDELR3,CAP1,IDE,MDN1,EIF2S3,MCM3,PSMB3,NXF1,SEC63,TUBB4A,BUB1,TXNDC15,RCC1,PGRMC1,RPL13	1.1583282596974	0.402139790566976	113	238
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	0.0185981401859814	0.0514354814518548	1	GFPT1,APP,GALT,ENO2,ATP6V1B2,ATP6V1A,PFKM,KPNA2,ATP6V1E1,IPO4,GAPDH,PFKL,WTAP,PFKP,HSPA6,SIN3A,AHCY,EEF2,TUBA4A,PYCRL,HSPH1,HSPA4,MARS,HSP90AA1,CAD,ECM29,RRM2,CCT8,STIP1,ELAVL1,ACTB,PPID,YWHAZ,ME2,HMGCS1,HSP90AB1,CS,TCTN3,HIBCH,CEP170,CCT7,HIST2H3A,COPB1,ERGIC3,CCT4,KPNB1,TALDO1,IDH3A,HSPA1B,NSF,MAPK1,MORF4L1,TCP1,COPA,TUBA1A,EXOSC2,PDSS2,PSMD6,UMPS,ALDH2	1.18928887145182	0.420223611593697	60	148
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	0.590309257580336	0.669773965331536	1	RNF2,DCTN1,ELAVL1,TCTN3,ERBB2	0.948529487706445	0.396109031019447	5	17
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	0.588241175882412	0.669773965331536	1	PCYT2,FAH,HSPA6,HSPH1,HSPA4,STX16,HSP90AB1,HSPA1B,UBQLN1,PSMG2,RPS3,RAB11B,INPPL1,RCC1	0.963121085817128	0.374225759059911	14	33
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	0.0001999800019998	0.00235976402359764	1	AARS,GARS,CTH,PDIA4,HSPA5,ATIC,WDR76,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,SNRNP200,PPA1,UBA1,AHCY,EEF2,ISYNA1,PDIA3,PRPF6,HSPH1,HSPA4,HNRNPD,EPB41,NPEPPS,HSP90AA1,TRIP13,CCT8,PYGB,EIF4A1,ELAVL1,DARS,ACAT2,EIF4A2,ADK,HSP90AB1,CS,PITPNA,OLA1,PIN4,AKR1B1,AKR1D1,AKR7A2,IDH3A,PLS3,AKR1C3,HSPA1B	1.37110968266382	0.485584490502654	58	138
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	0.468853114688531	0.572324146895655	1	ATP6V1B2,ATP6V1A,TUBB3,TUBB4B,SUZ12,EED,CTNNB1,MOV10,GMPPB,HSPA6,SIN3A,IPO7,CAD,ARRB2,LMNA,ACTB,RNF169,TCTN3,HIST1H4A,RAP2A,HDAC1,FNBP4,NFKB1,PRPF40A,YWHAG,HSPA1B,CSNK1D,HLA-C,TUBA1A,CBX3,YAP1,LATS1,LBR,TMEM30A,TUBB6,TUBB,CYP51A1,XPO1,MCM2,OBSL1,AKAP8L,MDN1,NXF1,TUBB4A,PXN,RCC1,HDAC2,RARS2,C1QBP	1.00795502475084	0.361045527166644	49	106
LANOSTEROL BIOSYNTHESIS	LANOSTEROL BIOSYNTHESIS	0.498642806876445	0.600406645014495	1	KLC2,FIP1L1,PNKD,MYH9,CYP51A1,AGPAT2,SLC27A1,XPO1,SLC27A4	0.996255007532251	0.41277774521429	9	18
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	0.586393196598299	0.669773965331536	1	SQSTM1,CALCOCO2,NCK1,ITPR2,SSFA2,CAPZA2,CLINT1,ITPR3,TANK,PSMA1,ICT1,CLPP,ERAL1	0.960413223644833	0.377889855561248	13	29
CREATINE-PHOSPHATE BIOSYNTHESIS	CREATINE-PHOSPHATE BIOSYNTHESIS	0.7000299970003	0.75717449946489	1	MAP1LC3A,PGK1,HUWE1,GAPDH,EED,LDHB,MOV10,ENO1,ALDOA,YWHAZ,BRD4,LDHA,HIST1H4A,CKB,PKM,YWHAQ	0.933679970159193	0.343428855171261	16	67
DTMP <IDE NOVO</I BIOSYNTHESIS	DTMP <IDE NOVO</I BIOSYNTHESIS	0.0032996700329967	0.0176982301769823	1	AARS,GFPT1,APP,GARS,VCAM1,YARS,HSPA5,ATIC,TYMS,ENO2,POC5,GOT1,SNX8,ATP6V1B2,ATP6V1A,COPRS,MTHFD1,RBM6,NARS,PGD,PFKM,HUWE1,TUBB3,GNB4,NDRG1,ATP6V1E1,TUBB4B,RALY,GAPDH,RABGAP1L,PFKL,FKBP1A,ISCA2,LARS,NEDD4L,GART,NAP1L1,ACSS2,SEC31A,GMPPB,SCRIB,PFKP,HSPA6,AHCTF1,PGM1,DDX5,SMARCC2,UGP2,ADSL,SHMT1,IARS,CTPS1,GNAI2,ALDOC,PPA1,MYO1E,AMFR,AHCY,INTS6,ACO1,DECR1,EEF2,ISYNA1,ELP4,NAP1L4,GNAS,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,ATG9A,PPHLN1,NPEPPS,HSP90AA1,CCT5,POLR3B,CAD,HNRNPM,CCT8,BIN1,PYGB,ZNFX1,LIN9,LMNA,ATF2,STK10,EIF4A1,AQR,HGS,TRERF1,ACACA,ACTB,ACAT2,YWHAZ,HLA-B,ASF1A,ALDH18A1,PRDX2,HEBP2,EIF4A2,INO80,TYK2,HSP90AB1,CS,HIST1H4A,GNB1,UBR4,BABAM1,PIN4,CDCA7L,RAP2A,SMC4,RNASEH2A,RBM10,LSM1,CCT7,MMS19,KANK1,RAB8A,ABCF3,SDF2L1,PPIA,KRI1,COPB1,ARID1A,CCT4,EIF6,CCT3,HNRNPAB,TALDO1,CTPS2,IDH3A,IFNGR1,TP53BP1,EFEMP1,TNFRSF10D,SRSF1,SLC35F5,THOC7,GNB2,HSPA1B,CAPZA2,IWS1,IL18,POLR2E,TPR,CBX4,TCP1,S100A11,PRKAR2A,CSNK1D,PDPR,HDAC6,CPSF7,ILK,POLDIP2,COPA,LUC7L3,CDK11A,CSE1L,UBA5,FUNDC2,TUBA1A,TTC39C,NUP107,PSMB2,TFB1M,NOP56,FNBP1,ALDH2,LIMA1,FARS2,ARF4,TUBB6,VCP,TRMT10C,XXYLT1,SPRYD4,TUBB,MDH2,POLR1C,MAT2A,DDX41,SNX14,RAPGEF6,NDC80,GPI,NOC2L,XPO1,EXOC2,PRDX3,MBD1,NOL8,EIF5B,PSMC3,SSH3,PDCL3,OBSL1,TUBGCP3,XRCC6,AKAP8L,CLUH,MYO18A,HJURP,PRUNE,SUPT5H,FASTKD3,PARG,EIF2S3,KIAA1217,TUBB4A,NT5C3B,PRPF8,TBL3,PXN,RCC1,ENDOD1,ASL,ICT1,TP53,ACTR2	1.15045384115915	0.392406091005286	223	486
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	0.0102989701029897	0.0367074403670744	1	AARS,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,PRKAG2,NARS,PGD,PFKM,H2AFX,GAPDH,PFKL,NEDD4L,ACSS2,G6PD,BCAT1,MOV10,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,KEAP1,SNRNP200,PPA1,UBA1,AHCY,EEF2,PDIA3,CPSF3,PRPF6,HSPH1,HSPA4,EPB41,TSR1,NPEPPS,HSP90AA1,PYGB,EIF4A1,DARS,ACAT2,HLA-B,EIF4A2,ADK,HSP90AB1,CS,HIST1H4A,OLA1,VAC14,PHB2,DHX15,MMS19,VBP1,AKR1D1,PPAT,IDH3A,TNFRSF10D,PLS3,HSPA1B,HDAC3,WDR33,RBM34,DNAJC7,RRP9,PLS1,ARHGAP1,BCAR3,WDR46,NOP56,PABPC1,ALDH2,VCP,MPI,MDH2,MPHOSPH10,HIST2H2AB,PSMA7,MAT2A,UTP18,GPI,NOC2L	1.18849053849146	0.414539878195047	86	207
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	0.118488151184882	0.199593063329874	1	HSPA5,ENO2,CALCOCO2,PGD,HSPA6,ADSL,SHMT1,PPA1,AHCY,TUBA4A,UBE2M,HSP90AA1,HSP90AB1,MED4,NFKB1,HSPA1B,USP4,TUBA1A,NUP107	1.16626264841449	0.438853845053854	19	49
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	0.0023997600239976	0.0137018556208895	1	MAP1LC3A,PNP,VCAM1,SNRNP70,NEDD4L,MOV10,HSPA6,HNRNPA1,HSPH1,HSPA4,EPB41,ENO1,ABCE1,LMNA,ATF2,ELAVL1,HLA-B,HSP90AB1,CEP170,HECW2,CCT4,HSPA1B,LYRM1	1.39215415603559	0.522528730194599	23	51
ADENINE AND ADENOSINE SALVAGE I	ADENINE AND ADENOSINE SALVAGE I	0.00999900009999	0.0367074403670744	1	MAP1LC3A,PNP,APP,VCAM1,GALT,WARS,ATP6V1B2,PFKM,TUBB3,TUBB4B,IPO4,PFKL,SNRNP70,NEDD4L,EED,APRT,MOV10,GMPPB,PFKP,HSPA6,HNRNPA1,TUBA4A,HSPH1,HSPA4,SDSL,EPB41,ENO1,PRKAA1,CAD,CCT8,ABCE1,STIP1,LMNA,ATF2,ELAVL1,ACACA,ACTB,EGFR,HLA-B,PRDX2,HSP90AB1,CEP170,UBE2G2,NFKB1,GMDS,HECW2,CCT4,CCT3,HSPA1B,MAPK1,LYRM1,COPA,CSE1L,TUBA1A,PSMB2,IKBKG,TUBB6,VCP,TUBB,MAT2A,AGPAT2,SUCLG2,XPO1,PRDX3,MCM2,PSMC3,TCEA1,FTSJ1,PSMB3,NXF1,TUBB4A,VHL,RCC1	1.21861097145736	0.430694042113074	73	146
ADENINE AND ADENOSINE SALVAGE III	ADENINE AND ADENOSINE SALVAGE III	0.0144985501449855	0.0434956504349565	1	SDCBP,MAP1LC3A,PNP,VCAM1,WDR76,SNRNP70,NEDD4L,MOV10,HSPA6,HNRNPA1,HPRT1,HSPH1,HSPA4,EPB41,EIF2B2,ENO1,ABCE1,LMNA,ATF2,ELAVL1,ACTB,HLA-B,HSP90AB1,CEP170,DVL2,NFKB1,HECW2,CCT4,ALDH16A1,SRXN1,EWSR1,HSPA1B,ATG5	1.24568018964502	0.449364398893732	33	92
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	9.99900009999e-05	0.00136140232130633	1	AARS,GARS,CTH,PDIA4,GALT,HSPA5,ATIC,ENO2,ATP6V1B2,ATP6V1A,MTHFD1,NARS,PGD,PFKM,TUBB3,TUBB4B,GAPDH,PFKL,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,CTPS1,SNRNP200,PPA1,UBA1,AHCY,EEF2,PDIA3,PRPF6,TUBA4A,HSPH1,HSPA4,NPEPPS,HSP90AA1,RRM2,CCT8,PYGB,EIF4A1,DARS,ACACA,ACTB,ACAT2,DNAJC17,ME2,EIF4A2,ADK,HSP90AB1,CS,OLA1,AKR1D1,CTPS2,IDH3A,PLS3,HSPA1B,MAPK1,GPN1,CSNK1D,PPP6C,PLS1,DNAJC21,TUBA1A,PABPC1,ALDH2,TUBB6,VCP,MPI,TUBB,MDH2	1.41557926729663	0.501440407433563	73	137
GUANINE AND GUANOSINE SALVAGE I	GUANINE AND GUANOSINE SALVAGE I	0.0083991600839916	0.0323185072797068	1	SDCBP,MAP1LC3A,PNP,VCAM1,SNRNP70,NEDD4L,MOV10,HSPA6,HNRNPA1,HPRT1,HSPH1,HSPA4,EPB41,EIF2B2,ENO1,ABCE1,LMNA,ATF2,ELAVL1,HLA-B,HSP90AB1,CEP170,DVL2,NFKB1,HECW2,CCT4,ALDH16A1,EWSR1,HSPA1B,ATG5	1.28387616498549	0.467737504033578	30	78
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	0.572442755724428	0.662955266410057	1	CASP4,EED,MOV10,GMPPB,KIF4A,KLC4,RRM2,EGFR,INO80,HIBCH,ACADS,CDC5L,CSNK1D,UMPS,NUP98,PSEN1,CASP8,NXF1	0.97320132215522	0.369612692633817	18	43
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	0.0003999600039996	0.00353964603539646	1	SDCBP,SARS,MAP1LC3A,APP,LGALS3BP,TARS,VCAM1,HSPA5,ATIC,PLK1,TNIP1,ENO2,GOT1,ATP6V1B2,NT5DC2,NARS,ATP6V1C1,HERC5,PGD,PFKM,PGK1,UPP1,VIM,UBE2K,PDIA6,UBE2V1,TUBB3,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,GAPDH,IKBKB,PFKL,FKBP1A,PCM1,NUDT5,PREP,ACLY,TGM2,NAP1L1,GSTO1,MOV10,GMPPB,PFKP,HSPA6,PGM1,RNF19B,UGP2,SVIL,IARS,PPA1,MYO1E,SPG20,UBA1,POLR2H,GLRX5,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,UCKL1,NAP1L4,WBSCR16,OAT,PRKAA2,TUBA4A,PPP2R4,TWF1,RNF2,AMPD2,NUTF2,KIF5B,SGTA,NIF3L1,DSTN,PTGES3,EIF2B2,DYNC1H1,NPEPPS,FYN,ENO1,PRKAA1,ALDOA,HSP90AA1,CCT5,TRIP13,CAD,RRM2,DNM2,CCT8,SCAF11,PIK3R1,DIAPH1,STIP1,ATF2,EIF4A1,PCBP1,ACACA,ACTB,YWHAZ,EGFR,NME6,CBR1,CALR,PRDX2,RPL30,HINT1,EIF4A2,MEN1,INO80,MIF,HMGCS1,SDHB,TXN,HSP90AB1,CS,RPS8,HIST1H4A,GNB1,CEP170,SMARCD1,CDA,OLA1,VASP,CCT7,SNX3,SNX12,MSN,VCL,AKR1B1,YWHAQ,NT5C2,PPIA,PPP2CB,DVL2,ARHGDIA,NME7,CCT4,KPNB1,PSMA2,RPN2,SPOP,HSPA1B,MAPK1,TOMM40,UBQLN1,TPR,TCP1,MYL1,STMN1,PAFAH1B2,TKT,MAP4K4,KPNA3,UBE2V2,POLDIP2,FBXO6,RPS16,EPS15,TNPO2,CSE1L,IMPDH1,TUBA1A,BTF3L4,TWF2,EIF4A3,RPS3,DHX16,PABPC1,ALDH2,FARSA,CHCHD2,UBE3C,PLEKHB2,RPS19,GRSF1,TUBB6,VCP,SUV39H2,TUBB,MDH2,PFN1,CLCN7,PSMA7,POLR1C,MAT2A,CAP2,KRT18,HSD17B10,GPI,XPO1,RTN4,PRDX3,RPS21,MCM2,ITGB1,FXR2,GOLGA2,TRUB2,DNM1,SAR1A,TUBGCP3,CAP1,TCEA1,CLUH,PPP3CB	1.19702238435458	0.408957107622819	208	450
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	0.0066993300669933	0.0275763121362282	1	SDF4,APP,FAM20C,EZH2,CRELD2,ATP6V1A,TUBB3,GDI1,GAPDH,SMC5,MOV10,ARFGAP1,AAMP,PSME1,RBBP4,RBM4,MKI67,SP110,NRBP1,DOCK7,HSP90AA1,ACTR1B,NGFR,GLB1,ACTB,YWHAZ,EIF4A2,HMGCS1,TYK2,ADD1,TSC2,MED4,PKM,ATXN3,EIF6,KMT2B,DDAH2,COL4A2,PLXNA3,PAAF1,CARHSP1,ASNA1	1.24266561881711	0.442128600251261	42	123
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	0.0182981701829817	0.0514091447998057	1	GFPT1,TARS,WDR76,POC5,ATP6V1B2,HUWE1,TUBB3,TUBB4B,IPO4,NAP1L1,GMPPB,HSPA6,BAG3,PRPS2,CTPS1,EEF2,RPAP3,NAP1L4,TUBA4A,SGTA,PRPSAP2,GSK3A,HSP90AA1,CAD,ELAVL1,ACACA,CAND1,RPL30,ME2,HSP90AB1,HIST1H4A,HIST2H3A,UBE2G2,NFKB1,DDX55,PRIM2,EIF6,CTPS2,CXXC1,HSPA1B,RPL5,DLAT,ELP3,CSNK1D,PRPSAP1,FBXO6,PLS1,TUBA1A,BOD1L1,UBXN1,PSMB2,COPS5,TUBB6,TUBB	1.21124728139826	0.431841804730359	54	118
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	0.038	0.0835743633100461	1	HSPB1,EZH2,RPS6KA3,ATP6V1C1,SMS,PPP1R13L,CMBL,ELAVL1,TXN,MED4,NUP43,TP53RK,SHC1,MAPKAPK3	1.286008446831	0.496048812371378	14	36
URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	0.0017998200179982	0.0106189381061894	1	RPTOR,SDCBP,MAP1LC3A,CENPE,PNP,GARS,LGALS3BP,VCAM1,ATP6V1B2,IDH1,PGD,PFKM,HUWE1,TUBB3,IMPDH2,TUBB4B,GAPDH,SLC25A44,PFKL,SNRNP70,NEDD4L,EED,SEC31A,AHSA1,MOV10,GMPPB,PFKP,HSPA6,BAG3,FASN,CTPS1,NES,CYP2S1,NT5E,GLMN,AHCY,HNRNPA1,STEAP3,OAT,PRKAA2,TUBA4A,HSPH1,HSPA4,EPB41,PSMD11,ENO1,POLR3B,HSPBP1,CCT8,ABCE1,LMNA,ATF2,ELAVL1,TNIK,ACTB,PPID,YWHAZ,HLA-B,PLAA,HSP90AB1,HIST1H4A,CEP170,MYO1C,XPO7,SFN,NT5C2,KRI1,GCLC,NFKB1,HECW2,TP53RK,NME7,CCT4,YWHAG,EIF6,KPNB1,BMPR1A,CTPS2,CLK1,SIRT6,TNFRSF10D,HSPA1B,NSF,RPL5,MAPK1,ATG5,DLAT,GPN1,TPR,CSNK1D,LYRM1,RBM34,SH3KBP1,HLA-C,CPSF1,FBXO6,HSDL1,TNPO2,VANGL1,IMPDH1,TUBA1A,BCAR3,IDH2,WDR46,PPAN,ISCU,PDS5A,PABPC1,ALDH2,COPS5,TUBB6,VCP,TUBB,MAT2A,MOB1B,SEC16A,NOC2L,XPO1,NR2F2,ETF1,MCM2,NAT10,FXR2,EIF5B,SOAT1,TCEA1,IDE,FTSJ1,AKT1,JUNB,NXF1,TUBB4A,SEC23B,VHL,RCC1	1.19525399935126	0.412336021592398	135	294
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	0.701562813063514	0.75717449946489	1	HSPA6,HSPH1,HSPA4,MAP2K1,HSPA1B,ATAD1,SSR1,CEP131,TSTD2,UPF1,SPR,TK1,HSPA2,NANS,KAT5	0.899409539716381	0.360841865231022	15	24
SPERMIDINE BIOSYNTHESIS I	SPERMIDINE BIOSYNTHESIS I	0.236376362363764	0.340151350718587	1	HSPB1,VCAM1,ATP6V1B2,TUBB3,TUBB4B,IPO4,NAP1L1,MOV10,GMPPB,PPA1,SRM,AHCY,IPO5,NAP1L4,IPO7,ABCE1,EIF4A1,ELAVL1,ACTB,PRDX2,EIF4A2,TXN,MED4	1.08091081282595	0.391176271467378	23	87
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	0.0016998300169983	0.0103748245865069	1	SARS,AARS,GFPT1,APP,XPOT,PDIA4,GYS1,GALT,HSPA5,ATIC,ENO2,POC5,ATP6V1B2,CNDP2,ATP6V1A,NARS,PGD,PFKM,PGK1,H2AFX,TUBB3,GNB4,ATP6V1E1,TUBB4B,IPO4,GAPDH,USP14,CTSL,PFKL,VPS4B,ISCA2,LARS,ACLY,GART,NAP1L1,EED,IPO9,GMPPB,PGM3,PFKP,HSPA6,PGM1,MAP2K2,BAG3,UGP2,NUP155,SHMT1,PRPS2,IARS,FASN,CTPS1,GNAI2,PPA1,UBA1,MDP1,AHCY,IPO5,EEF2,ISYNA1,EPRS,PDIA3,NAP1L4,OAT,PRKAA2,TUBA4A,PYCRL,HSP90B1,HSPH1,SDSL,NIF3L1,EIF2B2,NPEPPS,PSMD11,IPO7,ITGA1,ENO1,HSP90AA1,CCT5,POLR3B,CAD,RRM2,SMC3,EIF2B5,CCT8,STIP1,DDX39B,ARPC4,EIF4A1,ELAVL1,FECH,PWP1,DARS,BRPF1,ACACA,ACTB,PPID,HLA-B,PRDX2,ME2,EIF4A2,INO80,ARPC3,HSP90AB1,CS,WRNIP1,RPS8,GNB1,OLA1,PSMB6,PARD6A,SMC4,PSMB8,CCT7,HIST2H3A,MMS19,ABCF3,GNPNAT1,PPIA,KRI1,COPB1,GCLC,PRPF40A,CCT4,DDX55,EIF6,PSMD7,CCT3,NAGK,KPNB1,PSMA2,TALDO1,CTPS2,RPN2,IDH3A,SIRT6,EIF2S2,GNB2,HSPA1B,NSF,MAPK1,ACOX2,DLAT,GPN1,ATP6V1D,POLR2E,DDX39A,TCP1,CSNK1D,PNPO,ARFGEF2,PSMB1,COPA,TNPO2,CSE1L,TUBA1A,PSMB2,PSMD6,PFDN4,GAR1,PABPC1,ALDH2,FARSA,ARF4,TUBB6,VCP,TUBB,MDH2,LSM3,HIST2H2AB,PSMA7,VPS4A,POLR1C,MAT2A,GAN,CAP2,ARPC5,AGPAT2,GPI,SUCLG2,NOC2L,XPO1,ARG2,PRDX3,MCM2,NAT10,PSMC3,CAP1,TNRC18,CLUH,EXOC6,TAF5,AP2B1,AARS2,PRUNE,SUPT5H,ARPC2,EIF2S3,PSMB3,XPO5,SUCLA2,PSMA3,TUBB4A,RPL23	1.16842965243697	0.399306075520246	203	443
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	0.0282971702829717	0.0686109471244656	1	HSPB1,GDI1,PGLS,PDXDC1,EED,MOV10,IMPA1,PGM1,CTPS1,AAMP,POLE2,GDI2,POLR3B,ELAVL1,YWHAZ,TXN,HSP90AB1,PFDN1,CTPS2,STUB1,CPTP,TCP1,HERPUD1,LIG1,TTC1,VCP,NDC80,MCM2,GOLGA2,CLUH,NCOR2,EPS8,TANK,NXF1,RCC1	1.24095756543066	0.456936003898065	35	66
D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	0.381861813818618	0.486255690977665	1	HSPB1,PDXDC1,MOV10,AAMP,ELAVL1,YWHAZ,PFDN1,YWHAQ,CPTP,DBN1,TCP1,TTC1,GOLGA2,NCOR2,EPS8,TANK,NXF1,TP53,ITPKC	1.04837800068536	0.399826056628128	19	41
INOSITOL PYROPHOSPHATES BIOSYNTHESIS	INOSITOL PYROPHOSPHATES BIOSYNTHESIS	0.449834950485146	0.552922126637991	1	SRRT,GPS1,HSP90AA1,COPS2,HSP90AB1,CLK1,MAP3K3,ELP3,PCCA,NUP107,TRAF2,TARDBP,BAG6,TP53	1.02008410673414	0.398802950110485	14	31
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	9.99900009999e-05	0.00136140232130633	1	SARS,GFPT1,PDIA4,GYS1,ASS1,GALT,HSPA5,ATIC,WDR76,ENO2,GOT1,ATP6V1B2,PGD,PFKM,GDI1,GNB4,PPP1R7,PGLS,GAPDH,PFKL,FKBP1A,PREP,NEDD4L,EED,GSTO1,AKR1A1,IMPA1,PFKP,HSPA6,PGM1,UGP2,SHMT1,CTPS1,POLR2A,GNAI2,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,POLE2,PRKAA2,TUBA4A,HSPH1,GDI2,PTGES3,ENO1,ALDOA,HSP90AA1,CCT5,POLR3B,CAD,CCT8,ABCE1,PYGB,EIF4A1,ELAVL1,ACTB,WDR1,CALR,HINT1,EIF4A2,TXN,HSP90AB1,CS,GNB1,CCT7,SNX3,SNX12,HIST2H3A,MSN,AKR1B1,MMS19,PPP2CB,AKR1D1,WIPI2,ARHGDIA,CCT4,YWHAG,PSMD7,CCT3,CTPS2,EIF2S2,GNB2,HSPA1B	1.35734656554122	0.473409813427991	85	208
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	0.478252174782522	0.579798869428126	1	HSPB1,PDXDC1,MOV10,AAMP,ELAVL1,YWHAZ,PFDN1,YWHAQ,CPTP,DBN1,TCP1,TTC1,GOLGA2,NCOR2,EPS8,TANK,NXF1,TP53,ITPKC	1.00852022637152	0.383808684569458	19	42
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	0.0110988901109889	0.0367074403670744	1	AARS,GFPT1,APP,GARS,YARS,HSPA5,ATIC,ENO2,GOT1,SNX8,ATP6V1B2,ATP6V1A,COPRS,MTHFD1,RBM6,NARS,PGD,PFKM,HUWE1,TUBB3,GNB4,NDRG1,ATP6V1E1,TUBB4B,RALY,GAPDH,RABGAP1L,PFKL,ISCA2,LARS,GART,NAP1L1,ACSS2,SEC31A,GMPPB,SCRIB,PFKP,HSPA6,AHCTF1,PGM1,DDX5,SMARCC2,UGP2,ADSL,SHMT1,IARS,CTPS1,GNAI2,ALDOC,PPA1,MYO1E,AHCY,INTS6,ACO1,DECR1,EEF2,ISYNA1,ELP4,NAP1L4,GNAS,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,ATG9A,PPHLN1,NPEPPS,HSP90AA1,CCT5,POLR3B,CAD,HNRNPM,CCT8,BIN1,PYGB,ZNFX1,LIN9,LMNA,ATF2,STK10,EIF4A1,AQR,HGS,TRERF1,ACACA,ACTB,ACAT2,YWHAZ,HLA-B,ASF1A,ALDH18A1,PRDX2,HEBP2,EIF4A2,INO80,TYK2,HSP90AB1,CS,HIST1H4A,GNB1,UBR4,BABAM1,PIN4,RAP2A,SMC4,RNASEH2A,RBM10,LSM1,CCT7,MMS19,KANK1,RAB8A,ABCF3,PPIA,KRI1,COPB1,ARID1A,CCT4,ALDH16A1,ALG9,EIF6,CCT3,HNRNPAB,TALDO1,CTPS2,IDH3A,IFNGR1,TP53BP1,EFEMP1,TNFRSF10D,SRSF1,SLC35F5,THOC7,GNB2,HSPA1B,IWS1,IL18,POLR2E,TCP1,S100A11,PRKAR2A,CSNK1D,PDPR,HDAC6,CPSF7,ILK,POLDIP2,COPA,LUC7L3,CDK11A,UBA5,FUNDC2,TUBA1A,TTC39C,NUP107,PSMB2,TFB1M,NOP56,FNBP1,ALDH2,LIMA1,FARS2,ARF4,TUBB6,VCP,TRMT10C,XXYLT1,SPRYD4,TUBB,MDH2,POLR1C,MAT2A,DDX41,SNX14,RAPGEF6,NDC80,GPI,NOC2L,EXOC2,PRDX3,MBD1,NOL8,EIF5B,PSMC3,SSH3,PDCL3,OBSL1,TUBGCP3,XRCC6,AKAP8L,CLUH,MYO18A,HJURP,PRUNE,SUPT5H,FASTKD3,PARG,EIF2S3,KIAA1217,TUBB4A,NT5C3B,PRPF8,TBL3,PXN,RCC1,ENDOD1,ASL,ICT1	1.12824942591094	0.385238322238349	210	462
<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	0.0873922629785528	0.156246773204079	1	GNPDA1,PGK1,GAPDH,AMDHD2,MOV10,TRIP13,PKM,EWSR1	1.26498255926096	0.515165027140762	8	21
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	0.637226203694358	0.704931487836883	1	HSPA6,NFKB1,HSPA1B,CSNK1D,RPLP2,HSPA2,DNAJA1,NR3C1	0.923384348505323	0.388624492978794	8	16
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	0.870912908709129	0.896230144427418	1	HSPB1,SARAF,NIF3L1,KAT7,PRDX2,VASP,CASP7,HIF1A,SAT2,DDX39A,FUNDC2,RBM17,RELA,MTA1,JUNB,VHL,TP53,LUC7L2,RIF1,COPS6,CHD3,MRPL9,TACO1,GSTT2B,UTP14A,KAT5,SETDB1,TSC22D4,ABCB8,FTSJ3,TLE1	0.842312185906709	0.314672217507666	31	54
GLYCEROL DEGRADATION I	GLYCEROL DEGRADATION I	0.0577942205779422	0.114939067890964	1	GNPDA1,PGK1,GAPDH,GLA,HSPA6,HSPH1,HSPA4,GK3P,EIF2B2,NPEPPS,ALDOA,OPLAH,EIF2B5,ELAVL1,ESD,ACTB,PRDX2,GPD2,IPO13,HAX1,ERGIC3,CCT4,IST1,EIF2S2,HSPA1B,TFDP1,FBXO28,CSE1L,CSTF2T,EIF4A3	1.19259047874722	0.437833552630279	30	69
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	0.171882811718828	0.266870681352917	1	MARK2,DHX30,GMPPB,HSPA6,NIPBL,RPAP3,SP140L,HSP90AA1,CAD,CAND1,RPL30,MB21D1,HSP90AB1,PKM,ZW10,HSPA1B,RPL5,POLRMT,FBXO28,SUGP1,ACAD8	1.13190165436888	0.424846006886765	21	51
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	0.0110033009902971	0.0367074403670744	1	APP,BST2,PGD,GSTO1,BAG3,HSPH1,NUTF2,HSPA4,ALDOA,HSP90AA1,TXN,HSP90AB1,UBE2G2,EWSR1,GLO1,PFDN4,IKBKG	1.39006030041962	0.543445530598089	17	31
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	0.108789121087891	0.185150715697661	1	SARS,MAP1LC3A,AARS,GFPT1,PDIA4,TARS,GYS1,ASS1,EZH2,GALT,HSPA5,WDR76,ENO2,GOT1,ATP6V1B2,ATP6V1A,IDH1,ASNS,PRKAR1A,ATP6V1C1,PGD,PFKM,PGK1,HUWE1,TPI1,TUBB3,PRKAR1B,GDI1,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,GART,NAP1L1,EED,APRT,SRRM2,GMPPB,RPS18,PFKP,HSPA6,MAP2K2,UGP2,PEBP1,SHMT1,GMPR2,CTPS1,XPNPEP1,UBA1,AHCY,EEF2,TAGLN2,ISYNA1,PDIA3,NAP1L4,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,GDI2,DSTN,HIST2H2BE,NPEPPS,PSMD11,ALDOA,HSP90AA1,POLR3B,CAD,RRM2,SMC3,CCT8,ABCE1,PYGB,STIP1,ATF2,EIF4A1,ACACA,ACTB,GTPBP3,PPID,PRDX2,RPL30,HINT1,EIF4A2,HMGCS1,SDHB,HSP90AB1,CS,NVL,HIST1H4A,OLA1,MED4,DBT,CCT7,PKM,MRPS36,PPIA,PPP2CB,KRI1,NFKB1,PRPF40A,TP53RK,CCT4,PSMD7,NSFL1C,CCT3,CTPS2,IDH3A,EIF2S2,HSPA1B,NSF,MAPK1,DLAT,GPN1,PPT1,PRKAR2A,CSNK1D,TKT,PDPR,RBM34,HDAC6,SH3KBP1,CPSF1,FAF2,PPP6C,COPA,GMPR,IMPDH1,TUBA1A,BTF3L4,IDH2,PDK3,DTNB,PSMB2,WDR46,NOP56,PPAN,FNBP1,PABPC1,LIG1,ALDH2,FARSA,ATE1,TUBB6,EPC2,VCP,MPI,SPRYD4,TUBB,MDH2,POLR1C,MAT2A,AGPAT2,HSD17B10,UTP18,GPI,MOB1B,NOC2L,XPO1,ETF1,PRDX3,USP16,NAT10,LEO1,PSMC3,ABCF1,SAR1A,MRM1,FBXO21,CLUH,IDE,MDN1,TAF5,AARS2	1.06772736598555	0.36454437412274	182	464
L-DOPA DEGRADATION	L-DOPA DEGRADATION	0.609448977536013	0.682737145720723	1	RNF2,RIN1,TRIP13,ELAVL1,FBXO6,VCP	0.93879950036074	0.392045756330267	6	17
ALANINE DEGRADATION III	ALANINE DEGRADATION III	0.325562781390695	0.430034420195172	1	APP,PFDN2,SKIV2L2,HSPA6,MYH10,USP20,BABAM1,HIST2H3A,HSPA1B,ATP6V1D,CSNK1D,MYH9,XPO1,RCC1,TTC27,RRP1B,PFDN6,HSPD1,DCAF7,HSPA2,CAPN1	1.07816170242218	0.424219867000348	21	29
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	9.99900009999e-05	0.00136140232130633	1	SARS,MAP1LC3A,AARS,GFPT1,GARS,CTH,PDIA4,TARS,GYS1,VCAM1,GALT,HSPA5,ATIC,ENO2,WARS,GOT1,ATP6V1B2,ATP6V1A,MTHFD1,IDH1,NARS,ATP6V1C1,PGD,PFKM,PGK1,HUWE1,H2AFX,TUBB3,GDI1,PPP1R7,ATP6V1E1,TUBB4B,GAPDH,PFKL,FKBP1A,ISCA2,LARS,NEDD4L,MDH1,ACSS2,BCAT1,GSTO1,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,UGP2,HARS,SHMT1,IARS,CTPS1,SNRNP200,PPA1,UBA1,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,PRPF6,OAT,TUBA4A,PARK7,HSPH1,NUTF2,HSPA4,SDSL,GDI2,EPB41,NAA15,TSR1,DSTN,HIST2H2BE,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,CCT5,POLR3B,CAD,RRM2,SMC3,CCT8,DNM1L,PYGB,STIP1,PPME1,ATF2,EIF4A1,PWP1,TNIK,DARS,ACACA,ACTB,ACAT2,YWHAZ,EGFR,HLA-B,FHIT,PACSIN3,CALR,ASF1A,PRDX2,HINT1,EIF4A2,ADK,HMGCS1,TXN,HSP90AB1,CS,HIST1H4A,HIBCH,OLA1,SMC4,PHB2,CCT7,PKM,MSN,DHX15,AKR1B1,MMS19,YWHAQ,PPIA,AKR1D1,KRI1,PRPF40A,ARHGDIA,CCT4,YWHAG,PSMD7,CCT3,TALDO1,CTPS2,IDH3A,EIF2S2,PLS3,THOC7,HSPA1B,ATG5,DLAT,DRG2	1.29427645788225	0.443591821471352	143	387
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	9.99900009999e-05	0.00136140232130633	1	AARS,GARS,CTH,PDIA4,PSAT1,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,TUBB3,TUBB4B,GAPDH,PFKL,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,SNRNP200,PPA1,UBA1,AHCY,EEF2,PDIA3,PRPF6,HSPH1,HSPA4,NPEPPS,HSP90AA1,RECK,PYGB,EIF4A1,ELAVL1,DARS,ACAT2,YWHAZ,EIF4A2,ADK,HSP90AB1,CS,OLA1,AKR1D1,DVL2,PPAT,IDH3A,PLS3,HSPA1B,ATG5,TOMM20,KPNA3,PLS1,CSE1L,PABPC1,ALDH2,TUBB6,VCP,MPI,TUBB,MDH2,AURKB	1.49169292673811	0.532799952366212	67	113
L-CYSTEINE DEGRADATION III	L-CYSTEINE DEGRADATION III	0.0382458950740889	0.0835743633100461	1	WDR76,NEDD4L,HSPA6,HSPH1,HSPA4,CTU1,HSP90AB1,HIST1H4A,RARS,HSPA1B	1.32451780651325	0.527121754553691	10	26
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	0.956904309569043	0.95941477101914	1	HSPA6,NCK1,FYN,NFKB1,HSPA1B,CSNK1D,PSEN1,RPLP2,HSPA2,STK3,PRKACA,DNAJA1,MYC,PRKCE,NR3C1	0.714818191079859	0.277746364487222	15	33
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	0.865113488651135	0.895468347902052	1	MOV10,RNF2,ALDOA,ATF2,DLG1,ELAVL1,ACTB,YWHAZ,CDK5,PARD6A,MED4,LSM1,YWHAQ,BMPR1A,SEC62,ILK,ATL1,TRMT10C,HSD17B10,MCM2,FASTKD3,TOM1L1,ICT1,ATL3,CLPP	0.857020291090616	0.317385533165118	25	61
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	0.903651825912956	0.924545509749094	1	GLS,ATF2,DARS,SAP18,UBA5,MCM2,ABCF1,MRM1,MRPL43,FASTKD3,PTPMT1,RARS2,ATXN10,CISD3,GRHPR	0.77356446718969	0.304371241020863	15	29
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	0.0307969203079692	0.0736629039798723	1	SARS,MAP1LC3A,AARS,GFPT1,PDIA4,TARS,GYS1,ASS1,EZH2,GALT,HSPA5,WDR76,ENO2,GOT1,PTER,ATP6V1B2,ATP6V1A,IDH1,ASNS,PRKAR1A,ATP6V1C1,PGD,PFKM,PGK1,HUWE1,TPI1,TUBB3,PRKAR1B,GDI1,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,SUZ12,PFKL,FKBP1A,LARS,NEDD4L,GART,NAP1L1,EED,APRT,GMPPB,RPS18,PFKP,HSPA6,MAP2K2,UGP2,PEBP1,SHMT1,GMPR2,CTPS1,XPNPEP1,UBA1,AHCY,EEF2,TAGLN2,ISYNA1,PDIA3,NAP1L4,OAT,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,GDI2,DSTN,HIST2H2BE,NPEPPS,PSMD11,ALDOA,HSP90AA1,POLR3B,CAD,RRM2,SMC3,CCT8,ABCE1,PYGB,STIP1,ATF2,EIF4A1,ACACA,ACTB,GTPBP3,PPID,PRDX2,RPL30,HINT1,EIF4A2,HMGCS1,SDHB,HSP90AB1,CS,NVL,HIST1H4A,OLA1,DBT,CCT7,PKM,MRPS36,PPIA,PPP2CB,KRI1,PRPF40A,TP53RK,CCT4,PSMD7,NSFL1C,CCT3,CTPS2,IDH3A,EIF2S2,HSPA1B,NSF,MAPK1,DLAT,GPN1,PRKAR2A,CSNK1D,TKT,PDPR,RBM34,HDAC6,CPSF1,PPP6C,COPA,GMPR,CSE1L,IMPDH1,TUBA1A,BTF3L4,IDH2,PDK3,PSMB2,PSMD6,WDR46,PFDN4,NOP56,PPAN,PABPC1,LIG1,ALDH2,FARSA,ATE1,TUBB6,EPC2,VCP,MPI,TUBB,MDH2,POLR1C,MAT2A,AGPAT2,HSD17B10,UTP18,GPI,MOB1B,NOC2L,XPO1,ETF1,PRDX3,NAT10,LEO1,PSMC3,ABCF1,SAR1A,MRM1,FBXO21,CLUH,IDE,MDN1,TAF5,AARS2	1.10615245770576	0.378126010052847	177	436
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	0.0016998300169983	0.0103748245865069	1	SARS,AARS,APP,GARS,CTH,PDIA4,VCAM1,HSPA5,ATIC,ENO2,GOT1,ATP6V1B2,CNDP2,MTHFD1,NARS,PGD,PFKM,KPNA2,GAPDH,PFKL,IFRD2,LARS,ACSS2,BCAT1,MOV10,AKR1A1,GMPPB,RAB3GAP1,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,SNRNP200,PPA1,ABHD14B,TIMP2,UBA1,AHCY,MBD2,EEF2,ISYNA1,PDIA3,PRPF6,GNAS,OAT,PARK7,HSPH1,HSPA4,EPB41,GTPBP2,PTGES3,NPEPPS,ALDOA,HSP90AA1,CAD,ABCE1,STX16,PYGB,EIF4A1,PPP2R5D,TNIK,DARS,ACTB,ACAT2,YWHAZ,EGFR,HLA-B,SERPINA1,PRDX2,EIF4A2,ADK,HSP90AB1,CS,TCTN3,OLA1,DBT,LSM1,MSN,CKS1B,PPIA,AKR1D1,DVL2,CLDN12,IDH3A,PLS3,SLC35F5,HSPA1B,MAPK1,ATG5,DLAT,TRAPPC8,HELZ,CSNK1D,HLA-C,FBXO6,HNRNPK,FAF2,FERMT2,PLS1,CSE1L,UBA5	1.20892337477122	0.41795068192519	104	271
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	0.0087991200879912	0.0331371118207328	1	MAP1LC3A,AARS,APP,GARS,CTH,PDIA4,EZH2,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,HUWE1,GAPDH,PFKL,ACSS2,BCAT1,AKR1A1,GMPPB,RAB3GAP1,PFKP,HSPA6,PGM1,UGP2,IARS,SNRNP200,PPA1,UBA1,AHCY,CUL4B,MBD2,EEF2,PDIA3,PRPF6,RNF2,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,CAD,PYGB,GLS,EIF4A1,PPP2R5D,DARS,ACAT2,EIF4A2,ADK,HSP90AB1,CS,OLA1,LSM1,PPIA,AKR1D1,DVL2,NFKB1,IDH3A,PLS3,HSPA1B,DLAT,HELZ,CSNK1D,MGME1,EPS15,PLS1,CSE1L,FBXO7,PABPC1,ALDH2,COPS5,YEATS2,VCP,MPI,MDH2,CYB5B,HSD17B10,GPI,XPO1,MBD1,MRM1,FBXO21,CLUH,INPPL1,PRMT5,FASTKD3	1.20433834008539	0.422129185573996	89	182
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	0.0136986301369863	0.0418044402456306	1	GFPT1,GYS1,GALT,HSPA5,ENO2,TOP2B,ATP6V1B2,CNDP2,ATP6V1A,PGD,PFKM,H2AFX,UBE2V1,TUBB3,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,ISCA2,LARS,NEDD4L,GART,ACSS2,SEC31A,APRT,GMPPB,TOP2A,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,OAT,PRKAA2,TUBA4A,HSPH1,SDSL,NAA15,DSTN,HIST2H2BE,MARS,HSP90AA1,CCT5,POLR3B,CAD,MRE11A,CCT8,PYGB,STIP1,ARPC4,FECH,PWP1,ACACA,ACTB,ACAT2,PPID,PRDX2,ARPC3,XPNPEP3,HSP90AB1,CS,HIST1H4A,SMC4,CCT7,HIST2H3A,MMS19,PPIA,KRI1,CCT4,PSMD7,NSFL1C,CCT3,TALDO1,CTPS2,IDH3A,SUPT16H,SSRP1,HSPA1B,ACOX2,DLAT,GPN1,ATP6V1D,POLR2E,TCP1,MYL1,TOMM20,RBM34,UBE2V2,COPA,TUBA1A,PSMB2,NOP56,PABPC1,ALDH2,ARF4,TUBB6,VCP,TUBB,MDH2,HIST2H2AB,POLR1C,MAT2A,ARPC5,AGPAT2,RAB11B,GPI,MOB1B,ETF1,ARG2,PRDX3,NAT10,PSMC3	1.15200355911134	0.397918461925274	120	280
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	0.0233976602339766	0.0609027332560862	1	CALCOCO1,APP,PRRC2C,CHAF1A,HNRNPH3,TUBB4B,BRD7,GSTO1,CHD4,CERS2,PPA1,CUL4B,EPB41,KIF5B,NIF3L1,EHMT1,EIF2B2,PML,HNRNPH2,ZFP36L1,WWC1,HNRNPF,BRPF1,PHF14,ACIN1,SMARCD1,PAWR,MED4,HNRNPH1,UBE2G2,DVL2,NFKB1,MAP1B,THOC1,SEC62,CDC5L,TKT,DENND4A,MUT,NCL,TIMELESS,COPS5,RPS19,DCUN1D1,FXR2,CHMP2A,PBXIP1,TCEA1,MED30,SUPT5H,ZZZ3,ZFP36L2	1.21020491481219	0.433364663195053	52	107
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	9.99900009999e-05	0.00136140232130633	1	SARS,AARS,GARS,TARS,HSPA5,ATIC,ENO2,ATP6V1B2,NARS,ATP6V1C1,PGD,PFKM,NDRG1,ATP6V1E1,GAPDH,PFKL,RBMX,FKBP1A,LARS,NEDD4L,ACSS2,PFKP,HSPA6,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,ISYNA1,OAT,HSPH1,NUTF2,HSPA4,EPB41,DSTN,NPEPPS,ALDOA,PRKCI,HSP90AA1,RRM2,EIF4A1,TNIK,ASPSCR1,ACTB,ACAT2,HLA-B,PACSIN3,PRDX2,EIF4A2,HMGCS1,HSP90AB1,CS,HIST1H4A,OLA1	1.39110492856882	0.489843584373507	57	159
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.0750924907509249	0.139909166978039	1	SDCBP,GALE,ATP6V1B2,PFKM,TUBB3,TUBB4B,PFKL,NEDD4L,PFKP,HSPA6,BAG3,ARFGAP1,POLR2A,NDOR1,TUBA4A,PPP2R4,HSPH1,HSPA4,EIF2B2,STIP1,ELAVL1,ACTB,TXN,HSP90AB1,VAC14,LSM1,ATXN3,VBP1,DVL2,WIPI2,PRPF40A,ARHGDIA,HSPA1B,DLAT,ATP6V1D,CSNK1D	1.15755784372681	0.415755223224147	36	100
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	0.775032509752926	0.82144164207346	1	RBMX,FAH,PRKCI,ASPSCR1,EGFR,SMARCB1,PKM,CKS1B,IKBKG,COPS5,HSD17B10,CTBP2,TCF4,CTBP1,TERF1,HIVEP1	0.875011257976358	0.342086567918469	16	31
VALINE DEGRADATION I	VALINE DEGRADATION I	0.0028997100289971	0.0160390210978902	1	AARS,APP,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,H2AFX,GAPDH,PFKL,IFRD2,ACSS2,BCAT1,MOV10,AKR1A1,GMPPB,RAB3GAP1,PFKP,HSPA6,PGM1,UGP2,IARS,SNRNP200,PPA1,ABHD14B,TIMP2,UBA1,AHCY,MBD2,EEF2,ISYNA1,PDIA3,PRPF6,PARK7,HSPH1,HSPA4,EPB41,GTPBP2,DSTN,HIST2H2BE,PTGES3,NPEPPS,ALDOA,HSP90AA1,CAD,PUS7,PYGB,EIF4A1,ELAVL1,PPP2R5D,PWP1,TNIK,DARS,ACTB,ACAT2,YWHAZ,HLA-B,SERPINA1,NOTCH2,EIF4A2,ADK,HSP90AB1,CS,HIST1H4A,HIBCH,OLA1,DBT,LSM1,DHX15,PPIA,AKR1D1,DVL2,CLDN12,IDH3A,PLS3,SLC35F5,HSPA1B,ATG5,DLAT,HELZ,TCP1,CSNK1D,NOTCH3,RBM34,FERMT2,PLS1,CSE1L,UBA5,UMPS,FBXO7,PABPC1,ALDH2,YEATS2,VCP,MPI,YEATS4,MDH2,HIST2H2AB,HSD17B10,GPI,XPO1,MBD1,ACOX3,MRM1,BAG6,CLUH,LGALS9,FTSJ1,PRMT5,FASTKD3,NXF1,PER1,VHL,RCC1	1.20537433678963	0.417613570240439	120	253
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	0.0388961103889611	0.0839586773030014	1	APP,VCAM1,SMARCA5,PRDX1,GMPPB,HSPA6,HSPH1,HSPA4,CCT8,LMNA,ESD,HLA-B,CRK,HDAC1,YWHAG,TALDO1,HSPA1B	1.24600611796304	0.467673778662541	17	51
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	0.0003999600039996	0.00353964603539646	1	AARS,APP,GARS,CTH,PDIA4,VCAM1,HSPA5,ATIC,ENO2,GOT1,ATP6V1B2,CNDP2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,LARS,ACSS2,BCAT1,MOV10,AKR1A1,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,SNRNP200,PPA1,UBA1,AHCY,EEF2,PDIA3,PRPF6,GNAS,OAT,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,ABCE1,STX16,PYGB,EIF4A1,TNIK,DARS,ACTB,ACAT2,HADH,HLA-B,PRDX2,STAT1,EIF4A2,ADK,HSP90AB1,CS,OLA1,CKS1B,PPIA,AKR1D1,CLK1,IDH3A,PLS3,HSPA1B,MAPK1,ATG5,TRAPPC8,CSNK1D,HLA-C,FBXO6,HNRNPK,PLS1,UBA5	1.33119381603168	0.467319816943541	77	173
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	0.0004999500049995	0.00402232504022325	1	AARS,GARS,CTH,PDIA4,HSPA5,ATIC,WDR76,ENO2,WARS,GOT1,ATP6V1B2,CNDP2,MTHFD1,NARS,PGD,PFKM,TUBB3,TUBB4B,IPO4,GAPDH,PFKL,SNRNP70,LARS,ACSS2,BCAT1,CCS,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,SNRNP200,PPA1,UBA1,AHCY,EEF2,PDIA3,PRPF6,OAT,TUBA4A,HSPH1,HSPA4,NPEPPS,HSP90AA1,CAD,PYGB,EIF4A1,DARS,ACACA,ACTB,ACAT2,PRDX2,ME2,EIF4A2,ADK,TXN,HSP90AB1,CS,OLA1,VAC14,PKM,HIST2H3A,PPIA,PPP2CB,AKR1D1,GCLC,CCT4,DDX55,IDH3A,PLS3,HSPA1B,RPL5,TPR,TCP1,CSNK1D,TKT,COPA,PLS1,CSE1L,TUBA1A,RPS3,PABPC1,ALDH2,TUBB6,VCP,MPI,TUBB,MDH2,MAT2A,HSD17B10,GPI,XPO1	1.29323521058268	0.452548586995924	95	190
METHYLMALONYL PATHWAY	METHYLMALONYL PATHWAY	0.1346	0.220594444444444	1	APP,EZH2,HUWE1,MOV10,NUP155,NFKB1,CXXC1,PCCA,MUT,EPS15,PARP2,HSD17B10,INPPL1,PARG,MMAA,NXF1,ICT1,RARS2	1.17332208272154	0.451668828879606	18	37
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	0.0002999700029997	0.0031232170900557	1	SARS,AARS,GFPT1,APP,GARS,CTH,PDIA4,GYS1,GALT,HSPA5,ATIC,GYG1,ENO2,ATP6V1B2,ATP6V1A,MTHFD1,NARS,PRKAR1A,PGD,PFKM,PGK1,HUWE1,H2AFX,TUBB3,PRKAR1B,GNB4,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,IKBKB,PFKL,NEDD4L,GART,ACSS2,BCAT1,CTNNB1,AKR1A1,IMPA1,GMPPB,RBMX2,PFKP,HSPA6,SKI,STBD1,PGM1,UGP2,EIF4EBP1,SHMT1,IARS,CTPS1,POLR2A,SNRNP200,GNAI2,PPA1,MYO1E,UBA1,AHCY,ACO1,ARL6IP6,EEF2,ISYNA1,PDIA3,PRPF6,POLE2,OAT,TUBA4A,HSPH1,HSPA4,SDSL,NAA15,TSR1,DSTN,RPS6KA1,NPEPPS,ALDOA,PRKCI,HSP90AA1,CCT5,POLR3B,CAD,RRM2,DNM2,MRE11A,CCT8,DNM1L,PYGB,STIP1,LMNA,EIF4A1,DLG1,FECH,DARS,ACTB,ACAT2,PPID,PACSIN3,CAND1,PRDX2,EIF4A2,AKAP8,ADK,HSP90AB1,CS,HIST1H4A,GNB1,OLA1,CCT7,PKM,MMS19,CKS1B,UBE2G2,PPIA,AKR1D1,COPB1,PRPF40A,CCT4,CCT3,TALDO1,CTPS2,IDH3A,EIF2S2,PLS3,MAP3K3,GNB2,HSPA1B,DLAT,GPN1,ATP6V1D,KIF1B,TCP1,MYL1,PRKAR2A,CSNK1D,PAPLN,PNPO,CPSF1,PPP6C,COPA,TNPO2,PLS1,USP4,CSE1L,UBA5,DNAJC21,TUBA1A,ATL1	1.21461646126326	0.416164845488106	148	392
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	0.357764223577642	0.462220931191552	1	NEU1,H2AFX,EIF4EBP1,TUBA4A,HNRNPD,COL2A1,CEMIP,FYN,ABCE1,PLAUR,ELAVL1,CRK,TSNAX,NAAA,SMC6,PON2,PLXNA2,FBXO6,TUBA1A,HYAL2,DCUN1D1,PTPRK,BAG6	1.05054395783564	0.393102194887106	23	53
DERMATAN SULFATE DEGRADATION (METAZOA)	DERMATAN SULFATE DEGRADATION (METAZOA)	0.541845815418458	0.638283883615846	1	LOXL2,NDST1,HSPA5,PPT2,H2AFX,IDUA,EIF4EBP1,ST3GAL4,TUBA4A,HNRNPD,COL2A1,CEMIP,FYN,ABCE1,CRK,KLHL15,TSNAX,SMC6,PON2,PLXNA2,FBXO6,TUBA1A,HYAL2,DCUN1D1,PTPRK,POMGNT2,FBXO21,BAG6,PDF,EIF4EBP2,ENTPD5,SYNCRIP,CD44,PDIA5,SLC9A1,FBXO3,NUP214,HEXA,AP3M1,MTHFSD,CHP1,NAPRT,MANEAL,B9D1,YPEL5	0.986906706199202	0.361031580975603	45	73
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	9.99900009999e-05	0.00136140232130633	1	SARS,AARS,APP,GARS,CTH,PDIA4,ASS1,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,NEDD4L,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,SNRNP200,PPA1,UBA1,AHCY,EEF2,ISYNA1,PDIA3,PRPF6,TUBA4A,HSPH1,NPEPPS,PRKCI,HSP90AA1,PYGB,EIF4A1,DARS,ACAT2,EIF4A2,ADK,HSP90AB1,CS,OLA1	1.57037623295026	0.562502592827147	48	106
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	0.0197980201979802	0.0530946905309469	1	GFPT1,APP,PDIA4,VCAM1,GALT,HSPA5,ENO2,ATP6V1B2,ATP6V1A,PRKAR1A,PGD,PFKM,TUBB3,PRKAR1B,TUBB4B,IPO4,GAPDH,PFKL,GART,EED,APRT,GMPPB,PFKP,HSPA6,BAG3,CTPS1,POLR2A,PPA1,AHCY,EEF2,ISYNA1,PDIA3,GALM,POLE2,PRKAA2,TUBA4A,PYCRL,SDSL,SGTA,NPEPPS,PSMD11,HSP90AA1,CCT5,TRIP13,CAD,RRM2,GALK1,CCT8,PYGB,STIP1,EIF4A1,PWP1,ACACA,ACTB,PPID,PRDX2,ME2,EIF4A2,ADK,ARPC3,HSP90AB1,CS,OLA1,PSMB6,CCT7,PPP2CB,KRI1,COPB1,WIPI2,CCT4,DDX55,EIF6,CCT3,TALDO1,CTPS2,IDH3A,HSPA1B,NSF,ACOX2,DLAT,GPN1,ATP6V1D,TCP1,PRKAR2A,NOM1,FBXO6,PPP6C,COPA,CSE1L,TUBA1A,PSMB2,PSMD6,PABPC1,ALDH2,TUBB6,VCP,TUBB,MDH2,MAT2A,AGPAT2,GPI,XPO1,PRDX3,NAT10,EIF5B,CLUH,AP2B1,PSMB3,PSMA3,TUBB4A,TBL3,RCC1,ASL,ACTR2,ECT2,PSMB9,TNK2	1.1522334972986	0.399762829612446	117	243
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	0.0851788756388416	0.154046840213938	1	NEU1,PLK1,VIM,H2AFX,ATP6AP2,CTSA,ABCE1,GLB1	1.26034539986988	0.508293814075638	8	23
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	0.147885211478852	0.233711450283543	1	SNRPB,APP,VCAM1,EZH2,CHAF1A,AHCYL2,ENO2,CHAF1B,IDH1,ASNS,PGD,PGK1,VIM,HUWE1,NCAPH,TPI1,H2AFX,NDUFA4,ATP6V1E1,TUBB4B,GAPDH,PRDX1,SUZ12,FKBP1A,CTNNA1,EED,LDHB,CTNNB1,GSTO1,AHSA1,MOV10,PRNP,HSPA6,PGM1,BAG3,ALDOC,HNRNPA1,CUL4B,ISYNA1,CD2BP2,GALM,WBSCR16,TUBA4A,RNF2,PARK7,HSPH1,HSPA4,SPRY2,PTGES3,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,PYGB,ATF2,UBQLN2,EIF4A1,ACTB,ACAT2,YWHAZ,EGFR,HADH,WDR1,CALR,PRDX2,NOTCH2,EIF4A2,LDHA,HSP90AB1,CS,HIST1H4A,CKB,GPD2,MYO1C,DBT,AP2S1,LSM1,PKM,YWHAQ,COPB1,ARHGDIA,HECW2,CCT4,YWHAG,COL5A1,NRAS,CCT3,BMPR1A,CUX1,EWSR1,HSPA1B,MAPK1,PTS,GLO1,UBQLN1,TPR,CSNK1D,NOTCH3,TKT,ILK,HNRNPK,CSE1L,NDUFB8,TUBA1A,IDH2,SNX9,EIF4A3,IMMT,COPS5,MAP2K3,PLD2,RAD23B,VCP,ARRB1	1.06768730579877	0.367717788006809	115	316
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	9.99900009999e-05	0.00136140232130633	1	SARS,AARS,GFPT1,GARS,XPOT,CTH,PDIA4,TARS,GYS1,ASS1,GALT,HSPA5,ATIC,WDR76,ENO2,TOP2B,GOT1,ATP6V1B2,CNDP2,ATP6V1A,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,H2AFX,TUBB3,PRKAR1B,GDI1,PPP1R7,ATP6V1E1,TUBB4B,PSMD9,IPO4,GAPDH,PFKL,FKBP1A,ISCA2,LARS,NEDD4L,SKIV2L2,GART,NAP1L1,ACSS2,G6PD,BCAT1,HGH1,BAD,CCS,AKR1A1,GMPPB,TOP2A,PFKP,HSPA6,PGM1,MAP2K2,UGP2,ADSL,NUP155,SHMT1,PRPS2,IARS,CTPS1,SNRNP200,GNAI2,PPA1,MYO1E,SRM,UBA1,AHCY,IPO5,NADSYN1,EEF2,ISYNA1,PDIA3,PRPF6,GALM,NAP1L4,OAT,PRKAA2,TUBA4A,PYCRL,HSPH1,NUTF2,HSPA4,SDSL,GDI2,SGTA,TSR1,DSTN,HIST2H2BE,GSK3A,EIF2B2,NPEPPS,PSMD11,IPO7,ENO1,NUP210,SF3B3,HSP90AA1,CCT5,POLR3B,CAD,CHD1,RRM2,EIF2B5,CCT8,DNM1L,NUP62,PYGB,STIP1,ARPC4,EIF4A1,PIGT,FECH,DARS,ACACA,ACTB,ACAT2,PPID,AAAS,PRDX2,ME2,EIF4A2,ADK,CWC22,ARPC3,HMGCS1,TXN,HSP90AB1,CS,HIST1H4A,OLA1,NUP43,SMC4,LSM1,CCT7,MMS19,PPIA,PPP2CB,AKR1D1,KRI1,CCT4,EIF6,PSMD7,NSFL1C,CCT3,NAGK,KPNB1,TALDO1,CTPS2,IDH3A,EIF2S2,PLS3,AP3M2,HSPA1B,MAPK1,ATG5,DLAT,GPN1,RBBP5,WDR33,ATP6V1D,POLR2E,TPR,TCP1,MYL1,PRKAR2A,CSNK1D,PFKFB2,TKT,RBM34,PNPO,CPSF1,ARFGEF2,PPP6C,TNPO2,RRP9,PLS1,CSE1L,DNAJC21,CHD2,TUBA1A,BTF3L4,GNAI3,NUP50,NUP107,NOP56,BRMS1L,GAR1,PABPC1,ALDH2,FARSA,UBE3C,RAD23B,ARF4,TUBB6,VCP,MPI,NUP98,TUBB,MDH2,HIST2H2AB,POLR1C,RANBP2,MAT2A,ARPC5,AGPAT2,WASL,RAB11B,GPI,MOB1B,XPO1,ETF1,NUP85,PRDX3,RPS21	1.27576267415623	0.435112907579449	218	487
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	0.0654934506549345	0.126003703977428	1	SARS,HSPA5,RNF31,RPS6KA3,ABHD5,PDIA6,TUBB4B,GAPDH,SEC31A,CDK6,PSEN2,PDIA3,HSP90B1,ATF2,UBE2R2,ACTB,EGFR,CALR,FKBP9,INO80,TCTN3,CNPY2,BRAF,LRSAM1,PNPLA4,APOB,FAF2,ARFGEF2,UGGT1,ARHGAP1,TUBA1A,PNPLA2,GPAA1	1.17332052533615	0.425706836213194	33	83
MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	0.0245975402459754	0.0630980380222847	1	TOR1AIP1,HSPA5,MBTPS2,ATP6V1B2,HUWE1,NDUFA4,ACSS2,MOV10,HSPA6,RIC8A,GNAS,RNF2,WDR5,CLN3,ENO1,CLIC1,HSP90AA1,HCCS,HSP90AB1,SMARCB1,NPDC1,MCL1,HSPA1B,MAPK1,HDAC6,FBXO6,HSD17B10,XPO1,ARG2,CPT1A,NXF1,PTPMT1,ICT1,TP53	1.2576686450311	0.465233939309161	34	62
3-PHOSPHOINOSITIDE DEGRADATION	3-PHOSPHOINOSITIDE DEGRADATION	0.0152984701529847	0.0451304869513049	1	SDCBP,NDFIP2,APP,VCAM1,EZH2,HSPA5,NDFIP1,TUBB3,RAB13,PCYT2,GNB4,TUBB4B,CTTN,PRDX1,SUZ12,MPRIP,CRKL,MET,EPHA2,EED,LDHB,HIP1,CTNNB1,FLNC,KIF20A,HSPA6,CENPC,MED12,DDX5,FAS,CTNND1,FASN,POLR2A,HNRNPU,GNAI2,MYO1E,DCTN2,UBA1,CUL4B,EEF2,CD2BP2,PLEC,SPTAN1,MTRR,TUBA4A,PPP2R4,TRIP10,PARK7,SYNJ2,NCK1,PTPN11,SH3GL1,FYN,HSP90AA1,ARRB2,MYH10,WWP2,RRM2,DNM2,CLTB,RPL14,PIK3R1,RSU1,BIN1,STIP1,PACSIN1,ACTR1B,ARPC4,SLC9A3R2,SNTB2,CDH1,DLG1,ELAVL1,SDC4,ACACA,YWHAZ,EGFR,SERINC1,CRK,PACSIN3,NOTCH2,CDK5,ACTR1A,PPM1A,USP39,ARPC3,TXN,HSP90AB1,IL5RA,CEP170,SSFA2,EIF4B,MYO1C,DBT,FNBP4,RNASEH2A,AP2S1,SPINT2,PKM,SFN,YWHAQ,PTK2,RHOT1,RAB8A,REPS2,DVL2,SORBS2,ANAPC4,IRS1,AAK1,AP2A1,SHC1,CCT3,DYNC1LI2,DDX3X,STUB1,SPOP,HSPA1B,GAPVD1,AP2M1,DBN1,APOB,CBX4,NOTCH3,POLDIP2,MYL12A,SH3KBP1,INPP4A,ABI1,PCCA,EPS15,USP4,TUBA1A,PLCG1,SHOC2,LDLR,SNX9,RPS3,HIP1R,LATS1,FNBP1,LIMA1,ZFR,RPS19,ARF4,TUBB6,UHRF2,BAP1,FLNB,ARRB1,PINK1,CD2AP,ARAP1,BTN2A1,TUBB,RAB6C,PARP2,PTPN14,ROCK1,ARPC5,WASL,REPS1,XPO1,MYOF,TJP2,PACSIN2,SETX,RAB14,DNM1,DHX9,RMDN3,MPZL1,UTRN,IQGAP1,PPP3CB,JUP,AP2B1,WIPF1,INPPL1,SYNJ2BP,AKT1,ARPC2,CASP8,MVP,NXF1,PYCARD,RPL23,PXN,UBE2D2,RPL13,GOLGA5,MYO1B,TP53,SCARB2,ACTR2	1.12646596464607	0.385731468910762	195	407
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	0.313868613138686	0.430034420195172	1	PGRMC2,MAP1LC3A,SNX2,CYP1B1,EIF2A,BLMH,HSPA6,PSME1,CYP2S1,NT5E,ADD3,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,PYGB,ATF2,YWHAZ,BRD4,MLLT4,CSTF1,HSP90AB1,TPP2,CYB5A,SNX3,PKM,EIF2S2,PSMF1,CAB39,CYP27A1,SF3A1,MUT,ACAD8,DTD1,CYP51A1,PSEN1,RPRD1A,LETM1,ETF1,MCM2,IQGAP1,TCEA1,EXOC6,CREB1,SBDS	1.05093919684209	0.376442288620705	47	106
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	0.0180981901809819	0.0514091447998057	1	PGRMC2,MAP1LC3A,SQSTM1,GFPT1,APP,XPOT,PDIA4,LAMP1,GALT,RRAGA,HSPA5,WDR76,ENO2,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,PFKM,PGK1,HUWE1,H2AFX,TUBB3,NDUFA4,GDI1,NDRG1,TUBB4B,IPO4,GAPDH,PFKL,IFRD2,FKBP1A,LARS,GART,EED,CTNNB1,GSTO1,MOV10,TMEM173,GMPPB,TOP2A,PFKP,HSPA6,SKI,PGM1,BAG3,CTPS1,NES,SPG20,ABHD14B,TIMP2,UBA1,ARMC6,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,PRKAA2,TUBA4A,PYCRL,PARK7,HSPH1,HSPA4,SDSL,HNRNPD,GDI2,EPB41,GTPBP2,DBNL,WDR5,PTGES3,EIF2B2,IPO7,ENO1,ALDOA,HSP90AA1,CAD,SMARCD2,USP20,HNRNPC,RRM2,EIF2B5,CCT8,PYGB,STIP1,ATF2,EIF4A1,CDH1,ELAVL1,FECH,TNIK,DARS,ACACA,ACTB,PPID,YWHAZ,EGFR,HADH,HLA-B,SERPINA1,CALR,STAT1,ME2,HINT1,EIF4A2,ADK,HSP90AB1,SLC1A5,TCTN3,NVL,HIST1H4A,SMARCD1,OLA1,MED4,DBT,HIST2H3A,MSN,VCL,MMS19,YWHAQ,RHOT1,NT5C2,RAB8A,DMAP1,HECW2,PSMD7,ABCG1,CLDN12,KPNB1,CTPS2,CLK1,IDH3A,EIF2S2,PLS3,SLC35F5,HSPA1B,MAPK1,ATG5,CHCHD4,DLAT,GPN1,ERBB2,ATP6V1D,TPR,PRKAR2A,TYSND1,CSNK1D,TKT,RAB8B,NOM1,MTIF2,FBXO6,TRAF1,FERMT2,PPP6C,TNPO2,PLS1,CSE1L,UBA5,TUBA1A,ATL1,TPX2,PFDN4,GAR1,PABPC1,ALDH2,FARSA,COPS5,TUBB6,VCP,YEATS4,TUBB,MDH2,HIST2H2AB,GET4,LAMP2,MAT2A,AGPAT2,WASL,HSD17B10,NDC80,GPI,MOB1B,SLC27A1,XPO1,MCM2,SLC27A4,LEO1,PSMC3,OBSL1,TUBGCP3,BAG6,CLUH,IDE,LGALS9,RABAC1,PPP3CB,MDN1,TAF5,FTSJ1,SMARCD3,FASTKD3,EIF2S3,NXF1,PSMA3,TUBB4A,VHL,RCC1,PGRMC1,PTPMT1,ICT1,TP53,ACTR2,ECT2,PPP3CA,EIF2B3	1.11575164452259	0.380817483811667	217	470
FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	0.598640135986401	0.674900025920975	1	APP,ENO2,PGK1,FKBP1A,GSTO1,BAG3,MAPRE1,ISYNA1,DBNL,ENO1,USP20,CALR,HINT1,MSN,TYSND1,TKT,TRAF1,TPX2,MDH2,NDC80,IDE,FASTKD3,ICT1,FKBP2,ECH1,PCNA,UCHL3,KDM1A,NEURL4,HERC2,PGAM1,HSD17B4	0.965855147810371	0.362038931509111	32	52
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	0.0058994100589941	0.0261048895110489	1	PGRMC2,GFPT1,APP,XPOT,PDIA4,GALT,RRAGA,HSPA5,WDR76,ENO2,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,PFKM,H2AFX,TUBB3,NDUFA4,NDRG1,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,EED,TMEM173,GMPPB,TOP2A,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,PRKAA2,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,HNRNPD,EIF2B2,IPO7,HSP90AA1,CAD,HNRNPC,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,ELAVL1,FECH,DARS,ACACA,ACTB,PPID,YWHAZ,EGFR,ME2,EIF4A2,ADK,HSP90AB1,SLC1A5,TCTN3,NVL,HIST1H4A,OLA1,MED4,HIST2H3A,MMS19,YWHAQ,RHOT1,NT5C2,RAB8A,DMAP1,HECW2,PSMD7,ABCG1,CTPS2,IDH3A,EIF2S2,PLS3,HSPA1B,DLAT,GPN1,ERBB2,ATP6V1D,TPR,CSNK1D,RAB8B,NOM1,PPP6C,TNPO2,PLS1,CSE1L,TUBA1A,PFDN4,GAR1,PABPC1,ALDH2,FARSA,COPS5,TUBB6,VCP,TUBB,MDH2,HIST2H2AB,GET4,MAT2A,AGPAT2,WASL,NDC80,GPI,MOB1B,SLC27A1,XPO1,MCM2,SLC27A4,PSMC3,OBSL1,TUBGCP3,CLUH,RABAC1,PPP3CB,MDN1,TAF5	1.1722823624677	0.404722027505952	131	287
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.176982301769823	0.272398847071815	1	PGRMC2,MAP1LC3A,APP,SNX2,NDST1,CALCOCO2,CHST14,CYP1B1,EIF2A,BLMH,HSPA6,EIF4EBP1,HARS,SHMT1,PSME1,CYP2S1,NT5E,ADD3,HSPA4,NIF3L1,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,ARRB2,PYGB,UGDH,ATF2,YWHAZ,EGFR,BRD4,MLLT4,OS9,CSTF1,HSP90AB1,RAP2A,TPP2,CYB5A,SNX3,PKM,CHST12,EVPL,EIF2S2,PSMF1,CAB39,CYP27A1,SF3A1,MUT,ACAD8,CHST11,DTD1,FOSL2,LCN2,ARRB1,CYP51A1,PSEN1,RPRD1A,LETM1,ETF1,MCM2,IQGAP1,TCEA1,EXOC6,CREB1,SBDS,SEC23B,PGRMC1	1.08347708342369	0.38235601403762	68	152
THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	0.0953904609539046	0.168841115888411	1	APP,NDST1,CALCOCO2,CHST14,EIF4EBP1,HARS,SHMT1,NIF3L1,ARRB2,UGDH,EGFR,OS9,RAP2A,CYB5A,CHST12,EVPL,CHST11,FOSL2,LCN2,ARRB1	1.18365532406209	0.44539854799371	20	49
<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	0.0983540746688077	0.171950452013622	1	MAP1LC3A,SNRNP70,NEDD4L,LMNA,ATF2,ELAVL1,CEP170,LYRM1,XPO1,MCM2,TCEA1,RCC1	1.25741916622585	0.517648619384956	12	19
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	0.0064993500649935	0.0275763121362282	1	MAP1LC3A,PNP,VCAM1,WDR76,SNRNP70,NEDD4L,MOV10,HSPA6,HNRNPA1,HSPH1,HSPA4,EPB41,ENO1,ABCE1,LMNA,ATF2,ELAVL1,ACTB,HLA-B,HSP90AB1,CEP170,HECW2,CCT4,SRXN1,HSPA1B	1.3145463325051	0.484032302833243	25	66
ADENOSINE NUCLEOTIDES DEGRADATION II	ADENOSINE NUCLEOTIDES DEGRADATION II	0.0196980301969803	0.0530946905309469	1	RPTOR,SDCBP,MAP1LC3A,CENPE,PNP,VCAM1,WDR76,SNRNP70,NEDD4L,MOV10,HSPA6,BAG3,CYP2S1,NT5E,GLMN,HNRNPA1,STEAP3,HSPH1,HSPA4,EPB41,ENO1,HSPBP1,ABCE1,LMNA,ATF2,ELAVL1,ACTB,HLA-B,PLAA,HSP90AB1,CEP170,XPO7,NT5C2,HECW2,NME7,CCT4,YWHAG,SRXN1,HSPA1B,RPL5,LYRM1,HSDL1,TNPO2,VANGL1	1.20209238660297	0.427575169642569	44	124
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	0.0082991700829917	0.0323185072797068	1	RPTOR,SDCBP,MAP1LC3A,CENPE,PNP,VCAM1,SNRNP70,NEDD4L,MOV10,HSPA6,BAG3,CYP2S1,NT5E,GLMN,HNRNPA1,STEAP3,HSPH1,HSPA4,EPB41,NPEPPS,ENO1,HSPBP1,ABCE1,LMNA,ATF2,ELAVL1,HLA-B,PLAA,HSP90AB1,CEP170,XPO7,DLG3,NT5C2,HECW2,NME7,CCT4,YWHAG,HSPA1B,RPL5,LYRM1,HSDL1,TNPO2,VANGL1	1.24881659515557	0.445845310403607	43	114
THYMINE DEGRADATION	THYMINE DEGRADATION	0.324595141700405	0.430034420195172	1	SPRY2,SMARCB1,LXN,DPYSL5,CLK1	1.09604924319724	0.465289558062403	5	15
UREA CYCLE	UREA CYCLE	0.0134986501349865	0.0418044402456306	1	SARS,AARS,GFPT1,APP,GARS,PDIA4,LAMP1,LGALS3BP,GYS1,ASS1,EZH2,GALT,HSPA5,ENO2,TOP2B,GOT1,ATP6V1B2,CNDP2,ATP6V1A,NARS,PGD,PFKM,H2AFX,UBE2V1,TUBB3,ATP6V1E1,TUBB4B,IPO4,GAPDH,SUZ12,PFKL,FKBP1A,ISCA2,LARS,NEDD4L,GART,ACSS2,SEC31A,APRT,GMPPB,TOP2A,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,ARMC6,AHCY,HNRNPA1,EEF2,ISYNA1,PDIA3,OAT,PRKAA2,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,ALDH3A2,NAA15,DSTN,HIST2H2BE,MARS,HSP90AA1,CCT5,POLR3B,CAD,FBP1,RRM2,MRE11A,CCT8,PYGB,STIP1,ARPC4,ARAF,EIF4A1,ELAVL1,FECH,PWP1,ACACA,ACTB,ACAT2,PPID,YWHAZ,PRDX2,ME2,EIF4A2,ARPC3,XPNPEP3,HSP90AB1,CS,HIST1H4A,GNB1,FNTA,SMC4,SORT1,CCT7,HIST2H3A,AKR1B1,MMS19,YWHAQ,PPIA,KRI1,COPB1,CCT4,PSMD7,NSFL1C,CCT3,DYNC1LI2,KPNB1,TALDO1,CTPS2,CLK1,IDH3A,SUPT16H,HMOX1,SSRP1,HSPA1B,NSF,ACOX2,DLAT,GPN1,ATP6V1D,POLR2E,ASB1,TCP1,MYL1,TOMM20,TKT,RBM34,DNAJC7,UBE2V2,FBXO6,COPA,USP4,CSE1L,TUBA1A,PSMB2,PSMD6,NOP56,RPS3,LATS1,PABPC1,ALDH2,RAD23B,ARF4,TUBB6,VCP,MPI,TUBB,MDH2,HIST2H2AB,POLR1C,LAMP2,MAT2A,ARPC5,AGPAT2,RAB11B,HSD17B10,GPI,MOB1B,XPO1,ETF1,ARG2,PRDX3,MCM2,GIT1,NAT10	1.1283834632011	0.385982259552177	174	423
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	0.213906953476738	0.315512756378189	1	WDR76,NEDD4L,HSPA6,HSPH1,HSPA4,CTU1,HSP90AB1,HIST1H4A,RARS,HSPA1B	1.1387341551324	0.449758311413075	10	28
GLUTATHIONE-MEDIATED DETOXIFICATION I	GLUTATHIONE-MEDIATED DETOXIFICATION I	0.026997300269973	0.0673031288420454	1	MAP1LC3A,F10,APP,VCAM1,PDCD6IP,MATR3,ACY1,NUSAP1,SLC3A2,HNRNPH3,ATP6V1A,RPS6KA3,ZMYM3,VIM,NCAPH,TUBB4B,IPO4,GSTM3,IKBKB,RBMX,LRWD1,PRDX6,TGM2,PDXDC1,EED,GSTO1,AHSA1,MOV10,RAB3GAP1,PFKP,DDX5,BAG3,GSTM1,IARS,ARFGAP1,LMNB1,HNRNPA1,ARL6IP6,EFTUD2,CPSF3,NCBP1,GSTCD,EIF2B2,ISG15,ENO1,DCTN1,HNRNPM,PUF60,DERA,CCT8,UGDH,EPS8L2,TMCO1,ATF2,ELAVL1,HCCS,TBC1D9,GSTP1,PCBP1,ACTB,YWHAZ,EGFR,STAT1,SH3GLB1,ARL1,OS9,SLC1A5,UBE2O,RPS8,TCTN3,HIST1H4A,ARMT1,SCAF1,XPO7,SFN,PPP2CB,ZW10,DVL2,YWHAG,ALDH16A1,RPN2,FAR1,MAPK1,ATG5,ERBB2,RAB3GAP2,GNB1L,HLA-C,FBXO6,PLS1,PIP4K2A,ATL1,OGFR,NELFCD,SYMPK,TPX2,PDS5A,IMMT,COPS5,VCP,TUBB,LSM3,ST3GAL1,PSEN1,MPG,POLR1C	1.13738445657573	0.393653049624354	106	261
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	0.026997300269973	0.0673031288420454	1	MAP1LC3A,F10,APP,VCAM1,PDCD6IP,MATR3,ACY1,NUSAP1,SLC3A2,HNRNPH3,ATP6V1A,RPS6KA3,ZMYM3,VIM,NCAPH,TUBB4B,IPO4,GSTM3,IKBKB,RBMX,LRWD1,PRDX6,TGM2,PDXDC1,EED,GSTO1,AHSA1,MOV10,RAB3GAP1,PFKP,DDX5,BAG3,GSTM1,IARS,ARFGAP1,LMNB1,HNRNPA1,ARL6IP6,EFTUD2,CPSF3,NCBP1,GSTCD,EIF2B2,ISG15,ENO1,DCTN1,HNRNPM,PUF60,DERA,CCT8,UGDH,EPS8L2,TMCO1,ATF2,ELAVL1,HCCS,TBC1D9,GSTP1,PCBP1,ACTB,YWHAZ,EGFR,STAT1,SH3GLB1,ARL1,OS9,SLC1A5,UBE2O,RPS8,TCTN3,HIST1H4A,ARMT1,SCAF1,XPO7,SFN,PPP2CB,ZW10,DVL2,YWHAG,ALDH16A1,RPN2,FAR1,MAPK1,ATG5,ERBB2,RAB3GAP2,GNB1L,HLA-C,FBXO6,PLS1,PIP4K2A,ATL1,OGFR,NELFCD,SYMPK,TPX2,PDS5A,IMMT,COPS5,VCP,TUBB,LSM3,ST3GAL1,PSEN1,MPG,POLR1C	1.13738445657573	0.393653049624354	106	261
BUPROPION DEGRADATION	BUPROPION DEGRADATION	0.313868613138686	0.430034420195172	1	PGRMC2,MAP1LC3A,SNX2,CYP1B1,EIF2A,BLMH,HSPA6,PSME1,CYP2S1,NT5E,ADD3,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,PYGB,ATF2,YWHAZ,BRD4,MLLT4,CSTF1,HSP90AB1,TPP2,CYB5A,SNX3,PKM,EIF2S2,PSMF1,CAB39,CYP27A1,SF3A1,MUT,ACAD8,DTD1,CYP51A1,PSEN1,RPRD1A,LETM1,ETF1,MCM2,IQGAP1,TCEA1,EXOC6,CREB1,SBDS	1.05093919684209	0.376442288620705	47	106
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	0.296970302969703	0.413887745083759	1	PGRMC2,MAP1LC3A,APP,SNX2,CYP1B1,EIF2A,BLMH,HSPA6,EIF4EBP1,HARS,PSME1,CYP2S1,NT5E,ADD3,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,ARRB2,PYGB,UGDH,ATF2,YWHAZ,BRD4,MLLT4,OS9,CSTF1,HSP90AB1,RAP2A,TPP2,CYB5A,SNX3,PKM,EVPL,EIF2S2,PSMF1,CAB39,CYP27A1,SF3A1,MUT,ACAD8,DTD1,FOSL2,LCN2,ARRB1,CYP51A1,PSEN1,RPRD1A,LETM1,ETF1,MCM2,IQGAP1,TCEA1,EXOC6,CREB1,SBDS,SEC23B,PGRMC1,EIF4EBP2,POR,SOD2,MINK1,HPCAL1,EIF4G2,NUP35,HDLBP,ACADVL	1.05022013184287	0.372334098020557	69	134
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.257574242575742	0.367666459160536	1	PGRMC2,MAP1LC3A,APP,SNX2,CYP1B1,EIF2A,BLMH,HSPA6,EIF4EBP1,HARS,PSME1,CYP2S1,NT5E,ADD3,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,ARRB2,PYGB,UGDH,ATF2,YWHAZ,BRD4,MLLT4,OS9,CSTF1,HSP90AB1,RAP2A,TPP2,CYB5A,SNX3,PKM,EVPL,EIF2S2,PSMF1,CAB39,CYP27A1,SF3A1,MUT,ACAD8,DTD1,FOSL2,LCN2,ARRB1,CYP51A1,PSEN1,RPRD1A,LETM1,ETF1,MCM2,IQGAP1,TCEA1,EXOC6,CREB1,SBDS,SEC23B,PGRMC1	1.06235683140109	0.376789198200993	60	133
SORBITOL DEGRADATION I	SORBITOL DEGRADATION I	0.207235193907205	0.310852790860808	1	HSPA6,SORD,IPO5,EIF2B2,ISG15,TNIK,HSP90AB1,HSPA1B,NCOR1,KPNA3,PFDN4,MYH9,RELA,PRR11	1.15313949271118	0.465057968214048	14	23
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	9.99900009999e-05	0.00136140232130633	1	SARS,SQSTM1,AARS,GFPT1,APP,GARS,CTH,PDIA4,TARS,GYS1,EZH2,GALT,HSPA5,ATIC,ABL2,WDR76,ENO2,GOT1,ATP6V1B2,ATP6V1A,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,OPTN,PFKM,SMARCA5,H2AFX,TUBB3,PRKAR1B,GDI1,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,SMARCA4,NEDD4L,SKIV2L2,NAP1L1,ACSS2,BCAT1,WTAP,NUDT21,APRT,MOV10,CCS,AKR1A1,GMPPB,TMEM131,HEATR6,PFKP,HSPA6,PGM1,UGP2,IARS,KEAP1,POLR2A,SNRNP200,PPA1,MYO1E,AMFR,UBA1,AHCY,EEF2,NCBP2,PDIA3,PRPF6,NAP1L4,SRRT,GNAS,OAT,NCBP1,TUBA4A,HSP90B1,PARK7,HSPH1,NUTF2,HSPA4,SDSL,HNRNPD,GDI2,SGTA,DSTN,PTPN11,SCRN1,EIF2B2,NPEPPS,FYN,CST4,ENO1,ALDOA,HSP90AA1,CCT5,DCTN1,CAD,WWP2,RRM2,CCT8,USP9X,PYGB,STIP1,CST1,EIF4A1,TNIK,DARS,ACACA,ACTB,ACAT2,HLA-B,CALR,PRDX2,HINT1,EIF4A2,ADK,PPP1R12A,LGMN,HMGCS1,TXN,HSP90AB1,CS,HIST1H4A,KLC2,OLA1,DDI2,COMMD1,PKM,AKR1B1,KIFC1,SDF2L1,PPIA,PPP2CB,AKR1D1,ABCC3,NFKB1,CCT4,YWHAG,CCT3,HNRNPAB,KPNB1,IDH3A,SIRT6,STUB1,PLS3,EWSR1,HSPA1B,MAPK1,DLAT,GOLGB1,TPR,TCP1,MYL1,PRKAR2A,CSNK1D,TKT,RNF19A,HDAC6,PNPO,SOD3,COPA,PLS1,CSE1L,TUBA1A,BTF3L4,PSMB2,GAR1,PABPC1,ALDH2,FARSA,UBE3C,RAD23B,TUBB6,ZPR1,VCP,MPI,TUBB,MDH2,GET4,RBBP6,MPG,MAT2A,AGPAT2,HSD17B10,GPI,XPO1,PRDX3,RPS21,MCM2,SLC27A4,IQGAP1,AKAP8L,CLUH,PPP3CB,ZC3H18,TAF5,JUP,MAP3K7,FTSJ1,PRMT5,EIF2S3,PSMB3,TUBB4A,VHL,PRDX5,SYNE2,PSMA1,TP53,RARS2,CAT,CAT,ECT2,UBR2,PPP3CA	1.29963635762444	0.445255208743804	215	394
GLUTAMATE DEPENDENT ACID RESISTANCE	GLUTAMATE DEPENDENT ACID RESISTANCE	0.917603372139703	0.933424119935215	1	NCK1,FYN,PSEN1,STK3,PRKACA,MYC,PRKCE	0.72478940472954	0.298378014889986	7	19
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	0.000999900009999	0.00707929207079292	1	MAP1LC3A,PNP,VCAM1,SNRNP70,NEDD4L,EED,MOV10,HSPA6,HNRNPA1,HSPH1,HSPA4,EPB41,ENO1,ABCE1,LMNA,ATF2,ELAVL1,HLA-B,HSP90AB1,CEP170,HECW2,CCT4,HSPA1B,LYRM1	1.41714334032104	0.530279721657304	24	53
NADH REPAIR	NADH REPAIR	0.059716497436413	0.117442444958279	1	XPOT,MOV10,SGTA,ENO1,NOTCH2,UBQLN1,NOTCH3,CSE1L,TCEA1,NXF1	1.31523989408832	0.54494256369405	10	18
ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	0.157184281571843	0.246209007417842	1	APP,HUWE1,ACLY,EED,AHSA1,PARK7,ISG15,HGS,CAND1,NOTCH2,UBR4,GNPNAT1,SNTB1,ABCG1,SHC1,SIRT6,TNFRSF10D,CSNK1D,NOTCH3,PSMB1,BCAR3,NUP107,DTNB,SIRT2,NAT10,OBSL1	1.13777216867917	0.425050589706695	26	54
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	0.0222977702229777	0.0589060496935381	1	SQSTM1,VCAM1,HSPA5,GALE,ATP6V1A,PGK1,HUWE1,H2AFX,TUBB3,NDRG1,GAPDH,SUZ12,LDHB,CTNNB1,AHSA1,PRNP,SKI,CENPC,SUV39H1,HNRNPA1,CUL4B,HSP90B1,RNF2,HNRNPD,ISG15,ENO1,ALDOA,HSP90AA1,PPME1,DDX39B,ATF2,PANK4,ELAVL1,YWHAZ,BRD4,CAND1,LDHA,HSP90AB1,CKB,RAP2A,PKM,VCL,YWHAQ,PPP4R1,CKS1B,COL5A1,CCT3,HNRNPAB,HIF1A,RPN2,EWSR1,MAPK1,DDX39A,MTIF2,FBXO6,TUBA1A,COPS5,ARF4,GNAO1,RAB11B,HSD17B10,SUCLG2,MCM2,KDELR3,RAB33B,ABCF1,OBSL1,PRMT5,AKT1,SIN3B,RAB2A,SUCLA2,PSMA3,UBE2E2,SSR3	1.17787918436397	0.414086211683847	75	167
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	0.350964903509649	0.456770499420646	1	ENO2,CALCOCO2,ATP6V1B2,PGK1,H2AFX,GAPDH,NAP1L1,HSPA6,FAS,NAP1L4,OAT,PRKAA2,HSPH1,HSPA4,GSK3A,NPEPPS,ENO1,ALDOA,PYGB,ELAVL1,ACTB,USP5,GPD2,HIST2H3A,HAX1,GNPNAT1,NTPCR,HSPA1B,TPR,CSNK1D,NOM1,CSE1L,ALDH2,VCP,MDH2,HIST2H2AB,MAT2A,GPI,XPO1,PSMC3,POMP	1.0416512082504	0.374941373426586	41	96
KETOGENESIS	KETOGENESIS	0.0003999600039996	0.00353964603539646	1	SARS,AARS,APP,GARS,CTH,PDIA4,TARS,VCAM1,HSPA5,ATIC,ENO2,GOT1,ATP6V1B2,CNDP2,ATP6V1A,MTHFD1,NARS,ATP6V1C1,PGD,PFKM,TUBB3,ATP6V1E1,TUBB4B,GAPDH,PFKL,FKBP1A,LARS,ACSS2,BCAT1,MOV10,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,SNRNP200,PPA1,MYO1E,UBA1,AHCY,EEF2,PDIA3,PRPF6,GNAS,OAT,HSPH1,NUTF2,HSPA4,DSTN,NPEPPS,ALDOA,HSP90AA1,CAD,RRM2,ABCE1,STX16,PYGB,GLS,EIF4A1,PPP2R5D,TNIK,DARS,ACTB,ACAT2,YWHAZ,HLA-B,PRDX2,RPL30,EIF4A2,ADK,PSMB7,HMGCS1,NUDCD1,HSP90AB1,CS,HIST1H4A,OLA1,PSMB8,YWHAQ,CKS1B,PPIA,PPP2CB,AKR1D1,ERGIC3,KPNB1,PSMA2,IDH3A,PLS3,HSPA1B,MAPK1,ATG5,SCPEP1,TRAPPC8,POLR2E,CSNK1D,HDAC6,HLA-C,FBXO6,HNRNPK,MGME1,PSMB1,PLS1,CSE1L,BTF3L4,PDSS2,PSMB2,PABPC1,ALDH2,FARSA,COPS5,TUBB6,VCP,MPI,TUBB,MDH2,MPG,PSMA7,MAT2A,HSD17B10,GPI,XPO1,PRDX3,PSMC3,FBXO21,PPP2R5B,CLUH,FTSJ1,PRMT5,AKT1,D2HGDH,FASTKD3,PSMB3,PSMA3,TUBB4A,RCC1,PRDX5,TRAF4,PSMA1,RPL13,ASL,PSMA5	1.24704762193568	0.430552352070202	145	283
KETOLYSIS	KETOLYSIS	0.0005999400059994	0.00442455754424558	1	AARS,APP,GARS,CTH,PDIA4,VCAM1,HSPA5,ATIC,ENO2,GOT1,ATP6V1B2,CNDP2,ATP6V1A,MTHFD1,NARS,PGD,PFKM,PRKAR1B,GAPDH,PFKL,LARS,ACSS2,BCAT1,MOV10,AKR1A1,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,SNRNP200,PPA1,UBA1,AHCY,EEF2,PDIA3,PRPF6,GNAS,OAT,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,ABCE1,STX16,PYGB,EIF4A1,TNIK,DARS,ACTB,ACAT2,HLA-B,PRDX2,EIF4A2,ADK,HSP90AB1,CS,OLA1,ECHDC1,CKS1B,PPIA,AKR1D1,ERGIC3,IDH3A,PLS3,HSPA1B,MAPK1,ATG5,TRAPPC8,CSNK1D,HDAC6,HLA-C,FBXO6,HNRNPK	1.28772604198643	0.451076238915279	77	185
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	0.0001999800019998	0.00235976402359764	1	SARS,SQSTM1,AARS,CLU,GFPT1,PDIA4,TARS,VCAM1,ASS1,GALT,HSPA5,ENO2,POC5,ATP6V1B2,ATP6V1A,MTHFD1,PGD,PFKM,PGK1,H2AFX,TUBB3,GDI1,ATP6V1E1,TUBB4B,IPO4,GAPDH,KLC1,PFKL,FKBP1A,ISCA2,LARS,NEDD4L,GART,ACSS2,GSTO1,MOV10,GMPPB,PFKP,HSPA6,UGP2,SIN3A,HARS,SHMT1,IARS,CTPS1,POLR2A,PPA1,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,PRKAA2,VTA1,TUBA4A,HSPH1,HSPA4,GDI2,NIF3L1,ALAD,PTPN11,EIF2B2,ISG15,NPEPPS,MARS,ENO1,ALDOA,HSP90AA1,CCT5,RPE,POLR3B,CAD,CCT8,PYGB,STIP1,PPME1,EIF4A1,ELAVL1,ESD,ACACA,ACTB,YWHAZ,HLA-B,CALR,PRDX2,HINT1,EIF4A2,HSP90AB1,CS,RNF40,KLC2,DDI2,SMC4,LSM1,MSN,AKR1B1,MMS19,YWHAQ,KRI1,PRPF40A,ARHGDIA,EIF6,KPNB1,TALDO1,CTPS2,IDH3A,TNFRSF10D,PLS3,DPH2,EWSR1,HSPA1B,MAPK1,ATG5,DLAT,POLR2E,TPR,MORF4L1,CSNK1D,TKT,FBXO6,COPA,PLS1,NFIC,TUBA1A,EXOSC2,DENR,PFDN4,CDC73,ALDH2,COPS5,ARF4,TUBB6,VCP,MPI,TUBB,MDH2,POLR1C,STK16,MAT2A,TBCA,HSD17B10,GPI,XPO1,PMF1,PRDX3,MCM2,RAB33B,FXR2,PSMC3	1.28034428879359	0.440922206606682	149	317
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	9.99900009999e-05	0.00136140232130633	1	SARS,AARS,HSPB1,GFPT1,GARS,CTH,PDIA4,PSAT1,TARS,ASS1,GALT,RRAGA,HSPA5,ATIC,ENO2,GOT1,RBM8A,ATP6V1B2,ATP6V1A,MTHFD1,ASNS,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,PGK1,TUBB3,PRKAR1B,GNB4,IMPDH2,ATP6V1E1,TUBB4B,IPO4,PGLS,GAPDH,USP14,PFKL,FKBP1A,ISCA2,LARS,NEDD4L,GART,ACSS2,G6PD,BCAT1,GSTO1,MOV10,AKR1A1,IMPA1,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,ADSL,SHMT1,IARS,CTPS1,SNRNP200,GNAI2,PPA1,UBA1,AHCY,RBBP4,EEF2,ISYNA1,PDIA3,PRPF6,OAT,PRKAA2,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,DSTN,HIST2H2BE,ISG15,NPEPPS,PSMD11,ENO1,ALDOA,HSP90AA1,CCT5,POLR3B,CAD,RRM2,CCT8,ABCE1,PYGB,ATF2,UBQLN2,EIF4A1,DARS,ACACA,ACTB,ACAT2,PPID,HLA-B,CALR,PRDX2,HINT1,EIF4A2,USP5,ADK,PSMB7,HMGCS1,HSP90AB1,CS,HIST1H4A,GNB1,OLA1,PSMB6,SMC4,PSMB8,LSM1,CCT7,PKM,MSN,DHX15,AKR1B1,MMS19,UBE2G2,PPIA,PPP2CB,AKR1D1,KRI1,PRPF40A,CCT4,DDX55,EIF6,PSMD7,PPAT,NSFL1C,CCT3,PSMA2,TALDO1,CTPS2,IDH3A,PLS3,GBE1,GNB2,EWSR1,HSPA1B,RPL5,DLAT,GLO1,UBQLN1,POLR2E,TPR,TCP1,PRKAR2A,CSNK1D,TKT,RBM34,PSMB1,PLS1,CSE1L,IMPDH1,TUBA1A,BTF3L4,NUP107,PSMB2,PSMD6,WDR46,NOP56,PPAN,PABPC1,ALDH2,FARSA,RAD23B,ARF4,TUBB6,VCP,RBBP7,MPI	1.27825417868133	0.437587529788097	178	412
CALCIUM TRANSPORT I	CALCIUM TRANSPORT I	0.185781421857814	0.28347682473132	1	SDF4,APP,ATP6V1B2,ATP6V1A,TUBB3,TUBB4B,IFRD2,STIM1,SERINC5,TMEM173,PRNP,HSPA6,ADSS,CASK,IARS,VPS35,RRAGC,DPH6,TUBA4A,RNF2,ATG9A,HSP90AA1,TRIP13,MYH10,SLC9A3R2,DLG1,ELAVL1,CENPO,YWHAZ,EGFR,ATP6V1F,SERINC1,SLC38A1,ORAI1,HSP90AB1,PHB2,DLG3,YWHAQ,KIFC1,PHB,ZW10,ATP2B4,BMPR1A,RPN2,SLC35F5,PNPLA4,HSPA1B,TOMM40,SERINC3,ATP6V1D,POLRMT,TRAPPC8,CDC5L,JAG1,FAF2,RPS16,CSE1L,TUBA1A,RPS3,MYH9,TMEM30A,ZFR,TUBB6,TUBB,MAT2A,ITPR3,ITGB1,RMDN3,SLC30A1,TMEM63B,LGALS9,ATP6V0A1,SUPT5H,TUBB4A,TXNDC15,SEC23B	1.07688986734283	0.378045608095756	76	173
