Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	0.370922553532119	0.998099809980998	1	PCM1,POLR2A,HIST1H4A,CSNK1D,DDX41,DYNC1H1,AKAP1,HDAC2,BCKDHA,DYNC1I2,CSNK1E,AMFR,NEDD4L,PRKAR2A	1.0537925491714	0.442509218845535	14	29
HYALURONAN METABOLISM	HYALURONAN METABOLISM	0.981998199819982	0.998099809980998	1	IRS1,ERBB2,AXL,EIF4EBP1,PTK2,PTPN11,KIRREL,PLCG1,HSP90AA1,ITGB4,TUBA1A,NUP214,RAF1,H2AFX,MCM2,PTPRA,ATP1A1,ARAF,BACH1,SOS1,BAG6	0.695138428368857	0.284985114986238	21	39
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.64445564516129	0.998099809980998	1	SLC38A1,CHPF2,DYNC1H1,DYNC1I2,STT3B,YBX1,NEDD4L,MYC,SENP3,SUMO1,DPM1	0.920739206982676	0.410984220040903	11	16
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.6917	0.998099809980998	1	HIST1H4A,ALDOA,PFKFB2,RPTOR,SNX9,RANBP2,NUP98,BCKDHA,PTPN11,NUP107,NUP35,POM121,HIF1A,HSP90AA1,KIF23,ABL2,TUBA1A,NUP214,SUMO1,NUP93	0.925463510433304	0.378108707807991	20	41
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.961696169616962	0.998099809980998	1	VIM,GYS1,RABL6,EIF4EBP1,PTPRK,TFIP11,USP42,METTL18,TUBA1A,MYC,SDCBP,NUP214,H2AFX,VCP,M6PR,OFD1,LRIG1,BACH1,BAG6,MBD1,MBD2,NCOA5	0.714676555512166	0.297165228822448	22	33
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	0.614544726034258	0.998099809980998	1	KPNA2,DYRK1A,TOP2A,CSNK1D,TOP1,PIK3C2A,EPRS,SLC2A1,KPNA4,MAPT,RAB7A,MYC,EDC4,ITCH,CLTC,ATP2A2,AGTRAP	0.947987499427338	0.404891973272053	17	24
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.9908	0.998099809980998	1	WNK1,HIST1H4A,CSNK1D,EIF3B,XPO1,WASL,MDN1,NEDD4L,PRKAR2A,PSMD2,MAP3K7,TUBA1A,SUMO1,NUP93,BAG3,MCM2	0.673715755712234	0.27425471926675	16	43
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.782078207820782	0.998099809980998	1	VIM,ARFGAP1,OSBPL11,LIMA1,EIF4EBP1,MYO18A,UNC93B1,KIAA1671,SCAMP2,PIK3C2A,JUNB,USP42,TNFRSF14,MYC,SUMO1,H2AFX,BAG3,MCM2,VCP	0.883984299632306	0.361757117251245	19	40
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.898718975180144	0.998099809980998	1	IRS1,AXL,EIF4EBP1,PTPRK,PTK2,PTPN11,PLCG1,ITGB4,TUBA1A,MYC,NUP214,H2AFX,ATP1A1,BACH1,SOS1,BAG6	0.778889591425933	0.329091537712484	16	27
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.3604	0.998099809980998	1	PRKAA2,HIST1H4A,ALDOA,CSNK1D,ERBB2,TRAF1,ATF2,VCL,XPO1,LEO1,SQSTM1,WASL,RTN3,MAP3K1,KDM1A,YBX1,NEDD4L,HERC2,HSD17B4,PSMD2,CLK1,PGRMC2,MYC,SUMO1,BAG3,MCM2	1.05003400932133	0.426557639214843	26	44
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.861986198619862	0.998099809980998	1	ALDOA,ZFP36,ERBB2,NCL,BCKDHA,TRIM56,HIF1A,NEDD4L,HSP90AA1,CHAF1A,PGRMC2,MYC,SUMO1,H2AFX,MCM2,VCP	0.832075478041722	0.342592555584232	16	37
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.636181709025415	0.998099809980998	1	VIM,ZFP36,ERBB2,NCL,ATF2	0.940815215921449	0.395067707209305	5	29
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	0.900060024009604	0.998099809980998	1	TOP2B,TOP2A,ATF2,XPO1,NAGK,SGTA,ACAT1,HSP90AA1,PSMD2,TUBA1A,MYC,SUMO1,NUP93	0.789879527593226	0.329846119573237	13	31
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	0.647364736473647	0.998099809980998	1	ALDOA,TOP2A,STX12,ERBB2,SLC35F6,PDCD5,TOP1,SLC2A1,EEF2,F3,MAPT,RNH1,SDCBP,LZTS2,HSD17B7	0.939281312238945	0.3896835632773	15	34
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.957195719571957	0.998099809980998	1	LMNA,SLC38A1,HIST1H4A,ALDOA,CBX3,EPRS,AMFR,NEDD4L,HERC2,ACAT1,HSP90AA1,PGRMC2,TUBA1A,MYC,HSD17B7,SUMO1,VCP	0.742322456035639	0.304329097423929	17	39
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.625762576257626	0.998099809980998	1	PARD3,PRKAA2,POLR2A,ALDOA,COL5A1,SNX9,HDAC2,BCKDHA,PRKAR2A,USP42,SNW1,ABCA1,UBE2V1,TUBA1A,SENP3,SUMO1	0.949840495728087	0.39182363125745	16	36
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.801319868013199	0.998099809980998	1	VIM,PRKAA2,PRKAA1,GYS1,TRAF1,VCL,EIF4EBP1,CYLD,PAK4,TAX1BP1,PTPRK,KIAA1671,RIPK1,MADD,JUNB,HSP90AA1,FADD,TFIP11,USP42,NSMAF,PSMD2,MAP3K7,TUBA1A,MYC,NUP214,ULK1,H2AFX,MCM2,VCP,RASA3,M6PR,BARD1,BACH1,SOS1,BAG6	0.887022089193746	0.356044217736915	35	53
CARNITINE SHUTTLE	CARNITINE SHUTTLE	0.411041104110411	0.998099809980998	1	TOR1AIP1,POLR2A,GYS1,ALDOA,TOP2A,XPO1,TOP1,NPDC1,SLC2A1,EEF2,F3,MAPT,PRKAR2A,HERC2,HSP90AA1,RAB7A,RNH1,RIC8A	1.0328964766958	0.423455399913294	18	39
3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	0.8187	0.998099809980998	1	PRKAA2,DYRK1A,POLR2A,ALDOA,ATF2,VCL,LEO1,SQSTM1,FTSJ1,MAP3K1,YBX1,NEDD4L,DDX3X,HSD17B4,CLK1,UBE2V1,MYC,EDC4,H2AFX,MCM2	0.868995181997595	0.353748636071241	20	43
ALKALOID BIOSYNTHESIS II	ALKALOID BIOSYNTHESIS II	0.259074092590741	0.998099809980998	1	VIM,ARFGAP1,SPTAN1,HIST1H4A,CBX3,VCL,EPC2,HDAC4,PTPRK,EPS8L2,EPS8,ABLIM3,WASL,DHX9,DSTN,YBX1,NEDD4L,MAPK14	1.09103814119038	0.441886534416025	18	46
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	0.954404559544046	0.998099809980998	1	PNPLA6,SLC38A1,HIST1H4A,ALDOA,DDX55,EZH2,TOP1,CDC5L,ATRIP,EMD,NEDD4L,MAPK14,USP7,CHAF1A,PSMD2,MYC,SENP3,SUMO1,H2AFX,MCM2,VCP	0.771394786887528	0.311067257395521	21	49
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.938575430172069	0.998099809980998	1	TOP2A,EIF4EBP1,PAK4,TOP1,OTUD4,SLC2A1,EEF2,F3,MAPT,RNH1,TUBA1A,MYC,NUP214,ULK1,H2AFX	0.749330393718582	0.312913189938562	15	31
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.8476	0.998099809980998	1	PRKAA2,LMNA,CSNK1D,XPO1,CSNK1E,TERF1,EEF2,PRKAR2A,HNRNPA1,PSMD2,CLK1,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,BAG3,MCM2	0.849784065431645	0.347189004508392	19	41
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	0.758475847584759	0.998099809980998	1	GYS1,ALDOA,TOP2A,PPIG,IFNGR1,TOP1,GARS,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A	0.896070475137834	0.366703200582466	13	40
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	0.4194	0.998099809980998	1	SRRT,MYO1C,TOP2A,DBN1,NFATC2,EXOC2,TARDBP,TOP1,GARS,NUP107,SLC2A1,EEF2,BAIAP2L1,MAPT,HSP90AA1	1.02934517607681	0.419793500377608	15	42
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	0.818781878187819	0.998099809980998	1	CTNND1,LIN9,TRA2B,COL5A1,ERBB2,RING1,SCAMP2,B4GALT1,LIN37,HIF1A,LRP5,MAPK14,GRAMD3,MET,MYC,GALNT5,MCM2,RBL1	0.859599698361274	0.35459793171015	18	36
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.0172153427967381	0.998099809980998	1	PRKAA2,POLR2A,HIST1H4A,MYO1C,SUZ12,EZH2,SQSTM1,HDAC2,PAK1,NUP107	1.4271093408078	0.632637125919062	10	17
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.953795379537954	0.998099809980998	1	FURIN,ATF2,PSEN1,PTPN11,NUP35,MAFK,MLLT4,MAPT,AMFR,HSP90AA1,PGRMC2,MYC,MCM2,RPRD1A,PKN2	0.727657348643671	0.302562691956601	15	33
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.818481848184819	0.998099809980998	1	CENPC,PRKAA2,ALDOA,COL5A1,CSNK1D,SQSTM1,HIF1A,MAPK14,PRKAR2A,PSMD2,TUBA1A,MYC,HNRNPAB,SUMO1,PLAA,H2AFX	0.858494649575588	0.353470188360416	16	37
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	0.850310186111667	0.998099809980998	1	CTNND1,LIN9,COL5A1,ERBB2,SCAMP2,B4GALT1,LIN37,HIF1A,LRP5,MET,MYC,GALNT5	0.825328284356447	0.346572363496845	12	29
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.934625426792529	0.998099809980998	1	ALDOA,NOC2L,RMDN3,NOP2,RAB7A,FAT4,RPS28,SUMO1	0.706665397197626	0.308763872575057	8	19
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	0.848315168483152	0.998099809980998	1	GYS1,TOP2A,IFNGR1,NCL,VCL,PTPRK,LIG1,TOP1,JUNB,CD44,CDCA5,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.854051613197535	0.345903496239388	28	46
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.932706729327067	0.998099809980998	1	ZFP36L1,ACIN1,PTS,PML,DENND4A,NCL,XPO1,PRKDC,CSNK1G1,RLF,AP3D1,MAPT,PRKAR2A,PRRC2C,SNW1,CHAF1A	0.790578876511654	0.320196101983287	16	46
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.411741174117412	0.998099809980998	1	PRKAA2,USP20,ALDOA,TRAF1,ATF2,VCL,LEO1,SQSTM1,MAP3K1,UTP3,TERF1,KDM1A,YBX1,NEDD4L,HERC2,HSD17B4,CLK1,AMOTL2,UBE2V1,MYC,HSD17B7,SUMO1,H2AFX,BAG3,MCM2	1.03213297133652	0.422384705798472	25	40
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.0679935340472823	0.998099809980998	1	PRKAA2,PRKAA1,PRKAG2,EPS8L2,EPS8,SQSTM1,SRXN1,PRKAB2	1.31096705153381	0.589810943459164	8	15
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.785678567856786	0.998099809980998	1	CHMP2B,HIST1H4A,ALDOA,TRAF3IP1,EZH2,SQSTM1,PRKAB2,BCKDHA,PRKAR2A,HSP90AA1,RAB7A,TRIM33,MYC,SENP3,SUMO1	0.8762051863238	0.362517421567818	15	35
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.924607539246075	0.998099809980998	1	HIST1H4A,DDX55,RPL30,CSNK1D,ERBB2,RBM34,PPAN,NOC2L,UTP18,NIFK,NOP2,RRP9,TOP1	0.811977630623725	0.32552059847133	13	54
LIPOATE METABOLISM	LIPOATE METABOLISM	0.2001200120012	0.998099809980998	1	PSMD11,HIST1H4A,GYS1,ALDOA,RPL30,CSNK1D,ATF2,EZH2,EIF3B,DYNC1H1,LEO1,LIG1,BCKDHA,MDN1,RPL15,EEF2,PRKAR2A,RPS3A,RAB7A	1.13274065020262	0.468655317528281	19	35
HEPARAN SULFATE BIOSYNTHESIS	HEPARAN SULFATE BIOSYNTHESIS	0.799420057994201	0.998099809980998	1	SPTAN1,DPYSL2,TLE3,AXL,VCL,PTK2,ABLIM3,WASL,PAK1,PTPN11,GIT1,L1CAM,SPTBN1,KIRREL,EXTL3,PLCG1	0.881523342788459	0.357576471140674	16	45
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.91546618647459	0.998099809980998	1	HIST1H4A,ATF2,PSEN1,EPS8L2,EPS8,MAP3K1,MAPK14,PRKAR2A,HSP90AA1,SSX2IP,PSMD2,PGRMC2,SUMO1,BAG3,FOSL2,SIRT1,HSPB2,IKBKB,PRKAR2B	0.771561747387987	0.323043288580401	19	30
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.998099809980998	0.998099809980998	1	CSNK1D,ATF2,XPO1,OBSL1,EEF2,AMFR,NEDD4L,PSMD2,BABAM1,MYC,XRN2,SUMO1,MCM2,DKC1,DDA1,TSC22D4,ADRB2,YWHAQ,POC5,COPA,JUN,PRPF40A	0.587689446601598	0.241440673965214	22	38
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	0.406184329030321	0.998099809980998	1	PRKAA2,POLR2A,HIST1H4A,PSEN1,EPS8L2,EPS8,WIPI2,PTPN11,MAP3K1,MAPK14,PRKAR2A,ACAT1,HSP90AA1,PGRMC2,ABL2	1.04063970609014	0.441114908431825	15	26
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.727372737273727	0.998099809980998	1	VIM,CTNNA1,ALDOA,COL5A1,ATF2,SNX9,BCKDHA,TERF1,MAPK14,ACAT1,HSP90AA1,CHAF1A,HNRNPA1,TUBA1A,MYC,SUMO1,H2AFX,BAG3,MCM2,RANBP3,AIFM1	0.905841050184654	0.374778838323233	21	35
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.741674167416742	0.998099809980998	1	NCOA6,KMT2A,POLR2A,HIST1H4A,MLLT10,SUZ12,KMT2B,EZH2,HDAC2,LIG1,RRP8,DOT1L,KMT2C,ERCC5,SETD1B,NCOA3,USP7	0.903821440662102	0.369875165226113	17	40
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.908509149085092	0.998099809980998	1	ALDOA,CSNK1D,SUZ12,SRRM2,EZH2,XPO1,HDAC2,PAK1,EPRS,TERF1,NEDD4L,PRKAR2A,TRIP12,PSMD2,BABAM1,TUBA1A,MYC,MIER2,SUMO1,NUP93,VCP	0.81199224552707	0.328868832172233	21	46
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.824082408240824	0.998099809980998	1	PRKAA2,ALDOA,CSNK1D,SUZ12,PSEN1,EZH2,XPO1,HDAC2,PRKAR2A,HSP90AA1,TRIP12,PSMD2,PGRMC2,MYC,MIER2,SUMO1	0.854680032076433	0.352568494644694	16	36
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.548454845484548	0.998099809980998	1	PRKAA2,ALDOA,CSNK1D,RPTOR,EZH2,SQSTM1,BCKDHA,GARS,EPRS,EEF2,YBX1,MAPK14,PRKAR2A,ACAT1,HSP90AA1,EEF1D,PSMD2,MYC,SUMO1,PLAA,H2AFX	0.981206407840065	0.402264080867583	21	39
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.800160272463187	0.998099809980998	1	PRKAA2,TRAF1,PNPLA2,SQSTM1,YBX1,PRKAR2A,HSP90AA1,PGRMC2,TUBA1A,MYC,SUMO1	0.847775205587503	0.362090614157676	11	24
GLYCOSAMINOGLYCAN DEGRADATION	GLYCOSAMINOGLYCAN DEGRADATION	0.817881788178818	0.998099809980998	1	VIM,PRKAA2,PRKAA1,EIF4EBP1,PTPRK,PTPN11,CD44,PLCG1,TFIP11,USP42,TUBA1A,MYC,NUP214,H2AFX,VCP,ATP1A1,SLC9A1,M6PR,BACH1,SOS1,BAG6	0.855057094553224	0.354741110111932	21	34
FATTY ACID OXIDATION	FATTY ACID OXIDATION	0.873812618738126	0.998099809980998	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SUMO1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.837666789921439	0.339786730756741	27	45
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.6014	0.998099809980998	1	PRKAA2,HIST1H4A,ALDOA,COL5A1,PFKFB2,RPTOR,SNX9,RANBP2,NUP98,BAD,NUP107,NUP35,POM121,PELP1,EEF2,HIF1A,HSP90AA1,TUBA1A,SENP3,NUP214,SUMO1,NUP93	0.962851353625031	0.391141236065833	22	44
ROS DETOXIFICATION	ROS DETOXIFICATION	0.535546445355464	0.998099809980998	1	TMEM131,OPTN,POLR2A,GYS1,ALDOA,CSNK1D,PPP1R12A,EZH2,XPO1,SQSTM1,RNF19A,FTSJ1,PTPN11,SGTA,CCDC8,DYNC1LI1,AMFR,NEDD4L,EEF1D,RPS3A,PSMD2,ABL2,MAP3K7,MYC,HNRNPAB,SUMO1,H2AFX,NUP93,MCM2,PRDM2	0.986539989646196	0.396959241453135	30	51
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.431551499348109	0.998099809980998	1	HIST1H4A,ATF2,PSEN1,EPS8L2,EPS8,MAP3K1,MAPK14,PRKAR2A,HSP90AA1,SSX2IP,PGRMC2	1.03139108058402	0.446166776505906	11	21
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.813418658134187	0.998099809980998	1	PRKAA2,ALDOA,CSNK1D,TRAF1,ATF2,VCL,LEO1,SQSTM1,MAP3K1,TERF1,YBX1,HERC2,ACAT1,HSD17B4,PSMD2,CLK1,UBE2V1,MYC,SUMO1,H2AFX,BAG3,MCM2,VCP,ATP1A1	0.877296354768176	0.353772381716411	24	49
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.601939806019398	0.998099809980998	1	PRKAA2,ALDOA,CSNK1D,SUZ12,ATF2,VCL,EZH2,XPO1,LEO1,SQSTM1,HDAC2,WASL,RTN3,EPRS,YBX1,NEDD4L,PRKAR2A,HSD17B4,TRIP12,PSMD2,PGRMC2,UBE2V1,TUBA1A,MYC,MIER2,SUMO1	0.963824400009204	0.386872106926836	26	53
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.5404	0.998099809980998	1	CENPC,PRKAA2,LMNA,ALDOA,COL5A1,CSNK1D,VCL,PSEN1,SQSTM1,HIF1A,MAPK14,PRKAR2A,PSMD2,TUBA1A,MYC,HNRNPAB,SUMO1,PLAA,H2AFX	0.984103857058576	0.400606820841824	19	43
MONO-UNSATURATED FATTY ACID BETA-OXIDATION	MONO-UNSATURATED FATTY ACID BETA-OXIDATION	0.283071692830717	0.998099809980998	1	PRKAA2,TOP2B,HIST1H4A,ALDOA,TOP2A,CSNK1D,ERBB2,ATF2,VCL,XPO1,LEO1,OBSL1,SQSTM1,WASL,RTN3,MAP3K1,CCDC8,YBX1	1.0809024507159	0.438451559038348	18	45
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	0.767814251401121	0.998099809980998	1	CTNND1,GOLM1,COL5A1,ERBB2,B4GALT1,SLC2A1,MAPT,HIF1A,GRAMD3,MET,GALNT5	0.875371744211662	0.368650432312548	11	28
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.959104089591041	0.998099809980998	1	LMNA,DDX55,CSNK1D,VANGL1,ATF2,XPO1,PAK1,CSNK1E,TOP1,RIF1,IGF1R,NEDD4L,ACD,HNRNPA1,PGRMC2,PPP2R5E,BAG3,MCM2	0.756945260033387	0.307043275874262	18	45
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.858185818581858	0.998099809980998	1	PRKAA2,LMNA,CSNK1D,SLC35F6,XPO1,CSNK1E,TMEM237,EEF2,PRKAR2A,DLG5,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,NUP93,CLTC,KIF13B,OFD1	0.834152757407852	0.343447839107765	21	37
GERANIOL DEGRADATION	GERANIOL DEGRADATION	0.8654	0.998099809980998	1	GYS1,ALDOA,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,CLK1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.845735341983541	0.341537092526051	28	48
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	0.847315268473153	0.998099809980998	1	GYS1,TOP2A,IFNGR1,VCL,KLC4,LIG1,TOP1,JUNB,CD44,SLC2A1,MPP6,EEF2,F3,MAPT,HIF1A,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SUMO1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.856981259271672	0.346467172292895	27	47
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.566863668236001	0.998099809980998	1	PRKAA2,PRKAA1,IRS1,AXL,PTK2,PTPN11,KIRREL,PLCG1,ITGB4	0.968986200884411	0.413860662916422	9	24
FATTY ACID OXIDATION, PEROXISOME	FATTY ACID OXIDATION, PEROXISOME	0.425142514251425	0.998099809980998	1	GYS1,TOP2A,IFNGR1,CSNK1D,SEC16A,SCFD1,SEC22B,TOP1,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,HSP90AA1,RNH1	1.02776322947803	0.425222404235922	16	35
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	0.708129187081292	0.998099809980998	1	PRKAA2,ALDOA,CSNK1D,SUZ12,SRRM2,ATF2,VCL,EZH2,LEO1,SQSTM1,HDAC2,PAK1,MAP3K1,EPRS,YBX1,NEDD4L,PRKAR2A,HSD17B4,TRIP12,UBE2V1,TUBA1A,MYC,MIER2,SUMO1,H2AFX,MCM2	0.925417632424498	0.372836433149727	26	50
PURINE METABOLISM	PURINE METABOLISM	0.796738145575355	0.998099809980998	1	POLR2A,RPS14,DCK,LIG1,ADCY6,ERCC5,USP7,UVSSA,MNAT1	0.829310382942057	0.36763303424412	9	17
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.962703729627037	0.998099809980998	1	ALDOA,PRKAG2,CSNK1D,ATF2,PSEN1,EZH2,XPO1,BCKDHA,CSNK1E,STT3B,TERF1,EEF2,NEDD4L,PSMD2,CLK1,NAA30,MYC,SUMO1,BAG3	0.75301990259803	0.304984163745449	19	46
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.6638	0.998099809980998	1	VIM,LMNB1,MRE11A,POLR2A,HIST1H4A,CSNK1D,ATF2,ISCU,EIF3B,SGTA,ATRIP,TERF1,DTX2,EEF2,HSP90AA1,USP42,PSMD2,ABL2,SRSF1,MYC,SENP3,SUMO1,MCM2,VCP	0.937120601596995	0.382871345801832	24	41
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	0.408845307184311	0.998099809980998	1	CTNND1,GOLM1,TOP2A,COL5A1,ERBB2,SCAMP2,TOP1,B4GALT1,SLC2A1,MAPT,HIF1A	1.03669118057374	0.43532800156962	11	29
TCA CYCLE	TCA CYCLE	0.348465153484652	0.998099809980998	1	CENPC,GIGYF2,HIST1H4A,TSC22D3,ALDOA,PSEN1,EZH2,ACLY,XPO1,USP11,SQSTM1,BCKDHA,UBR4,YBX1,NEDD4L,PRKAR2A,DDX3X,RPS3A,RAB7A,ABCA1,PSMD2	1.05327993368387	0.427246907176162	21	45
3-CHLOROACRYLIC ACID DEGRADATION	3-CHLOROACRYLIC ACID DEGRADATION	0.6256	0.998099809980998	1	PRKAA2,LMNA,CSNK1D,SLC35F6,NOC2L,XPO1,NOP2,CSNK1E,TMEM237,ANKRD17,CHD3,EEF2,PRKAR2A,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,NUP93	0.952294405131756	0.389070776878671	21	41
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.62619550991644	0.998099809980998	1	ZFP36,NCL,EPS8L2,EPS8,EPRS,MAPK14,HSP90AA1,ABL2,MYC,VCP	0.932814934801358	0.413516569818727	10	17
SPHINGOLIPID METABOLISM	SPHINGOLIPID METABOLISM	0.8991	0.998099809980998	1	BCL7C,GYS1,TOP2A,IFNGR1,TMPO,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,KIF2C,STMN1,H2AFX,HNRNPL,MOB1A,RPS2,ATP2A2,YBX3,SON	0.823110154649845	0.332400261751444	27	48
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	0.3605128718822	0.998099809980998	1	TOR1AIP1,PCM1,SPTAN1,ALDOA,PTPRK,DYNC1H1,DYNC1I2,B4GALT1	1.06453552858956	0.4546704371621	8	24
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.8888	0.998099809980998	1	VIM,PARD3,HIST1H4A,PRKCZ,CSNK1D,ERBB2,XPO1,RTN3,HERC2,HSP90AA1,USP42,NSMAF,ABCA1,PSMD2,MYC,SDCBP,SUMO1,PLAA,H2AFX,MCM2,ITCH	0.823087389466141	0.33567625746067	21	42
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.836483648364836	0.998099809980998	1	PRKAA2,LMNA,CSNK1D,SLC35F6,XPO1,CSNK1E,TMEM237,EEF2,PRKAR2A,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,NUP93	0.846678470951197	0.349267729147836	17	36
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.501950195019502	0.998099809980998	1	PRKAA2,LMNA,HIST1H4A,ALDOA,ATP2B4,CSNK1D,PARP4,COPRS,WASL,ASPH,HIF1A,NEDD4L,PRKAR2A,RBM17,HSP90AA1	0.99937410598717	0.411474845720287	15	37
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	0.529052905290529	0.998099809980998	1	POLR2A,FAM134C,RABL6,GOLIM4,ERBB2,LEMD3,TIMELESS,CHPF2,TMUB1,PTPRK,SEC22B,L1CAM,OSTF1,EXTL3,PLCG1,KIAA1468	0.988994411705622	0.406308942062576	16	38
VITAMIN K METABOLISM	VITAMIN K METABOLISM	0.0968903109689031	0.998099809980998	1	USP24,TP53BP2,PRKAA2,PRKAA1,MRE11A,KAT8,RFFL,PRKAG2,TP53BP1,BRIP1,CSNK1D,PML,NCL,ATF2,NOC2L,PTK2,OBSL1,PIAS1,PRKAB2,HDAC2,GTSE1,PRKDC,ATRIP,CCDC8,YBX1,HIF1A,PPP1R13L,MAPK14,HSP90AA1,DDX5,USP7,USP42	1.15880819975798	0.458682695936768	32	66
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.0886507062005409	0.998099809980998	1	PNPLA6,CTNND1,ALDOA,FURIN,LRPAP1,PNPLA2,PCYT2	1.24781928678802	0.534957653710258	7	23
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.9881	0.998099809980998	1	USP20,ALDOA,CSNK1D,ATF2,PSEN1,XPO1,PIAS1,CSNK1E,NUP107,DTX2,EEF2,NEDD4L,PSMD2,BABAM1,MYC,RAF1,SUMO1,H2AFX,MCM2	0.702874367199216	0.283844904980901	19	48
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.969296929692969	0.998099809980998	1	USP20,DDX55,CSNK1D,PTPN11,PLCG1,NEDD4L,TRIM33,USP42,TFRC,PSMD2,SUMO1,BAG3,MCM2,ATP1A1,FOSL2,SOS1,HSPB2	0.698211059261228	0.290957998594233	17	32
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.834884419093365	0.998099809980998	1	PI4K2B,PTK2,PAK1,PIK3C2A,GIT1,PLCG1,SH3BP2,PI4KB,USP7,SYNJ1,CD22,SGPP1,PLCB3	0.830604106911131	0.352083293015792	13	26
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	0.87951204879512	0.998099809980998	1	AHNAK,PFKFB2,RBM34,ATF2,EIF4EBP1,RANBP2,DDX41,XPO1,NUP98,BAD,GARS,NUP107,NUP35,POM121,PELP1,HSP90AA1,TUBA1A,MYC,SENP3,NUP214,SUMO1,MAP2K2,NUP93,MCM2	0.84081239046903	0.338750291356854	24	50
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.593340665933407	0.998099809980998	1	CTNND1,HIST1H4A,ALDOA,ZFP36,ERBB2,SUZ12,ITGAV,NCL,ATF2,PSEN1,EZH2,EPS8L2,EPS8,HDAC2,MAP3K1,EPRS,HIF1A,MAPK14,PRKAR2A,HSP90AA1	0.967250511347162	0.38969025224657	20	50
DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	0.9677	0.998099809980998	1	PRKAA2,NES,ALDOA,ATF2,VCL,LEO1,SQSTM1,FTSJ1,MAP3K1,YBX1,EEF1D,CLK1,MYC,EDC4,MCM2,VCP	0.738056197049438	0.3004462837757	16	43
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	0.642464246424643	0.998099809980998	1	MYO1C,GYS1,TOP2A,IFNGR1,CSNK1D,CSNK1E,TOP1,ARL6IP6,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A	0.943013462166419	0.38900737622002	15	36
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.98469387755102	0.998099809980998	1	TOP2A,TOP1,SGTA,FBXO28,SLC2A1,DEF6,MAPT,EEF1D,MAP3K7,SUMO1,ZNF318,CLTC	0.64990291697457	0.271393228682065	12	31
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.911508849115088	0.998099809980998	1	VIM,GYS1,CSNK1D,VCL,EIF4EBP1,PTPRK,KIAA1671,CSNK1E,JUNB,HSP90AA1,TMEM55A,TFIP11,USP42,RRN3,TUBA1A,NUP214,H2AFX,MCM2,VCP,TMEM55B,CLTC,M6PR,UPF1,BARD1,BACH1,SOS1,BAG6,POLR1E	0.81163390880314	0.328133786214931	28	47
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.513573074226184	0.998099809980998	1	PRKAA2,HIST1H4A,EPS8L2,EPS8,SQSTM1,MAP3K1,EPRS,MAPK14,PRKAR2A,HSP90AA1,PGRMC2,MYC,SUMO1	0.992971919301284	0.424105128023844	13	24
VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	0.842615738426157	0.998099809980998	1	GYS1,TOP2A,IFNGR1,NCL,VCL,MMACHC,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.857330917829039	0.347763183703542	26	45
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.574857485748575	0.998099809980998	1	TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,RTN3,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2	0.969863429564531	0.402371294095229	14	34
CARBON FIXATION	CARBON FIXATION	0.525947405259474	0.998099809980998	1	PRKAA2,PRKCZ,ALDOA,COL5A1,TRAF3IP1,PML,PAK6,SNX9,PSEN1,EZH2,LEO1,CASZ1,SQSTM1,PAK1,SDCCAG3,MEF2D,NEDD4L,PRKAR2A,HSP90AA1,KIF23,USP7	0.989856624661418	0.401520211208504	21	45
NUCLEOTIDE SUGAR METABOLISM	NUCLEOTIDE SUGAR METABOLISM	0.5487	0.998099809980998	1	DVL1,ZFP36L1,TSC2,PRKCZ,RPTOR,PTK2,PAK1,BAD,PTPN11,PRKDC,YBX1,PLCG1,HSP90AA1,BCAR1	0.981615226972217	0.400327996605754	14	42
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	0.7817	0.998099809980998	1	GYS1,TOP2A,IFNGR1,PML,NOC2L,NOP2,TOP1,JUNB,ANKRD17,CHD3,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3	0.88689780526723	0.361036396343022	25	43
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.776108941624111	0.998099809980998	1	MRE11A,POLR2A,RBM5,DCK,LIG1,RBMX,PRKDC,HNRNPA3,ERCC5,UCKL1,USP7,UVSSA,MNAT1	0.865416201844792	0.368128413575422	13	25
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.541320244415506	0.998099809980998	1	VIM,LMNB1,ATP2B4,EPS8L2,EPS8,WASL,EPRS,HIF1A,HSP90AA1,TOMM20	0.980116077066326	0.418614309491183	10	24
NITROGEN METABOLISM	NITROGEN METABOLISM	0.860913908609139	0.998099809980998	1	KPNA2,PWP1,CTNNA1,ALDOA,PRKAG2,CSNK1D,XPO1,NONO,CSNK1E,STT3B,SLC2A1,MAPT,CA9,NCAPH2,USP42,PSMD2,KIF14,HSD17B7,SUMO1,PLAA,NUP93,BAG3,EXOC1	0.845899717482061	0.342601858275841	23	46
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.885088508850885	0.998099809980998	1	VIM,PRKAA2,ISCU,PTPRK,XPO1,PTPN11,IGF1R,PLCG1,HSP90AA1,UCKL1,USP7,PSMD2,CLK1,NAA30,MCM2,ATP1A1,FOSL2,RB1,SOS1	0.811268414266882	0.335650756614854	19	35
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.338533853385339	0.998099809980998	1	KPNA2,PRKAA2,WRNIP1,PARD6A,DDX55,ATF2,PCYT2,XPO1,NAGK,WASL,PAK1	1.05937848092879	0.433534515825915	11	40
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.864686468646865	0.998099809980998	1	PRKAA2,LMNA,CSNK1D,PSEN1,XPO1,CSNK1E,EEF2,MAPK14,PRKAR2A,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,H2AFX	0.834511782820847	0.342123851421395	17	39
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.6634	0.998099809980998	1	SPTAN1,ALDOA,ZFP36,ERBB2,NCL,FTSJ1,TRIM56,PIK3C2A,SLC2A1,MAPT,HIF1A,HSP90AA1,EEF1D,CHAF1A,MYC,SUMO1,H2AFX,MCM2,VCP	0.937354252357509	0.382966806493842	19	41
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.779460435262261	0.998099809980998	1	MYO1C,ERBB2,ATF2,PSEN1,IGF1R,HSP90AA1,RAB7A,PSMD2,PGRMC2,MYC,SUMO1	0.851134031616181	0.368189850008822	11	21
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.7937	0.998099809980998	1	PRKAA2,OTUD5,LMNA,GYS1,ALDOA,CSNK1D,AKAP1,PRKAB2,PPP1R7,CSNK1E,TOP1,SGTA,AKAP8,TTN,MAPT,NEDD4L,PRKAR2A,HSP90AA1	0.886366106412272	0.357945196174118	18	48
TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	0.4997499749975	0.998099809980998	1	PRKAA2,MRPS17,DYRK1A,RBM10,ALDOA,XPO1,RBM5,FTSJ1,DTX2,EEF2,DDX3X,EEF1D,HSD17B4,CLK1,UBE2V1,MYC,H2AFX,EXOC1,MCM2,VCP	0.999344350393029	0.415531180177226	20	33
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	0.641335866413359	0.998099809980998	1	PRKAA2,ALDOA,CSNK1D,SUZ12,TRAF1,ATF2,VCL,EZH2,XPO1,LEO1,SQSTM1,HDAC2,WASL,EPRS,YBX1,NEDD4L,PRKAR2A,HERC2,HSD17B4,TRIP12,PSMD2,PGRMC2,UBE2V1,MYC,MIER2,SUMO1,BAG3	0.950359277837669	0.381467304781882	27	53
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	0.61966196619662	0.998099809980998	1	PRKAA2,ALDOA,ATF2,VCL,XPO1,LEO1,SQSTM1,WASL,RTN3,KDM1A,YBX1,HERC2,HSD17B4,PSMD2,CLK1,PGRMC2,AMOTL2,UBE2V1,MYC,SUMO1	0.952980930525773	0.390692513867856	20	39
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	0.229191676670668	0.998099809980998	1	PRKAA2,PSMD11,HIST1H4A,ALDOA,COL5A1,RPTOR,SNX9,SQSTM1,BCKDHA,PAK1,EEF2,HIF1A,NEDD4L,HSP90AA1,RAB7A,PSMD2,TUBA1A	1.12192614716225	0.469736496593554	17	30
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.274227422742274	0.998099809980998	1	HIST1H4A,SUZ12,ISCU,ESCO2,EZH2,SUDS3,XPO1,HDAC2,BCKDHA,MDN1,CARS,RRP9,EPRS	1.08922538802707	0.446548499960228	13	39
LYSINE METABOLISM	LYSINE METABOLISM	0.700629937006299	0.998099809980998	1	NCOA6,KMT2A,POLR2A,HIST1H4A,MLLT10,PPP1R12A,SUZ12,KMT2B,EZH2,SQSTM1,HDAC2,RUNX1,RRP8,MPHOSPH8,AMBRA1,DOT1L,TRIM28,KMT2C,SETD1B,NCOA3,HCFC1	0.929240583500241	0.373506297230611	21	52
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.438356164383562	0.998099809980998	1	BRD1,HIST1H4A,SMC4,KIF4A,SUZ12,CBX3,EZH2,SUDS3,XPO1,MMACHC,PIAS1,HDAC2,RUNX1,MTA2,MDN1,MPHOSPH8,EPRS,KDM1A,EEF2,TRIM28,HSP90AA1,TOMM20,USP7	1.01852983421562	0.408830470495532	23	53
