Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	0.0498950104989501	0.10514504105145	1	APP,PLK1,ATP6V1B2,ATP6V1A,PRKAR1A,CYP1B1,PRKAR1B,ATP6V1E1,TUBB4B,PCM1,NEDD4L,GMPPB,HSPA6,POLR2A,DYNC1I2,AMFR,CYP2S1,DCTN2,GLRX5,MAPRE1,PAFAH1B1,TUBA4A,PPP2R4,DYNC1H1,DCTN1,CAD,GPSM1,ELAVL1,ESD,ACTR1A,HSP90AB1,IL5RA,TCTN3,HIST1H4A,HDAC1,CYB5A,PKM,RAB8A,NFKB1,YWHAG,CASP3,AKAP5,ADCK4,HSPA1B,ABCA1,CYP27A1,PRKAR2A,CSNK1D,POLDIP2,TUBA1A,PDSS2,CHCHD2,FOXO1,CYP51A1,DDX41,CLASP1,ARSE,NIT2,IQGAP1,RELA,IDE,AKAP1,D2HGDH,CREB1,LCMT1,PTPMT1,HDAC2,PITRM1,C1QBP,BCKDHA	1.15717436576272	0.409392984422539	70	137
HYALURONAN METABOLISM	HYALURONAN METABOLISM	0.465853414658534	0.521755824417558	1	H2AFX,IRS2,CRKL,EIF4EBP1,TGFBR2,SNRPD2,FGFR1,TUBA4A,HNRNPD,PTPN11,FYN,HSP90AA1,TRIM24,ABCE1,PIK3R1,ARAF,EGFR,CRK,TSNAX,PTK2,RHOT1,IRS1,EIF6,SHC1,NRAS,SMC6,CUX1,BRAF,ITGB4,MAPK1,ERBB2,FBXO6,ZMYM2,ERBB3,TUBA1A,PLCG1,ERRFI1,AXL,CD2AP,TMEM25,MCM2,BAG6,VHL,FLRT2,EIF4EBP2,RASA1,RHOC,PIK3R2,HRAS,SYNCRIP,KIRREL,BCR,FRS2,CSF2RA	1.00895263944136	0.360606389689541	54	108
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.0201979802019798	0.0538612805386128	1	APP,PDIA4,PDIA6,NEDD4L,TMEM173,DYNC1I2,DCTN2,MBTPS1,PDIA3,FUT11,PAFAH1B1,HSP90B1,DYNC1H1,ISG15,GALNT10,DCTN1,STX16,CFP,SDC4,STT3A,SERPINA1,CALR,AGRN,SLC38A1,GALNT1,OS9,DAG1,MGAT2,FUT4,DCTN3,ERGIC3,ALG9,DYNC1LI2,GALNT2,STUB1,POMGNT1,MOGS,GPC6,WRAP73,MAN1B1,ILK,MAN2A2,CSPG4,UGGT1,SEL1L,DCTN5,CHPF2,DPM3,SENP3	1.20501073360907	0.428563959768933	49	120
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.0146985301469853	0.0436166909624827	1	HKDC1,RPTOR,APP,ABL2,ENO2,PFKM,PGK1,TPI1,GAPDH,PFKL,ACSS2,LDHB,PRNP,PFKP,HSPA6,PGM1,NUP155,ALDOC,GALM,TUBA4A,HSPH1,ALDH3A2,PTPN11,ISG15,FYN,ENO1,NUP210,ALDOA,HSP90AA1,FBP1,NUP62,PPP2R5D,ACTB,ALDH3B1,YWHAZ,AAAS,ME3,ME2,LDHA,HSP90AB1,HIST1H4A,NUP43,DBT,PKM,MMS19,YWHAQ,TRAPPC2B,PEA15,KIF23,HIF1A,HSPA1B,DLAT,ELP3,TPR,PFKFB2,PDPR,TUBA1A,NUP50,PDK3,NUP107,SNX9,ALDH2,PLD2,NUP98,FOXO1,RANBP2,MAT2A,TNC,GPI,NUP85	1.19736706010337	0.421813624449347	70	154
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.0120987901209879	0.0387161283871613	1	SDF4,NEU1,SDCBP,APP,GYS1,NDST1,DAAM1,PLK1,ENO2,CHST14,VIM,H2AFX,ATP6AP2,CTSA,NCOA5,EIF4EBP1,TMEM51,MBD2,GSPT1,TUBA4A,HNRNPD,FYN,ABCE1,ELAVL1,GLB1,SDC4,ACTB,CRK,AGRN,TSNAX,NAAA,IPO13,SFN,ILKAP,CHST12,RABL6,PHF5A,CHST15,SMC6,TFIP11,OTUD6B,PON2,GPC6,TMEM259,NDUFAF7,FBXO6,CSPG4,ZMYM2,UGGT1,TUBA1A,CHST11,INTS1,KDM5B,GSPT2,VCP,ST3GAL1	1.21857264818077	0.432087200271004	56	129
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	0.0001999800019998	0.0027997200279972	1	SARS,SLC2A1,GFPT1,HSPA5,LAMC1,GALE,WARS,PEPD,ATP6V1A,MTHFD1,NARS,PRKAR1A,IMPDH2,KPNA2,CTSL,VPS4B,G6PD,LDHB,IPO9,APRT,AHSA1,TOP2A,CDK6,SKI,HARS,PRPS2,FASN,FGFR1,EPRS,SLC2A3,HSP90B1,PTGES3,NPEPPS,DYRK1A,NUP210,CAD,ARRB2,WWP2,CCT8,ABCE1,PYGB,DDX39B,CDH1,FECH,ESD,AK1,EGFR,PTPRF,CDK5,LDHA,INO80,TROVE2,TXN,CKB,RAP2A,CCT7,COPB1,CCT4,CCT3,RPN2,IDH3A,HSPA1B,DLAT,TPR,DDX39A,CSNK1D,HLA-C,FAF2,PPOX	1.33673046755498	0.469281530149109	69	168
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.0007999200079992	0.0052700612291712	1	GFPT1,TARS,ATIC,BST2,WDR76,GOT1,ATP6V1B2,ATP6V1A,ASNS,PRKAR1A,HUWE1,TUBB3,PRKAR1B,TUBB4B,IPO4,GAPDH,NEDD4L,AKR1A1,HSPA6,WNK1,BAG3,SNRPG,IARS,CTPS1,TUBA4A,HIST2H2BE,ISG15,NPEPPS,CAD,ACACA,EGFR,HLA-B,ME3,ME2,TXN,HSP90AB1,HIST1H4A,LTA4H,HIST2H3A,AKR1B1,ABCF3,UBE2G2,AKR1D1,AKR7A2,NFKB1,PRPF40A,HECW2,CCT4,CCT3,CTPS2,IDH3A,AKR1C3,EWSR1,HSPA1B,MAPK1,GLO1,ATP6V1D,TPR,TCP1,MYL1,PRKAR2A,CSNK1D	1.28386416191714	0.45274696628846	62	149
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.366463353664634	0.442474901446026	1	NEU1,PLK1,ENO2,ATP6V1A,VIM,H2AFX,GDI1,PGLS,EED,SERINC5,MOV10,IMPA1,HSPA6,CTSA,BAG3,EIF4EBP1,KEAP1,CTPS1,ARFGAP1,POLE2,HSPH1,HSPA4,GDI2,FYN,ABCE1,GDE1,ELAVL1,GLB1,EGFR,SERINC1,CRK,HSP90AB1,TCTN3,MMS19,UBE2G2,AP2A1,OSBPL11,CTPS2,HSPA1B,SERINC3,TMEM259,RSBN1L,ILK,FBXO6,EPS15,CSE1L,SCAMP2,HERPUD1,LIMA1,VCP,ST3GAL1,CYP51A1,KRT18,MEPCE,MCM2,MYO18A,AP2B1,ATP6V0A1,JUNB,NXF1,UNC93B1,PSMA3,TFAP4,RCC1	1.02910592945904	0.362603425804583	64	153
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.272072792720728	0.346274463462745	1	NEU1,LOXL2,NDST1,HSPA5,PPT2,H2AFX,CRKL,IDUA,EIF4EBP1,ST3GAL4,TGFBR2,SNRPD2,FGFR1,TUBA4A,HNRNPD,PTPN11,FYN,ABCE1,PIK3R1,PLAUR,ELAVL1,EGFR,CRK,KLHL15,TSNAX,NAAA,PTK2,IRS1,SHC1,NRAS,SMC6,ITGB4,MAPK1	1.06240711678651	0.378665664366478	33	115
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.461553844615538	0.521755824417558	1	PGRMC2,SQSTM1,VCAM1,RRAGA,WDR76,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,TUBB3,NDRG1,TUBB4B,IFRD2,NEDD4L,TMEM173,GMPPB,HSPA6,SKI,BAG3,SPG20,DECR1,PRKAA2,PARK7,GTPBP2,IPO7,ALDOA,CAD,HNRNPC,ATF2,HGS,YWHAZ,EGFR,HADH,HIST1H4A,MED4,HIST2H3A,VCL,YWHAQ,NT5C2,HECW2,CLK1,HSPA1B,MAPK1,ERBB2,TYSND1,CSNK1D,FBXO6,TRAF1,FERMT2,ATL1,TUBB6,TUBB,WASL,HSD17B10,NDC80,SLC27A1,XPO1,MCM2,SLC27A4,LEO1,PSMC3,CLUH,RABAC1,PPP3CB,TAF5,FASTKD3,PSMA3,TUBB4A,PGRMC1,ICT1,TP53,PPP3CA,ATL3,ECHS1,YES1,CYHR1,ACAA2,HADHB,ECH1	1.00820837210799	0.35437842756542	79	163
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.034996500349965	0.07999200079992	1	PGRMC2,HSPB1,PDIA4,VCAM1,CHAF1A,PFKM,H2AFX,NDUFA4,NAMPT,PFKL,NEDD4L,COTL1,CTNNB1,GGT1,GMPPB,PFKP,HSPA6,CASK,SFPQ,GLRX5,FKBP4,WBSCR16,CBR3,HSPA4,HNRNPD,PTGES3,NPEPPS,ALDOA,HSP90AA1,ARRB2,ABCE1,PIK3R1,STIP1,ELAVL1,PPID,EGFR,ME2,COPS7A,HSP90AB1,FKBP8,LTA4H,CASP7,ZFP36,PRPF40A,AIP,CASP3,HIF1A,STUB1,EWSR1,HSPA1B,ERBB2,UBQLN1,HDAC6,DNAJC7,POLDIP2,HLA-C,FBXO6,FAF2,UBA5,NCL,PTGES2,COPS5,CHCHD2,VCP	1.1590562453482	0.406906030458614	64	168
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.220777922207779	0.297917196232184	1	PGRMC2,PDIA4,HSPA5,ABL2,VIM,CYP1B1,GAPDH,COTL1,CTNNB1,SFPQ,CYP2S1,PDIA3,HSPA4,HNRNPD,HSP90AA1,PIK3R1,GPX8,ATF2,ELAVL1,COPS7A,HSP90AB1,CYB5A,PKM,CASP7,FADS2,ZFP36,CASP3,MAPK1,ERBB2,GPX1,CYP27A1,HNRNPK,NCL,UBXN1,XAGE1A,FOSL2,COPS5,VCP,CYP51A1,HSD17B10,ABCF1,CAP1,RELA,CREB1,CASP8,SEC23B,PGRMC1,TP53,GPX4,ALOX5,POR,YES1	1.08201068967861	0.386836522669422	52	107
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	0.0006999300069993	0.00522614405226144	1	HKDC1,AARS,APP,CTH,IGFBP4,VCAM1,HSPA5,GYG1,WDR76,ENO2,TOP2B,ATP6V1B2,TUBB3,NDUFA4,RAB13,TUBB4B,G6PD,EED,BCAT1,CCS,AKR1A1,TOP2A,HSPA6,ALDOC,TUBA4A,HSPH1,HSPA4,SGTA,ENO1,HSP90AA1,ATF2,ELAVL1,ACAT2,YWHAZ,EGFR,ADK,HSP90AB1,YWHAQ,PPP2CB,AKR1D1,NFKB1,ERGIC3,PEA15,NAGK,IRF3,HSPA1B,UBQLN1,TPR,NCOR1,MYL1,TKT,FBXO6,COPA,CSE1L,TUBA1A	1.29734512044875	0.458535649159746	55	140
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	9.99900009999e-05	0.0027997200279972	1	SDCBP,SLC2A1,PDIA4,HSPA5,LAMC1,TNFSF10,PEPD,ATP6V1B2,F3,MTHFD1,PRKAR1A,GNB4,IMPDH2,RNH1,VPS4B,G6PD,NUDT21,TRADD,MOV10,TOP2A,HSPA6,SKI,HARS,PRPS2,EEF2,ISYNA1,FGFR1,SLC2A3,ALAD,PDCD5,EIF2B2,ALDOA,CAD,RSU1,SNRNP40,PYGB,CDH1,ESD,EGFR,LZTS2,PTPRF,KLHL15,TROVE2,HMGCS1,TXN,HSP90AB1,GNB1,XRCC5,ARMT1,CKB,RAP2A,PPP2CB,RBM22,SLC35F6,STX12,PLS3,GNB2,HSPA1B,MAPK1,STOML2,DLAT,ERBB2,TPR,NCOR1,ILK,HLA-C,FBXO6	1.42830428883835	0.503565586157258	67	151
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.588241175882412	0.633490497104136	1	PGRMC2,VCAM1,HSPA5,WDR76,CYP1B1,GAPDH,NEDD4L,HSPA6,AMFR,CYP2S1,EPRS,HSPA4,PMVK,ALDOA,HSP90AA1,MVK,ABCE1,LMNA,ACAT2,ITGB5,EGFR,SLC38A1,HSP90AB1,HIST1H4A,RAP2A,FNBP4,CYB5A,PKM,MMS19,UBE2G2,PRPF40A,HECW2,YWHAG,HSPA1B,MAPK1,CYP27A1,NCOR1,HNRNPK,TUBA1A,CBX3,YAP1,LATS1,LBR,AUP1,VCP,CYP51A1,HSD17B10,AKAP8L,SOAT1,CREB1,FASTKD3,DHCR24,RNF139,PXN,PGRMC1,TRAF4,TP53	0.978650321742563	0.346156097453304	57	138
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.0006999300069993	0.00522614405226144	1	NEU1,GALT,RRAGA,GYG1,GOT1,ATP6V1A,PRKAR1A,PFKM,PGK1,UBE2V1,PRKAR1B,ATP6V1E1,TUBB4B,GAPDH,PRDX1,PFKL,LDHB,TMEM173,AKR1A1,PRNP,PFKP,GLA,HSPA6,PARD3,CTSA,UGP2,POLR2A,ALDOC,PRKAA2,TUBA4A,ISG15,NPEPPS,ENO1,ALDOA,MYH10,GALK1,ABCE1,GLB1,ACTB,YWHAZ,EGFR,PRDX2,LDHA,HSP90AB1,CKB,DBT,HDAC1,PKM,AKR1B1,YWHAQ,AKR1D1,AKR7A2,ERGIC3,PRPF40A,COL5A1,AKR1C3,HSPA1B,ABCA1,UBQLN1,TPR,PRKAR2A,RC3H1,TKT,UBE2V2,HNRNPK,NDUFB8,TUBA1A,SNX9,MYH9,PLD2,RAD23B,MDH2,SENP3,MAT2A,HSD17B10	1.28456173289659	0.4525309392888	75	154
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.217978202179782	0.297726324928483	1	NEU1,APP,GYS1,PLK1,TNFRSF21,RNF31,MARK2,VIM,H2AFX,CHUK,ATP6AP2,IKBKB,EED,NUDT21,CTNNB1,TRADD,CDK6,CTSA,TAX1BP1,EIF4EBP1,KEAP1,TNFRSF10B,PRKAA2,TUBA4A,HNRNPD,NCK1,FYN,PRKAA1,HSP90AA1,ING5,ABCE1,PLAUR,GLB1,EGFR,CRK,RIPK1,TSNAX,CDK5,NAAA,MSN,VCL,ING4,SMC6,TFIP11,HSPA1B,PAK4,NOTCH3,FBXO6,TRAF1,TUBA1A,IKBKG,VCP,CYLD,FUCA1,SIRT2,TRAF2,PTPRK,KLHL4,MEPCE,FANCD2,FADD,MCM2,AGA,BAG6,AP2B1,MAP3K7,JUNB,PSMA3,TFAP4,RCC1	1.06800018851943	0.375562476794503	70	161
CARNITINE SHUTTLE	CARNITINE SHUTTLE	0.0001999800019998	0.0027997200279972	1	SLC2A1,SNRPB,PDIA4,TOR1AIP1,GYS1,HSPA5,MBTPS2,LAMC1,PEPD,ATP6V1B2,F3,MTHFD1,PRKAR1A,HUWE1,NDUFA4,IMPDH2,RNH1,ACSS2,G6PD,MOV10,AKR1A1,TOP2A,HSPA6,SKI,HARS,PRPS2,POLR2A,EEF2,FGFR1,RIC8A,GNAS,SLC2A3,HSP90B1,RNF2,HSPH1,HSPA4,ALAD,WDR5,CLN3,EIF2B2,ENO1,CLIC1,ALDOA,HSP90AA1,PYGB,CDH1,HCCS,ESD,DARS,PTPRF,TROVE2,MIF,TXN,HSP90AB1,SMARCB1,XRCC5,CKB,RAP2A,PKM,NPDC1,BRAF,MCL1,PLS3,HSPA1B,MAPK1,DLAT,TPR,PRKAR2A,HDAC6,HLA-C,FBXO6	1.32949357937755	0.46711045163479	71	165
3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	0.187281271872813	0.270065301162192	1	MAP1LC3A,SQSTM1,APP,LAMP1,VCAM1,HUWE1,H2AFX,UBE2V1,IFRD2,NEDD4L,CTNNB1,GSTO1,MOV10,CDK6,SKI,POLR2A,ABHD14B,TIMP2,UBA1,DECR1,PRKAA2,PARK7,HSPH1,HSPA4,EPB41,GTPBP2,WDR5,DYRK1A,ALDOA,ATF2,HGS,TNIK,YWHAZ,EGFR,HADH,HLA-B,SERPINA1,STAT1,CDK5,HINT1,HIBCH,MED4,MSN,VCL,YWHAQ,CLDN12,DDX3X,CLK1,MAPK1,ATG5,CHCHD4,TYSND1,TKT,FBXO6,FERMT2,UBA5,ATL1	1.07730632700448	0.378665891627045	57	163
ALKALOID BIOSYNTHESIS II	ALKALOID BIOSYNTHESIS II	0.0006999300069993	0.00522614405226144	1	APP,ENO2,ATP6V1B2,CORO1B,PFKM,PGK1,VIM,TPI1,PFKL,NEDD4L,COTL1,PFKP,HSPA6,SIN3A,ARFGAP1,MYO1E,TAGLN2,GSPT1,SPTAN1,TWF1,DSTN,HIST2H2BE,MLPH,CCT5,MYH10,CCT8,EPS8L2,ARPC4,WDR1,SAP18,INO80,PPP1R9B,HSP90AB1,PFDN1,HIST1H4A,CCT7,HIST2H3A,VCL,SSH1,VBP1,DMAP1,CCT4,CCT3,BMPR1A,PLS3,HSPA1B,CAPZA2,MORF4L1,TCP1,MYL1,TES,PLS1,CBX3,PFDN4,MYH9,BMP4,GSPT2,IQGAP3,EPC2,TRMT10C,YEATS4,CORO2A,PFN1,TMEM25,HDAC4,XIRP1,CAP2,WASL,HSD17B10,GPI,PTPRK,FSCN1,POLR2C,DHX9,SSH3,PDCL3,BMPR2,CAP1,D2HGDH,EPS8,ABLIM3,PRPF8,RCC1,USP25,ACTR2	1.28897129267153	0.454938079197788	85	146
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	0.368363163683632	0.442474901446026	1	GFPT1,VCAM1,EZH2,HSPA5,WDR76,CHAF1A,H2AFX,PNPLA6,NEDD4L,NAP1L1,BCAT1,HSPA6,KDM5A,IPO5,HIST2H2BE,ISG15,NPEPPS,ALDOA,ING5,SMC3,ABCE1,YWHAZ,EGFR,ASF1A,SLC38A1,HSP90AB1,HIST1H4A,HIST2H3A,YWHAQ,RHOT1,ORC1,NTPCR,PRPF40A,HECW2,YWHAG,DDX55,PRIM2,SUPT16H,STUB1,SSRP1,HSPA1B,MAPK1,DLAT,PPT1,GINS4,CDC5L,PDPR,APEX1,SH3RF1,PDK3,MSH6,MMS22L,KDM5B,VCP,HIST2H2AB,SENP3,PARP2,HSD17B10	1.02995710015663	0.362715415450149	58	155
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.0001999800019998	0.0027997200279972	1	SLC2A1,APP,PDIA4,HSPA5,LAMC1,ENO2,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,G6PD,NUDT21,CTNNB1,TOP2A,CDK6,GLA,SKI,EIF4EBP1,HARS,PRPS2,EEF2,FGFR1,SLC2A3,TUBA4A,HNRNPD,ALAD,FYN,CST4,ING5,ABCE1,PYGB,CST1,CDH1,ESD,CRK,PTPRF,TSNAX,CDK5,TROVE2,TXN,XRCC5,CKB,RAP2A	1.33082005419449	0.471455849229725	46	133
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.158584141585841	0.23681898476819	1	GFPT1,ENO2,PRKAR1A,PGD,TUBB3,PRKAR1B,NDRG1,TUBB4B,IPO4,ACSS2,GMPPB,HSPA6,BAG3,HARS,HNRNPA1,EEF2,PRKAA2,TUBA4A,HSPH1,ALDH3A2,NPEPPS,CAD,MYH10,CCT8,LMNA,EIF4A1,ALDH3B1,EGFR,FHIT,PLAA,PRDX2,EIF4A2,HSP90AB1,GNB1,LSM1,MMS19,PRPF40A,EIF6,CLK1,IDH3A,HSPA1B,MAPK1,TPR,PRKAR2A,CSNK1D,FBXO6,HNRNPK,FAF2,ARFGEF2,TNPO2,CSE1L,TUBA1A,MYH9,ALDH2,GRSF1,TUBB6,TUBB,MDH2,MAT2A,AGPAT2,HSD17B10,SLC27A1,XPO1,MCM2,SLC27A4,RAB33B,PSMC3,SIRT3,SOAT1,CLUH	1.08844382530355	0.383054299317798	70	158
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	9.99900009999e-05	0.0027997200279972	1	SLC2A1,SNRPB,GARS,PDIA4,GYS1,HSPA5,PPCS,LAMC1,PEPD,ATP6V1B2,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,VPS4B,G6PD,LDHB,MOV10,AKR1A1,TOP2A,HSPA6,SKI,HARS,PRPS2,EEF2,ISYNA1,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,EIF2B2,ALDOA,CAD,PYGB,CDH1,PANK4,ELAVL1,GLB1,ESD,DARS,YWHAZ,EGFR,LZTS2,CBR1,PTPRF,PANK2,LDHA,TROVE2,MIF,TXN,HSP90AB1,XRCC5,ARMT1,CKB,RAP2A,PKM,AKR1B1,YWHAQ,LXN,UBE2G2,DVL2,PPIG,YWHAG,PEA15,IFNGR1,BRAF,PLS3,HSPA1B,MAPK1,DLAT,TPR,PRKAR2A	1.47420069285524	0.518813098414143	76	158
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	0.0031996800319968	0.0127987201279872	1	SLC2A1,GARS,HSPA5,LAMC1,MTHFD1,NARS,PRKAR1A,PFKM,IPO4,PFKL,G6PD,TOP2A,GRIK1,PFKP,HSPA6,PRPS2,MYO1E,EEF2,FGFR1,SRRT,SLC2A3,HSPH1,HSPA4,GPS1,PIGK,HSP90AA1,MYH10,PYGB,DLG1,ESD,ACTB,YWHAZ,EGFR,COPS2,PTPRF,TROVE2,MYL9,TXN,HSP90AB1,FKBP8,MYO1C,RAP2A,DLG3,YWHAQ,NRAS,KPNB1,CLK1,MAP3K3,HSPA1B,DLAT,ELP3,DBN1,TPR,MYL1,EXOC8,NFATC2,MYL12A,HLA-C,PCCA,ARFGEF2,NUP107,MYH9,UMPS,PABPC1,IQGAP3,TRAF2,EXOC2,TARDBP,IQGAP1,BAG6,PPP3CB,EXOC6,EXOC1,AKT1,CREB1,SEC63	1.25143159108407	0.442046766932168	76	143
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	0.0800919908009199	0.14950504949505	1	LRP5,IKBKB,MET,CTNNB1,B4GALT1,CTNND1,GALNT5,ST3GAL4,RBBP4,IPO5,RNF2,BAX,COL2A1,CLN3,GNPTAB,GALNT10,TRA2B,LAMA5,B4GALT5,NUP62,LIN9,EGFR,MMP14,CRK,STAT1,GALNT1,HDAC1,IPO13,GRAMD3,HECW2,COL5A1,HIF1A,GALNT2,ERBB2,TFDP1,GALNT4,TMEM259,APOB,ERBB3,SCAMP2,CDC37,PHC2,IKBKG,ST3GAL1,GAN,TNC,PRDX3,MCM2,ITGB1,RELA,JUP	1.13991428776011	0.405412306574642	51	120
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.192880711928807	0.273451135899068	1	SQSTM1,EZH2,NDST1,CHST14,CYP1B1,SUZ12,SMARCA4,BCAT1,AKR1A1,NAE1,POLR2A,CYP2S1,PRKAA2,ALDH3A2,UBE2M,CAD,UBE2R2,ACTB,FHIT,PRDX2,HSP90AB1,SMARCB1,HIST1H4A,MYO1C,HDAC1,CYB5A,SLC27A3,AKR1B1,CHST12,AKR1D1,AKR7A2,ACSF2,AKR1C3,ADCK4,CYP27A1,CDYL,EHMT2,CHST11,ACSF3,NUP107,ALDH2,AUP1,CDC34,MDH2,CYP51A1,SUCLG2,SLC27A1,SLC27A4,ACOX3,SIRT3,SOAT1	1.08737513018071	0.386464200182439	51	122
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.166783321667833	0.245785947721017	1	PGRMC2,MAP1LC3A,SNX2,PRKAR1A,CD14,CYP1B1,EIF2A,BLMH,HSPA6,APOC3,KEAP1,AMFR,PSME1,CYP2S1,NT5E,ADD3,HSPA4,NAA15,NAA50,DBNL,PTPN11,FURIN,HSP90AA1,PYGB,ATF2,MAFF,YWHAZ,BRD4,PTPRF,MLLT4,TROVE2,TXN,CSTF1,HSP90AB1,RAP2A,TPP2,CYB5A,SNX3,PKM,EIF2S2,HSPA1B,DLAT,PSMF1,CAB39,CYP27A1,SF3A1,APOB	1.09109384905908	0.385773408090391	47	139
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.002999700029997	0.012443200124432	1	SQSTM1,VCAM1,ATP6V1A,PRKAR1A,PGD,PGK1,H2AFX,TUBB3,PRKAR1B,NDRG1,TUBB4B,GAPDH,SNRNP70,IFRD2,ACSS2,LDHB,CTNNB1,AHSA1,PRNP,HSPA6,SKI,CENPC,NAE1,AACS,PRKAA2,HNRNPD,ALDH3A2,GTPBP2,ISG15,NPEPPS,ENO1,UBE2M,ALDOA,MYH10,PPME1,UBE2R2,FHIT,PLAA,BRD4,PRDX2,LDHA,HSP90AB1,HIBCH,CKB,PKM,SLC27A3,MMS19,CKS1B,COL5A1,HNRNPAB,ACSF2,HIF1A,HSPA1B,MAPK1,PRKAR2A,CSNK1D,HNRNPK,FERMT2,MUT,TUBA1A,ACSF3,MYH9,ALDH2,AUP1,CDC34,RAD23B,TUBB6,TUBB,MDH2,GNAO1,HSD17B10,SUCLG2,SLC27A1,SLC27A4,PSMC3,ABCF1,SIRT3,AKT1,FASTKD3,SIN3B,MMAA,TUBB4A,TRAF4,ICT1,TP53	1.24196330072797	0.436357156826953	85	165
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	0.371362863713629	0.442474901446026	1	LRP5,IKBKB,MET,CTNNB1,B4GALT1,CTNND1,GALNT5,ST3GAL4,RBBP4,IPO5,HSPA4,BAX,COL2A1,CLN3,GNPTAB,GALNT10,LAMA5,B4GALT5,NUP62,LIN9,EGFR,MMP14,STAT1,GALNT1,HDAC1,IPO13,COL5A1,HIF1A,GALNT2,ERBB2,TFDP1,GALNT4,TMEM259,APOB,GCNT2,ZMYM2,ERBB3,SCAMP2,INTS1,IKBKG	1.03093010093368	0.366336176662176	40	123
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.999800019998	0.999800019998	1	ATP6V1B2,TUBB3,NDUFA4,TUBB4B,NAP1L1,MOV10,HSPA6,NAP1L4,HSPH1,HSPA4,SP110,KIF22,ALDOA,PUS7,ACTB,TCTN3,MT-ND5,CCT7,UBE2G2,PHB,YWHAG,RPS28,CCT3,MCL1,HSPA1B,NDUFAF7,RPL9,NDUFB8,NELFCD,GAR1,TTC1,CHCHD2,TUBB6,HSD17B10,NOC2L,RMDN3,NDUFB1,TIMM21,NXF1,MT-ND4,VHL,PTPMT1,NOP2,CLPP,KDM1B,RRP1B,PDE4DIP,MT-ND1,COPS6,ACADVL,NDUFA6,CISD3,GOLT1B,HSPD1,BRD2,COX7A2,BRIX1,NDUFA9,MMGT1,GADD45GIP1,CYC1,SLC25A13,COX4I1,SLC25A6,HSPA2,KAT5,NIP7,COX7A2L,COX6B1,SLC25A5,FN1,RAB7A,ACTG1,NDUFA7,FAT4,DNAJA1,MRPL23,SMAD4,OTUB1,HSPA9,NDUFS5,TUBB2B,UNK,NDUFA13,RASSF1,NDUFB9,NDUFAF6,NDUFB3	0.71240250560078	0.250167299119713	88	167
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	0.0025997400259974	0.0116468353164684	1	SLC2A1,SNRPB,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,PFKL,G6PD,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,SRM,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PYGB,CDH1,SON,GLB1,ESD,DARS,ITGB5,CBR1,PTPRF,TROVE2,MIF,TXN,HIBCH,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,NFKB1,IFNGR1,BRAF,EIF2S2,PLS3,HSPA1B,DLAT,POLR2E,TPR,TCP1,ATF1,PRKAR2A,STMN1,MYL12A,HLA-C,FBXO6,NCL,PLCG1,UMPS,PABPC1,LIG1,ARF4,TMEM25,NQO2,PTPRK,POLR2C,PSMC3,XRCC6,IDE,PPP3CB,JUP,JUNB,CREB1	1.24615433469784	0.43738843520614	86	169
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.0636936306369363	0.122994597092015	1	CALCOCO1,HSPB1,APP,PRRC2C,CHAF1A,TUBB4B,AHSA1,MOV10,CDK6,HSPA6,IPO5,KIF5B,EIF2B2,PML,PIGK,SMU1,ZFP36L1,ELAVL1,PPP2R5D,RLF,ASPSCR1,BRPF1,YWHAZ,PACSIN3,PHF14,ACIN1,HSP90AB1,PAWR,MED4,HIST2H3A,YWHAQ,UBE2G2,NFKB1,MAP1B,THOC1,NSFL1C,KPNB1,SEC62,HSPA1B,PTS,ASB1,TPR,PRKAR2A,FBXO6,FAF2,DENND4A,MUT,NCL,ATL1,UBXN1,GPAA1,LATS1,RAD23B,TRAF2,RGS19,ALPP,XPO1,FXR2,AP3B1,CHMP2A,PBXIP1,PPP2R5B,TCEA1,MED30,ZZZ3,AP3D1,CASP8,ZFP36L2,ATP1B1,PGAM5,TP53,ERH,PRKDC,AATF,ATL3	1.14161448529774	0.403034944713073	75	145
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.758024197580242	0.800931227631954	1	SQSTM1,VCAM1,H2AFX,UBE2V1,IFRD2,NEDD4L,HSPA6,SKI,BAG3,NAE1,UBA1,ERLEC1,DECR1,PRKAA2,PARK7,GTPBP2,NPEPPS,UBE2M,ALDOA,USP20,ABCE1,ATF2,UBE2R2,HGS,YWHAZ,EGFR,HADH,MED4,SLC27A3,VCL,YWHAQ,ACSF2,CLK1,HSPA1B,MAPK1,TYSND1,FBXO6,FAF2,TRAF1,FERMT2,UBA5,ATL1,ACSF3,AUP1,CDC34,RAD23B,HIST2H2AB,AGPAT2,HSD17B10,SUCLG2,SLC27A1,MCM2,SLC27A4,ACOX3,LEO1,IDE,AKT1,FASTKD3,PSMA3,ICT1,TP53,AMOTL2,ATL3,ECHS1,CYHR1,ACAA2,HADHB,ECH1,ACOT7,MAP3K1,MED23,UTP3,HAT1,MEX3C,SMURF2,TERF1,KDM1A,AGPAT1,ACSL4,RAD23A,YBX1,NEURL4,UBP1,HSPA2	0.938416328505732	0.329994286879851	84	161
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.0147985201479852	0.0436166909624827	1	SQSTM1,NDST1,PRKAG2,CHST14,CYP1B1,PDIA6,PRDX1,GSTM3,PRDX6,TGM2,GSTO1,AKR1A1,GSTM1,KEAP1,XPNPEP1,CYP2S1,PRKAA2,GSTCD,PRKAA1,EPS8L2,GSTP1,PRDX2,TXN,CYB5A,AKR1B1,CHST12,AKR1D1,AKR7A2,SRXN1,AKR1C3	1.2503229088293	0.452266287459474	30	86
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.0615938406159384	0.121026493841844	1	SARS,MAP1LC3A,SQSTM1,AARS,PSAT1,TARS,VCAM1,EZH2,ACY1,PRKAR1A,PGD,PGK1,PRKAR1B,NDRG1,GAPDH,NAMPT,NAP1L1,LDHB,GGT1,PRNP,HSPA6,PEBP1,SHMT1,NAP1L4,PSPH,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,TRIP13,CHMP2B,FECH,YWHAZ,BRD4,ASF1A,LDHA,HSP90AB1,HIST1H4A,PHGDH,CKB,DBT,PKM,YWHAQ,YWHAG,ALDH16A1,ABCG1,HSPA1B,DLAT,TRAF3IP1,GLO1,PRKAR2A,RC3H1,PDPR,HNRNPK,PPOX,CDK11A,PDK3,PSMB2,JMY,CDC73,RAD23B,TRMT10C,FOXO1,TARS2,SENP3,HSD17B10,PSMC3,ABCF1,AARS2,AKT1,FASTKD3,SUCLA2,VHL,PRKAB2,KCMF1,TP53,PDHX,BCKDHA,CLPP,HAGH,VDAC2,DNAJC19	1.1375382724253	0.39983701328993	83	163
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.843815618438156	0.867039901514436	1	APP,PFKM,H2AFX,ICAM1,EIF2A,IKBKB,GMPPB,HSPA6,NCBP2,HSPH1,HSPA4,NAA15,TSR1,NAA50,UBE2M,HSP90AA1,ABCE1,DNM1L,EIF4A1,CDH1,MBP,YWHAZ,EGFR,RPL30,EIF4A2,HSP90AB1,RPS8,HIST1H4A,HIST2H3A,MSN,DHX15,YWHAQ,KRI1,TRMT112,MAP1B,TP53RK,YWHAG,DDX55,ABCG1,HIF1A,HSPA1B,ERBB2,CSNK1D,RBM34,EEF1E1,RRP9,TUBA1A,CDC37,WDR46,NOP56,RPS3,PPAN,IGF1R,TUBB,MPHOSPH10,HIST2H2AB,UTP18,NOC2L,NAT10,EIF5B,UTRN,NAT14,CLUH,SUPT5H,RPL36,NIFK,TBL3,UBE2D2,TP53,HBEGF,NOP2,AATF,NBN,TOP1,RPL10,COPG1,SIRT1,RPL10A,HSPD1,BRIX1,KRR1,IMP3,HAT1,DDX27,SRP72,RPS9,MEX3C,UTP15,NSA2,HYPK,HSPA2,NOP58,NIP7,WDR12,USP10,PSMC4,NAA35,RPS7,NAA38	0.916259880077839	0.320669896005142	99	183
LIPOATE METABOLISM	LIPOATE METABOLISM	0.0087991200879912	0.0289853367604416	1	MAP1LC3A,PDIA4,TARS,GYS1,EZH2,HSPA5,WDR76,GOT1,PEPD,ATP6V1B2,MTHFD1,PRKAR1A,ATP6V1C1,PFKM,PGK1,HUWE1,IMPDH2,IPO4,GAPDH,PFKL,VPS4B,GART,GMPPB,CDK6,RPS18,PFKP,HSPA6,PEBP1,CTPS1,UBA1,AHCY,RBBP4,IPO5,EEF2,ISYNA1,GSPT1,HSPH1,HSPA4,DYNC1H1,NPEPPS,PSMD11,IPO7,ALDOA,PYGB,ATF2,ELAVL1,RPL30,SDHB,HSP90AB1,HIST1H4A,DBT,PKM,PSMD7,EIF2S2,HSPA1B,DLAT,PRKAR2A,CSNK1D,PDPR,GMPR,IMPDH1,ARHGAP1,PDK3,LIG1,GSPT2,RBBP7,POLR1C,MAT2A,EIF3B,HSD17B10,SUCLG2,SLC27A1,MCM2,SLC27A4,NAT10,LEO1,PSMC3,ABCF1,CLUH,IDE,MDN1,TAF5	1.19747016204294	0.419351275638824	82	180
HEPARAN SULFATE BIOSYNTHESIS	HEPARAN SULFATE BIOSYNTHESIS	0.565443455654435	0.614851136245599	1	EXT1,MAGED1,EPHA2,ABLIM1,GSPT1,KHDRBS1,SPTAN1,NCK1,PTPN11,FYN,ARRB2,TLE3,PIK3R1,PLXNA1,SDC4,ITGB5,CRK,AGRN,STAT1,CDK5,INO80,COMMD1,VCL,CASP7,PTK2,DPYSL5,ARHGDIA,DPYSL2,SHC1,NRAS,CASP3,PLEKHA5,PLXNA3,ITGB4,MAPK1,EXTL3,GPC6,PAG1,PLXNA2,MYL12A,SH3KBP1,ERBB3,L1CAM,PLCG1,AXL,CD2AP,BIRC5,WASL,GIT1,NRG1,MAP3K7,AKT1,ABLIM3,UBE2D2,PAK1,YES1,PIK3R2,HRAS,ARHGEF7,KIRREL,SPTBN1,EPHB2,GOLT1B	0.982958697365703	0.348222606026771	63	133
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.0995900409959004	0.17704896177049	1	PGRMC2,VCAM1,PRKAR1A,CYP1B1,PRKAR1B,NDRG1,GSTM3,IKBKB,PRDX6,TGM2,GSTO1,BAG3,GSTM1,CYP2S1,HSPA4,GSTCD,ISG15,NPEPPS,HSP90AA1,MYH10,EPS8L2,ATF2,GSTP1,ACTB,ALDH3B1,YWHAZ,SH3GLB1,HSP90AB1,HIST1H4A,CYB5A,PKM,PRPF40A,YWHAG,MAPK1,CYP27A1,PRKAR2A,ATL1,FOSL2,MYH9,TUBB,CYP51A1,PSEN1,TRAF2,HSD17B10	1.13322569497956	0.404749530985933	44	109
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.0071992800719928	0.0244339202443392	1	MAP1LC3A,GFPT1,VCAM1,YARS,HSPA5,TYMS,POC5,GOT1,ATP6V1A,MTHFD1,HUWE1,NDRG1,MAGED1,CASP4,FKBP1A,NEDD4L,NAP1L1,EED,HSPA6,SHMT1,AMFR,EEF2,NAP1L4,HSPH1,HSPA4,NPEPPS,MTHFR,ATF2,HGS,YWHAZ,ASF1A,ALDH18A1,HEBP2,OS9,HSP90AB1,CS,GNB1,BABAM1,CDCA7L,LSM1,YWHAQ,ABCF3,PRPF40A,HECW2,SLC35F5,HSPA1B,MAPK1,CAPZA2,WRAP73,TPR,CBX4,CSNK1D,ILK,FBXO6,PSMB1,COPA,CDK11A,CSE1L,UBA5,PSMB2,PSMD6,NOP56	1.21755305602968	0.428290477090759	62	160
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	0.0964903509649035	0.174305150130148	1	PGRMC2,APP,ABL2,WARS,PRKAR1A,CYP1B1,PRKAR1B,GAPDH,GSTM3,PRDX6,TGM2,GSTO1,GSTM1,POLR2A,CYP2S1,PRKAA2,HSPA4,ALDH3A2,GSTCD,PTPN11,NPEPPS,HSP90AA1,TRIP13,EPS8L2,GSTP1,ACAT2,YWHAZ,HADH,FHIT,PRDX2,HSP90AB1,HIST1H4A,CYB5A,YWHAQ,WIPI2,MAPK1,CYP27A1,POLRMT,PRKAR2A,HNRNPK,ALDH2,RAD23B,MDH2,CYP51A1,PSEN1,TRAF2,SIRT3,CREB1,FASTKD3,EPS8,PGRMC1,TRAF4,CAT,CAT,CLPP,POR,SOD2,ECHS1,ASMTL	1.13281516039242	0.40376066626125	59	115
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.454854514548545	0.519833730912623	1	VCAM1,CHAF1A,IDH1,PGK1,VIM,HUWE1,H2AFX,NDUFA4,ATP6V1E1,TUBB4B,GAPDH,PRDX1,CTNNA1,LDHB,AHSA1,PRNP,BAG3,ALDOC,HNRNPA1,CD2BP2,TUBA4A,ISG15,ENO1,ALDOA,HSP90AA1,TRIP13,PYGB,ATF2,ACAT2,YWHAZ,EGFR,HADH,PRDX2,LDHA,HSP90AB1,CS,CKB,DBT,AP2S1,PKM,YWHAQ,HECW2,COL5A1,NRAS,BMPR1A,EWSR1,MAPK1,UBQLN1,TKT,ILK,NDUFB8,TUBA1A,IDH2,SNX9,IMMT,PLD2,RAD23B	1.00969507930237	0.354798492687088	57	164
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.768623137686231	0.80454010673699	1	ASS1,EZH2,SMS,KMT2A,SUZ12,EED,CTNNB1,SUV39H1,POLR2A,SRM,POLR2H,CUL4B,RBBP4,POLE2,OAT,MTRR,PYCRL,ALDH3A2,WDR5,NCOA6,GTF2H3,KDM6A,AQR,PHF1,MEN1,HIST1H4A,PHF19,CKB,HDAC1,HIST2H3A,MLLT10,PRIM2,DPY30,KMT2B,CXXC1,KMT2D,HDAC3,WDR82,RBBP5,TFDP1,POLR2E,NCOR1,AJUBA,APEX1,SETD1B,LIG1,ALDH2,SMYD3,RBBP7,SUV39H2,NSD1,RRP8,DNMT1,BCL9L,ARG2,POLR2C,TCEA1,RELA	0.934428379890141	0.329073490506273	58	155
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.369363063693631	0.442474901446026	1	GFPT1,VCAM1,EZH2,ENO2,PRKAR1A,PFKM,PRKAR1B,SUZ12,PFKL,SMARCA4,NEDD4L,BCAT1,SRRM2,MOV10,PFKP,HSPA6,FASN,RBBP4,EPRS,TUBA4A,HSPH1,NPEPPS,PIGK,ALDOA,AASDHPPT,CCT8,DNM1L,ELAVL1,DARS,ACTB,YWHAZ,EGFR,HLA-B,INO80,HSP90AB1,SMARCB1,BABAM1,HDAC1,YWHAQ,HECW2,YWHAG,ABCG1,KPNB1,HSPA1B,MAPK1,CARHSP1,CDYL,TPR,MYL1,PRKAR2A,CSNK1D,EHMT2,FBXO6,HSDL1,CSE1L,TUBA1A,CDC37	1.02883606794987	0.361476044572721	57	165
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.0136986301369863	0.0426179604261796	1	PGRMC2,VCAM1,EZH2,ENO2,PRKAR1A,PGD,PFKM,CYP1B1,TUBB3,PRKAR1B,TUBB4B,SUZ12,SMARCA4,ACSS2,BLMH,BCAT1,HSPA6,CYP2S1,RBBP4,PRKAA2,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,MYH10,CCT8,DNM1L,YWHAZ,PRDX2,HSP90AB1,SMARCB1,HDAC1,CYB5A,PKM,YWHAQ,HECW2,YWHAG,ABCG1,HSPA1B,CYP27A1,CDYL,TPR,PRKAR2A,CSNK1D,EHMT2,TNPO2,FOSL2,MYH9,ALDH2,TUBB6,TUBB,MDH2,CYP51A1,PSEN1,XPO1,PSMC3,CLUH,EXOC6,CREB1,TUBB4A,SEC23B,PGRMC1,HDAC2	1.21738243904341	0.432797400374269	64	121
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.188081191880812	0.270065301162192	1	RPTOR,SQSTM1,GARS,VCAM1,EZH2,RRAGA,ATP6V1A,PRKAR1A,PGD,H2AFX,TUBB3,PRKAR1B,TUBB4B,GAPDH,LARS,BCAT1,TMEM173,HSPA6,SKI,PEBP1,IARS,RRAGC,MBD2,EEF2,EPRS,PRKAA2,HSPH1,HSPA4,ALDH3A2,VARS2,NPEPPS,MARS,ALDOA,HSP90AA1,CAD,MYH10,DARS,ACAT2,YWHAZ,EGFR,HADH,FHIT,PLAA,PRDX2,HIBCH,DBT,YWHAQ,RARS,HSPA1B,MAPK1,DLAT,PPT1,WRAP73,PRKAR2A,CSNK1D,PDPR,SH3KBP1,HNRNPK,PCCA,EEF1E1,MUT,ATL1,PDK3,MYH9,ALDH2,AIMP1,TUBB,MDH2,PARP2,HSD17B10,MBD1,PSMC3,ABCF1,SIRT3,FASTKD3,MMAA,TRAF4,PDHX,AIMP2,BCKDHA,ATL3,CLPP,ECHS1,ACAA2,IARS2,HADHB,ECH1,SPATA5,VARS,PDHA1,STK4	1.0735653710649	0.375891366301517	91	181
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.425057494250575	0.495900409959004	1	PGRMC2,SQSTM1,RRAGA,HSPA5,PRKAR1A,ABHD5,CYP1B1,PDIA6,PRKAR1B,TUBB4B,GAPDH,HSPA6,APOC3,FASN,SPG20,CYP2S1,PDIA3,PRKAA2,HSP90B1,HSPA4,ALDH3A2,NPEPPS,HSP90AA1,ACTB,FHIT,CALR,PRDX2,FKBP9,HSP90AB1,CYB5A,CNPY2,PNPLA4,HSPA1B,CYP27A1,APOB,PRKAR2A,FAF2,ARFGEF2,TRAF1,UGGT1,TUBA1A,PNPLA2,ALDH2,MDH2,CYP51A1,SLC27A1,SLC27A4,ACOX3,SIRT3,CREB1,FASTKD3,TUBB4A,PGRMC1,RPL11,POR,YES1,ACAA2,GBF1,SSR4,HADHB,ECH1	1.01757306547549	0.360681787559553	61	131
GLYCOSAMINOGLYCAN DEGRADATION	GLYCOSAMINOGLYCAN DEGRADATION	0.151184881511849	0.23195488670311	1	NEU1,LOXL2,HYOU1,NDST1,HSPA5,PLK1,PPT2,VIM,H2AFX,PDIA6,ATP6AP2,IDUA,CTSA,EIF4EBP1,HARS,ST3GAL4,FGFR1,PRKAA2,TUBA4A,HNRNPD,COL2A1,NCK1,PTPN11,CEMIP,FYN,PRKAA1,ABCE1,PIK3R1,PLAUR,GLB1,EGFR,CRK,KLHL15,TSNAX,NAAA,DNAJC3,MSN,SHC1,NRAS,SMC6,TFIP11,MAPK1,PON2,SGSH,PLXNA2,FBXO6,UGGT1,TUBA1A,PLCG1,TOR3A,HYAL2,VCP,TMEM25,DCUN1D1,PTPRK,POMGNT2,MEPCE,FBXO21,BAG6,LGALS9	1.09434744159201	0.386347813819039	60	145
FATTY ACID OXIDATION	FATTY ACID OXIDATION	0.0021997800219978	0.0107119722810328	1	SLC2A1,SNRPB,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,PFKL,G6PD,MOV10,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,SRM,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PUS7,PYGB,CDH1,SON,GLB1,ESD,DARS,ITGB5,CBR1,PTPRF,TROVE2,MIF,TXN,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,NFKB1,CCT3,IFNGR1,BRAF,EIF2S2,PLS3,HSPA1B,DLAT,POLR2E,TPR,TCP1,ATF1,PRKAR2A,STMN1,MYL12A,HLA-C	1.24616136963885	0.437119305100331	70	172
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.0014998500149985	0.007999200079992	1	HKDC1,RPTOR,IGFBP4,HSPA5,GOT1,ATP6V1B2,TSTA3,PGK1,ATP6V1E1,TUBB4B,GAPDH,PRDX1,LDHB,BAD,AKR1A1,GMPPB,PRNP,HSPA6,SORD,NUP155,ALDOC,IPO5,EEF2,PRKAA2,TUBA4A,ENO1,NUP210,ALDOA,HSP90AA1,FBP1,NUP62,PPP2R5D,YWHAZ,AAAS,LAS1L,PRDX2,LDHA,USP5,HSP90AB1,HIST1H4A,CKB,NUP43,FN3K,AKR1B1,YWHAQ,AKR1D1,ABCC3,AKR7A2,GMDS,COL5A1,PEA15,HIF1A,AKR1C3,HSPA1B,UBQLN1,TPR,NCOR1,PFKFB2,TKT,TUBA1A,NUP50,NUP107,PSMB2,SNX9,BRMS1L,COPS5,PLD2,MPI,NUP98,MDH2,SENP3,RANBP2,MAT2A,HSD17B10,NUP85,FN3KRP	1.2627396866284	0.444185475244151	76	160
ROS DETOXIFICATION	ROS DETOXIFICATION	0.0044995500449955	0.0162564388722418	1	SQSTM1,APP,GYS1,EZH2,HSPA5,ABL2,WDR76,ENO2,GOT1,OPTN,SMARCA5,H2AFX,FKBP1A,NEDD4L,APRT,MOV10,CCS,TMEM131,HEATR6,HSPA6,KEAP1,POLR2A,AMFR,HSP90B1,PARK7,HSPH1,NUTF2,HSPA4,HNRNPD,SGTA,PTPN11,SCRN1,EIF2B2,CST4,ENO1,ALDOA,DCTN1,CST1,TNIK,HLA-B,CALR,HINT1,PPP1R12A,TXN,CS,DDI2,COMMD1,PKM,AKR1B1,KIFC1,SDF2L1,PPIA,ABCC3,NFKB1,YWHAG,HNRNPAB,KPNB1,SIRT6,STUB1,EWSR1,HSPA1B,MAPK1,GOLGB1,TPR,CSNK1D,TKT,RNF19A,HDAC6,SOD3	1.22275356172658	0.428593082412611	69	175
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.0384961503849615	0.0862313768623138	1	PGRMC2,VCAM1,NDST1,PRKAR1A,CHST14,CYP1B1,PRKAR1B,GSTM3,PRDX6,TGM2,GSTO1,SFPQ,GSTM1,CYP2S1,HSPA4,GSTCD,NPEPPS,HSP90AA1,MYH10,EPS8L2,ATF2,GSTP1,ALDH3B1,HSP90AB1,HIST1H4A,CYB5A,PKM,CHST12,MAPK1,CYP27A1,PRKAR2A,CHST11,ATL1,FOSL2,MYH9,CYP51A1,PSEN1,TRAF2	1.19911876967266	0.433421350826645	38	87
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.897710228977102	0.914032233140322	1	SQSTM1,VCAM1,TNIP1,H2AFX,UBE2V1,GAPDH,PRDX1,IFRD2,ACSS2,HSPA6,SKI,BAG3,UBA1,PRKAA2,PARK7,HSPH1,GTPBP2,CLN3,ALDOA,ABCE1,ATF2,ACAT2,YWHAZ,EGFR,HADH,PRDX2,HSP90AB1,DBT,VCL,YWHAQ,MAP1B,CLK1,HSPA1B,MAPK1,DLAT,PPT1,TYSND1,CSNK1D,EHMT2,FBXO6,HNRNPK,TRAF1,FERMT2,UBA5,ATL1,VCP,PNMA1,HIST2H2AB,HSD17B10,MCM2,CPT1A,GOLGA2,ACOX3,LEO1,PSMC3,AKT1,FASTKD3,PSMA3,PRDX5,TRAF4,PTPMT1,ICT1,TP53,ATL3,ECHS1,VDAC2,CYHR1,ACAA2,HADHB,CTSD,ECH1,PDHA1,ACOT7,MAP3K1,MED20,HAT1,MEX3C,SMURF2,TERF1,CPT2,YBX1,PPP2R1A,SLC25A13,HSPA2,CAPN1,KAT5,HERC2,ACAT1,USP10,HSD17B4,NFKB2,YPEL5,PDHB,PPP6R1,LGR4,ECI2,YWHAB,PSMD2,OTUB1,ACOX1,VAPB,UNK,ACOT1,STAT3,MYC,HADHA,PRKCE,TRAPPC3,LONP2,DDX6,SUMO1,ABHD17B,PPP2R1B,ADCK3	0.891106365519084	0.312713273417562	114	170
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.210878912108789	0.29158565624919	1	PGRMC2,SQSTM1,GFPT1,VCAM1,EZH2,RRAGA,ATP6V1A,PRKAR1A,PAICS,PFKM,UBE2V1,PRKAR1B,NDRG1,SUZ12,PFKL,IFRD2,SMARCA4,NEDD4L,BCAT1,PFKP,HSPA6,SKI,SPG20,UBA1,RBBP4,EPRS,PRKAA2,TUBA4A,PARK7,HSPH1,GTPBP2,CLN3,NPEPPS,ALDOA,CCT8,DNM1L,ATF2,DARS,YWHAZ,EGFR,HADH,HSP90AB1,SMARCB1,HDAC1,VCL,YWHAQ,NT5C2,FADS2,HECW2,YWHAG,ABCG1,HSPA1B,MAPK1,CDYL,TPR,PRKAR2A,TYSND1,CSNK1D,EHMT2,FERMT2,TUBA1A,ATL1	1.06726921649137	0.374041049738618	62	176
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.0008999100089991	0.00530473268462627	1	SQSTM1,VCAM1,ATP6V1B2,ATP6V1A,PRKAR1A,PGD,PGK1,H2AFX,ATOX1,TUBB3,PRKAR1B,NDRG1,TUBB4B,GAPDH,IFRD2,LDHB,CTNNB1,AHSA1,PRNP,HSPA6,SKI,CENPC,AACS,PRKAA2,PARK7,HNRNPD,ALDH3A2,GTPBP2,ISG15,NPEPPS,ENO1,ALDOA,MYH10,PPME1,LMNA,ACTB,YWHAZ,EGFR,FHIT,PLAA,BRD4,PRDX2,LDHA,HMGCS1,CKB,PKM,VCL,MMS19,YWHAQ,CKS1B,COL5A1,HNRNPAB,HIF1A,HSPA1B,MAPK1,PRKAR2A,CSNK1D,EHMT2,HNRNPK,FERMT2,TUBA1A,MYH9,ALDH2,TUBB6,TUBB,MDH2,PSEN1,GNAO1,MAT2A,HSD17B10,PSMC3,ABCF1,SIRT3,AKT1,FASTKD3,SIN3B,PSMA3,TUBB4A	1.27823360323302	0.450761383671265	78	149
MONO-UNSATURATED FATTY ACID BETA-OXIDATION	MONO-UNSATURATED FATTY ACID BETA-OXIDATION	0.231176882311769	0.306322308945576	1	PGRMC2,MAP1LC3A,SQSTM1,RRAGA,WDR76,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,HUWE1,TUBB3,NDUFA4,NDRG1,TUBB4B,IFRD2,TMEM173,GMPPB,TOP2A,HSPA6,SKI,SPG20,PRKAA2,PARK7,GTPBP2,WDR5,IPO7,ALDOA,CAD,HNRNPC,ATF2,ELAVL1,YWHAZ,EGFR,HADH,HIST1H4A,MED4,HIST2H3A,VCL,YWHAQ,NT5C2,HECW2,CLK1,HSPA1B,MAPK1,ERBB2,CSNK1D,FBXO6,FERMT2,UBA5,ATL1,TUBB6,TUBB,WASL,HSD17B10,NDC80,SLC27A1,XPO1,MCM2,SLC27A4,LEO1,PSMC3,OBSL1,CLUH,RABAC1,PPP3CB,TAF5,FASTKD3,PSMA3,TUBB4A,PGRMC1,PTPMT1,TP53,ECT2,PPP3CA,ATL3,ECHS1,YES1,CYHR1,ACAA2,HADHB,ECH1	1.06346451985708	0.373899359285917	82	162
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	0.0043995600439956	0.0162564388722418	1	SLC2A1,HSPA5,LAMC1,PRKAR1A,IKBKB,GOLM1,MET,MOXD1,CTNNB1,B4GALT1,CTNND1,GALNT5,ST3GAL4,CUL4B,IPO5,SLC2A3,TUBA4A,BAX,COL2A1,CAPN2,GALNT10,LAMA5,B4GALT5,NUP62,PYGB,ESD,EGFR,MMP14,PTPRF,STAT1,TROVE2,GALNT1,TXN,RAP2A,IPO13,GRAMD3,HECW2,COL5A1,HIF1A,GALNT2,HSPA1B,DLAT,PON2,ERBB2,GALNT4,GCNT2,HLA-C,ZMYM2,ERBB3,INTS1,TOR3A,LDLR,IKBKG,UMPS	1.25395597453162	0.445103053230555	54	126
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.0828917108289171	0.152194616603913	1	PGRMC2,MAP1LC3A,PNP,VCAM1,ATP6V1B2,NDUFA4,NAMPT,SNRNP70,NEDD4L,BLMH,MOV10,GGT1,HSPA6,BAG3,NT5E,HNRNPA1,NADSYN1,EPB41,ENO1,TRIP13,COIL,ABCE1,LMNA,ATF2,ELAVL1,PPP2R5D,ACTB,PPID,YWHAZ,EGFR,HLA-B,HSP90AB1,CEP170,ARMT1,CYB5A,YWHAQ,NT5C2,ABCC3,HECW2,NME7,YWHAG,DDX55,AIP,KPNB1,STUB1,HSPA1B,MAPK1,NADK2	1.12423277450536	0.395572707610385	48	159
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.0506949305069493	0.10514504105145	1	MAP1LC3A,GFPT1,ASS1,ENO2,PRKAR1A,PGD,HUWE1,TUBB3,PRKAR1B,TUBB4B,IPO4,NAP1L1,ACSS2,GMPPB,HSPA6,EEF2,NAP1L4,PRKAA2,TUBA4A,HSPH1,ALDH3A2,NPEPPS,ENO1,CAD,MYH10,CCT8,LMNA,EIF4A1,EGFR,FHIT,PLAA,DLG5,CAND1,ASF1A,PRDX2,EIF4A2,TCTN3,GNB1,LSM1,AKR1B1,MMS19,GCLC,PRPF40A,EIF6,SLC35F6,IDH3A,HSPA1B,TMEM237,TPR,PRKAR2A,CSNK1D,FBXO6,HNRNPK,FAF2,TNPO2,CSE1L,UBA5,TUBA1A,MYH9,ALDH2,TUBB6,TUBB,MDH2,CYP51A1,MAT2A,XPO1,RAB33B,PSMC3,PDCL3,SIRT3,CLUH	1.14948217376541	0.405017755876437	71	153
GERANIOL DEGRADATION	GERANIOL DEGRADATION	0.0003999600039996	0.00447955204479552	1	SLC2A1,SNRPB,APP,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,PFKL,G6PD,MOV10,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,SRM,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,ALDOA,PYGB,CDH1,SON,GLB1,ESD,DARS,ITGB5,HADH,CBR1,PTPRF,STAT1,TROVE2,MIF,TXN,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,NFKB1,CLK1,IFNGR1,BRAF,EIF2S2,PLS3,HSPA1B,DLAT,POLR2E,TPR,TCP1,ATF1,PRKAR2A,STMN1,MYL12A,HLA-C,UBA5,NCL,PLCG1,UMPS,PABPC1,LIG1	1.29483909575971	0.45439398465994	79	170
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	0.0003999600039996	0.00447955204479552	1	SLC2A1,SNRPB,APP,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,PFKL,G6PD,EED,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,EEF2,UBTF,FGFR1,GSPT1,KLC4,SLC2A3,HSP90B1,EZR,THOP1,ALAD,CAPN2,PYGB,CDH1,SON,GLB1,ESD,DARS,ITGB5,EGFR,CBR1,PTPRF,TROVE2,MIF,TXN,HSP90AB1,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,UBE2G2,HIF1A,IFNGR1,BRAF,PLS3,HSPA1B,DLAT,TPR,TCP1,ATF1,PRKAR2A,STMN1	1.30298964282857	0.457859774439901	69	164
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.132686731326867	0.212298770122988	1	LOXL2,HYOU1,NDST1,HSPA5,PPT2,PDIA6,CRKL,IDUA,HARS,ST3GAL4,TGFBR2,SNRPD2,FGFR1,PRKAA2,NCK1,PTPN11,FYN,PRKAA1,ABCE1,PIK3R1,PLAUR,EGFR,CRK,KLHL15,NAAA,DNAJC3,MSN,PTK2,RHOT1,IRS1,SHC1,NRAS,ITGB4,MAPK1,SGSH,FBXO6,UGGT1,PLCG1,TOR3A,ERRFI1	1.11351061742137	0.396021799754082	40	120
FATTY ACID OXIDATION, PEROXISOME	FATTY ACID OXIDATION, PEROXISOME	0.0056994300569943	0.0199480051994801	1	SLC2A1,SNRPB,F10,APP,PDIA4,GYS1,HSPA5,CTSZ,LAMC1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,G6PD,SEC31A,AKR1A1,TOP2A,SKI,HARS,PRPS2,GLMN,EEF2,FGFR1,GSPT1,FKBP4,SLC2A3,HSP90B1,EZR,ALAD,PTGES3,HSP90AA1,PYGB,CDH1,ELAVL1,GLB1,ESD,DARS,SERPINA1,CBR1,PTPRF,TROVE2,MIF,TXN,HSP90AB1,XRCC5,CKB,RAP2A,PKM,AKR1B1,AREG,TFG,IFNGR1,BRAF,PLS3,HSPA1B,DLAT,CD59,WRAP73,TPR,PRKAR2A,CSNK1D	1.22442637710347	0.429855305724459	64	168
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	0.158484151584842	0.23681898476819	1	SQSTM1,GFPT1,VCAM1,EZH2,ENO2,PRKAR1A,PFKM,HUWE1,H2AFX,UBE2V1,PRKAR1B,SUZ12,PFKL,SMARCA4,NEDD4L,BCAT1,SRRM2,PFKP,HSPA6,SKI,FASN,UBA1,RBBP4,EPRS,PRKAA2,TUBA4A,HSPH1,CLN3,NPEPPS,PIGK,ALDOA,CCT8,DNM1L,ATF2,DARS,ACTB,YWHAZ,EGFR,HSP90AB1,SMARCB1,MED4,HDAC1,VCL,YWHAQ,FADS2,HECW2,YWHAG,ABCG1,KPNB1,HSPA1B,MAPK1,CDYL,TPR,PRKAR2A,TYSND1,CSNK1D,EHMT2,FBXO6,HSDL1,TUBA1A,ATL1,CDC37	1.08659735454513	0.381468128073427	62	168
PURINE METABOLISM	PURINE METABOLISM	0.817718228177182	0.848004088480041	1	PNP,IMPDH2,APRT,ENPP4,ADSS,ADSL,GMPR2,POLR2A,GNAI2,NT5E,POLR2H,CUL4B,HPRT1,GNAS,POLE2,AMPD2,HIST2H2BE,POLR3B,RRM2,DNM2,NUDT2,DNM1L,GTF2H3,AQR,FHIT,NME6,ADK,MTPAP,PKM,NT5C2,NME7,PRIM2,PPAT,POLRMT,POLR2E,GINS4,APEX1,GMPR,IMPDH1,GNAI3,LIG1,POLR2C,EIF5B,DNM1,TCEA1,PRPF19,RPS14,DCK,OPA1,ERCC4,ISY1,RFC2,PNPT1,HIST1H2BA,AK3,POLR2G,POLG,XAB2,POLG2,AK6,PCNA,RFC1,NME2P1,RFC5,PXDN	0.913946247607118	0.323538325733188	65	135
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.0396960303969603	0.0871755961658736	1	MAP1LC3A,LAMP1,VCAM1,ASS1,EZH2,HSPA5,ATIC,WDR76,PRKAG2,ASNS,PGD,HUWE1,IPO4,GAPDH,NEDD4L,GMPPB,HSPA6,BAG3,PEBP1,CTPS1,EEF2,ISYNA1,HSPH1,ALDH3A2,EPB41,NCK1,NAA50,NPEPPS,FYN,ALDOA,FBP1,ABCE1,ATF2,ARAF,YWHAZ,EGFR,STT3A,HLA-B,SDHB,HSP90AB1,GNB1,DBT,FNTA,LSM1,PRPF40A,YWHAG,NSFL1C,CTPS2,CLK1,HMOX1,HSPA1B,DLAT,CSNK1D,PDPR,HLA-C,FBXO6,USP4,CSE1L,PDK3,LATS1,COPS5,PSEN1,MPG,LAMP2,MAT2A,HSD17B10,XPO1,NAT10,PSMC3,ABCF1,NIT2,NAT14,CLUH,TAF5,CREB1,RCC1,ASL,ICT1,PITRM1,PDHX,BCKDHA,GOT2	1.15565009512517	0.405818144591021	82	167
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.0325967403259674	0.0760590607605906	1	PDIA4,VCAM1,HSPA5,ATIC,ABL2,ATP6V1B2,ATP6V1A,TSG101,VIM,GSS,NDUFA4,GAPDH,NAMPT,GGT1,HSPA6,POLR2A,SRM,LMNB1,EEF2,PDIA3,RNF2,SGTA,FYN,HSP90AA1,RRM2,OPLAH,MRE11A,CCT8,ABCE1,DNM1L,GPX8,ATF2,CDH1,ELAVL1,PPID,ASF1A,COPS7A,TXN,HSP90AB1,HIST1H4A,LSM1,SFN,PPIA,COPB1,GCLC,ABCG1,SRSF1,IRF3,HSPA1B,RPL5,GPX1,TPR,CSNK1D,KPNA3,FBXO6,FAF2,CSE1L,RPS3,SRSF2,ISCU,VCP,CYP51A1,SENP3,EIF3B,HSD17B10	1.16539236352117	0.410134675636033	65	158
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	0.0008999100089991	0.00530473268462627	1	SLC2A1,HSPA5,LAMC1,ENO2,MTHFD1,PRKAR1A,IKBKB,GOLM1,MET,MOXD1,G6PD,CTNNB1,TOP2A,B4GALT1,CTNND1,PRPS2,GALNT5,ST3GAL4,CUL4B,IPO5,FGFR1,SLC2A3,TUBA4A,BAX,COL2A1,CAPN2,GALNT10,LAMA5,B4GALT5,NUP62,PYGB,ESD,EGFR,MMP14,PTPRF,STAT1,TROVE2,GALNT1,TXN,RAP2A,COL5A1,HIF1A,GALNT2,HSPA1B,DLAT,PON2,ERBB2,GALNT4,HLA-C,ERBB3,SCAMP2,TOR3A,LDLR,IKBKG,UMPS	1.2844335873783	0.455732529466281	55	127
TCA CYCLE	TCA CYCLE	0.0525947405259474	0.10710201707102	1	SQSTM1,HSPB1,VCAM1,EZH2,HSPA5,GOT1,ATP6V1A,IDH1,PRKAR1A,PRKAR1B,MAGED1,ACLY,NEDD4L,MDH1,BCAT1,HSPA6,CENPC,PEBP1,FASN,ACO1,GNAS,PARK7,NAA15,ISG15,NPEPPS,ALDOA,CCT5,ABCB7,RPL14,NUP62,PPME1,GIGYF2,UBR5,HGS,FECH,ACTB,YWHAZ,HLA-B,FHIT,LDHA,PSMB7,SDHB,HSP90AB1,CS,HIST1H4A,UBR4,DBT,TSC22D3,YWHAQ,SDHA,CCT4,ABCG1,DDX3X,PSMA2,IDH3A,HSPA1B,ABCA1,DLAT,TCP1,PRKAR2A,PDPR,ILK,HLA-C,FAF2,PSMB1,PPOX,SH3RF1,IDH2,PDK3,PSMD6,RPS3,ALDH2,GRSF1,VCP,FOXO1,MDH2,PSEN1,SIRT2,SUCLG2,XPO1,CPT1A,ABCF1,BAG6,AKT1,USP11,CREB1,FASTKD3,SUCLA2,RPL23,BUD31,PSMA5,TP53,PDHX,PCK2,PCK2,C1QBP,BCKDHA	1.13478067275211	0.396448883973619	97	192
3-CHLOROACRYLIC ACID DEGRADATION	3-CHLOROACRYLIC ACID DEGRADATION	0.124387561243876	0.201904447236436	1	MAP1LC3A,GFPT1,ASS1,TNIP1,ENO2,PRKAR1A,PGD,HUWE1,TUBB3,PRKAR1B,TUBB4B,IPO4,NAP1L1,ACSS2,GMPPB,HSPA6,EEF2,NAP1L4,PRKAA2,TUBA4A,HSPH1,ALDH3A2,NPEPPS,ENO1,CAD,MYH10,CCT8,LMNA,EIF4A1,EGFR,HADH,FHIT,PLAA,ASF1A,PRDX2,EIF4A2,GNB1,HDAC1,LSM1,MMS19,PRPF40A,EIF6,SLC35F6,IDH3A,HSPA1B,TMEM237,TPR,PRKAR2A,CSNK1D,FBXO6,HNRNPK,FAF2,TNPO2,CSE1L,UBA5,TUBA1A,MYH9,ALDH2,TUBB6,TUBB,MDH2,CYP51A1,MAT2A,HSD17B10,NOC2L,XPO1,RAB33B,PSMC3,SIRT3,CLUH,TUBB4A,RCC1,ICT1,TP53,ECT2,NOP2,ENTPD5	1.10335062770513	0.388493400938453	77	156
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.122687731226877	0.201904447236436	1	PDIA4,ABL2,CYP1B1,GAPDH,GSTM3,PRDX6,COTL1,GSTO1,GGT1,RARRES3,NAE1,GSTM1,CYP2S1,EPRS,FKBP4,CBR3,GSTCD,PTGES3,UBE2M,HSP90AA1,GPX8,EPS8L2,UBE2R2,ELAVL1,GSTP1,HADH,HSP90AB1,LTA4H,CYB5A,SLC27A3,ZFP36,AIP,ACSF2,MAPK1,GPX1,CYP27A1,HDAC6,NCL,ACSF3,PTGES2,CDC34,VCP,CYP51A1,TRAF2,SUCLG2,SLC27A1,SLC27A4,ACOX3,AKT1,EPS8,PTGES,TP53,GPX4,ALOX5,POR,ECHS1,YES1,ACAA2,HADHB,ECH1	1.12012687872224	0.399066682548989	60	116
SPHINGOLIPID METABOLISM	SPHINGOLIPID METABOLISM	0.0004999500049995	0.005090400050904	1	SLC2A1,SNRPB,PDIA4,GYS1,HSPA5,BCL7C,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,TMPO,H2AFX,IMPDH2,RNH1,PFKL,G6PD,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,UGT8,PYGB,CDH1,SON,GLB1,ESD,DARS,CENPO,ITGB5,CBR1,PTPRF,TROVE2,MIF,TXN,TCTN3,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,CASP3,AKAP5,IFNGR1,BRAF,PLS3,HMOX1,HSPA1B,DLAT,PON2,TPR,TCP1,ATF1,PRKAR2A,STMN1,MYL12A,HLA-C,FBXO6	1.29757878357559	0.455437932447127	73	169
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	0.201079892010799	0.281511848815118	1	SDF4,APP,TOR1AIP1,ENO2,CTSL,PCM1,CTNNB1,IPO9,MOV10,B4GALT1,GALNT5,DYNC1I2,DCTN2,VPS36,ST3GAL4,MAPRE1,PAFAH1B1,SPTAN1,DYNC1H1,PAPSS1,GALNT10,ALDOA,DCTN1,B4GALT5,RSU1,CDH1,PLAUR,ELAVL1,EGFR,GALNT1,CCT7,DCTN3,DYNC1LI2,BMPR1A,GALNT2,STUB1,PARVA,GOLGB1,GALNT4,BTF3L4,EXOSC2,SHOC2,DCTN5,COPS5,LAP3,ST3GAL1,TMEM25,TNC,SUCLG2,PTPRK,ITGB1,NRG1	1.08084722404298	0.383251873948298	52	129
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.0173982601739826	0.0487151284871513	1	NEU1,SDCBP,GFPT1,NDST1,ACY1,ATP6V1A,CHST14,VIM,H2AFX,IPO4,EED,UGCG,TMEM173,GLA,HSPA6,PARD3,CTSA,MBTPS1,MBD2,HSPA4,FYN,PIGK,HSP90AA1,CCT5,TRIP13,UGT8,CCT8,ABCE1,DNM1L,NGFR,ELAVL1,GLB1,YWHAZ,EGFR,PLAA,SMPD4,NUDCD1,HIST1H4A,PRKCZ,CCT7,HIST2H3A,YWHAQ,CASP7,CHST12,HECW2,CCT4,NRAS,CCT3,ABCA1,ERBB2,TCP1,CSNK1D,RC3H1,NOTCH3,SMPD1,FBXO6,TNPO2	1.19338443976588	0.420839837068935	57	149
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.0580941905809419	0.116188381161884	1	MAP1LC3A,GFPT1,ASS1,ENO2,PRKAR1A,PGD,HUWE1,TUBB3,PRKAR1B,TUBB4B,IPO4,IFRD2,NAP1L1,ACSS2,GMPPB,HSPA6,ABHD14B,TIMP2,EEF2,NAP1L4,PRKAA2,TUBA4A,PARK7,HSPH1,ALDH3A2,GTPBP2,NPEPPS,ENO1,CAD,MYH10,CCT8,LMNA,EIF4A1,YWHAZ,EGFR,FHIT,PLAA,ASF1A,PRDX2,EIF4A2,GNB1,LSM1,MMS19,PRPF40A,EIF6,SLC35F6,CLDN12,IDH3A,HSPA1B,TMEM237,TPR,PRKAR2A,CSNK1D,FBXO6,HNRNPK,FAF2,FERMT2,TNPO2,CSE1L,UBA5,TUBA1A,MYH9,ALDH2,TUBB6,TUBB,MDH2,CYP51A1,MAT2A,XPO1,RAB33B,PSMC3,SIRT3,CLUH	1.14139373512828	0.401610965712039	73	159
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.0276972302769723	0.0674367345874108	1	HKDC1,ASS1,COPRS,PRKAR1A,PGD,PFKM,PRKAR1B,GAPDH,SNRNP70,NEDD4L,CTNNB1,HSPA6,P4HA2,PRKAA2,PYCRL,PARK7,HSPA4,ALDH3A2,NPEPPS,ALDOA,HSP90AA1,ARRB2,MYH10,DNM2,LMNA,ARAF,ACTB,ALDH3B1,FHIT,PLAA,PRDX2,RCOR1,HSP90AB1,HIST1H4A,VAC14,ASPH,TNFAIP2,NFKB1,ATP2B4,NSFL1C,HIF1A,SAT2,STUB1,HSPA1B,PARP4,HDAC3,WRAP73,PRKAR2A,CSNK1D,RC3H1,HNRNPK,SLC7A5,USP4,MYH9,ZSWIM8,ALDH2,P4HA1,ARRB1,MDH2,WASL,ARG2,DNM1,RBM17,SIRT3,RELA,AKT1,FASTKD3,VHL,SQRDL,ASL,TP53	1.17963159840543	0.41707732327555	71	139
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	0.232476752324768	0.306322308945576	1	SDF4,NDST1,EXT1,CHST14,POLR2A,ST3GAL4,GSPT1,HNRNPD,SH3GL1,FYN,PIK3R1,PLAUR,ELAVL1,SDC4,MMP14,CRK,AGRN,INO80,KIAA1468,NAAA,FAM134C,ILKAP,CHST12,GOLIM4,ERGIC3,RABL6,PHF5A,CHST15,PLEKHA5,SEC62,EXTL3,PON2,ERBB2,GPC6,FBXO6,ARFGEF2,CSPG4,UGGT1,LEMD3,CHST11,TIMELESS,L1CAM,PLCG1,BCAR3,KDM5B,FARS2,GSPT2,CHPF2,TMEM214,TMUB1,GLCE,TNC,PTPRK,NRG1,SLC30A1,PBXIP1,PPP3CB,CBX8,CHSY1,CASP8	1.06823448680652	0.378156590999434	60	135
VITAMIN K METABOLISM	VITAMIN K METABOLISM	0.50954904509549	0.565044485650445	1	VCAM1,PRKAG2,SMARCA4,BRD7,USP24,PPP1R13L,MOV10,DDX5,BAG3,TP53BP2,SIN3A,PRKAA2,TAF10,HSPA4,BAX,EHMT1,PML,PRKAA1,HSP90AA1,CCT5,ING5,MRE11A,CCT8,ATF2,BRPF1,KAT8,PTPRF,CDK5,TROVE2,HSP90AB1,S100A4,RAP2A,HDAC1,BBC3,CCT7,SFN,PTK2,RFFL,GCLC,ING4,TP53RK,CCT4,CCT3,HIF1A,TP53BP1,SUPT16H,STUB1,BRIP1,SSRP1,HSPA1B,BLM,RPL5,MAPK1,DLAT,TFDP1,TCP1,CSNK1D,EHMT2,HLA-C,NCL,TPX2,JMY,COPS5,AURKB,CARM1,NOC2L,KAT6A,OBSL1,TAF5,PRMT5,CREB1,NXF1,DAXX,PIAS1,PRKAB2,HDAC2,TP53,RPL11,PRKDC,RFC2,GTSE1,TAF4,NBN,ATR	0.997346692237367	0.349466058355407	84	177
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.0155984401559844	0.0447955204479552	1	NEU1,ABHD5,PNPLA6,PCYT2,AKR1A1,PRNP,GLA,CTSA,APOC3,CTNND1,ALDOC,PKN3,PAFAH1B3,PAFAH1B1,LAMB1,ALDH3A2,GK3P,FURIN,PIGK,ALDOA,DLG1,GLB1,EGFR,LPIN3,DLG3,AKR1B1,PTRF,AKR1D1,AKR7A2,AKR1C3,PNPLA4,MAPK1,APOB,PAFAH1B2,LRPAP1,PLCG1,PNPLA2,GPAA1,ALDH2,PLD2,LPIN1,ALPP,AGPAT2,CDS2	1.23144144128743	0.441545092669183	44	102
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.435856414358564	0.503256890805765	1	ATIC,ATP6V1C1,PGD,H2AFX,GAPDH,PFDN2,NEDD4L,HSPA6,CTPS1,EEF2,ISYNA1,EPB41,NCK1,ISG15,NPEPPS,FYN,ALDOA,MYH10,USP20,GPX8,GLS,ATF2,ARAF,EIF4A1,ELAVL1,DARS,YWHAZ,HLA-B,SAP18,EIF4A2,BABAM1,MT-ND5,HIST2H3A,YWHAQ,GCLC,NFKB1,PRPF40A,YWHAG,CTPS2,MTG2,HSPA1B,MAPK1,ATP6V1D,ASB1,TPR,CSNK1D,HLA-C,FBXO6,CSE1L,UBA5,NUP107,MYH9,PSEN1,RBBP6,MPG,HSD17B10,XPO1,MCM2,PSMC3,ABCF1,FASTKD3,PIAS1,RCC1,PTPMT1,ATXN10,GPX4,GOT2,CSNK1E,RRP1B,PFDN6,GSR,GCLM,TCF4,CISD3,HSPD1,GRHPR,RB1	1.01435375936249	0.357705745605433	77	149
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.560943905609439	0.614851136245599	1	WDR76,NDUFA4,NEDD4L,HSPA6,BAG3,GLRX5,STEAP3,FGFR1,GSPT1,HNRNPD,ALAD,PTPN11,NPEPPS,MAP2K1,MYH10,USP20,ABCB7,ABCE1,PIK3R1,ELAVL1,HCCS,FECH,BLVRA,EGFR,HIST2H3A,UROD,UBE2G2,PPP2CB,PRPF40A,DDX55,SHC1,NRAS,KPNB1,HMOX1,EWSR1,HSPA1B,MAPK1,CSNK1D,POLDIP2,FBXO6,PPOX,PLCG1,FOSL2,MYH9,CDC73,COPS5,GSPT2,FOXO1,HSD17B10,ETF1,MCM2,TAF5,FASTKD3,SUCLA2,SEC23B,VHL,FLRT2,SFXN1	0.984984397613962	0.348605896427608	58	136
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.641035896410359	0.683771622837716	1	NT5DC2,CTDSPL2,NDFIP1,HERC5,MTMR14,IMPA1,GLA,GNAI2,ISYNA1,KHDRBS1,SYNJ2,NCK1,FYN,WWP2,TRIM24,PIP4K2C,EGFR,PI4K2A,GNB1,PITPNA,FN3K,PTK2,SHC1,CUX1,SH3BP2,PIGA,SH3KBP1,INPP4A,ZMYM2,PIP4K2A,PLCG1,PI4K2B,GNAI3,CDC37,PI4KB,PLD2,PIKFYVE,GNAO1,FN3KRP,GIT1,FAM20B,GNA15,TP53,ITPKC,PAK1,SGPP1,PLCB3,HRAS,HLA-DPA1,PIK3C2A,FRS2,PLCD3,PLD1,PIGL,PLCG2,OXSM	0.960939471771048	0.343929696703931	56	105
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	0.0207979202079792	0.0541713270533412	1	APP,GARS,IGFBP4,VCAM1,WDR76,ENO2,ATP6V1B2,TUBB3,NDUFA4,RAB13,ATP6V1E1,TUBB4B,AHNAK,SKIV2L2,EED,BAD,HSPA6,PGM1,MAP2K2,EIF4EBP1,NUP155,IARS,ALDOC,CUL4B,TUBA4A,RNF2,ENO1,NUP210,HSP90AA1,NUP62,ATF2,ELAVL1,YWHAZ,EGFR,AAAS,LAS1L,NOTCH2,INO80,HSP90AB1,NUP43,DDI2,FN3K,YWHAQ,PPP2CB,NFKB1,NSFL1C,PEA15,TALDO1,IRF3,HSPA1B,WRAP73,UBQLN1,TPR,NCOR1,PFKFB2,NOTCH3,RBM34,FBXO6,CSE1L,TUBA1A,NUP50,NUP107,BRMS1L,NUP98,MDH2,SENP3,RANBP2,DDX41,XPO1,NUP85,FN3KRP,MCM2,ABCF1,PPP3CB,FAM20B,AKT1,EIF2S3,TUBB4A,RCC1,ICT1,PPP3CA,EIF4EBP2	1.18014357329174	0.414637126545802	82	165
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.0225977402259774	0.0575215205752152	1	VCAM1,EZH2,ATP6V1A,PRKAR1A,H2AFX,PRKAR1B,SUZ12,GSTM3,PRDX6,SMARCA4,TGM2,BCAT1,CTNNB1,GSTO1,CDK6,RARRES3,GSTM1,CTNND1,MBD2,EPRS,FKBP4,CBR3,HSPA4,HNRNPD,GSTCD,PTGES3,NPEPPS,ALDOA,HSP90AA1,ARRB2,STIP1,EPS8L2,ATF2,ELAVL1,GSTP1,YWHAZ,EGFR,LPIN3,COPS7A,HSP90AB1,SMARCB1,HIST1H4A,HDAC1,YWHAQ,CASP7,ZFP36,AIP,ABCG1,CASP3,HIF1A,STUB1,HSPA1B,MAPK1,ERBB2,CDYL,PRKAR2A,HDAC6,DNAJC7,EHMT2,ITGAV,NCL,ATL1,ITGB3,PTGES2,KDM5B,COPS5,VCP,LPIN1,PSEN1,TRAF2	1.17402857149702	0.412162315323476	70	168
DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	0.148185181481852	0.230510282305103	1	MAP1LC3A,SQSTM1,APP,LAMP1,ENO2,HUWE1,GDI1,IFRD2,CTNNB1,GSTO1,MOV10,SKI,NES,ABHD14B,TIMP2,UBA1,ARMC6,ISYNA1,PRKAA2,PARK7,HSPH1,HSPA4,GDI2,EPB41,GTPBP2,WDR5,PTGES3,ENO1,ALDOA,SMARCD2,STIP1,ATF2,CDH1,TNIK,YWHAZ,EGFR,HADH,HLA-B,SERPINA1,CALR,STAT1,HINT1,HSP90AB1,SMARCD1,MED4,MSN,VCL,YWHAQ,CLDN12,CLK1,SLC35F5,MAPK1,ATG5,CHCHD4,TKT,MTIF2,FBXO6,FERMT2,UBA5,ATL1,PFDN4,VCP,MDH2,LAMP2,HSD17B10,MCM2,LEO1,LGALS9,FTSJ1,SMARCD3,FASTKD3,NXF1,PSMA3,VHL,RCC1,TP53,ATL3,CTBP2,ECHS1,FKBP2,CYHR1,ACAA2,HADHB,ECH1	1.08845593136451	0.381708839852479	84	173
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	0.0001999800019998	0.0027997200279972	1	MAP1LC3A,SLC2A1,GFPT1,SNRPB,APP,PDIA4,GYS1,HSPA5,LAMC1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,TUBB3,IMPDH2,ATP6V1E1,TUBB4B,RNH1,PDXK,G6PD,MOV10,AKR1A1,TOP2A,HSPA6,SKI,PGM1,HARS,PRPS2,ARL6IP6,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,HSPH1,HSPA4,EZR,ALAD,PYGB,CDH1,ELAVL1,GLB1,ESD,DARS,ACTB,YWHAZ,CAND1,CBR1,PTPRF,TROVE2,MIF,TXN,HSP90AB1,XRCC5,CKB,MYO1C,RAP2A,PKM,AKR1B1,YWHAQ,UBE2G2,PPIA,IFNGR1,BRAF,PLS3,HSPA1B,DLAT,TPR,PRKAR2A,CSNK1D,PNPO,HLA-C	1.34903985220004	0.474041436812875	73	164
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.0001999800019998	0.0027997200279972	1	SLC2A1,APP,HSPA5,LAMC1,ENO2,GOT1,PEPD,MTHFD1,ASNS,PRKAR1A,PGD,GDI1,IMPDH2,FKBP1A,G6PD,GSTO1,AKR1A1,TOP2A,HSPA6,SKI,SIN3A,HARS,PRPS2,ISYNA1,FGFR1,CIR1,SLC2A3,NUTF2,GDI2,CRADD,SGTA,PTGES3,EIF2B2,ENO1,EIF2B5,ABCE1,PYGB,STIP1,CDH1,ELAVL1,ESD,HLA-B,PTPRF,CALR,HINT1,TROVE2,TXN,XRCC5,CKB,RAP2A,MSN,AKR1B1,UBE2G2,AKR1D1,AKR7A2,ARHGDIA,CCT4,IST1,EIF2S2,AKR1C3,HSPA1B,DLAT,CARHSP1,ZNF318,TPR,TKT,FBXO28,HLA-C	1.3607399976323	0.47974499542575	68	151
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.305269473052695	0.384159336875301	1	NEU1,APP,GYS1,PLK1,ENO2,ATP6V1A,MARK2,VIM,H2AFX,ATP6V1E1,ATP6AP2,CTNNB1,MOV10,GLA,HSPA6,CTSA,EIF4EBP1,KEAP1,POLR2H,AHCY,TUBA4A,HSPH1,HSPA4,HNRNPD,HIST2H2BE,FYN,HSP90AA1,POLR3B,ABCE1,GLB1,EGFR,CRK,TSNAX,NAAA,HSP90AB1,RPL22,DNAJC3,HIST2H3A,VCL,PPIA,SMC6,SPOP,TFIP11,HSPA1B,POLR2E,CSNK1D,NOTCH3,FBXO6,TUBA1A,VCP,FUCA1,POLR1C,TMEM55A,PTPRK,MEPCE,MCM2,AGA,BAG6,LGALS9,SART1,AP2B1,JUNB,D2HGDH,NXF1,PSMA3,TFAP4,RCC1	1.044721528146	0.367667181018351	67	158
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.0705929407059294	0.134006938289222	1	PGRMC2,SQSTM1,RRAGA,PRKAR1A,CYP1B1,PRKAR1B,GSTM3,NAMPT,PRDX6,TGM2,COTL1,GSTO1,GGT1,HSPA6,GSTM1,CYP2S1,DECR1,EPRS,PRKAA2,CBR3,HSPA4,ALDH3A2,GSTCD,NPEPPS,HSP90AA1,PIK3R1,EPS8L2,GSTP1,HADH,FHIT,PRDX2,HSP90AB1,HIST1H4A,LTA4H,CYB5A	1.14453237080901	0.406093890357917	35	127
VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	0.0037996200379962	0.0146743946295026	1	SLC2A1,SNRPB,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,PFKL,G6PD,MOV10,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,MTRR,HSP90B1,EZR,ALAD,CAPN2,PYGB,CDH1,SON,ELAVL1,GLB1,ESD,DARS,ITGB5,MMACHC,CBR1,PTPRF,TROVE2,MIF,TXN,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,IFNGR1,BRAF,PLS3,HSPA1B,DLAT,TPR,TCP1,ATF1,PRKAR2A,STMN1,MYL12A,HLA-C	1.24290911946492	0.437069236835838	67	161
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.0028997100289971	0.012443200124432	1	PGRMC2,APP,PDIA4,VCAM1,GALT,RRAGA,HSPA5,WDR76,ENO2,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,PFKM,ATOX1,TUBB3,NDUFA4,NDRG1,TUBB4B,GAPDH,EED,TMEM173,GMPPB,TOP2A,HSPA6,SPG20,EEF2,HSPH1,HSPA4,IPO7,HSP90AA1,CAD,HNRNPC,PYGB,ELAVL1,DARS,YWHAZ,EGFR,HSP90AB1,TCTN3,HIST1H4A,MED4,HIST2H3A,YWHAQ,RHOT1,NT5C2,DMAP1,HECW2,PLS3,HSPA1B,DLAT,ERBB2,TPR,CSNK1D,EHMT2,CSE1L,PFDN4,PABPC1,ALDH2,COPS5,TUBB6,TUBB,WASL,HSD17B10,NDC80,GPI,SLC27A1,XPO1,MCM2,SLC27A4,PSMC3,OBSL1,TUBGCP3,CLUH,RABAC1,PPP3CB,TAF5,TUBB4A,RCC1,PGRMC1,PTPMT1,TP53,ECT2,PPP3CA	1.24689062063069	0.438936457577183	85	157
CARBON FIXATION	CARBON FIXATION	0.0015998400159984	0.0081446400814464	1	SQSTM1,EZH2,ABL2,ATP6V1B2,PRKAR1A,PGK1,PRKAR1B,ATP6V1E1,TUBB4B,GAPDH,PRDX1,NEDD4L,LDHB,CTNNB1,GMPPB,PRNP,HSPA6,ALDOC,IPO5,FGFR1,PRKAA2,TUBA4A,HSPH1,HSPA4,ISG15,NPEPPS,PML,ENO1,ALDOA,HSP90AA1,MYH10,ARAF,YWHAZ,PRDX2,LDHA,HSP90AB1,CCDC6,CKB,IKBKAP,PRKCZ,PKM,YWHAQ,CASP7,COL5A1,CASP3,KIF23,HSPA1B,MAPKAPK3,CASZ1,HDAC3,TRAF3IP1,UBQLN1,TPR,PRKAR2A,RC3H1,MST1R,TKT,TUBA1A,PAK6,SNX9,MYH9,PLD2,RAD23B,MDH2,PSEN1,MPG,MAT2A,HSD17B10,POLR2C,LEO1,FAM122A	1.27816222198211	0.45280130391683	71	133
NUCLEOTIDE SUGAR METABOLISM	NUCLEOTIDE SUGAR METABOLISM	0.10998900109989	0.189519509587503	1	RPTOR,GFPT1,DVL1,RRAGA,PGK1,GAPDH,CHUK,EPHA2,CTNNB1,BAD,IL6ST,RRAGC,KHDRBS1,NCK1,PTPN11,GSK3A,FYN,HSP90AA1,ARRB2,ING5,DNM2,PIK3R1,ZFP36L1,BRPF1,EGFR,HLA-B,PRDX2,STAT1,HSP90AB1,IL5RA,TSC2,PHB2,PRKCZ,KHSRP,PTK2,AKT1S1,PHB,SHC1,TALDO1	1.11954359737849	0.396753669329015	39	132
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	0.0001999800019998	0.0027997200279972	1	SLC2A1,SNRPB,APP,PDIA4,GYS1,HSPA5,TNIP1,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,PRDX1,PFKL,G6PD,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,HSP90B1,HSPH1,HSPA4,EZR,ALAD,CAPN2,PML,CCT8,PYGB,CDH1,GLB1,ESD,DARS,HADH,CAND1,CBR1,PTPRF,TROVE2,MIF,TXN,XRCC5,CKB,RAP2A,HDAC1,PKM,AKR1B1	1.32946716420781	0.468005451213828	58	157
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.955104489551045	0.963709034501955	1	PNP,TYMS,UPP1,SMARCA5,TXNRD1,RBMX,CTPS1,POLR2A,NT5E,POLR2H,CUL4B,NCBP2,UCKL1,POLE2,HIST2H2BE,ISG15,POLR3B,HNRNPM,RRM2,MRE11A,NUDT2,GTF2H3,AQR,HNRNPF,HNRNPA3,NME6,TXN,XRCC5,CDA,UBA7,PKM,NT5C2,HNRNPH1,NME7,PRIM2,CTPS2,POLRMT,POLR2E,GINS4,DCTD,APEX1,EIF4A3,UMPS,LIG1,VCP,MAT2A,RBM5,FANCD2,POLR2C,XRCC6,TCEA1,PRPF19,DCK,BUD31,PRKDC,ERCC4,ISY1,RFC2,PNPT1,NBN,FANCA,HIST1H2BA,AK3,POLR2G,POLG,XAB2,POLG2,TIA1,PCNA,FUS,TK1,RFC1,NME2P1,RFC5	0.849758396730965	0.298763253642196	74	162
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.0325967403259674	0.0760590607605906	1	PDIA4,ACY1,ENO2,NARS,PFKM,VIM,GAPDH,GSTM3,NAMPT,PRDX6,LARS,TGM2,CTNNB1,GSTO1,GGT1,HSPA6,GSTM1,IARS,LMNB1,EPRS,PDIA3,OAT,HSPA4,ALDH3A2,GSTCD,MARS,HSP90AA1,ARRB2,DNM2,GPX8,EPS8L2,GLS,GSTP1,DARS,PRDX2,RCOR1,TXN,VAC14,SFN,NFKB1,ATP2B4,RARS,HIF1A,SAT2,STUB1,HSPA1B,HDAC3,GPX1,TOMM20,EEF1E1,ALDH2,TRMT10C,ARRB1,AIMP1,MDH2,TRAF2,WASL,ARG2,DNM1,AGA,SIRT3,RELA,AKT1,EPS8,RARS2,ATXN10,GPX4,AIMP2	1.17265326689345	0.414464369194447	68	140
NITROGEN METABOLISM	NITROGEN METABOLISM	0.025997400259974	0.0647046406470464	1	SLC2A1,XPOT,VCAM1,HSPA5,LAMC1,GOT1,PRKAG2,ASNS,PRKAR1A,PGD,HUWE1,TPI1,CA9,KPNA2,IPO4,CTNNA1,EED,CTNNB1,IPO9,HSPA6,BAG3,CTPS1,IPO5,HSPH1,HSPA4,EIF2B2,IPO7,ALDOA,EIF2B5,CCT8,ABCE1,CDH1,ELAVL1,ESD,PWP1,ACACA,EGFR,STT3A,PLAA,CAND1,PTPRF,PRDX2,INO80,TROVE2,TXN,HSP90AB1,CA13,RAP2A,LSM1,AKR1B1,NONO,CCT4,CTPS2,CUX1,NCAPH2,MON2,EWSR1,HSPA1B,DLAT,THADA,TPR,EXOC8,CSNK1D,HLA-C,TNPO2,CSE1L,PFDN4,CA12,KNTC1,COPS5	1.16522117286629	0.40798314710701	70	181
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.397760223977602	0.468938369320963	1	VCAM1,UPP1,VIM,IMPDH2,GAPDH,NUDT5,AHSA1,HSPA6,RNF19B,POLR2H,FGFR1,UCKL1,HPRT1,PRKAA2,NAA50,PTPN11,EIF2B2,FYN,HSP90AA1,PIK3R1,YWHAZ,EGFR,CDA,SFN,DPYSL5,KRI1,DVL2,TP53RK,ALDH16A1,SHC1,NRAS,CLK1,SIRT6,EWSR1,HSPA1B,MAPK1,SH3KBP1,FBXO6,IMPDH1,PLCG1,FOSL2,ISCU,IGF1R,HSD17B10,PTPRK,XPO1,MCM2,NAT10,EIF5B,PSMC3,BMPR2,NAT14,AKT1,SEC23B,FLRT2,TP53	1.02403420361356	0.363658836504688	56	125
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.0022997700229977	0.0107322601073226	1	HKDC1,GFPT1,GNPDA1,APP,IGFBP4,ATIC,WDR76,ENO2,ATP6V1A,PGK1,TUBB3,RAB13,PCYT2,KPNA2,TUBB4B,GAPDH,IKBKB,AMDHD2,GMPPB,PGM3,HSPA6,PGM1,BAG3,SHMT1,CTPS1,ALDOC,PRKAA2,TUBA4A,IPO7,ENO1,HSP90AA1,ECM29,CCT8,ATF2,ACACA,ACTB,YWHAZ,EGFR,PRDX2,ME2,HSP90AB1,WRNIP1,RPS8,CEP170,PARD6A,YWHAQ,ABCF3,GNPNAT1,DDX55,PEA15,NAGK,IDH3A,HSPA1B,MAPK1,ATP6V1D,UBQLN1,KIF1B,NCOR1,ARFGEF2,USP4,TUBA1A,ATL1,EXOSC2,ALDH2,TUBB,LSM3,STK16,MAT2A,GAN,WASL,XPO1,ARG2,PSMC3,PPP3CB,AARS2,AKT1,PSMA3,TUBB4A,RCC1,ICT1,ACTR2,PPP3CA,TTC27,PAK1,ATL3	1.25747084470457	0.443377944389605	85	150
TYROSINE METABOLISM	TYROSINE METABOLISM	0.26007399260074	0.338701013619568	1	YARS,NDST1,CHST14,CYP1B1,GSTM3,FAH,PRDX6,GSTO1,NAE1,GSTM1,CYP2S1,ALDH3A2,GSTCD,UBE2M,GSTP1,ESD,ALDH3B1,YWHAZ,HADH,HDAC1,SLC27A3,DHRS1,ACSF2,CYP27A1,CDYL,ACSF3,ALDH2,FARSA,FARS2,CYP51A1,SUCLG2,SLC27A1,SLC27A4,ACOX3,AKT1,HDAC2,GOT2,ECHS1,ACAA2,HADHB,FARSB,ACOT7,ACO2,HSPD1,DHRS7	1.0739253219284	0.387953964000953	45	88
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.121587841215878	0.201904447236436	1	GFPT1,VCAM1,ENO2,ATP6V1B2,PRKAR1A,PGD,H2AFX,TUBB3,PRKAR1B,TUBB4B,SMS,IPO4,IFRD2,ACSS2,GMPPB,HSPA6,SRM,EEF2,PRKAA2,TUBA4A,PARK7,HSPH1,ALDH3A2,GTPBP2,NCK1,NPEPPS,FYN,CAD,MYH10,CCT8,ABCE1,LMNA,EIF4A1,YWHAZ,EGFR,FHIT,PLAA,PRDX2,EIF4A2,GNB1,HIBCH,NUP43,MMS19,PRPF40A,TP53RK,EIF6,IDH3A,HSPA1B,TPR,PRKAR2A,CSNK1D,FBXO6,HNRNPK,FAF2,FERMT2,TNPO2,TUBA1A,MYH9,ALDH2,TUBB6,TUBB,MDH2,PSEN1,MAT2A,XPO1,RAB33B,PSMC3,SIRT3,CLUH	1.10162763993185	0.386847616552055	69	167
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.0007999200079992	0.0052700612291712	1	SARS,SLC2A1,HSPB1,APP,PDIA4,VCAM1,HSPA5,CHAF1A,LAMC1,PRKAR1A,H2AFX,NDUFA4,PSMD9,FKBP1A,EED,CTNNB1,GSTO1,CASK,MAPRE1,ISYNA1,FKBP4,SLC2A3,SPTAN1,HSPA4,HNRNPD,PTGES3,ALDOA,HSP90AA1,ARRB2,ABCE1,PYGB,STIP1,ELAVL1,ESD,PPID,EGFR,HLA-B,PTPRF,CALR,HINT1,TROVE2,COPS7A,TXN,HSP90AB1,FKBP8,RAP2A,MSN,AKR1B1,CASP7,ZFP36,AIP,CASP3,HIF1A,RPN2,IDH3A,STUB1,EWSR1,HSPA1B,DLAT,ERBB2,UBQLN1,HDAC6,DNAJC7,HLA-C,FBXO6,FAF2	1.27991902275881	0.450001757098293	66	162
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.138786121387861	0.218930219654091	1	PGRMC2,NDST1,WDR76,CHST14,CYP1B1,BLMH,AKR1A1,HSPA6,CYP2S1,ISYNA1,PPP2R4,HSPA4,HSP90AA1,ATF2,CDH1,ELAVL1,ACTB,HSP90AB1,MYO1C,CYB5A,PKM,AKR1B1,CHST12,AKR1D1,PTPRJ,AKR7A2,AKR1C3,HSPA1B,ERBB2,CYP27A1,FBXO6,CHST11,FOSL2,IGF1R,CYP51A1,PSEN1,SLC27A1,SLC27A4,BMPR2,EXOC6,CREB1,SEC23B,PGRMC1	1.11772784412235	0.401301524840808	43	99
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.0415958404159584	0.0895910408959104	1	GYS1,ATIC,GYG1,CTSZ,WDR76,ATP6V1B2,ATP6V1A,PRKAR1A,PRKAR1B,PPP1R7,GAPDH,IKBKB,NEDD4L,G6PD,CDK6,HSPA6,SKI,STBD1,CASK,BAG3,NUP155,PRKAA2,PPP2R4,HSPH1,SGTA,RPS6KA1,OTUD5,GSK3A,EIF2B2,FYN,ALDOA,HSP90AA1,DNM2,PYGB,UGDH,LMNA,ELAVL1,ACTB,EGFR,PRDX2,SH3GLB1,AKAP8,HSP90AB1	1.15249119268109	0.404975864872903	43	164
TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	0.104689531046895	0.183206679332067	1	APP,GALT,ENO2,ATP6V1B2,H2AFX,UBE2V1,GAPDH,IFRD2,MOV10,CDK6,RPS18,HSPA6,ABHD14B,TIMP2,UBA1,AHCY,EEF2,ISYNA1,PRKAA2,VTA1,PARK7,HSPH1,HSPA4,EPB41,GTPBP2,MRPS17,PTGES3,DYRK1A,ALDOA,CCT8,TNIK,YWHAZ,HADH,HLA-B,SERPINA1,STAT1,CDK5,HSP90AB1,HIBCH,RBM10,MICU2,CLDN12,DDX3X,CLK1,SLC35F5,HSPA1B,ATG5,TYSND1,FERMT2,CRNKL1,UBA5,PDSS2,PPWD1,ALDH2,VCP,PNMA1,HIST2H2AB,HSD17B10,XPO1,RBM5,MCM2,ACOX3,LGALS9,EXOC1,FTSJ1,NUDT6,FASTKD3,NXF1,UBE2D2,VHL	1.11383760641754	0.392458463522099	70	153
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	0.265573442655734	0.341887650315428	1	PGRMC2,SQSTM1,VCAM1,EZH2,RRAGA,ATP6V1A,PRKAR1A,PFKM,UBE2V1,PRKAR1B,NDRG1,SUZ12,PFKL,IFRD2,SMARCA4,NEDD4L,BCAT1,HSPA6,SKI,BAG3,SPG20,UBA1,RBBP4,DECR1,EPRS,PRKAA2,TUBA4A,PARK7,HSPH1,GTPBP2,CLN3,NPEPPS,ALDOA,CCT8,DNM1L,ATF2,HGS,DARS,YWHAZ,EGFR,HADH,HSP90AB1,SMARCB1,HDAC1,VCL,YWHAQ,FADS2,HECW2,YWHAG,ABCG1,HSPA1B,MAPK1,CDYL,TPR,PRKAR2A,TYSND1,CSNK1D,EHMT2,TRAF1,FERMT2	1.05215119804209	0.368669325155969	60	177
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	0.321067893210679	0.399551155995512	1	PGRMC2,SQSTM1,RRAGA,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,UBE2V1,TUBB3,NDRG1,TUBB4B,IFRD2,GMPPB,HSPA6,SKI,NAE1,SPG20,UBA1,ERLEC1,FKBP4,PRKAA2,PARK7,GTPBP2,NPEPPS,UBE2M,ALDOA,CAD,HNRNPC,ABCE1,ATF2,UBE2R2,YWHAZ,EGFR,HADH,HIBCH,SLC27A3,VCL,YWHAQ,NT5C2,HECW2,ACSF2,CLK1,HSPA1B,MAPK1,TYSND1,FBXO6,FAF2,FERMT2,ATL1,ACSF3,AUP1,CDC34,RAD23B,TUBB6,TUBB,WASL,HSD17B10,NDC80,SUCLG2,SLC27A1,XPO1,SLC27A4,ACOX3,LEO1,PSMC3,CLUH,RABAC1,FASTKD3,PSMA3,TUBB4A,PGRMC1,TP53,AMOTL2,ATL3,ECHS1,YES1,CYHR1,ACAA2,HADHB,ECH1	1.03943193837019	0.365091603523442	80	166
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	0.0010998900109989	0.00615938406159384	1	RPTOR,SQSTM1,HSPB1,TARS,RRAGA,HSPA5,ATIC,ENO2,PGD,PGK1,ATP6V1E1,TUBB4B,PGLS,GAPDH,PRDX1,FKBP1A,LARS,NEDD4L,G6PD,LDHB,PRNP,HSPA6,PGM1,PRPS2,ALDOC,AHCY,EEF2,PRKAA2,TUBA4A,HSPH1,PRPSAP2,GSK3A,EIF2B2,ISG15,PSMD11,ENO1,ALDOA,HSP90AA1,RPE,FBP1,DERA,EIF4A1,DARS,ACTB,YWHAZ,PRDX2,EIF4A2,LDHA,USP5,HSP90AB1,HIST1H4A,CKB,OLA1,DBT,COL5A1,HIF1A,TALDO1,SAT2,HSPA1B,UBQLN1,TKT,PRPSAP1,USP4,TUBA1A,PSMB2,SNX9,PABPC1,ALDH2,PLD2,RAD23B,NUDT9,MDH2,SIRT2,MAT2A,TBCA,HSD17B10	1.27540248822758	0.447870400878761	76	167
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.0185981401859814	0.050804675629998	1	GFPT1,CTH,EZH2,ACY1,AHCYL2,BAZ2A,PFKM,SMARCA5,UHRF1,SUZ12,PFKL,LARS,EED,LDHB,GGT1,GMPPB,PFKP,HSPA6,SIN3A,SAP130,IARS,SRM,AHCY,RBBP4,EPRS,MTRR,HSPH1,NAA50,MARS,HSP90AA1,ITPR2,DARS,SAP30L,SAP18,LDHA,HSP90AB1,ENOPH1,BPNT1,ARID4B,HIST1H4A,DBT,HDAC1,HIST2H3A,DHX15,DCTN3,RARS,DYNC1LI2,HSPA1B,DLAT,CD59,TFDP1,WNT5B,PDPR,EEF1E1,RRP9,PDK3,WDR46,NOP56,ISCU,ESCO2,RBBP7,AIMP1,CLINT1,DNMT1,MAT2B,MAT2A,SUDS3,XPO1,CD55,ITPR3,NAT10,SH3D19,NAT14,CLUH,MDN1	1.1857881871419	0.417312545310537	75	158
LYSINE METABOLISM	LYSINE METABOLISM	0.124387561243876	0.201904447236436	1	SQSTM1,EZH2,TNFRSF21,PLOD2,KMT2A,SUZ12,ATRX,EED,CTNNB1,HSPA6,SHMT1,SUV39H1,POLR2A,POLR2H,RBBP4,PLOD1,PARK7,HSPA4,ALDH3A2,WDR5,NCOA6,KDM6A,MPHOSPH8,EGFR,PHF1,MEN1,PPP1R12A,SMARCB1,HIST1H4A,PHF19,HDAC1,PHB2,HIST2H3A,RHOT1,ATXN3,UBE2G2,MLLT10,DPY30,KMT2B,CXXC1,HSPA1B,KMT2D,HDAC3,WDR82,RBBP5,TFDP1,POLR2E,CBX4,HELZ,NCOR1,AJUBA,SETD1B,RUNX1,ALDH2,SMYD3,RBBP7,PINK1,SUV39H2,FOXO1,NSD1,RRP8,PSMA7,DNMT1,TRAF2,BCL9L	1.10336748689371	0.388499337114448	65	156
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.0006999300069993	0.00522614405226144	1	PGRMC2,GFPT1,APP,CTH,EZH2,AHCYL2,ATP6V1A,BAZ2A,PFKM,SMARCA5,UHRF1,SUZ12,NAMPT,PFKL,SMARCA4,LARS,EED,GGT1,GMPPB,PFKP,HSPA6,KIF4A,SIN3A,SAP130,SUV39H1,IARS,CHD4,AHCY,RBBP4,BRD1,MBD2,EEF2,EPRS,MTRR,HSPH1,EHMT1,PTGES3,STAT6,MARS,HSP90AA1,CDH1,ITPR2,MPHOSPH8,DARS,MMACHC,SAP30L,SAP18,HSP90AB1,RPS8,ARID4B,HIST1H4A,HDAC1,SMC4,HIST2H3A,DMAP1,RARS,CXXC1,HSPA1B,TFDP1,TPR,CBX4,TOMM20,EHMT2,SCLY,EEF1E1,RUNX1,CBX3,MTA2,UHRF2,RBBP7,AIMP1,DNMT1,MAT2B,MAT2A,SUDS3,XPO1,ITPR3,CLUH,F8A1,MTA1,MDN1,PRMT5,AKT1,CREB1,DAXX,PIAS1,MBD3,SEPHS2,PGRMC1,HDAC2,TP53	1.28281678135212	0.451247860275535	91	160
