Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.5662	0.997674369747899	1	TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,RTN3,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2,SUMO1,H2AFX,MCM2	0.971880774511954	0.401013371289183	17	34
4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	0.737626237376262	0.997674369747899	1	NCOA4,DCAF6,NCOA6,POLR2A,TOP2A,PBRM1,NCL,ARID1A,TGFB1I1,HDAC2,SGTA,PRKDC,NCOR2,PELP1,TRIM28,HSP90AA1,SMARCC2,NCOA3	0.914688327030778	0.3669116811566	18	50
4-HYDROXYBENZOATE BIOSYNTHESIS	4-HYDROXYBENZOATE BIOSYNTHESIS	0.737626237376262	0.997674369747899	1	NCOA4,DCAF6,NCOA6,POLR2A,TOP2A,PBRM1,NCL,ARID1A,TGFB1I1,HDAC2,SGTA,PRKDC,NCOR2,PELP1,TRIM28,HSP90AA1,SMARCC2,NCOA3	0.914688327030778	0.3669116811566	18	50
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	0.8352	0.997674369747899	1	TOP2A,CSNK1D,SRRM2,XPO1,TOP1,SLC2A1,EEF2,MAPT,HSP90AA1,PSMD2,TUBA1A,CDK17,HSD17B7,SUMO1,BAG3,VCP,CLTC	0.85238677576586	0.349882342900355	17	36
DIPHTHAMIDE BIOSYNTHESIS	DIPHTHAMIDE BIOSYNTHESIS	0.826517348265174	0.997674369747899	1	LMNB1,GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,ATP2B2,HNRNPL,RPS2,SLC9A1,ATP2A2,M6PR,YBX3,SON	0.869622143322183	0.350151958776216	29	47
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	0.778022197780222	0.997674369747899	1	USP20,GYS1,TOP2A,IFNGR1,CSNK1D,VCL,XPO1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,USP7,RNH1,HMGA1,STMN1,BABAM1	0.894468377073306	0.360688391385372	21	46
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	0.558955895589559	0.997674369747899	1	POLR2A,GYS1,TOP2A,CSNK1D,RPTOR,ISCU,TOP1,PIK3C2A,EPRS,SLC2A1,EEF2,F3,KPNA4,MAPT,PRKAR2A	0.974332147822533	0.400882670348352	15	35
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.94990500949905	0.997674369747899	1	PLEC,PSMD11,HIST1H4A,ATP2B4,LGALS3BP,PARP4,COPRS,WASL,PRKDC,YBX1,ASPH,EMD,DDX3X,HSP90AA1,RPS3A,HNRNPA1,PSMD2,SUMO1,PCBP1,VCP,BAG2,AIFM1,ATP2A2,ARAF,SIRT1	0.770575835808733	0.31027112219483	25	47
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	0.924807519248075	0.997674369747899	1	ALDOA,TOP2A,CSNK1D,ATF2,SLC35F6,XPO1,NOP2,CSNK1E,MAP3K1,OTUD4,TERF1,SEC61A1,RRAS2,TOMM20,PSMD2,CLK1,MYC,HSD17B7,SUMO1,BAG3,MCM2	0.802514890312673	0.322744871311592	21	48
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	0.785021497850215	0.997674369747899	1	PWP1,GYS1,ALDOA,TOP2A,PRKAG2,IFNGR1,CSNK1D,XPO1,CSNK1E,TOP1,STT3B,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,RNH1,PSMD2,STMN1,SUMO1,H2AFX,NUP93,HNRNPL	0.890864494914989	0.359727024620906	24	45
GLUTAMATE DEGRADATION II	GLUTAMATE DEGRADATION II	0.992	0.997674369747899	1	HIST1H4A,ALDOA,FTSJ1,GARS,DSTN,SLC2A1,EEF2,MAPT,NEDD4L,ACAT1,HSP90AA1,PSMD2,SUMO1,NUP93,VCP,CLTC,PACSIN3,EIF3C,CTPS2	0.641482740965321	0.261660441172717	19	39
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	0.992	0.997674369747899	1	HIST1H4A,ALDOA,FTSJ1,GARS,DSTN,SLC2A1,EEF2,MAPT,NEDD4L,ACAT1,HSP90AA1,PSMD2,SUMO1,NUP93,VCP,CLTC,PACSIN3,EIF3C,CTPS2	0.641482740965321	0.261660441172717	19	39
URACIL DEGRADATION II (REDUCTIVE)	URACIL DEGRADATION II (REDUCTIVE)	0.912308769123088	0.997674369747899	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,CLK1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.811648153289407	0.326808824837033	27	47
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	0.5438	0.997674369747899	1	DDX55,RBM34,PPAN,COL4A3BP,EIF3B,NOC2L,XPO1,NIFK,PIAS1,NOP2,MDN1,GARS,NUP107,STT3B,KPNA4,ACAT1,SUPT6H,TOMM20	0.981740079635519	0.399151494486304	18	41
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	0.7872	0.997674369747899	1	CSNK1D,SUZ12,ATF2,SLC35F6,EZH2,CSNK1E,GARS,OTUD4,RRAS2,CCDC8,PRKAR2A,ACAT1,HSP90AA1,HNRNPA1,TUBA1A,MYC,SUMO1,MCM2	0.880868459465134	0.359929978514522	18	38
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	0.7943	0.997674369747899	1	PARD6A,GYS1,ALDOA,TOP2A,IFNGR1,ATF2,TOP1,MAP3K1,CD44,SLC2A1,SEC61A1,EEF2,F3,MAPT,PRKAR2A,RNH1,MYC,SUMO1,H2AFX,MCM2,HNRNPL,RPS2	0.879838000491672	0.358186149667044	22	40
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	0.7456	0.997674369747899	1	GYS1,TOP2A,IFNGR1,CSNK1D,XPO1,PIAS1,MDN1,TOP1,SLC2A1,EEF2,F3,MAPT,NEDD4L,PRKAR2A,RNH1,PSMD2,MYC,SUMO1,NUP93,MCM2,HNRNPL	0.900692365889379	0.366676058992829	21	40
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	0.718128187181282	0.997674369747899	1	PPHLN1,LIN9,CSNK1D,ATF2,COPRS,SCRIB,NOL8,OBSL1,TRERF1,MADD,UBR4,RBM6,RELT,EEF2,RAPGEF6,MEF2D,FBXO38,SSH3,FAT4,HJURP,PSMD2,BABAM1,XRN2,KLHDC4,SUMO1,EDC4	0.923821519982279	0.369496355206817	26	52
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	0.9069	0.997674369747899	1	GYS1,TOP2A,IFNGR1,VCL,MMACHC,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.811650785457303	0.328807509294005	24	43
<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	0.8598	0.997674369747899	1	VIM,GYS1,TOP2A,IFNGR1,TRAF1,PRKAB2,TOP1,CD44,SLC2A1,OSTF1,EEF2,F3,MAPT,PRKAR2A,RNH1,PSMD2,STMN1,SDCBP,CDC23,SUMO1,H2AFX,BAG3,HNRNPL,RPS2,ATP2A2,YBX3	0.845166407293139	0.342385008799623	26	43
TAURINE BIOSYNTHESIS	TAURINE BIOSYNTHESIS	0.8763	0.997674369747899	1	GYS1,TOP2A,IFNGR1,TOP1,CD44,SLC2A1,EEF2,F3,MAPT,HIF1A,PRKAR2A,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3	0.819452848059894	0.33811919921766	19	34
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	0.5346	0.997674369747899	1	GYS1,TOP2A,CSNK1D,SUZ12,ATF2,SLC35F6,EZH2,CSNK1E,OTUD4,EEF2,RRAS2,CCDC8,ACAT1,HSP90AA1,TOMM20,ERCC5,HNRNPA1,PSMD2,TUBA1A,MYC,SUMO1,H2AFX,MCM2	0.986134341452179	0.398852636820945	23	44
PROTEIN CITRULLINATION	PROTEIN CITRULLINATION	0.0707929207079292	0.997674369747899	1	USP24,TP53BP2,PRKAA2,PRKAA1,KAT7,MRE11A,KAT8,HIST1H4A,RFFL,PRKAG2,TP53BP1,BRIP1,CSNK1D,PML,NCL,ATF2,NOC2L,PTK2,OBSL1,PIAS1,PRKAB2,HDAC2,GTSE1,PRKDC,ATRIP,CCDC8,YBX1,HIF1A,PPP1R13L,MAPK14,HSP90AA1,DDX5,USP7,USP42	1.17679392828453	0.463093916585446	34	68
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	0.793820617938206	0.997674369747899	1	MDC1,DDX55,CSNK1D,SUZ12,ATF2,CIC,SLC35F6,EZH2,CSNK1E,OTUD4,EEF2,RRAS2,CCDC8,HSP90AA1,HNRNPA1,PSMD2,BABAM1,TUBA1A,MYC,SDCBP,HSD17B7,SUMO1,BAG3,MCM2,VCP	0.888502092754109	0.356838700381118	25	49
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	0.8738	0.997674369747899	1	MDC1,DDX55,TP53BP1,CSNK1D,SUZ12,CIC,MYO18A,NUP98,EEF2,HSP90AA1,PSMD2,BABAM1,TUBA1A,MYC,SDCBP,HSD17B7,CDC23,BAG3,VCP	0.836451119990461	0.339508739112172	19	42
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	0.674832516748325	0.997674369747899	1	MDC1,GYS1,TOP2A,DDX55,CSNK1D,SUZ12,ATF2,CIC,SLC35F6,CSNK1E,OTUD4,EEF2,RRAS2,ACAT1,TOMM20,PSMD2,BABAM1,MYC,SDCBP,HSD17B7,SUMO1,H2AFX,BAG3	0.937455789134092	0.378022777824787	23	46
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	0.232676732326767	0.997674369747899	1	CHMP2B,MDC1,TRAF3IP1,CSNK1D,SUZ12,EZH2,CIRBP,XPO1,TARDBP,OBSL1,GTSE1,SGTA,CDC5L,SLC2A1,MPRIP,TTN,CCDC8,MAPT,MAPK14,HSP90AA1,RAB7A,SNW1,RIC8A,RPS28,PSMD2,TNFRSF14,EPN1,MYC,SUMO1,BAG3,MCM2,MOB1A	1.09644949061607	0.438541516611112	32	52
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	0.586341365863414	0.997674369747899	1	KPNA2,HIST1H4A,SNTB1,CSNK1D,SLC35F6,NOC2L,XPO1,UTP18,SQSTM1,PAK1,FTSJ1,RRP9,PIK3C2A,EPRS,TERF1,YBX1,KPNA4	0.968010509141397	0.390878233718846	17	45
TYROSINE BIOSYNTHESIS IV	TYROSINE BIOSYNTHESIS IV	0.8239	0.997674369747899	1	WWC1,RPL30,RBM8A,CSNK1D,EIF4H,EIF3B,RPS14,EIF3J,CSNK1E,RNPS1,RPL15,EEF2,GPAM,RPS3A,RPS28,HNRNPA1,RTKN	0.867346570788936	0.351370405531147	17	43
TRNA CHARGING	TRNA CHARGING	0.789121087891211	0.997674369747899	1	PACSIN1,SNTB1,IRS1,CSNK1D,RPTOR,PSEN1,HDAC4,XPO1,RNF11,CARS,GARS,EPRS,DTX2,EEF2,YBX1,NEDD4L,PRKAR2A,HSP90AA1,EEF1D,USP7,METTL18,PSMD2,MYC,SENP3,SUMO1,MCM2,BAG2,CHD7,PACSIN3	0.89427592228716	0.356961537359786	29	54
GLUCONEOGENESIS I	GLUCONEOGENESIS I	0.1532	0.997674369747899	1	PRKAA2,FLNA,HIST1H4A,ALDOA,ZFP36,COL5A1,TRAF3IP1,RPTOR,SNX9,DYNC1H1,HIF1A,AMFR,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,RAB7A	1.15204058865415	0.469916693662719	17	39
UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	0.9764	0.997674369747899	1	GYS1,TOP2A,IFNGR1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SUMO1,H2AFX,BAG3,HNRNPL,RPS2,ATP2A2,YBX3,SIRT1	0.716162511760156	0.290684566684386	23	42
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	0.8358	0.997674369747899	1	ALDOA,CSNK1D,PFKFB2,RANBP2,XPO1,NUP98,PAK1,BAD,GARS,NUP107,NUP35,POM121,DSTN,TERF1,HSP90AA1,PSMD2,TUBA1A,NUP214,SUMO1,NUP93,VCP,DNAJB6,CLTC	0.860079280180366	0.348426356480577	23	43
GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	0.817118288171183	0.997674369747899	1	LMNB1,GYS1,TOP2A,IFNGR1,NCL,VCL,BCL3,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,M6PR,YBX3,SON	0.874601098690752	0.352156727155622	29	47
GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	0.825717428257174	0.997674369747899	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,SSX2IP,RNH1,HMGA1,STMN1,MYC,H2AFX,BAG3,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.868649948600722	0.350277282762008	28	46
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	0.9874	0.997674369747899	1	CSNK1D,XPO1,MDN1,CSNK1E,EEF2,AMFR,NEDD4L,HSP90AA1,PSMD2,TUBA1A,SUMO1,H2AFX,BAG3,CLTC	0.645692152658953	0.268420461570591	14	31
CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	0.977902209779022	0.997674369747899	1	GYS1,TOP2A,IFNGR1,PML,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,BAG3,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.724438574099613	0.291345166542439	25	48
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	0.9042	0.997674369747899	1	ARFGAP1,POLR2A,DGCR14,STT3B,NEDD4L,HSP90AA1,PSMD2,TNFRSF14,TUBA1A,MYC,SUMO1,NUP93,BAG3,MCM2,RBL1,DPM1,ARAF,PKD2,RB1	0.784613907449488	0.326171576230285	19	31
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	0.4029	0.997674369747899	1	PRKAA2,OTUD5,HIST1H4A,GYS1,CSNK1D,EPC2,XPO1,PRKAB2,PPP1R7,CSNK1E,POM121,UTP3,TTN,MAPT,NEDD4L,MAPK14,PRKAR2A,RPS3A,ABCA1,PSMD2,PGRMC2,UBE2V1,TUBA1A,SUMO1,MCM2,PCBP1	1.03531931629084	0.420935501096634	26	41
GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	0.658526821457166	0.997674369747899	1	FAM134C,GOLIM4,ITGAV,LEMD3,CHPF2,ENAH,SEC22B,CD44,L1CAM,MPDZ,KIAA1468,SRGAP1,ABL2,MYC,SDCBP,TOPORS	0.931046587716848	0.391829381137827	16	27
HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.959763787408668	0.997674369747899	1	POLR2A,ERBB2,ITGAV,ENAH,OSTF1,EXTL3,PLCG1,SRGAP1,KIF2C,ABL2,MYC,SDCBP,PLEKHA5,ARHGAP39,SOS1,CLASP2,INO80,LPAR1,CRK,RB1CC1,PRKCA	0.695375271731545	0.293753792442611	21	26
CHONDROITIN AND DERMATAN BIOSYNTHESIS	CHONDROITIN AND DERMATAN BIOSYNTHESIS	0.2921	0.997674369747899	1	FLNA,LIN9,FBXL20,COL5A1,LMO7,PTS,TIMELESS,CHPF2,TMUB1,RNF19A,CD44,L1CAM,MPDZ,LIN37,NEDD4L	1.08683833096675	0.450584878532132	15	32
CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	0.633606885508407	0.997674369747899	1	DVL1,RABL6,CHPF2,PTPRK,CD44,L1CAM,MPDZ	0.939377541719489	0.398434079320508	7	25
DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.255604483586869	0.997674369747899	1	DVL1,ASAP1,FLNA,RABL6,CHPF2,CD44,L1CAM,MPDZ	1.11782554490618	0.474122248026488	8	25
UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	0.327767223277672	0.997674369747899	1	WRNIP1,CSNK1D,PFKFB2,RANBP2,ACLY,XPO1,NAGK,OBSL1,TNRC18,SQSTM1,NUP98,PAK1,BAD,CSNK1E,NUP107,NUP35,POM121,AMFR,NEDD4L,HSP90AA1,RPS3A,PSMD2,NUP214,SUMO1,H2AFX,NUP93,BAG3,MCM2	1.06179232000425	0.428160652409836	28	46
THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS	THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS	0.8624	0.997674369747899	1	MOCOS,GYS1,TOP2A,IFNGR1,XPO1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,SSX2IP,RNH1,HMGA1,ABCA1,STMN1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,LDLR	0.843437660332326	0.341684676843356	25	43
ACYL CARRIER PROTEIN METABOLISM	ACYL CARRIER PROTEIN METABOLISM	0.91960803919608	0.997674369747899	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,BABAM1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.806553007406396	0.324757272533671	26	47
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	0.8848	0.997674369747899	1	HIST1H4A,ALDOA,CSNK1D,EIF4EBP1,XPO1,BAP1,FTSJ1,TERF1,EEF2,AMFR,NEDD4L,ACAT1,SYVN1,PSMD2,MYC,SUMO1,NUP93,BAG3,VCP	0.826763276974537	0.336141718603663	19	41
S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	0.9438	0.997674369747899	1	PSMD11,POLR2A,HIST1H4A,CSNK1D,XPO1,MDN1,EEF2,HSP90AA1,PSMD2,TUBA1A,SUMO1,MCM2,MOB1A	0.750463158627869	0.309652962752366	13	34
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	0.878012198780122	0.997674369747899	1	GYS1,TOP2A,PPIG,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.836884628823817	0.337468129989428	27	46
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	0.8702	0.997674369747899	1	PRKAA2,CHMP2B,HIST1H4A,CHMP3,OSBPL11,RANBP2,EIF3B,NUP98,BCKDHA,NUP107,ATRIP,EEF2,NEDD4L,PRKAR2A,LARP4B,NSMAF,HNRNPA1,NUP214,SUMO1,H2AFX,MCM2,VCP	0.838984457367789	0.339880641658046	22	43
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	0.826365273054611	0.997674369747899	1	POLR2A,CSNK1D,RPTOR,ISCU,PIK3C2A,MAP3K1,EPRS,KPNA4,MAPT,MAPK14,MAP3K7,YEATS2,MYC,STK10,MAP2K2,CLTC,ATP2A2,CTR9	0.84256983284882	0.352206643859613	18	29
NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	0.866913308669133	0.997674369747899	1	GYS1,TOP2A,IFNGR1,NCL,VCL,XPO1,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SDCBP,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.844994258844108	0.34120483226211	27	45
NAD BIOSYNTHESIS III	NAD BIOSYNTHESIS III	0.892510748925108	0.997674369747899	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,IGF1R,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,HNRNPA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON,DDA1	0.826280894780797	0.332700674687937	29	47
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.540945905409459	0.997674369747899	1	ADNP,GYS1,TOP2A,IFNGR1,CSNK1D,TLE3,MIA3,PER1,CSNK1E,TOP1,PIK3C2A,CD44,SRCAP,SLC2A1,EEF2,F3,MAPT,PRKAR2A,PRRC2C,TRIM33,RNH1	0.984725921637034	0.397627841135786	21	45
ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	0.277872212778722	0.997674369747899	1	HNRNPA2B1,SRRT,TRA2B,POLR2A,CWC22,RBM8A,SRRM2,SRRM1,USP39,XPO1,RBM5,DHX16,DDX42,CHERP,RBMX,CDC5L,SRSF4,DHX9,HNRNPUL1,HNRNPA3,YBX1,SRSF7,AMFR,SF3B1,CPSF7,CPSF4,RBM17,DDX5,HNRNPA1,SNRNP200,SRSF1,MYC,NUP214	1.0732740805271	0.427492034670183	33	56
<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	0.886011398860114	0.997674369747899	1	GYS1,TOP2A,IFNGR1,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,NEDD4L,PRKAR2A,SSBP3,DDX5,RNH1,HMGA1,PSMD2,STMN1,SUMO1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,BARD1,SON	0.831335279224017	0.334735814463059	28	47
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.7002	0.997674369747899	1	VIM,USP20,POLR2A,HIST1H4A,EIF3B,FAM84B,NUP107,CHD3,EEF2,NEDD4L,USP42,TFRC,SUMO1,H2AFX,BAG3,MCM2	0.914266255450551	0.380069308997896	16	31
UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	0.639363936393639	0.997674369747899	1	GYS1,TOP2A,IFNGR1,XPO1,EPB41L2,BCKDHA,EPB41L5,TOP1,CD44,SLC2A1,KIRREL,EEF2,F3,MAPT,PRKAR2A	0.943778015878695	0.388311370067237	15	35
GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE REDOX REACTIONS II	0.902809719028097	0.997674369747899	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,NUP107,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SUMO1,H2AFX,MCM2,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON,RB1	0.825127444749518	0.330985854935162	30	50
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	0.807019298070193	0.997674369747899	1	GYS1,TOP2A,IFNGR1,XPO1,TOP1,JUNB,CD44,SLC2A1,TERF1,DTX2,EEF2,F3,MAPT,PRKAR2A,CPSF4,DDX5,TFIP11,RNH1,HMGA1,STMN1,TUBA1A,MYC,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3	0.87951471237027	0.355144034134462	27	45
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	0.8397	0.997674369747899	1	OTUD5,GYS1,TOP2A,IFNGR1,RPL30,TOP1,SGTA,NUP107,SLC2A1,EEF2,F3,MAPT,PRKAR2A,RNH1,ABL2,MYC,SUMO1,MCM2,HNRNPL,RPS2	0.851450868448748	0.348648408560984	20	37
THIOREDOXIN PATHWAY	THIOREDOXIN PATHWAY	0.915	0.997674369747899	1	NCOA6,GYS1,TOP2A,IFNGR1,RP2,TOP1,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,SSX2IP,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,PCBP1,RPS2,ATP2A2,YBX3	0.804494648784646	0.325908489767796	22	43
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	0.984096819363873	0.997674369747899	1	PSMD11,PTS,PRKDC,CSNK1G1,DSTN,RLF,PRKAR2A,TUBA1A,PPP2R5E,SDCBP,VCP,CLTC,PACSIN3,EIF3C,PRKAR2B,YWHAQ,COPA,SP3,FXR2	0.64690963714173	0.270417790069408	19	29
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	0.977895579115823	0.997674369747899	1	PSMD11,PTS,PRKDC,CSNK1G1,DSTN,RLF,PRKAR2A,HSP90AA1,TUBA1A,PPP2R5E,SDCBP,VCP,CLTC,PACSIN3,EIF3C	0.673109448213753	0.28067523755437	15	30
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	0.5218	0.997674369747899	1	USP20,GYS1,TOP2A,DDX55,CSNK1D,XPO1,WIPF1,TOP1,SLC2A1,EEF2,F3,MAPT,PRKAR2A,TRIM33,RNH1,PSMD2,SUMO1,NUP93,HNRNPL	0.99090757309229	0.409898133096846	19	33
FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	0.953704629537046	0.997674369747899	1	OPTN,TRAF1,CYLD,TAX1BP1,PTK2,SYDE1,PAK1,PTPN11,RIPK1,MADD,MAP3K1,HSP90AA1,FADD,NSMAF,SRGAP1,PSMD2,ARHGEF18,MAP3K7,SDCBP,ARHGAP29,SUMO1,RASA3,TIAM2,KTN1,SOS1,ARHGAP12,DAXX,IKBKB	0.765507162093289	0.308230228867206	28	47
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	0.800919908009199	0.997674369747899	1	PPHLN1,LIN9,CSNK1D,ATF2,SCRIB,NOL8,OBSL1,MADD,UBR4,RBM6,EEF2,RAPGEF6,MEF2D,NEDD4L,FBXO38,SSH3,FAT4,HJURP,PSMD2,BABAM1,MYC,XRN2,KLHDC4,SUMO1,EDC4	0.887017843754165	0.354776169618631	25	52
GLUTAMATE REMOVAL FROM FOLATES	GLUTAMATE REMOVAL FROM FOLATES	0.86041395860414	0.997674369747899	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,DCAF8,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,MYC,H2AFX,ATP2B2,MCM2,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.853109315288037	0.342624313249262	30	49
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	0.815118488151185	0.997674369747899	1	PPHLN1,LIN9,CSNK1D,ATF2,SCRIB,XPO1,MMACHC,NOL8,OBSL1,UBR4,RBM6,EEF2,MEF2D,FBXO38,FAT4,HJURP,PSMD2,BABAM1,XRN2,KLHDC4,SUMO1,EDC4	0.87741054078931	0.352865417816919	22	48
THIAMIN SALVAGE III	THIAMIN SALVAGE III	0.310868913108689	0.997674369747899	1	HNRNPA2B1,SRRT,CHMP2B,POLR2A,SRSF9,TSC22D3,CWC22,CHMP3,SRRM2,SRRM1,USP39,RBM5,DDX42,RNF19A,CHERP,RNF11,RBMX,CDC5L,SRSF4,DHX9,RNPS1,HNRNPUL1,SRSF6,HNRNPA3,YBX1,SRSF7,SF3B1,NEDD4L,RBM17,DDX5	1.0608998210472	0.419786097765139	30	62
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	0.733066533266633	0.997674369747899	1	ARFGAP1,TOP2A,PNPLA2,PTPRK,MPZL1,CCDC25,TOP1,SLC2A1,MAPT	0.894712271895194	0.375062060658186	9	28
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	0.45726581265012	0.997674369747899	1	PRKAA2,GYS1,TOP2A,ACOX2,CSNK1D,XPO1,CSNK1E,EEF2,PRKAR2A,ACAT1,PSMD2,TUBA1A,SUMO1,NUP93	1.01712383846206	0.428054846473833	14	27
THE VISUAL CYCLE I (VERTEBRATES)	THE VISUAL CYCLE I (VERTEBRATES)	0.7374	0.997674369747899	1	ARFGAP1,GYS1,TOP2A,IFNGR1,CCDC25,TOP1,SLC2A1,EEF2,F3,MAPT,PRKAR2A	0.897212815168409	0.372980029233462	11	31
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	0.6307	0.997674369747899	1	MYO1C,GYS1,TOP2A,IFNGR1,CSNK1D,CSNK1E,TOP1,ARL6IP6,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A	0.947703563479777	0.38900737622002	15	36
SEROTONIN AND MELATONIN BIOSYNTHESIS	SEROTONIN AND MELATONIN BIOSYNTHESIS	0.915808419158084	0.997674369747899	1	NCOA4,VIM,SVIL,FLNA,KAT7,HIST1H4A,IRS1,ATF2,PAK6,XPO1,TGFB1I1,PIAS1,NONO,TMF1,BAD,NCOR2,PELP1,KDM1A,MAPT,HSP90AA1,DDX5,KIF23,NCOA3,CDK11B,WDR20,ARHGEF2,TUBA1A,MYC,MNAT1,LNPEP,RAF1	0.841906973476102	0.32939190781717	31	76
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	0.935206479352065	0.997674369747899	1	NCOA4,VIM,FLNA,HIST1H4A,TSC2,IRS1,ATF2,PAK6,HDAC4,XPO1,TGFB1I1,NONO,TMF1,BAD,NUP107,NCOR2,PELP1,TERF1,MAPT,DDX5,KIF23,NCOA3,CDK11B,WDR20,ARHGEF2,TUBA1A,MNAT1,LNPEP,RAF1,PLAA,ZNF318,VCP	0.822195670400604	0.322316225634432	32	73
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.825717428257174	0.997674369747899	1	SPTAN1,ALDOA,ZFP36,ERBB2,NCL,ATF2,FTSJ1,TRIM56,PIK3C2A,HIF1A,HSP90AA1,EEF1D,DDX5,CHAF1A,MYC,SUMO1,H2AFX,MCM2,VCP	0.868704815988479	0.3502994076692	19	46
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	0.4692	0.997674369747899	1	CENPC,GYS1,TOP2A,IFNGR1,ITGAV,CHPF2,ARPC3,TOP1,SLC2A1,EEF2,F3,KPNA4,MAPT,NEDD4L,PRKAR2A,HSP90AA1,RNH1	1.01059855447469	0.412938744815259	17	38
PREGNENOLONE BIOSYNTHESIS	PREGNENOLONE BIOSYNTHESIS	0.6256	0.997674369747899	1	POLR2A,HIST1H4A,CSNK1D,ERBB2,OSBPL11,ATF2,PSEN1,HOMER3,PRKAB2,RUNX1,GARS,IGF1R,SPTBN1,AMFR,NEDD4L,HSP90AA1,CLK1,PGRMC2,RPS6KA3,MYC,HSD17B7,ATP13A1	0.952561252233215	0.385891689392393	22	43
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.131017916124512	0.997674369747899	1	TOP2B,HIST1H4A,CTNNA1,TOP2A,RPL30,ERBB2,TAX1BP1,DSTN,IGF1R,SEC61A1,MAPT,AMFR,RPS3A	1.19486828268077	0.50475923400735	13	26
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	0.338570856685348	0.997674369747899	1	TOP2B,CTNNA1,TOP2A,RPL30,ERBB2,ATF2,PSEN1	1.07038393947872	0.450469269872205	7	27
GLUCOCORTICOID BIOSYNTHESIS	GLUCOCORTICOID BIOSYNTHESIS	0.7991	0.997674369747899	1	POLR2A,CTNNA1,IRS1,CSNK1D,ERBB2,OSBPL11,ATF2,PSEN1,GARS,GRB10,IGF1R,AMFR,NEDD4L,HSP90AA1,CLK1,PGRMC2,MYC,HSD17B7,ATP13A1	0.8765496530456	0.357544099441489	19	39
MINERALOCORTICOID BIOSYNTHESIS	MINERALOCORTICOID BIOSYNTHESIS	0.835383538353835	0.997674369747899	1	POLR2A,CSNK1D,ERBB2,OSBPL11,ATF2,PSEN1,XPO1,GARS,IGF1R,AMFR,NEDD4L,HSP90AA1,CLK1,PGRMC2,MYC,HSD17B7,ATP13A1,NUP93	0.849128509975366	0.349368442074482	18	35
ACYL-COA HYDROLYSIS	ACYL-COA HYDROLYSIS	0.2047	0.997674369747899	1	DVL1,ZFP36L1,TSC2,GYS1,PRKCZ,TOP2A,C2CD5,RPTOR,PAK1,BAD,TOP1,SLC2A1,TERF1,RELT,EEF2,F3,MAPT,PRKAR2A,HSP90AA1	1.11769891986386	0.452790540668266	19	43
DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	0.5947	0.997674369747899	1	POLR2A,GYS1,TOP2A,IFNGR1,TOP1,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,HSP90AA1,RPS3A,RNH1,TUBA1A,RTN4,H2AFX,HNRNPL,RPS2	0.961200994449092	0.397609730568503	19	33
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	0.395439543954395	0.997674369747899	1	BCL7C,PLEKHM1,GYS1,TOP2A,IFNGR1,TMPO,NUP98,TOP1,NUP107,RIF1,SLC2A1,EEF2,F3,MAPT,PRKAR2A,RNH1,NSMAF,KIF2C	1.03912654466381	0.427541906510672	18	35
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	0.5262	0.997674369747899	1	PARD3,TOP2A,CSNK1D,SCRIB,XPO1,TOP1,SLC2A1,SEC61A1,EEF2,KPNA4,MAPT,HERC2,ABCA1,PSMD2,MED12,TUBA1A,MYC,SUMO1	0.989598298749186	0.411385566675811	18	31
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	0.6476	0.997674369747899	1	CTNND1,PRKAA2,CSNK1D,PHRF1,ITGAV,ATF2,PNPLA2,EIF4EBP1,XPO1,EEF2K,PAK1,EPRS,MTMR2,SEC61A1,GPAM,HSP90AA1,PSMD2,TUBA1A,MYC,ULK1,HSD17B7,SUMO1,ATP2B2,BAG3,VCP	0.941525907529725	0.383299584061365	25	40
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	0.88031196880312	0.997674369747899	1	KPNA2,POLR2A,KLC2,ALDOA,RPTOR,PSEN1,XPO1,WASL,FTSJ1,FRYL,PLCG1,PKN3,HIF1A,HSP90AA1,RPS3A,RPS6KA3,TUBA1A,MYC,MIER2,HSD17B7,SUMO1,VCP,MORF4L2	0.837141977078186	0.336670737107897	23	48
FATTY ACID BIOSYNTHESIS INITIATION II	FATTY ACID BIOSYNTHESIS INITIATION II	0.144785521447855	0.997674369747899	1	CENPE,CENPC,MRE11A,MDC1,HIST1H4A,SMC1A,PRKCZ,CENPA,TP53BP1,CENPF,RANBP2,XPO1,AHCTF1,SQSTM1,NUP98,RNF11,NUP107,RIF1,NUP35,JUNB,POM121	1.13910973740143	0.454263110097134	21	55
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	0.597059705970597	0.997674369747899	1	TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,RTN3,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2,SUMO1,H2AFX,MCM2	0.960644959568484	0.395251165127975	17	35
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	0.7047	0.997674369747899	1	GYS1,TOP2A,RPL30,XPO1,TOP1,SLC2A1,EEF2,F3,MAPT,NEDD4L,PRKAR2A,RNH1,PSMD2,TUBA1A,MYC,NUP93,HNRNPL,VCP	0.915875449879046	0.377904688999974	18	34
PALMITATE BIOSYNTHESIS I (ANIMALS)	PALMITATE BIOSYNTHESIS I (ANIMALS)	0.625037496250375	0.997674369747899	1	TOP2B,MRE11A,LMNA,MDC1,HIST1H4A,PRKCZ,TP53BP1,EZH2,XPO1,OBSL1,SQSTM1,RNF11,PTPN11,PRKDC,CDC5L,RIF1,JUNB,LRFN4,MAP3K1,CCDC8,MAPK14,HERC2,HSP90AA1,SNW1,KANK2,UBE2V1,BABAM1,TUBA1A,NUP214,SUMO1,H2AFX,MCM2	0.959685586495471	0.382249000006703	32	56
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	0.4055	0.997674369747899	1	TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,RTN3,TERF1,RELT,CCDC8	1.03594063668996	0.429483551186717	12	32
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	0.4055	0.997674369747899	1	TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,RTN3,TERF1,RELT,CCDC8	1.03594063668996	0.429483551186717	12	32
3-PHOSPHOINOSITIDE BIOSYNTHESIS	3-PHOSPHOINOSITIDE BIOSYNTHESIS	0.6864	0.997674369747899	1	DVL1,PRKCZ,REPS2,IRS1,AAK1,ERBB2,PI4K2B,SNX9,AXL	0.930562163253079	0.3763758718642	9	44
D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	0.870783705334801	0.997674369747899	1	PARD3,PARD6A,ERBB2,PAK1,GIT1,PLCG1,HSP90AA1,SH3BP2,BAG3,CD22,PLCB3	0.804265633149619	0.339753352575596	11	26
CDP-DIACYLGLYCEROL BIOSYNTHESIS I	CDP-DIACYLGLYCEROL BIOSYNTHESIS I	0.7604	0.997674369747899	1	SCAMP3,SLC38A1,CSNK1D,PHRF1,PNPLA2,EIF4EBP1,EEF2K,MDN1,SCAMP2,EPRS,MTMR2,SEC61A1,UTP14A,GPAM,PSMD2,PGRMC2,MYC,HSD17B7,SUMO1,BAG3	0.893179687827469	0.365735344527149	20	37
CARDIOLIPIN BIOSYNTHESIS II	CARDIOLIPIN BIOSYNTHESIS II	0.8739	0.997674369747899	1	TOP2A,RPL30,RBM8A,RPS14,SQSTM1,WIPI2,TOP1,RNPS1,SLC2A1,RPL15,EEF2,MAPT,RPS3A,DCP1A,RNH1,RPS28,ULK1,NBR1	0.836430189020712	0.340072048504966	18	41
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	0.944	0.997674369747899	1	KPNA2,WASL,SLC2A1,EEF2,MAPT,HSP90AA1,RPS3A,HMGA1,TUBA1A,MYC,HSD17B7,VCP,MORF4L2	0.743442135547318	0.308218595900356	13	32
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	0.900809919008099	0.997674369747899	1	GYS1,TOP2A,IFNGR1,ERBB2,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,MYC,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON,KTN1,TMEM11,PTDSS2	0.822933429016963	0.330956530342516	31	48
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	0.8481	0.997674369747899	1	GYS1,TOP2A,IFNGR1,VCL,PCYT2,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SUMO1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,UPF1,SON	0.855118402617963	0.345861831741946	26	44
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	0.851481184947958	0.997674369747899	1	KCNQ4,GARS,UTP3,EEF2,ACAT1,HSP90AA1,HSD17B4,PSMD2,SNRNP200,HSD17B7,SUMO1,VCP,CLTC,GEMIN5,SIRT1	0.813750574374729	0.34514978961925	15	25
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	0.775	0.997674369747899	1	LMNA,HIST1H4A,TOP2A,CSNK1D,SUZ12,CBX3,XPO1,OBSL1,HDAC2,MDN1,TOP1,UTP3,SLC2A1,EEF2,F3,MAPT	0.893197659982549	0.361263396792082	16	44
LANOSTEROL BIOSYNTHESIS	LANOSTEROL BIOSYNTHESIS	0.77022297770223	0.997674369747899	1	KLC2,GYS1,TOP2A,IFNGR1,NCL,VCL,XPO1,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,HSD17B7,SUMO1,H2AFX,HNRNPL,RPS2,FIP1L1,ATP2A2,YBX3,SON	0.899134594640763	0.361602111739099	30	48
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	0.947805219478052	0.997674369747899	1	GYS1,TOP2A,IFNGR1,VCL,SQSTM1,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,SSFA2,STMN1,SUMO1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,SON,EIF3C,TMEM11,MED10	0.778347634062442	0.312598653901454	29	49
CREATINE-PHOSPHATE BIOSYNTHESIS	CREATINE-PHOSPHATE BIOSYNTHESIS	0.3926	0.997674369747899	1	HIST1H4A,GYS1,ALDOA,TOP2A,TRAF3IP1,OBSL1,TOP1,RIF1,SLC2A1,TERF1,EEF2,CCDC8,F3,MAPT,MAPK14,PRKAR2A,RNH1,ACD	1.03968551131329	0.423260816143214	18	40
DTMP <IDE NOVO</I BIOSYNTHESIS	DTMP <IDE NOVO</I BIOSYNTHESIS	0.852314768523148	0.997674369747899	1	PPHLN1,LIN9,CSNK1D,ATF2,SCRIB,XPO1,NOL8,OBSL1,UBR4,RBM6,EEF2,AMFR,MEF2D,NEDD4L,FBXO38,FAT4,HJURP,PSMD2,BABAM1,XRN2,KLHDC4,SUMO1,EDC4	0.858666680105703	0.344439549341858	23	50
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	0.8847	0.997674369747899	1	HIST1H4A,PRKAG2,RBM34,NOC2L,UTP18,PAK1,RRP9,GARS,EEF2,NEDD4L,ACAT1,HSP90AA1,SNW1,PSMD2,SNRNP200,ULK1,CDC23,SUMO1,H2AFX,VCP	0.825430982532382	0.3360367991425	20	40
TRNA SPLICING	TRNA SPLICING	0.454254574542546	0.997674369747899	1	HNRNPA2B1,SRRT,TRA2B,POLR2A,SRSF9,CWC22,RBM8A,SRRM2,SRRM1,USP39,RBM5,DHX16,DDX42,CHD1,HDAC2,CHERP,RBMX,CDC5L,SRSF4,DHX9,RNPS1,HNRNPUL1,SRSF6,HNRNPA3,YBX1,SRSF7,SF3B1,CPSF7,CPSF4,RBM17,SETD1B,DDX5,RNPC3,TFIP11,DCP1A,SNW1,HNRNPA1,SNRNP200	1.0135846806182	0.397344331013764	38	73
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	0.962603739626037	0.997674369747899	1	GYS1,TOP2A,IFNGR1,EIF3B,TOP1,NUP107,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,HSP90AA1,SSX2IP,RNH1,HMGA1,STMN1,TUBA1A,SUMO1,H2AFX,MCM2,HNRNPL,RPS2,ATP2A2,OFD1,YBX3,SOS1,DDA1	0.756157835594142	0.303686824754713	29	49
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	0.963403659634037	0.997674369747899	1	LMNA,GYS1,TOP2A,IFNGR1,ATF2,XPO1,TOP1,RIF1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,NEDD4L,PRKAR2A,RNH1,HMGA1,HNRNPA1,STMN1,H2AFX,MCM2,HNRNPL,RPS2,ATP2A2,YBX3	0.758430123734267	0.303345570910973	26	52
ADENINE AND ADENOSINE SALVAGE I	ADENINE AND ADENOSINE SALVAGE I	0.9494	0.997674369747899	1	PRKAA1,LMNA,TOP2A,ATF2,XPO1,FTSJ1,TOP1,RIF1,SLC2A1,MAPT,NEDD4L,RAB7A,HNRNPA1,PSMD2,TUBA1A,SUMO1,MCM2,VCP	0.764204032155127	0.30958637496271	18	43
ADENINE AND ADENOSINE SALVAGE III	ADENINE AND ADENOSINE SALVAGE III	0.712928707129287	0.997674369747899	1	LMNA,GYS1,TOP2A,ATF2,ISCU,XPO1,SRXN1,FTSJ1,TOP1,RIF1,SLC2A1,EEF2,F3,MAPT,NEDD4L,PRKAR2A,SSX2IP,RNH1,HNRNPA1,TNFRSF14,SDCBP,SUMO1,MCM2	0.919306681878006	0.371211850145234	23	45
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	0.705441088217644	0.997674369747899	1	TOP2A,CSNK1D,CSNK1E,TOP1,GARS,SLC2A1,EEF2,MAPT,ACAT1,HSP90AA1,RAB7A,PSMD2,SNRNP200,TUBA1A,SUMO1,VCP,CLTC	0.911562782846409	0.380106238740374	17	30
GUANINE AND GUANOSINE SALVAGE I	GUANINE AND GUANOSINE SALVAGE I	0.766023397660234	0.997674369747899	1	LMNA,GYS1,TOP2A,IFNGR1,ATF2,ISCU,XPO1,FTSJ1,TOP1,RIF1,SLC2A1,EEF2,F3,MAPT,NEDD4L,PRKAR2A,RNH1,HNRNPA1,TNFRSF14,SDCBP,SUMO1,MCM2,HNRNPL	0.900030143082586	0.362395691022839	23	47
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	0.602339766023398	0.997674369747899	1	VIM,SVIL,PRKAA2,PRKAA1,SLC38A1,HIST1H4A,CSNK1D,EZH2,TWF2,WIPF1,TOP1,SGTA,ATRIP,FOSL1,TERF1,EMD,MAPK14,USP7,CHAF1A,CDK5RAP2,PSMD2,UBE2V1,TUBA1A,MYC,SENP3,SUMO1,H2AFX,MCM2,VCP	0.965669939221513	0.386234261875586	29	52
PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	0.487851214878512	0.997674369747899	1	VIM,SVIL,PRKAA2,PRKAA1,MRE11A,HIST1H4A,ATF2,VCL,EIF3B,TWF2,WIPF1,SGTA,ATRIP,FOSL1,TERF1,EEF2,MAPK14,HSP90AA1,CDK5RAP2,PSMD2,UBE2V1,SRSF1,TUBA1A,MYC,SENP3	1.00393905359938	0.405386016294764	25	45
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	0.7995200479952	0.997674369747899	1	GYS1,TOP2A,IFNGR1,KIF4A,CSNK1D,PSEN1,KLC4,NUP98,TOP1,CDC5L,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1	0.882668523023585	0.355930179150187	20	46
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	0.5341	0.997674369747899	1	VIM,SVIL,PRKAA2,PRKAA1,HIST1H4A,ATF2,VCL,TWF2,WIPF1,SGTA,FOSL1,TERF1,EEF2,CCDC8,MAPK14,UCKL1,CDK5RAP2,AMOTL2,UBE2V1,TUBA1A,MYC,SUMO1,MCM2,VCP	0.985277503890609	0.401111062803514	24	40
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	0.3266	0.997674369747899	1	ARFGAP1,MKI67,TSC2,TOP2A,COL4A2,KMT2B,TYK2,EZH2,PTPRK,TOP1,RIF1,SLC2A1,DOCK7,MAPT,HSP90AA1	1.07061860064688	0.442871340961124	15	33
L-DOPACHROME BIOSYNTHESIS	L-DOPACHROME BIOSYNTHESIS	0.866613338666133	0.997674369747899	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,SYVN1,HMGA1,STMN1,H2AFX,HNRNPL,VCP,RPS2,SLC9A1,ATP2A2,YBX3,SON,RB1	0.843704975152369	0.339716452654069	29	47
EUMELANIN BIOSYNTHESIS	EUMELANIN BIOSYNTHESIS	0.117588241175882	0.997674369747899	1	CTNNA1,TJP1,TLE3,LRPAP1,CBX3,FXR1,VCL,EZH2,CIRBP,PAK4,PTK2,SCFD1,ENAH,SORBS2,IGF2BP2,TGFB1I1,HDAC2,RING1	1.16240777048325	0.467481850897547	18	48
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	0.5453	0.997674369747899	1	HIST1H4A,TOP2A,DDX55,RPL30,CSNK1D,BOD1L1,SPG21,UFL1,FTSJ1,TOP1,SGTA,SLC2A1,TERF1,EEF2,MAPT,HSP90AA1,CDK5RAP2,PSMD2,TUBA1A,MYC	0.980554737175913	0.40066259802098	20	38
GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	0.867813218678132	0.997674369747899	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,TERF1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.844199352962121	0.34088385288824	27	45
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	0.7827	0.997674369747899	1	GYS1,TOP2A,IFNGR1,EZH2,BAP1,FTSJ1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PPP1R13L,PRKAR2A,DDX5,RNH1,HMGA1,RPS6KA3,STMN1,MYC,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3	0.888243270727589	0.359835858879315	26	43
URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	0.980901909809019	0.997674369747899	1	PRKAA2,LMNA,HIST1H4A,CSNK1D,VANGL1,ATF2,ISCU,XPO1	0.73342275697149	0.291731502755564	8	57
HISTAMINE BIOSYNTHESIS	HISTAMINE BIOSYNTHESIS	0.886111388861114	0.997674369747899	1	ASAP1,DYRK1A,PACSIN1,LMNA,CD74,REPS2,AAK1,KIF4A,SNX9,PSEN1,PTK2,SORBS2,SPG21,ARPC3,WASL,PIK3C2A,L1CAM,DTX2,SPRY1,HSP90AA1,REPS1,TFRC,FNBP1,RPS6KA3,FCHO2,SYNJ1,EPN1	0.856643818290734	0.336851336656631	27	69
CHOLINE DEGRADATION I	CHOLINE DEGRADATION I	0.518148185181482	0.997674369747899	1	TOP2B,MDC1,HIST1H4A,SMC1A,PRKCZ,TP53BP1,PBRM1,RPTOR,CYLD,TARDBP,SQSTM1,NONO,WIPI2,RING1,RIPK1,ZMYM4,NUP35,CHD3,PELP1,TRIM28,MAPK14,PHC3,PSMD2,UBE2V1,ULK1,NBR1,SUMO1,NUP93	0.991567859366917	0.395796843742496	28	54
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	0.932606739326067	0.997674369747899	1	GYS1,TOP2A,IFNGR1,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,MYC,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,UPF1,SON,KAT5,TMEM11	0.787914039559031	0.318156099749666	27	45
SPERMIDINE BIOSYNTHESIS I	SPERMIDINE BIOSYNTHESIS I	0.871297037630104	0.997674369747899	1	GYS1,TOP2A,TOP1,SLC2A1,TERF1,EEF2,F3,MAPT,PRKAR2A,RNH1,MYC,DPM1,CLTC	0.806498964091277	0.339413724465836	13	27
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	0.3291	0.997674369747899	1	PRKAA2,PSMD11,WRNIP1,PARD6A,DDX55,CSNK1D,ACLY,XPO1,NAGK,TNRC18,PRKAB2,PAK1	1.06536726182865	0.436241965489159	12	37
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	0.852770554110822	0.997674369747899	1	DVL1,ERBB2,PI4K2B,TTC7B,WASL,PAK1,GIT1,PLCG1,HSP90AA1,SH3BP2,PI4KB	0.827092450359497	0.344883541005292	11	30
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	0.4264	0.997674369747899	1	GYS1,TOP2A,IFNGR1,EPS8,LIG1,TOP1,NCOR2,SLC2A1,EEF2,F3,MAPT,EPPK1,PRKAR2A,RNH1,TNFRSF14,CDC23,SUMO1,MCM2,HNRNPL,VCP	1.02732737083069	0.423891513443453	20	34
D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	0.746125387461254	0.997674369747899	1	VIM,MYO1C,ATP2B4,DBN1,NFATC2,XPO1,EXOC2,EPS8,BAD,NCOR2,PDE4A,MAPT,EPPK1,HSP90AA1,KIF23,NUMB,STIM2,ARHGEF2,TUBA1A,LNPEP,RAF1,CDC23,EXOC1,SLC9A1,CEP97	0.909389362606765	0.365726239287969	25	48
D-<IMYO</I-INOSITOL (1,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	0.817118288171183	0.997674369747899	1	LMNB1,GYS1,TOP2A,IFNGR1,NCL,VCL,BCL3,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,M6PR,YBX3,SON	0.874601098690752	0.352156727155622	29	47
INOSITOL PYROPHOSPHATES BIOSYNTHESIS	INOSITOL PYROPHOSPHATES BIOSYNTHESIS	0.796920307969203	0.997674369747899	1	SRRT,GYS1,TOP2A,IFNGR1,VCL,TARDBP,LIG1,TOP1,NUP107,JUNB,CD44,SLC2A1,EEF2,BAIAP2L1,F3,MAPT,PRKAR2A,HSP90AA1,DDX5,RNH1,HMGA1,CLK1,STMN1	0.888813378374178	0.355494320780292	23	52
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	0.592292292292292	0.997674369747899	1	PRKAA2,POLR2A,GYS1,ALDOA,WIPI2,EEF2,NEDD4L,HSP90AA1,EEF1D,TNFRSF14,SUMO1,MCM2,VCP,CLTC	0.957200523981298	0.407399453896153	14	24
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	0.802719728027197	0.997674369747899	1	MYO1C,ATP2B4,DBN1,NFATC2,XPO1,EXOC2,EPS8,BAD,NCOR2,PDE4A,MAPT,EPPK1,HSP90AA1,KIF23,NUMB,STIM2,ARHGEF2,TUBA1A,LNPEP,RAF1,CDC23,EXOC1,SLC9A1,CEP97	0.881257451525019	0.355361174004792	24	46
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS V (FROM INS(1,3,4)P3)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS V (FROM INS(1,3,4)P3)	0.848715128487151	0.997674369747899	1	GYS1,TOP2A,IFNGR1,NCL,VCL,PDCD4,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,NUP214,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.85546383044422	0.344960068796269	28	46
PHENYLETHYLAMINE DEGRADATION I	PHENYLETHYLAMINE DEGRADATION I	0.197680231976802	0.997674369747899	1	VIM,AHNAK,PARD3,SCAMP3,PACSIN1,OPTN,PARD6A,ZFP36,LGALS3BP,STX12,PML,SUZ12,SETD2,EZH2,HDAC4,DYNC1H1	1.10887141469371	0.441670683989883	16	56
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	0.762023797620238	0.997674369747899	1	PPHLN1,LIN9,CSNK1D,ATF2,SCRIB,NOL8,OBSL1,TRERF1,MADD,UBR4,RBM6,RELT,EEF2,RAPGEF6,MEF2D,FBXO38,SSH3,FAT4,HJURP,PSMD2,BABAM1,XRN2,KLHDC4,SUMO1,EDC4	0.904419300097284	0.362262870104156	25	51
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	0.8842	0.997674369747899	1	PRKAA2,LMNA,CSNK1D,SLC35F6,XPO1,CSNK1E,TMEM237,TERF1,EEF2,PRKAR2A,PSMD2,CLK1,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,NUP93	0.824872942778197	0.336465199038689	19	39
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	0.9187	0.997674369747899	1	PRKAA2,LMNA,CSNK1D,XPO1,CSNK1E,EEF2,PRKAR2A,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,VCP,CLTC	0.779631345415886	0.321688217718829	16	34
<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	0.8372	0.997674369747899	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SUMO1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.859110948958887	0.348034076225557	26	43
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	0.8891	0.997674369747899	1	RPL30,RBM8A,CSNK1D,CIT,SIPA1L1,SHANK2,HOMER3,RPS14,EPB41L1,LRFN4,RNPS1,RPL15,EEF2,HSP90AA1,RPS3A	0.827373468958485	0.334640095023794	15	44
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	0.9352	0.997674369747899	1	PRKAA2,KAT7,LMNA,CSNK1D,XPO1,CSNK1E,EEF2,HIF1A,PRKAR2A,RBM17,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,CLTC,SIRT1,TSC22D4,HSPB2,EVA1A,PRKAR2B,FUNDC2,LUC7L2	0.778280352596973	0.316429747865384	25	41
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	0.765923407659234	0.997674369747899	1	SRRT,KAT7,POLR2A,CWC22,SRRM2,LEO1,CDK12,CDC5L,RIF1,JUNB,CHD3,HNRNPUL1,UTP14A,HIF1A,LARP4B,RBM17,HSP90AA1,TFIP11,NSMAF	0.900117421572835	0.362430833566707	19	47
OXIDATIVE ETHANOL DEGRADATION III	OXIDATIVE ETHANOL DEGRADATION III	0.8363	0.997674369747899	1	PRKAA2,LMNA,DDX55,CSNK1D,SLC35F6,XPO1,CSNK1E,TMEM237,EEF2,PRKAR2A,HSP90AA1,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,NUP93	0.856601478493327	0.349407250512267	19	39
ETHANOL DEGRADATION IV	ETHANOL DEGRADATION IV	0.8127	0.997674369747899	1	PRKAA2,LMNA,DDX55,CSNK1D,EZH2,XPO1,CSNK1E,PTPN11,EEF2,NEDD4L,PRKAR2A,HSP90AA1,PSMD2,ABL2,MAP3K7,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,MCM2	0.87515977109633	0.353967778697739	22	44
ETHANOL DEGRADATION II	ETHANOL DEGRADATION II	0.8324	0.997674369747899	1	PRKAA2,LMNA,DDX55,CSNK1D,NOC2L,XPO1,NOP2,CSNK1E,ANKRD17,CHD3,EEF2,PRKAR2A,HSP90AA1,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA	0.864717380083671	0.349744241381332	20	44
GLYCEROL DEGRADATION I	GLYCEROL DEGRADATION I	0.62165949354419	0.997674369747899	1	GYS1,ALDOA,TOP2A,TOP1,FBXO28,SLC2A1,EEF2,F3,MAPT,PRKAR2A,RNH1	0.947021289604985	0.400058941774901	11	26
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	0.6865	0.997674369747899	1	SP140L,GYS1,TOP2A,IFNGR1,RPL30,HDAC4,NIPBL,TOP1,FBXO28,CD44,SLC2A1,MAP7D1,EEF2,F3,MAPT,PRKAR2A,HSP90AA1,RNH1,HMGA1,RACGAP1,STMN1	0.930506773872167	0.376353469033572	21	44
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	0.865513448655134	0.997674369747899	1	GYS1,ALDOA,TOP2A,IFNGR1,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,HSP90AA1,DDX5,RNH1,HMGA1,STMN1,H2AFX,BAG3,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.846492969387783	0.341810004752115	26	45
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	0.4824	0.997674369747899	1	GYS1,ALDOA,RPL30,CSNK1D,SRRM2,ATF2,EZH2,LEO1,LIG1,BCKDHA,RPL15,EEF2,YBX1,PRKAR2A,RPS3A	1.0053302435529	0.414815150992748	15	34
2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	0.189	0.997674369747899	1	GYS1,ALDOA,ETV6,CCDC86,DDX55,RPL30,CSNK1D,ATF2,EZH2,PAK4,SCFD1,LEO1,BCKDHA,RPL15,EEF2,PRKAR2A,HSP90AA1,RPS3A,TRIP12,DLG5	1.13209316268941	0.462582424588863	20	38
L-DOPA DEGRADATION	L-DOPA DEGRADATION	0.82011798820118	0.997674369747899	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,XRN2,H2AFX,HNRNPL,VCP,RPS2,ATP2A2,RIN1,YBX3,SON	0.872384092195722	0.352264722192261	28	45
4-HYDROXYPROLINE DEGRADATION I	4-HYDROXYPROLINE DEGRADATION I	0.0006999300069993	0.167283271672833	1	DVL1,LMNB2,VIM,MAVS,ARFGAP1,LMNB1,MKI67,LMNA,SRSF9,MYO1C,GYS1,PRKCZ,DPYSL2,ACIN1,CSNK1D,PML,NCL,TMPO,PAK6,CENPF,ISCU,NUMA1,SAFB,EIF4EBP1,SEC16A,DYNC1H1,PAK1,CSNK1E,RIPK1,PRKDC,RIF1,CSNK1G1	1.39091202049677	0.546937435690572	32	69
ALANINE DEGRADATION III	ALANINE DEGRADATION III	0.778022197780222	0.997674369747899	1	USP20,GYS1,TOP2A,IFNGR1,CSNK1D,VCL,XPO1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,USP7,RNH1,HMGA1,STMN1,BABAM1	0.894468377073306	0.360688391385372	21	46
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	0.9814	0.997674369747899	1	ALDOA,CSNK1D,ATF2,OBSL1,FTSJ1,GARS,TERF1,EEF2,CCDC8,NEDD4L,MAPK14,HSP90AA1,EEF1D,PSMD2,MYC,SUMO1,VCP	0.703193589100853	0.285420585951413	17	42
L-CYSTEINE DEGRADATION I	L-CYSTEINE DEGRADATION I	0.8763	0.997674369747899	1	GYS1,TOP2A,IFNGR1,TOP1,CD44,SLC2A1,EEF2,F3,MAPT,HIF1A,PRKAR2A,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3	0.819452848059894	0.33811919921766	19	34
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	0.6099	0.997674369747899	1	PWP1,HIST1H4A,SMC1A,RPTOR,DIDO1,EIF3B,XPO1,GARS,EEF2,KPNA4,ACAT1,HSP90AA1,TOMM20,PSMD2,SNRNP200,TUBA1A,STAG2,SUMO1,VCP	0.955195111125262	0.395125341076602	19	33
L-CYSTEINE DEGRADATION III	L-CYSTEINE DEGRADATION III	0.821617838216178	0.997674369747899	1	HIST1H4A,GYS1,TOP2A,IFNGR1,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,NEDD4L,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SUMO1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.87169596530759	0.351986859689666	27	45
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	0.856714328567143	0.997674369747899	1	HNRNPA2B1,PRKAA2,TRA2B,POLR2A,HIST1H4A,CSNK1D,PSEN1,EIF3B,RBM5,SEC22B,RBMX,HNRNPA3,EEF2,YBX1,PRKAR2A,DDX5	0.859046418200409	0.343588575945504	16	52
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	0.7943	0.997674369747899	1	PARD6A,GYS1,ALDOA,TOP2A,IFNGR1,ATF2,TOP1,MAP3K1,CD44,SLC2A1,SEC61A1,EEF2,F3,MAPT,PRKAR2A,RNH1,MYC,SUMO1,H2AFX,MCM2,HNRNPL,RPS2	0.879838000491672	0.358186149667044	22	40
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	0.8783	0.997674369747899	1	GYS1,TOP2A,IFNGR1,ATF2,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,MCM2,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.834807174880215	0.337646737307306	25	44
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	0.261752350470094	0.997674369747899	1	GYS1,ALDOA,RPL30,CSNK1D,RBM34,SUZ12,ATF2,EZH2,LEO1,LIG1,BCKDHA,RPL15,EEF2,PRKAR2A,RPS3A	1.10453473484665	0.460572273814954	15	30
HISTIDINE DEGRADATION VI	HISTIDINE DEGRADATION VI	0.87041295870413	0.997674369747899	1	TOP2B,MDC1,SMC1A,IRS1,IER3,TP53BP1,ATF2,EIF4EBP1,ERF,BAIAP2,RIF1,NUP35,MAP3K1,L1CAM,TRIM28,HIF1A,MAPK14,HNRNPA1,RPS6KA3,STAG2,RAF1,SUMO1,MAP2K2,NUP93,MCM2,MOB1A	0.855686187663736	0.340363882960377	26	57
HISTIDINE DEGRADATION III	HISTIDINE DEGRADATION III	0.87041295870413	0.997674369747899	1	TOP2B,MDC1,SMC1A,IRS1,IER3,TP53BP1,ATF2,EIF4EBP1,ERF,BAIAP2,RIF1,NUP35,MAP3K1,L1CAM,TRIM28,HIF1A,MAPK14,HNRNPA1,RPS6KA3,STAG2,RAF1,SUMO1,MAP2K2,NUP93,MCM2,MOB1A	0.855686187663736	0.340363882960377	26	57
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	0.8724	0.997674369747899	1	KPNA2,ALDOA,CSNK1D,XPO1,FTSJ1,PIK3C2A,TERF1,KDM1A,ACAT1,HSP90AA1,EEF1D,PSMD2,SNRNP200,MYC,PPP2R5E,SUMO1,NUP93,BAG3,VCP	0.837418406362752	0.339901352821172	19	42
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	0.9297	0.997674369747899	1	ALDOA,CSNK1D,EZH2,XPO1,GARS,TERF1,KDM1A,EEF2,ACAT1,HSP90AA1,TRIP12,PSMD2,SNRNP200,YEATS2,MYC,CDC23,SUMO1,VCP,CLTC	0.767680473114648	0.316757098885069	19	34
METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	0.956	0.997674369747899	1	HIST1H4A,TRAF3IP1,CSNK1D,TRAF1,ATF2,XPO1,MDN1,EEF2,MAPK14,HSP90AA1,PSMD2,TUBA1A,SUMO1,MOB1A	0.74616946396493	0.304362095287032	14	39
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	0.3077	0.997674369747899	1	PRKAA2,TOP2B,MRE11A,PWP1,HIST1H4A,GYS1,TOP2A,RBM34	1.07518493437155	0.440262063459216	8	37
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	0.364	0.997674369747899	1	ZFP36L1,WWC1,TOP2A,ACIN1,PML,DENND4A,NCL,TIMELESS,TOP1,CDC5L,SLC2A1,MAPT,GPAM,PRRC2C,SNW1,CHAF1A,CDK5RAP2	1.05234577971527	0.429251238423312	17	39
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	0.9995	0.9995	1	HIST1H4A,ALDOA,FTSJ1,RBMX,GARS,DSTN,EEF2,NEDD4L,ACAT1,HSP90AA1,PSMD2,SUMO1,NUP93,VCP,CLTC,PACSIN3,EIF3C,SIRT1,CTPS2,HSPB2	0.577849292024655	0.233717358904417	20	44
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.4151	0.997674369747899	1	ARFGAP1,POLR2A,GYS1,TOP2A,CSNK1D,WIPI2,CSNK1E,TOP1,SLC2A1,KDM1A,EEF2,F3,MAPT,NEDD4L,RNH1,TUBA1A,SDCBP,SUMO1,BAG3,DPM1,VCP,MOB1A	1.03171057916482	0.423490045711859	22	36
TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	0.9194	0.997674369747899	1	PRKAA2,LMNA,CSNK1D,SLC35F6,XPO1,CSNK1E,TMEM237,EEF2,PRKAR2A,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,NUP93	0.789413449953536	0.322560721782884	17	38
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	0.696930306969303	0.997674369747899	1	GYS1,TOP2A,IFNGR1,HDAC2,RBMX,TOP1,CD44,SLC2A1,PELP1,TERF1,KDM1A,EEF2,F3,MAPT,PRKAR2A,HSP90AA1,RNH1	0.927051282893105	0.374339084753797	17	45
VALINE DEGRADATION I	VALINE DEGRADATION I	0.93	0.997674369747899	1	ALDOA,CSNK1D,XPO1,FTSJ1,GARS,KDM1A,EEF2,MAPK14,ACAT1,HSP90AA1,EEF1D,PSMD2,SNRNP200,MYC,H2AFX,VCP	0.767259855517324	0.316583545415189	16	34
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	0.9314	0.997674369747899	1	LMNA,GYS1,TOP2A,IFNGR1,NOC2L,NOP2,TOP1,JUNB,CHD3,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3	0.789746307465216	0.31942138500952	23	44
PYRUVATE DECARBOXYLATION TO ACETYL COA	PYRUVATE DECARBOXYLATION TO ACETYL COA	0.334	0.997674369747899	1	PNPLA6,MDC1,HIST1H4A,ALDOA,CSNK1D,SRRM2,ATF2,EZH2	1.06435664730886	0.436890397680551	8	36
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	0.8713	0.997674369747899	1	ALDOA,CSNK1D,FTSJ1,GARS,TERF1,EEF2,ACAT1,HSP90AA1,PSMD2,CLK1,SNRNP200,SUMO1,NUP93,BAG3,VCP,CLTC	0.82346383223491	0.339774194694876	16	34
2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	0.626526526526527	0.997674369747899	1	SMC4,CCR1,PLIN3,PSEN1	0.94148086241441	0.400708921058639	4	24
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	0.801160232046409	0.997674369747899	1	DDX55,CSNK1D,XPO1,MDN1,GARS,EEF2,ACAT1,HSP90AA1,PSMD2,SNRNP200,TUBA1A,MYC,SUMO1,NUP93,VCP,CLTC,UPF1,SIRT1	0.859707688250692	0.358483542709764	18	30
METHYLMALONYL PATHWAY	METHYLMALONYL PATHWAY	0.0921907809219078	0.997674369747899	1	DVL1,NCAPH,NCAPD2,MRE11A,MDC1,HIST1H4A,SMC4,PRKCZ,LGALS3BP,TP53BP1,SUZ12,EZH2,PTK2,SQSTM1,CHD1,HDAC2,RNF11	1.18109890381975	0.474350934339599	17	49
HEME DEGRADATION	HEME DEGRADATION	0.912708729127087	0.997674369747899	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SUMO1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.81596052275873	0.327308699931348	27	50
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	0.948305169483052	0.997674369747899	1	LMNA,POLR2A,ALDOA,CSNK1D,EIF4EBP1,PRKAB2,PAK1,TOP1,GARS,AKAP8,DSTN,TERF1,TTN,NEDD4L,PRKAR2A,PSMD2,SENP3,SUMO1,MCM2,VCP,DNAJB6,PACSIN3,AGTPBP1,OFD1,KAT5,HSPB2,IKBKB,KIF1B,DLG1,PRKAR2B,FAM110A,CLASP2	0.774459543069068	0.311461941181521	32	48
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	0.93950604939506	0.997674369747899	1	PCM1,PRKCZ,CSNK1D,ERBB2,EIF4EBP1,PTPRK,DYNC1H1,CEP41,PIAS1,WASL,DYNC1I2,CSNK1E,CD44,FOSL1,MAPK14,HSP90AA1,CDK5RAP2,MET,TUBA1A,MYC,NUP214,SUMO1,H2AFX,SLC9A1,OFD1,TIAM2,BACH1,TMSB4X,BAG6,DAXX,KIF1B,PRKAR2B	0.79123757161685	0.316928214156123	32	51
DERMATAN SULFATE DEGRADATION (METAZOA)	DERMATAN SULFATE DEGRADATION (METAZOA)	0.938406159384062	0.997674369747899	1	PCM1,PRKCZ,CSNK1D,ERBB2,EIF4EBP1,PTPRK,DYNC1H1,CEP41,PIAS1,DYNC1I2,CSNK1E,CD44,FOSL1,HSP90AA1,CDK5RAP2,MET,TUBA1A,MYC,NUP214,SUMO1,H2AFX,SLC9A1,OFD1,TIAM2,BACH1,TMSB4X,BAG6,DAXX,KIF1B,PRKAR2B	0.784587136180543	0.315912749777413	30	47
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	0.870912908709129	0.997674369747899	1	ALDOA,CSNK1D,PFKFB2,RANBP2,EIF3B,XPO1,DHX16,NUP98,PAK1,BAD,GARS,NUP107,NUP35,POM121,TERF1,EEF2,HSP90AA1,EEF1D,DLG5,PSMD2,NUP214,SUMO1,NUP93,VCP,DNAJB6,KIF13B,SLBP,NUP153	0.84699751912792	0.339758663683304	28	50
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	0.738447689537908	0.997674369747899	1	GYS1,TOP2A,TOP1,GARS,SLC2A1,EEF2,F3,MAPT,NEDD4L,ACAT1,HSP90AA1,RNH1,SNRNP200,TUBA1A,SUMO1,VCP,CLTC	0.89542616067572	0.373377540646621	17	30
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	0.7956	0.997674369747899	1	PRKAA2,PWP1,POLR2A,DDX55,ACOX2,XPO1,OTUD4,EEF2,PRKAR2A,USP7,TRIP12,PSMD2,TUBA1A,ULK1,HSD17B7,SUMO1,BAG3,VCP	0.87575596674257	0.358600754790306	18	37
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	0.706829317068293	0.997674369747899	1	VIM,GYS1,TOP2A,IFNGR1,TRAF1,CYLD,TAX1BP1,TOP1,RIPK1,MADD,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,HSP90AA1,FADD,TFIP11,USP42,RNH1,NSMAF,HMGA1,PSMD2,STMN1,MAP3K7,H2AFX,HNRNPL,VCP,RASA3,RPS2,ATP2A2,M6PR,YBX3	0.926426770664073	0.371077906946471	34	51
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	0.5747	0.997674369747899	1	VIM,CTNNA1,ALDOA,COL5A1,ATF2,SNX9,BCKDHA,MAPK14,ACAT1,HSP90AA1,CHAF1A,TUBA1A,SUMO1,H2AFX,BAG3	0.969842287227528	0.402080288056302	15	32
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	0.1423	0.997674369747899	1	PRKAA2,TOP2B,TOP2A,PFKFB2,RBM34,RANBP2,XPO1,NAGK,NUP98,BAD,SGTA,GARS,NUP107,NUP35,POM121,DSTN	1.16071561070487	0.472532733553765	16	40
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	0.7681	0.997674369747899	1	GYS1,TOP2A,ATF2,PNPLA2,MPZL1,UFL1,TOP1,SLC2A1,EEF2,F3,MAPT,PRKAR2A,RNH1,RPS6KA3,TUBA1A,SUMO1,HNRNPL	0.886447657394951	0.365762316619399	17	34
PHOSPHOLIPASES	PHOSPHOLIPASES	0.986986986986987	0.997674369747899	1	ERBB2,PAK1,GIT1,PLCG1,MAPK14,HSP90AA1,SH3BP2,BAG3,CD22,PLCB3,SOS1,KAT5,TRIM24,IRS2	0.607564266994513	0.258588816427786	14	24
MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	0.503	0.997674369747899	1	TOR1AIP1,GYS1,TOP2A,IFNGR1,XPO1,TOP1,CD44,NPDC1,SLC2A1,EEF2,F3,MAPT,PRKAR2A,HERC2,HSP90AA1,RAB7A,RNH1,RIC8A	0.997740128054169	0.405656722673105	18	41
3-PHOSPHOINOSITIDE DEGRADATION	3-PHOSPHOINOSITIDE DEGRADATION	0.959004099590041	0.997674369747899	1	FLNC,PACSIN1,REPS2,AAK1,DBN1,SNX9,PTK2,SORBS2,ARPC3,WASL,PTPN11,PLCG1,USP7,BCAR1,REPS1,IL4R,TFRC,FNBP1,MET,SYNJ1,EPN1,SUMO1,CLTC,MVP,M6PR,LDLR,GAPVD1,BIN1,DLG1,AGFG1,ADRB2,CTNNB1,TGOLN2,VAMP8	0.765773006021192	0.306728446617277	34	51
ANANDAMIDE DEGRADATION	ANANDAMIDE DEGRADATION	0.3325	0.997674369747899	1	NCOA6,POLR2A,HIST1H4A,CCR1,NFATC2,ATF2,VCL,PTK2,PTPN11,GIT1,JUNB,CD44,FOSL1,MAPK14,HSP90AA1,KMT2C	1.06467661097329	0.435035476176791	16	38
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	0.9549	0.997674369747899	1	FURIN,ATF2,PSEN1,PTPN11,NUP35,MAFK,MLLT4,MAPT,AMFR,HSP90AA1,PGRMC2,MYC,MCM2,RPRD1A,PKN2	0.731429686029212	0.302562691956601	15	33
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	0.3264	0.997674369747899	1	PRKAA2,USP20,HIST1H4A,ALDOA,CSNK1D,ERBB2,TRAF1,ATF2,VCL,XPO1,LEO1,SQSTM1,WASL,RTN3,MAP3K1,KDM1A,YBX1,HERC2,HSD17B4,PSMD2,CLK1,PGRMC2,MYC,SUMO1,BAG3,MCM2	1.06286929969711	0.429888915698795	26	44
FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	0.874112588741126	0.997674369747899	1	USP20,GYS1,TOP2A,IFNGR1,TRAF1,TOP1,JUNB,CD44,SLC2A1,KDM1A,EEF2,F3,MAPT,PRKAR2A,HERC2,HSD17B4,RNH1,HMGA1,STMN1,H2AFX,BAG3,HNRNPL,RPS2,ATP2A2,YBX3	0.839626362601458	0.339037300213337	25	45
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	0.5662	0.997674369747899	1	TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,RTN3,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2,SUMO1,H2AFX,MCM2	0.971880774511954	0.401013371289183	17	34
SEROTONIN DEGRADATION	SEROTONIN DEGRADATION	0.9789	0.997674369747899	1	PRKAA2,LMNA,CSNK1D,XPO1,EEF2,PRKAR2A,PSMD2,STAG2,MYC,SUMO1,PLAA,FOSL2,SIRT1,HSPB2,PRKAR2B	0.669605037520422	0.277606977872475	15	32
NORADRENALINE AND ADRENALINE DEGRADATION	NORADRENALINE AND ADRENALINE DEGRADATION	0.8265	0.997674369747899	1	PRKAA2,LMNA,CSNK1D,NOC2L,XPO1,NOP2,CSNK1E,ANKRD17,CHD3,TERF1,EEF2,PRKAR2A,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,VCP	0.864961775067832	0.351080983234089	20	42
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.96148445336008	0.997674369747899	1	ATF2,EIF4EBP1,PSEN1,CDCA5,MAPK14,HSP90AA1,PGRMC2,MYC,FOSL2,HSPB2,DBNL,DTD1,JUN	0.672165440294331	0.290032090793846	13	21
MELATONIN DEGRADATION II	MELATONIN DEGRADATION II	0.917108289171083	0.997674369747899	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,M6PR,YBX3,SON,SIRT1,HSPB2,TMEM11	0.809164582029324	0.325419156765057	30	48
THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	0.8004	0.997674369747899	1	NCOA6,PRKCZ,EIF4EBP1,NCOR2,JUNB,CDCA5,PELP1,PRKD2,PKN3,MAPK14,HSP90AA1,DDX5	0.868457895919567	0.35833945664817	12	34
<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	0.851114888511149	0.997674369747899	1	LMNA,GYS1,TOP2A,IFNGR1,NCL,ATF2,VCL,XPO1,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,NEDD4L,PRKAR2A,DDX5,RNH1,HMGA1	0.863243878329167	0.344955312262226	22	53
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	0.855614438556144	0.997674369747899	1	LMNA,GYS1,TOP2A,IFNGR1,ATF2,XPO1,SRXN1,TOP1,RIF1,SLC2A1,EEF2,F3,MAPT,NEDD4L,PRKAR2A,SSX2IP,RNH1,HNRNPA1,SUMO1,MCM2,HNRNPL,RPS2	0.851651371663297	0.343422720288305	22	46
ADENOSINE NUCLEOTIDES DEGRADATION II	ADENOSINE NUCLEOTIDES DEGRADATION II	0.8555	0.997674369747899	1	CENPE,LMNA,TOP2A,VANGL1,RPTOR,ATF2,XPO1,SRXN1,TOP1,RIF1,SLC2A1,MAPT,NEDD4L,SSX2IP,HNRNPA1,SDCBP,SUMO1,PLAA,BAG3,MCM2	0.850694571219243	0.344072565569923	20	44
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	0.8736	0.997674369747899	1	CENPE,LMNA,TOP2A,VANGL1,RPTOR,ATF2,XPO1,TOP1,RIF1,SLC2A1,MAPT,NEDD4L	0.837159099233528	0.339141171589822	12	43
THYMINE DEGRADATION	THYMINE DEGRADATION	0.912308769123088	0.997674369747899	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,CLK1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.811648153289407	0.326808824837033	27	47
UREA CYCLE	UREA CYCLE	0.6242	0.997674369747899	1	GYS1,TOP2A,SUZ12,EZH2,XPO1,NOP2,CSNK1E,TERF1,EEF2,CCDC8,ACAT1,HSP90AA1,TOMM20,ERCC5,HNRNPA1,PSMD2,CLK1,TUBA1A,MYC,RAF1,HSD17B7,SUMO1,H2AFX,BAG3,MCM2	0.951344987006674	0.386143229747848	25	42
SULFITE OXIDATION IV	SULFITE OXIDATION IV	0.817118288171183	0.997674369747899	1	LMNB1,GYS1,TOP2A,IFNGR1,NCL,VCL,BCL3,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,M6PR,YBX3,SON	0.874601098690752	0.352156727155622	29	47
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	0.202320232023202	0.997674369747899	1	TOP2B,POLR2A,HIST1H4A,SMC1A,SMC4,TOP2A,PML,ISCU,TOP1,GARS,EEF2,NEDD4L,HSP90AA1,RPS3A	1.12912444426557	0.464570961128985	14	35
GLUTATHIONE-MEDIATED DETOXIFICATION I	GLUTATHIONE-MEDIATED DETOXIFICATION I	0.3252	0.997674369747899	1	VIM,NCAPH,LMNB1,TMCO1,HIST1H4A,ERBB2,ATF2,PSEN1,EPS8L2,EPS8,IGF2BP2,UFL1,OGFR,RIF1,MAP3K1,EPPK1,MAPK14,DDX5,SSX2IP,HNRNPA1,RPS6KA3,MYC,SUMO1,BAG3,MCM2,PCBP1,VCP	1.06479138906635	0.432190206073893	27	42
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	0.3252	0.997674369747899	1	VIM,NCAPH,LMNB1,TMCO1,HIST1H4A,ERBB2,ATF2,PSEN1,EPS8L2,EPS8,IGF2BP2,UFL1,OGFR,RIF1,MAP3K1,EPPK1,MAPK14,DDX5,SSX2IP,HNRNPA1,RPS6KA3,MYC,SUMO1,BAG3,MCM2,PCBP1,VCP	1.06479138906635	0.432190206073893	27	42
BUPROPION DEGRADATION	BUPROPION DEGRADATION	0.9549	0.997674369747899	1	FURIN,ATF2,PSEN1,PTPN11,NUP35,MAFK,MLLT4,MAPT,AMFR,HSP90AA1,PGRMC2,MYC,MCM2,RPRD1A,PKN2	0.731429686029212	0.302562691956601	15	33
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	0.9934	0.997674369747899	1	ATF2,EIF4EBP1,PSEN1,PTPN11,NUP35,CDCA5,MLLT4,MAPK14,HSP90AA1,PGRMC2,MYC,RPRD1A,PKN2,FOSL2,MINK1,HSPB2,DBNL	0.610807905791308	0.253230676721378	17	32
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.9935	0.997674369747899	1	ATF2,EIF4EBP1,PSEN1,PTPN11,NUP35,CDCA5,MLLT4,MAPK14,HSP90AA1,PGRMC2,MYC,RPRD1A,PKN2,FOSL2,HSPB2,DBNL,DTD1,JUN,IQGAP1,HSPA6,PRKCE,TCEA1,SBDS	0.610522886852734	0.253800258240057	23	31
D-GLUCURONATE DEGRADATION I	D-GLUCURONATE DEGRADATION I	0.8999100089991	0.997674369747899	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,DEF6,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.820714431860074	0.330947606200403	27	46
SORBITOL DEGRADATION I	SORBITOL DEGRADATION I	0.85021497850215	0.997674369747899	1	GYS1,TOP2A,IFNGR1,NCL,VCL,PRR11,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,KPNA4,MAPT,PRKAR2A,DDX5,RNH1,HMGA1	0.859463276205577	0.344759090332566	20	50
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	0.527147285271473	0.997674369747899	1	TMEM131,OPTN,POLR2A,GYS1,ALDOA,CSNK1D,PPP1R12A,EZH2,XPO1,SQSTM1,RNF19A,FTSJ1,PTPN11,SGTA,CCDC8,DYNC1LI1,AMFR,NEDD4L,EEF1D,RPS3A,PSMD2,ABL2,MAP3K7,MYC,HNRNPAB,SUMO1,H2AFX,NUP93,MCM2,PRDM2	0.991041668772099	0.396959241453135	30	51
GLUTAMATE DEPENDENT ACID RESISTANCE	GLUTAMATE DEPENDENT ACID RESISTANCE	0.954004599540046	0.997674369747899	1	HNRNPA2B1,PRKAA2,TRA2B,POLR2A,HIST1H4A,PSEN1,EIF3B,RBM5,SEC22B,RBMX,HNRNPA3,EEF2,YBX1,PRKAR2A,DDX5,MYC,SUMO1,H2AFX,HNRNPL,VCP,CLTC,M6PR,GTF2F1,AGTRAP	0.776121534418236	0.310140914960062	24	53
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	0.958004199580042	0.997674369747899	1	LMNA,GYS1,TOP2A,IFNGR1,ATF2,XPO1,TOP1,RIF1,CD44,SLC2A1,EEF2,F3,MAPT,NEDD4L,PRKAR2A,RNH1,HMGA1,HNRNPA1,STMN1,H2AFX,MCM2,HNRNPL,RPS2,ATP2A2,YBX3	0.763788246836479	0.306380677890727	25	50
NADH REPAIR	NADH REPAIR	0.611438856114389	0.997674369747899	1	NCOA6,TRA2B,HIST1H4A,SRSF9,RPRD2,SRRM1,USP39,RBM5,LEO1,DDX42,CHERP,RBMX,SGTA,CDC5L,SRSF4,DHX9,RNPS1,SRSF6,HNRNPA3,YBX1,SRSF7,CPSF7,NEDD4L,RBM17,KMT2C,RNPC3,USP7,SNW1,UVSSA,SRSF1,MNAT1,ZCRB1	0.964872188292391	0.382900775951159	32	59
ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	0.6023	0.997674369747899	1	GYS1,TOP2A,SNTB1,IFNGR1,CSNK1D,ACLY,OBSL1,TOP1,NUP107,UBR4,CD44,SLC2A1,TERF1,EEF2,CCDC8,F3,MAPT,PRKAR2A	0.960454635028132	0.389089374385994	18	43
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	0.8327	0.997674369747899	1	CENPC,ALDOA,COL5A1,SUZ12,ATF2,VCL,OBSL1,SQSTM1,TERF1,CCDC8,HIF1A,MAPK14,HSP90AA1,ACD,HNRNPA1,TUBA1A,MYC,HNRNPAB,SUMO1,H2AFX,MCM2,CLTC,ATP2A2	0.864491273998867	0.349652790344353	23	44
GLYCOLYSIS I	GLYCOLYSIS I	0.115888411158884	0.997674369747899	1	PARD3,PRKAA2,FLNA,HIST1H4A,PRKCZ,ALDOA,ZFP36,COL5A1,PML,RPTOR,SNX9,DYNC1H1,LEO1,PAK1,HIF1A,AMFR,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,KIF23,RAB7A	1.16775006644403	0.470887405079654	22	46
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	0.646976371645975	0.997674369747899	1	PRKAA2,ALDOA,TOP2A,CSNK1D,XPO1,PAK1,TOP1,SLC2A1,MAPT,PSMD2,SUMO1,H2AFX,VCP	0.929402469909525	0.397028404347869	13	23
KETOGENESIS	KETOGENESIS	0.6592	0.997674369747899	1	HIST1H4A,ALDOA,RPL30,CSNK1D,XPO1,FTSJ1,TERF1,EEF2,ACAT1,PSMD2,PPP2R5E,CDC23,SUMO1,NUP93,BAG3	0.936463502895808	0.384393627106036	15	36
KETOLYSIS	KETOLYSIS	0.8023	0.997674369747899	1	ALDOA,CSNK1D,PSEN1,BCKDHA,FTSJ1,GARS,TERF1,EEF2,ACAT1,HSP90AA1,PSMD2,SNRNP200,SUMO1,NUP93,BAG3,VCP,CLTC	0.864623609546399	0.357659597129264	17	33
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	0.611438856114389	0.997674369747899	1	PRKAA2,POLR2A,KLC2,ALDOA,CSNK1D,XPO1,SQSTM1,FTSJ1,CSNK1E,PTPN11,PIK3C2A,CHD3,TERF1,NFIC,NEDD4L,RAB7A,PSMD2,MYC,SUMO1,H2AFX,NUP93,MCM2,VCP	0.958144022102249	0.386894191200245	23	45
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	0.7499	0.997674369747899	1	PRKAA2,PSMD11,CSNK1D,ATF2,XPO1,PAK1,TERF1,EEF2,NEDD4L,HSP90AA1,RAB7A,PSMD2,MYC,SUMO1,NUP93,BAG3,MCM2,RPS2,CLTC,OFD1	0.897627112008943	0.367556456490887	20	37
TCA CYCLE II (EUKARYOTIC)	TCA CYCLE II (EUKARYOTIC)	0.589	0.997674369747899	1	CENPC,HIST1H4A,ALDOA,DDX55,CSNK1D,ATF2,PSEN1,XPO1,TERF1,YBX1,NEDD4L,MAPK14,PRKAR2A,HSP90AA1,RAB7A,ABCA1,TRIP12,TUBA1A,MYC	0.964442663479104	0.391459470611396	19	42
CALCIUM TRANSPORT I	CALCIUM TRANSPORT I	0.9587	0.997674369747899	1	SLC38A1,ATP2B4,JAG1,STIM1,RMDN3,CDC5L,CCDC8,ATG9A,HSP90AA1,TUBA1A,ATP2B2,ATP1A1,ATP2A2,DLG1,HACD3,ADRB2,YWHAQ	0.725438192808903	0.300084255064851	17	33
