Term	Description	p.Val	Gene_Hits	Gene_Total	Gene_Ratio	Ionization
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.00465	13	106	0.122641509433962	negative
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.0062224	14	92	0.152173913043478	negative
PURINE METABOLISM	PURINE METABOLISM	0.0064108	9	80	0.1125	negative
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.0070841	4	22	0.181818181818182	negative
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.0089768	10	110	0.0909090909090909	negative
TCA CYCLE	TCA CYCLE	0.01672	6	31	0.193548387096774	negative
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.0234	7	63	0.111111111111111	negative
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.0234	7	33	0.212121212121212	negative
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.026596	14	85	0.164705882352941	negative
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.031232	8	33	0.242424242424242	negative
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.034282	39	78	0.5	negative
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.040094	9	49	0.183673469387755	negative
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.04984	10	70	0.142857142857143	negative
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.074134	20	88	0.227272727272727	negative
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.092353	29	95	0.305263157894737	negative
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.13148	17	156	0.108974358974359	negative
D4&E4-NEUROPROSTANES FORMATION	D4&E4-NEUROPROSTANES FORMATION	0.14388	18	37	0.486486486486487	negative
TYROSINE METABOLISM	TYROSINE METABOLISM	0.17022	37	160	0.23125	negative
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.40068	41	95	0.431578947368421	negative
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	1	2	10	0.2	negative
PYRUVATE METABOLISM	PYRUVATE METABOLISM	1	8	20	0.4	negative
LINOLEATE METABOLISM	LINOLEATE METABOLISM	1	17	46	0.369565217391304	negative
GALACTOSE METABOLISM	GALACTOSE METABOLISM	1	13	41	0.317073170731707	negative
HISTIDINE METABOLISM	HISTIDINE METABOLISM	1	6	33	0.181818181818182	negative
PROPANOATE METABOLISM	PROPANOATE METABOLISM	1	9	31	0.290322580645161	negative
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	1	1	7	0.142857142857143	negative
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	1	12	53	0.226415094339623	negative
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	1	19	94	0.202127659574468	negative
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	1	15	67	0.223880597014925	negative
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	1	13	65	0.2	negative
ROS DETOXIFICATION	ROS DETOXIFICATION	1	1	2	0.5	negative
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	1	10	29	0.344827586206897	negative
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	1	1	8	0.125	negative
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	1	5	30	0.166666666666667	negative
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	1	3	19	0.157894736842105	negative
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	1	15	45	0.333333333333333	negative
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	1	13	43	0.302325581395349	negative
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	1	1	4	0.25	negative
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	1	2	11	0.181818181818182	negative
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	1	11	74	0.148648648648649	negative
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	1	15	114	0.131578947368421	negative
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	1	4	31	0.129032258064516	negative
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	1	5	20	0.25	negative
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	1	30	112	0.267857142857143	negative
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	1	1	55	0.0181818181818182	negative
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	1	3	34	0.0882352941176471	negative
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	1	16	94	0.170212765957447	negative
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	1	3	35	0.0857142857142857	negative
