Term	Description	p.Val	FDR	Phenotype	Gene_Hits	Gene_Total	Gene_Ratio	NES	Ionization
D4&E4-NEUROPROSTANES FORMATION	D4&E4-NEUROPROSTANES FORMATION	0.002146	0.06652	+1	3	37	0.0810810810810811	1.92	negative
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.001587	0.06652	-1	15	95	0.157894736842105	-2.359	negative
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.001558	0.06652	-1	19	78	0.243589743589744	-2.174	negative
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.003273	0.0761	-1	13	106	0.122641509433962	-1.738	negative
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	0.004141	0.07702	+1	2	11	0.181818181818182	1.531	negative
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.007653	0.1186	+1	8	33	0.242424242424242	1.958	negative
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.00978	0.1299	+1	7	82	0.0853658536585366	1.834	negative
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	0.01406	0.1397	-1	1	8	0.125	-1.335	negative
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.0125	0.1397	-1	17	156	0.108974358974359	-1.685	negative
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	0.01502	0.1397	+1	3	34	0.0882352941176471	1.625	negative
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.01804	0.1458	+1	12	53	0.226415094339623	1.831	negative
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	0.01882	0.1458	+1	15	94	0.159574468085106	1.758	negative
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.02976	0.1845	+1	1	7	0.142857142857143	1.319	negative
ROS DETOXIFICATION	ROS DETOXIFICATION	0.02976	0.1845	+1	1	2	0.5	1.319	negative
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.02932	0.1845	-1	11	74	0.148648648648649	-1.598	negative
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.04618	0.2684	-1	5	30	0.166666666666667	-1.479	negative
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	0.05622	0.3076	-1	1	55	0.0181818181818182	-1.309	negative
TCA CYCLE	TCA CYCLE	0.06394	0.313	-1	5	31	0.161290322580645	-1.441	negative
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.06383	0.313	-1	13	43	0.302325581395349	-1.476	negative
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.08095	0.3585	-1	16	95	0.168421052631579	-1.44	negative
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.07745	0.3585	-1	6	10	0.6	-1.414	negative
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	0.1111	0.4483	+1	1	8	0.125	1.26	negative
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.1209	0.4483	+1	6	33	0.181818181818182	1.409	negative
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.1128	0.4483	-1	7	63	0.111111111111111	-1.383	negative
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.1253	0.4483	+1	10	29	0.344827586206897	1.371	negative
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.1245	0.4483	+1	3	19	0.157894736842105	1.344	negative
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.1337	0.4605	-1	4	33	0.121212121212121	-1.342	negative
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	0.1442	0.4791	-1	2	10	0.2	-1.308	negative
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.1546	0.4822	-1	1	26	0.0384615384615385	-1.243	negative
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.1556	0.4822	+1	19	112	0.169642857142857	1.302	negative
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.1984	0.5592	-1	17	46	0.369565217391304	-1.26	negative
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.1942	0.5592	-1	14	114	0.12280701754386	-1.253	negative
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.1953	0.5592	+1	3	35	0.0857142857142857	1.264	negative
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.2358	0.5933	-1	6	49	0.122448979591837	-1.235	negative
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.2256	0.5933	-1	7	67	0.104477611940299	-1.253	negative
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.2194	0.5933	-1	10	67	0.149253731343284	-1.242	negative
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.2361	0.5933	+1	3	11	0.272727272727273	1.229	negative
PURINE METABOLISM	PURINE METABOLISM	0.2496	0.6108	-1	9	80	0.1125	-1.199	negative
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.2888	0.6314	-1	4	20	0.2	-1.184	negative
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.2996	0.6314	+1	1	11	0.0909090909090909	1.147	negative
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.3107	0.6314	+1	10	65	0.153846153846154	1.108	negative
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.2651	0.6314	-1	6	59	0.101694915254237	-1.213	negative
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.2877	0.6314	+1	1	15	0.0666666666666667	1.158	negative
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.309	0.6314	+1	3	16	0.1875	1.167	negative
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.3123	0.6314	-1	14	92	0.152173913043478	-1.123	negative
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	0.2876	0.6314	+1	3	37	0.0810810810810811	1.189	negative
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.3537	0.672	+1	4	54	0.0740740740740741	1.119	negative
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.3532	0.672	-1	10	110	0.0909090909090909	-1.1	negative
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.3541	0.672	+1	3	33	0.0909090909090909	1.13	negative
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	0.3755	0.6967	-1	1	21	0.0476190476190476	-1.098	negative
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	0.3896	0.6967	-1	1	27	0.037037037037037	-1.085	negative
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.385	0.6967	-1	4	31	0.129032258064516	-1.08	negative
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.4028	0.7069	+1	6	69	0.0869565217391304	1.047	negative
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.4263	0.73	-1	5	27	0.185185185185185	-1.031	negative
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	0.4317	0.73	-1	1	4	0.25	-1.046	negative
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.4914	0.7625	+1	3	37	0.0810810810810811	1.019	negative
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.4739	0.7625	-1	1	36	0.0277777777777778	-1.026	negative
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.4914	0.7625	+1	3	34	0.0882352941176471	1.019	negative
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.4919	0.7625	-1	14	45	0.311111111111111	-0.9792	negative
VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	0.4742	0.7625	+1	1	9	0.111111111111111	1.016	negative
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.5405	0.824	+1	10	70	0.142857142857143	0.9218	negative
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.5819	0.8729	+1	7	107	0.0654205607476635	0.8845	negative
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	0.5924	0.8745	-1	1	4	0.25	-0.9319	negative
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.6128	0.8904	+1	5	28	0.178571428571429	0.8703	negative
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.6365	0.9107	-1	15	94	0.159574468085106	-0.8717	negative
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	0.684	0.9322	-1	3	20	0.15	-0.8474	negative
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.6757	0.9322	+1	4	55	0.0727272727272727	0.8073	negative
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.6914	0.9322	-1	3	68	0.0441176470588235	-0.839	negative
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.6916	0.9322	-1	4	15	0.266666666666667	-0.8398	negative
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	0.7108	0.9444	-1	1	5	0.2	-0.8484	negative
NITROGEN METABOLISM	NITROGEN METABOLISM	0.7692	0.9936	-1	2	6	0.333333333333333	-0.7887	negative
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.762	0.9936	-1	5	20	0.25	-0.7965	negative
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.9702	1	+1	1	48	0.0208333333333333	0.6894	negative
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.9702	1	+1	1	62	0.0161290322580645	0.6894	negative
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.9046	1	+1	7	41	0.170731707317073	0.6333	negative
ALKALOID BIOSYNTHESIS II	ALKALOID BIOSYNTHESIS II	0.8333	1	-1	1	10	0.1	-0.776	negative
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	0.9087	1	+1	1	20	0.05	0.7388	negative
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.9821	1	+1	1	16	0.0625	0.686	negative
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	0.9187	1	+1	1	12	0.0833333333333333	0.7322	negative
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.9607	1	+1	2	6	0.333333333333333	0.5629	negative
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.9897	1	+1	9	31	0.290322580645161	0.4887	negative
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.8217	1	-1	4	22	0.181818181818182	-0.7139	negative
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.9749	1	+1	18	88	0.204545454545455	0.591	negative
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	1	1	-1	4	12	0.333333333333333	-0.4392	negative
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.9612	1	-1	14	85	0.164705882352941	-0.5801	negative
COA CATABOLISM	COA CATABOLISM	0.9187	1	+1	1	7	0.142857142857143	0.7322	negative
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.9091	1	-1	4	39	0.102564102564103	-0.6276	negative
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.9149	1	+1	12	34	0.352941176470588	0.6651	negative
FATTY ACID OXIDATION, PEROXISOME	FATTY ACID OXIDATION, PEROXISOME	0.8373	1	-1	1	28	0.0357142857142857	-0.7695	negative
CARBON FIXATION	CARBON FIXATION	0.9087	1	+1	1	10	0.1	0.7388	negative
UBIQUINONE BIOSYNTHESIS	UBIQUINONE BIOSYNTHESIS	0.8696	1	+1	2	10	0.2	0.7068	negative
TYROSINE METABOLISM	TYROSINE METABOLISM	0.7932	1	-1	37	160	0.23125	-0.7922	negative
LYSINE METABOLISM	LYSINE METABOLISM	0.8903	1	-1	8	52	0.153846153846154	-0.6489	negative
