Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	9.99900009999e-05	0.0010180800101808	1	SARS,GFPT1,HSPA5,LAMC1,GALE,WARS,PEPD,ATP6V1A,MTHFD1,NARS,PRKAR1A,IMPDH2,CTSL,VPS4B,SLC2A1,G6PD,LDHB,IPO9,APRT,AHSA1,TOP2A,CDK6,SKI,HARS,PRPS2,FASN,FGFR1,EPRS,SLC2A3,HSP90B1,PTGES3,NPEPPS,NUP210,CAD,ARRB2,WWP2,CCT8,ABCE1,PYGB,DDX39B,CDH1,FECH,ESD,AK1,PTPRF,CDK5,LDHA,INO80,TROVE2,TXN,CKB,RAP2A,CCT7,COPB1,CCT4,CCT3,RPN2,IDH3A,HSPA1B,DLAT,TPR,DDX39A,HLA-C,FAF2,PPOX	1.31054490660714	0.488616278225449	65	165
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	9.99900009999e-05	0.0010180800101808	1	SDCBP,PDIA4,HSPA5,LAMC1,TNFSF10,PEPD,ATP6V1B2,F3,MTHFD1,PRKAR1A,GNB4,IMPDH2,RNH1,VPS4B,SLC2A1,G6PD,NUDT21,TRADD,MOV10,TOP2A,HSPA6,SKI,HARS,PRPS2,EEF2,ISYNA1,FGFR1,SLC2A3,ALAD,PDCD5,EIF2B2,ALDOA,CAD,RSU1,SNRNP40,PYGB,CDH1,ESD,LZTS2,PTPRF,KLHL15,TROVE2,HMGCS1,TXN,HSP90AB1,GNB1,XRCC5,ARMT1,CKB,RAP2A,PPP2CB,RBM22,PLS3,GNB2,HSPA1B,MAPK1,STOML2,DLAT,ERBB2,TPR,NCOR1,ILK,HLA-C,FBXO6	1.40925071610971	0.527279326408209	64	147
CARNITINE SHUTTLE	CARNITINE SHUTTLE	9.99900009999e-05	0.0010180800101808	1	SNRPB,PDIA4,HSPA5,MBTPS2,LAMC1,PEPD,ATP6V1B2,F3,MTHFD1,PRKAR1A,NDUFA4,IMPDH2,RNH1,SLC2A1,HUWE1,ACSS2,G6PD,MOV10,AKR1A1,TOP2A,HSPA6,SKI,HARS,PRPS2,POLR2A,EEF2,FGFR1,RIC8A,GNAS,SLC2A3,HSP90B1,RNF2,HSPH1,HSPA4,ALAD,WDR5,EIF2B2,ENO1,CLIC1,ALDOA,HSP90AA1,CLN3,PYGB,CDH1,HCCS,ESD,DARS,PTPRF,TROVE2,MIF,TXN,HSP90AB1,SMARCB1,XRCC5,CKB,RAP2A,PKM,NPDC1,MCL1,PLS3,HSPA1B,MAPK1,DLAT,TPR,PRKAR2A,HDAC6,HLA-C,FBXO6	1.32076624076169	0.492822897713623	68	161
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	9.99900009999e-05	0.0010180800101808	1	APP,PDIA4,HSPA5,LAMC1,ENO2,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,SLC2A1,G6PD,NUDT21,CTNNB1,TOP2A,CDK6,GLA,SKI,HARS,PRPS2,EEF2,FGFR1,SLC2A3,TUBA4A,HNRNPD,ALAD,CST4,ING5,ABCE1,PYGB,CST1,CDH1,EIF4EBP1,ESD,CRK,PTPRF,TSNAX,CDK5,TROVE2,TXN,XRCC5,CKB,RAP2A,ING4,SMC6,HSPA1B,DLAT,TPR,PAK4,RC3H1,HLA-C,FBXO6	1.36429375337103	0.513410233131143	54	127
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	9.99900009999e-05	0.0010180800101808	1	SNRPB,GARS,PDIA4,HSPA5,PPCS,LAMC1,PEPD,ATP6V1B2,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,VPS4B,SLC2A1,G6PD,LDHB,MOV10,AKR1A1,TOP2A,HSPA6,SKI,HARS,PRPS2,EEF2,ISYNA1,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,EIF2B2,ALDOA,CAD,PYGB,CDH1,PANK4,ELAVL1,GLB1,ESD,DARS,YWHAZ,LZTS2,CBR1,PTPRF,LDHA,TROVE2,MIF,TXN,HSP90AB1,XRCC5,ARMT1,CKB,RAP2A,PKM,AKR1B1,YWHAQ,LXN,UBE2G2,DVL2,YWHAG,PPIG,PEA15,PLS3,HSPA1B,MAPK1,DLAT,TPR,PRKAR2A	1.43852608882087	0.537724011144857	71	152
GERANIOL DEGRADATION	GERANIOL DEGRADATION	9.99900009999e-05	0.0010180800101808	1	SNRPB,APP,PDIA4,HSPA5,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,MOV10,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,SRM,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,ALDOA,PYGB,CDH1,SON,GLB1,ESD,DARS,ITGB5,HADH,CBR1,PTPRF,STAT1,TROVE2,MIF,TXN,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,NFKB1,EIF2S2,PLS3,HSPA1B,DLAT,POLR2E,TPR,TCP1,ATF1,PRKAR2A,STMN1,MYL12A,HLA-C,UBA5,PLCG1,UMPS,PABPC1,LIG1,ARF4,HSD17B10,NQO2,POLR2C,PSMC3,XRCC6,IDE,PPP3CB,JUP,JUNB,CREB1,NXF1	1.31636299491323	0.49106068565762	86	163
SPHINGOLIPID METABOLISM	SPHINGOLIPID METABOLISM	9.99900009999e-05	0.0010180800101808	1	SNRPB,PDIA4,HSPA5,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,TMPO,H2AFX,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,UGT8,PYGB,CDH1,SON,GLB1,ESD,DARS,CENPO,ITGB5,BCL7C,CBR1,PTPRF,TROVE2,MIF,TXN,TCTN3,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,CASP3,AKAP5,PLS3,HMOX1,HSPA1B,DLAT,PON2,TPR,TCP1,ATF1,PRKAR2A,STMN1,MYL12A,HLA-C,FBXO6	1.32157466373615	0.493124547877413	70	161
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	9.99900009999e-05	0.0010180800101808	1	MAP1LC3A,GFPT1,SNRPB,APP,PDIA4,HSPA5,LAMC1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,TUBB3,IMPDH2,ATP6V1E1,TUBB4B,RNH1,SLC2A1,PDXK,G6PD,MOV10,AKR1A1,TOP2A,HSPA6,SKI,PGM1,HARS,PRPS2,ARL6IP6,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,HSPH1,HSPA4,EZR,ALAD,PYGB,CDH1,ELAVL1,GLB1,ESD,DARS,ACTB,YWHAZ,CAND1,CBR1,PTPRF,TROVE2,MIF,TXN,HSP90AB1,XRCC5,CKB,RAP2A,PKM,AKR1B1,YWHAQ,UBE2G2,PPIA	1.34844263761882	0.503436152813446	61	158
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	9.99900009999e-05	0.0010180800101808	1	APP,HSPA5,LAMC1,ENO2,GOT1,PEPD,MTHFD1,ASNS,PRKAR1A,PGD,GDI1,IMPDH2,FKBP1A,SLC2A1,G6PD,GSTO1,AKR1A1,TOP2A,HSPA6,SKI,SIN3A,HARS,PRPS2,ISYNA1,FGFR1,CIR1,SLC2A3,NUTF2,GDI2,CRADD,SGTA,PTGES3,EIF2B2,ENO1,EIF2B5,ABCE1,PYGB,STIP1,CDH1,ELAVL1,ESD,PTPRF,CALR,HINT1,TROVE2,TXN,XRCC5,CKB,RAP2A,MSN,AKR1B1,UBE2G2,AKR1D1,AKR7A2,ARHGDIA,CCT4,IST1,EIF2S2,AKR1C3,HSPA1B,DLAT,ZNF318,TPR,TKT,FBXO28,HLA-C	1.37518434313998	0.514466305581187	66	148
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	9.99900009999e-05	0.0010180800101808	1	SNRPB,APP,PDIA4,HSPA5,TNIP1,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,PRDX1,PFKL,SLC2A1,G6PD,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,HSP90B1,HSPH1,HSPA4,EZR,ALAD,CAPN2,PML,CCT8,PYGB,CDH1,GLB1,ESD,DARS,HADH,CAND1,CBR1,PTPRF,TROVE2,MIF,TXN,XRCC5,CKB,RAP2A,HDAC1,PKM,AKR1B1	1.37729266909133	0.515062529042601	57	150
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	9.99900009999e-05	0.0010180800101808	1	SARS,APP,PDIA4,VCAM1,HSPA5,CHAF1A,LAMC1,HSPB1,PRKAR1A,H2AFX,NDUFA4,PSMD9,FKBP1A,SLC2A1,EED,CTNNB1,GSTO1,CASK,MAPRE1,ISYNA1,FKBP4,SLC2A3,SPTAN1,HSPA4,HNRNPD,PTGES3,ALDOA,HSP90AA1,ARRB2,ABCE1,PYGB,STIP1,ELAVL1,ESD,PPID,PTPRF,CALR,HINT1,TROVE2,COPS7A,TXN,HSP90AB1,FKBP8,RAP2A,MSN,AKR1B1,CASP7,AIP,CASP3,HIF1A,RPN2,IDH3A,STUB1,EWSR1,HSPA1B,DLAT,ERBB2,UBQLN1,HDAC6,DNAJC7,HLA-C,FBXO6,FAF2	1.30914526618789	0.4887646221625	63	158
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.0001999800019998	0.00149318401493184	1	GFPT1,TARS,ATIC,BST2,WDR76,GOT1,ATP6V1B2,ATP6V1A,ASNS,PRKAR1A,TUBB3,PRKAR1B,TUBB4B,IPO4,GAPDH,HUWE1,NEDD4L,AKR1A1,HSPA6,BAG3,SNRPG,IARS,CTPS1,TUBA4A,HIST2H2BE,ISG15,NPEPPS,CAD,ACACA,ME3,ME2,TXN,HSP90AB1,LTA4H,HIST2H3A,AKR1B1,ABCF3,UBE2G2,AKR1D1,AKR7A2,NFKB1,PRPF40A,HECW2,CCT4,CCT3,CTPS2,IDH3A,AKR1C3,EWSR1,HSPA1B,MAPK1,GLO1,ATP6V1D,TPR,TCP1,MYL1,PRKAR2A	1.29642770038527	0.485162492743773	57	146
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	0.0001999800019998	0.00149318401493184	1	HKDC1,AARS,APP,CTH,IGFBP4,VCAM1,HSPA5,GYG1,WDR76,ENO2,TOP2B,ATP6V1B2,TUBB3,NDUFA4,RAB13,TUBB4B,G6PD,EED,BCAT1,CCS,AKR1A1,TOP2A,HSPA6,ALDOC,TUBA4A,HSPH1,HSPA4,SGTA,ENO1,HSP90AA1,ELAVL1,ACAT2,YWHAZ,ADK,HSP90AB1,YWHAQ,PPP2CB,AKR1D1,NFKB1,ERGIC3,PEA15,NAGK,IRF3,HSPA1B,UBQLN1,TPR,NCOR1,MYL1,TKT,FBXO6,COPA,CSE1L	1.32325527110341	0.496843548156687	52	135
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	0.0001999800019998	0.00149318401493184	1	SNRPB,APP,PDIA4,HSPA5,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,EED,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,THOP1,ALAD,CAPN2,PYGB,CDH1,SON,GLB1,ESD,DARS,ITGB5,CBR1,PTPRF,TROVE2,MIF,TXN,HSP90AB1,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,UBE2G2,HIF1A,PLS3,HSPA1B,DLAT,TPR,TCP1,ATF1,PRKAR2A,STMN1,HLA-C,UMPS,GAR1,NCAPD3,PABPC1,LIG1,MPP6,ARF4,TRAF2,NQO2,PSMC3,XRCC6,IDE,PPP3CB,JUP,JUNB,CREB1	1.29366045710543	0.482983425028826	81	158
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.0001999800019998	0.00149318401493184	1	GFPT1,APP,CTH,EZH2,AHCYL2,ATP6V1A,BAZ2A,PFKM,SMARCA5,UHRF1,SUZ12,NAMPT,PFKL,SMARCA4,LARS,EED,GGT1,GMPPB,PFKP,HSPA6,KIF4A,SIN3A,SAP130,SUV39H1,IARS,CHD4,AHCY,RBBP4,BRD1,MBD2,EEF2,EPRS,MTRR,HSPH1,EHMT1,PTGES3,STAT6,MARS,HSP90AA1,CDH1,ITPR2,MPHOSPH8,DARS,MMACHC,SAP30L,SAP18,HSP90AB1,RPS8,ARID4B,HDAC1,HIST2H3A,DMAP1,RARS,CXXC1,HSPA1B,TFDP1,TPR,CBX4,TOMM20,EHMT2,SCLY,EEF1E1,RUNX1,HIST1H4A,MTA2,UHRF2,RBBP7,AIMP1,DNMT1,MAT2B,MAT2A,CLUH,F8A1,MTA1,MDN1,PRMT5,AKT1,CREB1,DAXX,MBD3,SEPHS2,PGRMC1,TP53,AIMP2	1.28286612939327	0.479097359658797	84	157
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.0002999700029997	0.0019762729609392	1	NEU1,GALT,RRAGA,GYG1,GOT1,ATP6V1A,PRKAR1A,PFKM,PGK1,UBE2V1,PRKAR1B,ATP6V1E1,TUBB4B,GAPDH,PRDX1,PFKL,LDHB,TMEM173,AKR1A1,PRNP,PFKP,GLA,HSPA6,CTSA,UGP2,POLR2A,ALDOC,TUBA4A,ISG15,NPEPPS,ENO1,ALDOA,GALK1,ABCE1,GLB1,ACTB,YWHAZ,PRDX2,LDHA,HSP90AB1,CKB,DBT,HDAC1,PKM,AKR1B1,YWHAQ,AKR1D1,AKR7A2,ERGIC3,PRPF40A,AKR1C3,HSPA1B,ABCA1,UBQLN1,TPR,PRKAR2A,RC3H1,TKT,UBE2V2,HNRNPK,NDUFB8,MYH9,PLD2,RAD23B,MDH2,SENP3,MAT2A,HSD17B10,PSMC3,ABCF1	1.28172837923978	0.479324602077832	70	150
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	0.0002999700029997	0.0019762729609392	1	SNRPB,PDIA4,HSPA5,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,SRM,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PYGB,CDH1,SON,GLB1,ESD,DARS,ITGB5,CBR1,PTPRF,TROVE2,MIF,TXN,HIBCH,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,NFKB1,EIF2S2,PLS3,HSPA1B,DLAT,POLR2E,TPR,TCP1,ATF1,PRKAR2A,STMN1,MYL12A,HLA-C,FBXO6,PLCG1,UMPS,PABPC1,LIG1,ARF4,TMEM25,NQO2,POLR2C,PSMC3,XRCC6,IDE,PPP3CB,JUP,JUNB,CREB1	1.28859793770415	0.480703110974116	81	163
FATTY ACID OXIDATION	FATTY ACID OXIDATION	0.0004999500049995	0.003110800031108	1	SNRPB,PDIA4,HSPA5,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,MOV10,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,SRM,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PUS7,PYGB,CDH1,SON,GLB1,ESD,DARS,ITGB5,CBR1,PTPRF,TROVE2,MIF,TXN,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,NFKB1,CCT3,EIF2S2,PLS3,HSPA1B,DLAT,POLR2E,TPR,TCP1,ATF1,PRKAR2A,STMN1,MYL12A,HLA-C,PLCG1,UMPS,PABPC1,LIG1,ARF4,HSD17B10,NQO2,POLR2C,PSMC3,XRCC6,IDE,PPP3CB,JUP,JUNB,CREB1,NXF1	1.26823211021399	0.472764109875477	83	166
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.0005999400059994	0.00353648845641752	1	APP,PDIA4,VCAM1,GALT,RRAGA,HSPA5,WDR76,ENO2,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,PFKM,ATOX1,TUBB3,NDUFA4,TUBB4B,GAPDH,EED,TMEM173,GMPPB,TOP2A,HSPA6,SPG20,EEF2,HSPH1,HSPA4,IPO7,HSP90AA1,CAD,NDRG1,HNRNPC,PYGB,ELAVL1,DARS,YWHAZ,HSP90AB1,TCTN3,MED4,HIST2H3A,YWHAQ,RHOT1,NT5C2,DMAP1,HECW2,PLS3,HSPA1B,DLAT,ERBB2,TPR,EHMT2,HIST1H4A,CSE1L,PFDN4,PABPC1,ALDH2,COPS5,TUBB6,TUBB,WASL,HSD17B10,NDC80,GPI,SLC27A1,SLC27A4,PSMC3,TUBGCP3,CLUH,RABAC1,PPP3CB,TAF5,OBSL1,TUBB4A,RCC1,PGRMC1,PTPMT1,TP53,ECT2,PPP3CA	1.26466321216021	0.472452279242648	80	155
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.0006999300069993	0.0037329600373296	1	HKDC1,GFPT1,GNPDA1,APP,IGFBP4,ATIC,WDR76,ENO2,ATP6V1A,PGK1,TUBB3,RAB13,PCYT2,TUBB4B,GAPDH,IKBKB,AMDHD2,GMPPB,PGM3,HSPA6,PGM1,BAG3,SHMT1,CTPS1,ALDOC,TUBA4A,IPO7,ENO1,HSP90AA1,ECM29,CCT8,ACACA,ACTB,YWHAZ,PRDX2,ME2,HSP90AB1,RPS8,YWHAQ,ABCF3,GNPNAT1,PEA15,NAGK,IDH3A,HSPA1B,MAPK1,ATP6V1D,UBQLN1,NCOR1,ARFGEF2,USP4,ATL1,EXOSC2,ALDH2,TUBB,LSM3,STK16,MAT2A,GAN,WASL,ARG2,PSMC3,PPP3CB,AARS2,AKT1,PSMA3,TUBB4A,RCC1,ICT1,ACTR2,WRNIP1,PPP3CA,TTC27,ATL3	1.26963317549211	0.475587166556279	74	143
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	0.0006999300069993	0.0037329600373296	1	SQSTM1,TARS,RRAGA,HSPA5,ATIC,ENO2,HSPB1,PGD,PGK1,ATP6V1E1,TUBB4B,PGLS,GAPDH,PRDX1,FKBP1A,LARS,NEDD4L,G6PD,LDHB,PRNP,HSPA6,PGM1,PRPS2,ALDOC,AHCY,EEF2,TUBA4A,HSPH1,PRPSAP2,GSK3A,EIF2B2,ISG15,ENO1,ALDOA,HSP90AA1,RPE,FBP1,DERA,EIF4A1,DARS,ACTB,YWHAZ,PRDX2,EIF4A2,LDHA,USP5,HSP90AB1,CKB,OLA1,DBT,HIF1A,TALDO1,SAT2,HSPA1B,UBQLN1,TKT,PRPSAP1,HIST1H4A,USP4,PSMB2,PABPC1,ALDH2,PLD2,RAD23B,NUDT9,MDH2,SIRT2,MAT2A,TBCA,HSD17B10	1.25217512188513	0.466854012142156	70	165
CARBON FIXATION	CARBON FIXATION	0.0007999200079992	0.0040723200407232	1	SQSTM1,EZH2,ATP6V1B2,PRKAR1A,PGK1,PRKAR1B,ATP6V1E1,TUBB4B,GAPDH,PRDX1,NEDD4L,LDHB,CTNNB1,GMPPB,PRNP,HSPA6,ALDOC,IPO5,FGFR1,TUBA4A,HSPH1,HSPA4,ISG15,NPEPPS,PML,ENO1,ALDOA,HSP90AA1,ARAF,YWHAZ,PRDX2,LDHA,HSP90AB1,CCDC6,CKB,IKBKAP,PKM,YWHAQ,CASP7,PRKCZ,CASP3,HSPA1B,MAPKAPK3,CASZ1,HDAC3,UBQLN1,ABL2,TPR,PRKAR2A,RC3H1,MST1R,TKT	1.28569077815158	0.48398730901802	52	126
ALKALOID BIOSYNTHESIS II	ALKALOID BIOSYNTHESIS II	0.0008999100089991	0.0041995800419958	1	APP,ENO2,ATP6V1B2,CORO1B,PFKM,PGK1,TPI1,PFKL,NEDD4L,COTL1,PFKP,HSPA6,SIN3A,MYO1E,TAGLN2,GSPT1,SPTAN1,TWF1,DSTN,HIST2H2BE,CCT5,CCT8,EPS8L2,ARPC4,WDR1,SAP18,INO80,PPP1R9B,HSP90AB1,PFDN1,CCT7,HIST2H3A,VCL,VBP1,DMAP1,CCT4,CCT3,BMPR1A,PLS3,HSPA1B,CAPZA2,MORF4L1,TCP1,MYL1,TES,HIST1H4A,PLS1,PFDN4,MYH9,BMP4,GSPT2,IQGAP3,TRMT10C,YEATS4,CORO2A,PFN1,TMEM25,XIRP1,CAP2,WASL,HSD17B10,GPI,FSCN1,POLR2C,DHX9,SSH3,PDCL3,CAP1,BMPR2,D2HGDH,PRPF8,RCC1,USP25,ACTR2,ACTR5,MLPH,FSTL1	1.25739488623375	0.471002871325003	77	143
VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	0.0008999100089991	0.0041995800419958	1	SNRPB,PDIA4,HSPA5,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,MOV10,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,MTRR,HSP90B1,EZR,ALAD,CAPN2,PYGB,CDH1,SON,ELAVL1,GLB1,ESD,DARS,ITGB5,MMACHC,CBR1,PTPRF,TROVE2,MIF,TXN,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,PLS3,HSPA1B,DLAT,TPR,TCP1,ATF1,PRKAR2A,STMN1,MYL12A,HLA-C,PLCG1,UMPS,PABPC1,LIG1,ARF4,NQO2,POLR2C,PSMC3,XRCC6,IDE,PPP3CB,JUP,JUNB,CREB1,NXF1	1.25287565692715	0.468123148485678	79	154
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.0011998800119988	0.00537546245375463	1	SQSTM1,VCAM1,ATP6V1A,PRKAR1A,PGD,PGK1,H2AFX,TUBB3,PRKAR1B,TUBB4B,GAPDH,SNRNP70,IFRD2,ACSS2,LDHB,CTNNB1,AHSA1,PRNP,HSPA6,SKI,NAE1,AACS,HNRNPD,ALDH3A2,GTPBP2,ISG15,NPEPPS,ENO1,UBE2M,ALDOA,NDRG1,PPME1,UBE2R2,FHIT,PLAA,BRD4,PRDX2,LDHA,HSP90AB1,HIBCH,CKB,PKM,SLC27A3,MMS19,CKS1B,HNRNPAB,ACSF2,HIF1A,HSPA1B,MAPK1,PRKAR2A,HNRNPK,FERMT2,MUT,ACSF3,MYH9,ALDH2,AUP1,CDC34,RAD23B,TUBB6,TUBB,MDH2,GNAO1,HSD17B10,SUCLG2,SLC27A1,SLC27A4,PSMC3,ABCF1,SIRT3,AKT1,FASTKD3,SIN3B,MMAA,TUBB4A,TRAF4,ICT1,TP53	1.24131241666373	0.463175968061787	79	161
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	0.0013998600139986	0.00603016621414782	1	HSPA5,LAMC1,ENO2,MTHFD1,PRKAR1A,IKBKB,GOLM1,SLC2A1,MET,MOXD1,G6PD,CTNNB1,TOP2A,B4GALT1,PRPS2,GALNT5,ST3GAL4,CUL4B,IPO5,FGFR1,SLC2A3,TUBA4A,BAX,COL2A1,CTNND1,CAPN2,GALNT10,LAMA5,B4GALT5,NUP62,PYGB,ESD,MMP14,PTPRF,STAT1,TROVE2,GALNT1,TXN,RAP2A,HIF1A,GALNT2,HSPA1B,DLAT,PON2,ERBB2,GALNT4,HLA-C,ERBB3,TOR3A,LDLR,IKBKG,UMPS,ST3GAL1,TNC,PRDX3,ITGB1,NRG1,RELA,JUP	1.26863030055423	0.477980853742052	59	124
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.0016998300169983	0.00705114673717813	1	HKDC1,IGFBP4,HSPA5,GOT1,ATP6V1B2,TSTA3,PGK1,ATP6V1E1,TUBB4B,GAPDH,PRDX1,LDHB,AKR1A1,GMPPB,PRNP,HSPA6,SORD,NUP155,ALDOC,IPO5,EEF2,TUBA4A,ENO1,NUP210,ALDOA,HSP90AA1,FBP1,NUP62,PPP2R5D,YWHAZ,AAAS,LAS1L,PRDX2,LDHA,USP5,HSP90AB1,CKB,NUP43,FN3K,AKR1B1,YWHAQ,AKR1D1,AKR7A2,GMDS,PEA15,HIF1A,AKR1C3,HSPA1B,UBQLN1,ABCC3,TPR,NCOR1,TKT,HIST1H4A,NUP50,NUP107,PSMB2,BRMS1L,COPS5,PLD2,MPI,NUP98,MDH2,SENP3,MAT2A,HSD17B10,NUP85,FN3KRP	1.2343560987279	0.460980872617599	68	157
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.0018998100189981	0.00733719731475128	1	SQSTM1,VCAM1,ATP6V1B2,ATP6V1A,PRKAR1A,PGD,PGK1,H2AFX,ATOX1,TUBB3,PRKAR1B,TUBB4B,GAPDH,IFRD2,LDHB,CTNNB1,AHSA1,PRNP,HSPA6,SKI,AACS,PARK7,HNRNPD,ALDH3A2,GTPBP2,ISG15,NPEPPS,ENO1,ALDOA,NDRG1,PPME1,ACTB,YWHAZ,FHIT,PLAA,BRD4,PRDX2,LDHA,HMGCS1,CKB,PKM,VCL,MMS19,YWHAQ,CKS1B,HNRNPAB,HIF1A,HSPA1B,MAPK1,PRKAR2A,EHMT2,HNRNPK,FERMT2,MYH9,ALDH2,TUBB6,TUBB,MDH2,GNAO1,MAT2A,HSD17B10,PSMC3,ABCF1,SIRT3,AKT1,FASTKD3,SIN3B,PSMA3,TUBB4A	1.2409382407991	0.464838437751302	69	143
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	0.0018998100189981	0.00733719731475128	1	HSPA5,LAMC1,PRKAR1A,IKBKB,GOLM1,SLC2A1,MET,MOXD1,CTNNB1,B4GALT1,GALNT5,ST3GAL4,CUL4B,IPO5,SLC2A3,TUBA4A,BAX,COL2A1,CTNND1,CAPN2,GALNT10,LAMA5,B4GALT5,NUP62,PYGB,ESD,MMP14,PTPRF,STAT1,TROVE2,GALNT1,TXN,RAP2A,IPO13,GRAMD3,HECW2,HIF1A,GALNT2,HSPA1B,DLAT,PON2,ERBB2,GALNT4,GCNT2,HLA-C,ZMYM2,ERBB3,INTS1,TOR3A,LDLR,IKBKG,UMPS,ST3GAL1,TNC,PRDX3,ITGB1,NRG1,RELA,JUP,TMTC3	1.25241756985298	0.472089195881804	60	123
ROS DETOXIFICATION	ROS DETOXIFICATION	0.0023997600239976	0.00895910408959104	1	SQSTM1,APP,EZH2,HSPA5,WDR76,ENO2,GOT1,OPTN,SMARCA5,H2AFX,FKBP1A,NEDD4L,APRT,MOV10,CCS,HEATR6,HSPA6,KEAP1,POLR2A,AMFR,HSP90B1,PARK7,HSPH1,NUTF2,HSPA4,HNRNPD,SGTA,PTPN11,SCRN1,EIF2B2,CST4,ENO1,ALDOA,DCTN1,CST1,CALR,HINT1,TXN,CS,DDI2,COMMD1,PKM,AKR1B1,KIFC1,SDF2L1,PPIA,NFKB1,YWHAG,HNRNPAB,KPNB1,SIRT6,STUB1,EWSR1,HSPA1B,MAPK1,GOLGB1,ABCC3,ABL2,TPR,TKT,RNF19A,HDAC6,SOD3,CSE1L,RAD23B,MDH2,GET4,MPG,HSD17B10,RPS21,IQGAP1,AKAP8L,TAF5,FTSJ1,VHL,PSMA1,TP53,CAT,CAT,ECT2,SOD2,FKBP2,TANGO2,SSBP1,SMARCA2,SSR4	1.22069872585144	0.454733165503443	86	170
FATTY ACID OXIDATION, PEROXISOME	FATTY ACID OXIDATION, PEROXISOME	0.0024997500249975	0.00903135492902323	1	SNRPB,F10,APP,PDIA4,HSPA5,CTSZ,LAMC1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,SLC2A1,G6PD,SEC31A,AKR1A1,TOP2A,SKI,HARS,PRPS2,GLMN,EEF2,FGFR1,GSPT1,FKBP4,SLC2A3,HSP90B1,EZR,ALAD,PTGES3,HSP90AA1,PYGB,CDH1,ELAVL1,GLB1,ESD,DARS,SERPINA1,CBR1,PTPRF,TROVE2,MIF,TXN,HSP90AB1,XRCC5,CKB,RAP2A,PKM,AKR1B1,AREG,TFG,PLS3,HSPA1B,DLAT,CD59,WRAP73,TPR,PRKAR2A	1.22824384107376	0.458188406300639	60	163
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.0031996800319968	0.0111988801119888	1	APP,PDIA4,PDIA6,NEDD4L,TMEM173,DYNC1I2,DCTN2,MBTPS1,PDIA3,FUT11,PAFAH1B1,HSP90B1,DYNC1H1,ISG15,GALNT10,DCTN1,STX16,CFP,SDC4,STT3A,SERPINA1,CALR,AGRN,GALNT1,OS9,DAG1,MGAT2,FUT4,DCTN3,ERGIC3,ALG9,DYNC1LI2,GALNT2,STUB1,POMGNT1,MOGS,GPC6,WRAP73,MAN1B1,ILK,MAN2A2,CSPG4,UGGT1,SEL1L,DCTN5,DPM3,SENP3,MGAT1,GOLGA2,SOAT1,CHSY1	1.25235805996285	0.473094595204923	51	117
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.0038996100389961	0.0132350401323504	1	SDF4,NEU1,SDCBP,APP,NDST1,DAAM1,PLK1,ENO2,CHST14,H2AFX,ATP6AP2,CTSA,NCOA5,TMEM51,MBD2,GSPT1,TUBA4A,HNRNPD,ABCE1,ELAVL1,EIF4EBP1,GLB1,SDC4,ACTB,CRK,AGRN,TSNAX,NAAA,IPO13,SFN,ILKAP,CHST12,PHF5A,CHST15,SMC6,TFIP11,OTUD6B,PON2,GPC6,TMEM259,NDUFAF7,FBXO6,CSPG4,ZMYM2,UGGT1,CHST11,INTS1,KDM5B,GSPT2	1.23593100905911	0.465104839721768	49	127
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.0041995800419958	0.0134386561343866	1	MAP1LC3A,GFPT1,VCAM1,YARS,HSPA5,TYMS,GOT1,ATP6V1A,MTHFD1,MAGED1,CASP4,FKBP1A,HUWE1,NEDD4L,NAP1L1,EED,HSPA6,SHMT1,AMFR,EEF2,NAP1L4,HSPH1,HSPA4,NPEPPS,NDRG1,MTHFR,HGS,YWHAZ,ASF1A,ALDH18A1,HEBP2,OS9,HSP90AB1,CS,GNB1,BABAM1,CDCA7L,LSM1,YWHAQ,ABCF3,PRPF40A,HECW2,SLC35F5,HSPA1B,MAPK1,CAPZA2,WRAP73,TPR,CBX4,ILK,FBXO6,PSMB1,COPA,CDK11A,CSE1L,UBA5,PSMB2,PSMD6,NOP56	1.21653252280581	0.454324505309819	59	157
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.0041995800419958	0.0134386561343866	1	GFPT1,CTH,EZH2,ACY1,AHCYL2,BAZ2A,PFKM,SMARCA5,UHRF1,SUZ12,PFKL,LARS,EED,LDHB,GGT1,GMPPB,PFKP,HSPA6,SIN3A,SAP130,IARS,SRM,AHCY,RBBP4,EPRS,MTRR,HSPH1,NAA50,MARS,HSP90AA1,ITPR2,DARS,SAP30L,SAP18,LDHA,HSP90AB1,ENOPH1,BPNT1,ARID4B,DBT,HDAC1,HIST2H3A,DHX15,DCTN3,RARS,DYNC1LI2,HSPA1B,DLAT,CD59,TFDP1,WNT5B,PDPR,EEF1E1,HIST1H4A,RRP9,PDK3,WDR46,NOP56,RBBP7,AIMP1,CLINT1,DNMT1,MAT2B,MAT2A,CD55,NAT10,SH3D19,NAT14,CLUH,MDN1	1.2162079612849	0.454257906913585	70	156
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.0055994400559944	0.0174204801742048	1	VCAM1,EZH2,ENO2,PRKAR1A,PGD,PFKM,CYP1B1,TUBB3,PRKAR1B,TUBB4B,SUZ12,SMARCA4,ACSS2,BLMH,BCAT1,HSPA6,CYP2S1,RBBP4,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,CCT8,DNM1L,YWHAZ,PRDX2,HSP90AB1,SMARCB1,HDAC1,CYB5A,PKM,YWHAQ,HECW2,YWHAG,ABCG1,HSPA1B,CYP27A1,CDYL,TPR,PRKAR2A,EHMT2,TNPO2,FOSL2,MYH9,ALDH2,TUBB6,TUBB,MDH2,CYP51A1,PSMC3,CLUH,EXOC6,CREB1,TUBB4A,SEC23B,PGRMC1,TRIP12,CLPP,POR	1.22928256792979	0.464806124728542	60	115
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.006999300069993	0.0207179282071793	1	SARS,MAP1LC3A,SQSTM1,AARS,PSAT1,TARS,VCAM1,EZH2,ACY1,PRKAR1A,PGD,PGK1,PRKAR1B,GAPDH,NAMPT,NAP1L1,LDHB,GGT1,PRNP,HSPA6,PEBP1,SHMT1,NAP1L4,PSPH,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,TRIP13,NDRG1,FECH,YWHAZ,BRD4,ASF1A,LDHA,HSP90AB1,PHGDH,CKB,DBT,PKM,YWHAQ,YWHAG,ALDH16A1,ABCG1,HSPA1B,DLAT,GLO1,PRKAR2A,RC3H1,PDPR,HNRNPK,PPOX,HIST1H4A,CDK11A,PDK3,PSMB2,JMY,CDC73,CHMP2B,RAD23B,TRMT10C,FOXO1,TARS2,SENP3,HSD17B10,PSMC3,ABCF1,AARS2,AKT1,FASTKD3,SUCLA2,VHL,KCMF1,TP53,PDHX	1.19942976502456	0.447991192208846	76	156
LIPOATE METABOLISM	LIPOATE METABOLISM	0.0071992800719928	0.0207179282071793	1	MAP1LC3A,PDIA4,TARS,EZH2,HSPA5,WDR76,GOT1,PEPD,ATP6V1B2,MTHFD1,PRKAR1A,ATP6V1C1,PFKM,PGK1,IMPDH2,IPO4,GAPDH,PFKL,VPS4B,HUWE1,GART,GMPPB,CDK6,RPS18,PFKP,HSPA6,PEBP1,CTPS1,UBA1,AHCY,RBBP4,IPO5,EEF2,ISYNA1,GSPT1,HSPH1,HSPA4,DYNC1H1,NPEPPS,IPO7,ALDOA,PYGB,ELAVL1,RPL30,SDHB,HSP90AB1,DBT,PKM,PSMD7,EIF2S2,HSPA1B,DLAT,PRKAR2A,PDPR,GMPR,HIST1H4A,IMPDH1,ARHGAP1,PDK3,LIG1,GSPT2,RBBP7,POLR1C,MAT2A,HSD17B10,SUCLG2,SLC27A1,SLC27A4,NAT10,PSMC3,ABCF1,CLUH,IDE,MDN1,TAF5	1.19088397525953	0.443016225067092	75	177
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	0.0073992600739926	0.0207179282071793	1	GARS,HSPA5,LAMC1,MTHFD1,NARS,PRKAR1A,PFKM,IPO4,PFKL,SLC2A1,G6PD,TOP2A,GRIK1,PFKP,HSPA6,PRPS2,MYO1E,EEF2,FGFR1,SRRT,SLC2A3,HSPH1,HSPA4,GPS1,PIGK,HSP90AA1,PYGB,DLG1,ESD,ACTB,YWHAZ,COPS2,PTPRF,TROVE2,MYL9,TXN,HSP90AB1,FKBP8,RAP2A,DLG3,YWHAQ,NRAS,KPNB1,HSPA1B,DLAT,ELP3,TPR,MYL1,EXOC8,MYL12A,HLA-C,PCCA,ARFGEF2,MYO1C,NUP107,MYH9,UMPS,PABPC1,IQGAP3,TRAF2,TARDBP,IQGAP1,PPP3CB,EXOC6,AKT1,CREB1,SEC63,RCC1,TP53,PPP3CA,EXOC2,ITPKC	1.21192807120703	0.454500746351294	72	139
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.0073992600739926	0.0207179282071793	1	VCAM1,EZH2,ATP6V1A,PRKAR1A,H2AFX,PRKAR1B,SUZ12,GSTM3,PRDX6,SMARCA4,TGM2,BCAT1,CTNNB1,GSTO1,CDK6,RARRES3,GSTM1,MBD2,EPRS,FKBP4,CBR3,HSPA4,HNRNPD,CTNND1,GSTCD,PTGES3,NPEPPS,ALDOA,HSP90AA1,ARRB2,STIP1,EPS8L2,ELAVL1,GSTP1,YWHAZ,LPIN3,COPS7A,HSP90AB1,SMARCB1,HDAC1,YWHAQ,CASP7,AIP,ABCG1,CASP3,HIF1A,STUB1,HSPA1B,MAPK1,ERBB2,CDYL,PRKAR2A,HDAC6,DNAJC7,EHMT2,HIST1H4A,ATL1,ITGB3,PTGES2,KDM5B,COPS5	1.19978971731199	0.447682433790636	61	161
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.0085991400859914	0.0234903338934399	1	NEU1,SDCBP,GFPT1,NDST1,ACY1,ATP6V1A,CHST14,H2AFX,IPO4,EED,UGCG,TMEM173,GLA,HSPA6,CTSA,MBTPS1,MBD2,HSPA4,PIGK,HSP90AA1,CCT5,TRIP13,UGT8,CCT8,ABCE1,DNM1L,NGFR,ELAVL1,GLB1,YWHAZ,PLAA,SMPD4,NUDCD1,CCT7,HIST2H3A,YWHAQ,CASP7,CHST12,HECW2,CCT4,PRKCZ,NRAS,CCT3,ABCA1,ERBB2,TCP1,RC3H1,NOTCH3,SMPD1,FBXO6,TNPO2,HIST1H4A,CHST11	1.20072588002844	0.449258549940672	53	147
NITROGEN METABOLISM	NITROGEN METABOLISM	0.0091990800919908	0.0245308802453088	1	XPOT,VCAM1,HSPA5,LAMC1,GOT1,ASNS,PRKAR1A,PGD,TPI1,CA9,IPO4,SLC2A1,HUWE1,CTNNA1,EED,CTNNB1,IPO9,HSPA6,BAG3,CTPS1,IPO5,HSPH1,HSPA4,EIF2B2,IPO7,ALDOA,EIF2B5,CCT8,ABCE1,CDH1,ELAVL1,ESD,ACACA,STT3A,PLAA,CAND1,PTPRF,PRDX2,INO80,TROVE2,TXN,HSP90AB1,CA13,RAP2A,LSM1,AKR1B1,NONO,CCT4,CTPS2,CUX1,NCAPH2,MON2,EWSR1,HSPA1B,DLAT,THADA,TPR,EXOC8,HLA-C,TNPO2,CSE1L,PFDN4,CA12,KNTC1,COPS5,DCUN1D1,RTCB,HSD17B10,FANCD2,NUP85,PSMC3,PRKAG2,EXOC6,XPO5,NXF1,DAXX,ATXN10,SLC22A18,EIF2B3	1.18233749211063	0.439836880327484	79	177
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.0113988601139886	0.0295243202952432	1	PDIA4,ACY1,ENO2,NARS,PFKM,GAPDH,GSTM3,NAMPT,PRDX6,LARS,TGM2,CTNNB1,GSTO1,GGT1,HSPA6,GSTM1,IARS,EPRS,PDIA3,OAT,HSPA4,ALDH3A2,GSTCD,MARS,HSP90AA1,ARRB2,DNM2,GPX8,EPS8L2,GLS,GSTP1,DARS,PRDX2,RCOR1,TXN,VAC14,SFN,NFKB1,RARS,HIF1A,SAT2,STUB1,HSPA1B,HDAC3,GPX1,TOMM20,EEF1E1,LMNB1,ALDH2,TRMT10C,ARRB1,AIMP1,MDH2,TRAF2,WASL,ARG2,DNM1,AGA,SIRT3,RELA,AKT1,RARS2,ATXN10,GPX4,AIMP2,GOT2	1.1979194850095	0.449343572374609	66	138
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.0115988401159884	0.0295243202952432	1	MAP1LC3A,LAMP1,VCAM1,ASS1,EZH2,HSPA5,ATIC,WDR76,ASNS,PGD,IPO4,GAPDH,HUWE1,NEDD4L,GMPPB,HSPA6,BAG3,PEBP1,CTPS1,EEF2,ISYNA1,HSPH1,C11ORF68,ALDH3A2,EPB41,NCK1,NAA50,NPEPPS,ALDOA,FBP1,ABCE1,ARAF,YWHAZ,STT3A,SDHB,HSP90AB1,GNB1,DBT,FNTA,LSM1,PRPF40A,YWHAG,NSFL1C,CTPS2,HMOX1,HSPA1B,DLAT,PDPR,HLA-C,FBXO6,USP4,CSE1L,PDK3,COPS5,MPG,LAMP2,MAT2A,HSD17B10,NAT10,PSMC3,PRKAG2,ABCF1,NIT2,NAT14,CLUH,TAF5,CREB1,RCC1,ASL,ICT1,PITRM1,PDHX	1.18355471592596	0.441714118495324	72	160
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.0131986801319868	0.0328500483285005	1	PDIA4,VCAM1,CHAF1A,HSPB1,PFKM,H2AFX,NDUFA4,NAMPT,PFKL,NEDD4L,COTL1,CTNNB1,GGT1,GMPPB,PFKP,HSPA6,CASK,SFPQ,GLRX5,FKBP4,WBSCR16,CBR3,HSPA4,HNRNPD,PTGES3,NPEPPS,ALDOA,HSP90AA1,ARRB2,ABCE1,PIK3R1,STIP1,ELAVL1,PPID,ME2,COPS7A,HSP90AB1,FKBP8,LTA4H,CASP7,PRPF40A,AIP,CASP3,HIF1A,STUB1,EWSR1,HSPA1B,ERBB2,UBQLN1,HDAC6,DNAJC7,POLDIP2,HLA-C,FBXO6,FAF2	1.17918661451546	0.439570253503845	55	166
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.0136986301369863	0.0333531864204884	1	NEU1,ABHD5,PCYT2,AKR1A1,PRNP,GLA,CTSA,APOC3,ALDOC,PKN3,PAFAH1B3,PAFAH1B1,LAMB1,ALDH3A2,GK3P,CTNND1,FURIN,PIGK,ALDOA,DLG1,GLB1,LPIN3,DLG3,AKR1B1,PTRF,AKR1D1,AKR7A2,AKR1C3,PNPLA4,MAPK1,APOB,PNPLA6,PAFAH1B2,PLCG1,GPAA1,ALDH2,PLD2,ALPP,AGPAT2,CDS2	1.21655281356827	0.462291007279737	40	102
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.0144985501449855	0.0345497365157101	1	CALCOCO1,APP,CHAF1A,HSPB1,TUBB4B,AHSA1,MOV10,CDK6,HSPA6,IPO5,KIF5B,EIF2B2,PML,PIGK,SMU1,ELAVL1,PPP2R5D,RLF,ASPSCR1,BRPF1,YWHAZ,PACSIN3,PHF14,ACIN1,HSP90AB1,PAWR,MED4,HIST2H3A,YWHAQ,UBE2G2,NFKB1,THOC1,NSFL1C,KPNB1,SEC62,HSPA1B,ASB1,TPR,PRKAR2A,FBXO6,FAF2,MUT,ATL1,UBXN1,GPAA1,RAD23B,MAP1B,TRAF2,RGS19,ALPP,FXR2,AP3B1,CHMP2A,PBXIP1,PPP2R5B,TCEA1,MED30,ZZZ3,AP3D1,CASP8,ATP1B1,PGAM5,TP53,NCL,ERH,PRKDC,AATF,ATL3,ATR,SMARCA2,CEP76	1.19020908510513	0.446749463108583	71	136
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.0187981201879812	0.0429671318582427	1	PDIA4,VCAM1,HSPA5,ATIC,ATP6V1B2,ATP6V1A,TSG101,GSS,NDUFA4,GAPDH,NAMPT,GGT1,HSPA6,POLR2A,SRM,EEF2,PDIA3,RNF2,SGTA,HSP90AA1,RRM2,OPLAH,CCT8,ABCE1,DNM1L,GPX8,CDH1,ELAVL1,PPID,ASF1A,COPS7A,TXN,HSP90AB1,LSM1,SFN,PPIA,COPB1,GCLC,ABCG1,SRSF1,IRF3,HSPA1B,RPL5,GPX1,ABL2,TPR,KPNA3,FBXO6,FAF2,HIST1H4A,CSE1L,LMNB1,RPS3,SRSF2	1.17331751094788	0.438588499184291	54	152
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.0187981201879812	0.0429671318582427	1	HKDC1,ASS1,COPRS,PRKAR1A,PGD,PFKM,PRKAR1B,GAPDH,SNRNP70,NEDD4L,CTNNB1,HSPA6,P4HA2,PYCRL,PARK7,HSPA4,ALDH3A2,NPEPPS,ALDOA,HSP90AA1,ARRB2,DNM2,ARAF,ACTB,ALDH3B1,FHIT,PLAA,PRDX2,RCOR1,HSP90AB1,VAC14,ASPH,TNFAIP2,NFKB1,NSFL1C,HIF1A,SAT2,STUB1,HSPA1B,PARP4,HDAC3,WRAP73,PRKAR2A,RC3H1,HNRNPK,SLC7A5,HIST1H4A,USP4,MYH9,ZSWIM8,ALDH2,P4HA1,ARRB1,MDH2,WASL,ARG2,DNM1,RBM17,SIRT3,RELA,AKT1,FASTKD3,VHL,SQRDL,ASL,TP53	1.18200428929483	0.443807946852135	66	135
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.0234976502349765	0.0526347365263474	1	SQSTM1,NDST1,CHST14,CYP1B1,PDIA6,PRDX1,GSTM3,PRDX6,TGM2,GSTO1,AKR1A1,GSTM1,KEAP1,XPNPEP1,CYP2S1,GSTCD,EPS8L2,GSTP1,PRDX2,TXN,CYB5A,AKR1B1,CHST12,AKR1D1,AKR7A2,SRXN1,AKR1C3,CYP27A1	1.21756050660341	0.467768310114081	28	81
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.0283971602839716	0.0623623912118592	1	HKDC1,APP,ENO2,PFKM,PGK1,TPI1,GAPDH,PFKL,ACSS2,LDHB,PRNP,PFKP,HSPA6,PGM1,NUP155,ALDOC,GALM,TUBA4A,HSPH1,ALDH3A2,PTPN11,ISG15,ENO1,NUP210,ALDOA,HSP90AA1,FBP1,NUP62,PPP2R5D,ACTB,ALDH3B1,YWHAZ,AAAS,ME3,ME2,LDHA,HSP90AB1,NUP43,DBT,PKM,MMS19,YWHAQ,TRAPPC2B,PEA15,HIF1A,HSPA1B,DLAT,ABL2,ELP3,TPR,PDPR,HIST1H4A,NUP50,PDK3,NUP107,ALDH2,PLD2,NUP98,FOXO1,MAT2A,TNC,GPI,NUP85	1.15895592839787	0.433220110084368	63	152
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.0326967303269673	0.0704237268580834	1	VCAM1,NDST1,PRKAR1A,CHST14,CYP1B1,PRKAR1B,GSTM3,PRDX6,TGM2,GSTO1,SFPQ,GSTM1,CYP2S1,HSPA4,GSTCD,NPEPPS,HSP90AA1,EPS8L2,GSTP1,ALDH3B1,HSP90AB1,CYB5A,PKM,CHST12,MAPK1,CYP27A1,PRKAR2A,HIST1H4A,CHST11,ATL1,FOSL2,MYH9,CYP51A1,TRAF2,CREB1,SEC23B,VHL,PGRMC1,CLPP,POR	1.20130884418725	0.461524667499426	40	81
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	0.0346965303469653	0.0733209697898135	1	APP,GARS,IGFBP4,VCAM1,WDR76,ENO2,ATP6V1B2,TUBB3,NDUFA4,RAB13,ATP6V1E1,TUBB4B,SKIV2L2,EED,HSPA6,PGM1,NUP155,IARS,ALDOC,CUL4B,TUBA4A,RNF2,ENO1,NUP210,HSP90AA1,NUP62,ELAVL1,EIF4EBP1,YWHAZ,AAAS,LAS1L,NOTCH2,INO80,HSP90AB1,NUP43,DDI2,FN3K,YWHAQ,PPP2CB,NFKB1,NSFL1C,PEA15,TALDO1,IRF3,HSPA1B,WRAP73,UBQLN1,TPR,NCOR1,NOTCH3,FBXO6,CSE1L,NUP50,NUP107,BRMS1L,NUP98,MDH2,SENP3,AHNAK,NUP85,FN3KRP,ABCF1,PPP3CB,FAM20B,AKT1,EIF2S3,TUBB4A,RCC1,ICT1,PPP3CA,TOR1A	1.14789470267568	0.428405455104922	71	160
LYSINE METABOLISM	LYSINE METABOLISM	0.0485951404859514	0.100789921007899	1	SQSTM1,EZH2,TNFRSF21,PLOD2,KMT2A,SUZ12,ATRX,EED,CTNNB1,HSPA6,SHMT1,SUV39H1,POLR2A,POLR2H,RBBP4,PLOD1,PARK7,HSPA4,ALDH3A2,WDR5,KDM6A,MPHOSPH8,PHF1,MEN1,SMARCB1,PHF19,HDAC1,PHB2,HIST2H3A,RHOT1,ATXN3,UBE2G2,DPY30,KMT2B,CXXC1,HSPA1B,KMT2D,HDAC3,WDR82,RBBP5,TFDP1,POLR2E,CBX4,NCOR1,SETD1B,RUNX1,HIST1H4A,ALDH2,SMYD3,RBBP7,PINK1,SUV39H2,FOXO1,NSD1,MLLT10,RRP8,PSMA7,DNMT1,TRAF2	1.14119132746767	0.42706834246696	59	146
VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	0.0506949305069493	0.103233313032333	1	APP,PLK1,ATP6V1B2,ATP6V1A,PRKAR1A,CYP1B1,PRKAR1B,ATP6V1E1,TUBB4B,NEDD4L,GMPPB,HSPA6,POLR2A,DYNC1I2,AMFR,CYP2S1,DCTN2,GLRX5,MAPRE1,PAFAH1B1,TUBA4A,PPP2R4,DYNC1H1,DCTN1,CAD,GPSM1,ELAVL1,ESD,ACTR1A,HSP90AB1,IL5RA,TCTN3,HDAC1,CYB5A,PKM,RAB8A,NFKB1,YWHAG,CASP3,AKAP5,ADCK4,HSPA1B,ABCA1,CYP27A1,PRKAR2A,POLDIP2,HIST1H4A,PDSS2,CHCHD2,FOXO1,CYP51A1,ARSE,NIT2,IQGAP1,RELA,IDE,D2HGDH,CREB1,LCMT1,PTPMT1,PITRM1	1.14268714094558	0.429045510672337	61	135
TCA CYCLE	TCA CYCLE	0.0516948305169483	0.103389661033897	1	SQSTM1,VCAM1,EZH2,HSPA5,GOT1,ATP6V1A,HSPB1,IDH1,PRKAR1A,PRKAR1B,MAGED1,ACLY,NEDD4L,MDH1,BCAT1,HSPA6,PEBP1,FASN,ACO1,GNAS,PARK7,NAA15,ISG15,NPEPPS,ALDOA,CCT5,ABCB7,RPL14,NUP62,PPME1,UBR5,HGS,FECH,ACTB,YWHAZ,FHIT,LDHA,PSMB7,SDHB,HSP90AB1,CS,UBR4,DBT,YWHAQ,SDHA,CCT4,ABCG1,PSMA2,IDH3A,HSPA1B,ABCA1,DLAT,TCP1,PRKAR2A,PDPR,ILK,HLA-C,FAF2,PSMB1,PPOX,HIST1H4A,SH3RF1,IDH2,PDK3,PSMD6,RPS3,ALDH2,GRSF1,FOXO1,MDH2,SIRT2,SUCLG2,CPT1A,ABCF1,AKT1,CREB1,FASTKD3,SUCLA2,RPL23,BUD31,PSMA5,TP53,PDHX,PCK2,PCK2,C1QBP,CLPP,PDHA1,PSMD12,RPS3A,ACADVL,SIRT1,CUL2,ACO2,PSEN1,HSPD1,RPS6,BAG6	1.12278800470259	0.416901566704709	98	187
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.0563943605639436	0.109279394641181	1	VCAM1,PRKAR1A,CYP1B1,PRKAR1B,GSTM3,IKBKB,PRDX6,TGM2,GSTO1,BAG3,GSTM1,CYP2S1,HSPA4,GSTCD,ISG15,NPEPPS,HSP90AA1,NDRG1,EPS8L2,GSTP1,ACTB,ALDH3B1,YWHAZ,SH3GLB1,HSP90AB1,CYB5A,PKM,PRPF40A,YWHAG,MAPK1,CYP27A1,PRKAR2A,HIST1H4A,ATL1,FOSL2,MYH9,TUBB,CYP51A1,TRAF2,HSD17B10,CREB1,SEC23B,VHL,PGRMC1,ATL3,CLPP,POR	1.15548953081202	0.439086912744459	47	102
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.0576942305769423	0.109279394641181	1	SQSTM1,EZH2,NDST1,CHST14,CYP1B1,SUZ12,SMARCA4,BCAT1,AKR1A1,NAE1,POLR2A,CYP2S1,ALDH3A2,UBE2M,CAD,UBE2R2,ACTB,FHIT,PRDX2,HSP90AB1,SMARCB1,HDAC1,CYB5A,SLC27A3,AKR1B1,CHST12,AKR1D1,AKR7A2,ACSF2,AKR1C3,ADCK4,CYP27A1,CDYL,EHMT2,HIST1H4A,MYO1C,CHST11,ACSF3,NUP107,ALDH2,AUP1,CDC34,MDH2,CYP51A1,SUCLG2,SLC27A1,SLC27A4,ACOX3,SIRT3,SOAT1,AKT1	1.14662033656762	0.432629906593955	51	120
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	0.0586941305869413	0.109279394641181	1	APP,WARS,PRKAR1A,CYP1B1,PRKAR1B,GAPDH,GSTM3,PRDX6,TGM2,GSTO1,GSTM1,POLR2A,CYP2S1,HSPA4,ALDH3A2,GSTCD,PTPN11,NPEPPS,HSP90AA1,TRIP13,EPS8L2,GSTP1,ACAT2,YWHAZ,HADH,FHIT,PRDX2,HSP90AB1,CYB5A,YWHAQ,WIPI2,MAPK1,CYP27A1,POLRMT,ABL2,PRKAR2A,HNRNPK,HIST1H4A,ALDH2,RAD23B,MDH2,CYP51A1,TRAF2,SIRT3,CREB1,FASTKD3,PGRMC1,TRAF4,CAT,CAT,CLPP,POR,SOD2,ECHS1,ASMTL	1.14778560297815	0.434500037600087	55	112
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.058994100589941	0.109279394641181	1	SQSTM1,GARS,VCAM1,EZH2,RRAGA,ATP6V1A,PRKAR1A,PGD,H2AFX,TUBB3,PRKAR1B,TUBB4B,GAPDH,LARS,BCAT1,TMEM173,HSPA6,SKI,PEBP1,IARS,RRAGC,MBD2,EEF2,EPRS,HSPH1,HSPA4,ALDH3A2,VARS2,NPEPPS,MARS,ALDOA,HSP90AA1,CAD,DARS,ACAT2,YWHAZ,HADH,FHIT,PLAA,PRDX2,HIBCH,DBT,YWHAQ,RARS,HSPA1B,MAPK1,DLAT,PPT1,WRAP73,PRKAR2A,PDPR,SH3KBP1,HNRNPK,PCCA,EEF1E1,MUT,ATL1,PDK3,MYH9,ALDH2,AIMP1,TUBB,MDH2,PARP2,HSD17B10,MBD1,PSMC3,ABCF1,SIRT3,FASTKD3,MMAA,TRAF4,PDHX,AIMP2,ATL3,CLPP,ECHS1,ACAA2,IARS2,HADHB,ECH1,SPATA5,VARS,PDHA1,STK4	1.12201634916761	0.417469243766703	85	176
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.05999400059994	0.109279394641181	1	MAP1LC3A,GFPT1,ASS1,ENO2,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,IPO4,HUWE1,NAP1L1,ACSS2,GMPPB,HSPA6,EEF2,NAP1L4,TUBA4A,HSPH1,ALDH3A2,NPEPPS,ENO1,CAD,CCT8,EIF4A1,FHIT,PLAA,DLG5,CAND1,ASF1A,PRDX2,EIF4A2,TCTN3,GNB1,LSM1,AKR1B1,MMS19,GCLC,PRPF40A,EIF6,IDH3A,HSPA1B,TMEM237,TPR,PRKAR2A,FBXO6,HNRNPK,FAF2,TNPO2,CSE1L,UBA5,MYH9,ALDH2,TUBB6,TUBB,MDH2,CYP51A1,MAT2A,RAB33B,PSMC3,PDCL3,SIRT3,CLUH	1.13194276797393	0.423398610608022	63	149
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	0.0604939506049395	0.109279394641181	1	LRP5,IKBKB,MET,CTNNB1,B4GALT1,GALNT5,ST3GAL4,RBBP4,IPO5,RNF2,BAX,COL2A1,CTNND1,GNPTAB,GALNT10,TRA2B,LAMA5,CLN3,B4GALT5,NUP62,MMP14,CRK,STAT1,GALNT1,HDAC1,IPO13,GRAMD3,HECW2,HIF1A,GALNT2,ERBB2,TFDP1,GALNT4,TMEM259,APOB,ERBB3,CDC37,PHC2,IKBKG,ST3GAL1,GAN,TNC,PRDX3,ITGB1,RELA,JUP	1.14368811842317	0.432441861693035	46	115
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.0657934206579342	0.116966081169661	1	ATIC,GYG1,CTSZ,WDR76,ATP6V1B2,ATP6V1A,PRKAR1A,PRKAR1B,PPP1R7,GAPDH,IKBKB,NEDD4L,G6PD,CDK6,HSPA6,SKI,STBD1,CASK,BAG3,NUP155,PPP2R4,HSPH1,SGTA,RPS6KA1,GSK3A,EIF2B2,ALDOA,HSP90AA1,DNM2,PYGB,UGDH,ELAVL1,ACTB,PRDX2,SH3GLB1,AKAP8,HSP90AB1	1.12640885385007	0.420974854198019	37	153
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.0756924307569243	0.129635521296355	1	MAP1LC3A,GFPT1,ASS1,ENO2,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,IPO4,IFRD2,HUWE1,NAP1L1,ACSS2,GMPPB,HSPA6,ABHD14B,TIMP2,EEF2,NAP1L4,TUBA4A,PARK7,HSPH1,ALDH3A2,GTPBP2,NPEPPS,ENO1,CAD,CCT8,EIF4A1,YWHAZ,FHIT,PLAA,ASF1A,PRDX2,EIF4A2,GNB1,LSM1,MMS19,PRPF40A,EIF6,CLDN12,IDH3A,HSPA1B,TMEM237,TPR,PRKAR2A,FBXO6,HNRNPK,FAF2,FERMT2,TNPO2,CSE1L,UBA5,MYH9,ALDH2,TUBB6,TUBB,MDH2,CYP51A1,MAT2A,RAB33B,PSMC3,SIRT3,CLUH	1.11993014674117	0.418382969736759	65	155
DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	0.0757924207579242	0.129635521296355	1	MAP1LC3A,SQSTM1,APP,LAMP1,ENO2,GDI1,IFRD2,HUWE1,CTNNB1,GSTO1,MOV10,SKI,NES,ABHD14B,TIMP2,UBA1,ARMC6,ISYNA1,PARK7,HSPH1,HSPA4,GDI2,EPB41,GTPBP2,WDR5,PTGES3,ENO1,ALDOA,SMARCD2,STIP1,CDH1,YWHAZ,HADH,SERPINA1,CALR,STAT1,HINT1,HSP90AB1,SMARCD1,MED4,MSN,VCL,YWHAQ,CLDN12,SLC35F5,MAPK1,ATG5,CHCHD4,TKT,MTIF2,FBXO6,FERMT2,UBA5,ATL1,PFDN4,MDH2,LAMP2,HSD17B10,LGALS9,FTSJ1,SMARCD3,FASTKD3,NXF1,PSMA3,VHL,RCC1,TP53,ATL3,CTBP2,ECHS1,FKBP2,CYHR1,ACAA2,HADHB,ECH1,NAF1,MED23,CTBP1,HAT1,MEX3C,UCHL3,EDC4,SMURF2,TK1	1.11553798986414	0.416055221328569	84	164
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.0763923607639236	0.129635521296355	1	PDIA4,CYP1B1,GAPDH,GSTM3,PRDX6,COTL1,GSTO1,GGT1,RARRES3,NAE1,GSTM1,CYP2S1,EPRS,FKBP4,CBR3,GSTCD,PTGES3,UBE2M,HSP90AA1,GPX8,EPS8L2,UBE2R2,ELAVL1,GSTP1,HADH,HSP90AB1,LTA4H,CYB5A,SLC27A3,AIP,ACSF2,MAPK1,GPX1,CYP27A1,ABL2,HDAC6,ACSF3,PTGES2,CDC34,CYP51A1,TRAF2,SUCLG2,SLC27A1,SLC27A4,ACOX3,AKT1,PTGES,TP53,NCL,GPX4,ALOX5,POR,ECHS1,YES1,ACAA2,HADHB,ECH1	1.13342231053712	0.428560239594741	57	115
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.0807919208079192	0.135055151201298	1	NDST1,WDR76,CHST14,CYP1B1,BLMH,AKR1A1,HSPA6,CYP2S1,ISYNA1,PPP2R4,HSPA4,HSP90AA1,CDH1,ELAVL1,ACTB,HSP90AB1,CYB5A,PKM,AKR1B1,CHST12,AKR1D1,PTPRJ,AKR7A2,AKR1C3,HSPA1B,ERBB2,CYP27A1,FBXO6,MYO1C,CHST11,FOSL2,IGF1R,CYP51A1,SLC27A1,SLC27A4,BMPR2,EXOC6,CREB1,SEC23B,PGRMC1	1.14327767571873	0.435880510720161	40	95
MONO-UNSATURATED FATTY ACID BETA-OXIDATION	MONO-UNSATURATED FATTY ACID BETA-OXIDATION	0.0986901309869013	0.162548451037249	1	MAP1LC3A,SQSTM1,RRAGA,WDR76,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,TUBB3,NDUFA4,TUBB4B,IFRD2,HUWE1,TMEM173,GMPPB,TOP2A,HSPA6,SKI,SPG20,PARK7,GTPBP2,WDR5,IPO7,ALDOA,CAD,NDRG1,HNRNPC,ELAVL1,YWHAZ,HADH,MED4,HIST2H3A,VCL,YWHAQ,NT5C2,HECW2,HSPA1B,MAPK1,ERBB2,FBXO6,FERMT2,HIST1H4A,UBA5,ATL1,TUBB6,TUBB,WASL,HSD17B10,NDC80,SLC27A1,SLC27A4,PSMC3,CLUH,RABAC1,PPP3CB,TAF5,FASTKD3,OBSL1,PSMA3,TUBB4A,PGRMC1,PTPMT1,TP53,ECT2,PPP3CA,ATL3,ECHS1,YES1,CYHR1,ACAA2,HADHB,ECH1	1.10815501507575	0.414152813435192	73	153
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	0.108189181081892	0.171295546501688	1	SQSTM1,GFPT1,VCAM1,EZH2,ENO2,PRKAR1A,PFKM,H2AFX,UBE2V1,PRKAR1B,SUZ12,PFKL,SMARCA4,HUWE1,NEDD4L,BCAT1,PFKP,HSPA6,SKI,FASN,UBA1,RBBP4,EPRS,TUBA4A,HSPH1,NPEPPS,PIGK,ALDOA,CCT8,CLN3,DNM1L,DARS,ACTB,YWHAZ,HSP90AB1,SMARCB1,MED4,HDAC1,VCL,YWHAQ,FADS2,HECW2,YWHAG,ABCG1,KPNB1,HSPA1B,MAPK1,CDYL,TPR,PRKAR2A,TYSND1,EHMT2,FBXO6,HSDL1,ATL1,CDC37	1.10126131224813	0.411001420743032	56	160
3-CHLOROACRYLIC ACID DEGRADATION	3-CHLOROACRYLIC ACID DEGRADATION	0.108189181081892	0.171295546501688	1	MAP1LC3A,GFPT1,ASS1,TNIP1,ENO2,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,IPO4,HUWE1,NAP1L1,ACSS2,GMPPB,HSPA6,EEF2,NAP1L4,TUBA4A,HSPH1,ALDH3A2,NPEPPS,ENO1,CAD,CCT8,EIF4A1,HADH,FHIT,PLAA,ASF1A,PRDX2,EIF4A2,GNB1,HDAC1,LSM1,MMS19,PRPF40A,EIF6,IDH3A,HSPA1B,TMEM237,TPR,PRKAR2A,FBXO6,HNRNPK,FAF2,TNPO2,CSE1L,UBA5,MYH9,ALDH2,TUBB6,TUBB,MDH2,CYP51A1,MAT2A,HSD17B10,RAB33B,PSMC3,SIRT3,CLUH,TUBB4A,RCC1,ICT1,TP53,ECT2,ENTPD5	1.10416336934919	0.41285321781112	67	151
TYROSINE METABOLISM	TYROSINE METABOLISM	0.108589141085891	0.171295546501688	1	YARS,NDST1,CHST14,CYP1B1,GSTM3,FAH,PRDX6,GSTO1,NAE1,GSTM1,CYP2S1,ALDH3A2,GSTCD,UBE2M,GSTP1,ESD,ALDH3B1,YWHAZ,HADH,HDAC1,SLC27A3,DHRS1,ACSF2,CYP27A1,CDYL,ACSF3,ALDH2,FARSA,FARS2,CYP51A1,SUCLG2,SLC27A1,SLC27A4,ACOX3,AKT1,GOT2,ECHS1,ACAA2,HADHB,FARSB,ACOT7,ACO2,HSPD1,DHRS7	1.13205607593155	0.433408253080796	44	87
GLYCOSAMINOGLYCAN DEGRADATION	GLYCOSAMINOGLYCAN DEGRADATION	0.124487551244876	0.193647301936473	1	NEU1,LOXL2,HYOU1,NDST1,HSPA5,PLK1,PPT2,H2AFX,PDIA6,ATP6AP2,IDUA,CTSA,HARS,ST3GAL4,FGFR1,TUBA4A,HNRNPD,COL2A1,NCK1,PTPN11,CEMIP,ABCE1,PIK3R1,PLAUR,EIF4EBP1,GLB1,CRK,KLHL15,TSNAX,NAAA,DNAJC3,MSN,SHC1,NRAS,SMC6,TFIP11,MAPK1,PON2,SGSH,PLXNA2,FBXO6,UGGT1,PLCG1,TOR3A,HYAL2	1.09985966400561	0.41199233866209	45	143
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	0.128287171282872	0.196824153201118	1	SQSTM1,RRAGA,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,UBE2V1,TUBB3,TUBB4B,IFRD2,GMPPB,HSPA6,SKI,NAE1,SPG20,UBA1,ERLEC1,FKBP4,PARK7,GTPBP2,NPEPPS,UBE2M,ALDOA,CAD,NDRG1,HNRNPC,ABCE1,UBE2R2,YWHAZ,HADH,HIBCH,SLC27A3,VCL,YWHAQ,NT5C2,HECW2,ACSF2,HSPA1B,MAPK1,TYSND1,FBXO6,FAF2,FERMT2,ATL1,ACSF3,AUP1,CDC34,RAD23B,TUBB6,TUBB,WASL,HSD17B10,NDC80,SUCLG2,SLC27A1,SLC27A4,ACOX3,PSMC3,CLUH,RABAC1,FASTKD3,PSMA3,TUBB4A,PGRMC1,TP53,ATL3,ECHS1,YES1,CYHR1,ACAA2,HADHB,ECH1	1.0941118366575	0.408375651504655	72	159
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	0.142085791420858	0.215048765393731	1	SDF4,NDST1,EXT1,CHST14,POLR2A,ST3GAL4,GSPT1,HNRNPD,SH3GL1,PIK3R1,PLAUR,ELAVL1,SDC4,MMP14,CRK,AGRN,INO80,KIAA1468,NAAA,ILKAP,CHST12,GOLIM4,ERGIC3,PHF5A,CHST15,PLEKHA5,SEC62,EXTL3,PON2,ERBB2,GPC6,FBXO6,ARFGEF2,CSPG4,UGGT1,CHST11,L1CAM,PLCG1,BCAR3,KDM5B,FARS2,GSPT2,TMEM214,TMUB1,GLCE,TNC,NRG1,SLC30A1,PBXIP1,PPP3CB,CBX8,CHSY1,CASP8,PPP3CA,CSGALNACT2,CPSF3L,B3GAT3,CKAP4	1.0975013637245	0.413145011770477	58	126
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.144985501449855	0.216511682165117	1	MAP1LC3A,SNX2,PRKAR1A,CD14,CYP1B1,EIF2A,BLMH,HSPA6,APOC3,KEAP1,AMFR,PSME1,CYP2S1,NT5E,ADD3,HSPA4,NAA15,NAA50,DBNL,PTPN11,FURIN,HSP90AA1,PYGB,MAFF,YWHAZ,BRD4,PTPRF,TROVE2,TXN,CSTF1,HSP90AB1,RAP2A,TPP2,CYB5A,SNX3,PKM,EIF2S2,HSPA1B,DLAT,PSMF1,CAB39,CYP27A1,SF3A1,APOB,HLA-C,MUT,ACAD8	1.09324884056422	0.41063123820546	47	134
3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	0.150684931506849	0.222062004325883	1	MAP1LC3A,SQSTM1,APP,LAMP1,VCAM1,H2AFX,UBE2V1,IFRD2,HUWE1,NEDD4L,CTNNB1,GSTO1,MOV10,CDK6,SKI,POLR2A,ABHD14B,TIMP2,UBA1,DECR1,PARK7,HSPH1,HSPA4,EPB41,GTPBP2,WDR5,ALDOA,HGS,YWHAZ,HADH,SERPINA1,STAT1,CDK5,HINT1,HIBCH,MED4,MSN,VCL,YWHAQ,CLDN12,MAPK1,ATG5,CHCHD4,TYSND1,TKT,FBXO6,FERMT2,UBA5,ATL1,PFDN4,HIST2H2AB,LAMP2,HSD17B10,ACOX3,LGALS9,FTSJ1,NUDT6,FASTKD3,NXF1,PSMA3,VHL,RCC1,TP53,ATL3,ECHS1,FKBP2,CYHR1,ACAA2,HADHB,ECH1	1.08687603575254	0.405951982549002	70	156
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.162083791620838	0.235758242357582	1	SQSTM1,RRAGA,PRKAR1A,CYP1B1,PRKAR1B,GSTM3,NAMPT,PRDX6,TGM2,COTL1,GSTO1,GGT1,HSPA6,GSTM1,CYP2S1,DECR1,EPRS,CBR3,HSPA4,ALDH3A2,GSTCD,NPEPPS,HSP90AA1,PIK3R1,EPS8L2,GSTP1,HADH,FHIT,PRDX2,HSP90AB1,LTA4H,CYB5A,HSPA1B,MAPK1,CYP27A1,PRKAR2A,HIST1H4A,ALDH2,MDH2,CYP51A1,TRAF2,SLC27A1,SLC27A4,ACOX3,SIRT3,AKT1,CREB1,PGRMC1,ALOX5,CLPP,POR,ECHS1,YES1,ACAA2,HADHB,ECH1	1.09056445762758	0.411215170921528	56	122
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.17038296170383	0.24465245783114	1	SQSTM1,GFPT1,VCAM1,EZH2,RRAGA,ATP6V1A,PRKAR1A,PAICS,PFKM,UBE2V1,PRKAR1B,SUZ12,PFKL,IFRD2,SMARCA4,NEDD4L,BCAT1,PFKP,HSPA6,SKI,SPG20,UBA1,RBBP4,EPRS,TUBA4A,PARK7,HSPH1,GTPBP2,NPEPPS,ALDOA,NDRG1,CCT8,CLN3,DNM1L,DARS,YWHAZ,HADH,HSP90AB1,SMARCB1,HDAC1,VCL,YWHAQ,NT5C2,FADS2,HECW2,YWHAG,ABCG1,HSPA1B,MAPK1,CDYL,TPR,PRKAR2A,TYSND1,EHMT2,FERMT2,ATL1,MDH2,MAT2A,WASL,HSD17B10,SLC27A1,SLC27A4,ACOX3,PSMC3,CLUH,FASTKD3,PSMA3,PGRMC1,TRIP12,ATL3,CLPP,ECHS1,YES1,CYHR1,ACAA2,FANCA,HADHB,ECH1	1.07662322454953	0.401204647284329	78	168
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.172682731726827	0.244816024726641	1	GFPT1,VCAM1,ENO2,ATP6V1B2,PRKAR1A,PGD,H2AFX,TUBB3,PRKAR1B,TUBB4B,SMS,IPO4,IFRD2,ACSS2,GMPPB,HSPA6,SRM,EEF2,TUBA4A,PARK7,HSPH1,ALDH3A2,GTPBP2,NCK1,NPEPPS,CAD,CCT8,ABCE1,EIF4A1,YWHAZ,FHIT,PLAA,PRDX2,EIF4A2,GNB1,HIBCH,NUP43,MMS19,PRPF40A,TP53RK,EIF6,IDH3A,HSPA1B,TPR,PRKAR2A,FBXO6,HNRNPK,FAF2,FERMT2,TNPO2,MYH9,ALDH2,TUBB6,TUBB,MDH2,C14ORF142,MAT2A,RAB33B,PSMC3,SIRT3,CLUH	1.07822041094032	0.402285089118964	61	162
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.192180781921808	0.269053094690531	1	MAP1LC3A,PNP,VCAM1,ATP6V1B2,NDUFA4,NAMPT,SNRNP70,NEDD4L,BLMH,MOV10,GGT1,HSPA6,BAG3,NT5E,HNRNPA1,NADSYN1,EPB41,ENO1,TRIP13,COIL,ABCE1,ELAVL1,PPP2R5D,ACTB,PPID,YWHAZ,HSP90AB1,ARMT1,CYB5A,YWHAQ,NT5C2,HECW2,NME7,YWHAG,AIP,KPNB1,STUB1,HSPA1B,MAPK1,NADK2,ABCC3,LYRM1	1.07418479996087	0.401357283807757	42	154
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.207979202079792	0.287073731651225	1	PDIA4,HSPA5,CYP1B1,GAPDH,COTL1,CTNNB1,SFPQ,CYP2S1,PDIA3,HSPA4,HNRNPD,HSP90AA1,PIK3R1,GPX8,ELAVL1,COPS7A,HSP90AB1,CYB5A,PKM,CASP7,FADS2,CASP3,MAPK1,ERBB2,GPX1,CYP27A1,ABL2,HNRNPK,UBXN1,XAGE1A,FOSL2,COPS5,CYP51A1,HSD17B10,ABCF1,CAP1,RELA,CREB1,CASP8,SEC23B,PGRMC1,TP53,NCL,GPX4,ALOX5,POR,YES1	1.07955504950747	0.40952845120123	47	106
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	0.21017898210179	0.287073731651225	1	SQSTM1,VCAM1,EZH2,RRAGA,ATP6V1A,PRKAR1A,PFKM,UBE2V1,PRKAR1B,SUZ12,PFKL,IFRD2,SMARCA4,NEDD4L,BCAT1,HSPA6,SKI,BAG3,SPG20,UBA1,RBBP4,DECR1,EPRS,TUBA4A,PARK7,HSPH1,GTPBP2,NPEPPS,ALDOA,NDRG1,CCT8,CLN3,DNM1L,HGS,DARS,YWHAZ,HADH,HSP90AB1,SMARCB1,HDAC1,VCL,YWHAQ,FADS2,HECW2,YWHAG,ABCG1,HSPA1B,MAPK1,CDYL,TPR,PRKAR2A,TYSND1,EHMT2,FERMT2,ATL1,MDH2,MAT2A,WASL,HSD17B10,SLC27A1,SLC27A4,ACOX3,PSMC3,CLUH,FASTKD3,PSMA3,PGRMC1,ICT1,TRIP12,ATL3,CLPP,ECHS1,YES1,CYHR1,ACAA2,FANCA,HADHB,ECH1	1.06464028677101	0.396672384327962	78	169
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	0.233576642335766	0.31330200313302	1	GFPT1,VCAM1,EZH2,HSPA5,WDR76,CHAF1A,H2AFX,NEDD4L,NAP1L1,BCAT1,HSPA6,KDM5A,IPO5,HIST2H2BE,ISG15,NPEPPS,ALDOA,ING5,SMC3,ABCE1,YWHAZ,ASF1A,HSP90AB1,HIST2H3A,YWHAQ,RHOT1,ORC1,NTPCR,PRPF40A,HECW2,YWHAG,PRIM2,SUPT16H,STUB1,SSRP1,HSPA1B,MAPK1,DLAT,PPT1,GINS4,PNPLA6,CDC5L,PDPR,APEX1,HIST1H4A,SH3RF1,PDK3,MSH6,MMS22L,KDM5B,HIST2H2AB,SENP3,PARP2,HSD17B10	1.06228272413686	0.397538354269758	54	146
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.234976502349765	0.31330200313302	1	GFPT1,ENO2,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,IPO4,ACSS2,GMPPB,HSPA6,BAG3,HARS,HNRNPA1,EEF2,TUBA4A,HSPH1,ALDH3A2,NPEPPS,CAD,NDRG1,CCT8,EIF4A1,ALDH3B1,FHIT,PLAA,PRDX2,EIF4A2,HSP90AB1,GNB1,LSM1,MMS19,PRPF40A,EIF6,IDH3A,HSPA1B,MAPK1,TPR,PRKAR2A,FBXO6,HNRNPK,FAF2,ARFGEF2,TNPO2,CSE1L,MYH9,ALDH2,GRSF1,TUBB6,TUBB,MDH2,MAT2A,AGPAT2,HSD17B10,SLC27A1,SLC27A4,RAB33B,PSMC3,SIRT3,SOAT1,CLUH	1.06128121485635	0.396709101239183	61	152
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	0.258674132586741	0.339656943396569	1	SDF4,APP,ENO2,CTSL,CTNNB1,IPO9,MOV10,B4GALT1,GALNT5,DYNC1I2,DCTN2,VPS36,ST3GAL4,MAPRE1,PAFAH1B1,SPTAN1,DYNC1H1,PAPSS1,GALNT10,ALDOA,DCTN1,B4GALT5,RSU1,CDH1,PLAUR,ELAVL1,GALNT1,CCT7,DCTN3,DYNC1LI2,BMPR1A,GALNT2,STUB1,PARVA,GOLGB1,GALNT4,BTF3L4,EXOSC2,SHOC2,DCTN5,COPS5,LAP3,ST3GAL1,TMEM25,TNC,SUCLG2,ITGB1,NRG1	1.05857941000111	0.39849317482459	48	126
TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	0.262873712628737	0.339656943396569	1	APP,GALT,ENO2,ATP6V1B2,H2AFX,UBE2V1,GAPDH,IFRD2,MOV10,CDK6,RPS18,HSPA6,ABHD14B,TIMP2,UBA1,AHCY,EEF2,ISYNA1,VTA1,PARK7,HSPH1,HSPA4,EPB41,GTPBP2,PTGES3,ALDOA,CCT8,YWHAZ,HADH,SERPINA1,STAT1,CDK5,HSP90AB1,HIBCH,RBM10,MICU2,CLDN12,SLC35F5,HSPA1B,ATG5,TYSND1,FERMT2,CRNKL1,UBA5,PDSS2,PPWD1,ALDH2,PNMA1,HIST2H2AB,HSD17B10,ACOX3,LGALS9,FTSJ1,NUDT6,FASTKD3,NXF1,UBE2D2,VHL	1.05357553296994	0.394085663560996	58	149
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.265173482651735	0.339656943396569	1	SQSTM1,RRAGA,HSPA5,PRKAR1A,ABHD5,CYP1B1,PDIA6,PRKAR1B,TUBB4B,GAPDH,HSPA6,APOC3,FASN,SPG20,CYP2S1,PDIA3,HSP90B1,HSPA4,ALDH3A2,NPEPPS,HSP90AA1,ACTB,FHIT,CALR,PRDX2,FKBP9,HSP90AB1,CYB5A,CNPY2,PNPLA4,HSPA1B,CYP27A1,APOB,PRKAR2A,FAF2,ARFGEF2,UGGT1,ALDH2,MDH2,CYP51A1,SLC27A1,SLC27A4,ACOX3,SIRT3,CREB1,FASTKD3,TUBB4A,PGRMC1,RPL11,POR,YES1,ACAA2,SSR4,GBF1,HADHB,ECH1	1.05649915279134	0.39771007977084	56	126
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.266873312668733	0.339656943396569	1	ATIC,ATP6V1C1,PGD,H2AFX,GAPDH,PFDN2,NEDD4L,HSPA6,CTPS1,EEF2,ISYNA1,C11ORF68,EPB41,NCK1,ISG15,NPEPPS,ALDOA,GPX8,GLS,ARAF,EIF4A1,ELAVL1,DARS,YWHAZ,SAP18,EIF4A2,BABAM1,MT-ND5,HIST2H3A,YWHAQ,GCLC,NFKB1,PRPF40A,YWHAG,CTPS2,MTG2,USP20,HSPA1B,MAPK1,ATP6V1D,ASB1,TPR,HLA-C,FBXO6,CSE1L,UBA5,NUP107,MYH9,RBBP6,MPG,HSD17B10,PSMC3,ABCF1,FASTKD3,RCC1,PTPMT1,ATXN10,GPX4,GOT2,RRP1B,PFDN6,GSR,GCLM,TCF4,CISD3,PSEN1,HSPD1,GRHPR,RB1	1.05365521529028	0.394428136627872	69	145
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.312768723127687	0.39359659539664	1	GFPT1,VCAM1,EZH2,ENO2,PRKAR1A,PFKM,PRKAR1B,SUZ12,PFKL,SMARCA4,NEDD4L,BCAT1,MOV10,PFKP,HSPA6,FASN,RBBP4,EPRS,TUBA4A,HSPH1,NPEPPS,PIGK,ALDOA,AASDHPPT,CCT8,DNM1L,ELAVL1,DARS,ACTB,YWHAZ,INO80,HSP90AB1,SMARCB1,BABAM1,HDAC1,YWHAQ,HECW2,YWHAG,ABCG1,KPNB1,HSPA1B,MAPK1,CDYL,TPR,MYL1,PRKAR2A,EHMT2,FBXO6,HSDL1,CSE1L,CDC37,MDH2,CYP51A1,MAT2A,TRAF2,CLUH,AKT1,NXF1,SEC63,SCD5,RCC1,ICT1,TRIP12,CLPP,RAD54L2,FANCA,HACD1,MCAT,ACOT7,ACO2,HSPD1,RPN1,CTBP1,SLC36A1,RPS9,TK1,VCP,OXSM,MIER1,HSPA2,KAT5,CLPX,NUP93,SURF4,SETDB1,GFPT2,CCT2	1.04093655923461	0.388528056556907	87	159
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.329067093290671	0.406728557913439	1	SQSTM1,VCAM1,RRAGA,WDR76,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,TUBB3,TUBB4B,IFRD2,NEDD4L,TMEM173,GMPPB,HSPA6,SKI,BAG3,SPG20,DECR1,PARK7,GTPBP2,IPO7,ALDOA,CAD,NDRG1,HNRNPC,HGS,YWHAZ,HADH,MED4,HIST2H3A,VCL,YWHAQ,NT5C2,HECW2,HSPA1B,MAPK1,ERBB2,TYSND1,FBXO6,FERMT2,HIST1H4A,ATL1,TUBB6,TUBB,WASL,HSD17B10,NDC80,SLC27A1,SLC27A4,PSMC3,CLUH,RABAC1,PPP3CB,TAF5,FASTKD3,PSMA3,TUBB4A,PGRMC1,ICT1,TP53,PPP3CA,ATL3,ECHS1,YES1,CYHR1,ACAA2,HADHB,ECH1	1.03709542192919	0.387437612774087	69	155
HEPARAN SULFATE BIOSYNTHESIS	HEPARAN SULFATE BIOSYNTHESIS	0.33046695330467	0.406728557913439	1	EXT1,MAGED1,ABLIM1,GSPT1,KHDRBS1,SPTAN1,NCK1,PTPN11,ARRB2,TLE3,EPHA2,PIK3R1,PLXNA1,SDC4,ITGB5,CRK,AGRN,STAT1,CDK5,INO80,COMMD1,VCL,CASP7,PTK2,DPYSL5,ARHGDIA,SHC1,NRAS,CASP3,PLEKHA5,PLXNA3,MAPK1,EXTL3,GPC6,PAG1,PLXNA2,MYL12A,SH3KBP1,ERBB3,L1CAM,PLCG1,CD2AP,BIRC5,WASL,GIT1,NRG1,ITGB4	1.03926288756938	0.390819925525619	47	130
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.336266373362664	0.409367758876286	1	NEU1,LOXL2,NDST1,HSPA5,PPT2,H2AFX,CRKL,IDUA,ST3GAL4,TGFBR2,SNRPD2,FGFR1,TUBA4A,HNRNPD,PTPN11,ABCE1,PIK3R1,PLAUR,ELAVL1,EIF4EBP1,CRK,KLHL15,TSNAX,NAAA,PTK2,SHC1,NRAS,SMC6,MAPK1	1.04128266980064	0.393783333727482	29	114
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.353464653534647	0.425677862321295	1	LOXL2,HYOU1,NDST1,HSPA5,PPT2,PDIA6,CRKL,IDUA,HARS,ST3GAL4,TGFBR2,SNRPD2,FGFR1,NCK1,PTPN11,ABCE1,PIK3R1,PLAUR,CRK,KLHL15,NAAA,DNAJC3,MSN,PTK2,RHOT1,SHC1,NRAS,MAPK1,SGSH,FBXO6,UGGT1,PLCG1,TOR3A,ERRFI1,TMEM25,POMGNT2,FBXO21,ITGB4,LGALS9,PDF,FLRT2,ENTPD5,TOR1A,RHOC,PIK3R2,HRAS	1.03538875812007	0.390917267605082	46	118
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	0.383361663833617	0.450638269506383	1	LRP5,IKBKB,MET,CTNNB1,B4GALT1,GALNT5,ST3GAL4,RBBP4,IPO5,HSPA4,BAX,COL2A1,CTNND1,GNPTAB,GALNT10,LAMA5,CLN3,B4GALT5,NUP62,MMP14,STAT1,GALNT1,HDAC1,IPO13,HIF1A,GALNT2,ERBB2,TFDP1,GALNT4,TMEM259,APOB,GCNT2,ZMYM2,ERBB3,INTS1,IKBKG,ST3GAL1,TNC,PRDX3,ITGB1,RELA,JUP	1.028223221571	0.388080970840241	42	119
NUCLEOTIDE SUGAR METABOLISM	NUCLEOTIDE SUGAR METABOLISM	0.383761623837616	0.450638269506383	1	GFPT1,RRAGA,PGK1,GAPDH,CHUK,CTNNB1,IL6ST,RRAGC,KHDRBS1,NCK1,PTPN11,GSK3A,HSP90AA1,ARRB2,ING5,DNM2,EPHA2,PIK3R1,BRPF1,PRDX2,STAT1,HSP90AB1,IL5RA,PHB2,KHSRP,PTK2,PHB,PRKCZ,SHC1,TALDO1,HSPA1B,PAG1,ILK,PLCG1,ITGB3,ARRB1,FOXO1,MAT2A,KAT6A,PPP2R5B,RELA,RHEB,AKT1,CREB1,UXS1,DVL1	1.02619128057067	0.386175706876266	46	127
PURINE METABOLISM	PURINE METABOLISM	0.386261373862614	0.450638269506383	1	PNP,IMPDH2,APRT,ENPP4,ADSS,ADSL,GMPR2,POLR2A,GNAI2,NT5E,POLR2H,CUL4B,HPRT1,GNAS,POLE2,AMPD2,HIST2H2BE,POLR3B,RRM2,DNM2,NUDT2,DNM1L,GTF2H3,AQR,FHIT,NME6,ADK,MTPAP,PKM,NT5C2,NME7,PRIM2,PPAT,POLRMT,POLR2E,GINS4,APEX1,GMPR,IMPDH1,GNAI3,LIG1,POLR2C,EIF5B,DNM1,TCEA1,PRPF19,OPA1,ERCC4,RPS14,ISY1,RFC2,PNPT1,HIST1H2BA,AK3,POLR2G,POLG,XAB2,POLG2,AK6,PCNA,RFC1,NME2P1,RFC5,PXDN	1.02576465947752	0.385642810488311	64	131
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.406559344065593	0.469429345725221	1	ASS1,EZH2,SMS,KMT2A,SUZ12,EED,CTNNB1,SUV39H1,POLR2A,SRM,POLR2H,CUL4B,RBBP4,POLE2,OAT,MTRR,PYCRL,ALDH3A2,WDR5,GTF2H3,KDM6A,AQR,PHF1,MEN1,PHF19,CKB,HDAC1,HIST2H3A,PRIM2,DPY30,KMT2B,CXXC1,KMT2D,HDAC3,WDR82,RBBP5,TFDP1,POLR2E,NCOR1,APEX1,SETD1B,HIST1H4A,LIG1,ALDH2,SMYD3,RBBP7,SUV39H2,NSD1,MLLT10,RRP8,DNMT1,ARG2,POLR2C,TCEA1,RELA,PRPF19,ASL,TP53,ERCC4,ISY1,RFC2,KMT2C,POLR2G,SETD1A,BCL9L,SIRT1,POLG,XAB2,POLG2,RB1	1.0198416955925	0.381655636554705	70	146
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.413658634136586	0.472752724727527	1	VCAM1,CHAF1A,IDH1,PGK1,H2AFX,NDUFA4,ATP6V1E1,TUBB4B,GAPDH,PRDX1,HUWE1,CTNNA1,LDHB,AHSA1,PRNP,BAG3,ALDOC,HNRNPA1,CD2BP2,TUBA4A,ISG15,ENO1,ALDOA,HSP90AA1,TRIP13,PYGB,ACAT2,YWHAZ,HADH,PRDX2,LDHA,HSP90AB1,CS,CKB,DBT,AP2S1,PKM,YWHAQ,HECW2,NRAS,BMPR1A,EWSR1,MAPK1,UBQLN1,TKT,ILK,NDUFB8,IDH2,IMMT,PLD2,RAD23B,MDH2,HSD17B10,ABCF1,NDUFB1,AKT1,PSMA3,TUBB4A,BUB1,FLCN,GOT2,UQCRH,VDAC2,ACAA2,FANCA,AK3,PYGL	1.01779933440252	0.379852599758352	67	160
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.442955704429557	0.501121605011216	1	WDR76,NDUFA4,NEDD4L,HSPA6,BAG3,GLRX5,STEAP3,FGFR1,GSPT1,HNRNPD,ALAD,PTPN11,NPEPPS,MAP2K1,ABCB7,ABCE1,PIK3R1,ELAVL1,HCCS,FECH,BLVRA,HIST2H3A,UROD,UBE2G2,PPP2CB,PRPF40A,SHC1,NRAS,KPNB1,HMOX1,EWSR1,USP20,HSPA1B,MAPK1,POLDIP2,FBXO6,PPOX,PLCG1,FOSL2,MYH9,CDC73,COPS5,GSPT2,FOXO1,HSD17B10,ETF1,TAF5,FASTKD3,SUCLA2,SEC23B,VHL,FLRT2,SFXN1	1.01276571114882	0.380401261405813	53	134
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.473652634736526	0.53049095090491	1	NEU1,APP,PLK1,TNFRSF21,RNF31,H2AFX,CHUK,ATP6AP2,IKBKB,EED,NUDT21,CTNNB1,TRADD,CDK6,CTSA,TAX1BP1,KEAP1,TNFRSF10B,TUBA4A,HNRNPD,NCK1,HSP90AA1,ING5,ABCE1,PLAUR,EIF4EBP1,GLB1,CRK,RIPK1,TSNAX,CDK5,NAAA,MSN,VCL,ING4,SMC6,TFIP11,HSPA1B,PAK4,NOTCH3,FBXO6,IKBKG,FUCA1,SIRT2,TRAF2,KLHL4,FANCD2,FADD,AGA,AP2B1,JUNB,PSMA3,TFAP4,RCC1,MARK2,RASA3,SYNCRIP,RBCK1,TCF4,CUL2,NOSIP,MARS2,BAG6,FBXW11,ALKBH3,DNAJB4,TK1,VCP,MOB4,MAN2B1,NUP214,HEXA,LGALS3,SHARPIN	1.00548309118966	0.375687649284564	74	154
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.486951304869513	0.539985605399856	1	NEU1,APP,PLK1,ENO2,ATP6V1A,H2AFX,ATP6V1E1,ATP6AP2,CTNNB1,MOV10,GLA,HSPA6,CTSA,KEAP1,POLR2H,AHCY,TUBA4A,HSPH1,HSPA4,HNRNPD,HIST2H2BE,HSP90AA1,POLR3B,ABCE1,EIF4EBP1,GLB1,CRK,TSNAX,NAAA,HSP90AB1,RPL22,DNAJC3,HIST2H3A,VCL,PPIA,SMC6,SPOP,TFIP11,HSPA1B,POLR2E,NOTCH3,FBXO6,FUCA1,POLR1C,AGA,LGALS9,SART1,AP2B1,JUNB,D2HGDH,NXF1,PSMA3,TFAP4,RCC1,MARK2	1.00289722426168	0.374721468673427	55	154
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.495150484951505	0.543694650142829	1	VCAM1,UPP1,IMPDH2,GAPDH,NUDT5,AHSA1,HSPA6,RNF19B,POLR2H,FGFR1,UCKL1,HPRT1,NAA50,PTPN11,EIF2B2,HSP90AA1,PIK3R1,YWHAZ,CDA,SFN,DPYSL5,DVL2,TP53RK,ALDH16A1,SHC1,NRAS,SIRT6,EWSR1,HSPA1B,MAPK1,SH3KBP1,FBXO6,IMPDH1,PLCG1,KRI1,FOSL2,IGF1R,HSD17B10,NAT10,EIF5B,PSMC3,BMPR2,NAT14,AKT1,SEC23B,FLRT2,TP53,NBN,PIK3R2,FANCA,HRAS	1.00050982471474	0.377621139033656	51	119
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.542045795420458	0.589409020263022	1	NT5DC2,CTDSPL2,NDFIP1,HERC5,MTMR14,IMPA1,GLA,GNAI2,ISYNA1,KHDRBS1,SYNJ2,NCK1,WWP2,TRIM24,PIP4K2C,GNB1,PITPNA,FN3K,PTK2,SHC1,CUX1,PIGA,SH3KBP1,INPP4A,ZMYM2,PIP4K2A,PLCG1,GNAI3,CDC37,PI4KB,PLD2,PIKFYVE,GNAO1,PI4K2B,FN3KRP,GIT1,FAM20B,GNA15,TP53,ITPKC,SGPP1,PLCB3,HRAS,HLA-DPA1,SH3BP2	0.990161804793864	0.376109244355275	45	103
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.558144185581442	0.601078353703091	1	NEU1,PLK1,ENO2,ATP6V1A,H2AFX,GDI1,PGLS,EED,SERINC5,MOV10,IMPA1,HSPA6,CTSA,BAG3,KEAP1,CTPS1,POLE2,HSPH1,HSPA4,GDI2,ABCE1,GDE1,ELAVL1,EIF4EBP1,GLB1,SERINC1,CRK,HSP90AB1,TCTN3,MMS19,UBE2G2,AP2A1,CTPS2,HSPA1B,SERINC3,TMEM259,RSBN1L,ILK,FBXO6,EPS15,CSE1L,HERPUD1,LIMA1,ST3GAL1,CYP51A1,AP2B1,ATP6V0A1,JUNB,NXF1,UNC93B1,PSMA3,TFAP4,RCC1	0.986927867830353	0.369156374184575	53	149
VITAMIN K METABOLISM	VITAMIN K METABOLISM	0.675132486751325	0.720141319201413	1	VCAM1,SMARCA4,BRD7,PPP1R13L,MOV10,DDX5,BAG3,SIN3A,USP24,TAF10,HSPA4,BAX,EHMT1,PML,HSP90AA1,CCT5,ING5,CCT8,BRPF1,PTPRF,CDK5,TROVE2,HSP90AB1,S100A4,RAP2A,HDAC1,BBC3,CCT7,SFN,PTK2,GCLC,ING4,TP53RK,CCT4,CCT3,HIF1A,SUPT16H,STUB1,SSRP1,HSPA1B,BLM,RPL5,MAPK1,DLAT,TFDP1,TCP1,EHMT2,HLA-C,TPX2,JMY,COPS5,AURKB,CARM1,KAT6A,PRKAG2,TAF5,PRMT5,CREB1,OBSL1,NXF1,DAXX,TP53,NCL,RPL11,PRKDC,RFC2,TAF4,NBN,ATR	0.963354555615209	0.359113647503423	69	166
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.70962903709629	0.749796718441363	1	SQSTM1,VCAM1,H2AFX,UBE2V1,IFRD2,NEDD4L,HSPA6,SKI,BAG3,NAE1,UBA1,ERLEC1,DECR1,PARK7,GTPBP2,NPEPPS,UBE2M,ALDOA,ABCE1,UBE2R2,HGS,YWHAZ,HADH,MED4,SLC27A3,VCL,YWHAQ,ACSF2,USP20,HSPA1B,MAPK1,TYSND1,FBXO6,FAF2,FERMT2,UBA5,ATL1,ACSF3,AUP1,CDC34,RAD23B,HIST2H2AB,AGPAT2,HSD17B10,SUCLG2,SLC27A1,SLC27A4,ACOX3,IDE,AKT1,FASTKD3,PSMA3,ICT1,TP53,ATL3,ECHS1,CYHR1,ACAA2,HADHB,ECH1,ACOT7,MED23,HAT1,MEX3C,SMURF2,AGPAT1,ACSL4,RAD23A,NEURL4,UBP1,HSPA2	0.953774774681007	0.356367408051455	71	154
HYALURONAN METABOLISM	HYALURONAN METABOLISM	0.802819718028197	0.840334658122973	1	H2AFX,CRKL,TGFBR2,SNRPD2,FGFR1,TUBA4A,HNRNPD,PTPN11,HSP90AA1,TRIM24,ABCE1,PIK3R1,ARAF,EIF4EBP1,CRK,TSNAX,PTK2,RHOT1,EIF6,SHC1,NRAS,SMC6,CUX1,MAPK1,ERBB2,FBXO6,ZMYM2,ERBB3,PLCG1,ERRFI1,CD2AP,TMEM25,ITGB4,VHL,FLRT2,RASA1,RHOC,PIK3R2,HRAS,SYNCRIP,IRS2,BCR,CSF2RA,BAG6,KIRREL	0.916038575421115	0.347498591390911	45	106
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.86021397860214	0.892073755587404	1	APP,PFKM,H2AFX,ICAM1,EIF2A,IKBKB,GMPPB,HSPA6,NCBP2,HSPH1,HSPA4,NAA15,TSR1,NAA50,UBE2M,HSP90AA1,ABCE1,DNM1L,EIF4A1,CDH1,YWHAZ,RPL30,EIF4A2,HSP90AB1,RPS8,HIST2H3A,MSN,DHX15,YWHAQ,TRMT112,TP53RK,YWHAG,ABCG1,HIF1A,HSPA1B,ERBB2,EEF1E1,HIST1H4A,RRP9,CDC37,KRI1,WDR46,NOP56,RPS3,IGF1R,MAP1B,TUBB,MPHOSPH10,HIST2H2AB,UTP18,NAT10,EIF5B,UTRN,NAT14,CLUH,SUPT5H,RPL36,TBL3,UBE2D2,TP53,HBEGF,AATF,NBN,RPL10,COPG1,SIRT1,RPL10A,HSPD1,BRIX1,KRR1,IMP3,HAT1,DDX27,RPS9,MEX3C,UTP15,NSA2,HYPK,HSPA2,NOP58,NIP7,TOP1,WDR12,PSMC4,NAA35,RPS7	0.916881736383604	0.340859899468905	86	180
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.87051294870513	0.89447202068784	1	PNP,TYMS,UPP1,SMARCA5,TXNRD1,RBMX,CTPS1,POLR2A,NT5E,POLR2H,CUL4B,NCBP2,UCKL1,POLE2,HIST2H2BE,ISG15,POLR3B,RRM2,NUDT2,GTF2H3,AQR,HNRNPF,HNRNPA3,NME6,TXN,XRCC5,CDA,UBA7,PKM,NT5C2,HNRNPH1,NME7,PRIM2,CTPS2,POLRMT,POLR2E,GINS4,DCTD,APEX1,EIF4A3,UMPS,LIG1,MAT2A,FANCD2,POLR2C,XRCC6,TCEA1,PRPF19,BUD31,PRKDC,ERCC4,ISY1,RFC2,PNPT1,NBN,FANCA,HIST1H2BA,AK3,POLR2G,POLG,XAB2,POLG2,TIA1,PCNA,FUS,TK1,RFC1,NME2P1,RFC5,VCP,GTF2H4,UCK2	0.907651710903307	0.338779680797371	72	159
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.884611538846115	0.896919317077301	1	VCAM1,HSPA5,WDR76,CYP1B1,GAPDH,NEDD4L,HSPA6,AMFR,CYP2S1,EPRS,HSPA4,PMVK,ALDOA,HSP90AA1,MVK,ABCE1,ACAT2,ITGB5,HSP90AB1,RAP2A,CYB5A,PKM,MMS19,UBE2G2,PRPF40A,HECW2,YWHAG,HSPA1B,MAPK1,CYP27A1,NCOR1,HNRNPK,HIST1H4A,YAP1,LBR,AUP1,CYP51A1,HSD17B10,AKAP8L,SOAT1,CREB1,FASTKD3,DHCR24,RNF139,PGRMC1,TRAF4,TP53	0.894440136709359	0.335957420863186	47	134
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.888911108889111	0.896919317077301	1	SQSTM1,VCAM1,TNIP1,H2AFX,UBE2V1,GAPDH,PRDX1,IFRD2,ACSS2,HSPA6,SKI,BAG3,UBA1,PARK7,HSPH1,GTPBP2,ALDOA,ABCE1,CLN3,ACAT2,YWHAZ,HADH,PRDX2,HSP90AB1,DBT,VCL,YWHAQ,HSPA1B,MAPK1,DLAT,PPT1,TYSND1,EHMT2,FBXO6,HNRNPK,FERMT2,UBA5,ATL1,MAP1B,PNMA1,HIST2H2AB,HSD17B10,CPT1A,GOLGA2,ACOX3,PSMC3,AKT1,FASTKD3,PSMA3,PRDX5,TRAF4,PTPMT1,ICT1,TP53,ATL3,ECHS1,VDAC2,CYHR1,ACAA2,HADHB,CTSD,ECH1,PDHA1,ACOT7,MED20,HAT1,MEX3C,SMURF2,CPT2,VCP,PPP2R1A,SLC25A13,HSPA2,CAPN1,KAT5,HSD17B4,NFKB2,YPEL5,PDHB,PPP6R1,CSNK1D,LGR4,ECI2,YWHAB,OTUB1,USP10,ACOX1,VAPB,UNK,ACOT1,STAT3,HADHA,TRAPPC3,LONP2,DDX6,ABHD17B,PPP2R1B,ADCK3	0.900849724637495	0.336056152569167	98	163
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.998000199980002	0.998000199980002	1	ATP6V1B2,TUBB3,NDUFA4,TUBB4B,NAP1L1,MOV10,HSPA6,NAP1L4,HSPH1,HSPA4,SP110,KIF22,ALDOA,PUS7,ACTB,TCTN3,MT-ND5,CCT7,UBE2G2,PHB,YWHAG,RPS28,CCT3,MCL1,HSPA1B,NDUFAF7,RPL9,NDUFB8,NELFCD,GAR1,TTC1,CHCHD2,TUBB6,HSD17B10,NDUFB1,TIMM21,NXF1,MT-ND4,VHL,PTPMT1,CLPP,KDM1B,RRP1B,PDE4DIP,MT-ND1,COPS6,ACADVL,NDUFA6,CISD3,GOLT1B,HSPD1,BRD2,COX7A2,BRIX1,NDUFA9,MMGT1,GADD45GIP1,CYC1,SLC25A13,COX4I1,SLC25A6,HSPA2,KAT5,NIP7,COX7A2L,COX6B1,SLC25A5,FN1,ACTG1,NDUFA7,DNAJA1,MRPL23,SMAD4,OTUB1,FAT4,HSPA9,NDUFS5,TUBB2B,UNK,NDUFA13,RASSF1,NDUFB9,NDUFAF6,NDUFB3	0.774259657029494	0.288623962932367	84	166
