Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.155604571886906	0.996	1	TOP2B,HIST1H4A,CTNNA1,TOP2A,RPL30,ERBB2,TAX1BP1,DSTN,IGF1R,SEC61A1	1.18519173209023	0.506242163654761	10	23
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	0.223478783026421	0.996	1	ARFGAP1,MKI67,TSC2,COL4A2,KMT2B,TYK2,EZH2,PTPRK	1.13236366710683	0.476260775861357	8	27
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	0.241675832416758	0.996	1	C11ORF68,CHMP2B,MDC1,TRAF3IP1,CSNK1D,SUZ12,EZH2,CIRBP,XPO1,TARDBP,OBSL1,GTSE1,SGTA,CDC5L,MPRIP,TTN,CCDC8,MAPK14,HSP90AA1,RAB7A,SNW1,RIC8A,RPS28,PSMD2,TNFRSF14,EPN1,MYC,SUMO1,BAG3,MCM2,MOB1A	1.09715153804551	0.440654721706793	31	50
2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	0.256374362563744	0.996	1	PRKAA2,PSMD11,HIST1H4A,GYS1,SMC4,ALDOA,ETV6,CCDC86,DDX55,RPL30,CSNK1D,RBM34,ATF2,PPAN,EPC2,EZH2,PAK4,NOC2L,XPO1,SCFD1,LEO1,UTP18,NIFK,NOP2,LIG1,BCKDHA,MDN1,PPP1R7,CSNK1E	1.07032364329093	0.415760387894433	29	90
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	0.259377813344003	0.996	1	ZFP36L1,WWC1,ACIN1,PML,DENND4A,NCL,TIMELESS	1.10428528903176	0.458548385839533	7	32
URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	0.284971502849715	0.996	1	CENPE,PRKAA2,PSMD11,LMNA,HIST1H4A,NES,MYO1C,LGALS3BP,CSNK1D,RBM34,VANGL1,RPTOR,ATF2,PPAN,ISCU,SEC16A,NOC2L,XPO1	1.06393695679245	0.415186981696631	18	82
ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	0.317957000100939	0.996	1	SNTB1,CSNK1D,ACLY,OBSL1,NUP107,UBR4,TERF1,CCDC8	1.09726344493966	0.487972047710859	8	16
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	0.353364663533647	0.996	1	VIM,NCAPH,CHAF1B,HIST1H4A,MYO1C,CTNNA1,ALDOA,COL5A1,PTS,CSNK1D,SUZ12,ATF2,SNX9,EZH2,XPO1,TARDBP,OBSL1	1.04399453226328	0.410736542290877	17	70
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	0.358864113588641	0.996	1	PRKAA2,TOP2B,PSMD11,MRE11A,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,CSNK1D,RBM34,SUZ12,RBMX2,ATF2,SLC35F6,EZH2,XPO1,ARPC3,NOP2,PAK1,MDN1,CSNK1E,GARS,DSTN,UTP3,OTUD4,EEF2,RRAS2,CCDC8,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,TOMM20,ERCC5	1.03999635161269	0.403763191386518	37	91
GLYCOLYSIS I	GLYCOLYSIS I	0.366363363663634	0.996	1	DVL1,LMNB2,VIM,NCAPH,C11ORF68,PNPLA6,PCM1,PARD3,WNK1,LMNB1,PRKAA2,TXLNG,OTUD5,TOP2B,PSMD11,ZBTB44,FLNA,MRE11A,FLNC,LMNA,PWP1,CHAF1B,MDC1,POLR2A,HIST1H4A,OSBPL3,SMC1A,PARD6A,MYO1C,GYS1,SMC4,CTNNA1,KDM2A,PRKCZ,ALDOA,TOP2A,CDC42SE1,ZFP36,DDX55,COL5A1,PRKAG2,CENPA,TP53BP1,LMO7,ACOX2,PTS,TRAF3IP1,CSNK1D,ERBB2,RBM34,PML,SUZ12,RPTOR,ATF2,PAK6,SNX9,PPAN,ISCU,NUMA1,TTC4,EPC2,MAP4,EIF4EBP1,PSEN1,EZH2,EIF3B,NOC2L,XPO1,DYNC1H1,PTK2,EXOC2,NAGK,WAC,SCFD1,TARDBP,LEO1,OBSL1,CASZ1,MYO18A,UTP18,SQSTM1,ATN1,NIFK,ARPC3,HDAC2,NOP2,UFL1,WIPI2,BCKDHA,PAK1,MDN1,PPP1R7,CSNK1E,MPHOSPH8,GARS,NUP107,TRA2A,CDC5L,PIK3C2A,NUP35,SDCCAG3,DSTN,CHD3,UTP3,MPDZ,NUSAP1,TERF1,SEC61A1,UTP14A,EEF2,TTN,RAPGEF6,CCDC8,YBX1,NFIC,AP3D1,HIF1A,SRSF7,AMFR,MEF2D,CPSF7,NEDD4L,MAPK14,PRKAR2A,CPSF4,ACAT1,HSP90AA1,TMEM55A,EEF1D,RPS3A,CAMKK2,KIF23,RAB7A,USP7,DCP1A,SNW1,CHAF1A,FAT4,TRIP12,ACD,HNRNPA1,PSMD2,CLK1,PGRMC2,SNRNP200,RPS6KA3,ABL2,UBE2V1,RRN3,MET,MAP3K7,TUBA1A,MYC,PPP2R5E,SENP3,MNAT1,XRN2,POGZ,PRKD3,HNRNPAB,STK10,RAF1,HSD17B7,CDC23,ATP13A1,NBR1,SUMO1,ADD1,FAM122A,H2AFX,MAP2K2,NUP93,BAG3,MCM2,DPM1,VCP,MOB1A,ELMSAN1	1.02118312814568	0.379190862928608	178	333
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	0.374583627737963	0.996	1	USP20,DDX55,CSNK1D,XPO1,WIPF1	1.06475804055712	0.473516331709959	5	16
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	0.442826812253564	0.996	1	BCL7C,PLEKHM1,TMPO,NUP98,NUP107,RIF1	1.03100957896333	0.461886668480398	6	15
GLUCONEOGENESIS I	GLUCONEOGENESIS I	0.461853814618538	0.996	1	VIM,NCAPH,C11ORF68,WNK1,PRKAA2,TXLNG,TOP2B,PSMD11,ZBTB44,FLNA,MRE11A,FLNC,LMNA,PWP1,CHAF1B,MDC1,POLR2A,HIST1H4A,OSBPL3,SMC1A,MYO1C,GYS1,SMC4,CTNNA1,KDM2A,ALDOA,TOP2A,CDC42SE1,ZFP36,DDX55,COL5A1,PRKAG2,CENPA,TP53BP1,RPL30,ACOX2,TRAF3IP1,CSNK1D,ERBB2,RBM34,SUZ12,RPTOR,ATF2,SNX9,NUMA1,TTC4,EPC2,MAP4,EIF4EBP1,PSEN1,EZH2,EIF3B,NOC2L,XPO1,DYNC1H1,PTK2,EXOC2,SCFD1,OBSL1,MYO18A,UTP18,SQSTM1,NIFK,ARPC3,HDAC2,WASL,NOP2,BCKDHA,PAK1,MDN1,PPP1R7,CSNK1E,MPHOSPH8,GARS,NUP107,TRA2A,PIK3C2A,DSTN,CHD3,UTP3,MPDZ,NUSAP1,TERF1,UTP14A,EEF2,TTN,RAPGEF6,CCDC8,YBX1,AP3D1,HIF1A,SRSF7,AMFR,CPSF7,NEDD4L,MAPK14,PRKAR2A,CPSF4,ACAT1,HSP90AA1,TMEM55A,EEF1D,RPS3A,KIF23,RAB7A,USP7,CHAF1A,FAT4,ACD,HNRNPA1,PSMD2,CLK1,PGRMC2,SNRNP200,UBE2V1,RRN3,MAP3K7,TUBA1A,MYC,PPP2R5E,MNAT1,XRN2,POGZ	1.0066201197599	0.376014970430563	123	261
GLUTATHIONE-MEDIATED DETOXIFICATION I	GLUTATHIONE-MEDIATED DETOXIFICATION I	0.475852414758524	0.996	1	VIM,NCAPH,ARFGAP1,LMNB1,TMCO1,HIST1H4A,SCAF1,ERBB2,ATF2,PSEN1,RMDN3,EPS8L2,EPS8,IGF2BP2,UFL1,OGFR,RBMX,RIF1,ARL6IP6,MAP3K1,NUSAP1,DCAF8,ZBTB21,EPPK1,MAPK14,DDX5,SSX2IP,HNRNPA1,AMOTL2,RPS6KA3,MYC,SUMO1,NUP93,ATP2B2,BAG3,MCM2,PCBP1,VCP,RPRD1A	1.00793290972794	0.397945163872585	39	65
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	0.475852414758524	0.996	1	VIM,NCAPH,ARFGAP1,LMNB1,TMCO1,HIST1H4A,SCAF1,ERBB2,ATF2,PSEN1,RMDN3,EPS8L2,EPS8,IGF2BP2,UFL1,OGFR,RBMX,RIF1,ARL6IP6,MAP3K1,NUSAP1,DCAF8,ZBTB21,EPPK1,MAPK14,DDX5,SSX2IP,HNRNPA1,AMOTL2,RPS6KA3,MYC,SUMO1,NUP93,ATP2B2,BAG3,MCM2,PCBP1,VCP,RPRD1A	1.00793290972794	0.397945163872585	39	65
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	0.476752324767523	0.996	1	PRKAA2,TOP2B,MRE11A,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,ARPC3,NOP2,PAK1,DSTN,EEF2,NEDD4L,ACAT1,HSP90AA1,TOMM20,ERCC5	1.00707808853867	0.404478050163029	20	50
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	0.480551944805519	0.996	1	VIM,C11ORF68,PCM1,SVIL,PRKAA2,PRKAA1,HIST1H4A,ALDOA,LGALS3BP,RPL30,ATF2,VCL,CLCN7,ACLY,XPO1,DYNC1H1,TWF2,WIPF1,DHX16,CDC42EP2,PPP1R7,CSNK1E,SGTA,DSTN,FOSL1,MAP4K4,TERF1,EEF2,CCDC8,KPNA4,EPPK1,MAPK14,HSP90AA1,EEF1D,RPS3A,UCKL1,SSX2IP,TRIP12,CDK5RAP2,AMOTL2,STMN1,UBE2V1,TUBA1A,MYC,SDCBP,RTN4	1.00525585204124	0.389825113278252	46	93
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	0.482551744825517	0.996	1	PRKAA2,TOP2B,PSMD11,MRE11A,PWP1,MDC1,POLR2A,HIST1H4A,GYS1,SMC4,TOP2A,DDX55,TP53BP1,ACOX2,CSNK1D,RBM34,SUZ12,RBMX2,ATF2,CIC,SLC35F6,XPO1,MYO18A,NUP98,ARPC3,NOP2,PAK1,MDN1,CSNK1E,GARS,DSTN,UTP3,OTUD4,EEF2,RRAS2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,TOMM20,ERCC5	1.00604692960154	0.387969252025115	41	104
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	0.490401045331189	0.996	1	PWP1,ALDOA,PRKAG2,CSNK1D,XPO1,CSNK1E,STT3B	1.00335561393293	0.435002984311945	7	20
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.510226589131743	0.996	1	ARFGAP1,POLR2A,CSNK1D,WIPI2,CSNK1E,KDM1A,NEDD4L,TUBA1A,SDCBP,SUMO1,BAG3,DPM1,VCP,MOB1A	0.994893461536215	0.424958261973198	14	23
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	0.513448655134487	0.996	1	PRKAA2,TOP2B,PSMD11,HIST1H4A,GYS1,SMC4,TOP2A,CWC22,CSNK1D,PFKFB2,RBM34,RANBP2,XPO1,NAGK,CHD1,NUP98,ARPC3,WASL,BAD,PPP1R7,CSNK1E,RRP9,SGTA,GARS,NUP107,NUP35,POM121,DSTN,UTP3,EEF2,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,RAB7A,TRIP12,PSMD2,SNRNP200,TUBA1A,NUP214,CDC23,H2AFX,MAP2K2,NUP93,VCP,MOB1A	0.997528723195446	0.387773632537997	47	89
UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	0.514948505149485	0.996	1	C11ORF68,PRKAA2,TOP2B,PSMD11,MRE11A,PWP1,POLR2A,WRNIP1,HIST1H4A,GYS1,SMC4,TOP2A,CWC22,DDX55,CSNK1D,PFKFB2,RBM34,RANBP2,ACLY,NOC2L,XPO1,NAGK,OBSL1,TNRC18,UTP18,SQSTM1,CHD1,NIFK,NUP98,ARPC3,WASL,NOP2,PAK1,BAD,PPP1R7,CSNK1E,RRP9,GARS,NUP107,NUP35,POM121,DSTN,UTP3,SPTBN1,UTP14A,EEF2,AMFR,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,RPS3A,RAB7A,USP7,TRIP12,PSMD2,SNRNP200,UBE2V1,TUBA1A,MNAT1,NUP214,CDC23,SUMO1,H2AFX,MAP2K2,NUP93,BAG3,MCM2,DPM1,VCP,MOB1A	0.996407962277908	0.380164223089033	72	134
MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	0.556978620411456	0.996	1	TOR1AIP1,XPO1,NPDC1,HERC2,HSP90AA1,RAB7A,RIC8A	0.968372244117549	0.427728853579043	7	17
CREATINE-PHOSPHATE BIOSYNTHESIS	CREATINE-PHOSPHATE BIOSYNTHESIS	0.562939168841598	0.996	1	HIST1H4A,ALDOA,TRAF3IP1,OBSL1,RIF1,TERF1,CCDC8,MAPK14,ACD	0.968748737311938	0.415792768591239	9	22
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	0.581541845815418	0.996	1	PSMD11,HIST1H4A,GYS1,ALDOA,RPL30,CSNK1D,RBM34,SUZ12,ATF2,PPAN,EPC2,EZH2,NOC2L,XPO1,LEO1,UTP18,LIG1,BCKDHA,MDN1,PPP1R7,CSNK1E,DSTN,RPL15,UTP14A,EEF2,NEDD4L,PRKAR2A,HSP90AA1,RPS3A	0.975412522716504	0.383936241213324	29	69
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	0.591400020187746	0.996	1	XPO1,GARS,EEF2,KPNA4,ACAT1,HSP90AA1,TOMM20,SNRNP200,SUMO1,VCP,CLTC	0.949805969267947	0.42239515577516	11	16
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	0.595340465953405	0.996	1	TMEM131,SRRT,OPTN,POLR2A,HIST1H4A,KLC2,GYS1,ALDOA,CSNK1D,PPP1R12A,EZH2,XPO1,ZC3H18,SQSTM1,RNF19A,FTSJ1,PTPN11,SGTA,GARS,DSTN,EEF2,RRAS2,CCDC8,DYNC1LI1,AMFR,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,EEF1D,RPS3A,PSMD2,SNRNP200,ABL2,MAP3K7,TUBA1A,MYC,HNRNPAB,SUMO1,H2AFX,NUP93,MCM2,VCP,PRDM2	0.971907689665873	0.37956074962623	44	81
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	0.596409842678499	0.996	1	PRKAA2,ALDOA,CSNK1D,XPO1,PAK1	0.948554914948581	0.418975563160062	5	17
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.598854156196603	0.996	1	ADNP,CSNK1D,TLE3,MIA3,PER1,CSNK1E,PIK3C2A,SRCAP,PRRC2C,TRIM33	0.948863920450685	0.411378210646628	10	20
PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	0.611138886111389	0.996	1	VIM,C11ORF68,PCM1,SVIL,PRKAA2,PRKAA1,MRE11A,WRNIP1,HIST1H4A,SMC1A,ALDOA,LGALS3BP,RPL30,CSNK1D,ATF2,VCL,CLCN7,EIF3B,ACLY,XPO1,DYNC1H1,TWF2,WIPF1,DHX16,SEC22B,CDC42EP2,PPP1R7,FTSJ1,CSNK1E,TOP1,SGTA,NUP107,CDC5L,RIF1,ATRIP,DSTN,FOSL1,MAP4K4,TERF1,EEF2,EPPK1,MAPK14,HSP90AA1,EEF1D,RPS3A,TRIM33,SSX2IP,TRIP12,CDK5RAP2,PSMD2,AMOTL2,UBE2V1,SRSF1,TUBA1A,MYC,SENP3,RTN4,HSD17B7,CDC23,SUMO1,NUP93,MCM2,PCBP1,VCP	0.97292652622042	0.372084126670926	64	126
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	0.631436856314369	0.996	1	C11ORF68,PRKAA2,TOP2B,PSMD11,MRE11A,PWP1,POLR2A,HIST1H4A,PARD6A,GYS1,SMC4,ALDOA,TOP2A,ACOX2,CSNK1D,RBM34,RBMX2,ATF2,SLC35F6,XPO1,ARPC3,NOP2,PAK1,MDN1,CSNK1E,GARS,GIT1,MAP3K1,DSTN,UTP3,OTUD4,TERF1,SEC61A1,EEF2,RRAS2,DYNC1LI1,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,TOMM20,ERCC5	0.966158736311501	0.370966194109464	42	115
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	0.63620811109993	0.996	1	CENPC,ITGAV,CHPF2,ARPC3,EEF2,KPNA4,NEDD4L,HSP90AA1,MYC,ZNF318	0.930115680145222	0.405894906383167	10	19
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	0.646749570316449	0.996	1	KAT7,RIF1,JUNB,CHD3,UTP14A,HIF1A,RBM17,TSC22D4,KAT5,EVA1A,FUNDC2,LUC7L2	0.919626222086167	0.411987532059295	12	15
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	0.648135186481352	0.996	1	PRKAA2,TOP2B,PSMD11,HIST1H4A,GYS1,SMC4,ALDOA,TOP2A,CWC22,CSNK1D,PFKFB2,RBM34,RBMX2,RANBP2,XPO1,UTP18,CHD1,NUP98,ARPC3,WASL,PAK1,BAD,PPP1R7,CSNK1E,RRP9,GARS,NUP107,NUP35,POM121,DSTN,UTP3,TERF1,EEF2,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,RAB7A,TRIP12,PSMD2,SNRNP200,TUBA1A,NUP214,CDC23,SUMO1,H2AFX,MAP2K2,NUP93,VCP,MOB1A	0.959917953902976	0.3710343836343	51	99
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	0.670508543120008	0.996	1	EPS8,LIG1,NCOR2,EPPK1,TNFRSF14,CDC23,SUMO1,MCM2,VCP	0.905128005556253	0.405492410123916	9	15
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	0.671803081849109	0.996	1	HIST1H4A,DDX55,RPL30,CSNK1D,BOD1L1,SPG21,UFL1,FTSJ1,SGTA,TERF1,EEF2,HSP90AA1,CDK5RAP2,PSMD2,TUBA1A,MYC	0.924979502554834	0.386035404414306	16	30
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	0.675545764069698	0.996	1	PARD3,CSNK1D,SCRIB,XPO1,SEC61A1,EEF2,KPNA4,HERC2,ABCA1,PSMD2,MED12,TUBA1A,MYC,SUMO1	0.916863466065003	0.388467945664944	14	25
D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	0.686831316868313	0.996	1	DVL1,KPNA2,ASAP1,PARD3,ADNP,LMNB1,GAS2L1,FLNA,FLNC,SPTAN1,SMC1A,PARD6A,ALDOA,SPEN,IRS1,RPL30,ERBB2,PML,TMPO,AXL,NUMA1,FLNB,MAP4,RANBP2,XPO1,PTK2,TARDBP,SHANK2,WIPF1,EPB41L2,TOX4,TSR3,CHD1,PAK1,PTPN11,RBMX,DHX9,GIT1,RNPS1,SPTBN1,PELP1,PRKD2,RPL15,KDM1A,HNRNPA3,EXTL3,YBX1,PLCG1,KPNA4,CA9,SPRY1,SF3B1,CPSF7,MAPK14,DDX3X,HSP90AA1,SH3BP2,CHAF1A,REPS1,HNRNPA1,CLK1,ABL2,ARHGEF2,MET,XRN2,PRKD3,LZTS2,ULK1,HNRNPAB,NBR1,SUMO1,H2AFX,VRK3,BAG3,CD22,PCBP1	0.956558088976038	0.363631781410161	76	147
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	0.686906071821547	0.996	1	LMNA,HIST1H4A,CSNK1D,SUZ12,CBX3,XPO1,OBSL1,HDAC2,MDN1,UTP3	0.919659141335828	0.38188339459984	10	32
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	0.68973102689731	0.996	1	DVL1,KPNA2,ASAP1,PARD3,ADNP,ARFGAP1,LMNB1,GAS2L1,FLNA,FLNC,SPTAN1,POLR2A,SMC1A,PARD6A,ALDOA,SPEN,IRS1,RPL30,ERBB2,PML,OSBPL11,PI4K2B,TMPO,SNX9,AXL,NUMA1,SAMD1,FLNB,MAP4,TOM1,LIMA1,RANBP2,XPO1,DYNC1H1,PTK2,TARDBP,TTC7B,SHANK2,MYO18A,WIPF1,EPB41L2,BAP1,TOX4,TSR3,CHD1,WASL,PAK1,UNC93B1,PTPN11,RBMX,PIK3C2A,DHX9,GIT1,RTN3,RNPS1,SPTBN1,PELP1,PRKD2,RPL15,KDM1A,HNRNPA3,EXTL3,CCDC8,YBX1,PLCG1,KPNA4,AP3D1,CA9,SPRY1,SF3B1,CPSF7,NEDD4L,MAPK14,DDX3X,HSP90AA1,SH3BP2,PI4KB,RAB7A,CHAF1A,REPS1,DCAF5,HNRNPA1,CLK1,ABL2,ARHGEF2,MET,TUBA1A,STAG2,XRN2,PRKD3,SDCBP,LZTS2,ULK1,HNRNPAB	0.959433395083933	0.361059337122139	94	198
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	0.693408022406722	0.996	1	PRKAA2,POLR2A,GYS1,ALDOA,WIPI2,PPP1R7,EEF2,NEDD4L,HSP90AA1,EEF1D,PSMD2,TNFRSF14,TUBA1A,SUMO1,MCM2,VCP,CLTC	0.916597961299215	0.380612256445148	17	32
PYRUVATE DECARBOXYLATION TO ACETYL COA	PYRUVATE DECARBOXYLATION TO ACETYL COA	0.711528847115289	0.996	1	PNPLA6,TOP2B,PSMD11,MDC1,POLR2A,HIST1H4A,GYS1,ALDOA,TOP2A,CWC22,RPL30,CSNK1D,RBM34,SRRM2,ATF2,PPAN,EPC2,EZH2,NOC2L,XPO1,LEO1,UTP18,USP11,PRKAB2,WASL,LIG1,BCKDHA,MDN1,PPP1R7,CSNK1E,DSTN,UTP3,RPL15,UTP14A,EEF2,AP3D1,NEDD4L,PRKAR2A,HSP90AA1,RPS3A,RIC8A,TRIP12,PSMD2,WDR20,BABAM1,TUBA1A,MYC,PRKD3,DDX54,HSD17B7,SUMO1,MAP2K2,DPM1,VCP,MOB1A	0.944039755789501	0.363113307605904	55	111
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	0.7127	0.996	1	CENPE,LMNA,VANGL1,RPTOR,ATF2,XPO1	0.909222173264875	0.374397055431588	6	36
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	0.731326867313269	0.996	1	PRKAA2,TOP2B,PSMD11,HIST1H4A,GYS1,SMC4,ALDOA,TOP2A,CWC22,CSNK1D,PFKFB2,RBM34,RBMX2,RANBP2,EIF3B,XPO1,UTP18,DHX16,CHD1,NUP98,ARPC3,WASL,PAK1,BAD,PPP1R7,CSNK1E,RRP9,GARS,NUP107,NUP35,POM121,DSTN,UTP3,TERF1,EEF2,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,EEF1D,RAB7A,TRIP12,DLG5,PSMD2,SNRNP200,TUBA1A,NUP214,CDC23,SUMO1,H2AFX,MAP2K2,NUP93,VCP,MOB1A	0.936979796640081	0.360843043165006	55	108
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.7331	0.996	1	VIM,USP20,PWP1,POLR2A,HIST1H4A,EIF3B,FAM84B,NUP107,CHD3,EEF2,NEDD4L,USP42,TFRC,TUBA1A,PPP2R5E,SUMO1,H2AFX,BAG3,MCM2	0.902890411056615	0.370347541859621	19	38
3-PHOSPHOINOSITIDE BIOSYNTHESIS	3-PHOSPHOINOSITIDE BIOSYNTHESIS	0.735426457354265	0.996	1	DVL1,ARFGAP1,PRKAA2,PRKAA1,FLNA,FLNC,SPTAN1,POLR2A,HIST1H4A,MYO1C,PRKCZ,REPS2,IRS1,AAK1,PRKAG2,DBN1,ERBB2,CHMP3,OSBPL11,PI4K2B,SNX9,AXL,SAMD1,FLNB,TOM1,LIMA1,SEC16A,XPO1,DYNC1H1,RALY,PTK2,EXOC2,SCFD1,TTC7B,MYO18A,BAP1,USP11,SQSTM1,PRKAB2,SEC22B,WASL,WIPI2,PAK1,UNC93B1,GTSE1,PTPN11,PIK3C2A,GIT1,RTN3,EPRS,AMBRA1,PELP1,PRKD2,FAM195A,KIRREL,TRIM28,RRAS2,CCDC8,PLCG1,ATG9A,AP3D1,NEDD4L,MAPK14,HSP90AA1,DDX5,ITGB4,PI4KB,RAB7A,REPS1,TFRC,DCAF5,FNBP1,SNRNP200,FCHO2,TUBA1A,EPN1,STAG2,PRKD3,SDCBP,ULK1	0.945847336939347	0.357549758286643	80	171
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	0.737526247375263	0.996	1	PSMD11,HIST1H4A,GYS1,DDX55,CSNK1D,RBM34,PPAN,COL4A3BP,EIF3B,NOC2L,XPO1,NIFK,PIAS1,NOP2,MDN1,CSNK1E,GARS,NUP107,STT3B,DSTN,UTP3,EEF2,KPNA4,NEDD4L,PRKAR2A,ACAT1,SUPT6H,HSP90AA1,TOMM20	0.925991890818455	0.362897077424268	29	76
PHOSPHOLIPASES	PHOSPHOLIPASES	0.742225777422258	0.996	1	DVL1,VIM,KPNA2,ASAP1,PARD3,ADNP,LMNB1,GAS2L1,USP20,FLNA,FLNC,SPTAN1,POLR2A,KLC2,SMC1A,PARD6A,ALDOA,SPEN,IRS1,RPL30,ERBB2,PML,RPTOR,ATF2,TMPO,AXL,NUMA1,FLNB,MAP4,PSEN1,RANBP2,XPO1,PTK2,TARDBP,SHANK2,WIPF1,EPB41L2,TOX4,CHD1,TGFB1I1,PAK1,FTSJ1,PTPN11,RBMX,DHX9,GIT1,FRYL,SPTBN1,PELP1,PRKD2,RPL15,KDM1A,HNRNPA3,EXTL3,YBX1,PLCG1,PKN3,KPNA4,CA9,HIF1A,SPRY1,SF3B1,CPSF7,MAPK14,DDX3X,HSP90AA1,SH3BP2,ANXA2,USP7,CHAF1A,REPS1,HNRNPA1,RPS6KA3,ABL2,ARHGEF2,MET,MYC,XRN2,PRKD3,ULK1,HNRNPAB,MIER2,SH3PXD2A,NBR1,SUMO1,H2AFX,VRK3,BAG3,CD22,PCBP1	0.94451425023452	0.356548201645309	90	179
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	0.7432	0.996	1	PRKAA2,PSMD11,PWP1,POLR2A,DDX55,ACOX2,XPO1,ARPC3,WIPI2,SGTA,OTUD4,EEF2,PRKAR2A,HSP90AA1,USP7,TRIP12,PSMD2,TUBA1A,ULK1,HSD17B7,SUMO1,BAG3,VCP	0.904616451936423	0.365863039304446	23	46
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	0.748925107489251	0.996	1	PSMD11,POLR2A,HIST1H4A,CSNK1D,SUZ12,RBMX2,ATF2,SLC35F6,EZH2,XPO1,PAK1,MDN1,CSNK1E,GARS,DSTN,UTP3,OTUD4,RRAS2,CCDC8,PRKAR2A,ACAT1,HSP90AA1,HNRNPA1,PSMD2,TUBA1A,MYC,SUMO1,MCM2,VCP	0.913669094982713	0.362690968772642	29	60
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	0.755651562343012	0.996	1	ARFGAP1,PNPLA2,PTPRK,MPZL1,CCDC25	0.867451159723555	0.373923110071767	5	21
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	0.759324067593241	0.996	1	PRKAA2,OTUD5,PSMD11,HIST1H4A,GYS1,SMC4,CSNK1D,EPC2,XPO1,PRKAB2,WASL,LIG1,PPP1R7,CSNK1E,GARS,POM121,DSTN,UTP3,EEF2,TTN,MAPT,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,RPS3A,ABCA1,PSMD2,PGRMC2,SNRNP200,UBE2V1,TUBA1A,SUMO1,MAP2K2,MCM2,PCBP1,VCP	0.917396403841511	0.36007489817232	38	74
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	0.767623237676232	0.996	1	TOP2B,HIST1H4A,CTNNA1,TOP2A,RPL30,ERBB2,ATF2,PSEN1,TAX1BP1,PTPN11,NUP35,DSTN,SEC61A1,MLLT4,HSP90AA1,RPS3A	0.890894179401885	0.361571524830639	16	44
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.7685	0.996	1	SPTAN1,ALDOA,ZFP36,ERBB2,NCL,FTSJ1,TRIM56,PIK3C2A,HIF1A,HSP90AA1,EEF1D,CHAF1A,MYC,SUMO1,H2AFX,MCM2,VCP	0.888375525813256	0.363667072433302	17	39
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	0.772922707729227	0.996	1	PSMD11,MDC1,POLR2A,HIST1H4A,DDX55,TP53BP1,CSNK1D,SUZ12,RBMX2,ATF2,CIC,SLC35F6,EZH2,XPO1,MYO18A,NUP98,PAK1,MDN1,CSNK1E,GARS,DSTN,UTP3,OTUD4,EEF2,RRAS2,CCDC8,PRKAR2A,ACAT1,HSP90AA1,HNRNPA1,PSMD2,BABAM1,TUBA1A,MYC,SDCBP,HSD17B7,CDC23,SUMO1,BAG3,MCM2,VCP	0.91618889710386	0.357322704596226	41	83
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	0.779422057794221	0.996	1	PSMD11,HIST1H4A,GYS1,ALDOA,RPL30,CSNK1D,RBM34,SRRM2,ATF2,PPAN,EPC2,EZH2,NOC2L,XPO1,LEO1,UTP18,LIG1,BCKDHA,MDN1,PPP1R7,CSNK1E,DSTN,RPL15,UTP14A,EEF2,YBX1,NEDD4L,PRKAR2A,HSP90AA1,RPS3A,TRIP12,FNBP1,PSMD2,TUBA1A,MYC	0.910958415907429	0.357005444719018	35	76
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	0.789552837377181	0.996	1	CSNK1D,CSNK1E,GARS,EEF2,ACAT1,HSP90AA1,RAB7A,PSMD2,SNRNP200,TUBA1A,SUMO1,VCP,CLTC	0.851184258865723	0.363574389872855	13	23
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	0.799020097990201	0.996	1	HNRNPA2B1,VIM,C11ORF68,PCM1,SVIL,PRKAA2,OTUD5,PSMD11,PRKAA1,PWP1,SLC38A1,HIST1H4A,GYS1,SMC4,ALDOA,LGALS3BP,DDX55,RPL30,CSNK1D,ATF2,VCL,CLCN7,EZH2,ACLY,XPO1,DYNC1H1,TWF2,WIPF1,RPS14,DHX16,SPG21,ARPC3,CDC42EP2,PPP1R7,CSNK1E,TOP1,SGTA,UBR4,CDC5L,ATRIP,STT3B,DSTN,FOSL1,MAP4K4,TERF1,HNRNPA3,EEF2,CCDC8,EMD,EPPK1,MAPK14,HSP90AA1,EEF1D,DDX5,RPS3A,USP7,SSX2IP,CHAF1A,TRIP12,CDK5RAP2,HNRNPA1,PSMD2,AMOTL2,RACGAP1,UBE2V1,TUBA1A,MYC,SENP3,ULK1,HNRNPAB,RTN4	0.927519973246692	0.351389943794304	71	161
KETOLYSIS	KETOLYSIS	0.800960192038408	0.996	1	ALDOA,CSNK1D,PSEN1,BCKDHA,FTSJ1,GARS,TERF1,EEF2,ACAT1,HSP90AA1,PSMD2,SNRNP200,SUMO1,NUP93,BAG3,VCP,CLTC	0.863181067754761	0.357659597129264	17	33
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	0.81293442127531	0.996	1	GARS,EEF2,NEDD4L,ACAT1,HSP90AA1,SNRNP200,TUBA1A,SUMO1,VCP,CLTC	0.82121082896065	0.360629578359041	10	18
UREA CYCLE	UREA CYCLE	0.815918408159184	0.996	1	C11ORF68,PRKAA2,TOP2B,MRE11A,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,LGALS3BP,ACOX2,RBM34,SUZ12,EZH2,XPO1,ARPC3,NOP2,PAK1,CSNK1E,GARS,GIT1,DSTN,TERF1,EEF2,CCDC8,DYNC1LI1,NEDD4L,ACAT1,HSP90AA1,TOMM20,ERCC5,HNRNPA1,PSMD2,CLK1,UBE2V1,TUBA1A,MYC,RAF1,HSD17B7,SUMO1,H2AFX,BAG3,MCM2,VCP,MOB1A,BAG2	0.900686573734057	0.349865950933865	46	90
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	0.8205	0.996	1	CENPC,ALDOA,COL5A1,SUZ12,ATF2,VCL,OBSL1,SQSTM1,TERF1,CCDC8,HIF1A,MAPK14,HSP90AA1,ACD,HNRNPA1,TUBA1A,MYC,HNRNPAB,SUMO1,H2AFX,MCM2,CLTC,ATP2A2	0.864413644425003	0.351472887012288	23	43
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	0.822517748225178	0.996	1	NCAPH,PPHLN1,LIN9,LMNA,HIST1H4A,SMC4,RBM10,IFNGR1,TP53BP1,CSNK1D,TYK2,ATF2,COPRS,LIMA1,SCRIB,DDX41,NOC2L,XPO1,RALY,EXOC2,MMACHC,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A,MADD,GARS,NUP107,UBR4,RBM6,CHD3,MPDZ,RELT,EEF2,RAPGEF6,ATG9A,MEF2D,CPSF7,PRKAR2A,ACAT1,HSP90AA1,FBXO38,DDX5,SMARCC2,SSH3,USP7,KIAA0754,FAT4,HJURP,FNBP1,PSMD2,BABAM1,SRSF1,TUBA1A,MYC,XRN2,HNRNPAB,STK10,KLHDC4,SUMO1,EDC4	0.914139437358801	0.34866693030902	63	135
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	0.823917608239176	0.996	1	KPNA2,PSMD11,HIST1H4A,SNTB1,CSNK1D,SLC35F6,NOC2L,XPO1,UTP18,SQSTM1,PAK1,FTSJ1,CSNK1E,RRP9,PIK3C2A,DSTN,UTP3,EPRS,TERF1,YBX1,KPNA4,NEDD4L	0.885153067074517	0.349150413901043	22	66
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	0.834816518348165	0.996	1	CTNND1,PRKAA2,CSNK1D,PHRF1,ITGAV,SETD2,ATF2,PNPLA2,EIF4EBP1,XPO1,EEF2K,PAK1,EPRS,MTMR2,SEC61A1,EEF2,GPAM,HSP90AA1,PSMD2,TUBA1A,EPN1,MYC,ULK1,HSD17B7,SUMO1,ATP2B2,BAG3,VCP,CLTC,ATP2A2,RIOK1,GEMIN5	0.867796869157904	0.347633633135698	32	52
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	0.837016298370163	0.996	1	NCAPH,PPHLN1,LIN9,LMNA,HIST1H4A,SMC4,RBM10,IFNGR1,TP53BP1,CSNK1D,TYK2,ATF2,COPRS,LIMA1,SCRIB,DDX41,NOC2L,RALY,EXOC2,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A,MADD,GARS,NUP107,UBR4,RBM6,CHD3,MPDZ,RELT,EEF2,RAPGEF6,ATG9A,MEF2D,CPSF7,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,FBXO38,DDX5,SMARCC2,SSH3,USP7,KIAA0754,FAT4,HJURP,FNBP1,PSMD2,BABAM1,SRSF1,TUBA1A,MYC,XRN2,HNRNPAB,STK10,KLHDC4,SUMO1,EDC4	0.909158925496242	0.346917607578593	62	133
3-PHOSPHOINOSITIDE DEGRADATION	3-PHOSPHOINOSITIDE DEGRADATION	0.837416258374163	0.996	1	CENPC,CTNND1,PLEC,FLNC,PACSIN1,SPTAN1,POLR2A,MYO1C,REPS2,IRS1,AAK1,DBN1,SUZ12,SNX9,PCYT2,FLNB,LIMA1,EZH2,USP39,XPO1,PTK2,RMDN3,MPZL1,WIPF1,BAP1,SORBS2,ARPC3,WASL,BCKDHA,GTSE1,PTPN11,SNTB2,DHX9,SPTBN1,MPRIP,UTP14A,EEF2,PLCG1,DYNC1LI1,HERC2,DDX3X,HSP90AA1,DDX5,ANXA2,NCOA3,USP7,SSX2IP,BCAR1,REPS1,IL4R,TFRC,SSFA2,FNBP1,MED12,FCHO2,MET,TUBA1A,SYNJ1,EPN1,SDCBP	0.908440902381636	0.346986310493369	60	130
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	0.838816118388161	0.996	1	PRKAA2,PSMD11,PWP1,WRNIP1,PARD6A,GYS1,SMC4,DDX55,ACOX2,CSNK1D,ACLY,NOC2L,XPO1,NAGK,TNRC18,PRKAB2,ARPC3,PAK1	0.886884952643725	0.347027496427268	18	78
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	0.8445	0.996	1	DDX55,CSNK1D,XPO1,MDN1,GARS,EEF2,ACAT1,HSP90AA1,PSMD2,SNRNP200,TUBA1A,MYC,SUMO1,NUP93,VCP,CLTC,UPF1,CTR9,EIF3C,SIRT1	0.836900715445555	0.345896603915063	20	34
<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	0.844505105651602	0.996	1	VIM,TRAF1,PRKAB2,OSTF1,PSMD2,SDCBP,CDC23,SUMO1,BAG3	0.787303466195565	0.352707659078959	9	15
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	0.85011498850115	0.996	1	PRKAA2,TOP2B,PSMD11,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,CSNK1D,RBM34,PPAN,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,DSTN,PLK2,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,USP7,PSMD2,SNRNP200,TUBA1A,MNAT1,DDX54,HSD17B7,SUMO1,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,MORF4L2	0.886808544405065	0.344732901051822	43	89
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	0.850645421540944	0.996	1	POLR2A,CSNK1D,ISCU,PIK3C2A,EPRS,KPNA4,MYC,CLTC,ATP2A2,CTR9	0.789235872810778	0.348604534187611	10	17
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	0.853014698530147	0.996	1	PRKAA2,TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,MDN1,RTN3,TERF1,RELT,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2,TUBA1A,SUMO1,H2AFX,MCM2,VCP,MOB1A	0.858102275229709	0.343334600468197	24	53
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	0.853014698530147	0.996	1	PRKAA2,TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,MDN1,RTN3,TERF1,RELT,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2,TUBA1A,SUMO1,H2AFX,MCM2,VCP,MOB1A	0.858102275229709	0.343334600468197	24	53
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	0.854583878434135	0.996	1	POLR2A,CSNK1D,ISCU,PIK3C2A,EPRS,KPNA4,MAP3K7,MYC,STK10,CLTC,ATP2A2,CTR9	0.793555028783724	0.346300950509479	12	19
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	0.854714528547145	0.996	1	PPHLN1,LIN9,LMNA,HIST1H4A,SMC4,RBM10,IFNGR1,TP53BP1,CSNK1D,TYK2,ATF2,COPRS,LIMA1,SCRIB,DDX41,NOC2L,RALY,EXOC2,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A,MADD,GARS,NUP107,UBR4,RBM6,CHD3,MPDZ,RELT,EEF2,RAPGEF6,ATG9A,MEF2D,CPSF7,PRKAR2A,ACAT1,HSP90AA1,FBXO38,DDX5,SMARCC2,SSH3,USP7,KIAA0754,FAT4,HJURP,FNBP1,PSMD2,BABAM1,SRSF1,TUBA1A,XRN2,HNRNPAB,STK10,KLHDC4,SUMO1,EDC4	0.898861555162115	0.34386063671514	59	125
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	0.855948423491488	0.996	1	RPL30,XPO1,NEDD4L,PSMD2,TUBA1A,MYC,NUP93,VCP,ATP2A2,KAT5	0.788904922037997	0.346442642214071	10	18
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.862313768623138	0.996	1	PRKAA2,TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,MDN1,RTN3,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2,TUBA1A,SUMO1,H2AFX,MCM2,VCP,MOB1A	0.845690400742355	0.340217075008006	22	49
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	0.862313768623138	0.996	1	PRKAA2,TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,MDN1,RTN3,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2,TUBA1A,SUMO1,H2AFX,MCM2,VCP,MOB1A	0.845690400742355	0.340217075008006	22	49
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	0.863107875846729	0.996	1	OTUD5,RPL30,SGTA,NUP107,ABL2,MYC,SUMO1,MCM2,UPF1,RB1	0.770677009239954	0.345259097039815	10	15
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	0.86523101809726	0.996	1	PARD6A,ALDOA,ATF2,MAP3K1,SEC61A1,MYC,SUMO1,MCM2,DLG1,YWHAQ,TOM1L1,KLHL22,JUN	0.768700769129803	0.344373752248438	13	15
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	0.86523101809726	0.996	1	PARD6A,ALDOA,ATF2,MAP3K1,SEC61A1,MYC,SUMO1,MCM2,DLG1,YWHAQ,TOM1L1,KLHL22,JUN	0.768700769129803	0.344373752248438	13	15
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	0.865974183138362	0.996	1	ATF2,PNPLA2,MPZL1,UFL1,RPS6KA3,TUBA1A,SUMO1	0.775264190794721	0.34243325907352	7	17
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	0.8674	0.996	1	MDC1,DDX55,TP53BP1,CSNK1D,SUZ12,CIC,MYO18A,NUP98,EEF2,HSP90AA1,PSMD2,BABAM1,TUBA1A,MYC,SDCBP,HSD17B7,CDC23,BAG3,VCP	0.833709554835663	0.339508739112175	19	42
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	0.868273654730946	0.996	1	ALDOA,CSNK1D,FTSJ1,GARS,TERF1,EEF2,ACAT1,HSP90AA1,PSMD2,CLK1,SNRNP200,SUMO1,NUP93,BAG3,VCP,CLTC	0.821577077746972	0.34042095872416	16	33
DTMP <IDE NOVO</I BIOSYNTHESIS	DTMP <IDE NOVO</I BIOSYNTHESIS	0.87051294870513	0.996	1	PPHLN1,LIN9,LMNA,HIST1H4A,SMC4,RBM10,IFNGR1,TP53BP1,CSNK1D,TYK2,ATF2,COPRS,LIMA1,SCRIB,DDX41,NOC2L,XPO1,RALY,EXOC2,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A,MADD,GARS,NUP107,UBR4,RBM6,CHD3,MPDZ,RELT,EEF2,RAPGEF6,ATG9A,AMFR,MEF2D,CPSF7,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,FBXO38,DDX5,SMARCC2,SSH3,USP7,KIAA0754,FAT4,HJURP,FNBP1,PSMD2,BABAM1,SRSF1,TUBA1A,XRN2,HNRNPAB,STK10,KLHDC4,SUMO1,EDC4	0.895337311831557	0.341643544913685	62	133
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	0.872012798720128	0.996	1	PPHLN1,LIN9,LMNA,HIST1H4A,SMC4,RBM10,IFNGR1,TP53BP1,CSNK1D,TYK2,ATF2,COPRS,LIMA1,SCRIB,DDX41,NOC2L,RALY,EXOC2,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A,MADD,GARS,NUP107,UBR4,RBM6,CHD3,MPDZ,RELT,EEF2,RAPGEF6,ATG9A,MEF2D,CPSF7,PRKAR2A,ACAT1,HSP90AA1,FBXO38,DDX5,SMARCC2,SSH3,USP7,KIAA0754,FAT4,HJURP,FNBP1,PSMD2,BABAM1,SRSF1,TUBA1A,XRN2,HNRNPAB,STK10,KLHDC4,SUMO1,EDC4	0.89136958371857	0.340893648349157	59	126
ADENINE AND ADENOSINE SALVAGE III	ADENINE AND ADENOSINE SALVAGE III	0.874624774864919	0.996	1	LMNA,ATF2,ISCU,XPO1,SRXN1,FTSJ1,RIF1,NEDD4L,SSX2IP,HNRNPA1,TNFRSF14,SDCBP,SUMO1,MCM2	0.808721051753355	0.337515542138688	14	30
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	0.881911808819118	0.996	1	PRKAA2,TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,MDN1,RTN3,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2,TUBA1A,SUMO1,H2AFX,MCM2,VCP,MOB1A	0.83685445263562	0.336110239240208	22	50
CDP-DIACYLGLYCEROL BIOSYNTHESIS I	CDP-DIACYLGLYCEROL BIOSYNTHESIS I	0.888311168883112	0.996	1	SCAMP3,SLC38A1,CSNK1D,PHRF1,PNPLA2,EIF4EBP1,EEF2K,MDN1,SCAMP2,EPRS,MTMR2,SEC61A1,UTP14A,EEF2,GPAM,PSMD2,PGRMC2,TUBA1A,MYC,HSD17B7,SUMO1,BAG3,VCP,CLTC,ATP2A2	0.82461403473877	0.333995870554323	25	45
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	0.892410758924108	0.996	1	C11ORF68,PRKAA2,POLR2A,KLC2,SMC4,ALDOA,CSNK1D,XPO1,SQSTM1,FTSJ1,CSNK1E,PTPN11,PIK3C2A,CHD3,TERF1,EEF2,NFIC,NEDD4L,HSP90AA1,RAB7A,ATG2B,USP7,PSMD2,TUBA1A,MYC,SUMO1,H2AFX,NUP93,MCM2,VCP,MORF4L2	0.847387856330589	0.334253850297776	31	66
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	0.894124724283136	0.996	1	GARS,UTP3,EEF2,ACAT1,HSP90AA1,HSD17B4,PSMD2,SNRNP200,HSD17B7,SUMO1,VCP,CLTC,GEMIN5,SIRT1	0.774207475489599	0.330694567720547	14	23
ADENOSINE NUCLEOTIDES DEGRADATION II	ADENOSINE NUCLEOTIDES DEGRADATION II	0.8985	0.996	1	CENPE,LMNA,VANGL1,RPTOR,ATF2,XPO1,SRXN1,RIF1,NEDD4L,SSX2IP,HNRNPA1,SDCBP,SUMO1,PLAA,BAG3,MCM2	0.80668435403176	0.330885746391591	16	38
KETOGENESIS	KETOGENESIS	0.9052	0.996	1	HIST1H4A,ALDOA,RPL30,CSNK1D,XPO1,FTSJ1,GARS,DSTN,TERF1,EEF2,ACAT1,HSP90AA1,PSMD2,SNRNP200,PPP2R5E,CDC23,SUMO1,NUP93,BAG3,VCP	0.817482807874309	0.329393941215641	20	48
NORADRENALINE AND ADRENALINE DEGRADATION	NORADRENALINE AND ADRENALINE DEGRADATION	0.913108689131087	0.996	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,ACOX2,CSNK1D,RBM34,PML,PPAN,SLC35F6,NOC2L,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,TMEM237,ANKRD17,DSTN,CHD3,PLK2,TERF1,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.869032901967398	0.332655089207113	59	123
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	0.919008099190081	0.996	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,ACOX2,CSNK1D,RBM34,PPAN,SLC35F6,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,TMEM237,DSTN,PLK2,TERF1,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,CLK1,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.863985982765984	0.331607829194703	56	116
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	0.919408059194081	0.996	1	PRKAA2,PSMD11,HIST1H4A,SMC4,ALDOA,DDX55,RBM8A,CSNK1D,RBM34,ATF2,PPAN,NOC2L,XPO1,NIFK,NOP2,PAK1,GARS,NUP107,DSTN,TERF1,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,RAB7A,SNW1,PSMD2,SNRNP200,TUBA1A,MYC,SUMO1,NUP93,BAG3,MCM2,VCP,RPS2,CLTC,OFD1,DKC1,CTR9,EIF3C,CTPS2,POLR1E,KAT5	0.840083015474994	0.328333069653043	45	80
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	0.919455019034262	0.996	1	LMNA,ATF2,XPO1,SRXN1,RIF1,NEDD4L,SSX2IP,HNRNPA1,SUMO1,MCM2	0.749908432403011	0.319109186838685	10	24
SEROTONIN DEGRADATION	SEROTONIN DEGRADATION	0.922507749225078	0.996	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,ACOX2,CSNK1D,RBM34,PML,PPAN,SLC35F6,EIF4EBP1,NOC2L,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,TMEM237,ANKRD17,DSTN,CHD3,CDCA5,PLK2,EEF2,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.866338532699235	0.331023870922958	61	129
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	0.928256954172504	0.996	1	CSNK1D,SRRM2,XPO1,EEF2,HSP90AA1,PSMD2,TUBA1A,CDK17,HSD17B7,SUMO1,BAG3,VCP,CLTC	0.758638698259507	0.316613931312051	13	30
GUANINE AND GUANOSINE SALVAGE I	GUANINE AND GUANOSINE SALVAGE I	0.92904323458767	0.996	1	LMNA,ATF2,ISCU,XPO1,FTSJ1,RIF1,NEDD4L,HNRNPA1,TNFRSF14,SDCBP,SUMO1,MCM2	0.75262072688941	0.315667773188018	12	28
TCA CYCLE II (EUKARYOTIC)	TCA CYCLE II (EUKARYOTIC)	0.931406859314069	0.996	1	CENPC,PRKAA2,PSMD11,DYRK1A,PWP1,SPTAN1,HIST1H4A,GYS1,SMC4,ALDOA,LGALS3BP,DDX55,TP53BP1,CSNK1D,RBM34,RBMX2,SRRM2,ATF2,VCL,PSEN1,NOC2L,XPO1,OBSL1,USP11,NIFK,ARPC3,NOP2,MDN1,PPP1R7,CSNK1E,TOP1,GARS,NUP107,PIK3C2A,DSTN,UTP3,EPRS,TERF1,SEC61A1,EEF2,CCDC8,YBX1,KPNA4,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,EEF1D,RAB7A,USP7,ABCA1,TRIP12,PSMD2,SNRNP200,TUBA1A,MYC,MNAT1,RBSN,HSD17B7,CDC23,SUMO1,H2AFX,NUP93,MCM2,DPM1,VCP,MOB1A	0.86755289730774	0.329909048518613	68	146
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	0.932206779322068	0.996	1	PRKAA2,TOP2B,USP20,HIST1H4A,NES,ALDOA,TOP2A,CSNK1D,ERBB2,TRAF1,ATF2,VCL,XPO1,LEO1,OBSL1,SQSTM1,WASL,MDN1,FTSJ1,RTN3,MAP3K1,KDM1A,EEF2,CCDC8,YBX1,PRKAR2A,HERC2,HSP90AA1,EEF1D,HSD17B4,PSMD2,CLK1,PGRMC2,TUBA1A,MYC,PPP2R5E,SUMO1,EDC4,H2AFX,BAG3,MCM2,VCP,MOB1A	0.843841335051592	0.32667295584821	43	96
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	0.933906609339066	0.996	1	KPNA2,POLR2A,KLC2,ALDOA,RPTOR,PSEN1,XPO1,WASL,FTSJ1,FRYL,EEF2,PLCG1,PKN3,HIF1A,HSP90AA1,RPS3A,RPS6KA3,TUBA1A,MYC,MIER2,HSD17B7,SUMO1,VCP,MORF4L2	0.801994973628469	0.319698704686998	24	56
TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	0.936106389361064	0.996	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,ACOX2,CSNK1D,RBM34,PPAN,SLC35F6,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,TMEM237,DSTN,PLK2,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.852106241271813	0.327174611605034	54	115
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	0.9367	0.996	1	ARFGAP1,POLR2A,DGCR14,STT3B,NEDD4L,HSP90AA1,PSMD2,TNFRSF14,TUBA1A,MYC,SUMO1,NUP93,BAG3,MCM2,RBL1,DPM1,ELMSAN1,CLTC,ATP2A2,M6PR,ARAF,PKD2,RB1,CTPS2	0.770755500088763	0.315517917968924	24	39
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	0.941967445152159	0.996	1	EIF4EBP1,PTPRK,CD44,TUBA1A,MYC,NUP214,H2AFX,SLC9A1,BACH1,BAG6	0.679943729709985	0.304611082649361	10	15
ETHANOL DEGRADATION II	ETHANOL DEGRADATION II	0.943005699430057	0.996	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,DDX55,ACOX2,CSNK1D,RBM34,PML,PPAN,SLC35F6,NOC2L,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,TMEM237,ANKRD17,DSTN,CHD3,PLK2,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.850652007188873	0.325418012523878	59	125
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	0.949809275245935	0.996	1	CSNK1D,XPO1,PIAS1,MDN1,NEDD4L,PSMD2,MYC,SUMO1,NUP93,MCM2	0.699580349947778	0.300264082267548	10	22
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	0.94990500949905	0.996	1	HIST1H4A,PRKAG2,RBM34,NOC2L,UTP18,PAK1,RRP9,GARS,EEF2,NEDD4L,ACAT1,HSP90AA1,SNW1,PSMD2,SNRNP200,ULK1,CDC23,SUMO1,H2AFX,VCP,BAG2,CLTC	0.765705173677585	0.310763268655752	22	44
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	0.95010498950105	0.996	1	C11ORF68,PRKAA2,TOP2B,PSMD11,MRE11A,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,TOP2A,DDX55,CSNK1D,RBM34,PI4K2B,PPAN,NOC2L,XPO1,OBSL1,UTP18,RPS14,SQSTM1,NIFK,ARPC3,NOP2,LIG1,PAK1,MDN1,PPP1R7,CSNK1E,RRP9,SGTA,GARS,NUP107,DSTN,UTP14A,EEF2,AP3D1,AMFR,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,RPS3A,USP7,TRIP12,PSMD2,SNRNP200,UBE2V1,TUBA1A,MYC,PPP2R5E,MNAT1,DDX54,CDC23,SUMO1,H2AFX,MAP2K2,NUP93,BAG3,MCM2,DPM1,VCP,MOB1A	0.850375075407401	0.323966553569414	64	139
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	0.955504449555045	0.996	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,ACOX2,CSNK1D,RBM34,PPAN,SLC35F6,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,TMEM237,DSTN,PLK2,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.835189509905659	0.320555409312721	54	116
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	0.956596001205667	0.996	1	LMNA,ATF2,XPO1,RIF1,NEDD4L,HNRNPA1,MCM2	0.68215114045619	0.294047766400669	7	21
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	0.956596001205667	0.996	1	LMNA,ATF2,XPO1,RIF1,NEDD4L,HNRNPA1,MCM2	0.68215114045619	0.294047766400669	7	21
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	0.959204079592041	0.996	1	PRKAA2,TOP2B,PSMD11,KAT7,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,ACOX2,CSNK1D,RBM34,PPAN,SLC35F6,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,RIF1,JUNB,TMEM237,DSTN,CHD3,PLK2,UTP14A,EEF2,HIF1A,NEDD4L,PRKAR2A,ACAT1,RBM17,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.838986154098709	0.320572655951501	61	129
ETHANOL DEGRADATION IV	ETHANOL DEGRADATION IV	0.963003699630037	0.996	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,DDX55,ACOX2,CSNK1D,RBM34,PPAN,SLC35F6,EZH2,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,PTPN11,GARS,TMEM237,DSTN,PLK2,EEF2,CCDC8,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,SNRNP200,ABL2,MAP3K7,TUBA1A,STAG2,MYC,MNAT1,XRN2,HNRNPAB,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.834254080461297	0.318936351394472	61	127
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	0.9634	0.996	1	ALDOA,CSNK1D,EZH2,XPO1,PER1,GARS,TERF1,KDM1A,EEF2,ACAT1,HSP90AA1,TRIP12,PSMD2,SNRNP200,YEATS2,MYC,CDC23,SUMO1,VCP,CLTC,MBD1,HELZ,HSPB2,MBD2,ADRB2,EIF4G3,NFKB1,JUN	0.731344077861038	0.300527445982981	28	37
VALINE DEGRADATION I	VALINE DEGRADATION I	0.964403559644036	0.996	1	PWP1,HIST1H4A,ALDOA,CSNK1D,RBM34,XPO1,PER1,FTSJ1,GARS,DSTN,KDM1A,EEF2,MAPK14,ACAT1,HSP90AA1,EEF1D,TRIP12,PSMD2,SNRNP200,YEATS2,MYC,PPP2R5E	0.761240580905813	0.304579347066189	22	53
OXIDATIVE ETHANOL DEGRADATION III	OXIDATIVE ETHANOL DEGRADATION III	0.967103289671033	0.996	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,DDX55,ACOX2,CSNK1D,RBM34,PPAN,SLC35F6,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,TMEM237,DSTN,PLK2,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.825504332349441	0.316639927796033	55	118
CALCIUM TRANSPORT I	CALCIUM TRANSPORT I	0.9692	0.996	1	SLC38A1,ATP2B4,JAG1,STIM1,RMDN3,CDC5L,CCDC8,ATG9A,HSP90AA1,RAB7A,TUBA1A,ATP2B2,ATP1A1,ATP2A2,DLG1,HACD3,ADRB2,YWHAQ	0.713865392887691	0.294436296675853	18	35
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	0.971202879712029	0.996	1	C11ORF68,PWP1,HIST1H4A,GYS1,SMC4,ALDOA,CSNK1D,RBM34,ATF2,OBSL1,PPP1R7,FTSJ1,CSNK1E,GARS,DSTN,UTP3,TERF1,EEF2,CCDC8,NEDD4L,MAPK14,ACAT1,HSP90AA1,EEF1D,PSMD2,SNRNP200,TUBA1A,MYC,MNAT1,SUMO1,H2AFX,NUP93,VCP	0.784877116728174	0.307113047762631	33	78
METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	0.972502749725027	0.996	1	PRKAA2,PSMD11,ZBTB44,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,DDX55,PTS,TRAF3IP1,CSNK1D,RBM34,TRAF1,RBMX2,ATF2,PPAN,EPC2,EIF3B,NOC2L,XPO1,DYNC1H1,MYO18A,BAP1,UTP18,CHD1,NIFK,NOP2,LIG1,MDN1,CSNK1E,RRP9,GARS,NUP107,DSTN,PLK2,TERF1,EEF2,AP3D1,NEDD4L,MAPK14,PRKAR2A,CLK4,ACAT1,HSP90AA1,USP7,USP42,TRIP12,LRRC47,PSMD2,SNRNP200,FOXK1,UBE2V1,TUBA1A,MYC,MNAT1,UBE4B,RAF1,HSD17B7,SUMO1,H2AFX,MAP2K2,ATP2B2,MCM2,VCP,MOB1A	0.833893056725557	0.316913683184837	66	148
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	0.973002699730027	0.996	1	HIST1H4A,ALDOA,RPL30,CSNK1D,RBM34,EIF4EBP1,NOC2L,XPO1,BAP1,UTP18,FTSJ1,RRP9,GARS,ARL6IP6,DSTN,TERF1,EEF2,AMFR,NEDD4L,ACAT1,SSBP3,HSP90AA1,SETD1B,SYVN1,PSMD2,SNRNP200,TUBA1A,MYC,PPP2R5E,SUMO1,H2AFX,NUP93,BAG3,VCP	0.781894748194266	0.305774622542475	34	79
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.974602539746025	0.996	1	C11ORF68,PLEC,PSMD11,HIST1H4A,ATP2B4,LGALS3BP,PARP4,COPRS,PSEN1,XPO1,WASL,NOP2,PRKDC,GARS,GIT1,MPRIP,TERF1,YBX1,ASPH,DYNC1LI1,EMD,NEDD4L,ACAT1,RBM17,DDX3X,HSP90AA1,RPS3A,KANK2,HNRNPA1,PSMD2,CLK1,TUBA1A,MYC,HSD17B7,SUMO1,BAG3,PCBP1,VCP,BAG2,CLTC,AIFM1,ATP2A2,ARAF,EIF3C,SORT1,SIRT1	0.78716976612538	0.306187700356822	46	88
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	0.978039689735066	0.996	1	EIF3B,NUP107,HSP90AA1,SSX2IP,TUBA1A,SUMO1,MCM2,OFD1,SOS1,DDA1,NFKB1,JUN,ADSL,HSPA6	0.612483916884923	0.268968465719645	14	18
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	0.982886309047238	0.996	1	KPNA2,WASL,EEF2,HSP90AA1,RPS3A,TUBA1A,MYC,HSD17B7,VCP,MORF4L2,BARD1	0.645094885626373	0.270568772245065	11	28
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	0.983401659834017	0.996	1	KPNA2,ALDOA,CSNK1D,XPO1,PER1,FTSJ1,GARS,PIK3C2A,TERF1,KDM1A,EEF2,ACAT1,HSP90AA1,EEF1D,TRIP12,PSMD2,SNRNP200,YEATS2,MYC,PPP2R5E,SUMO1,NUP93,BAG3,VCP,CLTC,EIF3C,DDA1,BAG6,MBD1,HELZ	0.728953549945097	0.289880969858702	30	58
S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	0.985601439856014	0.996	1	PRKAA2,PSMD11,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,CSNK1D,RBM34,EIF3B,NOC2L,XPO1,DYNC1H1,UTP18,CHD1,LIG1,MDN1,CSNK1E,RRP9,DSTN,PLK2,EEF2,AP3D1,PRKAR2A,HSP90AA1,USP7,TRIP12,PSMD2,SNRNP200,UBE2V1,TUBA1A,MYC,MNAT1,UBE4B,HSD17B7,SUMO1,H2AFX,MAP2K2,ATP2B2,MCM2,VCP,MOB1A	0.778052836988454	0.30035523814515	42	102
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	0.988201179882012	0.996	1	MRE11A,LMNA,POLR2A,HIST1H4A,GYS1,ALDOA,CSNK1D,RBMX2,EIF4EBP1,UTP18,PRKAB2,PAK1,PPP1R7,CSNK1E,TOP1,GARS,ARL6IP6,AKAP8,DSTN,UTP3,TERF1,EEF2,TTN,LIN37,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,RAB7A,USP7,PSMD2,SNRNP200,TUBA1A,SENP3,SUMO1,H2AFX,MCM2,VCP,MOB1A,DNAJB6,CLTC,PACSIN3,AGTPBP1,OFD1,CTPS2,KAT5,HSPB2,IKBKB,KIF1B,DLG1,PRKAR2B,FAM110A,CLASP2	0.757106538388905	0.294634696221094	53	87
GLUTAMATE DEGRADATION II	GLUTAMATE DEGRADATION II	0.9884	0.996	1	C11ORF68,HIST1H4A,ALDOA,FTSJ1,GARS,DSTN,EEF2,NEDD4L,ACAT1,HSP90AA1,PSMD2,SUMO1,NUP93,VCP,CLTC,PACSIN3,EIF3C,CTPS2	0.658512202286216	0.270599019384289	18	37
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	0.9884	0.996	1	C11ORF68,HIST1H4A,ALDOA,FTSJ1,GARS,DSTN,EEF2,NEDD4L,ACAT1,HSP90AA1,PSMD2,SUMO1,NUP93,VCP,CLTC,PACSIN3,EIF3C,CTPS2	0.658512202286216	0.270599019384289	18	37
ADENINE AND ADENOSINE SALVAGE I	ADENINE AND ADENOSINE SALVAGE I	0.9889	0.996	1	PRKAA1,LMNA,ATF2,XPO1,FTSJ1,RIF1,NEDD4L,RAB7A,HNRNPA1,PSMD2,TUBA1A,SUMO1,MCM2,VCP,CLTC,UPF1	0.650844512317091	0.26696336822027	16	38
TRNA CHARGING	TRNA CHARGING	0.989401059894011	0.996	1	LMNB2,KPNA2,LMNB1,PRKAA2,OTUD5,PSMD11,PACSIN1,LMNA,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,SNTB1,IRS1,PRKAG2,DBN1,CSNK1D,ERBB2,RBM34,RBMX2,PI4K2B,RPTOR,TMPO,PPAN,BRWD3,PSEN1,HDAC4,EIF3B,KLC4,NOC2L,XPO1,EPB41L2,UTP18,USP11,SQSTM1,HDAC2,NOP2,RNF11,EPB41L1,PAK1,UNC93B1,MDN1,FTSJ1,CSNK1E,CARS,RBMX,RRP9,GARS,NUP107,PIK3C2A,MAP3K1,DSTN,UTP3,RNPS1,EPRS,MPRIP,HNRNPUL1,TERF1,DTX2,SEC61A1,EEF2,RRAS2,CCDC8,YBX1,KPNA4	0.830206638821639	0.311620312509666	66	216
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	0.989596879063719	0.996	1	PSMD11,PTS,PRKDC,CSNK1G1,DSTN,RLF,PRKAR2A,HSP90AA1,TUBA1A,PPP2R5E,SDCBP,VCP,CLTC,PACSIN3,EIF3C,PRKAR2B,CFL1,COPA,SP3,FXR2	0.630548575559988	0.261831824066012	20	32
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	0.989897979595919	0.996	1	PSMD11,PTS,PRKDC,CSNK1G1,DSTN,RLF,PRKAR2A,HSP90AA1,TUBA1A,PPP2R5E,SDCBP,VCP,CLTC,PACSIN3,EIF3C,PRKAR2B,YWHAQ,CFL1,COPA,SP3,FXR2	0.636485725479895	0.263728245043418	21	33
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	0.99229152067274	0.996	1	ATF2,PSEN1,PTPN11,NUP35,MLLT4,HSP90AA1,PGRMC2,MYC,MCM2,RPRD1A,PKN2,HSPB2,DBNL,DTD1,JUN,IQGAP1,HSPA6,TCEA1,PPFIA1,SBDS	0.586111829017521	0.247397541424107	20	26
BUPROPION DEGRADATION	BUPROPION DEGRADATION	0.99229152067274	0.996	1	ATF2,PSEN1,PTPN11,NUP35,MLLT4,HSP90AA1,PGRMC2,MYC,MCM2,RPRD1A,PKN2,HSPB2,DBNL,DTD1,JUN,IQGAP1,HSPA6,TCEA1,PPFIA1,SBDS	0.586111829017521	0.247397541424107	20	26
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.993898779755951	0.996	1	ATF2,EIF4EBP1,PSEN1,PTPN11,NUP35,CDCA5,MLLT4,MAPK14,HSP90AA1,PGRMC2,MYC,MCM2,RPRD1A,PKN2,FOSL2,HSPB2,DBNL,DTD1,JUN,IQGAP1,HSPA6,PRKCE,TCEA1,PPFIA1,SBDS	0.603896739079108	0.250224978831527	25	33
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	0.994000599940006	0.996	1	C11ORF68,HIST1H4A,ALDOA,FTSJ1,RBMX,GARS,DSTN,EEF2,NEDD4L,ACAT1,HSP90AA1,PSMD2,SUMO1,NUP93,VCP,CLTC,PACSIN3,EIF3C,SIRT1,CTPS2,HSPB2	0.632585031647128	0.256736141918951	21	44
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	0.9952	0.996	1	ATF2,EIF4EBP1,PSEN1,PTPN11,NUP35,CDCA5,MLLT4,MAPK14,HSP90AA1,PGRMC2,MYC,MCM2,RPRD1A,PKN2,FOSL2,MINK1,HSPB2,DBNL,DTD1,JUN,IQGAP1,HSPA6,PRKCE,TCEA1,PPFIA1,SBDS	0.598006545536459	0.247160062600635	26	34
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.996	0.996	1	ATF2,EIF4EBP1,PSEN1,PTPN11,NUP35,CDCA5,MLLT4,MAPK14,HSP90AA1,PGRMC2,MYC,MCM2,RPRD1A,PKN2,FOSL2,HSPB2,DBNL,DTD1,JUN,IQGAP1,HSPA6,PRKCE,TCEA1,PPFIA1,SBDS	0.593648541096383	0.244852432557886	25	35
