Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
4-HYDROXYPROLINE DEGRADATION I	4-HYDROXYPROLINE DEGRADATION I	0.0004999500049995	0.119488051194881	1	DVL1,LMNB2,VIM,MAVS,ARFGAP1,LMNB1,MKI67,LMNA,SRSF9,MYO1C,GYS1,PRKCZ,DPYSL2,ACIN1,CSNK1D,PML,NCL,TMPO,PAK6,CENPF,ISCU,NUMA1,SAFB,EIF4EBP1,SEC16A,DYNC1H1,PAK1,CSNK1E,RIPK1,PRKDC,RIF1,CSNK1G1	1.38887983255578	0.546937435690573	32	69
PROTEIN CITRULLINATION	PROTEIN CITRULLINATION	0.0784921507849215	0.995300469953005	1	USP24,TP53BP2,PRKAA2,PRKAA1,KAT7,MRE11A,KAT8,HIST1H4A,RFFL,PRKAG2,TP53BP1,BRIP1,CSNK1D,PML,NCL,ATF2,NOC2L,PTK2,OBSL1,PIAS1,PRKAB2,HDAC2,GTSE1,PRKDC,ATRIP,CCDC8,YBX1,HIF1A,PPP1R13L,MAPK14,HSP90AA1,DDX5,USP7,USP42	1.17451160525246	0.463093916585446	34	68
METHYLMALONYL PATHWAY	METHYLMALONYL PATHWAY	0.101289871012899	0.995300469953005	1	DVL1,NCAPH,NCAPD2,MRE11A,MDC1,HIST1H4A,SMC4,PRKCZ,LGALS3BP,TP53BP1,SUZ12,EZH2,PTK2,SQSTM1,CHD1,HDAC2,RNF11	1.17851245346579	0.474350934339601	17	49
GLYCOLYSIS I	GLYCOLYSIS I	0.125087491250875	0.995300469953005	1	PARD3,PRKAA2,FLNA,HIST1H4A,PRKCZ,ALDOA,ZFP36,COL5A1,PML,RPTOR,SNX9,DYNC1H1,LEO1,PAK1,HIF1A,AMFR,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,KIF23,RAB7A	1.16455168235986	0.470887405079652	22	46
EUMELANIN BIOSYNTHESIS	EUMELANIN BIOSYNTHESIS	0.12978702129787	0.995300469953005	1	CTNNA1,TJP1,TLE3,LRPAP1,CBX3,FXR1,VCL,EZH2,CIRBP,PAK4,PTK2,SCFD1,ENAH,SORBS2,IGF2BP2,TGFB1I1,HDAC2,RING1	1.15994529384179	0.467481850897546	18	48
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.135254101640656	0.995300469953005	1	TOP2B,HIST1H4A,CTNNA1,TOP2A,RPL30,ERBB2,TAX1BP1,DSTN,IGF1R,SEC61A1,MAPT,AMFR,RPS3A	1.19404420290955	0.50475923400735	13	26
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	0.147585241475852	0.995300469953005	1	PRKAA2,TOP2B,TOP2A,PFKFB2,RBM34,RANBP2,XPO1,NAGK,NUP98,BAD,SGTA,GARS,NUP107,NUP35,POM121,DSTN	1.15721455113416	0.472532733553767	16	40
FATTY ACID BIOSYNTHESIS INITIATION II	FATTY ACID BIOSYNTHESIS INITIATION II	0.148385161483852	0.995300469953005	1	CENPE,CENPC,MRE11A,MDC1,HIST1H4A,SMC1A,PRKCZ,CENPA,TP53BP1,CENPF,RANBP2,XPO1,AHCTF1,SQSTM1,NUP98,RNF11,NUP107,RIF1,NUP35,JUNB,POM121	1.13775441445302	0.454263110097133	21	55
GLUCONEOGENESIS I	GLUCONEOGENESIS I	0.16	0.995300469953005	1	PRKAA2,FLNA,HIST1H4A,ALDOA,ZFP36,COL5A1,TRAF3IP1,RPTOR,SNX9,DYNC1H1,HIF1A,AMFR,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,RAB7A	1.14869455422304	0.46991669366272	17	39
2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	0.1989	0.995300469953005	1	GYS1,ALDOA,ETV6,CCDC86,DDX55,RPL30,CSNK1D,ATF2,EZH2,PAK4,SCFD1,LEO1,BCKDHA,RPL15,EEF2,PRKAR2A,HSP90AA1,RPS3A,TRIP12,DLG5	1.12891674233802	0.462582424588864	20	38
PHENYLETHYLAMINE DEGRADATION I	PHENYLETHYLAMINE DEGRADATION I	0.202079792020798	0.995300469953005	1	VIM,AHNAK,PARD3,SCAMP3,PACSIN1,OPTN,PARD6A,ZFP36,LGALS3BP,STX12,PML,SUZ12,SETD2,EZH2,HDAC4,DYNC1H1	1.10767279391185	0.441670683989884	16	56
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	0.208179182081792	0.995300469953005	1	C11ORF68,CHMP2B,MDC1,TRAF3IP1,CSNK1D,SUZ12,EZH2,CIRBP,XPO1,TARDBP,OBSL1,GTSE1,SGTA,CDC5L,SLC2A1,MPRIP,TTN,CCDC8,MAPT,MAPK14,HSP90AA1,RAB7A,SNW1,RIC8A,RPS28,PSMD2,TNFRSF14,EPN1,MYC,SUMO1,BAG3,MCM2,MOB1A	1.10909856042197	0.443712328947987	33	53
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	0.2107	0.995300469953005	1	TOP2B,POLR2A,HIST1H4A,SMC1A,SMC4,TOP2A,PML,ISCU,TOP1,GARS,EEF2,NEDD4L,HSP90AA1,RPS3A	1.12765075669307	0.464570961128987	14	35
ACYL-COA HYDROLYSIS	ACYL-COA HYDROLYSIS	0.214978502149785	0.995300469953005	1	DVL1,ZFP36L1,TSC2,GYS1,PRKCZ,TOP2A,C2CD5,RPTOR,PAK1,BAD,TOP1,SLC2A1,TERF1,RELT,EEF2,F3,MAPT,PRKAR2A,HSP90AA1	1.11512518781274	0.452790540668264	19	43
DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.256204963971177	0.995300469953005	1	DVL1,ASAP1,FLNA,RABL6,CHPF2,CD44,L1CAM,MPDZ	1.11761764439396	0.474122248026491	8	25
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	0.267	0.995300469953005	1	GYS1,ALDOA,RPL30,CSNK1D,RBM34,SUZ12,ATF2,EZH2,LEO1,LIG1,BCKDHA,RPL15,EEF2,PRKAR2A,RPS3A	1.10315510245384	0.46057227381496	15	30
ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	0.286471352864714	0.995300469953005	1	HNRNPA2B1,SRRT,TRA2B,POLR2A,CWC22,RBM8A,SRRM2,SRRM1,USP39,XPO1,RBM5,DHX16,DDX42,CHERP,RBMX,CDC5L,SRSF4,DHX9,HNRNPUL1,HNRNPA3,YBX1,SRSF7,AMFR,SF3B1,CPSF7,CPSF4,RBM17,DDX5,HNRNPA1,SNRNP200,SRSF1,MYC,NUP214	1.07211393824144	0.427492034670182	33	56
UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	0.286871312868713	0.995300469953005	1	C11ORF68,WRNIP1,CSNK1D,PFKFB2,RANBP2,ACLY,XPO1,NAGK,OBSL1,TNRC18,SQSTM1,NUP98,PAK1,BAD,CSNK1E,NUP107,NUP35,POM121,AMFR,NEDD4L,HSP90AA1,RPS3A,PSMD2,NUP214,SUMO1,H2AFX,NUP93,BAG3,MCM2	1.07806837451619	0.435095501437234	29	47
CHONDROITIN AND DERMATAN BIOSYNTHESIS	CHONDROITIN AND DERMATAN BIOSYNTHESIS	0.3003300330033	0.995300469953005	1	FLNA,LIN9,FBXL20,COL5A1,LMO7,PTS,TIMELESS,CHPF2,TMUB1,RNF19A,CD44,L1CAM,MPDZ,LIN37,NEDD4L	1.08555007703807	0.450584878532133	15	32
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	0.3163	0.995300469953005	1	PRKAA2,TOP2B,MRE11A,PWP1,HIST1H4A,GYS1,TOP2A,RBM34	1.07275566961146	0.440262063459218	8	37
THIAMIN SALVAGE III	THIAMIN SALVAGE III	0.318268173182682	0.995300469953005	1	HNRNPA2B1,SRRT,CHMP2B,POLR2A,SRSF9,TSC22D3,CWC22,CHMP3,SRRM2,SRRM1,USP39,RBM5,DDX42,RNF19A,CHERP,RNF11,RBMX,CDC5L,SRSF4,DHX9,RNPS1,HNRNPUL1,SRSF6,HNRNPA3,YBX1,SRSF7,SF3B1,NEDD4L,RBM17,DDX5	1.05921447284229	0.419786097765139	30	62
GLUTATHIONE-MEDIATED DETOXIFICATION I	GLUTATHIONE-MEDIATED DETOXIFICATION I	0.326867313268673	0.995300469953005	1	VIM,NCAPH,LMNB1,TMCO1,HIST1H4A,ERBB2,ATF2,PSEN1,EPS8L2,EPS8,IGF2BP2,UFL1,OGFR,RIF1,MAP3K1,EPPK1,MAPK14,DDX5,SSX2IP,HNRNPA1,RPS6KA3,MYC,SUMO1,BAG3,MCM2,PCBP1,VCP	1.06225127637684	0.432190206073892	27	42
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	0.326867313268673	0.995300469953005	1	VIM,NCAPH,LMNB1,TMCO1,HIST1H4A,ERBB2,ATF2,PSEN1,EPS8L2,EPS8,IGF2BP2,UFL1,OGFR,RIF1,MAP3K1,EPPK1,MAPK14,DDX5,SSX2IP,HNRNPA1,RPS6KA3,MYC,SUMO1,BAG3,MCM2,PCBP1,VCP	1.06225127637684	0.432190206073892	27	42
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	0.332566743325667	0.995300469953005	1	PRKAA2,USP20,HIST1H4A,ALDOA,CSNK1D,ERBB2,TRAF1,ATF2,VCL,XPO1,LEO1,SQSTM1,WASL,RTN3,MAP3K1,KDM1A,YBX1,HERC2,HSD17B4,PSMD2,CLK1,PGRMC2,MYC,SUMO1,BAG3,MCM2	1.06003990904173	0.429888915698792	26	44
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	0.332933293329333	0.995300469953005	1	ARFGAP1,MKI67,TSC2,TOP2A,COL4A2,KMT2B,TYK2,EZH2,PTPRK,TOP1,RIF1,SLC2A1,DOCK7,MAPT,HSP90AA1	1.06951461051691	0.442871340961125	15	33
ANANDAMIDE DEGRADATION	ANANDAMIDE DEGRADATION	0.3345	0.995300469953005	1	NCOA6,POLR2A,HIST1H4A,CCR1,NFATC2,ATF2,VCL,PTK2,PTPN11,GIT1,JUNB,CD44,FOSL1,MAPK14,HSP90AA1,KMT2C	1.06168934758702	0.435035476176791	16	38
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	0.3365	0.995300469953005	1	PRKAA2,PSMD11,WRNIP1,PARD6A,DDX55,CSNK1D,ACLY,XPO1,NAGK,TNRC18,PRKAB2,PAK1	1.06296017904413	0.436241965489164	12	37
PYRUVATE DECARBOXYLATION TO ACETYL COA	PYRUVATE DECARBOXYLATION TO ACETYL COA	0.3427	0.995300469953005	1	PNPLA6,MDC1,HIST1H4A,ALDOA,CSNK1D,SRRM2,ATF2,EZH2	1.06243644984511	0.436890397680553	8	36
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	0.345903771131339	0.995300469953005	1	TOP2B,CTNNA1,TOP2A,RPL30,ERBB2,ATF2,PSEN1	1.06879425489592	0.450469269872208	7	27
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	0.3647	0.995300469953005	1	ZFP36L1,WWC1,TOP2A,ACIN1,PML,DENND4A,NCL,TIMELESS,TOP1,CDC5L,SLC2A1,MAPT,GPAM,PRRC2C,SNW1,CHAF1A,CDK5RAP2	1.04928930301901	0.429251238423312	17	39
CREATINE-PHOSPHATE BIOSYNTHESIS	CREATINE-PHOSPHATE BIOSYNTHESIS	0.397460253974603	0.995300469953005	1	HIST1H4A,GYS1,ALDOA,TOP2A,TRAF3IP1,OBSL1,TOP1,RIF1,SLC2A1,TERF1,EEF2,CCDC8,F3,MAPT,MAPK14,PRKAR2A,RNH1,ACD	1.0365495141092	0.423260816143214	18	40
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	0.402859714028597	0.995300469953005	1	PRKAA2,OTUD5,HIST1H4A,GYS1,CSNK1D,EPC2,XPO1,PRKAB2,PPP1R7,CSNK1E,POM121,UTP3,TTN,MAPT,NEDD4L,MAPK14,PRKAR2A,RPS3A,ABCA1,PSMD2,PGRMC2,UBE2V1,TUBA1A,SUMO1,MCM2,PCBP1	1.03267695799197	0.420935501096636	26	41
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	0.4052	0.995300469953005	1	BCL7C,PLEKHM1,GYS1,TOP2A,IFNGR1,TMPO,NUP98,TOP1,NUP107,RIF1,SLC2A1,EEF2,F3,MAPT,PRKAR2A,RNH1,NSMAF,KIF2C	1.03777031871111	0.427541906510672	18	35
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	0.413141314131413	0.995300469953005	1	TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,RTN3,TERF1,RELT,CCDC8	1.03471271294355	0.429483551186715	12	32
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	0.413141314131413	0.995300469953005	1	TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,RTN3,TERF1,RELT,CCDC8	1.03471271294355	0.429483551186715	12	32
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.421	0.995300469953005	1	ARFGAP1,POLR2A,GYS1,TOP2A,CSNK1D,WIPI2,CSNK1E,TOP1,SLC2A1,KDM1A,EEF2,F3,MAPT,NEDD4L,RNH1,TUBA1A,SDCBP,SUMO1,BAG3,DPM1,VCP,MOB1A	1.02984927821608	0.423490045711861	22	36
TRNA SPLICING	TRNA SPLICING	0.45005499450055	0.995300469953005	1	HNRNPA2B1,SRRT,TRA2B,POLR2A,SRSF9,CWC22,RBM8A,SRRM2,SRRM1,USP39,RBM5,DHX16,DDX42,CHD1,HDAC2,CHERP,RBMX,CDC5L,SRSF4,DHX9,RNPS1,HNRNPUL1,SRSF6,HNRNPA3,YBX1,SRSF7,SF3B1,CPSF7,CPSF4,RBM17,SETD1B,DDX5,RNPC3,TFIP11,DCP1A,SNW1,HNRNPA1,SNRNP200	1.01255497724856	0.397344331013761	38	73
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	0.462538761628489	0.995300469953005	1	PRKAA2,GYS1,TOP2A,ACOX2,CSNK1D,XPO1,CSNK1E,EEF2,PRKAR2A,ACAT1,PSMD2,TUBA1A,SUMO1,NUP93	1.0156132533111	0.428054846473835	14	27
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	0.4739	0.995300469953005	1	CENPC,GYS1,TOP2A,IFNGR1,ITGAV,CHPF2,ARPC3,TOP1,SLC2A1,EEF2,F3,KPNA4,MAPT,NEDD4L,PRKAR2A,HSP90AA1,RNH1	1.00776302298196	0.412938744815261	17	38
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	0.486648664866487	0.995300469953005	1	GYS1,ALDOA,RPL30,CSNK1D,SRRM2,ATF2,EZH2,LEO1,LIG1,BCKDHA,RPL15,EEF2,YBX1,PRKAR2A,RPS3A	1.00434327981971	0.414815150992752	15	34
PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	0.491550844915508	0.995300469953005	1	VIM,SVIL,PRKAA2,PRKAA1,MRE11A,HIST1H4A,ATF2,VCL,EIF3B,TWF2,WIPF1,SGTA,ATRIP,FOSL1,TERF1,EEF2,MAPK14,HSP90AA1,CDK5RAP2,PSMD2,UBE2V1,SRSF1,TUBA1A,MYC,SENP3	1.0011448615851	0.405386016294764	25	45
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	0.5063	0.995300469953005	1	GYS1,TOP2A,IFNGR1,EPS8,LIG1,TOP1,NCOR2,SLC2A1,EEF2,F3,MAPT,EPPK1,PRKAR2A,RNH1,TNFRSF14,CDC23,SUMO1,MCM2,HNRNPL,VCP	0.995624928204346	0.41017879611619	20	35
MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	0.509049095090491	0.995300469953005	1	TOR1AIP1,GYS1,TOP2A,IFNGR1,XPO1,TOP1,CD44,NPDC1,SLC2A1,EEF2,F3,MAPT,PRKAR2A,HERC2,HSP90AA1,RAB7A,RNH1,RIC8A	0.9951936799526	0.405656722673105	18	41
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	0.51975197519752	0.995300469953005	1	USP20,GYS1,TOP2A,DDX55,CSNK1D,XPO1,WIPF1,TOP1,SLC2A1,EEF2,F3,MAPT,PRKAR2A,TRIM33,RNH1,PSMD2,SUMO1,NUP93,HNRNPL	0.989885778608475	0.409898133096846	19	33
CHOLINE DEGRADATION I	CHOLINE DEGRADATION I	0.523747625237476	0.995300469953005	1	TOP2B,MDC1,HIST1H4A,SMC1A,PRKCZ,TP53BP1,PBRM1,RPTOR,CYLD,TARDBP,SQSTM1,NONO,WIPI2,RING1,RIPK1,ZMYM4,NUP35,CHD3,PELP1,TRIM28,MAPK14,PHC3,PSMD2,UBE2V1,ULK1,NBR1,SUMO1,NUP93	0.990279455996094	0.395796843742495	28	54
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	0.525547445255474	0.995300469953005	1	TMEM131,OPTN,POLR2A,GYS1,ALDOA,CSNK1D,PPP1R12A,EZH2,XPO1,SQSTM1,RNF19A,FTSJ1,PTPN11,SGTA,CCDC8,DYNC1LI1,AMFR,NEDD4L,EEF1D,RPS3A,PSMD2,ABL2,MAP3K7,MYC,HNRNPAB,SUMO1,H2AFX,NUP93,MCM2,PRDM2	0.989590285668708	0.396959241453135	30	51
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	0.528052805280528	0.995300469953005	1	PARD3,TOP2A,CSNK1D,SCRIB,XPO1,TOP1,SLC2A1,SEC61A1,EEF2,KPNA4,MAPT,HERC2,ABCA1,PSMD2,MED12,TUBA1A,MYC,SUMO1	0.988116398467407	0.411385566675814	18	31
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	0.540945905409459	0.995300469953005	1	C11ORF68,PRKAA2,POLR2A,KLC2,ALDOA,CSNK1D,XPO1,SQSTM1,FTSJ1,CSNK1E,PTPN11,PIK3C2A,CHD3,TERF1,NFIC,NEDD4L,RAB7A,PSMD2,MYC,SUMO1,H2AFX,NUP93,MCM2,VCP	0.983681095187091	0.397752238354865	24	46
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	0.541145885411459	0.995300469953005	1	GYS1,TOP2A,CSNK1D,SUZ12,ATF2,SLC35F6,EZH2,CSNK1E,OTUD4,EEF2,RRAS2,CCDC8,ACAT1,HSP90AA1,TOMM20,ERCC5,HNRNPA1,PSMD2,TUBA1A,MYC,SUMO1,H2AFX,MCM2	0.98350922160777	0.398852636820945	23	44
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	0.545545445455454	0.995300469953005	1	VIM,SVIL,PRKAA2,PRKAA1,HIST1H4A,ATF2,VCL,TWF2,WIPF1,SGTA,FOSL1,TERF1,EEF2,CCDC8,MAPK14,UCKL1,CDK5RAP2,AMOTL2,UBE2V1,TUBA1A,MYC,SUMO1,MCM2,VCP	0.982305617234659	0.401111062803514	24	40
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.548045195480452	0.995300469953005	1	ADNP,GYS1,TOP2A,IFNGR1,CSNK1D,TLE3,MIA3,PER1,CSNK1E,TOP1,PIK3C2A,CD44,SRCAP,SLC2A1,EEF2,F3,MAPT,PRKAR2A,PRRC2C,TRIM33,RNH1	0.981985204163567	0.397627841135786	21	45
UREA CYCLE	UREA CYCLE	0.551644835516448	0.995300469953005	1	C11ORF68,GYS1,TOP2A,SUZ12,EZH2,XPO1,NOP2,CSNK1E,TERF1,EEF2,CCDC8,ACAT1,HSP90AA1,TOMM20,ERCC5,HNRNPA1,PSMD2,CLK1,TUBA1A,MYC,RAF1,HSD17B7,SUMO1,H2AFX,BAG3,MCM2	0.981252511052652	0.398432265603378	26	43
PALMITATE BIOSYNTHESIS I (ANIMALS)	PALMITATE BIOSYNTHESIS I (ANIMALS)	0.552844715528447	0.995300469953005	1	C11ORF68,TOP2B,MRE11A,LMNA,MDC1,HIST1H4A,PRKCZ,TP53BP1,EZH2,XPO1,OBSL1,SQSTM1,RNF11,PTPN11,PRKDC,CDC5L,RIF1,JUNB,LRFN4,MAP3K1,CCDC8,MAPK14,HERC2,HSP90AA1,SNW1,KANK2,UBE2V1,BABAM1,TUBA1A,NUP214,SUMO1,H2AFX,MCM2	0.980640400435092	0.390595570083827	33	57
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	0.5568	0.995300469953005	1	HIST1H4A,TOP2A,DDX55,RPL30,CSNK1D,BOD1L1,SPG21,UFL1,FTSJ1,TOP1,SGTA,SLC2A1,TERF1,EEF2,MAPT,HSP90AA1,CDK5RAP2,PSMD2,TUBA1A,MYC	0.977803502449419	0.400662598020982	20	38
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	0.556844315568443	0.995300469953005	1	DDX55,RBM34,PPAN,COL4A3BP,EIF3B,NOC2L,XPO1,NIFK,PIAS1,NOP2,MDN1,GARS,NUP107,STT3B,KPNA4,ACAT1,SUPT6H,TOMM20	0.979234467110043	0.399151494486304	18	41
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	0.5634	0.995300469953005	1	POLR2A,GYS1,TOP2A,CSNK1D,RPTOR,ISCU,TOP1,PIK3C2A,EPRS,SLC2A1,EEF2,F3,KPNA4,MAPT,PRKAR2A	0.97306048889687	0.400882670348357	15	35
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.568956895689569	0.995300469953005	1	TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,RTN3,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2,SUMO1,H2AFX,MCM2	0.970926649155041	0.401013371289181	17	34
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	0.568956895689569	0.995300469953005	1	TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,RTN3,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2,SUMO1,H2AFX,MCM2	0.970926649155041	0.401013371289181	17	34
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	0.575557555755576	0.995300469953005	1	VIM,CTNNA1,ALDOA,COL5A1,ATF2,SNX9,BCKDHA,MAPK14,ACAT1,HSP90AA1,CHAF1A,TUBA1A,SUMO1,H2AFX,BAG3	0.968692711342021	0.402080288056301	15	32
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	0.588665264844298	0.995300469953005	1	PRKAA2,POLR2A,GYS1,ALDOA,WIPI2,EEF2,NEDD4L,HSP90AA1,EEF1D,TNFRSF14,SUMO1,MCM2,VCP,CLTC	0.956547089195156	0.407399453896157	14	24
DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	0.593859385938594	0.995300469953005	1	POLR2A,GYS1,TOP2A,IFNGR1,TOP1,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,HSP90AA1,RPS3A,RNH1,TUBA1A,RTN4,H2AFX,HNRNPL,RPS2	0.960209832507618	0.397609730568502	19	33
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	0.594240575942406	0.995300469953005	1	KPNA2,HIST1H4A,SNTB1,CSNK1D,SLC35F6,NOC2L,XPO1,UTP18,SQSTM1,PAK1,FTSJ1,RRP9,PIK3C2A,EPRS,TERF1,YBX1,KPNA4	0.965316314484176	0.390878233718847	17	45
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	0.5987	0.995300469953005	1	TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,RTN3,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2,SUMO1,H2AFX,MCM2	0.95939116460752	0.395251165127973	17	35
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	0.602639736026397	0.995300469953005	1	VIM,SVIL,PRKAA2,PRKAA1,SLC38A1,HIST1H4A,CSNK1D,EZH2,TWF2,WIPF1,TOP1,SGTA,ATRIP,FOSL1,TERF1,EMD,MAPK14,USP7,CHAF1A,CDK5RAP2,PSMD2,UBE2V1,TUBA1A,MYC,SENP3,SUMO1,H2AFX,MCM2,VCP	0.964181897694344	0.386234261875587	29	52
TCA CYCLE II (EUKARYOTIC)	TCA CYCLE II (EUKARYOTIC)	0.604539546045396	0.995300469953005	1	CENPC,HIST1H4A,ALDOA,DDX55,CSNK1D,ATF2,PSEN1,XPO1,TERF1,YBX1,NEDD4L,MAPK14,PRKAR2A,HSP90AA1,RAB7A,ABCA1,TRIP12,TUBA1A,MYC	0.9621419376534	0.391459470611394	19	42
NADH REPAIR	NADH REPAIR	0.607339266073393	0.995300469953005	1	NCOA6,TRA2B,HIST1H4A,SRSF9,RPRD2,SRRM1,USP39,RBM5,LEO1,DDX42,CHERP,RBMX,SGTA,CDC5L,SRSF4,DHX9,RNPS1,SRSF6,HNRNPA3,YBX1,SRSF7,CPSF7,NEDD4L,RBM17,KMT2C,RNPC3,USP7,SNW1,UVSSA,SRSF1,MNAT1,ZCRB1	0.963180756528239	0.382900775951156	32	59
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	0.609160916091609	0.995300469953005	1	PWP1,HIST1H4A,SMC1A,RPTOR,DIDO1,EIF3B,XPO1,GARS,EEF2,KPNA4,ACAT1,HSP90AA1,TOMM20,PSMD2,SNRNP200,TUBA1A,STAG2,SUMO1,VCP	0.95421014227245	0.395125341076603	19	33
ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	0.612838716128387	0.995300469953005	1	GYS1,TOP2A,SNTB1,IFNGR1,CSNK1D,ACLY,OBSL1,TOP1,NUP107,UBR4,CD44,SLC2A1,TERF1,EEF2,CCDC8,F3,MAPT,PRKAR2A	0.958242990341105	0.389089374385995	18	43
GLYCEROL DEGRADATION I	GLYCEROL DEGRADATION I	0.613845538215286	0.995300469953005	1	GYS1,ALDOA,TOP2A,TOP1,FBXO28,SLC2A1,EEF2,F3,MAPT,PRKAR2A,RNH1	0.946368145573131	0.400058941774901	11	26
2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	0.623410433563633	0.995300469953005	1	SMC4,CCR1,PLIN3,PSEN1	0.940838158685591	0.400708921058642	4	24
CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	0.629303442754203	0.995300469953005	1	DVL1,RABL6,CHPF2,PTPRK,CD44,L1CAM,MPDZ	0.939202830135034	0.39843407932051	7	25
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	0.6336	0.995300469953005	1	MYO1C,GYS1,TOP2A,IFNGR1,CSNK1D,CSNK1E,TOP1,ARL6IP6,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A	0.945993818927907	0.38900737622002	15	36
PREGNENOLONE BIOSYNTHESIS	PREGNENOLONE BIOSYNTHESIS	0.633836616338366	0.995300469953005	1	POLR2A,HIST1H4A,CSNK1D,ERBB2,OSBPL11,ATF2,PSEN1,HOMER3,PRKAB2,RUNX1,GARS,IGF1R,SPTBN1,AMFR,NEDD4L,HSP90AA1,CLK1,PGRMC2,RPS6KA3,MYC,HSD17B7,ATP13A1	0.9503677836864	0.385891689392391	22	43
UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	0.6354	0.995300469953005	1	GYS1,TOP2A,IFNGR1,XPO1,EPB41L2,BCKDHA,EPB41L5,TOP1,CD44,SLC2A1,KIRREL,EEF2,F3,MAPT,PRKAR2A	0.942546234970695	0.38831137006724	15	35
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	0.648938301282051	0.995300469953005	1	PRKAA2,ALDOA,TOP2A,CSNK1D,XPO1,PAK1,TOP1,SLC2A1,MAPT,PSMD2,SUMO1,H2AFX,VCP	0.928597284030435	0.397028404347871	13	23
GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	0.654796438931679	0.995300469953005	1	FAM134C,GOLIM4,ITGAV,LEMD3,CHPF2,ENAH,SEC22B,CD44,L1CAM,MPDZ,KIAA1468,SRGAP1,ABL2,MYC,SDCBP,TOPORS	0.929663840506446	0.391829381137826	16	27
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	0.657534246575342	0.995300469953005	1	CTNND1,PRKAA2,CSNK1D,PHRF1,ITGAV,ATF2,PNPLA2,EIF4EBP1,XPO1,EEF2K,PAK1,EPRS,MTMR2,SEC61A1,GPAM,HSP90AA1,PSMD2,TUBA1A,MYC,ULK1,HSD17B7,SUMO1,ATP2B2,BAG3,VCP	0.938685988552825	0.383299584061368	25	40
KETOGENESIS	KETOGENESIS	0.6597	0.995300469953005	1	HIST1H4A,ALDOA,RPL30,CSNK1D,XPO1,FTSJ1,TERF1,EEF2,ACAT1,PSMD2,PPP2R5E,CDC23,SUMO1,NUP93,BAG3	0.93477403644891	0.384393627106035	15	36
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	0.674532546745325	0.995300469953005	1	MDC1,GYS1,TOP2A,DDX55,CSNK1D,SUZ12,ATF2,CIC,SLC35F6,CSNK1E,OTUD4,EEF2,RRAS2,ACAT1,TOMM20,PSMD2,BABAM1,MYC,SDCBP,HSD17B7,SUMO1,H2AFX,BAG3	0.934888164638295	0.378022777824788	23	46
3-PHOSPHOINOSITIDE BIOSYNTHESIS	3-PHOSPHOINOSITIDE BIOSYNTHESIS	0.689231076892311	0.995300469953005	1	DVL1,PRKCZ,REPS2,IRS1,AAK1,ERBB2,PI4K2B,SNX9,AXL	0.928084978250465	0.376375871864202	9	44
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	0.689231076892311	0.995300469953005	1	SP140L,GYS1,TOP2A,IFNGR1,RPL30,HDAC4,NIPBL,TOP1,FBXO28,CD44,SLC2A1,MAP7D1,EEF2,F3,MAPT,PRKAR2A,HSP90AA1,RNH1,HMGA1,RACGAP1,STMN1	0.928029736317778	0.376353469033572	21	44
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.696269626962696	0.995300469953005	1	VIM,USP20,POLR2A,HIST1H4A,EIF3B,FAM84B,NUP107,CHD3,EEF2,NEDD4L,USP42,TFRC,SUMO1,H2AFX,BAG3,MCM2	0.912897163139772	0.380069308997897	16	31
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	0.700670067006701	0.995300469953005	1	GYS1,TOP2A,RPL30,XPO1,TOP1,SLC2A1,EEF2,F3,MAPT,NEDD4L,PRKAR2A,RNH1,PSMD2,TUBA1A,MYC,NUP93,HNRNPL,VCP	0.91497630667814	0.377904688999976	18	34
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	0.701	0.995300469953005	1	TOP2A,CSNK1D,CSNK1E,TOP1,GARS,SLC2A1,EEF2,MAPT,ACAT1,HSP90AA1,RAB7A,PSMD2,SNRNP200,TUBA1A,SUMO1,VCP,CLTC	0.91042418439077	0.380106238740378	17	30
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	0.701329867013299	0.995300469953005	1	GYS1,TOP2A,IFNGR1,HDAC2,RBMX,TOP1,CD44,SLC2A1,PELP1,TERF1,KDM1A,EEF2,F3,MAPT,PRKAR2A,HSP90AA1,RNH1	0.924471087131012	0.374339084753794	17	45
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	0.706729327067293	0.995300469953005	1	VIM,GYS1,TOP2A,IFNGR1,TRAF1,CYLD,TAX1BP1,TOP1,RIPK1,MADD,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,HSP90AA1,FADD,TFIP11,USP42,RNH1,NSMAF,HMGA1,PSMD2,STMN1,MAP3K7,H2AFX,HNRNPL,VCP,RASA3,RPS2,ATP2A2,M6PR,YBX3	0.925070016247143	0.371077906946471	34	51
ADENINE AND ADENOSINE SALVAGE III	ADENINE AND ADENOSINE SALVAGE III	0.719028097190281	0.995300469953005	1	LMNA,GYS1,TOP2A,ATF2,ISCU,XPO1,SRXN1,FTSJ1,TOP1,RIF1,SLC2A1,EEF2,F3,MAPT,NEDD4L,PRKAR2A,SSX2IP,RNH1,HNRNPA1,TNFRSF14,SDCBP,SUMO1,MCM2	0.916748041111947	0.371211850145235	23	45
THE VISUAL CYCLE I (VERTEBRATES)	THE VISUAL CYCLE I (VERTEBRATES)	0.731773177317732	0.995300469953005	1	ARFGAP1,GYS1,TOP2A,IFNGR1,CCDC25,TOP1,SLC2A1,EEF2,F3,MAPT,PRKAR2A	0.89586925998516	0.372980029233463	11	31
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	0.732292917166867	0.995300469953005	1	ARFGAP1,TOP2A,PNPLA2,PTPRK,MPZL1,CCDC25,TOP1,SLC2A1,MAPT	0.892559177077222	0.375062060658187	9	28
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	0.7336	0.995300469953005	1	GYS1,TOP2A,TOP1,GARS,SLC2A1,EEF2,F3,MAPT,NEDD4L,ACAT1,HSP90AA1,RNH1,SNRNP200,TUBA1A,SUMO1,VCP,CLTC	0.894307717862043	0.373377540646622	17	30
4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	0.737926207379262	0.995300469953005	1	NCOA4,DCAF6,NCOA6,POLR2A,TOP2A,PBRM1,NCL,ARID1A,TGFB1I1,HDAC2,SGTA,PRKDC,NCOR2,PELP1,TRIM28,HSP90AA1,SMARCC2,NCOA3	0.913302349680983	0.366911681156598	18	50
4-HYDROXYBENZOATE BIOSYNTHESIS	4-HYDROXYBENZOATE BIOSYNTHESIS	0.737926207379262	0.995300469953005	1	NCOA4,DCAF6,NCOA6,POLR2A,TOP2A,PBRM1,NCL,ARID1A,TGFB1I1,HDAC2,SGTA,PRKDC,NCOR2,PELP1,TRIM28,HSP90AA1,SMARCC2,NCOA3	0.913302349680983	0.366911681156598	18	50
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	0.745525447455255	0.995300469953005	1	PPHLN1,LIN9,CSNK1D,ATF2,COPRS,SCRIB,NOL8,OBSL1,TRERF1,MADD,UBR4,RBM6,RELT,EEF2,RAPGEF6,MEF2D,FBXO38,SSH3,FAT4,HJURP,PSMD2,BABAM1,XRN2,KLHDC4,SUMO1,EDC4	0.909448896869752	0.363839339883127	26	53
D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	0.748825117488251	0.995300469953005	1	VIM,MYO1C,ATP2B4,DBN1,NFATC2,XPO1,EXOC2,EPS8,BAD,NCOR2,PDE4A,MAPT,EPPK1,HSP90AA1,KIF23,NUMB,STIM2,ARHGEF2,TUBA1A,LNPEP,RAF1,CDC23,EXOC1,SLC9A1,CEP97	0.907462887130372	0.365726239287968	25	48
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	0.7518	0.995300469953005	1	PRKAA2,PSMD11,CSNK1D,ATF2,XPO1,PAK1,TERF1,EEF2,NEDD4L,HSP90AA1,RAB7A,PSMD2,MYC,SUMO1,NUP93,BAG3,MCM2,RPS2,CLTC,OFD1	0.89559902005824	0.367556456490885	20	37
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	0.757724227577242	0.995300469953005	1	GYS1,TOP2A,IFNGR1,CSNK1D,XPO1,PIAS1,MDN1,TOP1,SLC2A1,EEF2,F3,MAPT,NEDD4L,PRKAR2A,RNH1,PSMD2,MYC,SUMO1,NUP93,MCM2,HNRNPL	0.897975612880475	0.36667605899283	21	40
CDP-DIACYLGLYCEROL BIOSYNTHESIS I	CDP-DIACYLGLYCEROL BIOSYNTHESIS I	0.7598	0.995300469953005	1	SCAMP3,SLC38A1,CSNK1D,PHRF1,PNPLA2,EIF4EBP1,EEF2K,MDN1,SCAMP2,EPRS,MTMR2,SEC61A1,UTP14A,GPAM,PSMD2,PGRMC2,MYC,HSD17B7,SUMO1,BAG3	0.891161644353551	0.365735344527154	20	37
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	0.760776077607761	0.995300469953005	1	GYS1,TOP2A,ATF2,PNPLA2,MPZL1,UFL1,TOP1,SLC2A1,EEF2,F3,MAPT,PRKAR2A,RNH1,RPS6KA3,TUBA1A,SUMO1,HNRNPL	0.885577404366314	0.365762316619399	17	34
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	0.765623437656234	0.995300469953005	1	SRRT,KAT7,POLR2A,CWC22,SRRM2,LEO1,CDK12,CDC5L,RIF1,JUNB,CHD3,HNRNPUL1,UTP14A,HIF1A,LARP4B,RBM17,HSP90AA1,TFIP11,NSMAF	0.898021740806652	0.362430833566706	19	47
GUANINE AND GUANOSINE SALVAGE I	GUANINE AND GUANOSINE SALVAGE I	0.765823417658234	0.995300469953005	1	LMNA,GYS1,TOP2A,IFNGR1,ATF2,ISCU,XPO1,FTSJ1,TOP1,RIF1,SLC2A1,EEF2,F3,MAPT,NEDD4L,PRKAR2A,RNH1,HNRNPA1,TNFRSF14,SDCBP,SUMO1,MCM2,HNRNPL	0.897934665520841	0.36239569102284	23	47
LANOSTEROL BIOSYNTHESIS	LANOSTEROL BIOSYNTHESIS	0.772222777722228	0.995300469953005	1	KLC2,GYS1,TOP2A,IFNGR1,NCL,VCL,XPO1,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,HSD17B7,SUMO1,H2AFX,HNRNPL,RPS2,FIP1L1,ATP2A2,YBX3,SON	0.897229843147314	0.361602111739098	30	48
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	0.776422357764224	0.995300469953005	1	LMNA,HIST1H4A,TOP2A,CSNK1D,SUZ12,CBX3,XPO1,OBSL1,HDAC2,MDN1,TOP1,UTP3,SLC2A1,EEF2,F3,MAPT	0.890819940432955	0.361263396792083	16	44
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	0.776622337766223	0.995300469953005	1	USP20,GYS1,TOP2A,IFNGR1,CSNK1D,VCL,XPO1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,USP7,RNH1,HMGA1,STMN1,BABAM1	0.892018492030929	0.360688391385373	21	46
ALANINE DEGRADATION III	ALANINE DEGRADATION III	0.776622337766223	0.995300469953005	1	USP20,GYS1,TOP2A,IFNGR1,CSNK1D,VCL,XPO1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,USP7,RNH1,HMGA1,STMN1,BABAM1	0.892018492030929	0.360688391385373	21	46
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	0.782321767823218	0.995300469953005	1	PWP1,GYS1,ALDOA,TOP2A,PRKAG2,IFNGR1,CSNK1D,XPO1,CSNK1E,TOP1,STT3B,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,RNH1,PSMD2,STMN1,SUMO1,H2AFX,NUP93,HNRNPL	0.888385015260752	0.359727024620908	24	45
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	0.782721727827217	0.995300469953005	1	GYS1,TOP2A,IFNGR1,EZH2,BAP1,FTSJ1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PPP1R13L,PRKAR2A,DDX5,RNH1,HMGA1,RPS6KA3,STMN1,MYC,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3	0.886197907585124	0.359835858879314	26	43
TRNA CHARGING	TRNA CHARGING	0.788021197880212	0.995300469953005	1	PACSIN1,SNTB1,IRS1,CSNK1D,RPTOR,PSEN1,HDAC4,XPO1,RNF11,CARS,GARS,EPRS,DTX2,EEF2,YBX1,NEDD4L,PRKAR2A,HSP90AA1,EEF1D,USP7,METTL18,PSMD2,MYC,SENP3,SUMO1,MCM2,BAG2,CHD7,PACSIN3	0.893113936143867	0.356961537359787	29	54
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	0.789	0.995300469953005	1	CSNK1D,SUZ12,ATF2,SLC35F6,EZH2,CSNK1E,GARS,OTUD4,RRAS2,CCDC8,PRKAR2A,ACAT1,HSP90AA1,HNRNPA1,TUBA1A,MYC,SUMO1,MCM2	0.878396923911562	0.359929978514524	18	38
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	0.7941	0.995300469953005	1	PRKAA2,PWP1,POLR2A,DDX55,ACOX2,XPO1,OTUD4,EEF2,PRKAR2A,USP7,TRIP12,PSMD2,TUBA1A,ULK1,HSD17B7,SUMO1,BAG3,VCP	0.87377729029312	0.35860075479031	18	37
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	0.794120587941206	0.995300469953005	1	PPHLN1,LIN9,CSNK1D,ATF2,SCRIB,NOL8,OBSL1,TRERF1,MADD,UBR4,RBM6,RELT,EEF2,RAPGEF6,MEF2D,FBXO38,SSH3,FAT4,HJURP,PSMD2,BABAM1,XRN2,KLHDC4,SUMO1,EDC4	0.889718074204472	0.356405367586221	25	52
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	0.794420557944206	0.995300469953005	1	MDC1,DDX55,CSNK1D,SUZ12,ATF2,CIC,SLC35F6,EZH2,CSNK1E,OTUD4,EEF2,RRAS2,CCDC8,HSP90AA1,HNRNPA1,PSMD2,BABAM1,TUBA1A,MYC,SDCBP,HSD17B7,SUMO1,BAG3,MCM2,VCP	0.886556390709292	0.35683870038112	25	49
THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	0.795579557955796	0.995300469953005	1	NCOA6,PRKCZ,EIF4EBP1,NCOR2,JUNB,CDCA5,PELP1,PRKD2,PKN3,MAPK14,HSP90AA1,DDX5	0.867605303995092	0.358339456648171	12	34
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	0.796220377962204	0.995300469953005	1	PARD6A,GYS1,ALDOA,TOP2A,IFNGR1,ATF2,TOP1,MAP3K1,CD44,SLC2A1,SEC61A1,EEF2,F3,MAPT,PRKAR2A,RNH1,MYC,SUMO1,H2AFX,MCM2,HNRNPL,RPS2	0.877184150380675	0.358186149667042	22	40
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	0.796220377962204	0.995300469953005	1	PARD6A,GYS1,ALDOA,TOP2A,IFNGR1,ATF2,TOP1,MAP3K1,CD44,SLC2A1,SEC61A1,EEF2,F3,MAPT,PRKAR2A,RNH1,MYC,SUMO1,H2AFX,MCM2,HNRNPL,RPS2	0.877184150380675	0.358186149667042	22	40
INOSITOL PYROPHOSPHATES BIOSYNTHESIS	INOSITOL PYROPHOSPHATES BIOSYNTHESIS	0.798720127987201	0.995300469953005	1	SRRT,GYS1,TOP2A,IFNGR1,VCL,TARDBP,LIG1,TOP1,NUP107,JUNB,CD44,SLC2A1,EEF2,BAIAP2L1,F3,MAPT,PRKAR2A,HSP90AA1,DDX5,RNH1,HMGA1,CLK1,STMN1	0.887443768362304	0.355494320780292	23	52
KETOLYSIS	KETOLYSIS	0.799179917991799	0.995300469953005	1	ALDOA,CSNK1D,PSEN1,BCKDHA,FTSJ1,GARS,TERF1,EEF2,ACAT1,HSP90AA1,PSMD2,SNRNP200,SUMO1,NUP93,BAG3,VCP,CLTC	0.863732035338269	0.357659597129264	17	33
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	0.8002	0.995300469953005	1	DDX55,CSNK1D,XPO1,MDN1,GARS,EEF2,ACAT1,HSP90AA1,PSMD2,SNRNP200,TUBA1A,MYC,SUMO1,NUP93,VCP,CLTC,UPF1,SIRT1	0.85863386002452	0.358483542709766	18	30
GLUCOCORTICOID BIOSYNTHESIS	GLUCOCORTICOID BIOSYNTHESIS	0.8005	0.995300469953005	1	POLR2A,CTNNA1,IRS1,CSNK1D,ERBB2,OSBPL11,ATF2,PSEN1,GARS,GRB10,IGF1R,AMFR,NEDD4L,HSP90AA1,CLK1,PGRMC2,MYC,HSD17B7,ATP13A1	0.874003765905374	0.357544099441488	19	39
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	0.802119788021198	0.995300469953005	1	GYS1,TOP2A,IFNGR1,KIF4A,CSNK1D,PSEN1,KLC4,NUP98,TOP1,CDC5L,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1	0.880250956939239	0.355930179150188	20	46
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	0.802419758024198	0.995300469953005	1	PPHLN1,LIN9,CSNK1D,ATF2,SCRIB,NOL8,OBSL1,MADD,UBR4,RBM6,EEF2,RAPGEF6,MEF2D,NEDD4L,FBXO38,SSH3,FAT4,HJURP,PSMD2,BABAM1,MYC,XRN2,KLHDC4,SUMO1,EDC4	0.885651000557295	0.354776169618631	25	52
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	0.805019498050195	0.995300469953005	1	MYO1C,ATP2B4,DBN1,NFATC2,XPO1,EXOC2,EPS8,BAD,NCOR2,PDE4A,MAPT,EPPK1,HSP90AA1,KIF23,NUMB,STIM2,ARHGEF2,TUBA1A,LNPEP,RAF1,CDC23,EXOC1,SLC9A1,CEP97	0.878843750264787	0.355361174004791	24	46
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	0.805319468053195	0.995300469953005	1	GYS1,TOP2A,IFNGR1,XPO1,TOP1,JUNB,CD44,SLC2A1,TERF1,DTX2,EEF2,F3,MAPT,PRKAR2A,CPSF4,DDX5,TFIP11,RNH1,HMGA1,STMN1,TUBA1A,MYC,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3	0.877066821756852	0.355144034134461	27	45
ETHANOL DEGRADATION IV	ETHANOL DEGRADATION IV	0.814618538146185	0.995300469953005	1	PRKAA2,LMNA,DDX55,CSNK1D,EZH2,XPO1,CSNK1E,PTPN11,EEF2,NEDD4L,PRKAR2A,HSP90AA1,PSMD2,ABL2,MAP3K7,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,MCM2	0.872830068959851	0.353967778697738	22	44
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	0.817718228177182	0.995300469953005	1	PPHLN1,LIN9,CSNK1D,ATF2,SCRIB,XPO1,MMACHC,NOL8,OBSL1,UBR4,RBM6,EEF2,MEF2D,FBXO38,FAT4,HJURP,PSMD2,BABAM1,XRN2,KLHDC4,SUMO1,EDC4	0.875551810129966	0.352865417816919	22	48
GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	0.817818218178182	0.995300469953005	1	LMNB1,GYS1,TOP2A,IFNGR1,NCL,VCL,BCL3,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,M6PR,YBX3,SON	0.872564825803813	0.352156727155621	29	47
D-<IMYO</I-INOSITOL (1,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	0.817818218178182	0.995300469953005	1	LMNB1,GYS1,TOP2A,IFNGR1,NCL,VCL,BCL3,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,M6PR,YBX3,SON	0.872564825803813	0.352156727155621	29	47
SULFITE OXIDATION IV	SULFITE OXIDATION IV	0.817818218178182	0.995300469953005	1	LMNB1,GYS1,TOP2A,IFNGR1,NCL,VCL,BCL3,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,M6PR,YBX3,SON	0.872564825803813	0.352156727155621	29	47
L-DOPA DEGRADATION	L-DOPA DEGRADATION	0.821217878212179	0.995300469953005	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,XRN2,H2AFX,HNRNPL,VCP,RPS2,ATP2A2,RIN1,YBX3,SON	0.869956047729215	0.35226472219226	28	45
TYROSINE BIOSYNTHESIS IV	TYROSINE BIOSYNTHESIS IV	0.822317768223178	0.995300469953005	1	WWC1,RPL30,RBM8A,CSNK1D,EIF4H,EIF3B,RPS14,EIF3J,CSNK1E,RNPS1,RPL15,EEF2,GPAM,RPS3A,RPS28,HNRNPA1,RTKN	0.865349326603588	0.351370405531146	17	43
L-CYSTEINE DEGRADATION III	L-CYSTEINE DEGRADATION III	0.822317768223178	0.995300469953005	1	HIST1H4A,GYS1,TOP2A,IFNGR1,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,NEDD4L,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SUMO1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.869269836055605	0.351986859689665	27	45
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	0.823829531812725	0.995300469953005	1	POLR2A,CSNK1D,RPTOR,ISCU,PIK3C2A,MAP3K1,EPRS,KPNA4,MAPT,MAPK14,MAP3K7,YEATS2,MYC,STK10,MAP2K2,CLTC,ATP2A2,CTR9	0.841032385570967	0.352206643859613	18	29
DIPHTHAMIDE BIOSYNTHESIS	DIPHTHAMIDE BIOSYNTHESIS	0.827317268273173	0.995300469953005	1	LMNB1,GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,ATP2B2,HNRNPL,RPS2,SLC9A1,ATP2A2,M6PR,YBX3,SON	0.867597462590614	0.350151958776215	29	47
NORADRENALINE AND ADRENALINE DEGRADATION	NORADRENALINE AND ADRENALINE DEGRADATION	0.827417258274173	0.995300469953005	1	PRKAA2,LMNA,CSNK1D,NOC2L,XPO1,NOP2,CSNK1E,ANKRD17,CHD3,TERF1,EEF2,PRKAR2A,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,VCP	0.862898365837298	0.351080983234087	20	42
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.828817118288171	0.995300469953005	1	SPTAN1,ALDOA,ZFP36,ERBB2,NCL,ATF2,FTSJ1,TRIM56,PIK3C2A,HIF1A,HSP90AA1,EEF1D,DDX5,CHAF1A,MYC,SUMO1,H2AFX,MCM2,VCP	0.866325495501041	0.350299407669199	19	46
GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	0.828917108289171	0.995300469953005	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,SSX2IP,RNH1,HMGA1,STMN1,MYC,H2AFX,BAG3,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.866270778391144	0.350277282762007	28	46
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	0.8309	0.995300469953005	1	TOP2A,CSNK1D,SRRM2,XPO1,TOP1,SLC2A1,EEF2,MAPT,HSP90AA1,PSMD2,TUBA1A,CDK17,HSD17B7,SUMO1,BAG3,VCP,CLTC	0.85084899148172	0.349882342900359	17	36
MINERALOCORTICOID BIOSYNTHESIS	MINERALOCORTICOID BIOSYNTHESIS	0.831	0.995300469953005	1	POLR2A,CSNK1D,ERBB2,OSBPL11,ATF2,PSEN1,XPO1,GARS,IGF1R,AMFR,NEDD4L,HSP90AA1,CLK1,PGRMC2,MYC,HSD17B7,ATP13A1,NUP93	0.848020261775632	0.349368442074476	18	35
ETHANOL DEGRADATION II	ETHANOL DEGRADATION II	0.833016698330167	0.995300469953005	1	PRKAA2,LMNA,DDX55,CSNK1D,NOC2L,XPO1,NOP2,CSNK1E,ANKRD17,CHD3,EEF2,PRKAR2A,HSP90AA1,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA	0.862415475912152	0.34974424138133	20	44
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	0.833616638336166	0.995300469953005	1	CENPC,ALDOA,COL5A1,SUZ12,ATF2,VCL,OBSL1,SQSTM1,TERF1,CCDC8,HIF1A,MAPK14,HSP90AA1,ACD,HNRNPA1,TUBA1A,MYC,HNRNPAB,SUMO1,H2AFX,MCM2,CLTC,ATP2A2	0.862189971728687	0.349652790344356	23	44
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	0.835516448355164	0.995300469953005	1	ALDOA,CSNK1D,PFKFB2,RANBP2,XPO1,NUP98,PAK1,BAD,GARS,NUP107,NUP35,POM121,DSTN,TERF1,HSP90AA1,PSMD2,TUBA1A,NUP214,SUMO1,NUP93,VCP,DNAJB6,CLTC	0.858098770428983	0.348426356480577	23	43
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	0.837	0.995300469953005	1	OTUD5,GYS1,TOP2A,IFNGR1,RPL30,TOP1,SGTA,NUP107,SLC2A1,EEF2,F3,MAPT,PRKAR2A,RNH1,ABL2,MYC,SUMO1,MCM2,HNRNPL,RPS2	0.849527106755708	0.348648408560984	20	37
<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	0.837316268373163	0.995300469953005	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SUMO1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.857132668989652	0.348034076225556	26	43
OXIDATIVE ETHANOL DEGRADATION III	OXIDATIVE ETHANOL DEGRADATION III	0.8379	0.995300469953005	1	PRKAA2,LMNA,DDX55,CSNK1D,SLC35F6,XPO1,CSNK1E,TMEM237,EEF2,PRKAR2A,HSP90AA1,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,NUP93	0.854113529658007	0.349407250512266	19	39
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	0.848015198480152	0.995300469953005	1	GYS1,TOP2A,IFNGR1,VCL,PCYT2,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SUMO1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,UPF1,SON	0.852842051218691	0.345861831741946	26	44
<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	0.848415158484152	0.995300469953005	1	LMNA,GYS1,TOP2A,IFNGR1,NCL,ATF2,VCL,XPO1,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,NEDD4L,PRKAR2A,DDX5,RNH1,HMGA1	0.862246584734392	0.344955312262226	22	53
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	0.850180144115292	0.995300469953005	1	KCNQ4,GARS,UTP3,EEF2,ACAT1,HSP90AA1,HSD17B4,PSMD2,SNRNP200,HSD17B7,SUMO1,VCP,CLTC,GEMIN5,SIRT1	0.813599227716029	0.345149789619253	15	25
SORBITOL DEGRADATION I	SORBITOL DEGRADATION I	0.850814918508149	0.995300469953005	1	GYS1,TOP2A,IFNGR1,NCL,VCL,PRR11,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,KPNA4,MAPT,PRKAR2A,DDX5,RNH1,HMGA1	0.858160978364229	0.344759090332565	20	50
DTMP <IDE NOVO</I BIOSYNTHESIS	DTMP <IDE NOVO</I BIOSYNTHESIS	0.852014798520148	0.995300469953005	1	PPHLN1,LIN9,CSNK1D,ATF2,SCRIB,XPO1,NOL8,OBSL1,UBR4,RBM6,EEF2,AMFR,MEF2D,NEDD4L,FBXO38,FAT4,HJURP,PSMD2,BABAM1,XRN2,KLHDC4,SUMO1,EDC4	0.857365589302991	0.344439549341858	23	50
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	0.8522	0.995300469953005	1	DVL1,ERBB2,PI4K2B,TTC7B,WASL,PAK1,GIT1,PLCG1,HSP90AA1,SH3BP2,PI4KB	0.826059360588413	0.344883541005292	11	30
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS V (FROM INS(1,3,4)P3)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS V (FROM INS(1,3,4)P3)	0.852414758524148	0.995300469953005	1	GYS1,TOP2A,IFNGR1,NCL,VCL,PDCD4,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,NUP214,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.853120776071119	0.344960068796268	28	46
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	0.854714528547145	0.995300469953005	1	HNRNPA2B1,PRKAA2,TRA2B,POLR2A,HIST1H4A,CSNK1D,PSEN1,EIF3B,RBM5,SEC22B,RBMX,HNRNPA3,EEF2,YBX1,PRKAR2A,DDX5	0.857722677352604	0.343588575945506	16	52
ADENOSINE NUCLEOTIDES DEGRADATION II	ADENOSINE NUCLEOTIDES DEGRADATION II	0.857014298570143	0.995300469953005	1	CENPE,LMNA,TOP2A,VANGL1,RPTOR,ATF2,XPO1,SRXN1,TOP1,RIF1,SLC2A1,MAPT,NEDD4L,SSX2IP,HNRNPA1,SDCBP,SUMO1,PLAA,BAG3,MCM2	0.848429996194763	0.344072565569925	20	44
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	0.858714128587141	0.995300469953005	1	LMNA,GYS1,TOP2A,IFNGR1,ATF2,XPO1,SRXN1,TOP1,RIF1,SLC2A1,EEF2,F3,MAPT,NEDD4L,PRKAR2A,SSX2IP,RNH1,HNRNPA1,SUMO1,MCM2,HNRNPL,RPS2	0.849318759342684	0.343422720288305	22	46
<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	0.859114088591141	0.995300469953005	1	VIM,GYS1,TOP2A,IFNGR1,TRAF1,PRKAB2,TOP1,CD44,SLC2A1,OSTF1,EEF2,F3,MAPT,PRKAR2A,RNH1,PSMD2,STMN1,SDCBP,CDC23,SUMO1,H2AFX,BAG3,HNRNPL,RPS2,ATP2A2,YBX3	0.843220237504193	0.342385008799623	26	43
GLUTAMATE REMOVAL FROM FOLATES	GLUTAMATE REMOVAL FROM FOLATES	0.859114088591141	0.995300469953005	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,DCAF8,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,MYC,H2AFX,ATP2B2,MCM2,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.85124111874382	0.342624313249261	30	49
THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS	THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS	0.862113788621138	0.995300469953005	1	MOCOS,GYS1,TOP2A,IFNGR1,XPO1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,SSX2IP,RNH1,HMGA1,ABCA1,STMN1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,LDLR	0.841495471339443	0.341684676843356	25	43
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	0.865613438656134	0.995300469953005	1	C11ORF68,ALDOA,TOP2A,CSNK1D,ATF2,SLC35F6,XPO1,NOP2,CSNK1E,MAP3K1,OTUD4,TERF1,SEC61A1,RRAS2,TOMM20,PSMD2,CLK1,MYC,HSD17B7,SUMO1,BAG3,MCM2	0.847032141232862	0.340930200973175	22	49
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	0.865913408659134	0.995300469953005	1	GYS1,ALDOA,TOP2A,IFNGR1,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,HSP90AA1,DDX5,RNH1,HMGA1,STMN1,H2AFX,BAG3,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.844136985838052	0.341810004752114	26	45
NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	0.868213178682132	0.995300469953005	1	GYS1,TOP2A,IFNGR1,NCL,VCL,XPO1,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SDCBP,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.842642446548615	0.341204832262109	27	45
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	0.868686868686869	0.995300469953005	1	ALDOA,CSNK1D,FTSJ1,GARS,TERF1,EEF2,ACAT1,HSP90AA1,PSMD2,CLK1,SNRNP200,SUMO1,NUP93,BAG3,VCP,CLTC	0.822655412371651	0.339774194694875	16	34
GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	0.86951304869513	0.995300469953005	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,TERF1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.841849753071517	0.34088385288824	27	45
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	0.86991300869913	0.995300469953005	1	PRKAA2,CHMP2B,HIST1H4A,CHMP3,OSBPL11,RANBP2,EIF3B,NUP98,BCKDHA,NUP107,ATRIP,EEF2,NEDD4L,PRKAR2A,LARP4B,NSMAF,HNRNPA1,NUP214,SUMO1,H2AFX,MCM2,VCP	0.837052522792266	0.339880641658047	22	43
SPERMIDINE BIOSYNTHESIS I	SPERMIDINE BIOSYNTHESIS I	0.869960988296489	0.995300469953005	1	GYS1,TOP2A,TOP1,SLC2A1,TERF1,EEF2,F3,MAPT,PRKAR2A,RNH1,MYC,DPM1,CLTC	0.805301189234997	0.339413724465834	13	27
CARDIOLIPIN BIOSYNTHESIS II	CARDIOLIPIN BIOSYNTHESIS II	0.87011298870113	0.995300469953005	1	TOP2A,RPL30,RBM8A,RPS14,SQSTM1,WIPI2,TOP1,RNPS1,SLC2A1,RPL15,EEF2,MAPT,RPS3A,DCP1A,RNH1,RPS28,ULK1,NBR1	0.834295438691402	0.340072048504964	18	41
D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	0.870248099239696	0.995300469953005	1	PARD3,PARD6A,ERBB2,PAK1,GIT1,PLCG1,HSP90AA1,SH3BP2,BAG3,CD22,PLCB3	0.80371094519902	0.3397533525756	11	26
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	0.871012898710129	0.995300469953005	1	ALDOA,CSNK1D,PFKFB2,RANBP2,EIF3B,XPO1,DHX16,NUP98,PAK1,BAD,GARS,NUP107,NUP35,POM121,TERF1,EEF2,HSP90AA1,EEF1D,DLG5,PSMD2,NUP214,SUMO1,NUP93,VCP,DNAJB6,KIF13B,SLBP,NUP153	0.845714109968592	0.339758663683304	28	50
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	0.871412858714129	0.995300469953005	1	KPNA2,ALDOA,CSNK1D,XPO1,FTSJ1,PIK3C2A,TERF1,KDM1A,ACAT1,HSP90AA1,EEF1D,PSMD2,SNRNP200,MYC,PPP2R5E,SUMO1,NUP93,BAG3,VCP	0.835420703204865	0.339901352821172	19	42
HISTIDINE DEGRADATION VI	HISTIDINE DEGRADATION VI	0.872212778722128	0.995300469953005	1	TOP2B,MDC1,SMC1A,IRS1,IER3,TP53BP1,ATF2,EIF4EBP1,ERF,BAIAP2,RIF1,NUP35,MAP3K1,L1CAM,TRIM28,HIF1A,MAPK14,HNRNPA1,RPS6KA3,STAG2,RAF1,SUMO1,MAP2K2,NUP93,MCM2,MOB1A	0.854527291254922	0.340363882960375	26	57
HISTIDINE DEGRADATION III	HISTIDINE DEGRADATION III	0.872212778722128	0.995300469953005	1	TOP2B,MDC1,SMC1A,IRS1,IER3,TP53BP1,ATF2,EIF4EBP1,ERF,BAIAP2,RIF1,NUP35,MAP3K1,L1CAM,TRIM28,HIF1A,MAPK14,HNRNPA1,RPS6KA3,STAG2,RAF1,SUMO1,MAP2K2,NUP93,MCM2,MOB1A	0.854527291254922	0.340363882960375	26	57
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	0.872412758724128	0.995300469953005	1	MDC1,DDX55,TP53BP1,CSNK1D,SUZ12,CIC,MYO18A,NUP98,EEF2,HSP90AA1,PSMD2,BABAM1,TUBA1A,MYC,SDCBP,HSD17B7,CDC23,BAG3,VCP	0.834455724342216	0.339508739112175	19	42
L-DOPACHROME BIOSYNTHESIS	L-DOPACHROME BIOSYNTHESIS	0.872512748725128	0.995300469953005	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,SYVN1,HMGA1,STMN1,H2AFX,HNRNPL,VCP,RPS2,SLC9A1,ATP2A2,YBX3,SON,RB1	0.84174063556024	0.339716452654069	29	47
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	0.873312668733127	0.995300469953005	1	CENPE,LMNA,TOP2A,VANGL1,RPTOR,ATF2,XPO1,TOP1,RIF1,SLC2A1,MAPT,NEDD4L	0.835231367921199	0.339141171589823	12	43
TAURINE BIOSYNTHESIS	TAURINE BIOSYNTHESIS	0.873687368736874	0.995300469953005	1	GYS1,TOP2A,IFNGR1,TOP1,CD44,SLC2A1,EEF2,F3,MAPT,HIF1A,PRKAR2A,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3	0.818648365903612	0.338119199217658	19	34
L-CYSTEINE DEGRADATION I	L-CYSTEINE DEGRADATION I	0.873687368736874	0.995300469953005	1	GYS1,TOP2A,IFNGR1,TOP1,CD44,SLC2A1,EEF2,F3,MAPT,HIF1A,PRKAR2A,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3	0.818648365903612	0.338119199217658	19	34
FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	0.876112388761124	0.995300469953005	1	USP20,GYS1,TOP2A,IFNGR1,TRAF1,TOP1,JUNB,CD44,SLC2A1,KDM1A,EEF2,F3,MAPT,PRKAR2A,HERC2,HSD17B4,RNH1,HMGA1,STMN1,H2AFX,BAG3,HNRNPL,RPS2,ATP2A2,YBX3	0.837289490388988	0.339037300213334	25	45
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	0.878112188781122	0.995300469953005	1	GYS1,TOP2A,IFNGR1,ATF2,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,MCM2,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.832584892591769	0.337646737307304	25	44
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	0.88031196880312	0.995300469953005	1	KPNA2,POLR2A,KLC2,ALDOA,RPTOR,PSEN1,XPO1,WASL,FTSJ1,FRYL,PLCG1,PKN3,HIF1A,HSP90AA1,RPS3A,RPS6KA3,TUBA1A,MYC,MIER2,HSD17B7,SUMO1,VCP,MORF4L2	0.83536855245348	0.3366707371079	23	48
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	0.881311868813119	0.995300469953005	1	GYS1,TOP2A,PPIG,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.834592461557868	0.337468129989427	27	46
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	0.882211778822118	0.995300469953005	1	HIST1H4A,PRKAG2,RBM34,NOC2L,UTP18,PAK1,RRP9,GARS,EEF2,NEDD4L,ACAT1,HSP90AA1,SNW1,PSMD2,SNRNP200,ULK1,CDC23,SUMO1,H2AFX,VCP	0.822941239985019	0.3360367991425	20	40
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	0.8829	0.995300469953005	1	PRKAA2,LMNA,CSNK1D,SLC35F6,XPO1,CSNK1E,TMEM237,TERF1,EEF2,PRKAR2A,PSMD2,CLK1,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,NUP93	0.822477147616972	0.336465199038688	19	39
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	0.883411658834117	0.995300469953005	1	HIST1H4A,ALDOA,CSNK1D,EIF4EBP1,XPO1,BAP1,FTSJ1,TERF1,EEF2,AMFR,NEDD4L,ACAT1,SYVN1,PSMD2,MYC,SUMO1,NUP93,BAG3,VCP	0.824653198690721	0.336141718603663	19	41
HISTAMINE BIOSYNTHESIS	HISTAMINE BIOSYNTHESIS	0.885511448855114	0.995300469953005	1	ASAP1,DYRK1A,PACSIN1,LMNA,CD74,REPS2,AAK1,KIF4A,SNX9,PSEN1,PTK2,SORBS2,SPG21,ARPC3,WASL,PIK3C2A,L1CAM,DTX2,SPRY1,HSP90AA1,REPS1,TFRC,FNBP1,RPS6KA3,FCHO2,SYNJ1,EPN1	0.855392221344552	0.336851336656631	27	69
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	0.888011198880112	0.995300469953005	1	RPL30,RBM8A,CSNK1D,CIT,SIPA1L1,SHANK2,HOMER3,RPS14,EPB41L1,LRFN4,RNPS1,RPL15,EEF2,HSP90AA1,RPS3A	0.825170975423063	0.334640095023792	15	44
<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	0.89001099890011	0.995300469953005	1	GYS1,TOP2A,IFNGR1,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,NEDD4L,PRKAR2A,SSBP3,DDX5,RNH1,HMGA1,PSMD2,STMN1,SUMO1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,BARD1,SON	0.829399739134285	0.334735814463058	28	47
NAD BIOSYNTHESIS III	NAD BIOSYNTHESIS III	0.896310368963104	0.995300469953005	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,IGF1R,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,HNRNPA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON,DDA1	0.824357122462701	0.332700674687937	29	47
GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE REDOX REACTIONS II	0.901309869013099	0.995300469953005	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,NUP107,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SUMO1,H2AFX,MCM2,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON,RB1	0.823877174121461	0.330985854935162	30	50
D-GLUCURONATE DEGRADATION I	D-GLUCURONATE DEGRADATION I	0.902809719028097	0.995300469953005	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,DEF6,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.818466553609467	0.330947606200402	27	46
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	0.903309669033097	0.995300469953005	1	GYS1,TOP2A,IFNGR1,ERBB2,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,MYC,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON,KTN1,TMEM11,PTDSS2	0.821190104171861	0.330956530342515	31	48
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	0.906109389061094	0.995300469953005	1	GYS1,TOP2A,IFNGR1,VCL,MMACHC,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.809781792293114	0.328807509294004	24	43
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	0.90959095909591	0.995300469953005	1	ARFGAP1,POLR2A,DGCR14,STT3B,NEDD4L,HSP90AA1,PSMD2,TNFRSF14,TUBA1A,MYC,SUMO1,NUP93,BAG3,MCM2,RBL1,DPM1,ARAF,PKD2,RB1	0.78343896649414	0.326171576230285	19	31
HEME DEGRADATION	HEME DEGRADATION	0.912708729127087	0.995300469953005	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SUMO1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.814724142267748	0.327308699931347	27	50
THIOREDOXIN PATHWAY	THIOREDOXIN PATHWAY	0.913408659134087	0.995300469953005	1	NCOA6,GYS1,TOP2A,IFNGR1,RP2,TOP1,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,SSX2IP,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,PCBP1,RPS2,ATP2A2,YBX3	0.802642134099581	0.325908489767795	22	43
SEROTONIN AND MELATONIN BIOSYNTHESIS	SEROTONIN AND MELATONIN BIOSYNTHESIS	0.913408659134087	0.995300469953005	1	NCOA4,VIM,SVIL,FLNA,KAT7,HIST1H4A,IRS1,ATF2,PAK6,XPO1,TGFB1I1,PIAS1,NONO,TMF1,BAD,NCOR2,PELP1,KDM1A,MAPT,HSP90AA1,DDX5,KIF23,NCOA3,CDK11B,WDR20,ARHGEF2,TUBA1A,MYC,MNAT1,LNPEP,RAF1	0.841243065120428	0.329391907817168	31	76
URACIL DEGRADATION II (REDUCTIVE)	URACIL DEGRADATION II (REDUCTIVE)	0.913708629137086	0.995300469953005	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,CLK1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.809758449365239	0.326808824837032	27	47
THYMINE DEGRADATION	THYMINE DEGRADATION	0.913708629137086	0.995300469953005	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,CLK1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.809758449365239	0.326808824837032	27	47
MELATONIN DEGRADATION II	MELATONIN DEGRADATION II	0.917708229177082	0.995300469953005	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,M6PR,YBX3,SON,SIRT1,HSPB2,TMEM11	0.807450425488967	0.325419156765057	30	48
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	0.918508149185082	0.995300469953005	1	C11ORF68,ALDOA,CSNK1D,ATF2,OBSL1,FTSJ1,GARS,TERF1,EEF2,CCDC8,NEDD4L,MAPK14,HSP90AA1,EEF1D	0.798379661953252	0.324177736047215	14	43
ACYL CARRIER PROTEIN METABOLISM	ACYL CARRIER PROTEIN METABOLISM	0.918908109189081	0.995300469953005	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,BABAM1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.804675166155895	0.324757272533673	26	47
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	0.919391939193919	0.995300469953005	1	PRKAA2,LMNA,CSNK1D,XPO1,CSNK1E,EEF2,PRKAR2A,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,VCP,CLTC	0.778865957257983	0.321688217718828	16	34
TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	0.9209	0.995300469953005	1	PRKAA2,LMNA,CSNK1D,SLC35F6,XPO1,CSNK1E,TMEM237,EEF2,PRKAR2A,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,NUP93	0.787198518328876	0.322560721782883	17	38
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	0.930893089308931	0.995300469953005	1	ALDOA,CSNK1D,EZH2,XPO1,GARS,TERF1,KDM1A,EEF2,ACAT1,HSP90AA1,TRIP12,PSMD2,SNRNP200,YEATS2,MYC,CDC23,SUMO1,VCP,CLTC	0.766926817496998	0.316757098885071	19	34
VALINE DEGRADATION I	VALINE DEGRADATION I	0.930993099309931	0.995300469953005	1	ALDOA,CSNK1D,XPO1,FTSJ1,GARS,KDM1A,EEF2,MAPK14,ACAT1,HSP90AA1,EEF1D,PSMD2,SNRNP200,MYC,H2AFX,VCP	0.766506612832949	0.316583545415189	16	34
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	0.931406859314069	0.995300469953005	1	LMNA,GYS1,TOP2A,IFNGR1,NOC2L,NOP2,TOP1,JUNB,CHD3,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3	0.78764397858706	0.31942138500952	23	44
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	0.934406559344066	0.995300469953005	1	GYS1,TOP2A,IFNGR1,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,MYC,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,UPF1,SON,KAT5,TMEM11	0.785721094569604	0.318156099749664	27	45
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	0.936406359364064	0.995300469953005	1	PRKAA2,KAT7,LMNA,CSNK1D,XPO1,CSNK1E,EEF2,HIF1A,PRKAR2A,RBM17,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,CLTC,SIRT1,TSC22D4,HSPB2,EVA1A,PRKAR2B,FUNDC2,LUC7L2	0.776294013197929	0.316429747865383	25	41
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	0.936806319368063	0.995300469953005	1	NCOA4,VIM,FLNA,HIST1H4A,TSC2,IRS1,ATF2,PAK6,HDAC4,XPO1,TGFB1I1,NONO,TMF1,BAD,NUP107,NCOR2,PELP1,TERF1,MAPT,DDX5,KIF23,NCOA3,CDK11B,WDR20,ARHGEF2,TUBA1A,MNAT1,LNPEP,RAF1,PLAA,ZNF318,VCP	0.821360399634864	0.322316225634429	32	73
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	0.94040595940406	0.995300469953005	1	PCM1,PRKCZ,CSNK1D,ERBB2,EIF4EBP1,PTPRK,DYNC1H1,CEP41,PIAS1,WASL,DYNC1I2,CSNK1E,CD44,FOSL1,MAPK14,HSP90AA1,CDK5RAP2,MET,TUBA1A,MYC,NUP214,SUMO1,H2AFX,SLC9A1,OFD1,TIAM2,BACH1,TMSB4X,BAG6,DAXX,KIF1B,PRKAR2B	0.790078802133786	0.316928214156121	32	51
DERMATAN SULFATE DEGRADATION (METAZOA)	DERMATAN SULFATE DEGRADATION (METAZOA)	0.940505949405059	0.995300469953005	1	PCM1,PRKCZ,CSNK1D,ERBB2,EIF4EBP1,PTPRK,DYNC1H1,CEP41,PIAS1,DYNC1I2,CSNK1E,CD44,FOSL1,HSP90AA1,CDK5RAP2,MET,TUBA1A,MYC,NUP214,SUMO1,H2AFX,SLC9A1,OFD1,TIAM2,BACH1,TMSB4X,BAG6,DAXX,KIF1B,PRKAR2B	0.782760436539712	0.315912749777411	30	47
S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	0.942894289428943	0.995300469953005	1	PSMD11,POLR2A,HIST1H4A,CSNK1D,XPO1,MDN1,EEF2,HSP90AA1,PSMD2,TUBA1A,SUMO1,MCM2,MOB1A	0.749726405779325	0.309652962752368	13	34
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	0.947394739473947	0.995300469953005	1	KPNA2,WASL,SLC2A1,EEF2,MAPT,HSP90AA1,RPS3A,HMGA1,TUBA1A,MYC,HSD17B7,VCP,MORF4L2	0.742560916855843	0.308218595900357	13	32
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	0.949505049495051	0.995300469953005	1	GYS1,TOP2A,IFNGR1,VCL,SQSTM1,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,SSFA2,STMN1,SUMO1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,SON,EIF3C,TMEM11,MED10	0.776643155710025	0.312598653901455	29	49
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	0.95000499950005	0.995300469953005	1	LMNA,POLR2A,ALDOA,CSNK1D,EIF4EBP1,PRKAB2,PAK1,TOP1,GARS,AKAP8,DSTN,TERF1,TTN,NEDD4L,PRKAR2A,PSMD2,SENP3,SUMO1,MCM2,VCP,DNAJB6,PACSIN3,AGTPBP1,OFD1,KAT5,HSPB2,IKBKB,KIF1B,DLG1,PRKAR2B,FAM110A,CLASP2	0.772818906639252	0.311461941181521	32	48
ADENINE AND ADENOSINE SALVAGE I	ADENINE AND ADENOSINE SALVAGE I	0.950704929507049	0.995300469953005	1	PRKAA1,LMNA,TOP2A,ATF2,XPO1,FTSJ1,TOP1,RIF1,SLC2A1,MAPT,NEDD4L,RAB7A,HNRNPA1,PSMD2,TUBA1A,SUMO1,MCM2,VCP	0.762444294916247	0.309586374962713	18	43
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.951604839516048	0.995300469953005	1	PLEC,PSMD11,HIST1H4A,ATP2B4,LGALS3BP,PARP4,COPRS,WASL,PRKDC,YBX1,ASPH,EMD,DDX3X,HSP90AA1,RPS3A,HNRNPA1,PSMD2,SUMO1,PCBP1,VCP,BAG2,AIFM1,ATP2A2,ARAF,SIRT1	0.76878175770371	0.310271122194829	25	47
GLUTAMATE DEPENDENT ACID RESISTANCE	GLUTAMATE DEPENDENT ACID RESISTANCE	0.953704629537046	0.995300469953005	1	HNRNPA2B1,PRKAA2,TRA2B,POLR2A,HIST1H4A,PSEN1,EIF3B,RBM5,SEC22B,RBMX,HNRNPA3,EEF2,YBX1,PRKAR2A,DDX5,MYC,SUMO1,H2AFX,HNRNPL,VCP,CLTC,M6PR,GTF2F1,AGTRAP	0.775224892050453	0.310140914960064	24	53
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	0.953795379537954	0.995300469953005	1	FURIN,ATF2,PSEN1,PTPN11,NUP35,MAFK,MLLT4,MAPT,AMFR,HSP90AA1,PGRMC2,MYC,MCM2,RPRD1A,PKN2	0.730675457442428	0.3025626919566	15	33
BUPROPION DEGRADATION	BUPROPION DEGRADATION	0.953795379537954	0.995300469953005	1	FURIN,ATF2,PSEN1,PTPN11,NUP35,MAFK,MLLT4,MAPT,AMFR,HSP90AA1,PGRMC2,MYC,MCM2,RPRD1A,PKN2	0.730675457442428	0.3025626919566	15	33
FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	0.954704529547045	0.995300469953005	1	OPTN,TRAF1,CYLD,TAX1BP1,PTK2,SYDE1,PAK1,PTPN11,RIPK1,MADD,MAP3K1,HSP90AA1,FADD,NSMAF,SRGAP1,PSMD2,ARHGEF18,MAP3K7,SDCBP,ARHGAP29,SUMO1,RASA3,TIAM2,KTN1,SOS1,ARHGAP12,DAXX,IKBKB	0.763724885028623	0.308230228867206	28	47
CALCIUM TRANSPORT I	CALCIUM TRANSPORT I	0.957295729572957	0.995300469953005	1	SLC38A1,ATP2B4,JAG1,STIM1,RMDN3,CDC5L,CCDC8,ATG9A,HSP90AA1,TUBA1A,ATP2B2,ATP1A1,ATP2A2,DLG1,HACD3,ADRB2,YWHAQ	0.724690142472135	0.300084255064852	17	33
METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	0.9578	0.995300469953005	1	HIST1H4A,TRAF3IP1,CSNK1D,TRAF1,ATF2,XPO1,MDN1,EEF2,MAPK14,HSP90AA1,PSMD2,TUBA1A,SUMO1,MOB1A	0.744002258449382	0.304362095287034	14	39
3-PHOSPHOINOSITIDE DEGRADATION	3-PHOSPHOINOSITIDE DEGRADATION	0.959504049595041	0.995300469953005	1	FLNC,PACSIN1,REPS2,AAK1,DBN1,SNX9,PTK2,SORBS2,ARPC3,WASL,PTPN11,PLCG1,USP7,BCAR1,REPS1,IL4R,TFRC,FNBP1,MET,SYNJ1,EPN1,SUMO1,CLTC,MVP,M6PR,LDLR,GAPVD1,BIN1,DLG1,AGFG1,ADRB2,CTNNB1,TGOLN2,VAMP8	0.764651529460729	0.306728446617277	34	51
HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.960084033613445	0.995300469953005	1	POLR2A,ERBB2,ITGAV,ENAH,OSTF1,EXTL3,PLCG1,SRGAP1,KIF2C,ABL2,MYC,SDCBP,PLEKHA5,ARHGAP39,SOS1,CLASP2,INO80,LPAR1,CRK,RB1CC1,PRKCA	0.694895683560069	0.29375379244261	21	26
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	0.961903809619038	0.995300469953005	1	LMNA,GYS1,TOP2A,IFNGR1,ATF2,XPO1,TOP1,RIF1,CD44,SLC2A1,EEF2,F3,MAPT,NEDD4L,PRKAR2A,RNH1,HMGA1,HNRNPA1,STMN1,H2AFX,MCM2,HNRNPL,RPS2,ATP2A2,YBX3	0.762630920150582	0.306380677890727	25	50
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.963182182985554	0.995300469953005	1	ATF2,EIF4EBP1,PSEN1,CDCA5,MAPK14,HSP90AA1,PGRMC2,MYC,FOSL2,HSPB2,DBNL,DTD1,JUN	0.671773569637851	0.290032090793841	13	21
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	0.964803519648035	0.995300469953005	1	GYS1,TOP2A,IFNGR1,EIF3B,TOP1,NUP107,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,HSP90AA1,SSX2IP,RNH1,HMGA1,STMN1,TUBA1A,SUMO1,H2AFX,MCM2,HNRNPL,RPS2,ATP2A2,OFD1,YBX3,SOS1,DDA1	0.754501949964921	0.303686824754712	29	49
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	0.964903509649035	0.995300469953005	1	LMNA,GYS1,TOP2A,IFNGR1,ATF2,XPO1,TOP1,RIF1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,NEDD4L,PRKAR2A,RNH1,HMGA1,HNRNPA1,STMN1,H2AFX,MCM2,HNRNPL,RPS2,ATP2A2,YBX3	0.757261426777124	0.303345570910973	26	52
UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	0.976002399760024	0.995300469953005	1	GYS1,TOP2A,IFNGR1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SUMO1,H2AFX,BAG3,HNRNPL,RPS2,ATP2A2,YBX3,SIRT1	0.714454070555097	0.290684566684386	23	42
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	0.9777	0.995300469953005	1	PSMD11,PTS,PRKDC,CSNK1G1,DSTN,RLF,PRKAR2A,HSP90AA1,TUBA1A,PPP2R5E,SDCBP,VCP,CLTC,PACSIN3,EIF3C	0.672268692763185	0.280675237554372	15	30
CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	0.977802219778022	0.995300469953005	1	GYS1,TOP2A,IFNGR1,PML,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,BAG3,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.722903903468367	0.291345166542436	25	48
SEROTONIN DEGRADATION	SEROTONIN DEGRADATION	0.98019801980198	0.995300469953005	1	PRKAA2,LMNA,CSNK1D,XPO1,EEF2,PRKAR2A,PSMD2,STAG2,MYC,SUMO1,PLAA,FOSL2,SIRT1,HSPB2,PRKAR2B	0.668811339602652	0.277606977872477	15	32
GLUTAMATE DEGRADATION II	GLUTAMATE DEGRADATION II	0.98020197980202	0.995300469953005	1	C11ORF68,HIST1H4A,ALDOA,FTSJ1,GARS,DSTN,SLC2A1,EEF2,MAPT,NEDD4L,ACAT1,HSP90AA1,PSMD2,SUMO1,NUP93,VCP,CLTC,PACSIN3,EIF3C,CTPS2	0.693285013893336	0.283093452658201	20	40
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	0.98020197980202	0.995300469953005	1	C11ORF68,HIST1H4A,ALDOA,FTSJ1,GARS,DSTN,SLC2A1,EEF2,MAPT,NEDD4L,ACAT1,HSP90AA1,PSMD2,SUMO1,NUP93,VCP,CLTC,PACSIN3,EIF3C,CTPS2	0.693285013893336	0.283093452658201	20	40
URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	0.980501949805019	0.995300469953005	1	PRKAA2,LMNA,HIST1H4A,CSNK1D,VANGL1,ATF2,ISCU,XPO1	0.732429447728632	0.291731502755564	8	57
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	0.983893557422969	0.995300469953005	1	PSMD11,PTS,PRKDC,CSNK1G1,DSTN,RLF,PRKAR2A,TUBA1A,PPP2R5E,SDCBP,VCP,CLTC,PACSIN3,EIF3C,PRKAR2B,YWHAQ,COPA,SP3,FXR2	0.645729213369281	0.270417790069407	19	29
PHOSPHOLIPASES	PHOSPHOLIPASES	0.986682687493742	0.995300469953005	1	ERBB2,PAK1,GIT1,PLCG1,MAPK14,HSP90AA1,SH3BP2,BAG3,CD22,PLCB3,SOS1,KAT5,TRIM24,IRS2	0.60714951207438	0.258588816427787	14	24
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	0.987298729872987	0.995300469953005	1	CSNK1D,XPO1,MDN1,CSNK1E,EEF2,AMFR,NEDD4L,HSP90AA1,PSMD2,TUBA1A,SUMO1,H2AFX,BAG3,CLTC	0.644725243778675	0.268420461570592	14	31
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.992599259925993	0.995300469953005	1	ATF2,EIF4EBP1,PSEN1,PTPN11,NUP35,CDCA5,MLLT4,MAPK14,HSP90AA1,PGRMC2,MYC,RPRD1A,PKN2,FOSL2,HSPB2,DBNL,DTD1,JUN,IQGAP1,HSPA6,PRKCE,TCEA1,SBDS	0.609608643124536	0.253800258240055	23	31
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	0.992999299929993	0.995300469953005	1	ATF2,EIF4EBP1,PSEN1,PTPN11,NUP35,CDCA5,MLLT4,MAPK14,HSP90AA1,PGRMC2,MYC,RPRD1A,PKN2,FOSL2,MINK1,HSPB2,DBNL	0.610083901436771	0.25323067672138	17	32
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	0.995300469953005	0.995300469953005	1	C11ORF68,HIST1H4A,ALDOA,FTSJ1,RBMX,GARS,DSTN,EEF2,NEDD4L,ACAT1,HSP90AA1,PSMD2,SUMO1,NUP93,VCP,CLTC,PACSIN3,EIF3C,SIRT1,CTPS2,HSPB2	0.632654142001333	0.256175856421255	21	45
