Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
LYSINE METABOLISM	LYSINE METABOLISM	0.235576442355764	0.995681430149643	1	CENPE,HNRNPA2B1,VIM,NCAPH,SVIL,CTNND1,INCENP,LMNB1,PRKAA2,PLEC,NCOA6,PHF10,TOP2B,PPHLN1,PSMD11,DYRK1A,ZBTB44,FLNA,KAT7,MKI67,LIN9,PACSIN1,LMNA,KMT2A,PWP1,KAT8,BRD1,CHAF1B,ZNF462,POLR2A,HIST1H4A,TSC2,KLC2,SRSF9,PARD6A,GYS1,TRIM37,SMC4,RBM10,ALDOA,TOP2A,CCR1,ZC3H13,ETV6,CCDC86,ZFP36,REEP4,MLLT10,LGALS3BP,DDX55,COL5A1,IFNGR1,TP53BP1,RPL30,ACOX2,RBM8A,DBN1,CSNK1D,NFATC2,RBM34,PPP1R12A,PML,CIT,SUZ12,TRAF1,VANGL1,KMT2B,NCL,CBX3,TYK2,RPTOR,ATF2,TMPO,PPAN,SRRM1,NUMA1,COPRS,ESCO2,VCL,EPC2,PCYT2,THRAP3,LARP1,TOM1,LIMA1,SLC35F6,SCRIB,FOXK2,EZH2,HDAC4,RANBP2,DDX41,CIRBP,KLC4,PAK4,TAX1BP1,NOC2L,XPO1,RALY,EXOC2,SCFD1,TARDBP,NOL8,LEO1,OBSL1,BOD1L1,ARID1A,TRERF1,AHCTF1,MYO18A,SRSF10,UTP18,USP11,RPS14,TOX4,SQSTM1,NIFK,PIAS1,HDAC2,NONO,RUNX1,MARCKSL1,NOP2,LIG1,UFL1,RRP8,CCDC85B,PAK1,MTA2,MDN1,PPP1R7,RING1,CSNK1E,MPHOSPH8,RBMX,TOP1,SGTA,MADD,GARS,NUP107,UBR4,TRA2A,RIF1,DHX9,AKAP8,TMEM237,HECTD1,DSTN,RBM6,CHD3,MPDZ,EPRS,ZNF326,RBM14,RBM4B,DCAF8,MYEF2,AMBRA1,DOT1L,RPL15,MAFK,PLK2,TERF1,KDM1A,RELT,UTP14A,HNRNPA3,EEF2,TRIM28,MLLT4,RAPGEF6,YBX1,PLCG1,ATG9A,MAPT,SRSF7,ADAR,SF3B1,MEF2D,CPSF7,PLEKHG3,NEDD4L,MAPK14,PRKAR2A,HERC2,ACAT1,DDX3X,HSP90AA1,TOMM20,KMT2C,SETD1B,EEF1D,FBXO38,NCAPH2,DDX5,RPS3A,PRRC2C,ANXA2,SMARCC2,NCOA3,RAB7A,SSH3	1.04070441593387	0.383783541783343	202	481
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	0.283308270676692	0.995681430149643	1	ALDOA,STX12,ERBB2,SLC35F6,PDCD5	1.10556899433114	0.475926039373449	5	22
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.301769823017698	0.995681430149643	1	TOR1AIP1,DVL1,LMNB2,VIM,NCAPH,C11ORF68,PNPLA6,PCM1,PARD3,CENPC,WNK1,LMNB1,PRKAA2,TXLNG,OTUD5,TOP2B,PSMD11,PRKAA1,ZBTB44,FLNA,MRE11A,FLNC,GIGYF2,LMNA,PWP1,CHAF1B,MDC1,POLR2A,HIST1H4A,OSBPL3,TSC2,SMC1A,PARD6A,MYO1C,GYS1,SMC4,CTNNA1,KDM2A,PRKCZ,TSC22D3,ALDOA,TOP2A,CDC42SE1,CWC22,ZFP36,LGALS3BP,DDX55,COL5A1,PRKAG2,CENPA,STX12,TP53BP1,LMO7,RPL30,ACOX2,PTS,TRAF3IP1,CSNK1D,ERBB2,PFKFB2,RBM34,PML,SUZ12,RBMX2,SRRM2,RPTOR,ATF2,PAK6,SNX9,PPAN,ZC3H11A,ISCU,NUMA1,VCL,TTC4,EPC2,MAP4,SLC35F6,EIF4EBP1,PSEN1,EZH2,RANBP2,EIF3B,NOC2L,XPO1,DYNC1H1,PTK2,EXOC2,NAGK,WAC,SCFD1,TARDBP,LEO1,RMDN3,OBSL1,CASZ1,MYO18A,UTP18,USP11,SQSTM1,ATN1,CHD1,NIFK,RBM15,PRKAB2,NUP98,ARPC3,HDAC2,WASL,NOP2,LIG1,UFL1,WIPI2,BCKDHA,PAK1,BAD,MDN1,PPP1R7,CSNK1E,MPHOSPH8,PTPN11,RRP9,GARS,NUP107,TRA2A,CDC5L	1.03019242045858	0.380516350739125	126	428
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.405059494050595	0.995681430149643	1	VIM,NCAPH,CHAF1B,HIST1H4A,MYO1C,CTNNA1,ALDOA,COL5A1,SUZ12,ATF2,SNX9	1.03222598442181	0.412853269458599	11	53
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.432356764323568	0.995681430149643	1	TOR1AIP1,KPNA2,MOCOS,PRKAA2,TOP2B,PPHLN1,PSMD11,GAS2L1,PWP1,WRNIP1,HIST1H4A,PARD6A,GYS1,SMC4,ALDOA,TOP2A,CWC22,LIMCH1,DDX55,ACOX2,CSNK1D,RBM34,PML,RBMX2,ATF2,PCYT2,DDX41,ACLY,NOC2L,XPO1,NAGK,TNRC18,UTP18,CHD1,PRKAB2,ARPC3,WASL,WIPI2,PAK1,PPP1R7,CSNK1E,RRP9,GARS,NUP107,UBR4,LENG1,PIK3C2A	1.01299310986035	0.383920707713165	47	159
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	0.457554244575542	0.995681430149643	1	POLR2A,FAM134C,RABL6,GOLIM4,ERBB2,LEMD3,TIMELESS,CHPF2,TMUB1,PTPRK	1.01694526251351	0.417825520139433	10	37
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	0.517258780783206	0.995681430149643	1	ALDOA,PPIG,GARS	0.988195985769292	0.44083753290897	3	16
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	0.521098526611206	0.995681430149643	1	SRRT,DBN1,TARDBP,GARS,NUP107,EEF2,BAIAP2L1,HSP90AA1,CLK1	0.990478446584966	0.4282656647166	9	21
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.523208020050125	0.995681430149643	1	CENPE,FAM134C,ALDOA,NOC2L,RMDN3,NOP2,RAB7A,RAPGEF2,FAT4,RPS28	0.989566625628573	0.42598926638358	10	22
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.541245875412459	0.995681430149643	1	CENPE,HNRNPA2B1,VIM,NCAPH,C11ORF68,CAMSAP2,SVIL,CTNND1,INCENP,LMNB1,PRKAA2,PLEC,NCOA6,PHF10,TOP2B,PSMD11,ZBTB44,FLNA,KAT7,MRE11A,MKI67,PACSIN1,LMNA,CHTF18,KMT2A,PWP1,KAT8,WRAP53,BRD1,CHAF1B,ZNF462,MDC1,POLR2A,WRNIP1,HIST1H4A,TSC2,KLC2,SMC1A,SRSF9,PARD6A,GYS1,TRIM37,SMC4,ALDOA,TOP2A,CCR1,ZC3H13,REEP4,MLLT10,LGALS3BP,DDX55,TP53BP1,ACOX2,KIF4A,TRAF3IP1,DBN1,CSNK1D,NFATC2,RBM34,PPP1R12A,PML,CIT,SUZ12,TRAF1,VANGL1,RBMX2,KMT2B,NCL,TIMELESS,CBX3,RPTOR,ATF2,TMPO,CENPF,PPAN,SRRM1,NUMA1,ESCO2,CIC,EPC2,PCYT2,THRAP3,LARP1,LIMA1,SLC35F6,SP100,FOXK2,EZH2,HDAC4,EIF3B,SUDS3,KLC4,NOC2L,XPO1,RALY,TARDBP,LEO1,OBSL1,BOD1L1,ARID1A,MYO18A,SRSF10,BAP1,UTP18,USP11,TOX4,SQSTM1,DHX16,PIAS1,NUP98,ARPC3,HDAC2,NONO,RUNX1,NOP2,LIG1,UFL1,RRP8,CCDC85B,RNF11,BCKDHA,PAK1,MTA2,MDN1,PPP1R7,RING1,FTSJ1,CSNK1E,MPHOSPH8,RBMX,TOP1,SGTA,PRKDC,GARS,TRA2A,CDC5L,RIF1,DHX9,GIT1,FRYL,AKAP8,DNTTIP2,TMEM237,HECTD1,DSTN,CHD3,UTP3,EPRS,OTUD4,ZNF326,RBM14,RBM4B,DCAF8,MYEF2,DOT1L,HNRNPUL1,MAFK,PLK2,TERF1,KDM1A,UTP14A,HNRNPA3,EEF2,TRIM28,MLLT4,RRAS2,CCDC8,YBX1,CDK13,PLCG1,ATG9A,DYNC1LI1,SRSF7,ADAR,SF3B1,MEF2D,CPSF7,PLEKHG3,NEDD4L,PPP1R13L,MAPK14,PRKAR2A,HERC2,ACAT1,SUPT6H,DDX3X,HSP90AA1,TOMM20,KMT2C,ERCC5,SETD1B,EEF1D,NCAPH2,DDX5,BRCA2	0.993639421566918	0.366248450427539	195	496
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.546945305469453	0.995681430149643	1	C11ORF68,KPNA2,MRPS17,PPHLN1,PSMD11,USP20,LIN9,LMNA,CHMP2B,MDC1,HIST1H4A,GYS1,SMC4,RBM10,ALDOA,SNTB1,DDX55,PRKAG2,IFNGR1,TP53BP1,RPL30,TRAF3IP1,CSNK1D,RBM34,SUZ12,TYK2,ATF2,PPAN,COPRS,EPC2,LIMA1,SCRIB,BRWD3,EZH2,DDX41,CIRBP,NOC2L,XPO1,RALY,EXOC2,TARDBP,NOL8,LEO1,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A,WIPF1,UTP18,SQSTM1,PRKAB2,LIG1,BCKDHA,PAK1,MDN1,GTSE1,PPP1R7,FTSJ1,CSNK1E,RRP9,SGTA,MADD,GARS,NUP107,UBR4,CDC5L,RIF1,PIK3C2A,DSTN,RBM6,CHD3,UTP3,MPDZ,EPRS,MPRIP,RPL15,TERF1,RELT,DTX2,UTP14A,EEF2,TTN,RAPGEF6,RRAS2,CCDC8,ATG9A,KPNA4,MEF2D,CPSF7,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,FBXO38,DDX5,RPS3A,SMARCC2,RAB7A,SSH3,USP7,TRIM33,KIAA0754,SNW1,RIC8A,FAT4,TRIP12,RPS28,HJURP,ACD,FNBP1,PSMD2,SNRNP200,TNFRSF14,BABAM1,SRSF1,TUBA1A,EPN1,MYC,SENP3,XRN2,SDCBP,HNRNPAB	0.991266290955973	0.369739347695948	124	264
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.550744925507449	0.995681430149643	1	NCOA4,LMNB2,VIM,NCAPH,C11ORF68,KPNA2,CENPC,ARFGAP1,TBC1D5,PRKAA2,GOLM1,PSMD11,ZBTB44,PACSIN1,LMNA,PWP1,OPTN,BRD1,SPTAN1,POLR2A,HIST1H4A,SMC1A,SRSF9,GYS1,SMC4,ALDOA,CCDC86,DDX55,COL5A1,STX12,GOLIM4,RPL30,KIF4A,PTS,TRAF3IP1,CSNK1D,RBM34,SUZ12,TRAF1,RBMX2,CBX3,SRRM2,ATF2,PPAN,ISCU,ESCO2,PDS5B,VCL,COL4A3BP,EPC2,PCYT2,SP100,TMEM132A,PSEN1,EZH2,HDAC4,EIF3B,SUDS3,KLC4,PAK4,ACLY,PTPRK,NOC2L,XPO1,DYNC1H1,PTK2,MMACHC,SCFD1,LEO1,OBSL1,MYO18A,BAP1,UTP18,RPS14,SQSTM1,CHD1,NIFK,PIAS1,PRKAB2,HDAC2,CHERP,RUNX1,SEC22B,NOP2,LIG1,BCKDHA,UNC93B1,DYNC1I2,MTA2,MDN1,PPP1R7,FTSJ1,CSNK1E,MPHOSPH8,CARS,RRP9,TOP1,SGTA,GARS,NUP107,CDC5L,PIK3C2A,FBXO28,ARL6IP6,STT3B,TMEM237,MAP3K1,DSTN,UTP3,EPRS,SPTBN1,HNRNPUL1,RPL15,PLK2,TERF1,KDM1A,OSTF1,MPP6,UTP14A,EEF2,TRIM28,CCDC8,YBX1,PLCG1,KPNA4,AP3D1,HIF1A,NEDD4L,MAPK14,PRKAR2A,HERC2,CLK4,ACAT1,SUPT6H,HSP90AA1,TOMM20	0.99184501788574	0.367428162914384	136	365
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.566143385661434	0.995681430149643	1	CENPE,HNRNPA2B1,DVL1,LMNB2,VIM,C11ORF68,PNPLA6,PCM1,SVIL,INCENP,ARFGAP1,LMNB1,PRKAA2,GOLM1,NCOA6,OTUD5,TOP2B,PSMD11,PRKAA1,SRRT,ZBTB44,MRE11A,MKI67,LMNA,CHTF18,PWP1,WRAP53,TRA2B,MDC1,POLR2A,WRNIP1,HIST1H4A,NES,TSC2,SMC1A,SRSF9,PARD6A,MYO1C,GYS1,SMC4,PRKCZ,ALDOA,TOP2A,CWC22,ZC3H13,BAZ1B,RECQL5,LGALS3BP,DDX55,DSN1,COL4A2,LMO7,RPL30,RBM8A,KIF4A,TRAF3IP1,CSNK1D,ERBB2,RP2,RBM34,PML,SUZ12,VANGL1,KMT2B,TIMELESS,SRRM2,TYK2,RPTOR,ATF2,PAK6,CENPF,PPAN,RPRD2,ISCU,SRRM1,VCL,CLCN7,PSEN1,EZH2,HDAC4,EIF3B,KLC4,ACLY,USP39,PTPRK,NOC2L,XPO1,DYNC1H1,RBM5,PTK2,TWF2,NAGK,WAC,TARDBP,LEO1,KIAA1522,OBSL1,CASZ1,WIPF1,USP11,RPS14,SQSTM1,DHX16,DDX42,SPG21,CHD1,NIFK,DCK,PIAS1,NUP98,ARPC3,CHERP,SEC22B,ICE1,NOP2,LIG1,RNF11,BCKDHA,PAK1,CDC42EP2,GTF3C2,MDN1,PPP1R7,RING1,FTSJ1,CSNK1E,RBMX,TOP1,SGTA,PRKDC,NUP107,UBR4,CDK12,MAF1,CDC5L,RIF1,SRSF4,ATRIP,NUP35,DHX9,FRYL,STT3B,SDCCAG3,DSTN,FOSL1,UTP3,RNPS1,MAP4K4,DEK,HNRNPUL1,RPL15,PLK2,TERF1,SRSF6,KDM1A,SEC61A1,UTP14A,HNRNPA3,EEF2,TTN,DOCK7,CCDC8,YBX1,ATG9A,NFIC,KPNA4,HIF1A,SRSF7,SF3B1,MEF2D,CPSF7,EPPK1,PLEKHG3,NEDD4L,MAPK14,PRKAR2A,CPSF4,SUPT6H,RBM17,PKP2,HSP90AA1,KMT2C,ERCC5,EEF1D,DDX5,BRCA2,RPS3A,UCKL1,RNPC3,CAMKK2,KIF23,NCOA3,RAB7A,USP7,TRIM33,SSX2IP,TFIP11,USP42,SNW1,CHAF1A,NGRN,TRIP12,CDK5RAP2,UVSSA,HNRNPA1,PSMD2,CLK1,SNRNP200,AMOTL2,RPS6KA3,RACGAP1,ABL2,STMN1,UBE2V1,RRN3,SRSF1,MET,TUBA1A,YEATS2,MYC,PPP2R5E,SENP3,MNAT1,XRN2,PRKD3,SDCBP,LZTS2,HNRNPAB,RTN4,ZCRB1	0.990035760892602	0.365056968648272	230	484
ROS DETOXIFICATION	ROS DETOXIFICATION	0.595540445955404	0.995681430149643	1	TMEM131,SRRT,OPTN,POLR2A,HIST1H4A,KLC2,GYS1,ALDOA,CSNK1D,PPP1R12A,EZH2,XPO1,ZC3H18,SQSTM1,RNF19A,FTSJ1,PTPN11,SGTA,GARS,DSTN,EEF2,RRAS2,CCDC8,DYNC1LI1,AMFR,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,EEF1D,RPS3A,PSMD2,SNRNP200,ABL2,MAP3K7,TUBA1A,MYC,HNRNPAB,SUMO1,H2AFX,NUP93,MCM2,VCP,PRDM2	0.972391885833179	0.37956074962623	44	81
CARBON FIXATION	CARBON FIXATION	0.60983901609839	0.995681430149643	1	DVL1,LMNB2,VIM,NCAPH,C11ORF68,PNPLA6,PCM1,LMNB1,PRKAA2,OTUD5,LMNA,CHAF1B,POLR2A,HIST1H4A,PARD6A,MYO1C,CTNNA1,PRKCZ,ALDOA,COL5A1,LMO7,TRAF3IP1,CSNK1D,ERBB2,PML,SUZ12,ATF2,PAK6,SNX9,ISCU,PSEN1,EZH2,XPO1,PTK2,NAGK,WAC,LEO1,OBSL1,CASZ1	0.977866043976646	0.369008930691168	39	179
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.611111111111111	0.995681430149643	-1	CARHSP1,TKT,HSPA1B,MSN,FKBP1A,RBL2,PGAM1,CALR,HLA-B,PRKCE,DSP,HSPA6,DST,SIN3A,JUN,CLTC,ZNF318,SUMO1,MAP3K7,EEF1D,DEF6,FBXO28,SGTA	-0.97067603485411	-0.264826175869121	23	23
CARNITINE SHUTTLE	CARNITINE SHUTTLE	0.616217299789516	0.995681430149643	1	TOR1AIP1,POLR2A,ALDOA,XPO1,NPDC1,HERC2,HSP90AA1,RAB7A,RIC8A	0.943028419226798	0.407749097619728	9	21
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.61983801619838	0.995681430149643	1	TOR1AIP1,DVL1,KPNA2,AHNAK,ASAP1,PARD3,ADNP,CENPC,TP53BP2,ARFGAP1,LMNB1,PRKAA2,PLEC,TOP2B,PSMD11,PRKAA1,GAS2L1,FLNA,FLNC,PACSIN1,PWP1,SPTAN1,POLR2A,HIST1H4A,KLC2,SMC1A,SRSF9,PARD6A,MYO1C,GYS1,SMC4,PRKCZ,ALDOA,TOP2A,SPEN,CWC22,REPS2,IRS1,AAK1,PRKAG2,RPL30,DBN1,CSNK1D,ERBB2,PFKFB2,RBM34,PML,SUZ12,TRAF1,CHMP3,OSBPL11,PI4K2B,RPTOR,ATF2,TMPO,SNX9,AXL,NUMA1,SAMD1,FLNB,MAP4,TOM1,LIMA1,EIF4EBP1,EFR3A,PSEN1,EZH2,RANBP2,DDX41,USP39,SEC16A,XPO1,DYNC1H1,RALY,PTK2,EXOC2,SCFD1,TARDBP,TTC7B,RMDN3,MPZL1,SHANK2,OBSL1,EPS8L2,PRR11,MYO18A,WIPF1,EPB41L2,BAP1,USP11,TOX4,TSR3,SORBS2,EPS8,SQSTM1,CHD1,PRKAB2,NUP98,ARPC3,SEC22B,WASL,LIG1,WIPI2,BCKDHA,PAK1,BAD,UNC93B1,MIA3,GTSE1,PPP1R7,PER1,FTSJ1,CSNK1E,PTPN11,RBMX,RRP9,SNTB2,GARS,NUP107,CDC5L,PIK3C2A,NUP35,DHX9,GIT1,FRYL,NCOR2,JUNB,POM121,RTN3,DSTN,PDE4A,UTP3,RNPS1,EPRS,OTUD4,DCAF8,AMBRA1,SPTBN1,PELP1,MPRIP,PRKD2,RPL15,FAM195A,KDM1A,KIRREL,UTP14A,HNRNPA3,EEF2,TRIM28,EXTL3,RRAS2,CCDC8,YBX1,PLCG1,PKN3,ATG9A,KPNA4,DYNC1LI1,AP3D1,CA9,HIF1A,SRSF7,SPRY1,SF3B1,CPSF7,EPPK1,NEDD4L,MAPK14,PRKAR2A,HERC2,ACAT1,DDX3X,HSP90AA1,EEF1D,SH3BP2,DDX5,RPS3A,ITGB4,ANXA2,PI4KB,NCOA3,RAB7A,USP7,SSX2IP,CHAF1A,REPS1,TRIP12,TFRC,SSFA2,DCAF5,FNBP1,HNRNPA1,PSMD2,CLK1,SNRNP200,MED12,RPS6KA3,FCHO2,TNFRSF14,ABL2,ARHGEF2,MET,TUBA1A,SYNJ1,EPN1,STAG2,MYC,SENP3,XRN2,PRKD3,SDCBP,NUP214,LZTS2,ULK1,HNRNPAB,MIER2	0.982413180783219	0.362495134514832	216	460
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	0.64442874444893	0.995681430149643	1	KPNA2,DYRK1A,CSNK1D,PIK3C2A,EPRS,KPNA4,RAB7A,MYC,EDC4,ITCH,CLTC,ATP2A2,AGTRAP	0.92021793683409	0.410512298020234	13	16
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	0.652003221260318	0.995681430149643	1	TOR1AIP1,ALDOA,PTPRK,DYNC1H1,DYNC1I2	0.918067426221957	0.406410289785694	5	17
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	0.658034196580342	0.995681430149643	1	TOR1AIP1,PRKAA2,TOP2B,PSMD11,HIST1H4A,SMC1A,GYS1,SMC4,TOP2A,CWC22,CSNK1D,RBM34,ATF2,XPO1,NAGK,CHD1,ARPC3,WASL,PPP1R7,CSNK1E,RRP9,SGTA,GARS,NUP107,DSTN,UTP3,EEF2,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,RAB7A,TRIP12,PSMD2,SNRNP200,TUBA1A,MYC,CDC23,SUMO1,H2AFX,MAP2K2,NUP93,VCP,MOB1A	0.955995046962679	0.370386266449642	45	93
TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	0.671432856714329	0.995681430149643	1	PRKAA2,MRPS17,DYRK1A,RBM10,ALDOA,XPO1,RBM5,FTSJ1,DTX2,EEF2,DDX3X,EEF1D,HSD17B4,CLK1,UBE2V1,MYC,PPP2R5E,RAF1,H2AFX,EXOC1,MCM2,VCP	0.932039837504837	0.381383712078066	22	39
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.706229377062294	0.995681430149643	1	TOR1AIP1,NCAPH,ARFGAP1,PRKAA2,TOP2B,PRKAA1,SRRT,MRE11A,TMCO1,CHAF1B,HIST1H4A,NES,SCAF1,PARD6A,MYO1C,SMC4,CTNNA1,ALDOA,TOP2A,PRKAG2,RPL30,PTS,CSNK1D,ERBB2,SUZ12,CHMP3,ATF2,EIF4EBP1,PSEN1,EZH2,TAX1BP1,PTPRK,XPO1,RMDN3,OBSL1,EPS8L2,BOD1L1,EPS8,SQSTM1,CHD1,SRXN1,IGF2BP2,PRKAB2,UFL1,OGFR,BAD,CSNK1E,PTPN11,RBMX,NHS,GARS,RIF1,FAM134A,PIK3C2A,ARL6IP6,NUP35,DHX9,TMEM237,MAP3K1,DSTN,NUSAP1,CDCA5,ZBTB21,TERF1,KDM1A,SEC61A1,EEF2,MLLT4,RRAS2,PLCG1,ADAR,EPPK1,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,DDX5,RPS3A,USP7,SSX2IP,HNRNPA1,PSMD2,CLK1,PGRMC2,SNRNP200,AMOTL2,RPS6KA3,OSBPL5,BABAM1,MAP3K7,TUBA1A,MYC,PPP2R5E,XRN2,ULK1,RTN4,VPS51,SUMO1,H2AFX,NUP93,BAG3,MCM2,DPM1,PCBP1,VCP,MOB1A	0.958195348281984	0.359940988428124	107	205
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.721827817218278	0.995681430149643	1	SPTAN1,ALDOA,ZFP36,ERBB2,NCL,FTSJ1,TRIM56,PIK3C2A,HIF1A,HSP90AA1,EEF1D,CHAF1A,MYC,SUMO1,H2AFX,MCM2,VCP	0.908819495323936	0.372770083804221	17	38
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.724727527247275	0.995681430149643	1	VIM,PRKAA2,PRKAA1,GYS1,VCL,EIF4EBP1,PAK4,PTPRK,KIAA1671,JUNB,TFIP11,USP42,TUBA1A,MYC,NUP214,ULK1,H2AFX,MCM2,VCP,M6PR,BARD1,BACH1,BAG6	0.907681299722452	0.372303230626078	23	38
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	0.729427057294271	0.995681430149643	1	TOR1AIP1,AHNAK,PRKAA2,TOP2B,PSMD11,HIST1H4A,GYS1,SMC4,TOP2A,CWC22,CSNK1D,PFKFB2,RBM34,ATF2,EIF4EBP1,RANBP2,DDX41,XPO1,CHD1,NUP98,ARPC3,WASL,BAD,PPP1R7,CSNK1E,RRP9,GARS,NUP107,NUP35,POM121,DSTN,UTP3,PELP1,EEF2,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,RAB7A,TRIP12,PSMD2,SNRNP200,TUBA1A,MYC,SENP3,NUP214,CDC23,SUMO1,H2AFX,MAP2K2,NUP93,MCM2,VCP,MOB1A	0.938794221570117	0.360798628440919	55	111
LIPOATE METABOLISM	LIPOATE METABOLISM	0.731126887311269	0.995681430149643	1	PSMD11,HIST1H4A,GYS1,ALDOA,RPL30,CSNK1D,RBM34,ATF2,PPAN,EPC2,EZH2,EIF3B,NOC2L,XPO1,DYNC1H1,LEO1,UTP18,LIG1,BCKDHA,MDN1,PPP1R7,CSNK1E,DSTN,RPL15,UTP14A,EEF2,NEDD4L,PRKAR2A,HSP90AA1,RPS3A,RAB7A,TRIP12,PSMD2,RPS6KA3,TUBA1A,MYC,SUMO1,MAP2K2,MCM2,VCP,MOB1A	0.927086712834969	0.363103686330522	41	76
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	0.767523247675233	0.995681430149643	1	VIM,NCAPH,C11ORF68,PRKAA2,PSMD11,KAT7,CHAF1B,POLR2A,HIST1H4A,KLC2,MYO1C,SMC4,CTNNA1,ALDOA,LGALS3BP,DDX55,COL5A1,RPL30,RBM8A,CSNK1D,ERBB2,RBM34,SUZ12,RBMX2,RPTOR,ATF2,SNX9,PPAN,NOC2L,XPO1,PTK2,BOD1L1,UTP18,SQSTM1,SPG21,NIFK,NOP2,UFL1,BCKDHA,PAK1,FTSJ1,CSNK1E,PTPN11,SGTA,GARS,NUP107,RIF1,PIK3C2A,JUNB,DSTN,CHD3,TERF1,UTP14A,EEF2,NFIC,HIF1A,NEDD4L,MAPK14,PRKAR2A,ACAT1,RBM17,HSP90AA1,TMEM55A,RAB7A,ATG2B,USP7,SNW1,CHAF1A,CDK5RAP2,ACD,HNRNPA1,PSMD2,SNRNP200	0.940817219005235	0.355407359823433	73	173
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.794120587941206	0.995681430149643	1	VIM,ARFGAP1,PRKAA2,PSMD11,MKI67,HIST1H4A,NES,TSC2,MYO1C,MFAP1,LGALS3BP,PRKAG2,COL4A2,CSNK1D,ERBB2,RBM34,KMT2B,TYK2,PPAN,ISCU,EIF4EBP1,EZH2,SEC16A,PTPRK,NOC2L,XPO1	0.92238091123022	0.353223656905222	26	121
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.802619738026197	0.995681430149643	1	NCAPH,CENPC,ARFGAP1,PRKAA2,MRPS17,TOP2B,PSMD11,DYRK1A,USP20,TMCO1,MKI67,LMNA,PWP1,POLR2A,HIST1H4A,NES,SCAF1,TSC2,GYS1,SMC4,RBM10,ALDOA,TOP2A,LGALS3BP,ACOX2,CSNK1D,ERBB2,RBM34,PML,ITGAV,TRAF1,ATF2,PPAN,VCL,CHPF2,FLNB,LIMA1,SLC35F6,PSEN1,NOC2L,XPO1,RBM5,LEO1,RMDN3,OBSL1,EPS8L2,BAIAP2,EPS8,SQSTM1,IGF2BP2,ARPC3,WASL,NOP2,UFL1,OGFR,BCKDHA,PAK1,MDN1,PPP1R7,FTSJ1,CSNK1E,PTPN11,RBMX,GARS,MAD1L1,RIF1,ARL6IP6,NUP35,RTN3,TMEM237,ANKRD17,MAP3K1,DSTN,CHD3,EPRS,NUSAP1,ZBTB21,PLK2,TERF1,KDM1A,RELT,DTX2,EEF2,MLLT4,CCDC8,YBX1,KPNA4,EPPK1,NEDD4L,MAPK14,PRKAR2A,HERC2,ACAT1,DDX3X,HSP90AA1,SETD1B,EEF1D,NCAPH2,DDX5,USP7,SSX2IP,HSD17B4,HJURP,HNRNPA1,PSMD2,CLK1,PGRMC2,SNRNP200,AMOTL2,RPS6KA3,UBE2V1,TUBA1A,STAG2,MYC,PPP2R5E,MNAT1,XRN2,SDCBP,DDX54,RAF1,HSD17B7,SUMO1,EDC4,PLAA,H2AFX,MAP2K2,NUP93,ZNF318,BAG3,EXOC1,MCM2,DPM1,PCBP1,VCP,MOB1A,BAG2,RPRD1A,BTBD9,MORF4L2	0.94171793483738	0.351110769395946	139	271
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.807919208079192	0.995681430149643	1	VIM,NCAPH,PNPLA6,KPNA2,CTNND1,ARFGAP1,PRKAA2,SCAMP3,TOP2B,PSMD11,DYRK1A,USP20,LMNA,ZFP36L1,CHTF18,PWP1,CHAF1B,SLC38A1,POLR2A,HIST1H4A,PLEKHM1,TSC2,KLC2,PARD6A,MYO1C,GYS1,SMC4,CTNNA1,ALDOA,TOP2A,SNTB1,LGALS3BP,FURIN,COL5A1,ACIN1,ACOX2,PTS,CSNK1D,NFATC2,RBM34,PML,SUZ12,PHRF1,ITGAV,LRPAP1,SETD2,OSBPL11,RPTOR,ATF2,PNPLA2,SNX9,PPAN,SAMD1,PDS5B,PCYT2,LIMA1,SLC35F6,EIF4EBP1,PSEN1,PTPRK,NOC2L,XPO1,MPZL1,MYO18A,SQSTM1,TGFB1I1,WASL,NOP2,UFL1,EEF2K,WIPI2,BCKDHA,PAK1,UNC93B1,MDN1,PPP1R7,FTSJ1,SCAMP2,CSNK1E,SNTB2,SGTA,GARS,RIF1,PIK3C2A,FBXO28,FRYL,RTN3,TMEM237,ANKRD17,DSTN,CHD3,EPRS,OTUD4,CDCA5,PLK2,MTMR2,TERF1,SEC61A1,UTP14A,EEF2,CCDC8,PLCG1,PKN3,AP3D1,HIF1A,EMD,GPAM,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,SETD1B,EEF1D,NCAPH2,RPS3A,ITGB4,ANXA2,USP7,TFIP11,USP42,CHAF1A,HNRNPA1,PSMD2,PGRMC2,SNRNP200,RPS6KA3,TNFRSF14,RRN3,MAP3K7,TUBA1A,EPN1,STAG2,MYC,MNAT1,XRN2,SDCBP,ULK1,MIER2,SH3PXD2A,DDX54,HSD17B7,NBR1,SUMO1,SLC4A2,PLAA,H2AFX,MAP2K2,NUP93,ZNF318,ATP2B2,BAG3,MCM2,RBL1,DPM1,VCP,MOB1A,BAG2	0.942938377326075	0.350422523386884	158	312
GLYCOSAMINOGLYCAN DEGRADATION	GLYCOSAMINOGLYCAN DEGRADATION	0.808461692338468	0.995681430149643	1	VIM,PRKAA2,PRKAA1,EIF4EBP1,PTPRK,PTPN11,CD44,PLCG1,TFIP11,USP42,TUBA1A,MYC,NUP214,H2AFX,VCP,ATP1A1,SLC9A1,M6PR,BACH1,SOS1,BAG6	0.858284042531591	0.355874477401106	21	33
3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	0.824517548245176	0.995681430149643	1	PRKAA2,MRPS17,DYRK1A,POLR2A,NES,RBM10,ALDOA,ATF2,VCL,FLNB,LIMA1,XPO1,RBM5,LEO1,BAIAP2,SQSTM1,FTSJ1,MAP3K1,DTX2,EEF2,YBX1,NEDD4L,PRKAR2A,DDX3X,EEF1D,HSD17B4,CLK1,UBE2V1,MYC,PPP2R5E,RAF1,EDC4,H2AFX,EXOC1,MCM2,VCP	0.889440828468654	0.349261705096706	36	73
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.828817118288171	0.995681430149643	1	KPNA2,PRKAA2,MRPS17,DYRK1A,ZBTB44,USP20,POLR2A,NES,RBM10,ALDOA,TRAF1,ATF2,VCL,FLNB,LIMA1,XPO1,RBM5,LEO1,BAIAP2,EPS8,SQSTM1,FTSJ1,PIK3C2A,MAP3K1,CHD3,UTP3,EPRS,TERF1,KDM1A,RELT,DTX2,EEF2,YBX1,KPNA4,NEDD4L,PRKAR2A,HERC2,DDX3X,EEF1D,RAB7A,HSD17B4,CLK1,AMOTL2,UBE2V1,MYC,PPP2R5E,RAF1,HSD17B7,SUMO1,EDC4,H2AFX,BAG3,EXOC1,MCM2,VCP	0.904078106635297	0.347932491905398	55	107
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.82971702829717	0.995681430149643	1	MKI67,SPTAN1,ALDOA,ZFP36,ERBB2,NCL,ARPC3,BCKDHA,FTSJ1,TRIM56,MAD1L1,PIK3C2A,EEF2,KPNA4,HIF1A,NEDD4L,HSP90AA1,EEF1D,CHAF1A,PGRMC2,MYC,SDCBP,SUMO1,H2AFX,MCM2,VCP,BTBD9	0.877345282908895	0.348543888878654	27	59
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.831316868313169	0.995681430149643	1	VIM,NCAPH,PARD3,WNK1,PRKAA2,PSMD11,PWP1,CHAF1B,POLR2A,HIST1H4A,SMC1A,MYO1C,GYS1,SMC4,CTNNA1,ALDOA,DDX55,COL5A1,ACOX2,CSNK1D,RBM34,SUZ12,ATF2,SNX9,PPAN,EPC2,EIF3B,XPO1,DYNC1H1,ATN1,ARPC3,HDAC2,WASL,LIG1,UFL1,WIPI2,BCKDHA,MDN1,PPP1R7,CSNK1E,SGTA,GARS,CDC5L,FBXO28,DSTN,UTP3,RNPS1,OTUD4,TERF1,EEF2,TTN,CCDC8,NEDD4L,MAPK14,PRKAR2A,CPSF4,ACAT1,HSP90AA1,EEF1D,RPS3A,RAB7A,USP7,TFIP11,USP42,DCP1A,SNW1,CHAF1A,ABCA1,TRIP12,ACD,HNRNPA1,PSMD2,SNRNP200,UBE2V1,RRN3,MAP3K7,TUBA1A,MYC,PPP2R5E,SENP3,ULK1,HSD17B7,SUMO1,H2AFX,MAP2K2,NUP93,ZNF318,BAG3,MCM2,PCBP1,VCP,MOB1A,ELMSAN1	0.925148886726791	0.348331930589537	93	191
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.842215778422158	0.995681430149643	1	VIM,USP20,PWP1,POLR2A,HIST1H4A,DDX55,PLIN3,CSNK1D,EIF4EBP1,EIF3B,XPO1,MPZL1,WIPF1,FAM84B,PTPN11,NUP107,GPATCH8,CHD3,CDCA5,EEF2,PLCG1,NEDD4L,MAPK14,TRIM33,USP42,TFRC,PSMD2,TUBA1A,PPP2R5E,SUMO1,H2AFX,NUP93,BAG3,MCM2	0.880610185709239	0.345461867815894	34	74
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.847215278472153	0.995681430149643	1	VIM,NCAPH,KPNA2,ARFGAP1,PRKAA2,MRPS17,TOP2B,DYRK1A,ZBTB44,USP20,TMCO1,MKI67,SPTAN1,POLR2A,HIST1H4A,NES,SCAF1,RBM10,ALDOA,TOP2A,ZFP36,RPL30,ERBB2,NCL,ATF2,VCL,PSEN1,XPO1,RBM5,LEO1,RMDN3,EPS8L2,EPS8,SQSTM1,IGF2BP2,TGFB1I1,ARPC3,UFL1,OGFR,BCKDHA,PAK1,FTSJ1,PTPN11,RBMX,SGTA,TRIM56,MAD1L1,RIF1,PIK3C2A,ARL6IP6,NUP35,MAP3K1,CHD3,UTP3,EPRS,NUSAP1,ZBTB21,TERF1,KDM1A,RELT,DTX2,EEF2,MLLT4,YBX1,KPNA4,HIF1A,EPPK1,NEDD4L,MAPK14,PRKAR2A,HERC2,DDX3X,HSP90AA1,EEF1D,DDX5,ANXA2,RAB7A,USP7,SSX2IP,HSD17B4,CHAF1A,HJURP,HNRNPA1,CLK1,PGRMC2,AMOTL2,RPS6KA3,ABL2,UBE2V1,TUBA1A,MYC,PPP2R5E,SDCBP,SH3PXD2A,RAF1,HSD17B7,SUMO1,EDC4,H2AFX,NUP93,BAG3,EXOC1,MCM2,PCBP1,VCP	0.923196796852494	0.346611332872104	105	208
TCA CYCLE	TCA CYCLE	0.849015098490151	0.995681430149643	1	KPNA2,CENPC,PRKAA2,PSMD11,DYRK1A,GIGYF2,PWP1,SPTAN1,HIST1H4A,GYS1,SMC4,TSC22D3,ALDOA,ETV6,CCDC86,SNTB1,LGALS3BP,DDX55,TP53BP1,RPL30,CSNK1D,RBM34,RBMX2,SRRM2,ATF2,PPAN,VCL,EPC2,PSEN1,EZH2,PAK4,ACLY,NOC2L,XPO1,SCFD1,LEO1,OBSL1,UTP18,USP11,SQSTM1,NIFK,ARPC3,NOP2,LIG1,BCKDHA,MDN1,PPP1R7,CSNK1E,TOP1,GARS,NUP107,UBR4,PIK3C2A,DSTN,UTP3,EPRS,RPL15,TERF1,SEC61A1,UTP14A,EEF2,CCDC8,YBX1,KPNA4,NEDD4L,MAPK14,PRKAR2A,ACAT1,DDX3X,HSP90AA1,EEF1D,RPS3A,RAB7A,USP7,ABCA1,TRIP12,DLG5,PSMD2,SNRNP200,TUBA1A,MYC,PPP2R5E,MNAT1,RBSN,HSD17B7,CDC23,SUMO1,EDC4,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A	0.919383314411648	0.345740199350602	95	197
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.849115088491151	0.995681430149643	1	TOR1AIP1,PRKAA2,MRPS17,DYRK1A,NES,RBM10,ALDOA,CSNK1D,TRAF1,ATF2,VCL,XPO1,RBM5,LEO1,SQSTM1,FTSJ1,GARS,MAP3K1,NPDC1,TERF1,RELT,DTX2,EEF2,YBX1,PRKAR2A,HERC2,ACAT1,DDX3X,HSP90AA1,EEF1D,RAB7A,HSD17B4,RIC8A,PSMD2,CLK1,SNRNP200,UBE2V1,MYC,PPP2R5E,RAF1,SUMO1,EDC4,H2AFX,NUP93,BAG3,EXOC1,MCM2,VCP	0.891674268420927	0.344396340578867	48	99
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.857614238576142	0.995681430149643	1	CENPE,ADNP,LMNA,ALDOA,DDX55,CSNK1D,TLE3,TRAF1,VANGL1,RPTOR,ATF2,XPO1,PAK1,MDN1,MIA3,PER1,SCAMP2,CSNK1E,TOP1,RIF1,PIK3C2A,IGF1R,SRCAP,NEDD4L,HSP90AA1,PRRC2C,TRIM33,ACD,HNRNPA1,PGRMC2,PPP2R5E,SDCBP,LZTS2,RTN4,CDC23,PLAA,H2AFX,MAP2K2,BAG3,MCM2	0.87614280762333	0.341991151598515	40	81
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.85961403859614	0.995681430149643	1	PRKAA2,MRPS17,TOP2B,PSMD11,DYRK1A,USP20,LMNA,PWP1,POLR2A,HIST1H4A,NES,TSC2,GYS1,SMC4,RBM10,ALDOA,TOP2A,LGALS3BP,ACOX2,CSNK1D,ERBB2,RBM34,PML,TRAF1,CHMP3,ATF2,PNPLA2,PPAN,VCL,SLC35F6,PSEN1,NOC2L,XPO1,RBM5,LEO1,MPZL1,OBSL1,SQSTM1,WASL,NOP2,UFL1,PAK1,MDN1,PPP1R7,CSNK1E,PTPN11,RBMX,GARS,NUP35,RTN3,TMEM237,ANKRD17,MAP3K1,DSTN,CHD3,PLK2,KDM1A,DTX2,EEF2,MLLT4,CCDC8,YBX1,NEDD4L,PRKAR2A,HERC2,ACAT1,DDX3X,HSP90AA1,SETD1B,NCAPH2,USP7,HSD17B4,HNRNPA1,PSMD2,PGRMC2,SNRNP200,RPS6KA3,UBE2V1,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,RAF1,HSD17B7,SUMO1,EDC4,PLAA,H2AFX,MAP2K2,NUP93,BAG3,EXOC1,MCM2,DPM1,VCP,MOB1A,BAG2,RPRD1A,MORF4L2	0.917430385946598	0.344785489481185	101	202
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.860713928607139	0.995681430149643	1	KPNA2,PRKAA2,MRPS17,TOP2B,PSMD11,DYRK1A,ZBTB44,LMNA,PWP1,POLR2A,HIST1H4A,NES,TSC2,MYO1C,GYS1,SMC4,RBM10,ALDOA,TOP2A,LGALS3BP,DDX55,ACOX2,CSNK1D,RBM34,PML,SUZ12,SRRM2,ATF2,PPAN,VCL,LIMA1,SLC35F6,EZH2,DDX41,NOC2L,XPO1,RBM5,LEO1,RMDN3,EPS8,SQSTM1,NIFK,HDAC2,NOP2,BCKDHA,PAK1,MDN1,PPP1R7,CSNK1E,TOP1,GARS,NUP107,PIK3C2A,TMEM237,ANKRD17,MAP3K1,DSTN,CHD3,UTP3,EPRS,PLK2,TERF1,KDM1A,RELT,DTX2,EEF2,YBX1,KPNA4,NEDD4L,PRKAR2A,HERC2,ACAT1,DDX3X,HSP90AA1,SETD1B,NCAPH2,RAB7A,USP7,HSD17B4,TRIP12,PSMD2,SNRNP200,AMOTL2,RPS6KA3,UBE2V1,TUBA1A,STAG2,MYC,MNAT1,XRN2,ULK1,MIER2,DDX54,RAF1,HSD17B7,SUMO1,EDC4,PLAA,H2AFX,MAP2K2,NUP93,BAG3,EXOC1,MCM2,DPM1,VCP,MOB1A,BAG2	0.918192087160525	0.34441776565936	108	214
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.862213778622138	0.995681430149643	1	WNK1,PRKAA2,PSMD11,PRKAA1,SP140L,HIST1H4A,SMC4,ALDOA,LGALS3BP,RPL30,CSNK1D,ERBB2,EIF3B,XPO1,ARPC3,WASL,MDN1,NIPBL,SGTA,FBXO28,EPRS,MAP7D1,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,EEF1D,RPS3A,RAB7A,PSMD2,RACGAP1,MAP3K7,TUBA1A,HSD17B7,SUMO1,MAP2K2,NUP93,ZNF318,BAG3,MCM2,DPM1,VCP	0.882835721067937	0.341529153384868	43	96
3-CHLOROACRYLIC ACID DEGRADATION	3-CHLOROACRYLIC ACID DEGRADATION	0.866713328667133	0.995681430149643	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,ACOX2,CSNK1D,RBM34,PML,PPAN,SLC35F6,NOC2L,XPO1,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,TMEM237,ANKRD17,DSTN,CHD3,PLK2,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,USP7,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.894202959041049	0.342727018023263	58	119
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	0.872812718728127	0.995681430149643	1	PRKAA2,MRPS17,TOP2B,PSMD11,DYRK1A,HIST1H4A,NES,SMC4,RBM10,ALDOA,TOP2A,DDX55,CSNK1D,SUZ12,SRRM2,ATF2,VCL,EZH2,NOC2L,XPO1,RBM5,LEO1,SQSTM1,NIFK,HDAC2,NOP2,PAK1,CSNK1E,TOP1,GARS,NUP107,MAP3K1,DSTN,UTP3,EPRS,DTX2,EEF2,YBX1,NEDD4L,PRKAR2A,ACAT1,DDX3X,HSP90AA1,HSD17B4,TRIP12,HJURP,PSMD2,SNRNP200,UBE2V1,TUBA1A,MYC,MIER2,RAF1,SUMO1,EDC4,H2AFX,NUP93,EXOC1,MCM2,VCP	0.894058501727606	0.342208806382517	60	123
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.887711228877112	0.995681430149643	1	PRKAA2,TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,MDN1,RTN3,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2,TUBA1A,SUMO1,H2AFX,MCM2,VCP,MOB1A	0.835508829727231	0.334908534484896	22	51
NITROGEN METABOLISM	NITROGEN METABOLISM	0.894310568943106	0.995681430149643	1	KPNA2,PWP1,CTNNA1,ALDOA,PRKAG2,CSNK1D,XPO1,NONO,CSNK1E,STT3B,CA9,NCAPH2,USP42,PSMD2,KIF14,HSD17B7,SUMO1,PLAA,NUP93,BAG3,EXOC1	0.818186307605772	0.332264694766412	21	43
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	0.905409459054095	0.995681430149643	1	KPNA2,PRKAA2,MRPS17,TOP2B,DYRK1A,ZBTB44,HIST1H4A,NES,RBM10,ALDOA,TOP2A,CSNK1D,ERBB2,ATF2,VCL,XPO1,RBM5,LEO1,OBSL1,EPS8,SQSTM1,WASL,MDN1,FTSJ1,PIK3C2A,RTN3,MAP3K1,CHD3,UTP3,EPRS,KDM1A,DTX2,EEF2,CCDC8,YBX1,KPNA4,PRKAR2A,HERC2,DDX3X,HSP90AA1,EEF1D,RAB7A,HSD17B4,PSMD2,CLK1,PGRMC2,AMOTL2,UBE2V1,TUBA1A,MYC,PPP2R5E,RAF1,HSD17B7,SUMO1,EDC4,H2AFX,EXOC1,MCM2,VCP,MOB1A	0.878255162030872	0.336027674710543	60	124
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.905909409059094	0.995681430149643	1	VIM,PCM1,LMNB1,MRE11A,POLR2A,HIST1H4A,SMC1A,RPL30,CSNK1D,ATF2,ISCU,EIF3B,XPO1,FTSJ1,TOP1,SGTA,NUP107,RIF1,PIK3C2A,ATRIP,DSTN,EPRS,TERF1,DTX2,EEF2,KPNA4,CPSF4,HSP90AA1,TRIM33,TFIP11,USP42,PSMD2,ABL2,SRSF1,TUBA1A,MYC,SENP3,HSD17B7,CDC23,SUMO1,NUP93,MCM2,DPM1,VCP	0.856834229909861	0.332298822084272	44	91
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.911608839116088	0.995681430149643	1	LMNB2,LMNB1,PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TSC22D3,TOP2A,LGALS3BP,ACOX2,CSNK1D,RBM34,PPAN,SLC35F6,XPO1,OBSL1,EPB41L2,NOP2,EPB41L1,PAK1,MDN1,PPP1R7,CSNK1E,GARS,TMEM237,DSTN,MPRIP,PLK2,TERF1,DTX2,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,NCAPH2,RPS3A,USP7,HNRNPA1,PSMD2,CLK1,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,HNRNPAB,DDX54,HSD17B7,SUMO1,ADD1,PLAA,H2AFX,MAP2K2,NUP93,BAG3,MCM2,DPM1,VCP,MOB1A,BAG2	0.880037053492558	0.33492165192204	68	141
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.911708829117088	0.995681430149643	1	VIM,GYS1,CSNK1D,VCL,EIF4EBP1,PTPRK,KIAA1671,CSNK1E,JUNB,HSP90AA1,TMEM55A,TFIP11,USP42,RRN3,TUBA1A,NUP214,H2AFX,MCM2,VCP,TMEM55B,CLTC,M6PR,UPF1,BARD1,BACH1,BAG6,POLR1E	0.807647993290051	0.326243552446341	27	46
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	0.914208579142086	0.995681430149643	1	PRKAA2,MRPS17,TOP2B,PSMD11,DYRK1A,USP20,POLR2A,HIST1H4A,NES,SMC4,RBM10,ALDOA,TOP2A,DDX55,CSNK1D,ERBB2,SUZ12,TRAF1,SRRM2,ATF2,VCL,FLNB,LIMA1,EZH2,NOC2L,XPO1,RBM5,LEO1,OBSL1,BAIAP2,SQSTM1,NIFK,HDAC2,WASL,NOP2,PAK1,MDN1,FTSJ1,CSNK1E,TOP1,GARS,NUP107,RTN3,MAP3K1,DSTN,UTP3,EPRS,KDM1A,DTX2,EEF2,CCDC8,YBX1,NEDD4L,PRKAR2A,HERC2,ACAT1,DDX3X,HSP90AA1,EEF1D,HSD17B4,TRIP12,HJURP,PSMD2,CLK1,PGRMC2,SNRNP200,UBE2V1,TUBA1A,MYC,PPP2R5E,MIER2,RAF1,SUMO1,EDC4,H2AFX,NUP93,BAG3,EXOC1,MCM2,VCP,MOB1A	0.887278016585788	0.335492451733318	81	169
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.916108389161084	0.995681430149643	1	TOR1AIP1,VIM,NCAPH,AHNAK,PRKAA2,TOP2B,PSMD11,PWP1,CHAF1B,HIST1H4A,MYO1C,GYS1,SMC4,CTNNA1,ALDOA,TOP2A,CWC22,DDX55,COL5A1,CSNK1D,ERBB2,PFKFB2,RBM34,SUZ12,PI4K2B,SRRM2,RPTOR,ATF2,SNX9,PPAN,ZC3H11A,EIF4EBP1,RANBP2,DDX41,NOC2L,XPO1,PTK2,RMDN3,PRR11,UTP18,RPS14,CHD1,NIFK,RBM15,NUP98,ARPC3,WASL,NOP2,LIG1,BCKDHA,BAD,MDN1,PPP1R7,CSNK1E,RRP9,SGTA,GARS,NUP107,FBXO28,NUP35,POM121,DSTN,CHD3,UTP3,RNPS1,PELP1,TERF1,UTP14A,EEF2,KPNA4,AP3D1,HIF1A,CPSF7,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,TMEM55A,EEF1D,RPS3A,RAB7A,USP7,SSX2IP,CHAF1A,TRIP12,HNRNPA1,PSMD2,SNRNP200,RRN3,MAP3K7,TUBA1A,MYC,PPP2R5E,SENP3,MNAT1,NUP214,DDX54,CDC23,SUMO1,H2AFX,MAP2K2,NUP93,ZNF318,BAG3,MCM2,DPM1,VCP,MOB1A	0.89991447447736	0.337127609243891	109	226
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.918008199180082	0.995681430149643	1	VIM,NCAPH,C11ORF68,KPNA2,ARFGAP1,LMNB1,PRKAA2,PLEC,OTUD5,TOP2B,PSMD11,USP20,KAT7,MRE11A,TMCO1,LMNA,PWP1,POLR2A,HIST1H4A,SCAF1,TSC2,PARD6A,GYS1,SMC4,ALDOA,TOP2A,ATP2B4,IRS1,LGALS3BP,RPL30,ACOX2,CSNK1D,ERBB2,RBM34,PARP4,SUZ12,RBMX2,SRRM2,ATF2,PPAN,COPRS,SLC35F6,PSEN1,EZH2,HDAC4,EIF3B,XPO1,RMDN3,EPS8L2,EPS8,SQSTM1,IGF2BP2,PIAS1,PRKAB2,ARPC3,HDAC2,WASL,NOP2,UFL1,OGFR,RNF11,PAK1,MDN1,PPP1R7,FTSJ1,CSNK1E,RBMX,PRKDC,GARS,NUP107,RIF1,ARL6IP6,JUNB,TMEM237,MAP3K1,DSTN,CHD3,UTP3,RNPS1,EPRS,NUSAP1,OTUD4,MPRIP,ZBTB21,PLK2,TERF1,DTX2,SEC61A1,UTP14A,EEF2,RRAS2,CCDC8,YBX1,ASPH,KPNA4,HIF1A,EMD,EPPK1,NEDD4L,MAPK14,PRKAR2A,ACAT1,RBM17,DDX3X,HSP90AA1,TOMM20,ERCC5,SETD1B,EEF1D,NCAPH2,DDX5,RPS3A,USP7,SSX2IP,TRIP12,METTL18,KANK2,HNRNPA1,PSMD2,SNRNP200,AMOTL2,RPS6KA3,UBE2V1,BABAM1,MAP3K7,TUBA1A,STAG2,MYC,SENP3,MNAT1,XRN2,SDCBP,LZTS2,DDX54,CDK17,RAF1,HSD17B7,NBR1,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,BAG3,MCM2,DPM1,PCBP1,VCP,MOB1A,BAG2	0.908906032427367	0.337887231341061	150	305
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.918308169183082	0.995681430149643	1	VIM,ARFGAP1,PML,OSBPL11,SAMD1,LIMA1,EIF4EBP1,MYO18A,UNC93B1,KIAA1671,SCAMP2,PIK3C2A,JUNB,RTN3,HSP90AA1,TFIP11,USP42,TNFRSF14,TUBA1A,MYC,SDCBP,NUP214,SUMO1,H2AFX,BAG3,MCM2,VCP	0.816079354794967	0.325246096498255	27	56
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.921507849215078	0.995681430149643	1	PRKAA2,TOP2B,USP20,POLR2A,HIST1H4A,NES,ALDOA,TOP2A,CSNK1D,ERBB2,TRAF1,ATF2,VCL,FLNB,LIMA1,XPO1,LEO1,OBSL1,BAIAP2,SQSTM1,WASL,MDN1,FTSJ1,RTN3,MAP3K1,KDM1A,EEF2,CCDC8,YBX1,NEDD4L,PRKAR2A,HERC2,HSP90AA1,EEF1D,HSD17B4,PSMD2,CLK1,PGRMC2,TUBA1A,MYC,PPP2R5E,SUMO1,EDC4,H2AFX,BAG3,MCM2,VCP,MOB1A	0.85686416447782	0.329904827399491	48	106
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.926807319268073	0.995681430149643	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,ALDOA,TOP2A,LGALS3BP,ACOX2,CSNK1D,RBM34,PPAN,SLC35F6,EIF3B,XPO1,DHX16,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,GARS,TMEM237,DSTN,PLK2,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,EEF1D,NCAPH2,USP7,DLG5,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.863913538650644	0.33070693066973	59	122
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.93040695930407	0.995681430149643	1	TOR1AIP1,VIM,ARFGAP1,SLC38A1,POLR2A,FAM134C,ALDOA,REPS2,LGALS3BP,PRKAG2,TP53BP1,CSNK1D,ATF2,OSBPL8,SEPN1,CHPF2,EIF4EBP1,PTPRK,XPO1,DYNC1H1,OBSL1,USP11,DGCR14,DYNC1I2,GIT1,STT3B,CHD3,TERF1,CCDC8,YBX1,SF3B1,NEDD4L,MAPK14,PRKAR2A,HSP90AA1,METTL18,PSMD2,TNFRSF14,BABAM1,TUBA1A,MYC,SENP3,SUMO1,H2AFX,NUP93,BAG3,MCM2,RBL1,DPM1,ELMSAN1,EIF2AK3,PRMT7,BTBD9,CLTC,PDLIM5,ATP2A2,M6PR,ARAF,PKD2,RB1,SORT1	0.850326855808399	0.327246439996855	61	107
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.93040695930407	0.995681430149643	1	NCAPH,CTNND1,ARFGAP1,PRKAA2,TOP2B,PSMD11,TMCO1,MKI67,SPTAN1,HIST1H4A,SCAF1,SMC4,ALDOA,TOP2A,ZFP36,DDX55,CSNK1D,ERBB2,SUZ12,ITGAV,SETD2,NCL,SRRM2,ATF2,PSEN1,EZH2,NOC2L,XPO1,RMDN3,EPS8L2,EPS8,IGF2BP2,NIFK,HDAC2,NOP2,UFL1,OGFR,BCKDHA,PAK1,FTSJ1,CSNK1E,RBMX,TOP1,TRIM56,GARS,NUP107,RIF1,PIK3C2A,ARL6IP6,MAP3K1,DSTN,UTP3,EPRS,NUSAP1,ZBTB21,EEF2,HIF1A,EPPK1,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,EEF1D,DDX5,SSX2IP,CHAF1A,TRIP12,HJURP,HNRNPA1,PSMD2,SNRNP200,AMOTL2,RPS6KA3,TUBA1A,EPN1,MYC,SDCBP,ULK1,MIER2,SUMO1,H2AFX,NUP93,ATP2B2,BAG3,MCM2,PCBP1,VCP,RPRD1A,BTBD9,MORF4L2	0.882589492508896	0.332616737650606	91	185
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.935694221508828	0.995681430149643	1	EIF4EBP1,PTPRK,PTPN11,PLCG1,TUBA1A,MYC,NUP214,H2AFX,ATP1A1,BACH1,SOS1,BAG6	0.706563701534595	0.306974438212114	12	20
TYROSINE METABOLISM	TYROSINE METABOLISM	0.938806119388061	0.995681430149643	1	LMNB2,NCAPH,C11ORF68,KPNA2,MAVS,ARFGAP1,PRKAA2,MRPS17,TOP2B,PSMD11,DYRK1A,ZBTB44,TMCO1,LMNA,WWC1,PWP1,POLR2A,HIST1H4A,NES,SCAF1,TSC2,GYS1,SMC4,RBM10,TSC22D3,ALDOA,TOP2A,LGALS3BP,DDX55,TP53BP1,ACOX2,CSNK1D,ERBB2,RBM34,PML,SUZ12,SRRM2,ATF2,PPAN,VCL,SLC35F6,EIF4EBP1,PSEN1,EZH2,DDX41,PTPRK,NOC2L,XPO1,RBM5,LEO1,RMDN3,OBSL1,EPS8L2,USP11,EPS8,SQSTM1,IGF2BP2,NIFK,HDAC2,NOP2,UFL1,OGFR,BCKDHA,PAK1,UNC93B1,MDN1,PPP1R7,FTSJ1,CSNK1E,CARS,PTPN11,RBMX,TOP1,GARS,NUP107,RIF1,PIK3C2A,ARL6IP6,NUP35,TMEM237,ANKRD17,MAP3K1,DSTN,CHD3,UTP3,EPRS,NUSAP1,CDCA5,ZBTB21,PLK2,TERF1,KDM1A,RELT,DTX2,EEF2,MLLT4,YBX1,PLCG1,KPNA4,EPPK1,GPAM,NEDD4L,MAPK14,PRKAR2A,HERC2,ACAT1,DDX3X,HSP90AA1,SETD1B,EEF1D,NCAPH2,DDX5,RPS3A,TTYH3,RAB7A,USP7,SSX2IP,HSD17B4,SYVN1,TRIP12,HNRNPA1,PSMD2,CLK1,PGRMC2,SNRNP200,AMOTL2,RPS6KA3,UBE2V1,TUBA1A,STAG2,MYC,PPP2R5E,MNAT1,XRN2,MIER2,DDX54,RAF1,HSD17B7,SUMO1,EDC4,PLAA,H2AFX,MAP2K2,NUP93,ATP2B2,BAG3,EXOC1,MCM2,DPM1,PCBP1,VCP,MOB1A,BAG2	0.898674936908047	0.333972979219369	153	312
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.941405859414059	0.995681430149643	1	TOP2B,PSMD11,HIST1H4A,SMC4,ALDOA,TOP2A,DDX55,RPL30,CSNK1D,SUZ12,CHMP3,SRRM2,EZH2,NOC2L,XPO1,NIFK,HDAC2,NOP2,PAK1,CSNK1E,RBMX,TOP1,GARS,NUP107,JUNB,DSTN,UTP3,EPRS,TERF1,RELT,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,TRIP12,HJURP,HNRNPA1,PSMD2,SNRNP200,BABAM1,TUBA1A,MYC,MIER2,SUMO1,H2AFX,NUP93	0.838986296292466	0.32315644409249	47	105
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.944705529447055	0.995681430149643	1	PRKAA2,MRPS17,TOP2B,PSMD11,DYRK1A,HIST1H4A,NES,SMC4,RBM10,ALDOA,TOP2A,DDX55,CSNK1D,ERBB2,SUZ12,SRRM2,ATF2,VCL,EZH2,NOC2L,XPO1,RBM5,LEO1,OBSL1,SQSTM1,NIFK,HDAC2,WASL,NOP2,PAK1,MDN1,FTSJ1,CSNK1E,TOP1,GARS,NUP107,RTN3,MAP3K1,DSTN,UTP3,EPRS,DTX2,EEF2,CCDC8,YBX1,NEDD4L,PRKAR2A,ACAT1,DDX3X,HSP90AA1,EEF1D,HSD17B4,TRIP12,HJURP,PSMD2,CLK1,PGRMC2,SNRNP200,UBE2V1,TUBA1A,MYC,PPP2R5E,MIER2,RAF1,SUMO1,EDC4,H2AFX,NUP93,EXOC1,MCM2,VCP,MOB1A	0.863485231919469	0.327531974499499	72	155
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.946605339466053	0.995681430149643	1	C11ORF68,PSMD11,FLNC,PWP1,HIST1H4A,GYS1,ALDOA,PRKAG2,RPL30,CSNK1D,RBM34,ATF2,PPAN,EPC2,PSEN1,EZH2,NOC2L,XPO1,LEO1,UTP18,NOP2,LIG1,BCKDHA,MDN1,PPP1R7,FTSJ1,CSNK1E,GARS,GIT1,STT3B,DSTN,RPL15,TERF1,UTP14A,EEF2,DYNC1LI1,NEDD4L,PRKAR2A,ACAT1,HSP90AA1	0.84588953151153	0.324077903074051	40	120
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.95020497950205	0.995681430149643	1	MYO1C,CSNK1D,ERBB2,ATF2,EIF4EBP1,PSEN1,CSNK1E,PTPN11,GARS,RIF1,NUP35,IGF1R,CDCA5,EEF2,MLLT4,MAPK14,ACAT1,HSP90AA1,RAB7A,PSMD2,PGRMC2,SNRNP200,RPS6KA3,MYC,SUMO1,MCM2,VCP,RPRD1A,PKN2,CLTC,GEMIN5,FOSL2	0.785024136573623	0.312235403363036	32	58
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	0.956504349565043	0.995681430149643	1	NCAPH,ARFGAP1,PRKAA2,TOP2B,PSMD11,TMCO1,LMNA,PWP1,POLR2A,HIST1H4A,SCAF1,TSC2,GYS1,SMC4,ALDOA,TOP2A,LGALS3BP,PLIN3,ACOX2,CSNK1D,ERBB2,RBM34,PML,ATF2,PPAN,SLC35F6,PSEN1,EZH2,NOC2L,XPO1,RMDN3,EPS8L2,EPS8,IGF2BP2,NOP2,UFL1,WIPI2,OGFR,PAK1,MDN1,PPP1R7,FTSJ1,CSNK1E,PTPN11,RBMX,GARS,RIF1,ARL6IP6,NUP35,TMEM237,ANKRD17,MAP3K1,DSTN,CHD3,NUSAP1,ZBTB21,PLK2,TERF1,KDM1A,SEC61A1,EEF2,MLLT4,CCDC8,EPPK1,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,SETD1B,EEF1D,NCAPH2,DDX5,USP7,SSX2IP,HNRNPA1,PSMD2,CLK1,PGRMC2,SNRNP200,AMOTL2,RPS6KA3,ABL2,MAP3K7,TUBA1A,STAG2,MYC,PPP2R5E,MNAT1,XRN2,SDCBP,HNRNPAB,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,BAG3,MCM2,DPM1,PCBP1,VCP,MOB1A,BAG2,RPRD1A,MORF4L2	0.875203050921763	0.328035567617183	108	222
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.959204079592041	0.995681430149643	1	NCAPH,PRKAA2,PSMD11,ZBTB44,PWP1,BRD1,POLR2A,HIST1H4A,GYS1,SMC4,DDX55,KIF4A,PTS,TRAF3IP1,CSNK1D,RBM34,SUZ12,TRAF1,RBMX2,CBX3,ATF2,PPAN,COL4A3BP,EPC2,PCYT2,SLC35F6,SP100,EZH2,EIF3B,SUDS3,NOC2L,XPO1,DYNC1H1,MMACHC,LEO1,MYO18A,BAP1,UTP18,SQSTM1,CHD1,NIFK,PIAS1,HDAC2,RUNX1,NOP2,LIG1,MTA2,MDN1,CSNK1E,MPHOSPH8,RRP9,GARS,NUP107,STT3B,MAP3K1,DSTN,UTP3,EPRS,HNRNPUL1,PLK2,TERF1,KDM1A,EEF2,TRIM28,CCDC8,KPNA4,AP3D1,NEDD4L,MAPK14,PRKAR2A,CLK4,ACAT1,SUPT6H,HSP90AA1,TOMM20	0.87232867528224	0.327046288131296	75	220
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.962203779622038	0.995681430149643	1	PRKAA2,OTUD5,TOP2B,MRE11A,LMNA,POLR2A,HIST1H4A,SMC1A,GYS1,ALDOA,TOP2A,CSNK1D,EIF4EBP1,XPO1,NAGK,AKAP1,CCRL2,PRKAB2,PPP1R7,CSNK1E,TOP1,SGTA,GARS,ARL6IP6,AKAP8,IGF1R,UTP3,EEF2,TTN,LIN37,MAPT,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,RAB7A,USP7,PSMD2,PGRMC2,SNRNP200,UBL7,TUBA1A,SENP3,LZTS2,SUMO1,NUP93,BAG3,MCM2,VCP,MOB1A	0.823732420145572	0.316577925771398	51	111
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	0.965103489651035	0.995681430149643	1	PNPLA6,TOP2B,PSMD11,SLC38A1,MDC1,HIST1H4A,ALDOA,TOP2A,ETV6,DDX55,RPL30,CSNK1D,SRRM2,EZH2,XPO1,NIFK,PRKAB2,ARPC3,NOP2,BCKDHA,TOP1,CDC5L,ATRIP,DSTN,RPL15,EEF2,CCDC8,EMD,NEDD4L,MAPK14,HSP90AA1,RPS3A,USP7,SSX2IP,CHAF1A,TRIP12,PSMD2,WDR20,BABAM1,TUBA1A,MYC,SENP3,ULK1,HSD17B7,SUMO1,H2AFX,MCM2,VCP	0.818554360855791	0.314587887223212	48	111
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.966903309669033	0.995681430149643	1	NCAPH,ARFGAP1,PRKAA2,PSMD11,TMCO1,HIST1H4A,SCAF1,SMC4,TSC22D3,ACOX2,ERBB2,PML,ATF2,EIF4EBP1,PSEN1,NOC2L,RMDN3,OBSL1,EPS8L2,EPS8,IGF2BP2,NOP2,UFL1,OGFR,PTPN11,RBMX,GARS,RIF1,ARL6IP6,NUP35,ANKRD17,MAP3K1,DSTN,CHD3,NUSAP1,CDCA5,ZBTB21,EEF2,MLLT4,EPPK1,MAPK14,PRKAR2A,ACAT1,HSP90AA1,SETD1B,DDX5,USP7,SSX2IP,HNRNPA1,PSMD2,PGRMC2,SNRNP200,AMOTL2,RPS6KA3,TUBA1A,MYC,MNAT1,HSD17B7,SUMO1,H2AFX,MAP2K2,NUP93,BAG3,MCM2,PCBP1,VCP,MOB1A,RPRD1A	0.839906362523869	0.319095658181028	68	148
MONO-UNSATURATED FATTY ACID BETA-OXIDATION	MONO-UNSATURATED FATTY ACID BETA-OXIDATION	0.967103289671033	0.995681430149643	1	PRKAA2,TOP2B,HIST1H4A,NES,ALDOA,TOP2A,CSNK1D,ERBB2,ATF2,VCL,XPO1,LEO1,OBSL1,SQSTM1,WASL,MDN1,FTSJ1,RTN3,MAP3K1,EEF2,CCDC8,YBX1,PRKAR2A,HSP90AA1,EEF1D,PSMD2,CLK1,PGRMC2,TUBA1A,MYC,PPP2R5E,SUMO1,EDC4,H2AFX,MCM2,VCP,MOB1A	0.798829147770004	0.310342521370442	37	88
HYALURONAN METABOLISM	HYALURONAN METABOLISM	0.969402086677368	0.995681430149643	1	EIF4EBP1,PTPN11,PLCG1,TUBA1A,NUP214,H2AFX,MCM2,ATP1A1,BACH1,SOS1,BAG6	0.641319697149677	0.278628456739716	11	20
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.969503049695031	0.995681430149643	1	KPNA2,CENPC,PRKAA2,TOP2B,PSMD11,ZBTB44,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,ALDOA,TOP2A,LGALS3BP,DDX55,COL5A1,ACOX2,CSNK1D,RBM34,SUZ12,ATF2,PPAN,VCL,SLC35F6,XPO1,OBSL1,EPS8,SQSTM1,NOP2,PAK1,MDN1,PPP1R7,FTSJ1,CSNK1E,GARS,PIK3C2A,TMEM237,DSTN,CHD3,UTP3,EPRS,PLK2,TERF1,KDM1A,EEF2,CCDC8,KPNA4,HIF1A,NEDD4L,MAPK14,PRKAR2A,HERC2,ACAT1,HSP90AA1,SETD1B,EEF1D,NCAPH2,RAB7A,USP7,ACD,HNRNPA1,PSMD2,SNRNP200,AMOTL2,TUBA1A,STAG2,MYC,PPP2R5E,MNAT1,XRN2,HNRNPAB,DDX54,HSD17B7,SUMO1,EDC4,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2,ITCH	0.849781303808119	0.320674689719637	87	179
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.972302769723028	0.995681430149643	1	NCAPH,PPHLN1,LIN9,LMNA,HIST1H4A,SMC4,RBM10,IFNGR1,TP53BP1,CSNK1D,TYK2,ATF2,COPRS,LIMA1,SCRIB,DDX41,NOC2L,XPO1,RALY,EXOC2,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A,MADD,GARS,NUP107,UBR4,RBM6,CHD3,MPDZ,DCAF8,RELT,EEF2,RAPGEF6,ATG9A,AMFR,MEF2D,CPSF7,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,FBXO38,DDX5,SMARCC2,SSH3,USP7,KIAA0754,FAT4,HJURP,FNBP1,PSMD2,BABAM1,SRSF1,TUBA1A,MYC,XRN2,HNRNPAB,STK10,KLHDC4,SUMO1,EDC4,ATP2B2,MCM2,VCP	0.832832641508962	0.316333698003148	68	149
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.974102589741026	0.995681430149643	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,ACOX2,CSNK1D,RBM34,PPAN,SLC35F6,PSEN1,EZH2,XPO1,BAP1,NOP2,PAK1,MDN1,PPP1R7,FTSJ1,CSNK1E,GARS,TMEM237,DSTN,PLK2,TERF1,EEF2,NEDD4L,PPP1R13L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,SETD1B,EEF1D,NCAPH2,USP7,PSMD2,SNRNP200,RPS6KA3,TUBA1A,STAG2,MYC,PPP2R5E,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.825954687431425	0.314579973629452	64	138
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.974202579742026	0.995681430149643	1	CENPC,PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,ALDOA,TOP2A,LGALS3BP,COL5A1,RPL30,ACOX2,CSNK1D,RBM34,SUZ12,ATF2,PPAN,VCL,SLC35F6,PSEN1,XPO1,OBSL1,SQSTM1,NOP2,BCKDHA,PAK1,MDN1,PPP1R7,FTSJ1,CSNK1E,GARS,TMEM237,DSTN,PLK2,TERF1,EEF2,CCDC8,HIF1A,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,SETD1B,EEF1D,NCAPH2,USP7,ACD,HNRNPA1,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,PPP2R5E,MNAT1,XRN2,HNRNPAB,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2	0.8395985162579	0.317792876585771	74	165
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.975402459754025	0.995681430149643	1	PRKAA2,TOP2B,PSMD11,PWP1,HIST1H4A,GYS1,SMC4,ALDOA,TOP2A,DDX55,ACOX2,CSNK1D,RBM34,SUZ12,SRRM2,ATF2,PPAN,EIF4EBP1,PSEN1,EZH2,NOC2L,XPO1,NIFK,HDAC2,NOP2,PAK1,MDN1,PPP1R7,CSNK1E,PTPN11,TOP1,GARS,NUP107,NUP35,DSTN,UTP3,CDCA5,PLK2,EEF2,MLLT4,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,SETD1B,USP7,TRIP12,PSMD2,PGRMC2,SNRNP200,TUBA1A,MYC,MNAT1,MIER2,DDX54,HSD17B7,SUMO1,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,RPRD1A,MORF4L2	0.826989469537541	0.314358293858173	67	146
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.977102289771023	0.995681430149643	1	NCAPH,ARFGAP1,PRKAA2,PSMD11,TMCO1,HIST1H4A,SCAF1,SMC4,TSC22D3,ACOX2,ERBB2,PML,ATF2,EIF4EBP1,PSEN1,NOC2L,RMDN3,OBSL1,EPS8L2,EPS8,IGF2BP2,NOP2,UFL1,OGFR,PTPN11,RBMX,GARS,RIF1,ARL6IP6,NUP35,ANKRD17,MAP3K1,DSTN,CHD3,NUSAP1,CDCA5,ZBTB21,EEF2,MLLT4,EPPK1,MAPK14,PRKAR2A,ACAT1,HSP90AA1,SETD1B,DDX5,USP7,SSX2IP,HNRNPA1,PSMD2,PGRMC2,SNRNP200,AMOTL2,RPS6KA3,TUBA1A,MYC,MNAT1,HSD17B7,SUMO1,H2AFX,MAP2K2,NUP93,BAG3,MCM2,PCBP1,VCP,MOB1A,RPRD1A	0.827304809967271	0.314234069210558	68	149
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.977102289771023	0.995681430149643	1	PRKAA2,TOP2B,PSMD11,LMNA,PWP1,HIST1H4A,TSC2,GYS1,SMC4,TOP2A,LGALS3BP,ACOX2,CSNK1D,RBM34,PPAN,SLC35F6,XPO1,NOP2,PAK1,MDN1,PPP1R7,FTSJ1,CSNK1E,GARS,TMEM237,DSTN,PLK2,EEF2,NEDD4L,PRKAR2A,ACAT1,HSP90AA1,SETD1B,EEF1D,NCAPH2,USP7,PSMD2,SNRNP200,TUBA1A,STAG2,MYC,PPP2R5E,MNAT1,XRN2,DDX54,HSD17B7,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,MCM2,DPM1,VCP,MOB1A,BAG2,MORF4L2	0.813285981280991	0.311088093563494	57	125
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.981201879812019	0.995681430149643	1	VIM,PARD3,SCAMP3,HIST1H4A,PLEKHM1,PRKCZ,CSNK1D,ERBB2,ZCCHC8,CYLD,SCRIB,PAK4,PTPRK,XPO1,SQSTM1,NUP98,KIAA1671,NUP107,RIF1,JUNB,RTN3,OTUD4,SEC61A1,EEF2,KPNA4,HERC2,HSP90AA1,TFIP11,USP42,NSMAF,ABCA1,PSMD2,MED12,RPS6KA3,TUBA1A,MYC,SDCBP,ULK1,NBR1,SUMO1,PLAA,H2AFX,MCM2,VCP	0.780889591046887	0.302240398360468	44	95
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.984601539846015	0.995681430149643	1	VIM,GYS1,RABL6,EIF4EBP1,PTPRK,TFIP11,USP42,METTL18,TUBA1A,MYC,SDCBP,NUP214,H2AFX,VCP,M6PR,OFD1,LRIG1,BACH1,BAG6,MBD1,MBD2,NCOA5	0.667860599809639	0.274399432085844	22	37
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.984801519848015	0.995681430149643	1	VIM,USP20,POLR2A,ZFP36,RPL30,ERBB2,NCL,ATF2,EIF4EBP1,PSEN1,TGFB1I1,PTPN11,SGTA,MAD1L1,NUP35,CDCA5,MLLT4,MAPK14,HSP90AA1,ANXA2,USP7,PGRMC2,ABL2,MYC,SH3PXD2A,SUMO1,BAG3,MCM2,VCP,RPRD1A,PKN2,USP47,FOSL2,UPF1,RB1,BAG6,KAT5,HSPB2	0.74074054693836	0.290870733810794	38	73
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.986301369863014	0.995681430149643	1	PCM1,PSMD11,ZFP36L1,WWC1,ACIN1,PTS,PML,DENND4A,SETD2,NCL,TIMELESS,XPO1,PRKDC,CDC5L,CSNK1G1,HECTD1,DSTN,RLF,AP3D1,MAPT,GPAM,PRKAR2A,HSP90AA1,PRRC2C,SNW1,CHAF1A,CDK5RAP2,TUBA1A,PPP2R5E,SDCBP,LZTS2,CDC23,SUMO1,NUP93,VCP,CLTC,PDLIM5,ILF3,PACSIN3,OFD1,BARD1,EIF3C,DIP2C	0.761271287804547	0.295991487723112	43	87
DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	0.98960103989601	0.995681430149643	1	PRKAA2,NES,ALDOA,ATF2,VCL,LEO1,SQSTM1,FTSJ1,MAP3K1,YBX1,PRKAR2A,EEF1D,CLK1,MYC,PPP2R5E,EDC4,MCM2,VCP	0.681772426611369	0.27460428336542	18	48
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.98990100989901	0.995681430149643	1	C11ORF68,USP20,HIST1H4A,ALDOA,LGALS3BP,CSNK1D,ATF2,PSEN1,XPO1,PIAS1,MDN1,FTSJ1,CSNK1E,GARS,NUP107,DSTN,DTX2,EEF2,NEDD4L,ACAT1,HSP90AA1,USP7,PSMD2,BABAM1,TUBA1A,MYC,RAF1,SUMO1,H2AFX,NUP93,MCM2,VCP,BAG2,CLTC,PACSIN3,AGTRAP,ARAF,EIF3C,RB1	0.73707288826981	0.287969313975333	39	79
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.99030096990301	0.995681430149643	1	PRKAA2,OTUD5,TOP2B,PSMD11,LMNA,PWP1,POLR2A,HIST1H4A,NES,TSC2,GYS1,SMC4,ALDOA,TOP2A,LGALS3BP,RPL30,ACOX2,DBN1,CSNK1D,ERBB2,RBM34,PI4K2B,SRRM2,RPTOR,ATF2,TMPO,PPAN,VCL,EPC2,SLC35F6,PSEN1,EZH2,KLC4,NOC2L,XPO1,LEO1,UTP18,SQSTM1,NOP2,LIG1,BCKDHA,PAK1,MDN1,PPP1R7,PER1,FTSJ1,CSNK1E,GARS,TMEM237,MAP3K1,DSTN,EPRS,RPL15,PLK2,TERF1,KDM1A,UTP14A,EEF2,CCDC8,YBX1,NEDD4L,MAPK14,PRKAR2A,ACAT1,HSP90AA1,SETD1B,EEF1D,NCAPH2,RPS3A,USP7,TRIP12,METTL18,FNBP1,PSMD2,CLK1,SNRNP200,MAP3K7,TUBA1A,YEATS2,STAG2,MYC,PPP2R5E,MNAT1,XRN2,SDCBP,DDX54,HSD17B7,CDC23,SUMO1,EDC4,PLAA,H2AFX,MAP2K2,NUP93,BAG3,MCM2,DPM1,VCP,MOB1A,BAG2	0.822171347608256	0.308319297414502	100	217
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.992895026518563	0.995681430149643	1	ATF2,PSEN1,PTPN11,NUP35,MLLT4,HSP90AA1,PGRMC2,MYC,MCM2,RPRD1A,PKN2,HSPB2,DBNL,DTD1,JUN,IQGAP1,HSPA6,TCEA1,PPFIA1,SBDS	0.584209934902577	0.247397541424107	20	26
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.994300569943006	0.995681430149643	1	TOP2B,LMNA,SLC38A1,HIST1H4A,KLC2,ALDOA,TOP2A,CSNK1D,ERBB2,RBM34,SUZ12,CBX3,ATF2,EIF4EBP1,PSEN1,NOC2L,XPO1,OBSL1,BAP1,UTP18,HDAC2,UFL1,PAK1,MDN1,STK32C,FTSJ1,PTPN11,RRP9,GARS,ARL6IP6,NUP35,UTP3,EPRS,TERF1,EEF2,MLLT4,AMFR,NEDD4L,HERC2,ACAT1,SSBP3,HSP90AA1,SETD1B,RPS3A,RAB7A,SYVN1,HJURP,PSMD2,PGRMC2,SNRNP200,TUBA1A,MYC,HSD17B7,CDC23,SUMO1,ADD1,H2AFX,NUP93,BAG3,MCM2,VCP,CLK3,RPRD1A	0.769698685183205	0.293248936397742	63	137
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.995300469953005	0.995681430149643	1	C11ORF68,PRKAA2,PLEC,TOP2B,PSMD11,KAT7,LMNA,PWP1,MDC1,POLR2A,HIST1H4A,TSC2,GYS1,SMC4,ALDOA,TOP2A,ATP2B4,LGALS3BP,DDX55,TP53BP1,ACOX2,RBM8A,CSNK1D,RBM34,PARP4,SUZ12,ATF2,PPAN,COPRS,CIC,SLC35F6,PSEN1,SEC16A,XPO1,MYO18A,NUP98,WASL,NOP2,PAK1,MDN1,PPP1R7,FTSJ1,CSNK1E,PRKDC,GARS,RIF1,GIT1,JUNB,TMEM237,DSTN,CHD3,MPRIP,PLK2,TERF1,UTP14A,EEF2,YBX1,ASPH,DYNC1LI1,HIF1A,EMD,NEDD4L,PRKAR2A,ACAT1,RBM17,DDX3X,HSP90AA1,SETD1B,NCAPH2,RPS3A,USP7,KANK2,HNRNPA1,PSMD2,CLK1,SNRNP200,BABAM1,TUBA1A,STAG2,MYC,MNAT1,XRN2,SDCBP,DDX54,HSD17B7,CDC23,SUMO1,PLAA,H2AFX,MAP2K2,NUP93,BAG3,MCM2,DPM1,PCBP1,VCP,MOB1A,BAG2	0.801023708384058	0.300313216744149	98	220
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.995681430149643	0.995681430149643	1	EIF4EBP1,PAK4,OTUD4,TUBA1A,MYC,NUP214,ULK1,H2AFX,BACH1,BAG6,CTNNB1,CRK,PKP3,HNRNPD,ULK2	0.517421916001635	0.226186552323839	15	19
