Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.0158090826704259	0.9977	1	PRKAA2,POLR2A,HIST1H4A,MYO1C,SUZ12,EZH2,SQSTM1,HDAC2,PAK1,NUP107	1.43206788629439	0.632637125919064	10	17
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.0662821291236592	0.9977	1	PRKAA2,PRKAA1,PRKAG2,EPS8L2,EPS8,SQSTM1,SRXN1,PRKAB2	1.31437659473647	0.589810943459167	8	15
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.0836254381572359	0.9977	1	PNPLA6,CTNND1,ALDOA,FURIN,LRPAP1,PNPLA2,PCYT2	1.25235692868272	0.534957653710257	7	23
VITAMIN K METABOLISM	VITAMIN K METABOLISM	0.0953904609539046	0.9977	1	USP24,TP53BP2,PRKAA2,PRKAA1,MRE11A,KAT8,RFFL,PRKAG2,TP53BP1,BRIP1,CSNK1D,PML,NCL,ATF2,NOC2L,PTK2,OBSL1,PIAS1,PRKAB2,HDAC2,GTSE1,PRKDC,ATRIP,CCDC8,YBX1,HIF1A,PPP1R13L,MAPK14,HSP90AA1,DDX5,USP7,USP42	1.16313475776444	0.458682695936767	32	66
LIPOATE METABOLISM	LIPOATE METABOLISM	0.188937787557512	0.9977	1	PSMD11,HIST1H4A,GYS1,ALDOA,RPL30,CSNK1D,ATF2,EZH2,EIF3B,DYNC1H1,LEO1,LIG1,BCKDHA,MDN1,RPL15,EEF2,PRKAR2A,RPS3A,RAB7A	1.13829212071968	0.468655317528285	19	35
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	0.225922592259226	0.9977	1	PRKAA2,PSMD11,HIST1H4A,ALDOA,COL5A1,RPTOR,SNX9,SQSTM1,BCKDHA,PAK1,EEF2,HIF1A,NEDD4L,HSP90AA1,RAB7A,PSMD2,TUBA1A	1.12697054047833	0.469736496593552	17	30
ALKALOID BIOSYNTHESIS II	ALKALOID BIOSYNTHESIS II	0.2488	0.9977	1	VIM,ARFGAP1,SPTAN1,HIST1H4A,CBX3,VCL,EPC2,HDAC4,PTPRK,EPS8L2,EPS8,ABLIM3,WASL,DHX9,DSTN,YBX1,NEDD4L,MAPK14	1.09531259847589	0.441886534416026	18	46
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.2721	0.9977	1	HIST1H4A,SUZ12,ISCU,ESCO2,EZH2,SUDS3,XPO1,HDAC2,BCKDHA,MDN1,CARS,RRP9,EPRS	1.09326932995185	0.446548499960227	13	39
MONO-UNSATURATED FATTY ACID BETA-OXIDATION	MONO-UNSATURATED FATTY ACID BETA-OXIDATION	0.2738	0.9977	1	PRKAA2,TOP2B,HIST1H4A,ALDOA,TOP2A,CSNK1D,ERBB2,ATF2,VCL,XPO1,LEO1,OBSL1,SQSTM1,WASL,RTN3,MAP3K1,CCDC8,YBX1	1.08477123931041	0.438451559038349	18	45
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.3335	0.9977	1	KPNA2,PRKAA2,WRNIP1,PARD6A,DDX55,ATF2,PCYT2,XPO1,NAGK,WASL,PAK1	1.0634086234573	0.433534515825917	11	40
TCA CYCLE	TCA CYCLE	0.3397	0.9977	1	CENPC,GIGYF2,HIST1H4A,TSC22D3,ALDOA,PSEN1,EZH2,ACLY,XPO1,USP11,SQSTM1,BCKDHA,UBR4,YBX1,NEDD4L,PRKAR2A,DDX3X,RPS3A,RAB7A,ABCA1,PSMD2	1.05704985518934	0.427246907176163	21	45
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.3491	0.9977	1	PRKAA2,HIST1H4A,ALDOA,CSNK1D,ERBB2,TRAF1,ATF2,VCL,XPO1,LEO1,SQSTM1,WASL,RTN3,MAP3K1,KDM1A,YBX1,NEDD4L,HERC2,HSD17B4,PSMD2,CLK1,PGRMC2,MYC,SUMO1,BAG3,MCM2	1.05349416109565	0.426557639214841	26	44
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	0.356592251476624	0.9977	1	TOR1AIP1,PCM1,SPTAN1,ALDOA,PTPRK,DYNC1H1,DYNC1I2,B4GALT1	1.06915759140417	0.454670437162095	8	24
VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	0.366736673667367	0.9977	1	PCM1,POLR2A,HIST1H4A,CSNK1D,DDX41,DYNC1H1,AKAP1,HDAC2,BCKDHA,DYNC1I2,CSNK1E,AMFR,NEDD4L,PRKAR2A	1.05820934446611	0.44250921884554	14	29
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	0.399939963978387	0.9977	1	PRKAA2,POLR2A,HIST1H4A,PSEN1,EPS8L2,EPS8,WIPI2,PTPN11,MAP3K1,MAPK14,PRKAR2A,ACAT1,HSP90AA1,PGRMC2,ABL2	1.04481010238999	0.441114908431824	15	26
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.4015	0.9977	1	PRKAA2,USP20,ALDOA,TRAF1,ATF2,VCL,LEO1,SQSTM1,MAP3K1,UTP3,TERF1,KDM1A,YBX1,NEDD4L,HERC2,HSD17B4,CLK1,AMOTL2,UBE2V1,MYC,HSD17B7,SUMO1,H2AFX,BAG3,MCM2	1.0360594650852	0.422384705798471	25	40
CARNITINE SHUTTLE	CARNITINE SHUTTLE	0.4019	0.9977	1	TOR1AIP1,POLR2A,GYS1,ALDOA,TOP2A,XPO1,TOP1,NPDC1,SLC2A1,EEF2,F3,MAPT,PRKAR2A,HERC2,HSP90AA1,RAB7A,RNH1,RIC8A	1.03673128757332	0.423455399913294	18	39
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	0.4039	0.9977	1	SRRT,MYO1C,TOP2A,DBN1,NFATC2,EXOC2,TARDBP,TOP1,GARS,NUP107,SLC2A1,EEF2,BAIAP2L1,MAPT,HSP90AA1	1.03368889065093	0.419793500377611	15	42
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	0.404540454045405	0.9977	1	CTNND1,GOLM1,TOP2A,COL5A1,ERBB2,SCAMP2,TOP1,B4GALT1,SLC2A1,MAPT,HIF1A	1.041036298341	0.435328001569619	11	29
FATTY ACID OXIDATION, PEROXISOME	FATTY ACID OXIDATION, PEROXISOME	0.415383076615323	0.9977	1	GYS1,TOP2A,IFNGR1,CSNK1D,SEC16A,SCFD1,SEC22B,TOP1,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,HSP90AA1,RNH1	1.03280021412755	0.42522240423592	16	35
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.424857514248575	0.9977	1	BRD1,HIST1H4A,SMC4,KIF4A,SUZ12,CBX3,EZH2,SUDS3,XPO1,MMACHC,PIAS1,HDAC2,RUNX1,MTA2,MDN1,MPHOSPH8,EPRS,KDM1A,EEF2,TRIM28,HSP90AA1,TOMM20,USP7	1.02299432660818	0.408830470495533	23	53
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.428571428571429	0.9977	1	HIST1H4A,ATF2,PSEN1,EPS8L2,EPS8,MAP3K1,MAPK14,PRKAR2A,HSP90AA1,SSX2IP,PGRMC2	1.03385436134013	0.446166776505907	11	21
TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	0.486097219443889	0.9977	1	PRKAA2,MRPS17,DYRK1A,RBM10,ALDOA,XPO1,RBM5,FTSJ1,DTX2,EEF2,DDX3X,EEF1D,HSD17B4,CLK1,UBE2V1,MYC,H2AFX,EXOC1,MCM2,VCP	1.00493384528627	0.415531180177225	20	33
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.489348934893489	0.9977	1	PRKAA2,LMNA,HIST1H4A,ALDOA,ATP2B4,CSNK1D,PARP4,COPRS,WASL,ASPH,HIF1A,NEDD4L,PRKAR2A,RBM17,HSP90AA1	1.00317897208475	0.411474845720288	15	37
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.505456001601762	0.9977	1	PRKAA2,HIST1H4A,EPS8L2,EPS8,SQSTM1,MAP3K1,EPRS,MAPK14,PRKAR2A,HSP90AA1,PGRMC2,MYC,SUMO1	0.997283263038448	0.424105128023846	13	24
CARBON FIXATION	CARBON FIXATION	0.5106	0.9977	1	PRKAA2,PRKCZ,ALDOA,COL5A1,TRAF3IP1,PML,PAK6,SNX9,PSEN1,EZH2,LEO1,CASZ1,SQSTM1,PAK1,SDCCAG3,MEF2D,NEDD4L,PRKAR2A,HSP90AA1,KIF23,USP7	0.993399540136502	0.401520211208504	21	45
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	0.513	0.9977	1	POLR2A,FAM134C,RABL6,GOLIM4,ERBB2,LEMD3,TIMELESS,CHPF2,TMUB1,PTPRK,SEC22B,L1CAM,OSTF1,EXTL3,PLCG1,KIAA1468	0.99276249848463	0.406308942062574	16	38
ROS DETOXIFICATION	ROS DETOXIFICATION	0.518848115188481	0.9977	1	TMEM131,OPTN,POLR2A,GYS1,ALDOA,CSNK1D,PPP1R12A,EZH2,XPO1,SQSTM1,RNF19A,FTSJ1,PTPN11,SGTA,CCDC8,DYNC1LI1,AMFR,NEDD4L,EEF1D,RPS3A,PSMD2,ABL2,MAP3K7,MYC,HNRNPAB,SUMO1,H2AFX,NUP93,MCM2,PRDM2	0.991078853892405	0.396959241453135	30	51
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.525	0.9977	1	CENPC,PRKAA2,LMNA,ALDOA,COL5A1,CSNK1D,VCL,PSEN1,SQSTM1,HIF1A,MAPK14,PRKAR2A,PSMD2,TUBA1A,MYC,HNRNPAB,SUMO1,PLAA,H2AFX	0.987895843622	0.400606820841829	19	43
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.53098408249074	0.9977	1	VIM,LMNB1,ATP2B4,EPS8L2,EPS8,WASL,EPRS,HIF1A,HSP90AA1,TOMM20	0.984371602553414	0.418614309491183	10	24
NUCLEOTIDE SUGAR METABOLISM	NUCLEOTIDE SUGAR METABOLISM	0.534	0.9977	1	DVL1,ZFP36L1,TSC2,PRKCZ,RPTOR,PTK2,PAK1,BAD,PTPN11,PRKDC,YBX1,PLCG1,HSP90AA1,BCAR1	0.985757526821343	0.400327996605751	14	42
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.5345	0.9977	1	PRKAA2,ALDOA,CSNK1D,RPTOR,EZH2,SQSTM1,BCKDHA,GARS,EPRS,EEF2,YBX1,MAPK14,PRKAR2A,ACAT1,HSP90AA1,EEF1D,PSMD2,MYC,SUMO1,PLAA,H2AFX	0.984849310193559	0.402264080867582	21	39
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.555010511562719	0.9977	1	PRKAA2,PRKAA1,IRS1,AXL,PTK2,PTPN11,KIRREL,PLCG1,ITGB4	0.973193402022114	0.413860662916428	9	24
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.557411482296459	0.9977	1	TOP2B,HIST1H4A,TOP2A,CSNK1D,ERBB2,XPO1,OBSL1,WASL,RTN3,EEF2,CCDC8,HSP90AA1,PSMD2,PGRMC2	0.975618362577095	0.402371294095225	14	34
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.576142385761424	0.9977	1	CTNND1,HIST1H4A,ALDOA,ZFP36,ERBB2,SUZ12,ITGAV,NCL,ATF2,PSEN1,EZH2,EPS8L2,EPS8,HDAC2,MAP3K1,EPRS,HIF1A,MAPK14,PRKAR2A,HSP90AA1	0.971715986047743	0.389690252246574	20	50
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.5847	0.9977	1	PRKAA2,HIST1H4A,ALDOA,COL5A1,PFKFB2,RPTOR,SNX9,RANBP2,NUP98,BAD,NUP107,NUP35,POM121,PELP1,EEF2,HIF1A,HSP90AA1,TUBA1A,SENP3,NUP214,SUMO1,NUP93	0.966024214494368	0.391141236065831	22	44
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.588241175882412	0.9977	1	PRKAA2,ALDOA,CSNK1D,SUZ12,ATF2,VCL,EZH2,XPO1,LEO1,SQSTM1,HDAC2,WASL,RTN3,EPRS,YBX1,NEDD4L,PRKAR2A,HSD17B4,TRIP12,PSMD2,PGRMC2,UBE2V1,TUBA1A,MYC,MIER2,SUMO1	0.968049103652681	0.386872106926834	26	53
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	0.602462708979878	0.9977	1	KPNA2,DYRK1A,TOP2A,CSNK1D,TOP1,PIK3C2A,EPRS,SLC2A1,KPNA4,MAPT,RAB7A,MYC,EDC4,ITCH,CLTC,ATP2A2,AGTRAP	0.95210352717104	0.404891973272053	17	24
3-CHLOROACRYLIC ACID DEGRADATION	3-CHLOROACRYLIC ACID DEGRADATION	0.6066	0.9977	1	PRKAA2,LMNA,CSNK1D,SLC35F6,NOC2L,XPO1,NOP2,CSNK1E,TMEM237,ANKRD17,CHD3,EEF2,PRKAR2A,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,NUP93	0.956459893698217	0.38907077687867	21	41
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	0.6082	0.9977	1	PRKAA2,ALDOA,ATF2,VCL,XPO1,LEO1,SQSTM1,WASL,RTN3,KDM1A,YBX1,HERC2,HSD17B4,PSMD2,CLK1,PGRMC2,AMOTL2,UBE2V1,MYC,SUMO1	0.956519040801964	0.390692513867854	20	39
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.616061606160616	0.9977	1	PARD3,PRKAA2,POLR2A,ALDOA,COL5A1,SNX9,HDAC2,BCKDHA,PRKAR2A,USP42,SNW1,ABCA1,UBE2V1,TUBA1A,SENP3,SUMO1	0.953466776964428	0.391823631257447	16	36
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.621891048232806	0.9977	1	ZFP36,NCL,EPS8L2,EPS8,EPRS,MAPK14,HSP90AA1,ABL2,MYC,VCP	0.936056035642425	0.41351656981873	10	17
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	0.626737326267373	0.9977	1	PRKAA2,ALDOA,CSNK1D,SUZ12,TRAF1,ATF2,VCL,EZH2,XPO1,LEO1,SQSTM1,HDAC2,WASL,EPRS,YBX1,NEDD4L,PRKAR2A,HERC2,HSD17B4,TRIP12,PSMD2,PGRMC2,UBE2V1,MYC,MIER2,SUMO1,BAG3	0.954524960200198	0.38146730478188	27	53
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.63016301630163	0.9977	1	VIM,ZFP36,ERBB2,NCL,ATF2	0.944329913205778	0.39360942378272	5	30
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	0.633363336333633	0.9977	1	MYO1C,GYS1,TOP2A,IFNGR1,CSNK1D,CSNK1E,TOP1,ARL6IP6,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A	0.946613679296409	0.38900737622002	15	36
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	0.633626725345069	0.9977	1	ALDOA,TOP2A,STX12,ERBB2,SLC35F6,PDCD5,TOP1,SLC2A1,EEF2,F3,MAPT,RNH1,SDCBP,LZTS2,HSD17B7	0.944854778427191	0.389683563277299	15	34
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.64331853048042	0.9977	1	SLC38A1,CHPF2,DYNC1H1,DYNC1I2,STT3B,YBX1,NEDD4L,MYC,SENP3,SUMO1,DPM1	0.923482693607246	0.410984220040898	11	16
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.6447	0.9977	1	SPTAN1,ALDOA,ZFP36,ERBB2,NCL,FTSJ1,TRIM56,PIK3C2A,SLC2A1,MAPT,HIF1A,HSP90AA1,EEF1D,CHAF1A,MYC,SUMO1,H2AFX,MCM2,VCP	0.941454390297919	0.382966806493842	19	41
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.6457	0.9977	1	VIM,LMNB1,MRE11A,POLR2A,HIST1H4A,CSNK1D,ATF2,ISCU,EIF3B,SGTA,ATRIP,TERF1,DTX2,EEF2,HSP90AA1,USP42,PSMD2,ABL2,SRSF1,MYC,SENP3,SUMO1,MCM2,VCP	0.941219717511476	0.382871345801831	24	41
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.6802	0.9977	1	HIST1H4A,ALDOA,PFKFB2,RPTOR,SNX9,RANBP2,NUP98,BCKDHA,PTPN11,NUP107,NUP35,POM121,HIF1A,HSP90AA1,KIF23,ABL2,TUBA1A,NUP214,SUMO1,NUP93	0.929511636360131	0.37810870780799	20	41
LYSINE METABOLISM	LYSINE METABOLISM	0.686231376862314	0.9977	1	NCOA6,KMT2A,POLR2A,HIST1H4A,MLLT10,PPP1R12A,SUZ12,KMT2B,EZH2,SQSTM1,HDAC2,RUNX1,RRP8,MPHOSPH8,AMBRA1,DOT1L,TRIM28,KMT2C,SETD1B,NCOA3,HCFC1	0.933561760324377	0.373506297230608	21	52
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	0.694230576942306	0.9977	1	PRKAA2,ALDOA,CSNK1D,SUZ12,SRRM2,ATF2,VCL,EZH2,LEO1,SQSTM1,HDAC2,PAK1,MAP3K1,EPRS,YBX1,NEDD4L,PRKAR2A,HSD17B4,TRIP12,UBE2V1,TUBA1A,MYC,MIER2,SUMO1,H2AFX,MCM2	0.929689978602217	0.372836433149726	26	50
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.712742548509702	0.9977	1	VIM,CTNNA1,ALDOA,COL5A1,ATF2,SNX9,BCKDHA,TERF1,MAPK14,ACAT1,HSP90AA1,CHAF1A,HNRNPA1,TUBA1A,MYC,SUMO1,H2AFX,BAG3,MCM2,RANBP3,AIFM1	0.910280504072291	0.374778838323229	21	35
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.7302	0.9977	1	NCOA6,KMT2A,POLR2A,HIST1H4A,MLLT10,SUZ12,KMT2B,EZH2,HDAC2,LIG1,RRP8,DOT1L,KMT2C,ERCC5,SETD1B,NCOA3,USP7	0.907259805034942	0.36987516522611	17	40
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	0.749	0.9977	1	GYS1,ALDOA,TOP2A,PPIG,IFNGR1,TOP1,GARS,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A	0.899479352885871	0.366703200582464	13	40
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	0.756954172503502	0.9977	1	CTNND1,GOLM1,COL5A1,ERBB2,B4GALT1,SLC2A1,MAPT,HIF1A,GRAMD3,MET,GALNT5	0.878771890664605	0.368650432312548	11	28
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.766613290632506	0.9977	1	MRE11A,POLR2A,RBM5,DCK,LIG1,RBMX,PRKDC,HNRNPA3,ERCC5,UCKL1,USP7,UVSSA,MNAT1	0.868806473779645	0.368128413575422	13	25
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.7743	0.9977	1	VIM,ARFGAP1,OSBPL11,LIMA1,EIF4EBP1,MYO18A,UNC93B1,KIAA1671,SCAMP2,PIK3C2A,JUNB,USP42,TNFRSF14,MYC,SUMO1,H2AFX,BAG3,MCM2,VCP	0.887347198525032	0.36175711725125	19	40
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.7750550110022	0.9977	1	CHMP2B,HIST1H4A,ALDOA,TRAF3IP1,EZH2,SQSTM1,PRKAB2,BCKDHA,PRKAR2A,HSP90AA1,RAB7A,TRIM33,MYC,SENP3,SUMO1	0.880499397234204	0.362517421567816	15	35
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	0.7761	0.9977	1	GYS1,TOP2A,IFNGR1,PML,NOC2L,NOP2,TOP1,JUNB,ANKRD17,CHD3,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3	0.890315233759731	0.361036396343021	25	43
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.781754385964912	0.9977	1	MYO1C,ERBB2,ATF2,PSEN1,IGF1R,HSP90AA1,RAB7A,PSMD2,PGRMC2,MYC,SUMO1	0.85316680281269	0.368189850008822	11	21
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.787721227877212	0.9977	1	PRKAA2,OTUD5,LMNA,GYS1,ALDOA,CSNK1D,AKAP1,PRKAB2,PPP1R7,CSNK1E,TOP1,SGTA,AKAP8,TTN,MAPT,NEDD4L,PRKAR2A,HSP90AA1	0.889942970487846	0.357945196174118	18	48
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.792520747925207	0.9977	1	VIM,PRKAA2,PRKAA1,GYS1,TRAF1,VCL,EIF4EBP1,CYLD,PAK4,TAX1BP1,PTPRK,KIAA1671,RIPK1,MADD,JUNB,HSP90AA1,FADD,TFIP11,USP42,NSMAF,PSMD2,MAP3K7,TUBA1A,MYC,NUP214,ULK1,H2AFX,MCM2,VCP,RASA3,M6PR,BARD1,BACH1,SOS1,BAG6	0.890910147487386	0.356044217736916	35	53
HEPARAN SULFATE BIOSYNTHESIS	HEPARAN SULFATE BIOSYNTHESIS	0.7929	0.9977	1	SPTAN1,DPYSL2,TLE3,AXL,VCL,PTK2,ABLIM3,WASL,PAK1,PTPN11,GIT1,L1CAM,SPTBN1,KIRREL,EXTL3,PLCG1	0.884678509521703	0.357576471140674	16	45
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.793673040344379	0.9977	1	PRKAA2,TRAF1,PNPLA2,SQSTM1,YBX1,PRKAR2A,HSP90AA1,PGRMC2,TUBA1A,MYC,SUMO1	0.851456125714324	0.362090614157675	11	24
PURINE METABOLISM	PURINE METABOLISM	0.794683314872621	0.9977	1	POLR2A,RPS14,DCK,LIG1,ADCY6,ERCC5,USP7,UVSSA,MNAT1	0.832191853295252	0.367633034244117	9	17
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	0.807980798079808	0.9977	1	CTNND1,LIN9,TRA2B,COL5A1,ERBB2,RING1,SCAMP2,B4GALT1,LIN37,HIF1A,LRP5,MAPK14,GRAMD3,MET,MYC,GALNT5,MCM2,RBL1	0.86288146016334	0.354597931710149	18	36
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.808019198080192	0.9977	1	PRKAA2,ALDOA,CSNK1D,TRAF1,ATF2,VCL,LEO1,SQSTM1,MAP3K1,TERF1,YBX1,HERC2,ACAT1,HSD17B4,PSMD2,CLK1,UBE2V1,MYC,SUMO1,H2AFX,BAG3,MCM2,VCP,ATP1A1	0.880619191556858	0.353772381716409	24	49
GLYCOSAMINOGLYCAN DEGRADATION	GLYCOSAMINOGLYCAN DEGRADATION	0.810162032406481	0.9977	1	VIM,PRKAA2,PRKAA1,EIF4EBP1,PTPRK,PTPN11,CD44,PLCG1,TFIP11,USP42,TUBA1A,MYC,NUP214,H2AFX,VCP,ATP1A1,SLC9A1,M6PR,BACH1,SOS1,BAG6	0.860130794778508	0.354741110111931	21	34
3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	0.8118	0.9977	1	PRKAA2,DYRK1A,POLR2A,ALDOA,ATF2,VCL,LEO1,SQSTM1,FTSJ1,MAP3K1,YBX1,NEDD4L,DDX3X,HSD17B4,CLK1,UBE2V1,MYC,EDC4,H2AFX,MCM2	0.872343627418435	0.353748636071239	20	43
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.816881688168817	0.9977	1	PRKAA2,ALDOA,CSNK1D,SUZ12,PSEN1,EZH2,XPO1,HDAC2,PRKAR2A,HSP90AA1,TRIP12,PSMD2,PGRMC2,MYC,MIER2,SUMO1	0.857943011679151	0.352568494644692	16	36
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.817581758175818	0.9977	1	CENPC,PRKAA2,ALDOA,COL5A1,CSNK1D,SQSTM1,HIF1A,MAPK14,PRKAR2A,PSMD2,TUBA1A,MYC,HNRNPAB,SUMO1,PLAA,H2AFX	0.861763152499126	0.353470188360417	16	37
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.826595957574545	0.9977	1	PI4K2B,PTK2,PAK1,PIK3C2A,GIT1,PLCG1,SH3BP2,PI4KB,USP7,SYNJ1,CD22,SGPP1,PLCB3	0.833932778951836	0.352083293015793	13	26
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.83008300830083	0.9977	1	PRKAA2,LMNA,CSNK1D,SLC35F6,XPO1,CSNK1E,TMEM237,EEF2,PRKAR2A,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,NUP93	0.849910902360722	0.349267729147835	17	36
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	0.83948394839484	0.9977	1	CTNND1,LIN9,COL5A1,ERBB2,SCAMP2,B4GALT1,LIN37,HIF1A,LRP5,MET,MYC,GALNT5	0.828787509880282	0.346572363496843	12	29
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.84	0.9977	1	PRKAA2,LMNA,CSNK1D,XPO1,CSNK1E,TERF1,EEF2,PRKAR2A,HNRNPA1,PSMD2,CLK1,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,BAG3,MCM2	0.853501157319868	0.34718900450839	19	41
VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	0.8418	0.9977	1	GYS1,TOP2A,IFNGR1,NCL,VCL,MMACHC,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.860399494530321	0.347763183703542	26	45
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	0.844115588441156	0.9977	1	GYS1,TOP2A,IFNGR1,VCL,KLC4,LIG1,TOP1,JUNB,CD44,SLC2A1,MPP6,EEF2,F3,MAPT,HIF1A,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SUMO1,H2AFX,HNRNPL,RPS2,ATP2A2,YBX3,SON	0.860242843301832	0.346467172292894	27	47
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	0.851	0.9977	1	GYS1,TOP2A,IFNGR1,NCL,VCL,PTPRK,LIG1,TOP1,JUNB,CD44,CDCA5,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.857397607258068	0.345903496239387	28	46
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.856285628562856	0.9977	1	PRKAA2,LMNA,CSNK1D,SLC35F6,XPO1,CSNK1E,TMEM237,EEF2,PRKAR2A,DLG5,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,NUP93,CLTC,KIF13B,OFD1	0.837328584685996	0.343447839107765	21	37
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.86028602860286	0.9977	1	ALDOA,ZFP36,ERBB2,NCL,BCKDHA,TRIM56,HIF1A,NEDD4L,HSP90AA1,CHAF1A,PGRMC2,MYC,SUMO1,H2AFX,MCM2,VCP	0.835243396600005	0.34259255558423	16	37
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.8605	0.9977	1	PRKAA2,LMNA,CSNK1D,PSEN1,XPO1,CSNK1E,EEF2,MAPK14,PRKAR2A,PSMD2,TUBA1A,STAG2,MYC,XRN2,SUMO1,PLAA,H2AFX	0.837610055430322	0.342123851421393	17	39
NITROGEN METABOLISM	NITROGEN METABOLISM	0.8621	0.9977	1	KPNA2,PWP1,CTNNA1,ALDOA,PRKAG2,CSNK1D,XPO1,NONO,CSNK1E,STT3B,SLC2A1,MAPT,CA9,NCAPH2,USP42,PSMD2,KIF14,HSD17B7,SUMO1,PLAA,NUP93,BAG3,EXOC1	0.849213774134801	0.34260185827584	23	46
GERANIOL DEGRADATION	GERANIOL DEGRADATION	0.865513448655134	0.9977	1	GYS1,ALDOA,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,CLK1,STMN1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.849148243650581	0.341537092526049	28	48
FATTY ACID OXIDATION	FATTY ACID OXIDATION	0.8725	0.9977	1	GYS1,TOP2A,IFNGR1,NCL,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,PLCG1,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,STMN1,SUMO1,H2AFX,HNRNPL,RPS2,SLC9A1,ATP2A2,YBX3,SON	0.840664984366003	0.33978673075674	27	45
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	0.875812418758124	0.9977	1	AHNAK,PFKFB2,RBM34,ATF2,EIF4EBP1,RANBP2,DDX41,XPO1,NUP98,BAD,GARS,NUP107,NUP35,POM121,PELP1,HSP90AA1,TUBA1A,MYC,SENP3,NUP214,SUMO1,MAP2K2,NUP93,MCM2	0.844694142314615	0.338750291356854	24	50
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.882	0.9977	1	VIM,PARD3,HIST1H4A,PRKCZ,CSNK1D,ERBB2,XPO1,RTN3,HERC2,HSP90AA1,USP42,NSMAF,ABCA1,PSMD2,MYC,SDCBP,SUMO1,PLAA,H2AFX,MCM2,ITCH	0.826560720640639	0.335676257460668	21	42
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.882176435287057	0.9977	1	VIM,PRKAA2,ISCU,PTPRK,XPO1,PTPN11,IGF1R,PLCG1,HSP90AA1,UCKL1,USP7,PSMD2,CLK1,NAA30,MCM2,ATP1A1,FOSL2,RB1,SOS1	0.815244375297686	0.335650756614852	19	35
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	0.8938	0.9977	1	TOP2B,TOP2A,ATF2,XPO1,NAGK,SGTA,ACAT1,HSP90AA1,PSMD2,TUBA1A,MYC,SUMO1,NUP93	0.793409044440933	0.329846119573236	13	31
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.896427499249475	0.9977	1	IRS1,AXL,EIF4EBP1,PTPRK,PTK2,PTPN11,PLCG1,ITGB4,TUBA1A,MYC,NUP214,H2AFX,ATP1A1,BACH1,SOS1,BAG6	0.782303064455714	0.329091537712482	16	27
SPHINGOLIPID METABOLISM	SPHINGOLIPID METABOLISM	0.898010198980102	0.9977	1	BCL7C,GYS1,TOP2A,IFNGR1,TMPO,VCL,LIG1,TOP1,JUNB,CD44,SLC2A1,EEF2,F3,MAPT,PRKAR2A,DDX5,RNH1,HMGA1,KIF2C,STMN1,H2AFX,HNRNPL,MOB1A,RPS2,ATP2A2,YBX3,SON	0.826431754066956	0.332400261751443	27	48
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.9088	0.9977	1	ALDOA,CSNK1D,SUZ12,SRRM2,EZH2,XPO1,HDAC2,PAK1,EPRS,TERF1,NEDD4L,PRKAR2A,TRIP12,PSMD2,BABAM1,TUBA1A,MYC,MIER2,SUMO1,NUP93,VCP	0.815173459857387	0.328868832172234	21	46
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.910608939106089	0.9977	1	VIM,GYS1,CSNK1D,VCL,EIF4EBP1,PTPRK,KIAA1671,CSNK1E,JUNB,HSP90AA1,TMEM55A,TFIP11,USP42,RRN3,TUBA1A,NUP214,H2AFX,MCM2,VCP,TMEM55B,CLTC,M6PR,UPF1,BARD1,BACH1,SOS1,BAG6,POLR1E	0.814722905402132	0.328133786214931	28	47
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.911191119111911	0.9977	1	HIST1H4A,ATF2,PSEN1,EPS8L2,EPS8,MAP3K1,MAPK14,PRKAR2A,HSP90AA1,SSX2IP,PSMD2,PGRMC2,SUMO1,BAG3,FOSL2,SIRT1,HSPB2,IKBKB,PRKAR2B	0.775030835733336	0.3230432885804	19	30
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.917808219178082	0.9977	1	C11ORF68,ALDOA,PRKAG2,CSNK1D,ATF2,PSEN1,EZH2,XPO1,BCKDHA,CSNK1E,STT3B,TERF1,EEF2,NEDD4L,PSMD2,CLK1,NAA30,MYC,SUMO1,BAG3	0.808673756804963	0.325697460908002	20	47
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.922907709229077	0.9977	1	HIST1H4A,DDX55,RPL30,CSNK1D,ERBB2,RBM34,PPAN,NOC2L,UTP18,NIFK,NOP2,RRP9,TOP1	0.815399632900619	0.325520598471331	13	54
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.9318	0.9977	1	ZFP36L1,ACIN1,PTS,PML,DENND4A,NCL,XPO1,PRKDC,CSNK1G1,RLF,AP3D1,MAPT,PRKAR2A,PRRC2C,SNW1,CHAF1A	0.793676197779258	0.320196101983285	16	46
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.93546768366118	0.9977	1	ALDOA,NOC2L,RMDN3,NOP2,RAB7A,FAT4,RPS28,SUMO1	0.708315249674673	0.308763872575057	8	19
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.9356	0.9977	1	TOP2A,EIF4EBP1,PAK4,TOP1,OTUD4,SLC2A1,EEF2,F3,MAPT,RNH1,TUBA1A,MYC,NUP214,ULK1,H2AFX	0.752678719832551	0.312913189938561	15	31
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	0.951004899510049	0.9977	1	PNPLA6,SLC38A1,HIST1H4A,ALDOA,DDX55,EZH2,TOP1,CDC5L,ATRIP,EMD,NEDD4L,MAPK14,USP7,CHAF1A,PSMD2,MYC,SENP3,SUMO1,H2AFX,MCM2,VCP	0.774316512211629	0.311067257395519	21	49
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.952990598119624	0.9977	1	FURIN,ATF2,PSEN1,PTPN11,NUP35,MAFK,MLLT4,MAPT,AMFR,HSP90AA1,PGRMC2,MYC,MCM2,RPRD1A,PKN2	0.731727254109864	0.3025626919566	15	33
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.9544	0.9977	1	LMNA,SLC38A1,HIST1H4A,ALDOA,CBX3,EPRS,AMFR,NEDD4L,HERC2,ACAT1,HSP90AA1,PGRMC2,TUBA1A,MYC,HSD17B7,SUMO1,VCP	0.745078459462174	0.304329097423929	17	39
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.9573	0.9977	1	LMNA,DDX55,CSNK1D,VANGL1,ATF2,XPO1,PAK1,CSNK1E,TOP1,RIF1,IGF1R,NEDD4L,ACD,HNRNPA1,PGRMC2,PPP2R5E,BAG3,MCM2	0.75965453429468	0.307043275874263	18	45
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.95990400959904	0.9977	1	C11ORF68,USP20,ALDOA,CSNK1D,ATF2,PSEN1,XPO1,PIAS1,CSNK1E,NUP107,DTX2,EEF2,NEDD4L,PSMD2,BABAM1,MYC,RAF1,SUMO1,H2AFX,MCM2	0.761930696078716	0.306091486125879	20	49
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.960992198439688	0.9977	1	VIM,GYS1,RABL6,EIF4EBP1,PTPRK,TFIP11,USP42,METTL18,TUBA1A,MYC,SDCBP,NUP214,H2AFX,VCP,M6PR,OFD1,LRIG1,BACH1,BAG6,MBD1,MBD2,NCOA5	0.718673857298873	0.29716522882245	22	33
DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	0.9662	0.9977	1	PRKAA2,NES,ALDOA,ATF2,VCL,LEO1,SQSTM1,FTSJ1,MAP3K1,YBX1,EEF1D,CLK1,MYC,EDC4,MCM2,VCP	0.740900103373117	0.300446283775697	16	43
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.967393478695739	0.9977	1	USP20,DDX55,CSNK1D,PTPN11,PLCG1,NEDD4L,TRIM33,USP42,TFRC,PSMD2,SUMO1,BAG3,MCM2,ATP1A1,FOSL2,SOS1,HSPB2	0.70196435826226	0.290957998594234	17	32
HYALURONAN METABOLISM	HYALURONAN METABOLISM	0.9786	0.9977	1	IRS1,ERBB2,AXL,EIF4EBP1,PTK2,PTPN11,KIRREL,PLCG1,HSP90AA1,ITGB4,TUBA1A,NUP214,RAF1,H2AFX,MCM2,PTPRA,ATP1A1,ARAF,BACH1,SOS1,BAG6	0.697719252746355	0.284985114986238	21	39
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.9838	0.9977	1	TOP2A,TOP1,SGTA,FBXO28,SLC2A1,DEF6,MAPT,EEF1D,MAP3K7,SUMO1,ZNF318,CLTC	0.652806958938826	0.271393228682065	12	31
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.9897	0.9977	1	WNK1,HIST1H4A,CSNK1D,EIF3B,XPO1,WASL,MDN1,NEDD4L,PRKAR2A,PSMD2,MAP3K7,TUBA1A,SUMO1,NUP93,BAG3,MCM2	0.676311742990302	0.27425471926675	16	43
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.9977	0.9977	1	CSNK1D,ATF2,XPO1,OBSL1,EEF2,AMFR,NEDD4L,PSMD2,BABAM1,MYC,XRN2,SUMO1,MCM2,DKC1,DDA1,TSC22D4,ADRB2,YWHAQ,POC5,COPA,JUN,PRPF40A	0.589928554131119	0.241440673965214	22	38
