Term	Description	p.Val	Gene_Hits	Gene_Total	Gene_Ratio	Ionization
GLYCINE BIOSYNTHESIS II	GLYCINE BIOSYNTHESIS II	0.0079743	3	8	0.375	negative
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	0.0079743	3	16	0.1875	negative
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	0.0079743	3	11	0.272727272727273	negative
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	0.0089829	4	18	0.222222222222222	negative
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	0.010289	5	26	0.192307692307692	negative
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.013085	2	14	0.142857142857143	negative
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	0.013085	2	5	0.4	negative
TAURINE BIOSYNTHESIS	TAURINE BIOSYNTHESIS	0.013085	2	10	0.2	negative
UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	0.013085	2	21	0.0952380952380952	negative
TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	0.013085	2	7	0.285714285714286	negative
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	0.013085	2	22	0.0909090909090909	negative
ANANDAMIDE DEGRADATION	ANANDAMIDE DEGRADATION	0.013085	2	4	0.5	negative
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.013085	2	15	0.133333333333333	negative
UREA CYCLE	UREA CYCLE	0.013085	2	17	0.117647058823529	negative
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.013832	7	10	0.7	negative
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	0.017094	3	14	0.214285714285714	negative
SEROTONIN AND MELATONIN BIOSYNTHESIS	SEROTONIN AND MELATONIN BIOSYNTHESIS	0.017094	3	14	0.214285714285714	negative
PALMITATE BIOSYNTHESIS I (ANIMALS)	PALMITATE BIOSYNTHESIS I (ANIMALS)	0.017094	3	38	0.0789473684210526	negative
DTMP <I>DE NOVO</I> BIOSYNTHESIS	DTMP <I>DE NOVO</I> BIOSYNTHESIS	0.017094	3	11	0.272727272727273	negative
EUMELANIN BIOSYNTHESIS	EUMELANIN BIOSYNTHESIS	0.017094	3	11	0.272727272727273	negative
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	0.017094	3	20	0.15	negative
BUPROPION DEGRADATION	BUPROPION DEGRADATION	0.017094	3	12	0.25	negative
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	0.018698	9	13	0.692307692307692	negative
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.021682	4	11	0.363636363636364	negative
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	0.021682	4	15	0.266666666666667	negative
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.021682	4	15	0.266666666666667	negative
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	0.021682	4	19	0.210526315789474	negative
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	0.021682	4	14	0.285714285714286	negative
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	0.021682	4	17	0.235294117647059	negative
HISTIDINE DEGRADATION III	HISTIDINE DEGRADATION III	0.021682	4	12	0.333333333333333	negative
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	0.026812	5	13	0.384615384615385	negative
MORPHINE BIOSYNTHESIS	MORPHINE BIOSYNTHESIS	0.026812	5	27	0.185185185185185	negative
(S)-RETICULINE BIOSYNTHESIS II	(S)-RETICULINE BIOSYNTHESIS II	0.026812	5	16	0.3125	negative
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	0.026812	5	13	0.384615384615385	negative
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.026812	5	26	0.192307692307692	negative
TCA CYCLE II (EUKARYOTIC)	TCA CYCLE II (EUKARYOTIC)	0.026812	5	21	0.238095238095238	negative
TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	0.032437	6	15	0.4	negative
NORADRENALINE AND ADRENALINE DEGRADATION	NORADRENALINE AND ADRENALINE DEGRADATION	0.032437	6	20	0.3	negative
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	0.038506	7	28	0.25	negative
4-HYDROXYBENZOATE BIOSYNTHESIS	4-HYDROXYBENZOATE BIOSYNTHESIS	1	4	18	0.222222222222222	negative
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	1	1	10	0.1	negative
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	1	3	22	0.136363636363636	negative
GLUTAMATE DEGRADATION II	GLUTAMATE DEGRADATION II	1	2	7	0.285714285714286	negative
URACIL DEGRADATION II (REDUCTIVE)	URACIL DEGRADATION II (REDUCTIVE)	1	3	10	0.3	negative
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	1	2	6	0.333333333333333	negative
<I>S</I>-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<I>S</I>-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	1	1	14	0.0714285714285714	negative
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	1	3	16	0.1875	negative
TYROSINE BIOSYNTHESIS IV	TYROSINE BIOSYNTHESIS IV	1	2	5	0.4	negative
GLUCONEOGENESIS I	GLUCONEOGENESIS I	1	2	23	0.0869565217391304	negative
UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	1	1	8	0.125	negative
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	1	2	10	0.2	negative
GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	1	1	8	0.125	negative
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	1	1	8	0.125	negative
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	1	2	17	0.117647058823529	negative
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	1	1	13	0.0769230769230769	negative
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	1	1	18	0.0555555555555556	negative
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	1	2	14	0.142857142857143	negative
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	1	1	10	0.1	negative
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	1	1	11	0.0909090909090909	negative
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	1	2	11	0.181818181818182	negative
1,25-DIHYDROXYVITAMIN D<SUB>3</SUB> BIOSYNTHESIS	1,25-DIHYDROXYVITAMIN D<SUB>3</SUB> BIOSYNTHESIS	1	1	12	0.0833333333333333	negative
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	1	1	17	0.0588235294117647	negative
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	1	1	13	0.0769230769230769	negative
PREGNENOLONE BIOSYNTHESIS	PREGNENOLONE BIOSYNTHESIS	1	2	9	0.222222222222222	negative
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	1	2	18	0.111111111111111	negative
GLUCOCORTICOID BIOSYNTHESIS	GLUCOCORTICOID BIOSYNTHESIS	1	1	15	0.0666666666666667	negative
MINERALOCORTICOID BIOSYNTHESIS	MINERALOCORTICOID BIOSYNTHESIS	1	1	16	0.0625	negative
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	1	2	12	0.166666666666667	negative
FATTY ACID BIOSYNTHESIS INITIATION II	FATTY ACID BIOSYNTHESIS INITIATION II	1	1	7	0.142857142857143	negative
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	1	2	11	0.181818181818182	negative
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	1	2	9	0.222222222222222	negative
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	1	3	17	0.176470588235294	negative
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	1	5	48	0.104166666666667	negative
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	1	2	17	0.117647058823529	negative
PYRIMIDINE DEOXYRIBONUCLEOTIDES <I>DE NOVO</I> BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <I>DE NOVO</I> BIOSYNTHESIS I	1	2	26	0.0769230769230769	negative
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	1	3	20	0.15	negative
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	1	1	19	0.0526315789473684	negative
EPOXYSQUALENE BIOSYNTHESIS	EPOXYSQUALENE BIOSYNTHESIS	1	1	12	0.0833333333333333	negative
METHYLTHIOPROPIONATE BIOSYNTHESIS	METHYLTHIOPROPIONATE BIOSYNTHESIS	1	1	6	0.166666666666667	negative
L-DOPACHROME BIOSYNTHESIS	L-DOPACHROME BIOSYNTHESIS	1	2	8	0.25	negative
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	1	1	7	0.142857142857143	negative
HISTAMINE BIOSYNTHESIS	HISTAMINE BIOSYNTHESIS	1	2	4	0.5	negative
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	1	1	4	0.25	negative
SPERMIDINE BIOSYNTHESIS I	SPERMIDINE BIOSYNTHESIS I	1	1	7	0.142857142857143	negative
INOSITOL PYROPHOSPHATES BIOSYNTHESIS	INOSITOL PYROPHOSPHATES BIOSYNTHESIS	1	4	11	0.363636363636364	negative
PHENYLETHYLAMINE DEGRADATION I	PHENYLETHYLAMINE DEGRADATION I	1	2	10	0.2	negative
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	1	3	18	0.166666666666667	negative
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	1	5	15	0.333333333333333	negative
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	1	2	13	0.153846153846154	negative
OXIDATIVE ETHANOL DEGRADATION III	OXIDATIVE ETHANOL DEGRADATION III	1	3	15	0.2	negative
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	1	4	11	0.363636363636364	negative
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	1	3	9	0.333333333333333	negative
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	1	2	10	0.2	negative
2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	1	1	10	0.1	negative
L-DOPA DEGRADATION	L-DOPA DEGRADATION	1	2	12	0.166666666666667	negative
4-HYDROXYPROLINE DEGRADATION I	4-HYDROXYPROLINE DEGRADATION I	1	3	13	0.230769230769231	negative
&BETA;-ALANINE DEGRADATION I	&BETA;-ALANINE DEGRADATION I	1	3	9	0.333333333333333	negative
L-CYSTEINE DEGRADATION I	L-CYSTEINE DEGRADATION I	1	4	10	0.4	negative
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	1	4	10	0.4	negative
HISTIDINE DEGRADATION VI	HISTIDINE DEGRADATION VI	1	2	16	0.125	negative
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	1	3	18	0.166666666666667	negative
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	1	5	22	0.227272727272727	negative
LYSINE DEGRADATION II	LYSINE DEGRADATION II	1	3	17	0.176470588235294	negative
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	1	1	9	0.111111111111111	negative
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	1	2	10	0.2	negative
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	1	3	13	0.230769230769231	negative
VALINE DEGRADATION I	VALINE DEGRADATION I	1	6	20	0.3	negative
PYRUVATE DECARBOXYLATION TO ACETYL COA	PYRUVATE DECARBOXYLATION TO ACETYL COA	1	2	10	0.2	negative
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	1	1	14	0.0714285714285714	negative
2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	1	2	12	0.166666666666667	negative
HEME DEGRADATION	HEME DEGRADATION	1	2	12	0.166666666666667	negative
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	1	4	12	0.333333333333333	negative
FATTY ACID &ALPHA;-OXIDATION III	FATTY ACID &ALPHA;-OXIDATION III	1	1	18	0.0555555555555556	negative
SEROTONIN DEGRADATION	SEROTONIN DEGRADATION	1	3	20	0.15	negative
MELATONIN DEGRADATION II	MELATONIN DEGRADATION II	1	4	13	0.307692307692308	negative
THYMINE DEGRADATION	THYMINE DEGRADATION	1	1	10	0.1	negative
SULFITE OXIDATION IV	SULFITE OXIDATION IV	1	2	5	0.4	negative
&ALPHA;-TOCOPHEROL DEGRADATION	&ALPHA;-TOCOPHEROL DEGRADATION	1	2	9	0.222222222222222	negative
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	1	4	30	0.133333333333333	negative
D-GLUCURONATE DEGRADATION I	D-GLUCURONATE DEGRADATION I	1	2	11	0.181818181818182	negative
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	1	1	5	0.2	negative
OXIDIZED GTP AND DGTP DETOXIFICATION	OXIDIZED GTP AND DGTP DETOXIFICATION	1	2	10	0.2	negative
GLUTAMATE DEPENDENT ACID RESISTANCE	GLUTAMATE DEPENDENT ACID RESISTANCE	1	2	4	0.5	negative
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	1	2	5	0.4	negative
KETOGENESIS	KETOGENESIS	1	3	12	0.25	negative
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	1	1	11	0.0909090909090909	negative
