Term	Description	p.Val	FDR	Phenotype	Gene_Hits	Gene_Total	Gene_Ratio	NES	Ionization
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	0.001887	0.1564	-1	3	22	0.136363636363636	-1.653	negative
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	0.004228	0.1564	+1	2	9	0.222222222222222	1.472	negative
INOSITOL PYROPHOSPHATES BIOSYNTHESIS	INOSITOL PYROPHOSPHATES BIOSYNTHESIS	0.001845	0.1564	-1	4	11	0.363636363636364	-1.696	negative
ANANDAMIDE DEGRADATION	ANANDAMIDE DEGRADATION	0.003766	0.1564	-1	2	4	0.5	-1.467	negative
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.004228	0.1564	+1	2	15	0.133333333333333	1.497	negative
GLUTAMATE DEGRADATION II	GLUTAMATE DEGRADATION II	0.007533	0.2235	-1	2	7	0.285714285714286	-1.455	negative
HISTIDINE DEGRADATION VI	HISTIDINE DEGRADATION VI	0.008457	0.2235	+1	2	16	0.125	1.467	negative
PREGNENOLONE BIOSYNTHESIS	PREGNENOLONE BIOSYNTHESIS	0.01057	0.2445	+1	2	9	0.222222222222222	1.458	negative
L-CYSTEINE DEGRADATION I	L-CYSTEINE DEGRADATION I	0.01522	0.3128	+1	4	10	0.4	1.606	negative
PHENYLETHYLAMINE DEGRADATION I	PHENYLETHYLAMINE DEGRADATION I	0.01691	0.3129	+1	2	10	0.2	1.441	negative
SULFITE OXIDATION IV	SULFITE OXIDATION IV	0.02537	0.4267	+1	2	5	0.4	1.419	negative
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	0.06751	0.4424	+1	1	10	0.1	1.294	negative
<I>S</I>-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<I>S</I>-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	0.06751	0.4424	+1	1	14	0.0714285714285714	1.294	negative
1,25-DIHYDROXYVITAMIN D<SUB>3</SUB> BIOSYNTHESIS	1,25-DIHYDROXYVITAMIN D<SUB>3</SUB> BIOSYNTHESIS	0.06751	0.4424	+1	1	12	0.0833333333333333	1.294	negative
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	0.03376	0.4424	+1	5	26	0.192307692307692	1.568	negative
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	0.06751	0.4424	+1	1	17	0.0588235294117647	1.294	negative
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	0.06751	0.4424	+1	1	13	0.0769230769230769	1.294	negative
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.03019	0.4424	-1	3	10	0.3	-1.48	negative
GLUCOCORTICOID BIOSYNTHESIS	GLUCOCORTICOID BIOSYNTHESIS	0.06751	0.4424	+1	1	15	0.0666666666666667	1.294	negative
MINERALOCORTICOID BIOSYNTHESIS	MINERALOCORTICOID BIOSYNTHESIS	0.06751	0.4424	+1	1	16	0.0625	1.294	negative
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	0.05063	0.4424	+1	5	48	0.104166666666667	1.507	negative
EPOXYSQUALENE BIOSYNTHESIS	EPOXYSQUALENE BIOSYNTHESIS	0.06751	0.4424	+1	1	12	0.0833333333333333	1.294	negative
METHYLTHIOPROPIONATE BIOSYNTHESIS	METHYLTHIOPROPIONATE BIOSYNTHESIS	0.06751	0.4424	+1	1	6	0.166666666666667	1.294	negative
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	0.03165	0.4424	+1	3	18	0.166666666666667	1.548	negative
4-HYDROXYPROLINE DEGRADATION I	4-HYDROXYPROLINE DEGRADATION I	0.04219	0.4424	+1	3	13	0.230769230769231	1.514	negative
HISTIDINE DEGRADATION III	HISTIDINE DEGRADATION III	0.07174	0.4424	+1	4	12	0.333333333333333	1.456	negative
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	0.0625	0.4424	+1	7	28	0.25	1.505	negative
FATTY ACID &ALPHA;-OXIDATION III	FATTY ACID &ALPHA;-OXIDATION III	0.06751	0.4424	+1	1	18	0.0555555555555556	1.294	negative
SEROTONIN DEGRADATION	SEROTONIN DEGRADATION	0.07173	0.4424	+1	3	20	0.15	1.459	negative
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	0.06751	0.4424	+1	1	5	0.2	1.294	negative
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	0.0791	0.472	-1	2	10	0.2	-1.344	negative
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	0.08478	0.4901	+1	4	18	0.222222222222222	1.428	negative
DTMP <I>DE NOVO</I> BIOSYNTHESIS	DTMP <I>DE NOVO</I> BIOSYNTHESIS	0.09072	0.5086	+1	3	11	0.272727272727273	1.425	negative
OXIDIZED GTP AND DGTP DETOXIFICATION	OXIDIZED GTP AND DGTP DETOXIFICATION	0.09363	0.5095	-1	1	10	0.1	-1.295	negative
GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	0.1161	0.5114	-1	1	8	0.125	-1.286	negative
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	0.1161	0.5114	-1	1	8	0.125	-1.286	negative
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	0.1161	0.5114	-1	1	18	0.0555555555555556	-1.286	negative
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	0.1161	0.5114	-1	1	10	0.1	-1.286	negative
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	0.1161	0.5114	-1	1	11	0.0909090909090909	-1.286	negative
PYRIMIDINE DEOXYRIBONUCLEOTIDES <I>DE NOVO</I> BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <I>DE NOVO</I> BIOSYNTHESIS I	0.1015	0.5114	+1	2	26	0.0769230769230769	1.321	negative
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	0.1161	0.5114	-1	1	19	0.0526315789473684	-1.286	negative
TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	0.0985	0.5114	+1	6	15	0.4	1.416	negative
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	0.1224	0.5264	+1	3	14	0.214285714285714	1.377	negative
THYRONAMINE AND IODOTHYRONAMINE METABOLISM	THYRONAMINE AND IODOTHYRONAMINE METABOLISM	0.134	0.5528	-1	3	13	0.230769230769231	-1.34	negative
TCA CYCLE II (EUKARYOTIC)	TCA CYCLE II (EUKARYOTIC)	0.1345	0.5528	-1	5	21	0.238095238095238	-1.355	negative
GLYCINE BIOSYNTHESIS II	GLYCINE BIOSYNTHESIS II	0.1435	0.5647	+1	3	8	0.375	1.346	negative
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	0.1435	0.5647	+1	3	11	0.272727272727273	1.346	negative
4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	0.1582	0.6097	-1	2	4	0.5	-1.26	negative
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	0.1873	0.6929	-1	1	11	0.0909090909090909	-1.244	negative
RETINOATE BIOSYNTHESIS II	RETINOATE BIOSYNTHESIS II	0.1873	0.6929	-1	1	10	0.1	-1.244	negative
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	0.2114	0.7243	+1	2	5	0.4	1.233	negative
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	0.2114	0.7243	+1	2	6	0.333333333333333	1.233	negative
TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	0.2114	0.7243	+1	2	7	0.285714285714286	1.233	negative
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	0.2109	0.7243	+1	4	14	0.285714285714286	1.259	negative
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	0.2194	0.738	+1	3	20	0.15	1.254	negative
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.2321	0.7667	+1	3	13	0.230769230769231	1.24	negative
4-HYDROXYBENZOATE BIOSYNTHESIS	4-HYDROXYBENZOATE BIOSYNTHESIS	0.3007	0.7973	-1	4	18	0.222222222222222	-1.188	negative
URACIL DEGRADATION II (REDUCTIVE)	URACIL DEGRADATION II (REDUCTIVE)	0.3017	0.7973	+1	3	10	0.3	1.169	negative
TAURINE BIOSYNTHESIS	TAURINE BIOSYNTHESIS	0.2918	0.7973	+1	2	10	0.2	1.165	negative
UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	0.2918	0.7973	+1	2	21	0.0952380952380952	1.165	negative
SEROTONIN AND MELATONIN BIOSYNTHESIS	SEROTONIN AND MELATONIN BIOSYNTHESIS	0.2975	0.7973	+1	3	14	0.214285714285714	1.175	negative
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	0.2918	0.7973	+1	2	22	0.0909090909090909	1.165	negative
EUMELANIN BIOSYNTHESIS	EUMELANIN BIOSYNTHESIS	0.2743	0.7973	+1	3	11	0.272727272727273	1.199	negative
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	0.2848	0.7973	+1	5	13	0.384615384615385	1.192	negative
MELATONIN DEGRADATION II	MELATONIN DEGRADATION II	0.2826	0.7973	+1	4	13	0.307692307692308	1.188	negative
THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	0.2623	0.7973	-1	3	24	0.125	-1.221	negative
UREA CYCLE	UREA CYCLE	0.2637	0.7973	-1	2	17	0.117647058823529	-1.185	negative
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	0.2658	0.7973	+1	3	12	0.25	1.208	negative
&ALPHA;-TOCOPHEROL DEGRADATION	&ALPHA;-TOCOPHEROL DEGRADATION	0.277	0.7973	+1	2	9	0.222222222222222	1.178	negative
D-GLUCURONATE DEGRADATION I	D-GLUCURONATE DEGRADATION I	0.2918	0.7973	+1	2	11	0.181818181818182	1.165	negative
HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.3408	0.8407	-1	1	22	0.0454545454545455	-1.117	negative
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	0.3235	0.8407	+1	2	17	0.117647058823529	1.145	negative
<I>N</I>-ACETYLGLUCOSAMINE DEGRADATION I	<I>N</I>-ACETYLGLUCOSAMINE DEGRADATION I	0.3408	0.8407	-1	1	7	0.142857142857143	-1.117	negative
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	0.3277	0.8407	+1	2	13	0.153846153846154	1.135	negative
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	0.3408	0.8407	-1	1	6	0.166666666666667	-1.117	negative
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	0.3481	0.8474	+1	3	16	0.1875	1.136	negative
UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	0.5232	0.872	+1	1	8	0.125	1.006	negative
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	0.4123	0.872	+1	2	17	0.117647058823529	1.086	negative
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	0.5232	0.872	+1	1	13	0.0769230769230769	1.006	negative
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.4397	0.872	+1	2	14	0.142857142857143	1.069	negative
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	0.4397	0.872	+1	2	11	0.181818181818182	1.069	negative
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	0.3769	0.872	-1	5	13	0.384615384615385	-1.122	negative
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.4304	0.872	+1	4	15	0.266666666666667	1.056	negative
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	0.4397	0.872	+1	2	18	0.111111111111111	1.069	negative
FATTY ACID BIOSYNTHESIS INITIATION II	FATTY ACID BIOSYNTHESIS INITIATION II	0.5232	0.872	+1	1	7	0.142857142857143	1.006	negative
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	0.3849	0.872	-1	3	16	0.1875	-1.122	negative
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	0.5232	0.872	+1	1	7	0.142857142857143	1.006	negative
HISTAMINE BIOSYNTHESIS	HISTAMINE BIOSYNTHESIS	0.3996	0.872	+1	2	4	0.5	1.099	negative
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	0.5232	0.872	+1	1	4	0.25	1.006	negative
SPERMIDINE BIOSYNTHESIS I	SPERMIDINE BIOSYNTHESIS I	0.5232	0.872	+1	1	7	0.142857142857143	1.006	negative
(S)-RETICULINE BIOSYNTHESIS II	(S)-RETICULINE BIOSYNTHESIS II	0.4937	0.872	+1	5	16	0.3125	0.9811	negative
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	0.481	0.872	+1	5	15	0.333333333333333	0.9908	negative
OXIDATIVE ETHANOL DEGRADATION III	OXIDATIVE ETHANOL DEGRADATION III	0.4219	0.872	+1	3	15	0.2	1.059	negative
ETHANOL DEGRADATION IV	ETHANOL DEGRADATION IV	0.4105	0.872	-1	2	13	0.153846153846154	-1.093	negative
ETHANOL DEGRADATION II	ETHANOL DEGRADATION II	0.4105	0.872	-1	2	12	0.166666666666667	-1.093	negative
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	0.4623	0.872	-1	3	9	0.333333333333333	-1.042	negative
2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	0.5232	0.872	+1	1	10	0.1	1.006	negative
L-DOPA DEGRADATION	L-DOPA DEGRADATION	0.4105	0.872	-1	2	12	0.166666666666667	-1.096	negative
&BETA;-ALANINE DEGRADATION I	&BETA;-ALANINE DEGRADATION I	0.5232	0.872	+1	3	9	0.333333333333333	0.9626	negative
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	0.4726	0.872	+1	3	18	0.166666666666667	1.012	negative
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	0.5232	0.872	+1	1	9	0.111111111111111	1.006	negative
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	0.4763	0.872	-1	9	13	0.692307692307692	-0.9767	negative
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	0.5232	0.872	+1	1	14	0.0714285714285714	1.006	negative
2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	0.518	0.872	+1	2	12	0.166666666666667	1.018	negative
HEME DEGRADATION	HEME DEGRADATION	0.4186	0.872	+1	2	12	0.166666666666667	1.077	negative
THYMINE DEGRADATION	THYMINE DEGRADATION	0.5232	0.872	+1	1	10	0.1	1.006	negative
BUPROPION DEGRADATION	BUPROPION DEGRADATION	0.4472	0.872	-1	3	12	0.25	-1.052	negative
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.3739	0.872	+1	4	26	0.153846153846154	1.098	negative
GLUTAMATE DEPENDENT ACID RESISTANCE	GLUTAMATE DEPENDENT ACID RESISTANCE	0.4397	0.872	+1	2	4	0.5	1.069	negative
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	0.4388	0.872	-1	2	5	0.4	-1.066	negative
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	0.5232	0.872	+1	1	11	0.0909090909090909	1.006	negative
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	0.5604	0.9256	-1	3	11	0.272727272727273	-0.9603	negative
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	0.5687	0.9311	-1	2	12	0.166666666666667	-0.9614	negative
L-CYSTEINE DEGRADATION III	L-CYSTEINE DEGRADATION III	0.5738	0.9312	+1	3	8	0.375	0.9163	negative
MORPHINE BIOSYNTHESIS	MORPHINE BIOSYNTHESIS	0.5865	0.9435	+1	5	27	0.185185185185185	0.9001	negative
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	0.6038	0.9629	-1	3	17	0.176470588235294	-0.9075	negative
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.6911	0.9652	-1	2	14	0.142857142857143	-0.8815	negative
TYROSINE BIOSYNTHESIS IV	TYROSINE BIOSYNTHESIS IV	0.6913	0.9652	+1	2	5	0.4	0.8794	negative
TRNA CHARGING	TRNA CHARGING	0.6804	0.9652	-1	6	64	0.09375	-0.8381	negative
GLUCONEOGENESIS I	GLUCONEOGENESIS I	0.6533	0.9652	+1	2	23	0.0869565217391304	0.9101	negative
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.6674	0.9652	+1	4	11	0.363636363636364	0.8412	negative
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	0.6848	0.9652	+1	4	15	0.266666666666667	0.8274	negative
BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	0.7041	0.9652	-1	1	14	0.0714285714285714	-0.8716	negative
L-DOPACHROME BIOSYNTHESIS	L-DOPACHROME BIOSYNTHESIS	0.6913	0.9652	+1	2	8	0.25	0.8794	negative
1D-<I>MYO</I>-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	1D-<I>MYO</I>-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	0.6161	0.9652	-1	1	11	0.0909090909090909	-0.9309	negative
1D-<I>MYO</I>-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS V (FROM INS(1,3,4)P3)	1D-<I>MYO</I>-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS V (FROM INS(1,3,4)P3)	0.6161	0.9652	-1	1	8	0.125	-0.9309	negative
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	0.7043	0.9652	+1	4	17	0.235294117647059	0.8065	negative
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	0.683	0.9652	-1	3	9	0.333333333333333	-0.8396	negative
LYSINE DEGRADATION II	LYSINE DEGRADATION II	0.6434	0.9652	-1	3	17	0.176470588235294	-0.8742	negative
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	0.6913	0.9652	+1	2	10	0.2	0.8794	negative
PYRUVATE DECARBOXYLATION TO ACETYL COA	PYRUVATE DECARBOXYLATION TO ACETYL COA	0.6533	0.9652	+1	2	10	0.2	0.9101	negative
METHYLMALONYL PATHWAY	METHYLMALONYL PATHWAY	0.7041	0.9652	-1	1	9	0.111111111111111	-0.8716	negative
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	0.6623	0.9652	-1	3	5	0.6	-0.8621	negative
KETOGENESIS	KETOGENESIS	0.6772	0.9652	+1	3	12	0.25	0.8491	negative
KETOLYSIS	KETOLYSIS	0.6736	0.9652	-1	3	10	0.3	-0.8505	negative
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	0.7907	0.9768	+1	2	4	0.5	0.7927	negative
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	0.8055	0.9768	+1	2	9	0.222222222222222	0.7731	negative
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	0.9557	0.9768	+1	1	4	0.25	0.6851	negative
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	0.809	0.9768	-1	1	8	0.125	-0.787	negative
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	0.7907	0.9768	+1	2	11	0.181818181818182	0.7927	negative
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	0.9557	0.9768	+1	1	7	0.142857142857143	0.6851	negative
L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	0.9557	0.9768	+1	1	12	0.0833333333333333	0.6851	negative
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	0.9557	0.9768	+1	1	6	0.166666666666667	0.6851	negative
GLYCINE BIOSYNTHESIS III	GLYCINE BIOSYNTHESIS III	0.8249	0.9768	+1	1	4	0.25	0.7866	negative
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	0.7907	0.9768	+1	2	22	0.0909090909090909	0.7927	negative
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	0.7907	0.9768	+1	2	12	0.166666666666667	0.7927	negative
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	0.7907	0.9768	+1	2	14	0.142857142857143	0.7927	negative
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	0.9557	0.9768	+1	1	11	0.0909090909090909	0.6851	negative
UDP-<I>N</I>-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	UDP-<I>N</I>-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	0.9114	0.9768	+1	1	17	0.0588235294117647	0.7274	negative
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	0.9322	0.9768	-1	2	11	0.181818181818182	-0.6019	negative
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	0.9557	0.9768	+1	1	9	0.111111111111111	0.6851	negative
GLUTAMATE REMOVAL FROM FOLATES	GLUTAMATE REMOVAL FROM FOLATES	0.9557	0.9768	+1	1	3	0.333333333333333	0.6851	negative
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	0.8351	0.9768	+1	2	11	0.181818181818182	0.7379	negative
PALMITATE BIOSYNTHESIS I (ANIMALS)	PALMITATE BIOSYNTHESIS I (ANIMALS)	0.8491	0.9768	-1	3	38	0.0789473684210526	-0.6716	negative
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	0.8283	0.9768	+1	4	19	0.210526315789474	0.6992	negative
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	0.9557	0.9768	+1	1	13	0.0769230769230769	0.6851	negative
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	0.8776	0.9768	+1	3	20	0.15	0.6421	negative
UDP-<I>N</I>-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<I>N</I>-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	0.9557	0.9768	+1	1	12	0.0833333333333333	0.6851	negative
METHYLGLYOXAL DEGRADATION III	METHYLGLYOXAL DEGRADATION III	0.723	0.9768	+1	2	8	0.25	0.8416	negative
ALANINE DEGRADATION III	ALANINE DEGRADATION III	0.7907	0.9768	+1	2	4	0.5	0.7927	negative
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	0.9557	0.9768	+1	1	8	0.125	0.6851	negative
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	0.9303	0.9768	-1	2	6	0.333333333333333	-0.6113	negative
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	0.7239	0.9768	+1	4	10	0.4	0.7901	negative
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	0.9557	0.9768	+1	1	7	0.142857142857143	0.6851	negative
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	0.9557	0.9768	+1	1	5	0.2	0.6851	negative
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	0.8207	0.9768	+1	5	22	0.227272727272727	0.7249	negative
PROLINE DEGRADATION	PROLINE DEGRADATION	0.9557	0.9768	+1	1	9	0.111111111111111	0.6851	negative
L-SERINE DEGRADATION	L-SERINE DEGRADATION	0.8249	0.9768	+1	1	4	0.25	0.7866	negative
THREONINE DEGRADATION II	THREONINE DEGRADATION II	0.7872	0.9768	-1	2	8	0.25	-0.8023	negative
ASCORBATE RECYCLING (CYTOSOLIC)	ASCORBATE RECYCLING (CYTOSOLIC)	0.8249	0.9768	+1	1	12	0.0833333333333333	0.7866	negative
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	0.9114	0.9768	+1	1	9	0.111111111111111	0.7274	negative
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	0.9114	0.9768	+1	1	14	0.0714285714285714	0.7274	negative
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	0.8987	0.9768	+1	1	11	0.0909090909090909	0.732	negative
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	0.8987	0.9768	+1	1	4	0.25	0.732	negative
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	0.8987	0.9768	+1	1	8	0.125	0.732	negative
SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	0.9251	0.9768	-1	1	14	0.0714285714285714	-0.7109	negative
NORADRENALINE AND ADRENALINE DEGRADATION	NORADRENALINE AND ADRENALINE DEGRADATION	0.8972	0.9768	+1	6	20	0.3	0.6377	negative
GLUTATHIONE-MEDIATED DETOXIFICATION I	GLUTATHIONE-MEDIATED DETOXIFICATION I	0.7907	0.9768	+1	2	16	0.125	0.7927	negative
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	0.8226	0.9768	-1	3	30	0.1	-0.6923	negative
ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	0.7954	0.9768	+1	1	7	0.142857142857143	0.8035	negative
GLYCOLYSIS I	GLYCOLYSIS I	0.8249	0.9768	+1	1	18	0.0555555555555556	0.7866	negative
VALINE DEGRADATION I	VALINE DEGRADATION I	0.9757	0.9918	-1	6	20	0.3	-0.5207	negative
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	0.9812	0.9919	-1	2	10	0.2	-0.4825	negative
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	0.9962	1	-1	2	12	0.166666666666667	-0.3926	negative
ASPARAGINE DEGRADATION I	ASPARAGINE DEGRADATION I	1	1	+1	1	5	0.2	0	negative
