Term	Description	p.Val	Gene_Hits	Gene_Total	Gene_Ratio	Ionization
MORPHINE BIOSYNTHESIS	MORPHINE BIOSYNTHESIS	0.0012719	8	27	0.296296296296296	positive
UREA CYCLE	UREA CYCLE	0.0028264	3	17	0.176470588235294	positive
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.004986	6	15	0.4	positive
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	0.0067512	4	22	0.181818181818182	positive
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	0.0067512	4	12	0.333333333333333	positive
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	0.0067512	4	16	0.25	positive
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.011567	2	14	0.142857142857143	positive
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	0.011567	2	13	0.153846153846154	positive
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	0.011567	2	11	0.181818181818182	positive
NAD SALVAGE PATHWAY III	NAD SALVAGE PATHWAY III	0.011567	2	7	0.285714285714286	positive
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	0.011567	2	19	0.105263157894737	positive
GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	0.011567	2	8	0.25	positive
KETOGENESIS	KETOGENESIS	0.011567	2	12	0.166666666666667	positive
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	0.01407	5	22	0.227272727272727	positive
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.01407	5	11	0.454545454545455	positive
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.01407	5	13	0.384615384615385	positive
VALINE DEGRADATION I	VALINE DEGRADATION I	0.01407	5	20	0.25	positive
MELATONIN DEGRADATION II	MELATONIN DEGRADATION II	0.01407	5	13	0.384615384615385	positive
THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	0.01407	5	24	0.208333333333333	positive
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	0.026587	3	11	0.272727272727273	positive
GLUCOCORTICOID BIOSYNTHESIS	GLUCOCORTICOID BIOSYNTHESIS	0.026587	3	15	0.2	positive
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	0.026587	3	13	0.230769230769231	positive
TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	0.026587	3	15	0.2	positive
HEME DEGRADATION	HEME DEGRADATION	0.026587	3	12	0.25	positive
MELATONIN DEGRADATION III	MELATONIN DEGRADATION III	0.026587	3	7	0.428571428571429	positive
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	0.026587	3	12	0.25	positive
KETOLYSIS	KETOLYSIS	0.026587	3	10	0.3	positive
TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	0.047686	4	7	0.571428571428571	positive
SEROTONIN DEGRADATION	SEROTONIN DEGRADATION	0.047686	4	20	0.2	positive
SEROTONIN AND MELATONIN BIOSYNTHESIS	SEROTONIN AND MELATONIN BIOSYNTHESIS	0.073023	5	14	0.357142857142857	positive
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.073023	5	15	0.333333333333333	positive
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	0.073023	5	18	0.277777777777778	positive
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	0.073023	5	17	0.294117647058824	positive
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.096395	13	26	0.5	positive
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.10079	6	10	0.6	positive
TRNA CHARGING	TRNA CHARGING	0.11819	14	64	0.21875	positive
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	1	2	8	0.25	positive
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	1	2	14	0.142857142857143	positive
GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	1	1	8	0.125	positive
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	1	1	23	0.0434782608695652	positive
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	1	2	17	0.117647058823529	positive
NAD BIOSYNTHESIS III	NAD BIOSYNTHESIS III	1	1	7	0.142857142857143	positive
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	1	3	14	0.214285714285714	positive
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	1	1	9	0.111111111111111	positive
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	1	2	10	0.2	positive
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	1	3	11	0.272727272727273	positive
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	1	2	13	0.153846153846154	positive
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	1	7	13	0.538461538461538	positive
MINERALOCORTICOID BIOSYNTHESIS	MINERALOCORTICOID BIOSYNTHESIS	1	2	16	0.125	positive
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	1	3	11	0.272727272727273	positive
PALMITATE BIOSYNTHESIS I (ANIMALS)	PALMITATE BIOSYNTHESIS I (ANIMALS)	1	2	38	0.0526315789473684	positive
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	1	3	17	0.176470588235294	positive
3-PHOSPHOINOSITIDE BIOSYNTHESIS	3-PHOSPHOINOSITIDE BIOSYNTHESIS	1	1	15	0.0666666666666667	positive
CARDIOLIPIN BIOSYNTHESIS II	CARDIOLIPIN BIOSYNTHESIS II	1	1	9	0.111111111111111	positive
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	1	3	11	0.272727272727273	positive
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	1	1	11	0.0909090909090909	positive
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	1	9	48	0.1875	positive
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	1	5	14	0.357142857142857	positive
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	1	4	16	0.25	positive
GUANINE AND GUANOSINE SALVAGE I	GUANINE AND GUANOSINE SALVAGE I	1	1	7	0.142857142857143	positive
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	1	4	20	0.2	positive
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	1	1	4	0.25	positive
(S)-RETICULINE BIOSYNTHESIS II	(S)-RETICULINE BIOSYNTHESIS II	1	3	16	0.1875	positive
D-<I>MYO</I>-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<I>MYO</I>-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	1	1	13	0.0769230769230769	positive
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	1	1	18	0.0555555555555556	positive
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	1	1	17	0.0588235294117647	positive
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	1	3	9	0.333333333333333	positive
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	1	2	13	0.153846153846154	positive
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	1	3	11	0.272727272727273	positive
METHYLGLYOXAL DEGRADATION III	METHYLGLYOXAL DEGRADATION III	1	2	8	0.25	positive
4-HYDROXYPROLINE DEGRADATION I	4-HYDROXYPROLINE DEGRADATION I	1	1	13	0.0769230769230769	positive
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	1	3	10	0.3	positive
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	1	3	22	0.136363636363636	positive
LYSINE DEGRADATION II	LYSINE DEGRADATION II	1	2	17	0.117647058823529	positive
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	1	1	9	0.111111111111111	positive
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	1	5	28	0.178571428571429	positive
PROLINE DEGRADATION	PROLINE DEGRADATION	1	1	9	0.111111111111111	positive
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	1	2	13	0.153846153846154	positive
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	1	1	11	0.0909090909090909	positive
DERMATAN SULFATE DEGRADATION (METAZOA)	DERMATAN SULFATE DEGRADATION (METAZOA)	1	2	12	0.166666666666667	positive
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	1	3	4	0.75	positive
SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	1	2	14	0.142857142857143	positive
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	1	3	13	0.230769230769231	positive
NORADRENALINE AND ADRENALINE DEGRADATION	NORADRENALINE AND ADRENALINE DEGRADATION	1	4	20	0.2	positive
THYRONAMINE AND IODOTHYRONAMINE METABOLISM	THYRONAMINE AND IODOTHYRONAMINE METABOLISM	1	1	13	0.0769230769230769	positive
THYROID HORMONE METABOLISM I (VIA DEIODINATION)	THYROID HORMONE METABOLISM I (VIA DEIODINATION)	1	1	13	0.0769230769230769	positive
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	1	1	12	0.0833333333333333	positive
&ALPHA;-TOCOPHEROL DEGRADATION	&ALPHA;-TOCOPHEROL DEGRADATION	1	2	9	0.222222222222222	positive
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	1	12	30	0.4	positive
D-GLUCURONATE DEGRADATION I	D-GLUCURONATE DEGRADATION I	1	3	11	0.272727272727273	positive
OXIDIZED GTP AND DGTP DETOXIFICATION	OXIDIZED GTP AND DGTP DETOXIFICATION	1	2	10	0.2	positive
