Term	Description	p.Val	FDR	Phenotype	Gene_Hits	Gene_Total	Gene_Ratio	NES	Ionization
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.002066	0.258	+1	6	10	0.6	1.769	positive
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	0.003929	0.258	-1	2	4	0.5	-1.488	positive
THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	0.004073	0.258	+1	5	24	0.208333333333333	1.652	positive
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	0.1217	0.691	+1	2	9	0.222222222222222	1.294	positive
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	0.025	0.691	-1	3	6	0.5	-1.497	positive
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	0.1453	0.691	-1	1	11	0.0909090909090909	-1.222	positive
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	0.1453	0.691	-1	1	14	0.0714285714285714	-1.222	positive
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	0.1336	0.691	-1	2	10	0.2	-1.288	positive
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.04277	0.691	+1	5	15	0.333333333333333	1.496	positive
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	0.05703	0.691	+1	5	18	0.277777777777778	1.449	positive
3-PHOSPHOINOSITIDE BIOSYNTHESIS	3-PHOSPHOINOSITIDE BIOSYNTHESIS	0.09053	0.691	+1	1	15	0.0666666666666667	1.278	positive
CARDIOLIPIN BIOSYNTHESIS II	CARDIOLIPIN BIOSYNTHESIS II	0.09053	0.691	+1	1	9	0.111111111111111	1.278	positive
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	0.1453	0.691	-1	1	4	0.25	-1.222	positive
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	0.09053	0.691	+1	1	11	0.0909090909090909	1.278	positive
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	0.1314	0.691	-1	4	16	0.25	-1.358	positive
GUANINE AND GUANOSINE SALVAGE I	GUANINE AND GUANOSINE SALVAGE I	0.04457	0.691	-1	1	7	0.142857142857143	-1.284	positive
PYRIMIDINE DEOXYRIBONUCLEOTIDES <I>DE NOVO</I> BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <I>DE NOVO</I> BIOSYNTHESIS I	0.1136	0.691	+1	2	26	0.0769230769230769	1.302	positive
EUMELANIN BIOSYNTHESIS	EUMELANIN BIOSYNTHESIS	0.1493	0.691	-1	2	11	0.181818181818182	-1.268	positive
GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	0.08841	0.691	-1	2	8	0.25	-1.352	positive
CHOLINE DEGRADATION I	CHOLINE DEGRADATION I	0.1111	0.691	+1	1	9	0.111111111111111	1.253	positive
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	0.1066	0.691	-1	1	4	0.25	-1.246	positive
D-<I>MYO</I>-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<I>MYO</I>-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	0.09053	0.691	+1	1	13	0.0769230769230769	1.278	positive
OXIDATIVE ETHANOL DEGRADATION III	OXIDATIVE ETHANOL DEGRADATION III	0.1091	0.691	+1	1	15	0.0666666666666667	1.257	positive
ETHANOL DEGRADATION IV	ETHANOL DEGRADATION IV	0.1091	0.691	+1	1	13	0.0769230769230769	1.257	positive
ETHANOL DEGRADATION II	ETHANOL DEGRADATION II	0.1091	0.691	+1	1	12	0.0833333333333333	1.257	positive
METHYLGLYOXAL DEGRADATION III	METHYLGLYOXAL DEGRADATION III	0.06491	0.691	+1	2	8	0.25	1.354	positive
4-HYDROXYPROLINE DEGRADATION I	4-HYDROXYPROLINE DEGRADATION I	0.04938	0.691	+1	1	13	0.0769230769230769	1.317	positive
LYSINE DEGRADATION II	LYSINE DEGRADATION II	0.1139	0.691	-1	2	17	0.117647058823529	-1.314	positive
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	0.1066	0.691	-1	1	9	0.111111111111111	-1.246	positive
L-SERINE DEGRADATION	L-SERINE DEGRADATION	0.1453	0.691	-1	1	4	0.25	-1.222	positive
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.1181	0.691	+1	5	13	0.384615384615385	1.367	positive
ASCORBATE RECYCLING (CYTOSOLIC)	ASCORBATE RECYCLING (CYTOSOLIC)	0.1198	0.691	-1	2	12	0.166666666666667	-1.308	positive
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	0.01938	0.691	-1	1	11	0.0909090909090909	-1.305	positive
DERMATAN SULFATE DEGRADATION (METAZOA)	DERMATAN SULFATE DEGRADATION (METAZOA)	0.1198	0.691	-1	2	12	0.166666666666667	-1.308	positive
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	0.04883	0.691	-1	5	12	0.416666666666667	-1.517	positive
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	0.1564	0.691	+1	1	20	0.05	1.2	positive
SEROTONIN DEGRADATION	SEROTONIN DEGRADATION	0.1549	0.691	-1	4	20	0.2	-1.332	positive
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.1346	0.691	-1	6	15	0.4	-1.352	positive
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	0.04457	0.691	-1	1	12	0.0833333333333333	-1.284	positive
UREA CYCLE	UREA CYCLE	0.1	0.691	-1	3	17	0.176470588235294	-1.368	positive
D-GLUCURONATE DEGRADATION I	D-GLUCURONATE DEGRADATION I	0.04808	0.691	-1	3	11	0.272727272727273	-1.456	positive
OXIDIZED GTP AND DGTP DETOXIFICATION	OXIDIZED GTP AND DGTP DETOXIFICATION	0.0407	0.691	-1	1	10	0.1	-1.287	positive
TCA CYCLE II (EUKARYOTIC)	TCA CYCLE II (EUKARYOTIC)	0.1564	0.691	+1	1	21	0.0476190476190476	1.2	positive
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	0.1899	0.7678	-1	1	9	0.111111111111111	-1.197	positive
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	0.1795	0.7678	-1	9	48	0.1875	-1.259	positive
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	0.189	0.7678	+1	4	20	0.2	1.258	positive
PHOSPHOLIPASES	PHOSPHOLIPASES	0.1899	0.7678	-1	1	12	0.0833333333333333	-1.197	positive
NAD BIOSYNTHESIS III	NAD BIOSYNTHESIS III	0.2054	0.7884	-1	1	7	0.142857142857143	-1.19	positive
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	0.2075	0.7884	+1	3	13	0.230769230769231	1.247	positive
ASPARAGINE DEGRADATION I	ASPARAGINE DEGRADATION I	0.2016	0.7884	+1	1	5	0.2	1.175	positive
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	0.2647	0.7944	-1	4	22	0.181818181818182	-1.232	positive
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	0.2192	0.7944	-1	3	11	0.272727272727273	-1.257	positive
L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	0.2551	0.7944	+1	1	12	0.0833333333333333	1.146	positive
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	0.2551	0.7944	+1	1	6	0.166666666666667	1.146	positive
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	0.2843	0.7944	-1	4	12	0.333333333333333	-1.206	positive
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	0.2843	0.7944	-1	4	16	0.25	-1.206	positive
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	0.222	0.7944	-1	2	11	0.181818181818182	-1.213	positive
GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE REDOX REACTIONS II	0.281	0.7944	-1	1	7	0.142857142857143	-1.149	positive
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	0.281	0.7944	-1	1	9	0.111111111111111	-1.149	positive
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	0.2333	0.7944	+1	2	19	0.105263157894737	1.184	positive
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	0.2181	0.7944	+1	1	14	0.0714285714285714	1.168	positive
(S)-RETICULINE BIOSYNTHESIS II	(S)-RETICULINE BIOSYNTHESIS II	0.2673	0.7944	-1	3	16	0.1875	-1.233	positive
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	0.2608	0.7944	-1	4	18	0.222222222222222	-1.238	positive
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	0.2551	0.7944	+1	1	5	0.2	1.146	positive
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	0.2303	0.7944	+1	3	13	0.230769230769231	1.233	positive
THYROID HORMONE METABOLISM I (VIA DEIODINATION)	THYROID HORMONE METABOLISM I (VIA DEIODINATION)	0.2551	0.7944	+1	1	13	0.0769230769230769	1.143	positive
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	0.281	0.7944	-1	1	20	0.05	-1.149	positive
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	0.2636	0.7944	-1	1	5	0.2	-1.159	positive
UDP-<I>N</I>-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<I>N</I>-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	0.2961	0.8048	+1	2	12	0.166666666666667	1.131	positive
MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	0.2965	0.8048	-1	1	4	0.25	-1.135	positive
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	0.3066	0.809	+1	1	9	0.111111111111111	1.114	positive
GLUTAMATE DEPENDENT ACID RESISTANCE	GLUTAMATE DEPENDENT ACID RESISTANCE	0.3062	0.809	-1	1	4	0.25	-1.132	positive
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	0.3148	0.8194	+1	1	10	0.1	1.1	positive
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	0.3256	0.836	-1	1	22	0.0454545454545455	-1.118	positive
THE VISUAL CYCLE I (VERTEBRATES)	THE VISUAL CYCLE I (VERTEBRATES)	0.332	0.8409	+1	3	27	0.111111111111111	1.139	positive
GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	0.3519	0.8543	+1	1	8	0.125	1.082	positive
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	0.3477	0.8543	-1	5	26	0.192307692307692	-1.152	positive
TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	0.3549	0.8543	-1	4	7	0.571428571428571	-1.145	positive
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	0.361	0.8543	+1	3	11	0.272727272727273	1.122	positive
THYRONAMINE AND IODOTHYRONAMINE METABOLISM	THYRONAMINE AND IODOTHYRONAMINE METABOLISM	0.3642	0.8543	+1	1	13	0.0769230769230769	1.075	positive
BUPROPION DEGRADATION	BUPROPION DEGRADATION	0.361	0.8543	+1	3	12	0.25	1.118	positive
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	0.3692	0.8555	-1	3	12	0.25	-1.137	positive
4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	0.3992	0.8714	-1	1	4	0.25	-1.069	positive
4-HYDROXYBENZOATE BIOSYNTHESIS	4-HYDROXYBENZOATE BIOSYNTHESIS	0.3992	0.8714	-1	1	18	0.0555555555555556	-1.069	positive
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	0.4077	0.8714	-1	3	5	0.6	-1.089	positive
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	0.4077	0.8714	-1	3	14	0.214285714285714	-1.089	positive
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	0.4082	0.8714	-1	5	17	0.294117647058824	-1.079	positive
L-DOPACHROME BIOSYNTHESIS	L-DOPACHROME BIOSYNTHESIS	0.3992	0.8714	-1	1	8	0.125	-1.069	positive
L-DOPA DEGRADATION	L-DOPA DEGRADATION	0.3971	0.8714	+1	1	12	0.0833333333333333	1.061	positive
HISTIDINE DEGRADATION VI	HISTIDINE DEGRADATION VI	0.4207	0.8882	+1	4	16	0.25	1.056	positive
<I>S</I>-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<I>S</I>-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	0.4671	0.9003	+1	1	14	0.0714285714285714	1.028	positive
TYROSINE BIOSYNTHESIS IV	TYROSINE BIOSYNTHESIS IV	0.4808	0.9003	-1	3	5	0.6	-1.029	positive
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	0.4442	0.9003	-1	3	11	0.272727272727273	-1.063	positive
SEROTONIN AND MELATONIN BIOSYNTHESIS	SEROTONIN AND MELATONIN BIOSYNTHESIS	0.4786	0.9003	+1	5	14	0.357142857142857	1	positive
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	0.4423	0.9003	-1	3	15	0.2	-1.065	positive
MINERALOCORTICOID BIOSYNTHESIS	MINERALOCORTICOID BIOSYNTHESIS	0.4774	0.9003	-1	2	16	0.125	-1.045	positive
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	0.446	0.9003	-1	2	15	0.133333333333333	-1.065	positive
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	0.4833	0.9003	-1	2	13	0.153846153846154	-1.042	positive
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	0.4808	0.9003	-1	3	10	0.3	-1.029	positive
PROLINE DEGRADATION	PROLINE DEGRADATION	0.4593	0.9003	-1	1	9	0.111111111111111	-1.021	positive
MELATONIN DEGRADATION III	MELATONIN DEGRADATION III	0.4538	0.9003	-1	3	7	0.428571428571429	-1.054	positive
<I>S</I>-METHYL-5'-THIOADENOSINE DEGRADATION II	<I>S</I>-METHYL-5'-THIOADENOSINE DEGRADATION II	0.4671	0.9003	+1	1	4	0.25	1.025	positive
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	0.5717	0.9052	-1	1	4	0.25	-0.9585	positive
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	0.5717	0.9052	-1	1	4	0.25	-0.9585	positive
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.501	0.9052	-1	2	14	0.142857142857143	-1.031	positive
GLYCINE BIOSYNTHESIS III	GLYCINE BIOSYNTHESIS III	0.5717	0.9052	-1	1	4	0.25	-0.9585	positive
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	0.543	0.9052	-1	5	22	0.227272727272727	-0.9533	positive
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	0.5673	0.9052	-1	3	10	0.3	-0.9454	positive
UDP-<I>N</I>-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	UDP-<I>N</I>-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	0.5692	0.9052	-1	3	17	0.176470588235294	-0.9429	positive
THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS	THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS	0.5717	0.9052	-1	1	6	0.166666666666667	-0.9585	positive
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	0.5598	0.9052	+1	2	17	0.117647058823529	0.9763	positive
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	0.5717	0.9052	-1	1	18	0.0555555555555556	-0.9585	positive
EPOXYSQUALENE BIOSYNTHESIS	EPOXYSQUALENE BIOSYNTHESIS	0.5658	0.9052	-1	2	12	0.166666666666667	-0.9781	positive
ALANINE DEGRADATION III	ALANINE DEGRADATION III	0.5717	0.9052	-1	1	4	0.25	-0.9585	positive
&BETA;-ALANINE DEGRADATION I	&BETA;-ALANINE DEGRADATION I	0.5717	0.9052	-1	1	9	0.111111111111111	-0.9585	positive
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	0.5519	0.9052	+1	3	22	0.136363636363636	0.9732	positive
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	0.5692	0.9052	-1	3	9	0.333333333333333	-0.9429	positive
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	0.5673	0.9052	-1	3	14	0.214285714285714	-0.9454	positive
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	0.5635	0.9052	-1	3	11	0.272727272727273	-0.9505	positive
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	0.5692	0.9052	-1	3	8	0.375	-0.9429	positive
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	0.5864	0.9208	+1	1	11	0.0909090909090909	0.9647	positive
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	0.6228	0.9245	-1	2	8	0.25	-0.9379	positive
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.6055	0.9245	-1	5	11	0.454545454545455	-0.8894	positive
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	0.6115	0.9245	-1	3	17	0.176470588235294	-0.8917	positive
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	0.6151	0.9245	+1	5	14	0.357142857142857	0.8844	positive
DTMP <I>DE NOVO</I> BIOSYNTHESIS	DTMP <I>DE NOVO</I> BIOSYNTHESIS	0.6059	0.9245	-1	4	11	0.363636363636364	-0.8811	positive
VALINE DEGRADATION I	VALINE DEGRADATION I	0.5938	0.9245	-1	5	20	0.25	-0.9005	positive
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	0.6227	0.9245	+1	2	11	0.181818181818182	0.924	positive
HEME DEGRADATION	HEME DEGRADATION	0.6307	0.9289	+1	3	12	0.25	0.896	positive
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	0.6365	0.9303	-1	2	18	0.111111111111111	-0.9279	positive
URACIL DEGRADATION II (REDUCTIVE)	URACIL DEGRADATION II (REDUCTIVE)	0.6473	0.9355	+1	3	10	0.3	0.8837	positive
TRNA CHARGING	TRNA CHARGING	0.7386	0.9355	-1	14	64	0.21875	-0.8015	positive
GLUCONEOGENESIS I	GLUCONEOGENESIS I	0.7073	0.9355	-1	2	23	0.0869565217391304	-0.8694	positive
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	0.6955	0.9355	-1	2	8	0.25	-0.874	positive
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	0.7737	0.9355	+1	1	23	0.0434782608695652	0.8294	positive
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	0.7603	0.9355	-1	2	13	0.153846153846154	-0.7978	positive
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.6846	0.9355	-1	3	14	0.214285714285714	-0.8231	positive
NAD SALVAGE PATHWAY III	NAD SALVAGE PATHWAY III	0.7586	0.9355	+1	2	7	0.285714285714286	0.8387	positive
<I>TRANS, TRANS</I>-FARNESYL DIPHOSPHATE BIOSYNTHESIS	<I>TRANS, TRANS</I>-FARNESYL DIPHOSPHATE BIOSYNTHESIS	0.7674	0.9355	-1	1	5	0.2	-0.8409	positive
GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS	GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS	0.7674	0.9355	-1	1	4	0.25	-0.8409	positive
UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	0.7551	0.9355	+1	1	21	0.0476190476190476	0.8366	positive
GLUCOCORTICOID BIOSYNTHESIS	GLUCOCORTICOID BIOSYNTHESIS	0.7135	0.9355	-1	3	15	0.2	-0.7986	positive
DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	0.7674	0.9355	-1	1	13	0.0769230769230769	-0.8409	positive
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	0.7839	0.9355	-1	2	12	0.166666666666667	-0.7672	positive
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	0.7842	0.9355	+1	3	11	0.272727272727273	0.7412	positive
PALMITATE BIOSYNTHESIS I (ANIMALS)	PALMITATE BIOSYNTHESIS I (ANIMALS)	0.7667	0.9355	+1	2	38	0.0526315789473684	0.8237	positive
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	0.7769	0.9355	+1	2	19	0.105263157894737	0.8076	positive
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	0.7842	0.9355	+1	3	11	0.272727272727273	0.7412	positive
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	0.6764	0.9355	-1	1	18	0.0555555555555556	-0.8997	positive
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	0.7597	0.9355	-1	1	17	0.0588235294117647	-0.8478	positive
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	0.7842	0.9355	+1	3	9	0.333333333333333	0.7415	positive
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	0.7842	0.9355	+1	3	10	0.3	0.7415	positive
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	0.7495	0.9355	+1	5	28	0.178571428571429	0.7929	positive
TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	0.7448	0.9355	+1	3	15	0.2	0.7894	positive
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	0.7073	0.9355	-1	2	2	1	-0.8694	positive
&ALPHA;-TOCOPHEROL DEGRADATION	&ALPHA;-TOCOPHEROL DEGRADATION	0.6917	0.9355	+1	2	9	0.222222222222222	0.8799	positive
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	0.7546	0.9355	-1	12	30	0.4	-0.7989	positive
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.7124	0.9355	-1	13	26	0.5	-0.8361	positive
GLYCOLYSIS I	GLYCOLYSIS I	0.7073	0.9355	-1	2	18	0.111111111111111	-0.8694	positive
KETOGENESIS	KETOGENESIS	0.7878	0.9355	-1	2	12	0.166666666666667	-0.7641	positive
MELATONIN DEGRADATION II	MELATONIN DEGRADATION II	0.7949	0.9381	-1	5	13	0.384615384615385	-0.7109	positive
HISTIDINE DEGRADATION III	HISTIDINE DEGRADATION III	0.802	0.9406	-1	4	12	0.333333333333333	-0.6986	positive
NORADRENALINE AND ADRENALINE DEGRADATION	NORADRENALINE AND ADRENALINE DEGRADATION	0.813	0.9477	+1	4	20	0.2	0.7313	positive
KETOLYSIS	KETOLYSIS	0.8278	0.959	+1	3	10	0.3	0.7049	positive
GLYCINE BIOSYNTHESIS II	GLYCINE BIOSYNTHESIS II	0.8919	0.9695	-1	2	8	0.25	-0.6599	positive
CMP-<I>N</I>-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CMP-<I>N</I>-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	0.8469	0.9695	-1	1	15	0.0666666666666667	-0.782	positive
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	0.8953	0.9695	-1	1	11	0.0909090909090909	-0.7474	positive
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	0.8963	0.9695	+1	7	13	0.538461538461538	0.6369	positive
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	0.8779	0.9695	-1	1	11	0.0909090909090909	-0.7647	positive
D-<I>MYO</I>-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-<I>MYO</I>-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	0.8953	0.9695	-1	1	6	0.166666666666667	-0.7474	positive
<I>MYO</I>-INOSITOL BIOSYNTHESIS	<I>MYO</I>-INOSITOL BIOSYNTHESIS	0.8953	0.9695	-1	1	5	0.2	-0.7474	positive
<I>N</I>-ACETYLGLUCOSAMINE DEGRADATION I	<I>N</I>-ACETYLGLUCOSAMINE DEGRADATION I	0.8953	0.9695	-1	1	7	0.142857142857143	-0.7474	positive
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	0.8981	0.9695	-1	3	9	0.333333333333333	-0.6165	positive
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	0.8919	0.9695	-1	2	11	0.181818181818182	-0.6599	positive
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	0.8661	0.9695	+1	2	9	0.222222222222222	0.7353	positive
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	0.8953	0.9695	-1	1	7	0.142857142857143	-0.7474	positive
SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	0.9057	0.9722	-1	2	14	0.142857142857143	-0.6394	positive
THREONINE DEGRADATION II	THREONINE DEGRADATION II	0.9136	0.9751	-1	2	8	0.25	-0.6319	positive
ALL-<I>TRANS</I>-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	ALL-<I>TRANS</I>-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	0.945	0.9888	-1	2	4	0.5	-0.5796	positive
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	0.969	0.9888	-1	1	17	0.0588235294117647	-0.6852	positive
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	0.969	0.9888	-1	1	11	0.0909090909090909	-0.6852	positive
RETINOATE BIOSYNTHESIS II	RETINOATE BIOSYNTHESIS II	0.969	0.9888	-1	1	10	0.1	-0.6852	positive
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	0.9568	0.9888	-1	2	13	0.153846153846154	-0.5514	positive
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	0.9691	0.9888	+1	1	9	0.111111111111111	0.6977	positive
MORPHINE BIOSYNTHESIS	MORPHINE BIOSYNTHESIS	0.9368	0.9888	+1	8	27	0.296296296296296	0.5844	positive
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	0.9784	0.9888	-1	2	13	0.153846153846154	-0.4881	positive
ANANDAMIDE DEGRADATION	ANANDAMIDE DEGRADATION	0.9733	0.9888	+1	1	4	0.25	0.6942	positive
THYMINE DEGRADATION	THYMINE DEGRADATION	0.9411	0.9888	-1	2	10	0.2	-0.5887	positive
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	0.9882	0.9934	-1	2	14	0.142857142857143	-0.4497	positive
PREGNENOLONE BIOSYNTHESIS	PREGNENOLONE BIOSYNTHESIS	0.9961	0.9961	-1	1	9	0.111111111111111	-0.6679	positive
