Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	0.000157405949944908	0.00145904259014799	-1	SARS,GFPT1,HSPA5,LAMC1,GALE,WARS,PEPD,ATP6V1A,MTHFD1,NARS,PRKAR1A,IMPDH2,CTSL,VPS4B,SLC2A1,G6PD,LDHB,IPO9,APRT,AHSA1,CDK6,HARS,PRPS2,FASN,FGFR1,EPRS,SLC2A3,HSP90B1,PTGES3,NPEPPS,CAD,ARRB2,WWP2,CCT8,ABCE1,PYGB,ESD,AK1,PTPRF,CDK5,LDHA,TROVE2,TXN,CKB,CCT7,COPB1,CCT4,CCT3,HSPA1B,DDX39A	-1.9935736713939	-0.474591068902652	50	165
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	0.000157405949944908	0.00145904259014799	-1	SQSTM1,TARS,RRAGA,HSPA5,ATIC,ENO2,HSPB1,PGD,PGK1,ATP6V1E1,TUBB4B,GAPDH,PGLS,PRDX1,FKBP1A,LARS,NEDD4L,G6PD,LDHB,HSPA6,PGM1,PRPS2,ALDOC,AHCY,EEF2,TUBA4A,HSPH1,PRPSAP2,GSK3A,EIF2B2,ISG15,ENO1,ALDOA,HSP90AA1,RPE,FBP1,DERA,EIF4A1,DARS,ACTB,YWHAZ,PRDX2,EIF4A2,LDHA,USP5,HSP90AB1,CKB,OLA1,TALDO1,SAT2,HSPA1B,UBQLN1,TKT,PRPSAP1,USP4,PSMB2,RAD23B,NUDT9,SIRT2,MAT2A,TBCA,PSMC3	-2.28402301475112	-0.543735573720272	62	165
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.000158328055731476	0.00145904259014799	-1	MAP1LC3A,GFPT1,ASS1,ENO2,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,IPO4,IFRD2,HUWE1,NAP1L1,ACSS2,GMPPB,HSPA6,ABHD14B,TIMP2,EEF2,NAP1L4,TUBA4A,HSPH1,PARK7,GTPBP2,NPEPPS,ENO1,CAD,CCT8,EIF4A1,YWHAZ,PLAA,FHIT,PRDX2,EIF4A2,LSM1,MMS19,EIF6,CLDN12,HSPA1B,FBXO6,FERMT2,TNPO2,CSE1L,UBA5,MYH9,TUBB6,TUBB,MAT2A,PSMC3,CLUH,TUBB4A	-1.85288372393971	-0.444267045753263	51	155
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	0.000158378207158695	0.00145904259014799	-1	MAP1LC3A,GFPT1,APP,PDIA4,HSPA5,LAMC1,PEPD,MTHFD1,F3,PRKAR1A,TUBB3,IMPDH2,ATP6V1E1,TUBB4B,RNH1,SLC2A1,PDXK,G6PD,AKR1A1,HSPA6,PGM1,HARS,PRPS2,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,HSPH1,HSPA4,EZR,ALAD,PYGB,ESD,DARS,ACTB,YWHAZ,PTPRF,CBR1,CAND1,TROVE2,MIF,TXN,HSP90AB1,CKB,PKM,AKR1B1,YWHAQ,PPIA,PLS3,HSPA1B,PNPO,CSE1L,UMPS,COPS5,TUBB6,TUBB,NQO2,IDE,TUBB4A,BUB1	-1.9203087510189	-0.459912810630477	61	158
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	0.000158780565258812	0.00145904259014799	-1	GARS,PDIA4,HSPA5,PPCS,LAMC1,PEPD,ATP6V1B2,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,VPS4B,SLC2A1,G6PD,LDHB,AKR1A1,HSPA6,HARS,PRPS2,EEF2,ISYNA1,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,EIF2B2,ALDOA,CAD,PYGB,PANK4,ESD,DARS,YWHAZ,PTPRF,CBR1,LDHA,TROVE2,MIF,TXN,HSP90AB1,ARMT1,CKB,PKM,AKR1B1,YWHAQ,LXN,DVL2,YWHAG,PEA15,PLS3,HSPA1B,MAPK1	-2.03010964965018	-0.488225831674825	55	152
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.000159261028826246	0.00145904259014799	-1	RRAGA,GALT,GYG1,GOT1,ATP6V1A,PRKAR1A,PFKM,PGK1,UBE2V1,PRKAR1B,ATP6V1E1,TUBB4B,GAPDH,PRDX1,PFKL,LDHB,AKR1A1,PFKP,HSPA6,UGP2,ALDOC,TUBA4A,ISG15,NPEPPS,ENO1,ALDOA,GALK1,ABCE1,ACTB,YWHAZ,PRDX2,LDHA,HSP90AB1,CKB,PKM,AKR1B1,YWHAQ,AKR1D1,AKR7A2,AKR1C3,HSPA1B,UBQLN1,RC3H1,TKT,UBE2V2,NDUFB8,MYH9,RAD23B,MAT2A,PSMC3,ABCF1,NDUFB1	-1.81637550657732	-0.437839428204177	52	150
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	0.000159261028826246	0.00145904259014799	-1	APP,PDIA4,HSPA5,TNIP1,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PRDX1,PFKL,SLC2A1,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,HSPH1,HSPA4,EZR,ALAD,CAPN2,CCT8,PYGB,ESD,DARS,PTPRF,CBR1,CAND1,TROVE2,MIF,TXN,CKB,PKM,AKR1B1	-1.82254053076275	-0.439325514453655	44	150
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.000159795461808885	0.00145904259014799	-1	APP,HSPA5,ENO2,LAMC1,GOT1,PEPD,MTHFD1,ASNS,PRKAR1A,PGD,GDI1,IMPDH2,FKBP1A,SLC2A1,G6PD,GSTO1,AKR1A1,HSPA6,HARS,PRPS2,ISYNA1,FGFR1,SLC2A3,NUTF2,GDI2,CRADD,SGTA,PTGES3,EIF2B2,ENO1,EIF2B5,ABCE1,PYGB,STIP1,ESD,CALR,PTPRF,HINT1,TROVE2,TXN,CKB,MSN,AKR1B1,AKR1D1,AKR7A2,ARHGDIA,CCT4,IST1,EIF2S2,AKR1C3,HSPA1B	-2.03840788122131	-0.492343182122827	51	148
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.000160230732254446	0.00145904259014799	-1	GFPT1,TARS,ATIC,GOT1,ATP6V1A,ATP6V1B2,ASNS,PRKAR1A,TUBB3,PRKAR1B,TUBB4B,IPO4,GAPDH,HUWE1,NEDD4L,AKR1A1,HSPA6,BAG3,IARS,CTPS1,TUBA4A,ISG15,NPEPPS,CAD,ACACA,TXN,HSP90AB1,LTA4H,AKR1B1,ABCF3,AKR1D1,AKR7A2,NFKB1,HECW2,CCT4,CCT3,CTPS2,AKR1C3,HSPA1B,MAPK1,GLO1,ATP6V1D,TCP1,MYL1,CSE1L,IKBKG,TUBB6,TUBB,MAT2A,WASL,CLUH,TUBB4A,VHL,TRAF4,PSMD8,HAGH,GBF1	-1.92649712214629	-0.466173330624859	57	146
CARBON FIXATION	CARBON FIXATION	0.000162311313098523	0.00145904259014799	-1	SQSTM1,ATP6V1B2,PRKAR1A,PGK1,PRKAR1B,ATP6V1E1,TUBB4B,GAPDH,PRDX1,NEDD4L,LDHB,GMPPB,HSPA6,ALDOC,IPO5,FGFR1,TUBA4A,HSPH1,HSPA4,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,ARAF,YWHAZ,PRDX2,LDHA,HSP90AB1,CCDC6,CKB,IKBKAP,PKM,YWHAQ,CASP7,PRKCZ,CASP3,HSPA1B,MAPKAPK3,UBQLN1,ABL2,RC3H1,MST1R,TKT	-1.96630277197644	-0.485169112688623	44	126
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.000265886732252061	0.00145904259014799	1	EZH2,KMT2A,SUZ12,EED,CTNNB1,SUV39H1,POLR2A,POLR2H,RBBP4,POLE2,OAT,ALDH3A2,WDR5,GTF2H3,AQR,PHF1,MEN1,PHF19,HDAC1,HIST2H3A,PRIM2,DPY30,KMT2B,CXXC1,KMT2D,HDAC3,WDR82,RBBP5,TFDP1,POLR2E,NCOR1,HIST1H4A,LIG1,ALDH2,RBBP7,SUV39H2,NSD1,MLLT10,DNMT1,ARG2,POLR2C,PRPF19,TP53,ERCC4,ISY1,RFC2,KMT2C,POLR2G,SETD1A,BCL9L,POLG,XAB2,POLG2,RB1,PCNA,RFC1,RFC5,GTF2H4	1.73818270153325	0.398836625488084	58	146
LIPOATE METABOLISM	LIPOATE METABOLISM	0.000310945273631841	0.00145904259014799	-1	MAP1LC3A,PDIA4,TARS,HSPA5,GOT1,PEPD,ATP6V1B2,MTHFD1,PRKAR1A,ATP6V1C1,PFKM,PGK1,IMPDH2,IPO4,GAPDH,PFKL,VPS4B,HUWE1,GART,GMPPB,CDK6,PFKP,HSPA6,PEBP1,CTPS1,UBA1,AHCY,IPO5,EEF2,ISYNA1,GSPT1,HSPH1,HSPA4,DYNC1H1,NPEPPS,IPO7,ALDOA,PYGB,HSP90AB1,PKM,PSMD7,EIF2S2,HSPA1B,GMPR,IMPDH1,ARHGAP1,GSPT2,MAT2A,SLC27A1,PSMC3,ABCF1,CLUH,IDE	-1.78374120352425	-0.420959115087667	53	177
GERANIOL DEGRADATION	GERANIOL DEGRADATION	0.000315059861373661	0.00145904259014799	-1	APP,PDIA4,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,SRM,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,ALDOA,PYGB,ESD,DARS,PTPRF,CBR1,STAT1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,NFKB1,EIF2S2,PLS3,HSPA1B,TCP1,STMN1,MYL12A,UBA5,PLCG1,UMPS,ARF4,NQO2,PSMC3,IDE,PPP3CB	-1.73150672640555	-0.412703524545901	57	163
CARNITINE SHUTTLE	CARNITINE SHUTTLE	0.000317258883248731	0.00145904259014799	-1	PDIA4,HSPA5,LAMC1,PEPD,ATP6V1B2,MTHFD1,F3,PRKAR1A,NDUFA4,IMPDH2,RNH1,SLC2A1,HUWE1,G6PD,ACSS2,AKR1A1,HSPA6,HARS,PRPS2,EEF2,FGFR1,RIC8A,SLC2A3,HSP90B1,HSPH1,HSPA4,ALAD,EIF2B2,ENO1,CLIC1,ALDOA,HSP90AA1,CLN3,PYGB,ESD,DARS,PTPRF,TROVE2,MIF,TXN,HSP90AB1,CKB,PKM,MCL1,PLS3,HSPA1B,MAPK1,HDAC6,FBXO6	-1.70956032292764	-0.408567968686212	49	161
ALKALOID BIOSYNTHESIS II	ALKALOID BIOSYNTHESIS II	0.000320769847634322	0.00145904259014799	-1	APP,ENO2,ATP6V1B2,CORO1B,PFKM,PGK1,TPI1,PFKL,NEDD4L,COTL1,PFKP,HSPA6,MYO1E,TAGLN2,GSPT1,TWF1,DSTN,CCT5,CCT8,EPS8L2,ARPC4,WDR1,HSP90AB1,PFDN1,CCT7,VCL,VBP1,CCT4,CCT3,BMPR1A,PLS3,HSPA1B,CAPZA2,TCP1,MYL1,TES,PLS1,PFDN4,MYH9,BMP4,GSPT2,PFN1,CAP2,WASL,GPI,FSCN1,SSH3,PDCL3,CAP1,BMPR2,USP25,ACTR2	-1.78905429760279	-0.434178545621886	52	143
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.000320769847634322	0.00145904259014799	-1	GFPT1,APP,GNPDA1,ATIC,ENO2,ATP6V1A,PGK1,TUBB3,PCYT2,TUBB4B,GAPDH,IKBKB,AMDHD2,PGM3,GMPPB,HSPA6,PGM1,BAG3,SHMT1,CTPS1,ALDOC,TUBA4A,IPO7,ENO1,HSP90AA1,ECM29,CCT8,ACTB,ACACA,YWHAZ,PRDX2,HSP90AB1,YWHAQ,ABCF3,GNPNAT1,PEA15,NAGK,HSPA1B,MAPK1,ATP6V1D,UBQLN1,ARFGEF2,USP4,TUBB,LSM3,MAT2A,GAN,WASL,PSMC3,PPP3CB,AKT1,TUBB4A,ACTR2,TTC27	-1.88555858233249	-0.457598790634217	54	143
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.000322268772155978	0.00145904259014799	-1	PDIA4,ACY1,ENO2,NARS,PFKM,GAPDH,GSTM3,NAMPT,PRDX6,LARS,TGM2,GSTO1,HSPA6,GSTM1,IARS,EPRS,PDIA3,HSPA4,GSTCD,MARS,HSP90AA1,ARRB2,DNM2,EPS8L2,GSTP1,DARS,PRDX2,TXN,VAC14,SFN,NFKB1,RARS,SAT2,STUB1,HSPA1B,GPX1,EEF1E1,ARRB1,AIMP1,TRAF2,WASL,DNM1,RELA,AKT1,ATXN10,GPX4,AIMP2,SLC7A1,ADRM1,GSR,SIRT1	-1.79523177196174	-0.43759064284275	51	138
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	0.000324044069993519	0.00145904259014799	-1	AARS,APP,CTH,HSPA5,GYG1,ENO2,ATP6V1B2,TUBB3,NDUFA4,TUBB4B,G6PD,BCAT1,CCS,AKR1A1,HSPA6,ALDOC,TUBA4A,HSPH1,HSPA4,SGTA,ENO1,HSP90AA1,ACAT2,YWHAZ,ADK,HSP90AB1,YWHAQ,PPP2CB,AKR1D1,NFKB1,PEA15,NAGK,IRF3,HSPA1B,UBQLN1,MYL1,TKT,FBXO6,COPA,CSE1L,COPS5,MPI	-1.72028583207141	-0.420954621571726	42	135
NUCLEOTIDE SUGAR METABOLISM	NUCLEOTIDE SUGAR METABOLISM	0.000325150382051699	0.00145904259014799	-1	GFPT1,RRAGA,PGK1,GAPDH,CHUK,IL6ST,RRAGC,NCK1,PTPN11,GSK3A,HSP90AA1,ARRB2,DNM2,EPHA2,PIK3R1,PRDX2,STAT1,HSP90AB1,PTK2,PRKCZ,SHC1,TALDO1,HSPA1B,ILK,PLCG1,ITGB3,ARRB1,FOXO1,MAT2A,PPP2R5B,RELA,RHEB,AKT1,UXS1,DVL1,STK4,EPHB2,TSC2,LAMTOR3,PLCG2,LAMTOR4,PPP2R1A,RPS6KB2,STK3,GFPT2,MAP2K4,GSK3B,CBL,BCAR1,APPL1,STAT3	-1.70349421152826	-0.420036934923929	51	127
NITROGEN METABOLISM	NITROGEN METABOLISM	0.000466417910447761	0.00145904259014799	-1	XPOT,HSPA5,LAMC1,GOT1,ASNS,PRKAR1A,PGD,TPI1,IPO4,SLC2A1,HUWE1,IPO9,HSPA6,BAG3,CTPS1,IPO5,HSPH1,HSPA4,EIF2B2,IPO7,ALDOA,EIF2B5,CCT8,ABCE1,ESD,ACACA,PLAA,PTPRF,CAND1,PRDX2,TROVE2,TXN,HSP90AB1,CA13,LSM1,AKR1B1,CCT4,CTPS2,MON2,HSPA1B,THADA,EXOC8,TNPO2,CSE1L,PFDN4,KNTC1,COPS5,DCUN1D1,RTCB,PSMC3,PRKAG2,EXOC6,XPO5,ATXN10,SLC22A18,EIF2B3	-1.69283692941641	-0.399505900512304	56	177
ROS DETOXIFICATION	ROS DETOXIFICATION	0.000470957613814757	0.00145904259014799	-1	SQSTM1,APP,HSPA5,ENO2,GOT1,OPTN,FKBP1A,NEDD4L,APRT,CCS,HEATR6,HSPA6,KEAP1,HSP90B1,HSPH1,PARK7,NUTF2,HSPA4,SGTA,PTPN11,SCRN1,EIF2B2,ENO1,ALDOA,DCTN1,CALR,HINT1,TXN,DDI2,COMMD1,PKM,AKR1B1,SDF2L1,PPIA,NFKB1,YWHAG,KPNB1,STUB1,HSPA1B,MAPK1,ABL2,ABCC3,TKT,RNF19A,HDAC6,SOD3,CSE1L	-1.59664449190311	-0.378859579171884	47	170
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	0.000472589792060492	0.00145904259014799	-1	PDIA4,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,SRM,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PYGB,ESD,DARS,PTPRF,CBR1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,NFKB1,EIF2S2,PLS3,HSPA1B,TCP1,STMN1,MYL12A,FBXO6,PLCG1,UMPS,ARF4,NQO2,PSMC3,IDE,PPP3CB	-1.69594967439861	-0.404228523864736	54	163
FATTY ACID OXIDATION, PEROXISOME	FATTY ACID OXIDATION, PEROXISOME	0.000472589792060492	0.00145904259014799	-1	APP,F10,PDIA4,HSPA5,LAMC1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,SLC2A1,G6PD,SEC31A,AKR1A1,HARS,PRPS2,GLMN,EEF2,FGFR1,GSPT1,FKBP4,SLC2A3,HSP90B1,EZR,ALAD,PTGES3,HSP90AA1,PYGB,ESD,DARS,PTPRF,CBR1,TROVE2,MIF,TXN,HSP90AB1,CKB,PKM,AKR1B1,TFG,PLS3,HSPA1B,UMPS,NQO2,TRAPPC2L,IDE,TOM1L1,COL7A1,CTSC,SEC24D,PROS1,APEH,COPS3,TCF4,BCR,COX7A2,CD46,SEC23IP,UCHL3,SEC24B	-1.65467063445901	-0.39438969100712	61	163
FATTY ACID OXIDATION	FATTY ACID OXIDATION	0.000473036896877956	0.00145904259014799	-1	PDIA4,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,SRM,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PUS7,PYGB,ESD,DARS,PTPRF,CBR1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,NFKB1,CCT3,EIF2S2,PLS3,HSPA1B,TCP1,STMN1,MYL12A,PLCG1,UMPS,ARF4,NQO2,PSMC3,IDE,PPP3CB	-1.67664377283105	-0.399050504845798	55	166
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.00047438330170778	0.00145904259014799	-1	GFPT1,ENO2,ATP6V1B2,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,SMS,IPO4,IFRD2,ACSS2,GMPPB,HSPA6,SRM,EEF2,TUBA4A,HSPH1,PARK7,GTPBP2,NCK1,NPEPPS,CAD,CCT8,ABCE1,EIF4A1,YWHAZ,PLAA,FHIT,PRDX2,EIF4A2,MMS19,TP53RK,EIF6,HSPA1B,FBXO6,FERMT2,TNPO2,MYH9,TUBB6,TUBB,C14ORF142,MAT2A,PSMC3,CLUH,TUBB4A	-1.65375440667887	-0.394823658054835	46	162
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.000474758664345624	0.00145904259014799	-1	SARS,MAP1LC3A,SQSTM1,AARS,PSAT1,TARS,ACY1,PRKAR1A,PGD,PGK1,PRKAR1B,GAPDH,NAMPT,NAP1L1,LDHB,HSPA6,PEBP1,SHMT1,NAP1L4,PSPH,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,TRIP13,NDRG1,YWHAZ,LDHA,HSP90AB1,PHGDH,CKB,PKM,YWHAQ,YWHAG,ALDH16A1,ABCG1,HSPA1B,GLO1,RC3H1,PSMB2,JMY,CHMP2B,RAD23B,FOXO1,PSMC3,ABCF1,AKT1,VHL,KCMF1	-1.65959681936336	-0.397890632453327	50	156
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.000474833808167142	0.00145904259014799	-1	HSPA5,GOT1,ATP6V1B2,TSTA3,PGK1,ATP6V1E1,TUBB4B,GAPDH,PRDX1,LDHB,AKR1A1,GMPPB,HSPA6,SORD,ALDOC,IPO5,EEF2,TUBA4A,ENO1,ALDOA,HSP90AA1,FBP1,NUP62,PPP2R5D,YWHAZ,PRDX2,LDHA,USP5,HSP90AB1,CKB,FN3K,AKR1B1,YWHAQ,AKR1D1,AKR7A2,GMDS,PEA15,AKR1C3,HSPA1B,UBQLN1,ABCC3,TKT,PSMB2,COPS5,MPI,MAT2A,FN3KRP,PPP3CB,AKT1,TUBB4A	-1.66148198942641	-0.398060968813674	50	157
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	0.000475134621476085	0.00145904259014799	-1	APP,PDIA4,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,THOP1,ALAD,CAPN2,PYGB,ESD,DARS,PTPRF,CBR1,TROVE2,MIF,TXN,HSP90AB1,CKB,PKM,VCL,AKR1B1,PLS3,HSPA1B,TCP1,STMN1,UMPS,MPP6,ARF4,TRAF2,NQO2,PSMC3,IDE,PPP3CB	-1.65559114252455	-0.396513099890516	53	158
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.000475134621476085	0.00145904259014799	-1	SARS,APP,PDIA4,HSPA5,LAMC1,HSPB1,PRKAR1A,NDUFA4,PSMD9,FKBP1A,SLC2A1,GSTO1,MAPRE1,ISYNA1,FKBP4,SLC2A3,HSPA4,PTGES3,ALDOA,HSP90AA1,ARRB2,ABCE1,PYGB,STIP1,ESD,PPID,CALR,PTPRF,HINT1,TROVE2,COPS7A,TXN,HSP90AB1,MSN,AKR1B1,CASP7,AIP,CASP3,STUB1,HSPA1B,UBQLN1,HDAC6,DNAJC7,FBXO6,UMPS,COPS5,CD2AP,CARM1	-1.65142421858292	-0.395515124069878	48	158
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.000475586556753329	0.00145904259014799	-1	MAP1LC3A,LAMP1,ASS1,HSPA5,ATIC,ASNS,PGD,IPO4,GAPDH,HUWE1,NEDD4L,GMPPB,HSPA6,BAG3,PEBP1,CTPS1,EEF2,ISYNA1,HSPH1,C11ORF68,NCK1,NAA50,NPEPPS,ALDOA,FBP1,ABCE1,ARAF,YWHAZ,HSP90AB1,FNTA,LSM1,YWHAG,NSFL1C,CTPS2,HSPA1B,FBXO6,USP4,CSE1L,COPS5,LAMP2,MAT2A,PSMC3,PRKAG2,ABCF1,NIT2,CLUH	-1.61314663879323	-0.385823474370419	46	160
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	0.000475661962898367	0.00145904259014799	-1	SQSTM1,RRAGA,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,UBE2V1,TUBB3,TUBB4B,IFRD2,GMPPB,HSPA6,NAE1,SPG20,UBA1,FKBP4,PARK7,GTPBP2,NPEPPS,UBE2M,ALDOA,CAD,NDRG1,ABCE1,UBE2R2,YWHAZ,VCL,YWHAQ,NT5C2,HECW2,HSPA1B,MAPK1,FBXO6,FERMT2,CDC34,RAD23B,TUBB6,TUBB,WASL,SLC27A1,PSMC3,CLUH,RABAC1,TUBB4A	-1.59698319683417	-0.382293141864839	44	159
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.000476341695776437	0.00145904259014799	-1	GFPT1,ENO2,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,IPO4,ACSS2,GMPPB,HSPA6,BAG3,HARS,EEF2,TUBA4A,HSPH1,NPEPPS,CAD,NDRG1,CCT8,EIF4A1,ALDH3B1,PLAA,FHIT,PRDX2,EIF4A2,HSP90AB1,LSM1,MMS19,EIF6,HSPA1B,MAPK1,FBXO6,ARFGEF2,TNPO2,CSE1L,MYH9,TUBB6,TUBB,MAT2A,SLC27A1,PSMC3,SOAT1,CLUH,TUBB4A,HACD1,MT-ND1,STK4,NAF1,SIRT1,RAN,PPP2R1A,HSPA2,PGAM1,GFPT2,CCT2,DNAJB1,PPP6R2,PPP6R1,TUBA1A,HSPA9,TUBB2B	-1.68431258059591	-0.405064283401396	62	152
3-CHLOROACRYLIC ACID DEGRADATION	3-CHLOROACRYLIC ACID DEGRADATION	0.000477554918815664	0.00145904259014799	-1	MAP1LC3A,GFPT1,ASS1,TNIP1,ENO2,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,IPO4,HUWE1,NAP1L1,ACSS2,GMPPB,HSPA6,EEF2,NAP1L4,TUBA4A,HSPH1,NPEPPS,ENO1,CAD,CCT8,EIF4A1,PLAA,FHIT,PRDX2,EIF4A2,LSM1,MMS19,EIF6,HSPA1B,FBXO6,TNPO2,CSE1L,UBA5,MYH9,TUBB6,TUBB,MAT2A,PSMC3,CLUH,TUBB4A	-1.64212031053912	-0.395452775980294	44	151
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.000478392600861107	0.00145904259014799	-1	MAP1LC3A,GFPT1,ASS1,ENO2,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,IPO4,HUWE1,NAP1L1,ACSS2,GMPPB,HSPA6,EEF2,NAP1L4,TUBA4A,HSPH1,NPEPPS,ENO1,CAD,CCT8,EIF4A1,PLAA,FHIT,CAND1,PRDX2,EIF4A2,LSM1,AKR1B1,MMS19,GCLC,EIF6,HSPA1B,FBXO6,TNPO2,CSE1L,UBA5,MYH9,TUBB6,TUBB,MAT2A,PSMC3,PDCL3,CLUH,TUBB4A	-1.73545899724229	-0.418656682155092	47	149
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	0.000479539641943734	0.00145904259014799	-1	SDCBP,PDIA4,HSPA5,LAMC1,PEPD,ATP6V1B2,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,VPS4B,SLC2A1,G6PD,TRADD,HSPA6,HARS,PRPS2,EEF2,ISYNA1,FGFR1,SLC2A3,ALAD,PDCD5,EIF2B2,ALDOA,CAD,RSU1,PYGB,ESD,PTPRF,TROVE2,HMGCS1,TXN,HSP90AB1,ARMT1,CKB,PPP2CB,PLS3,HSPA1B,MAPK1,ILK,FBXO6	-1.70035332290109	-0.41097029931595	43	147
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.000481154771451484	0.00145904259014799	-1	SQSTM1,ATP6V1A,ATP6V1B2,PRKAR1A,PGD,PGK1,ATOX1,TUBB3,PRKAR1B,TUBB4B,GAPDH,IFRD2,LDHB,AHSA1,HSPA6,AACS,PARK7,GTPBP2,ISG15,NPEPPS,ENO1,ALDOA,NDRG1,PPME1,ACTB,YWHAZ,PLAA,FHIT,PRDX2,LDHA,HMGCS1,CKB,PKM,VCL,MMS19,YWHAQ,CKS1B,HSPA1B,MAPK1,FERMT2,MYH9,TUBB6,TUBB,MAT2A,PSMC3,ABCF1,AKT1,TUBB4A,TRAF4	-1.71638487709462	-0.416542689991512	49	143
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	0.000482005141388175	0.00145904259014799	-1	GARS,HSPA5,LAMC1,MTHFD1,NARS,PRKAR1A,PFKM,IPO4,PFKL,SLC2A1,G6PD,PFKP,GRIK1,HSPA6,PRPS2,MYO1E,EEF2,FGFR1,SLC2A3,HSPH1,HSPA4,HSP90AA1,PYGB,ESD,ACTB,YWHAZ,COPS2,PTPRF,TROVE2,MYL9,TXN,HSP90AB1,YWHAQ,KPNB1,HSPA1B,ELP3,MYL1,EXOC8,MYL12A,ARFGEF2,MYH9,UMPS,TRAF2,IQGAP1,PPP3CB,EXOC6,AKT1	-1.70733885257865	-0.415687519525702	47	139
LYSINE METABOLISM	LYSINE METABOLISM	0.000531773464504121	0.0015673323164332	1	EZH2,PLOD2,KMT2A,SUZ12,ATRX,EED,CTNNB1,SUV39H1,POLR2A,POLR2H,RBBP4,PLOD1,ALDH3A2,WDR5,MPHOSPH8,PHF1,MEN1,SMARCB1,PHF19,HDAC1,PHB2,HIST2H3A,RHOT1,UBE2G2,DPY30,KMT2B,CXXC1,KMT2D,HDAC3,WDR82,RBBP5,TFDP1,POLR2E,CBX4,NCOR1,RUNX1,HIST1H4A,ALDH2,RBBP7,SUV39H2,NSD1,MLLT10,DNMT1,POLR2C,HCFC1,TP53,COLGALT1,KMT2C,POLR2G,SETD1A,BCL9L,HSPD1,RB1,PLOD3,PCNA	1.69528961034955	0.38899454402601	55	146
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.000633111744222855	0.00173662257919464	-1	MAP1LC3A,GFPT1,YARS,HSPA5,GOT1,ATP6V1A,MTHFD1,CASP4,FKBP1A,HUWE1,NEDD4L,NAP1L1,HSPA6,SHMT1,EEF2,NAP1L4,HSPH1,HSPA4,NPEPPS,NDRG1,MTHFR,HGS,YWHAZ,HEBP2,HSP90AB1,BABAM1,LSM1,YWHAQ,ABCF3,HECW2,HSPA1B,MAPK1,CAPZA2,ILK,FBXO6,PSMB1,COPA,CSE1L,UBA5,PSMB2,PSMD6	-1.55197156675758	-0.371824256516962	41	157
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.000635122261035249	0.00173662257919464	-1	PDIA4,HSPA5,ATIC,ATP6V1A,ATP6V1B2,TSG101,GSS,NDUFA4,GAPDH,NAMPT,HSPA6,SRM,EEF2,PDIA3,SGTA,HSP90AA1,RRM2,OPLAH,CCT8,ABCE1,DNM1L,PPID,COPS7A,TXN,HSP90AB1,LSM1,SFN,PPIA,COPB1,GCLC,ABCG1,IRF3,HSPA1B,GPX1,ABL2,KPNA3,FBXO6,CSE1L	-1.59019585011508	-0.382429930118342	38	152
VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	0.000635727908455181	0.00173662257919464	-1	PDIA4,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,EEF2,FGFR1,GSPT1,SLC2A3,MTRR,HSP90B1,EZR,ALAD,CAPN2,PYGB,ESD,DARS,MMACHC,PTPRF,CBR1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,PLS3,HSPA1B,TCP1,STMN1,MYL12A,PLCG1,UMPS,ARF4,NQO2,PSMC3,IDE,PPP3CB	-1.62341714340118	-0.389791570491491	52	154
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.000791640278657378	0.00207079914357664	-1	APP,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,ATOX1,TUBB3,NDUFA4,TUBB4B,GAPDH,GMPPB,HSPA6,SPG20,EEF2,HSPH1,HSPA4,IPO7,HSP90AA1,CAD,NDRG1,PYGB,DARS,YWHAZ,HSP90AB1,YWHAQ,NT5C2,HECW2,PLS3,HSPA1B,CSE1L,PFDN4,COPS5,TUBB6,TUBB,WASL,GPI,SLC27A1,PSMC3,TUBGCP3,CLUH,PPP3CB,RABAC1,TUBB4A	-1.57222938871761	-0.376974386869167	49	155
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.000795038956908889	0.00207079914357664	-1	ATIC,GYG1,ATP6V1A,ATP6V1B2,PRKAR1A,PRKAR1B,PPP1R7,GAPDH,IKBKB,NEDD4L,G6PD,CDK6,HSPA6,BAG3,PPP2R4,HSPH1,SGTA,RPS6KA1,GSK3A,EIF2B2,ALDOA,HSP90AA1,DNM2,UGDH,PYGB,ACTB,PRDX2,SH3GLB1,HSP90AB1,ABCG1,GBE1,HSPA1B,FBXO6,PSMB1,TNPO2	-1.55196810880139	-0.372883832163088	35	153
SPHINGOLIPID METABOLISM	SPHINGOLIPID METABOLISM	0.00126903553299492	0.00323027226580526	-1	PDIA4,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PYGB,ESD,DARS,PTPRF,CBR1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,CASP3,PLS3,HSPA1B,TCP1,STMN1,MYL12A,FBXO6,UMPS,ARF4,NQO2,MOB1B,PSMC3,IDE,PPP3CB	-1.53114173564729	-0.365927695158946	52	161
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.0015701051970482	0.00390781737931997	-1	SQSTM1,GFPT1,RRAGA,ATP6V1A,PRKAR1A,PAICS,PFKM,UBE2V1,PRKAR1B,PFKL,IFRD2,NEDD4L,BCAT1,PFKP,HSPA6,SPG20,UBA1,EPRS,TUBA4A,HSPH1,PARK7,GTPBP2,NPEPPS,ALDOA,NDRG1,CCT8,CLN3,DNM1L,DARS,YWHAZ,HSP90AB1,VCL,YWHAQ,NT5C2,HECW2,YWHAG,ABCG1,HSPA1B,MAPK1	-1.50550871894272	-0.357542651940705	39	168
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.00162575191025849	0.00395835247715112	-1	APP,PDIA4,HSPA5,ENO2,LAMC1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,SLC2A1,G6PD,CDK6,HARS,PRPS2,EEF2,FGFR1,SLC2A3,TUBA4A,ALAD,ABCE1,PYGB,EIF4EBP1,ESD,CRK,PTPRF,CDK5,TSNAX,TROVE2,TXN,CKB	-1.59666599191382	-0.393695901519435	32	127
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.00174492385786802	0.00415811642725996	-1	SQSTM1,ATP6V1A,PRKAR1A,PGD,PGK1,TUBB3,PRKAR1B,TUBB4B,GAPDH,IFRD2,ACSS2,LDHB,AHSA1,HSPA6,NAE1,AACS,GTPBP2,ISG15,NPEPPS,ENO1,UBE2M,ALDOA,NDRG1,PPME1,UBE2R2,PLAA,FHIT,PRDX2,LDHA,HSP90AB1,CKB,PKM,MMS19,CKS1B,HSPA1B,MAPK1,FERMT2,MYH9,CDC34,RAD23B,TUBB6,TUBB,SLC27A1,PSMC3,ABCF1,AKT1,MMAA,TUBB4A,TRAF4	-1.5024916500788	-0.359080608743559	49	161
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.00186093723566232	0.00434218688321209	-1	SQSTM1,NDST1,PDIA6,PRDX1,GSTM3,PRDX6,TGM2,GSTO1,AKR1A1,GSTM1,KEAP1,XPNPEP1,GSTCD,EPS8L2,GSTP1,PRDX2,TXN,AKR1B1,AKR1D1,AKR7A2,SRXN1,AKR1C3	-1.6426191663062	-0.434167647869647	22	81
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.00259235255994815	0.00592537727988149	-1	ASS1,COPRS,PRKAR1A,PGD,PFKM,PRKAR1B,GAPDH,NEDD4L,HSPA6,PYCRL,PARK7,HSPA4,NPEPPS,ALDOA,HSP90AA1,ARRB2,DNM2,ARAF,ACTB,ALDH3B1,PLAA,FHIT,PRDX2,HSP90AB1,VAC14,NFKB1,NSFL1C,SAT2,STUB1,HSPA1B,PARP4,RC3H1,SLC7A5,USP4,MYH9,ZSWIM8,P4HA1,ARRB1,WASL,DNM1,RELA,AKT1,VHL,ASL,SLC7A1,ADRM1,SIRT1,COPB2,MRI1,PPP2R1A,TBL1X,HSPA2,KAT5	-1.53958038497501	-0.376735927398781	53	135
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.00293685756240822	0.00657856093979442	-1	UPP1,IMPDH2,GAPDH,NUDT5,AHSA1,HSPA6,RNF19B,FGFR1,UCKL1,HPRT1,NAA50,PTPN11,EIF2B2,HSP90AA1,PIK3R1,YWHAZ,CDA,SFN,DVL2,TP53RK,ALDH16A1,SHC1,HSPA1B,MAPK1,SH3KBP1,FBXO6,IMPDH1,PLCG1,PSMC3,EIF5B,BMPR2,AKT1,SEC23B,FLRT2,PIK3R2,COPS6,TK1,PLCG2,UCK2,TLN1,HSPA2,CBL,TLE1,OTUB1,GOPC,CIAO1,TRIM21,KPNA1,TYMP,PSMD4,UPF2,STK11,MCM2	-1.58209760075262	-0.392894112509676	53	119
DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	0.00315109500551442	0.00692005177681597	-1	MAP1LC3A,SQSTM1,APP,LAMP1,ENO2,GDI1,IFRD2,HUWE1,GSTO1,ABHD14B,UBA1,TIMP2,ARMC6,ISYNA1,HSPH1,PARK7,HSPA4,GDI2,GTPBP2,PTGES3,ENO1,ALDOA,STIP1,YWHAZ,CALR,STAT1,HINT1,HSP90AB1,MSN,VCL,YWHAQ,CLDN12,MAPK1,ATG5,TKT,FBXO6,FERMT2,UBA5,PFDN4	-1.4675385835298	-0.349605806168772	39	164
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.00476341695776437	0.0102596672936463	-1	APP,ENO2,PFKM,PGK1,TPI1,GAPDH,PFKL,ACSS2,LDHB,PFKP,HSPA6,PGM1,ALDOC,GALM,TUBA4A,HSPH1,PTPN11,ISG15,ENO1,ALDOA,HSP90AA1,FBP1,NUP62,PPP2R5D,ACTB,ALDH3B1,YWHAZ,LDHA,HSP90AB1,PKM,MMS19,YWHAQ,TRAPPC2B,PEA15,HSPA1B,ABL2,ELP3	-1.46683378558278	-0.352762297848438	37	152
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.0068888176866389	0.0145575015264822	-1	ATIC,ATP6V1C1,PGD,GAPDH,PFDN2,NEDD4L,HSPA6,CTPS1,EEF2,ISYNA1,C11ORF68,NCK1,ISG15,NPEPPS,ALDOA,ARAF,EIF4A1,DARS,YWHAZ,EIF4A2,BABAM1,MT-ND5,YWHAQ,GCLC,NFKB1,YWHAG,CTPS2,HSPA1B,MAPK1,ATP6V1D,ASB1,FBXO6,CSE1L,UBA5,MYH9,PSMC3,ABCF1,ATXN10,GPX4,PFDN6,GSR,GCLM,TCF4,GRHPR	-1.45451487084717	-0.352373924187156	44	145
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.00834167500834167	0.0173012518691531	-1	PRKAR1A,PRKAR1B,GSTM3,IKBKB,PRDX6,TGM2,GSTO1,BAG3,GSTM1,HSPA4,GSTCD,ISG15,NPEPPS,HSP90AA1,NDRG1,EPS8L2,GSTP1,ACTB,ALDH3B1,YWHAZ,SH3GLB1,HSP90AB1,PKM,YWHAG,MAPK1,MYH9,TUBB,TRAF2,SEC23B,VHL	-1.51520060129287	-0.384787859523307	30	102
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	0.0102256127252069	0.020484474069257	-1	HSPA5,ENO2,LAMC1,MTHFD1,PRKAR1A,IKBKB,GOLM1,SLC2A1,MET,G6PD,PRPS2,CUL4B,IPO5,FGFR1,SLC2A3,TUBA4A,BAX,COL2A1,CAPN2,LAMA5,NUP62,PYGB,ESD,MMP14,PTPRF,STAT1,TROVE2,TXN	-1.44611491836625	-0.35717876404268	28	124
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.0102422370346285	0.020484474069257	-1	SQSTM1,RRAGA,PRKAR1A,PRKAR1B,GSTM3,NAMPT,PRDX6,TGM2,COTL1,GSTO1,HSPA6,GSTM1,EPRS,CBR3,HSPA4,GSTCD,NPEPPS,HSP90AA1,PIK3R1,EPS8L2,GSTP1,FHIT,PRDX2,HSP90AB1,LTA4H	-1.4553217292048	-0.360243375456691	25	122
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	0.0111494974874372	0.0219077845367187	-1	SQSTM1,RRAGA,ATP6V1A,PRKAR1A,PFKM,UBE2V1,PRKAR1B,PFKL,IFRD2,NEDD4L,BCAT1,HSPA6,BAG3,SPG20,UBA1,EPRS,TUBA4A,HSPH1,PARK7,GTPBP2,NPEPPS,ALDOA,NDRG1,CCT8,CLN3,DNM1L,HGS,DARS,YWHAZ,HSP90AB1,VCL,YWHAQ,HECW2,YWHAG,ABCG1,HSPA1B,MAPK1	-1.39512537860381	-0.331223879519879	37	169
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	0.0115511551155116	0.0223056788437464	-1	APP,WARS,PRKAR1A,PRKAR1B,GAPDH,GSTM3,PRDX6,TGM2,GSTO1,GSTM1,HSPA4,GSTCD,PTPN11,NPEPPS,HSP90AA1,TRIP13,EPS8L2,GSTP1,ACAT2,YWHAZ,FHIT,PRDX2,HSP90AB1,YWHAQ,WIPI2,MAPK1,ABL2	-1.44984440559599	-0.363157510388462	27	112
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.0120110371692907	0.0228006129315349	-1	SQSTM1,RRAGA,HSPA5,PRKAR1A,ABHD5,PDIA6,PRKAR1B,TUBB4B,GAPDH,HSPA6,APOC3,FASN,SPG20,PDIA3,HSP90B1,HSPA4,NPEPPS,HSP90AA1,ACTB,FHIT,CALR,PRDX2,HSP90AB1,CNPY2,HSPA1B,APOB,ARFGEF2,UGGT1	-1.43561245377085	-0.354225620940682	28	126
TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	0.0161058842289906	0.0300643172274491	-1	APP,GALT,ENO2,ATP6V1B2,UBE2V1,GAPDH,IFRD2,CDK6,HSPA6,ABHD14B,UBA1,TIMP2,AHCY,EEF2,ISYNA1,VTA1,HSPH1,PARK7,HSPA4,GTPBP2,PTGES3,ALDOA,CCT8,YWHAZ,STAT1,CDK5,HSP90AB1,CLDN12,HSPA1B,ATG5,FERMT2,UBA5	-1.38603246338411	-0.334362121722102	32	149
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.0171553337492202	0.0314983177034863	-1	SQSTM1,GARS,RRAGA,ATP6V1A,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,GAPDH,LARS,BCAT1,HSPA6,PEBP1,IARS,RRAGC,EEF2,EPRS,HSPH1,HSPA4,NPEPPS,MARS,ALDOA,HSP90AA1,CAD,DARS,ACAT2,YWHAZ,PLAA,FHIT,PRDX2,YWHAQ,RARS,HSPA1B,MAPK1,PPT1,SH3KBP1,EEF1E1,MYH9,AIMP1,TUBB,PSMC3,ABCF1	-1.35884435035935	-0.32112541636289	43	176
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	0.0206087507926443	0.0372287111092929	-1	SQSTM1,GFPT1,ENO2,PRKAR1A,PFKM,UBE2V1,PRKAR1B,PFKL,HUWE1,NEDD4L,BCAT1,PFKP,HSPA6,FASN,UBA1,EPRS,TUBA4A,HSPH1,NPEPPS,ALDOA,CCT8,CLN3,DNM1L,DARS,ACTB,YWHAZ,HSP90AB1,VCL,YWHAQ,HECW2,YWHAG,ABCG1,KPNB1,HSPA1B,MAPK1	-1.35571390057544	-0.324252138518286	35	160
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.0210422488903502	0.037269548633185	-1	ENO2,PRKAR1A,PGD,PFKM,TUBB3,PRKAR1B,TUBB4B,BLMH,ACSS2,BCAT1,HSPA6,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,CCT8,DNM1L,YWHAZ,PRDX2,HSP90AB1,PKM,YWHAQ,HECW2,YWHAG,ABCG1,HSPA1B,TNPO2,MYH9,TUBB6,TUBB,PSMC3,CLUH,EXOC6,TUBB4A,SEC23B	-1.39229314340258	-0.347723978437661	36	115
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.0212968849332486	0.037269548633185	-1	MAP1LC3A,PNP,ATP6V1B2,NDUFA4,NAMPT,NEDD4L,BLMH,HSPA6,BAG3,NADSYN1,ENO1,TRIP13,ABCE1,PPP2R5D,ACTB,PPID,YWHAZ,HSP90AB1,ARMT1,YWHAQ,NT5C2,HECW2,NME7,YWHAG,AIP,KPNB1,STUB1,HSPA1B,MAPK1,ABCC3	-1.35588472148691	-0.32555553398095	30	154
MONO-UNSATURATED FATTY ACID BETA-OXIDATION	MONO-UNSATURATED FATTY ACID BETA-OXIDATION	0.024328192081412	0.0419193463556637	-1	MAP1LC3A,SQSTM1,RRAGA,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,TUBB3,NDUFA4,TUBB4B,IFRD2,HUWE1,GMPPB,HSPA6,SPG20,PARK7,GTPBP2,IPO7,ALDOA,CAD,NDRG1,YWHAZ,VCL,YWHAQ,NT5C2,HECW2,HSPA1B,MAPK1,FBXO6,FERMT2,UBA5,TUBB6,TUBB,WASL,SLC27A1,PSMC3,CLUH,PPP3CB,RABAC1,TUBB4A	-1.35245927195836	-0.324948813904315	40	153
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.0253807106598985	0.0430702968774035	-1	ATP6V1A,PRKAR1A,PRKAR1B,GSTM3,PRDX6,TGM2,BCAT1,GSTO1,CDK6,GSTM1,EPRS,FKBP4,CBR3,HSPA4,GSTCD,PTGES3,NPEPPS,ALDOA,HSP90AA1,ARRB2,STIP1,EPS8L2,GSTP1,YWHAZ,LPIN3,COPS7A,HSP90AB1,YWHAQ,CASP7,AIP,ABCG1,CASP3,STUB1,HSPA1B,MAPK1,HDAC6,DNAJC7	-1.33558808880201	-0.319192312271765	37	161
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	0.0262952356157251	0.043956214760615	1	SDF4,CHST14,POLR2A,ST3GAL4,HNRNPD,PLAUR,ELAVL1,SDC4,INO80,NAAA,CHST12,GOLIM4,ERGIC3,PHF5A,CHST15,PLEKHA5,SEC62,EXTL3,PON2,ERBB2,GPC6,CSPG4,L1CAM,KDM5B,FARS2,TMEM214,TMUB1,GLCE,TNC,NRG1,PBXIP1,CBX8,CHSY1,PPP3CA,CPSF3L,B3GAT3,CKAP4,HLA-DPA1,TMX4,GOLT1B	1.33288657280186	0.312985856926803	40	126
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.0298013245033113	0.0485722939670127	-1	PDIA4,HSPB1,PFKM,NDUFA4,PFKL,NAMPT,NEDD4L,COTL1,GMPPB,PFKP,HSPA6,FKBP4,CBR3,HSPA4,PTGES3,NPEPPS,ALDOA,HSP90AA1,ARRB2,ABCE1,PIK3R1,STIP1,PPID,COPS7A,HSP90AB1,LTA4H,CASP7,AIP,CASP3,STUB1,HSPA1B,UBQLN1,HDAC6,DNAJC7,FBXO6,UBA5,COPS5,CHCHD2	-1.32100915822016	-0.314407496712063	38	166
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.0299240025332489	0.0485722939670127	-1	SQSTM1,RRAGA,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,TUBB3,TUBB4B,IFRD2,NEDD4L,GMPPB,HSPA6,BAG3,SPG20,PARK7,GTPBP2,IPO7,ALDOA,CAD,NDRG1,HGS,YWHAZ,VCL,YWHAQ,NT5C2,HECW2,HSPA1B,MAPK1,FBXO6,FERMT2,TUBB6,TUBB,WASL,SLC27A1,PSMC3,CLUH,PPP3CB,RABAC1,TUBB4A	-1.32869232742563	-0.318581359096454	39	155
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.0326569435637286	0.0522511097019658	-1	IDH1,PGK1,NDUFA4,ATP6V1E1,TUBB4B,GAPDH,PRDX1,HUWE1,LDHB,AHSA1,BAG3,ALDOC,TUBA4A,ISG15,ENO1,ALDOA,HSP90AA1,TRIP13,PYGB,ACAT2,YWHAZ,PRDX2,LDHA,HSP90AB1,CKB,PKM,YWHAQ,HECW2,BMPR1A,MAPK1,UBQLN1,TKT,ILK,NDUFB8,RAD23B,ABCF1,NDUFB1,AKT1,TUBB4A,BUB1	-1.31424525243062	-0.314333897039228	40	160
TCA CYCLE	TCA CYCLE	0.0406905055487053	0.0641878397388027	-1	SQSTM1,HSPA5,GOT1,ATP6V1A,HSPB1,IDH1,PRKAR1A,PRKAR1B,ACLY,NEDD4L,MDH1,BCAT1,HSPA6,PEBP1,FASN,ACO1,PARK7,NAA15,ISG15,NPEPPS,ALDOA,CCT5,NUP62,PPME1,HGS,ACTB,YWHAZ,FHIT,LDHA,PSMB7,HSP90AB1,UBR4,YWHAQ,CCT4,ABCG1,PSMA2,HSPA1B,TCP1,ILK,PSMB1,SH3RF1,PSMD6,FOXO1,SIRT2,ABCF1,AKT1,PSMA5,PCK2,PCK2	-1.28930485512669	-0.302304032912796	49	187
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.0450293324877121	0.0700456283142188	-1	GFPT1,ENO2,PRKAR1A,PFKM,PRKAR1B,PFKL,NEDD4L,BCAT1,PFKP,HSPA6,FASN,EPRS,TUBA4A,HSPH1,NPEPPS,ALDOA,AASDHPPT,CCT8,DNM1L,DARS,ACTB,YWHAZ,HSP90AB1,BABAM1,YWHAQ,HECW2,YWHAG,ABCG1,KPNB1,HSPA1B,MAPK1,MYL1,FBXO6,CSE1L,CDC37,MAT2A,TRAF2,CLUH,AKT1	-1.28488174490487	-0.307580868827054	39	159
3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	0.0495331539800601	0.0759960718598183	-1	MAP1LC3A,SQSTM1,APP,LAMP1,UBE2V1,IFRD2,HUWE1,NEDD4L,GSTO1,CDK6,ABHD14B,UBA1,TIMP2,HSPH1,PARK7,HSPA4,GTPBP2,ALDOA,HGS,YWHAZ,STAT1,CDK5,HINT1,MSN,VCL,YWHAQ,CLDN12,MAPK1,ATG5,TKT,FBXO6,FERMT2,UBA5,PFDN4	-1.28052791399518	-0.307008338187304	34	156
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.0572550302633731	0.085782092772384	-1	LOXL2,HYOU1,NDST1,HSPA5,PDIA6,CRKL,IDUA,HARS,TGFBR2,FGFR1,NCK1,PTPN11,ABCE1,PIK3R1,CRK,DNAJC3,MSN,PTK2,SHC1,MAPK1,FBXO6,UGGT1,PLCG1	-1.29223435617474	-0.32140147773487	23	118
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.0574433656957929	0.085782092772384	-1	MAP1LC3A,SNX2,PRKAR1A,EIF2A,BLMH,HSPA6,APOC3,KEAP1,PSME1,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,PYGB,MAFF,YWHAZ,PTPRF,TROVE2,TXN,HSP90AB1,TPP2,SNX3,PKM,EIF2S2,HSPA1B,PSMF1,CAB39,APOB	-1.28193762535985	-0.313860775452289	30	134
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	0.0591312618896639	0.0871408069952942	-1	APP,GARS,ENO2,ATP6V1B2,TUBB3,NDUFA4,ATP6V1E1,TUBB4B,HSPA6,PGM1,IARS,ALDOC,CUL4B,TUBA4A,ENO1,HSP90AA1,NUP62,EIF4EBP1,YWHAZ,NOTCH2,HSP90AB1,DDI2,FN3K,YWHAQ,PPP2CB,NFKB1,NSFL1C,PEA15,TALDO1,IRF3,HSPA1B,UBQLN1,NOTCH3,FBXO6,CSE1L,FN3KRP,ABCF1,PPP3CB,AKT1,EIF2S3,TUBB4A	-1.26079262454658	-0.301549393691241	41	160
VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	0.0722618276085548	0.105108112885171	-1	APP,ATP6V1A,ATP6V1B2,PRKAR1A,PRKAR1B,ATP6V1E1,TUBB4B,NEDD4L,GMPPB,HSPA6,DYNC1I2,DCTN2,MAPRE1,PAFAH1B1,TUBA4A,PPP2R4,DYNC1H1,DCTN1,CAD,GPSM1,ESD,ACTR1A,HSP90AB1,PKM,NFKB1,YWHAG,CASP3,HSPA1B,CHCHD2,FOXO1,NIT2,IQGAP1,RELA,IDE,LCMT1	-1.25820658160678	-0.30788364674351	35	135
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.0871280618116061	0.125106960549999	-1	PDIA4,GAPDH,GSTM3,PRDX6,COTL1,GSTO1,NAE1,GSTM1,EPRS,FKBP4,CBR3,GSTCD,PTGES3,UBE2M,HSP90AA1,EPS8L2,UBE2R2,GSTP1,HSP90AB1,LTA4H,AIP,MAPK1,GPX1,ABL2,HDAC6,CDC34,TRAF2,SLC27A1,AKT1,GPX4,ALOX5	-1.24297393296831	-0.310431637988089	31	115
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.0945694467941127	0.134073139758742	-1	NDST1,PRKAR1A,PRKAR1B,GSTM3,PRDX6,TGM2,GSTO1,GSTM1,HSPA4,GSTCD,NPEPPS,HSP90AA1,EPS8L2,GSTP1,ALDH3B1,HSP90AB1,PKM,MAPK1,CHST11,MYH9,TRAF2,SEC23B,VHL	-1.25985250421156	-0.332996965843425	23	81
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.118078175895765	0.165309446254072	1	EZH2,BAZ2A,SMARCA5,UHRF1,SUZ12,SMARCA4,EED,GGT1,KIF4A,SIN3A,SAP130,SUV39H1,CHD4,RBBP4,BRD1,MBD2,EHMT1,CDH1,ITPR2,MPHOSPH8,SAP30L,SAP18,RPS8,ARID4B,HDAC1,HIST2H3A,DMAP1,CXXC1,TFDP1,TPR,CBX4,TOMM20,EHMT2,RUNX1,HIST1H4A,MTA2,UHRF2,RBBP7,DNMT1,MTA1,MDN1,CREB1,DAXX,MBD3,PGRMC1,TP53	1.16400972703901	0.264773532392746	46	157
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.125776397515528	0.171820835330068	1	EZH2,CHST14,CYP1B1,SUZ12,SMARCA4,POLR2A,CYP2S1,ALDH3A2,SMARCB1,HDAC1,CYB5A,SLC27A3,CHST12,ACSF2,ADCK4,CYP27A1,CDYL,EHMT2,HIST1H4A,MYO1C,ACSF3,NUP107,ALDH2,AUP1,MDH2,CYP51A1,SUCLG2,SLC27A4,ACOX3,SIRT3,POR,ACAA2,HADHB,ECH1,ACO2,HSPD1,COQ5	1.17991828420722	0.278393777908953	37	120
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	0.125797397295228	0.171820835330068	1	LRP5,CTNNB1,B4GALT1,GALNT5,ST3GAL4,RBBP4,RNF2,CTNND1,GALNT10,TRA2B,B4GALT5,GALNT1,HDAC1,GRAMD3,HIF1A,GALNT2,ERBB2,TFDP1,GALNT4,TMEM259,ERBB3,PHC2,ST3GAL1,TNC,PRDX3,ITGB1,JUP	1.181746837334	0.280516646770404	27	115
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	0.134994300602508	0.182160983945553	-1	HSPA5,LAMC1,PRKAR1A,IKBKB,GOLM1,SLC2A1,MET,CUL4B,IPO5,SLC2A3,TUBA4A,BAX,COL2A1,CAPN2,LAMA5,NUP62,PYGB,ESD,MMP14,PTPRF,STAT1,TROVE2,TXN,IPO13,HECW2,HSPA1B,LDLR,IKBKG,UMPS	-1.18953505287498	-0.294405778524247	29	123
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.167454316320101	0.223272421760134	-1	SQSTM1,TNIP1,UBE2V1,GAPDH,PRDX1,IFRD2,ACSS2,HSPA6,BAG3,UBA1,HSPH1,PARK7,GTPBP2,ALDOA,ABCE1,CLN3,ACAT2,YWHAZ,PRDX2,HSP90AB1,VCL,YWHAQ,HSPA1B,MAPK1,PPT1,FBXO6,FERMT2,UBA5,MAP1B,PSMC3,AKT1,PRDX5,TRAF4,ACOT7,SMURF2,VCP,PPP2R1A,HSPA2,CAPN1,KAT5,NFKB2,PPP6R1,LGR4,YWHAB,OTUB1,ACOX1,VAPB,STAT3,TRAPPC3,DDX6,ABHD17B	-1.14847043616794	-0.273737196405359	51	163
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.189820825759543	0.250116852765515	1	SDF4,NEU1,PLK1,CHST14,H2AFX,ATP6AP2,CTSA,NCOA5,MBD2,HNRNPD,ELAVL1,GLB1,SDC4,NAAA,CHST12,PHF5A,CHST15,SMC6,TFIP11,PON2,GPC6,TMEM259,CSPG4,ZMYM2,INTS1,KDM5B,ST3GAL1	1.12618585709281	0.263908828429829	27	127
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	0.195455719080816	0.25454698298897	1	LRP5,CTNNB1,B4GALT1,GALNT5,ST3GAL4,RBBP4,CTNND1,GALNT10,B4GALT5,GALNT1,HDAC1,HIF1A,GALNT2,ERBB2,TFDP1,GALNT4,TMEM259,GCNT2,ZMYM2,ERBB3,INTS1,ST3GAL1,TNC,PRDX3,ITGB1,JUP,TP53,METTL9,GALNT12,HTRA1,FAM3C,RB1,RPL8,GALNT11,LGALS1,ITGA2,CHST2,GCNT1,C1GALT1,VDAC1,SMAD4	1.12558248365966	0.266071682388955	41	119
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.207161125319693	0.266690184319605	-1	SDCBP,GFPT1,NDST1,ACY1,ATP6V1A,IPO4,UGCG,HSPA6,HSPA4,CCT5,HSP90AA1,TRIP13,CCT8,ABCE1,DNM1L,YWHAZ,PLAA,NUDCD1,CCT7,YWHAQ,CASP7,HECW2,CCT4,PRKCZ,CCT3,TCP1,RC3H1,NOTCH3,FBXO6,TNPO2,CHST11	-1.1236982659398	-0.271594501257053	31	147
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.219338502927678	0.279158094635227	-1	GFPT1,CTH,ACY1,AHCYL2,PFKM,PFKL,LARS,LDHB,GMPPB,PFKP,HSPA6,IARS,SRM,AHCY,EPRS,MTRR,HSPH1,NAA50,MARS,HSP90AA1,DARS,LDHA,HSP90AB1,ENOPH1,BPNT1,DCTN3,RARS,DYNC1LI2,HSPA1B,WNT5B,EEF1E1,AIMP1,MAT2B,MAT2A,CD55,SH3D19,CLUH	-1.1128276014897	-0.26680195635595	37	156
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	0.245945227333156	0.309504106306893	1	VCAM1,EZH2,WDR76,CHAF1A,H2AFX,KDM5A,HIST2H2BE,ING5,SMC3,ASF1A,HIST2H3A,RHOT1,ORC1,PRPF40A,PRIM2,SUPT16H,SSRP1,DLAT,GINS4,PNPLA6,CDC5L,PDPR,HIST1H4A,PDK3,MSH6,MMS22L,KDM5B,HIST2H2AB,SENP3,PARP2,HSD17B10,MCM3,PDHX,VDAC2,ATR,HIST1H2BA,PDHA1,ILF2,RB1,KDM5C,PCNA,RANBP6,ZNF451,SLC25A6,TOP1,MCMBP,ORC5,EMD,SLC25A5,VDAC3,BCKDK,PDHB,ORC3,VDAC1	1.0853403593661	0.249037967098488	54	146
HYALURONAN METABOLISM	HYALURONAN METABOLISM	0.254608868958645	0.316846592481869	-1	CRKL,TGFBR2,FGFR1,TUBA4A,PTPN11,HSP90AA1,ABCE1,PIK3R1,ARAF,EIF4EBP1,CRK,TSNAX,PTK2,EIF6,SHC1,MAPK1,FBXO6,PLCG1,CD2AP,VHL,FLRT2,RASA1,PIK3R2,IRS2,BCR,CSF2RA,BAG6,RHOB,NAPRT,CDK4,CBL,TUBA1A,PPP5C,STAT3,IRS1,MCM2,JAK1,ERLIN2,IDS,HLA-E,GAB2,EGFR,SOD1	-1.10139015877146	-0.277884698982285	43	106
TYROSINE METABOLISM	TYROSINE METABOLISM	0.25766974015088	0.317131987878006	-1	NDST1,YARS,GSTM3,FAH,PRDX6,GSTO1,NAE1,GSTM1,GSTCD,UBE2M,GSTP1,ESD,ALDH3B1,YWHAZ	-1.10421711832366	-0.287566538237586	14	87
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.276366052150806	0.336445628705328	-1	PDIA4,HSPA5,GAPDH,COTL1,PDIA3,HSPA4,HSP90AA1,PIK3R1,COPS7A,HSP90AB1,PKM,CASP7,CASP3,MAPK1,GPX1,ABL2,UBXN1,XAGE1A,COPS5,ABCF1,CAP1,RELA,CASP8,SEC23B,GPX4,ALOX5,COPS3,DNAJB11,VCP,EPHX2,KAT5,PRKACA,EHD1,ACSL1,HSPA9,MAPKAPK2	-1.08691866912928	-0.274233490088675	36	106
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.282002706359946	0.339616162497999	1	TYMS,SMARCA5,RBMX,POLR2A,NT5E,POLR2H,NCBP2,POLE2,HIST2H2BE,GTF2H3,AQR,HNRNPF,HNRNPA3,NME6,XRCC5,HNRNPH1,PRIM2,POLRMT,POLR2E,GINS4,EIF4A3,LIG1,FANCD2,POLR2C,XRCC6,PRPF19,BUD31,PRKDC,ERCC4,ISY1,RFC2,PNPT1,NBN,FANCA,HIST1H2BA,AK3,POLR2G,POLG,XAB2,POLG2,TIA1,PCNA,FUS,RFC1,RFC5,GTF2H4	1.06341242092812	0.241236129277909	46	159
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.331553398058252	0.395042346622599	-1	NDUFA4,NEDD4L,HSPA6,BAG3,STEAP3,FGFR1,GSPT1,ALAD,PTPN11,NPEPPS,MAP2K1,ABCE1,PIK3R1,BLVRA,UROD,PPP2CB,SHC1,KPNB1,HSPA1B,MAPK1,FBXO6,PLCG1,MYH9,COPS5,GSPT2,FOXO1,ETF1,SEC23B,VHL,FLRT2,PIK3R2,VARS,HMBS,PPP2R1A,HSPA2,SLC25A11,PRKACA,TBPL1,PRKACB,CBL,PPP5C,TAF6,PIN1	-1.05476098808864	-0.258240412863612	43	134
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.386622073578595	0.455807076218975	-1	NDST1,BLMH,AKR1A1,HSPA6,ISYNA1,PPP2R4,HSPA4,HSP90AA1,ACTB,HSP90AB1,PKM,AKR1B1,AKR1D1,AKR7A2,AKR1C3,HSPA1B,FBXO6,CHST11,SLC27A1,BMPR2,EXOC6,SEC23B	-1.02669544470209	-0.263398933964082	22	95
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.39212246850582	0.457476213256791	-1	ENO2,ATP6V1A,GDI1,PGLS,SERINC5,IMPA1,HSPA6,BAG3,KEAP1,CTPS1,HSPH1,HSPA4,GDI2,ABCE1,EIF4EBP1,SERINC1,CRK,HSP90AB1,MMS19,CTPS2,HSPA1B,SERINC3,ILK,FBXO6,EPS15,CSE1L,HERPUD1	-1.02451964301628	-0.247151903461556	27	149
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.436292171634458	0.503760033227415	-1	APP,PDIA4,PDIA6,NEDD4L,DYNC1I2,DCTN2,PDIA3,FUT11,PAFAH1B1,HSP90B1,DYNC1H1,ISG15,DCTN1,CFP,CALR,AGRN,DCTN3,DYNC1LI2,STUB1,ILK,UGGT1,DCTN5	-1.00501775899375	-0.25028232490635	22	117
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.445278611945279	0.508889842223176	-1	ABHD5,PCYT2,AKR1A1,APOC3,ALDOC,PKN3,PAFAH1B3,PAFAH1B1,LAMB1,GK3P,ALDOA,LPIN3,AKR1B1,AKR1D1,AKR7A2,AKR1C3,MAPK1,APOB,PAFAH1B2,PLCG1	-0.999587532041574	-0.253847013083462	20	102
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.456546366726007	0.516496899730433	-1	CALCOCO1,APP,HSPB1,TUBB4B,AHSA1,CDK6,HSPA6,IPO5,KIF5B,EIF2B2,PPP2R5D,ASPSCR1,YWHAZ,HSP90AB1,PAWR,YWHAQ,NFKB1,NSFL1C,KPNB1,HSPA1B,ASB1,FBXO6,UBXN1,RAD23B,MAP1B,TRAF2,AP3B1,CHMP2A,PPP2R5B,TCEA1,AP3D1,CASP8	-0.997863091102765	-0.243819007817488	32	136
HEPARAN SULFATE BIOSYNTHESIS	HEPARAN SULFATE BIOSYNTHESIS	0.479785679493424	0.537359961032635	-1	EXT1,GSPT1,NCK1,PTPN11,ARRB2,EPHA2,PIK3R1,CRK,AGRN,STAT1,CDK5,COMMD1,VCL,CASP7,PTK2,ARHGDIA,SHC1,CASP3,MAPK1,PLXNA2,MYL12A,SH3KBP1,PLCG1,CD2AP,WASL,GIT1,AKT1,UBE2D2,PIK3R2,ARHGEF7,EPHB2	-0.986736959907867	-0.242586904249682	31	130
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.489351557533376	0.541028901168761	-1	SQSTM1,UBE2V1,IFRD2,NEDD4L,HSPA6,BAG3,NAE1,UBA1,PARK7,GTPBP2,NPEPPS,UBE2M,ALDOA,ABCE1,UBE2R2,HGS,YWHAZ,VCL,YWHAQ,HSPA1B,MAPK1,FBXO6,FERMT2,UBA5,CDC34,RAD23B,SLC27A1,IDE,AKT1	-0.98403647445145	-0.236272682197832	29	154
GLYCOSAMINOGLYCAN DEGRADATION	GLYCOSAMINOGLYCAN DEGRADATION	0.500882117080994	0.541028901168761	-1	LOXL2,HYOU1,NDST1,HSPA5,PDIA6,IDUA,HARS,FGFR1,TUBA4A,COL2A1,NCK1,PTPN11,ABCE1,PIK3R1,EIF4EBP1,CRK,TSNAX,DNAJC3,MSN,SHC1,MAPK1,PLXNA2,FBXO6,UGGT1,PLCG1	-0.979310352858523	-0.237664974889975	25	143
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.502314100586239	0.541028901168761	-1	APP,PFKM,EIF2A,IKBKB,GMPPB,HSPA6,HSPH1,HSPA4,NAA15,TSR1,NAA50,UBE2M,HSP90AA1,ABCE1,DNM1L,EIF4A1,YWHAZ,EIF4A2,HSP90AB1,MSN,YWHAQ,TRMT112,TP53RK,YWHAG,ABCG1,HSPA1B,EEF1E1,CDC37,MAP1B,TUBB,EIF5B,CLUH,UBE2D2,HBEGF	-0.980846706243767	-0.23081640718224	34	180
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.502383979656707	0.541028901168761	-1	APP,TNFRSF21,RNF31,CHUK,IKBKB,TRADD,CDK6,TAX1BP1,KEAP1,TNFRSF10B,TUBA4A,NCK1,HSP90AA1,ABCE1,EIF4EBP1,CRK,RIPK1,CDK5,TSNAX,MSN,VCL,HSPA1B,NOTCH3,FBXO6,IKBKG,SIRT2,TRAF2,FADD,MARK2,RBCK1,TCF4,CUL2,BAG6,ALKBH3,TK1,VCP,LGALS3,SHARPIN,NAPRT,CDK4,CYLD,ARSA,TUBA1A,PPP5C	-0.978343311380995	-0.234905721781455	44	154
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.525856389986825	0.560913482652613	-1	LOXL2,NDST1,HSPA5,CRKL,IDUA,TGFBR2,FGFR1,TUBA4A,PTPN11,ABCE1,PIK3R1,EIF4EBP1,CRK,TSNAX,PTK2,SHC1,MAPK1,FBXO6,PLCG1,FBXO21,FLRT2,PIK3R2,BAG6,AP3M1,MTHFSD,RHOB,NAPRT,CDK4,ARSA,CBL,TUBA1A,PPP5C,XYLT2,STAT3	-0.965420837474897	-0.241296840127258	34	114
PURINE METABOLISM	PURINE METABOLISM	0.563311688311688	0.595197255574614	-1	PNP,IMPDH2,APRT,ADSS,ADSL,GMPR2,CUL4B,HPRT1,AMPD2,POLR3B,RRM2,DNM2,NUDT2,DNM1L,FHIT,ADK,PKM,NT5C2,NME7,PPAT,APEX1,GMPR,IMPDH1	-0.95302206430356	-0.234111059176585	23	131
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.673584905660377	0.705060835831423	1	NEU1,PLK1,H2AFX,ATP6AP2,CTNNB1,MOV10,GLA,CTSA,POLR2H,HNRNPD,HIST2H2BE,GLB1,NAAA,RPL22,HIST2H3A,SMC6,SPOP,TFIP11,POLR2E,FUCA1,POLR1C,AGA,LGALS9,SART1,AP2B1,JUNB,D2HGDH,NXF1,PSMA3,TFAP4,RCC1	0.926061081944732	0.211069539726821	31	154
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	0.738029540658984	0.761974198513478	-1	APP,ENO2,CTSL,IPO9,DYNC1I2,DCTN2,VPS36,MAPRE1,PAFAH1B1,DYNC1H1,PAPSS1,ALDOA,DCTN1,RSU1,CCT7,DCTN3,DYNC1LI2,BMPR1A,STUB1,PARVA,BTF3L4,DCTN5,COPS5,LAP3	-0.884348309299553	-0.218205705980507	24	126
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.74156417533901	0.761974198513478	-1	ATP6V1B2,TUBB3,NDUFA4,TUBB4B,NAP1L1,HSPA6,NAP1L4,HSPH1,HSPA4,ALDOA,PUS7,ACTB,MT-ND5,CCT7,YWHAG,CCT3,MCL1,HSPA1B,NDUFAF7,NDUFB8,TTC1,CHCHD2,TUBB6,NDUFB1,MT-ND4,VHL,MT-ND1,COPS6,COX7A2,NDUFA9,HSPA2,KAT5,COX6B1,ACTG1,MRPL23,OTUB1,HSPA9,TUBB2B,NDUFA13,NDUFB9	-0.894999048017255	-0.213014730818306	40	166
VITAMIN K METABOLISM	VITAMIN K METABOLISM	0.775956284153005	0.790064580228515	1	VCAM1,SMARCA4,BRD7,MOV10,DDX5,SIN3A,TAF10,EHMT1,PML,ING5,BRPF1,RAP2A,HDAC1,ING4,HIF1A,SUPT16H,SSRP1,RPL5,DLAT,TFDP1,EHMT2,HLA-C,TPX2,AURKB,KAT6A,TAF5,CREB1,OBSL1,NXF1,DAXX,TP53,NCL,RPL11,PRKDC,RFC2,TAF4,NBN,ATR,TP53BP1,HUS1,GTSE1	0.895351815198806	0.201910639715122	41	166
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.831877022653722	0.839371410245197	-1	HSPA5,GAPDH,NEDD4L,HSPA6,EPRS,HSPA4,PMVK,ALDOA,HSP90AA1,MVK,ABCE1,ACAT2,HSP90AB1,PKM,MMS19,HECW2,YWHAG,HSPA1B,MAPK1,YAP1,SOAT1,TRAF4,MVD,MT-ND1,STK4,VCP,RAD23A,PPP2R1A,HSPA2,KAT5,DHCR7,PRKACA,ACSL1,TUBA1A,YWHAB,OTUB1,HSPA9,PIN1,STARD13	-0.849697011150296	-0.208033961671313	39	134
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.880019913707269	0.880019913707269	-1	NDFIP1,MTMR14,IMPA1,ISYNA1,SYNJ2,NCK1,WWP2,PIP4K2C,PITPNA,FN3K,PTK2,SHC1,PIGA,SH3KBP1,INPP4A,PIP4K2A,PLCG1,CDC37,FN3KRP,GIT1	-0.81268567477624	-0.205926348578528	20	103
