Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
CDP-DIACYLGLYCEROL BIOSYNTHESIS I	CDP-DIACYLGLYCEROL BIOSYNTHESIS I	0.00438116100766703	0.380132725010369	-1	SCAMP3,SLC38A1,CSNK1D,PNPLA2,EIF4EBP1,EEF2K,MDN1,SCAMP2,MTMR2,EEF2,PSMD2,PGRMC2,MYC,HSD17B7,BAG3,CLTC,ATP2A2,CTPS2,SLC23A2	-1.65272741618256	-0.449701766128481	19	45
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	0.00539195354624637	0.380132725010369	-1	C11ORF68,PRKAA2,KLC2,ALDOA,CSNK1D,XPO1,SQSTM1,FTSJ1,PTPN11,PIK3C2A,EEF2,NEDD4L,HSP90AA1,RAB7A,ATG2B,PSMD2,MYC,H2AFX,MORF4L2,CLTC,CTPS2,POLR1E	-1.55747161527111	-0.395083827381439	22	66
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	0.0199081163859112	0.71368838028169	-1	ARFGAP1,PNPLA2,PTPRK,MPZL1,CCDC25	-1.64616716638822	-0.536844458386374	5	21
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.0202464788732394	0.71368838028169	1	TOP2B,HIST1H4A,CTNNA1,TOP2A,RPL30,ERBB2,DSTN,IGF1R,SEC61A1,RPS3A	1.56597624140073	0.560110219332877	10	23
PHOSPHOLIPASES	PHOSPHOLIPASES	0.0373221366923256	0.933875397124549	1	DVL1,VIM,KPNA2,PARD3,ADNP,LMNB1,GAS2L1,USP20,FLNA,SPTAN1,POLR2A,SMC1A,PARD6A,SPEN,IRS1,RPL30,ERBB2,PML,ATF2,TMPO,AXL,NUMA1,FLNB,MAP4,PSEN1,RANBP2,EPB41L2,TOX4,CHD1,TGFB1I1,PAK1,RBMX,DHX9,GIT1,SPTBN1,PELP1,PRKD2,KDM1A,HNRNPA3,EXTL3,YBX1,PKN3,CA9,HIF1A,SF3B1,CPSF7,MAPK14,DDX3X,SH3BP2,ANXA2,USP7,CHAF1A,REPS1,HNRNPA1,RPS6KA3,ARHGEF2,MET,XRN2,PRKD3,ULK1,HNRNPAB,MIER2,SH3PXD2A	1.29178734215504	0.331186467589812	63	179
D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	0.0443645083932854	0.933875397124549	1	DVL1,KPNA2,PARD3,ADNP,LMNB1,GAS2L1,FLNA,SPTAN1,SMC1A,PARD6A,SPEN,IRS1,RPL30,ERBB2,PML,TMPO,AXL,NUMA1,FLNB,MAP4,RANBP2,EPB41L2,TOX4,CHD1,PAK1,RBMX,DHX9,GIT1,RNPS1,SPTBN1,PELP1,PRKD2,KDM1A,HNRNPA3,EXTL3,YBX1,CA9,SF3B1,CPSF7,MAPK14,DDX3X,SH3BP2,CHAF1A,REPS1,HNRNPA1,CLK1,ARHGEF2,MET,XRN2,PRKD3,LZTS2,ULK1,HNRNPAB	1.29923155196838	0.339833920333127	53	147
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	0.0463626083678854	0.933875397124549	-1	C11ORF68,CHMP2B,TRAF3IP1,CSNK1D,CIRBP,XPO1,TARDBP,SGTA,HSP90AA1,RAB7A,RIC8A,RPS28,PSMD2,TNFRSF14,MYC,BAG3,MOB1A	-1.3696405307614	-0.365718687695497	17	50
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	0.0552470038000585	0.97372844197603	-1	PRKAA2,ALDOA,CSNK1D,XPO1	-1.47820172952804	-0.508384475072972	4	17
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	0.0736562707365627	0.998656898656899	-1	ALDOA,CSNK1D,FTSJ1,GARS,EEF2,HSP90AA1,PSMD2,BAG3,CLTC,EIF3C	-1.34585360965164	-0.391045313479664	10	33
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	0.0795341098169717	0.998656898656899	-1	CSNK1D,XPO1,EEF2,HSP90AA1,PSMD2,CDK17,HSD17B7,BAG3,CLTC	-1.3540495655727	-0.40382213589129	9	30
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	0.0845195729537367	0.998656898656899	-1	TMEM131,OPTN,KLC2,ALDOA,CSNK1D,PPP1R12A,XPO1,SQSTM1,RNF19A,FTSJ1,PTPN11,SGTA,GARS,EEF2,RRAS2,NEDD4L,HSP90AA1,PSMD2,ABL2,MYC,H2AFX,CLTC,FOXO3	-1.23464814388367	-0.301894735144263	23	81
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	0.091811793461656	0.998656898656899	1	KAT7,RIF1,JUNB,CHD3,UTP14A,HIF1A,RBM17,KAT5,EVA1A,LUC7L2	1.37658366809607	0.546916248963572	10	15
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	0.100761570005858	0.998656898656899	-1	XPO1,GARS,EEF2,KPNA4,TOMM20,HSP90AA1,CLTC	-1.35983592431272	-0.478367083519744	7	16
GLUTAMATE DEGRADATION II	GLUTAMATE DEGRADATION II	0.120665742024965	0.998656898656899	-1	C11ORF68,ALDOA,FTSJ1,GARS,EEF2,NEDD4L,HSP90AA1,PSMD2,CLTC,EIF3C,CTPS2,JUN,PRPF40A,SEPT7	-1.25286542010146	-0.354465609355668	14	37
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	0.120665742024965	0.998656898656899	-1	C11ORF68,ALDOA,FTSJ1,GARS,EEF2,NEDD4L,HSP90AA1,PSMD2,CLTC,EIF3C,CTPS2,JUN,PRPF40A,SEPT7	-1.25286542010146	-0.354465609355668	14	37
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	0.125784087157478	0.998656898656899	-1	PRKAA2,ALDOA,WIPI2,PPP1R7,EEF2,NEDD4L,HSP90AA1,PSMD2,TNFRSF14	-1.26043949155329	-0.369230872461258	9	32
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	0.126770246115771	0.998656898656899	1	TOP2B,HIST1H4A,CTNNA1,TOP2A,RPL30,ERBB2,ATF2,PSEN1,NUP35,DSTN,SEC61A1,MLLT4	1.26288243008179	0.394469266490387	12	44
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	0.128316777792897	0.998656898656899	1	TOP2B,MRE11A,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34	1.26091598907513	0.384037356134742	9	50
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	0.153267512929008	0.998656898656899	-1	C11ORF68,PRKAA2,PRKAA1,ALDOA,LGALS3BP,VCL,CLCN7,ACLY,DYNC1H1,XPO1,TWF2,WIPF1,PPP1R7,SGTA,EEF2,KPNA4,EPPK1,HSP90AA1,AMOTL2,STMN1,UBE2V1,MYC,SDCBP	-1.16026346933382	-0.277204676111578	23	93
GLUTATHIONE-MEDIATED DETOXIFICATION I	GLUTATHIONE-MEDIATED DETOXIFICATION I	0.156208805694701	0.998656898656899	1	VIM,NCAPH,LMNB1,TMCO1,HIST1H4A,SCAF1,ERBB2,ATF2,PSEN1,RMDN3,EPS8,IGF2BP2,RBMX,RIF1,ARL6IP6,MAP3K1,NUSAP1,MAPK14,SSX2IP,HNRNPA1,RPS6KA3,SUMO1,NUP93,ATP2B2,MCM2,PCBP1,VCP,RPRD1A,ATP1A1	1.2162208400898	0.354765188253271	29	65
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	0.156208805694701	0.998656898656899	1	VIM,NCAPH,LMNB1,TMCO1,HIST1H4A,SCAF1,ERBB2,ATF2,PSEN1,RMDN3,EPS8,IGF2BP2,RBMX,RIF1,ARL6IP6,MAP3K1,NUSAP1,MAPK14,SSX2IP,HNRNPA1,RPS6KA3,SUMO1,NUP93,ATP2B2,MCM2,PCBP1,VCP,RPRD1A,ATP1A1	1.2162208400898	0.354765188253271	29	65
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	0.16931349255971	0.998656898656899	1	TOP2B,MRE11A,PWP1,MDC1,POLR2A,HIST1H4A,GYS1,SMC4,TOP2A,DDX55,TP53BP1,ACOX2,RBM34,SUZ12,RBMX2,ATF2,CIC,MYO18A,NUP98,NOP2,PAK1,CSNK1E,DSTN,UTP3,OTUD4	1.17939573178007	0.321391529998758	25	104
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	0.175310888686685	0.998656898656899	-1	ALDOA,PRKAG2,CSNK1D,XPO1,STT3B,PSMD2,DDA1,CTPS2	-1.23863526637665	-0.409426310983112	8	20
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.188679245283019	0.998656898656899	1	VIM,USP20,PWP1,POLR2A,HIST1H4A	1.20441263651588	0.386859346552871	5	38
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	0.192484934420418	0.998656898656899	-1	ARFGAP1,STT3B,NEDD4L,HSP90AA1,PSMD2,TNFRSF14,MYC,BAG3,CLTC,ATP2A2,M6PR,ARAF,PKD2,CTPS2,LPAR1,NFKB1,JUN	-1.17024484809108	-0.327507579957895	17	39
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	0.198773573990513	0.998656898656899	1	DVL1,KPNA2,PARD3,ADNP,LMNB1,GAS2L1,FLNA,SPTAN1,POLR2A,SMC1A,PARD6A,SPEN,IRS1,RPL30,ERBB2,PML,OSBPL11,PI4K2B,TMPO,AXL,NUMA1,SAMD1,FLNB,MAP4,LIMA1,RANBP2,TTC7B,MYO18A,EPB41L2,TOX4,CHD1,PAK1,UNC93B1,RBMX,DHX9,GIT1,RTN3,RNPS1,SPTBN1,PELP1,PRKD2,KDM1A,HNRNPA3,EXTL3,CCDC8,YBX1,CA9,SF3B1,CPSF7,MAPK14,DDX3X,SH3BP2,CHAF1A,REPS1,DCAF5,HNRNPA1,CLK1,ARHGEF2,MET,TUBA1A,STAG2,XRN2,PRKD3,LZTS2,ULK1,HNRNPAB	1.13129523214209	0.287385234756764	66	198
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	0.227230338824992	0.998656898656899	-1	CSNK1D,XPO1,MDN1,NEDD4L,PSMD2,MYC	-1.17358257474461	-0.377240238796411	6	22
KETOLYSIS	KETOLYSIS	0.230922362309224	0.998656898656899	-1	ALDOA,CSNK1D,FTSJ1,GARS,EEF2,HSP90AA1,PSMD2,BAG3,CLTC,EIF3C	-1.14645460090362	-0.333108813310388	10	33
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	0.236873508353222	0.998656898656899	-1	CSNK1D,ISCU,PIK3C2A,KPNA4,MYC,STK10,CLTC,ATP2A2	-1.16744514330045	-0.391234500632477	8	19
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	0.23706518561824	0.998656898656899	-1	CSNK1D,ISCU,PIK3C2A,KPNA4,MYC,CLTC,ATP2A2	-1.16903588573697	-0.402055878598933	7	17
2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	0.254904458598726	0.998656898656899	1	HIST1H4A,GYS1,SMC4,ETV6,CCDC86,DDX55,RPL30,RBM34,ATF2,EPC2,EZH2,PAK4,NOC2L,SCFD1,LEO1,UTP18,NIFK,NOP2,LIG1,BCKDHA,CSNK1E	1.121837896852	0.312082573895696	21	90
PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	0.269358407079646	0.998656898656899	-1	C11ORF68,PRKAA2,PRKAA1,ALDOA,LGALS3BP,CSNK1D,VCL,CLCN7,EIF3B,ACLY,DYNC1H1,XPO1,TWF2,WIPF1,SEC22B,PPP1R7,FTSJ1,TOP1,SGTA,NUP107,EEF2,EPPK1,HSP90AA1,PSMD2,AMOTL2,UBE2V1,MYC,HSD17B7	-1.06479903984782	-0.243315157264464	28	126
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	0.290018832391714	0.998656898656899	-1	CSNK1D,GARS,EEF2,HSP90AA1,RAB7A,PSMD2,CLTC,CTPS2	-1.11009175055684	-0.352702472378883	8	23
GLYCOLYSIS I	GLYCOLYSIS I	0.293658536585366	0.998656898656899	1	DVL1,LMNB2,VIM,NCAPH,PNPLA6,PCM1,PARD3,LMNB1,TOP2B,ZBTB44,FLNA,MRE11A,LMNA,PWP1,CHAF1B,MDC1,POLR2A,HIST1H4A,OSBPL3,SMC1A,PARD6A,MYO1C,GYS1,SMC4,CTNNA1,KDM2A,TOP2A,DDX55,COL5A1,CENPA,TP53BP1,LMO7,ACOX2,ERBB2,RBM34,PML,SUZ12,ATF2,PAK6,NUMA1,EPC2,MAP4,PSEN1,EZH2,NOC2L,WAC,SCFD1,LEO1,OBSL1,CASZ1,MYO18A,UTP18,ATN1,NIFK,HDAC2,NOP2,BCKDHA,PAK1,CSNK1E,MPHOSPH8,TRA2A,CDC5L,NUP35,DSTN,CHD3,UTP3,NUSAP1,TERF1,SEC61A1,UTP14A,TTN,CCDC8,YBX1,NFIC,HIF1A,SRSF7,AMFR,MEF2D,CPSF7,MAPK14,PRKAR2A,ACAT1,TMEM55A,EEF1D,RPS3A,KIF23,USP7,SNW1,CHAF1A,FAT4,TRIP12,ACD,HNRNPA1,CLK1,SNRNP200,RPS6KA3,MET,MAP3K7,TUBA1A,PPP2R5E,SENP3,MNAT1,XRN2,POGZ,PRKD3	1.07196618680784	0.26115783807994	105	333
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	0.299377061194577	0.998656898656899	-1	C11ORF68,ALDOA,FTSJ1,GARS,EEF2,NEDD4L,HSP90AA1,PSMD2,CLTC,EIF3C,CTPS2,JUN,PRPF40A,SEPT7,PRKCI	-1.08121610414724	-0.295774005284869	15	44
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	0.301874163319946	0.998656898656899	-1	CSNK1D,XPO1,MDN1,GARS,EEF2,HSP90AA1,PSMD2,MYC,CLTC,EIF3C	-1.0798148307778	-0.310983899024988	10	34
URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	0.315719360568384	0.998656898656899	-1	CENPE,PRKAA2,PSMD11,LGALS3BP,CSNK1D,RPTOR,PPAN,ISCU,XPO1,FTSJ1,GARS	-1.05965199573426	-0.258448480963807	11	82
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	0.32967032967033	0.998656898656899	-1	C11ORF68,PRKAA2,OTUD5,PSMD11,PRKAA1,SLC38A1,ALDOA,LGALS3BP,CSNK1D,VCL,CLCN7,ACLY,DYNC1H1,XPO1,TWF2,WIPF1,RPS14,SPG21,ARPC3,PPP1R7,TOP1,SGTA,UBR4,STT3B	-1.04238925219172	-0.229012915221923	24	161
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	0.332942097026604	0.998656898656899	-1	KLC2,ALDOA,RPTOR,XPO1,WASL,FTSJ1,FRYL,EEF2,PLCG1,HSP90AA1,MYC,HSD17B7,MORF4L2	-1.0555385246931	-0.27598218357726	13	56
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	0.340856481481481	0.998656898656899	-1	OTUD5,SGTA,NUP107,ABL2,MYC	-1.07686108190703	-0.385480509410447	5	15
PYRUVATE DECARBOXYLATION TO ACETYL COA	PYRUVATE DECARBOXYLATION TO ACETYL COA	0.349565217391304	0.998656898656899	1	PNPLA6,TOP2B,MDC1,POLR2A,HIST1H4A,GYS1,TOP2A,CWC22,RPL30,RBM34,SRRM2,ATF2,EPC2,EZH2,NOC2L,LEO1,UTP18,USP11,LIG1,BCKDHA,CSNK1E	1.06136846599865	0.287358060671402	21	111
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	0.349656357388316	0.998656898656899	-1	PRKAA2,OTUD5,PSMD11,CSNK1D,XPO1,PRKAB2,WASL,PPP1R7,GARS,EEF2,MAPT,NEDD4L,HSP90AA1,PSMD2,PGRMC2,UBE2V1,MAP2K2,CLTC,EIF3C,CTPS2,POLR1E	-1.04441642808461	-0.259006136670725	21	74
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.370998116760829	0.998656898656899	-1	ARFGAP1,CSNK1D,WIPI2,NEDD4L,SDCBP,BAG3,MOB1A	-1.04692654732449	-0.332633389497049	7	23
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	0.388785314785602	0.998656898656899	1	ACIN1,PML,DENND4A,NCL,TIMELESS,CDC5L,GPAM,PRRC2C,SNW1,CHAF1A,CDK5RAP2	1.04414964129822	0.348197150699621	11	32
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	0.393796873013855	0.998656898656899	1	TOP2B,MRE11A,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,SUZ12,RBMX2,ATF2,EZH2,NOP2,PAK1,CSNK1E,DSTN,UTP3,OTUD4,CCDC8,PRKAR2A,ACAT1,ERCC5	1.03565433952177	0.28753092349971	24	91
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	0.408264678959069	0.998656898656899	1	VIM,NCAPH,CHAF1B,HIST1H4A,MYO1C,CTNNA1,COL5A1,SUZ12,ATF2,EZH2,OBSL1,BCKDHA,RNPS1,TERF1,CCDC8,MAPK14,ACAT1,CHAF1A,HNRNPA1,TUBA1A,SUMO1,NUP93,MCM2,VCP	1.03254771993385	0.29776584771121	24	70
GLUCONEOGENESIS I	GLUCONEOGENESIS I	0.436817472698908	0.998656898656899	1	VIM,NCAPH,TOP2B,ZBTB44,FLNA,MRE11A,LMNA,PWP1,CHAF1B,MDC1,POLR2A,HIST1H4A,OSBPL3,SMC1A,MYO1C,GYS1,SMC4,CTNNA1,KDM2A,TOP2A,DDX55,COL5A1,CENPA,TP53BP1,RPL30,ACOX2,ERBB2,RBM34,SUZ12,ATF2,NUMA1,EPC2,MAP4,PSEN1,EZH2,NOC2L,SCFD1,OBSL1,MYO18A,UTP18,NIFK,HDAC2,NOP2,BCKDHA,PAK1,CSNK1E,MPHOSPH8,TRA2A,DSTN,CHD3,UTP3,NUSAP1,TERF1,UTP14A,TTN,CCDC8,YBX1,HIF1A,SRSF7,AMFR,CPSF7,MAPK14,PRKAR2A,ACAT1,TMEM55A,EEF1D,RPS3A,KIF23,USP7,CHAF1A,FAT4,ACD,HNRNPA1,CLK1,SNRNP200,MAP3K7,TUBA1A,PPP2R5E,MNAT1,XRN2,POGZ	1.01458434818687	0.251430551505013	81	261
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	0.453739612188366	0.998656898656899	1	MDC1,DDX55,TP53BP1,SUZ12,CIC,MYO18A,NUP98	1.00303320371273	0.315998349665811	7	42
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	0.47939199064601	0.998656898656899	-1	PNPLA2,MPZL1,UFL1	-0.972812513451165	-0.334570559021869	3	17
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	0.480293308890926	0.998656898656899	1	EPS8,LIG1,NCOR2,CDC23,SUMO1,MCM2,VCP	0.991186164899964	0.393797944792881	7	15
3-PHOSPHOINOSITIDE BIOSYNTHESIS	3-PHOSPHOINOSITIDE BIOSYNTHESIS	0.512016021361816	0.998656898656899	-1	ARFGAP1,PRKAA2,PRKAA1,FLNC,PRKCZ,REPS2,AAK1,PRKAG2,CHMP3,SNX9,TOM1,DYNC1H1,XPO1,PTK2,EXOC2,BAP1,SQSTM1,PRKAB2,SEC22B,WASL,WIPI2,PTPN11,PIK3C2A,FAM195A,RRAS2,PLCG1,AP3D1,NEDD4L,HSP90AA1,DDX5,PI4KB,RAB7A,TFRC,FNBP1	-0.98429752248432	-0.214822939180636	34	171
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	0.516017316017316	0.998656898656899	-1	PSMD11,CSNK1D,PPAN,COL4A3BP,EIF3B,XPO1,MDN1,GARS,NUP107,STT3B,EEF2,KPNA4,NEDD4L,TOMM20,HSP90AA1	-0.973983474224564	-0.240309553266081	15	76
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	0.521931441208994	0.998656898656899	-1	PRKAA2,PSMD11,XPO1,ARPC3,WIPI2,SGTA,EEF2,HSP90AA1,PSMD2,HSD17B7,BAG3,CLTC	-0.966225013168054	-0.262019679104569	12	46
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	0.552003081664099	0.998656898656899	-1	PRKAA2,CSNK1D,PNPLA2,EIF4EBP1,XPO1,EEF2K,MTMR2,EEF2,HSP90AA1,PSMD2,MYC,HSD17B7,BAG3,CLTC,ATP2A2,RIOK1,CTPS2,SLC23A2	-0.949978808310961	-0.251856230909947	18	52
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	0.55398618957941	0.998656898656899	-1	GARS,EEF2,HSP90AA1,HSD17B4,PSMD2,HSD17B7,CLTC	-0.930061384201482	-0.295502555989125	7	23
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	0.554076539101497	0.998656898656899	-1	CSNK1D,SPG21,UFL1,FTSJ1,SGTA,EEF2,HSP90AA1,PSMD2,MYC,BAG3	-0.941780473610417	-0.280869926820747	10	30
ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	0.563854715875805	0.998656898656899	-1	CSNK1D,ACLY,NUP107,UBR4	-0.91925389558286	-0.323377840798246	4	16
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	0.576177640867668	0.998656898656899	1	MDC1,POLR2A,HIST1H4A,DDX55,TP53BP1,SUZ12,RBMX2,ATF2,CIC,EZH2,MYO18A,NUP98,PAK1,CSNK1E,DSTN,UTP3,OTUD4,CCDC8,PRKAR2A,ACAT1,HNRNPA1,BABAM1,TUBA1A,CDC23,SUMO1,MCM2,VCP	0.94286086500882	0.264960079130239	27	83
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	0.579132758411272	0.998656898656899	1	NCAPH,PPHLN1,LMNA,HIST1H4A,SMC4,RBM10,TP53BP1,TYK2,ATF2,LIMA1,SCRIB,DDX41,NOC2L,RALY,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A	0.951493862839046	0.251957446379936	20	133
UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	0.581476997578693	0.998656898656899	1	TOP2B,MRE11A,PWP1,POLR2A,WRNIP1,HIST1H4A,GYS1,SMC4,TOP2A,CWC22,DDX55,RBM34,RANBP2,NOC2L,OBSL1,TNRC18,UTP18,CHD1,NIFK,NUP98,NOP2,PAK1,CSNK1E,RRP9,NUP35,POM121,DSTN,UTP3,SPTBN1,UTP14A,AMFR,MAPK14,PRKAR2A,ACAT1,RPS3A,USP7,TRIP12,SNRNP200,TUBA1A,MNAT1,NUP214,CDC23,SUMO1,NUP93,MCM2,DPM1,VCP	0.950536329511246	0.251281239717975	47	134
KETOGENESIS	KETOGENESIS	0.588102409638554	0.998656898656899	-1	ALDOA,CSNK1D,XPO1,FTSJ1,GARS,EEF2,HSP90AA1,PSMD2,BAG3,CLTC,EIF3C	-0.936096686752797	-0.252084544831101	11	48
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	0.616021282885013	0.998656898656899	-1	GARS,EEF2,NEDD4L,HSP90AA1,CLTC	-0.892722005512362	-0.302604414159353	5	18
CALCIUM TRANSPORT I	CALCIUM TRANSPORT I	0.622431795217245	0.998656898656899	-1	SLC38A1,ATP2B4,JAG1	-0.912862658036828	-0.260995153761231	3	35
ADENOSINE NUCLEOTIDES DEGRADATION II	ADENOSINE NUCLEOTIDES DEGRADATION II	0.627327010888655	0.998656898656899	-1	CENPE,RPTOR,XPO1,SRXN1	-0.907337100406987	-0.255196096660866	4	38
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	0.63430777716492	0.998656898656899	1	CENPC,COL5A1,SUZ12,ATF2,OBSL1,TERF1,CCDC8,HIF1A,MAPK14,ACD,HNRNPA1,TUBA1A,HNRNPAB,SUMO1,MCM2	0.900688583806379	0.282582243873485	15	43
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	0.639081455805893	0.998656898656899	-1	PRKAA2,PSMD11,CSNK1D,ACLY,XPO1,NAGK,PRKAB2,ARPC3,PIK3C2A,EEF2,HSP90AA1,PSMD2,MYC,HSD17B7,H2AFX,MAP2K2,BAG3,CLTC,ATP2A2,EIF3C,CTPS2,POLR1E	-0.930408135089959	-0.228514605680665	22	78
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	0.649594907407407	0.998656898656899	-1	EIF4EBP1,PTPRK,MYC,H2AFX,BACH1,CRK,TGS1,FYN,EIF4EBP2	-0.867569247857095	-0.310560982499749	9	15
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	0.650606796116505	0.998656898656899	1	NCAPH,PPHLN1,LMNA,HIST1H4A,SMC4,RBM10,TP53BP1,TYK2,ATF2,LIMA1,SCRIB,DDX41,NOC2L,RALY,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A	0.919014873622902	0.242950698221359	20	135
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	0.656431408493737	0.998656898656899	1	BCL7C,TMPO,NUP98,RIF1,NSMAF,SUMO1,NUP153,KAT5	0.865884031746219	0.344015447557269	8	15
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	0.658345864661654	0.998656898656899	1	CENPC,ITGAV,CHPF2	0.868565537516281	0.326190168785389	3	19
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.667561521252796	0.998656898656899	1	ADNP,TLE3,PER1,CSNK1E,SRCAP,PRRC2C,TRIM33,PPP2R5E	0.86593918721066	0.320899328692792	8	20
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	0.683002056202879	0.998656898656899	-1	CENPE,RPTOR,XPO1	-0.882189158086975	-0.250740967723459	3	36
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	0.690245030050855	0.998656898656899	-1	PRKAA2,PSMD11,CSNK1D,PFKFB2,XPO1,NAGK,ARPC3,WASL,BAD,PPP1R7,SGTA,GARS,NUP107,EEF2,NEDD4L,HSP90AA1,RAB7A,PSMD2,H2AFX,MAP2K2,MOB1A,CLTC	-0.909987284257458	-0.219313435541996	22	89
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	0.695774303859306	0.998656898656899	1	PPHLN1,LMNA,HIST1H4A,SMC4,RBM10,TP53BP1,TYK2,ATF2,LIMA1,SCRIB,DDX41,NOC2L,RALY,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A	0.897025035730494	0.239230939914621	19	125
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	0.702587258969978	0.998656898656899	1	PPHLN1,LMNA,HIST1H4A,SMC4,RBM10,TP53BP1,TYK2,ATF2,LIMA1,SCRIB,DDX41,NOC2L,RALY,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A	0.893187298873177	0.237961719769564	19	126
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	0.705177743431221	0.998656898656899	-1	PRKAA2,CSNK1D,XPO1,WASL,MDN1,RELT,EEF2,HSP90AA1,PSMD2,PGRMC2,H2AFX,MOB1A,CLTC	-0.885078248691115	-0.233584390640532	13	53
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	0.705177743431221	0.998656898656899	-1	PRKAA2,CSNK1D,XPO1,WASL,MDN1,RELT,EEF2,HSP90AA1,PSMD2,PGRMC2,H2AFX,MOB1A,CLTC	-0.885078248691115	-0.233584390640532	13	53
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	0.717129387113672	0.998656898656899	1	HIST1H4A,GYS1,RPL30,RBM34,SUZ12,ATF2,EPC2,EZH2,NOC2L,LEO1,UTP18,LIG1,BCKDHA,CSNK1E	0.867053195880171	0.25063694390631	14	69
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	0.717410582323382	0.998656898656899	-1	XPO1,NEDD4L,PSMD2,MYC,ATP2A2	-0.831590785212995	-0.28188287151639	5	18
MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	0.718279896672238	0.998656898656899	1	TOR1AIP1,HERC2	0.829039980829911	0.320594851494406	2	17
ADENINE AND ADENOSINE SALVAGE III	ADENINE AND ADENOSINE SALVAGE III	0.721797004991681	0.998656898656899	-1	ISCU,XPO1,SRXN1,FTSJ1,NEDD4L,TNFRSF14,SDCBP	-0.849255557033594	-0.253275952135328	7	30
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	0.721937770775896	0.998656898656899	-1	ALDOA,CSNK1D,XPO1,FTSJ1,GARS,PIK3C2A,EEF2,HSP90AA1,PSMD2,MYC,BAG3,CLTC,EIF3C,DDA1	-0.881046441003119	-0.228770115182651	14	58
CREATINE-PHOSPHATE BIOSYNTHESIS	CREATINE-PHOSPHATE BIOSYNTHESIS	0.731466470154753	0.998656898656899	1	HIST1H4A,OBSL1,RIF1,TERF1,CCDC8,MAPK14,ACD	0.825262759387904	0.298195846208241	7	22
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	0.733308605341246	0.998656898656899	1	TOP2B,MRE11A,PWP1,POLR2A,HIST1H4A,PARD6A,GYS1,SMC4,TOP2A,ACOX2,RBM34,RBMX2,ATF2,NOP2,PAK1,CSNK1E,GIT1,MAP3K1,DSTN,UTP3,OTUD4,TERF1,SEC61A1,DYNC1LI1,PRKAR2A,ACAT1,ERCC5	0.875602140084063	0.235946010547734	27	115
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.74305033809166	0.998656898656899	-1	PRKAA2,CSNK1D,XPO1,WASL,MDN1,EEF2,HSP90AA1,PSMD2,PGRMC2,H2AFX,MOB1A,CLTC	-0.865242943887882	-0.231666709335306	12	49
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	0.74305033809166	0.998656898656899	-1	PRKAA2,CSNK1D,XPO1,WASL,MDN1,EEF2,HSP90AA1,PSMD2,PGRMC2,H2AFX,MOB1A,CLTC	-0.865242943887882	-0.231666709335306	12	49
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	0.756502073124764	0.998656898656899	-1	PRKAA2,CSNK1D,XPO1,WASL,MDN1,EEF2,HSP90AA1,PSMD2,PGRMC2,H2AFX,MOB1A,CLTC	-0.860122267177596	-0.229668135357383	12	50
TRNA CHARGING	TRNA CHARGING	0.772321428571429	0.998656898656899	1	LMNB2,KPNA2,LMNB1,LMNA,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,SNTB1,IRS1,DBN1,ERBB2,RBM34,RBMX2,PI4K2B,TMPO,BRWD3,PSEN1,NOC2L,EPB41L2,UTP18,USP11,HDAC2,NOP2,RNF11,EPB41L1,PAK1,UNC93B1,CSNK1E,RBMX,RRP9,MAP3K1,DSTN,UTP3,RNPS1,EPRS,MPRIP,HNRNPUL1,TERF1,DTX2,SEC61A1,CCDC8,YBX1,PRKAR2A,ACAT1,EEF1D,RPS3A,USP7,TRIP12,METTL18,HNRNPA1,SNRNP200,MAP3K7,TUBA1A,PPP2R5E,SENP3,LZTS2,HNRNPAB,DDX54,SUMO1,NUP93,MCM2,DPM1,VCP,BAG2	0.880918027188155	0.222055865578493	66	216
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	0.776493892373721	0.998656898656899	-1	PSMD11,PTS,CSNK1G1,HSP90AA1,SDCBP,CLTC,EIF3C	-0.827628460462966	-0.242443989242136	7	32
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	0.779160636758321	0.998656898656899	1	MKI67,COL4A2,KMT2B,TYK2,EZH2,RIF1,DOCK7,TUBA1A,ADD1,RPS2,TIAM2,TMSB4X,BAG6	0.800933423103331	0.276012448498569	13	27
UREA CYCLE	UREA CYCLE	0.779490445859873	0.998656898656899	1	TOP2B,MRE11A,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,SUZ12,EZH2,NOP2,PAK1,CSNK1E,GIT1,DSTN,TERF1,CCDC8,DYNC1LI1,ACAT1,ERCC5,HNRNPA1,CLK1,TUBA1A,RAF1,SUMO1,MCM2,VCP,BAG2	0.845949603039907	0.2353335809421	29	90
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.782608695652174	0.998656898656899	-1	C11ORF68,PSMD11,ATP2B4,LGALS3BP,PARP4,COPRS,XPO1,WASL,GARS,NEDD4L,HSP90AA1,PSMD2,MYC,HSD17B7,BAG3,CLTC,ATP2A2,ARAF,EIF3C,MYCBP2	-0.876128955825749	-0.211687961214641	20	88
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	0.788834951456311	0.998656898656899	-1	ALDOA,CSNK1D,XPO1,GARS,EEF2,HSP90AA1,PSMD2,MYC	-0.828194140582236	-0.23431594167752	8	37
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	0.790861159929701	0.998656898656899	-1	CSNK1D,XPO1,WIPF1	-0.779676728600615	-0.274276974214662	3	16
<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	0.793767186067828	0.998656898656899	1	VIM,TRAF1,OSTF1,CDC23,SUMO1	0.765120456448885	0.30398211147244	5	15
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	0.820836098208361	0.998656898656899	-1	PSMD11,PTS,CSNK1G1,HSP90AA1,SDCBP,CLTC,EIF3C	-0.801478912045681	-0.23287419237919	7	33
DTMP <IDE NOVO</I BIOSYNTHESIS	DTMP <IDE NOVO</I BIOSYNTHESIS	0.822664885218025	0.998656898656899	1	PPHLN1,LMNA,HIST1H4A,SMC4,RBM10,TP53BP1,TYK2,ATF2,LIMA1,SCRIB,DDX41,NOC2L,RALY,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A	0.837706542870182	0.221826340243079	19	133
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	0.82500738989063	0.998656898656899	-1	EIF3B,NUP107,HSP90AA1,DDA1,NFKB1,JUN,HSPA1B,HSP90AB1,CNTROB,CEP89,HSPA6,ADSL,SOS1,OFD1,MCM2,SUMO1,TUBA1A,SSX2IP	-0.759722110066776	-0.257521672616012	18	18
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	0.838800653109693	0.998656898656899	1	LMNA,ATF2,RIF1,HNRNPA1,MCM2	0.743716107750201	0.272004339280268	5	21
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	0.838800653109693	0.998656898656899	1	LMNA,ATF2,RIF1,HNRNPA1,MCM2	0.743716107750201	0.272004339280268	5	21
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	0.856954225352113	0.998656898656899	-1	PRKAA2,PSMD11,ALDOA,CSNK1D,PPAN,XPO1,GARS,NUP107,EEF2,NEDD4L,HSP90AA1,RAB7A,PSMD2,MYC,BAG3,CLTC,DKC1,EIF3C,CTPS2,POLR1E	-0.838856673692843	-0.205567208907166	20	80
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	0.858944357774311	0.998656898656899	1	HIST1H4A,GYS1,RPL30,RBM34,SRRM2,ATF2,EPC2,EZH2,NOC2L,LEO1,UTP18,LIG1,BCKDHA,CSNK1E,DSTN,UTP14A,YBX1,PRKAR2A	0.792502259172909	0.225784583576576	18	76
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	0.863886342804766	0.998656898656899	1	PARD6A,ATF2,MAP3K1,SEC61A1,SUMO1,MCM2,DLG1,YWHAQ,TOM1L1	0.710333529829124	0.282215283132421	9	15
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	0.863886342804766	0.998656898656899	1	PARD6A,ATF2,MAP3K1,SEC61A1,SUMO1,MCM2,DLG1,YWHAQ,TOM1L1	0.710333529829124	0.282215283132421	9	15
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	0.878868729989328	0.998656898656899	1	POLR2A,HIST1H4A,SUZ12,RBMX2,ATF2,EZH2,PAK1,CSNK1E,DSTN,UTP3,OTUD4,CCDC8,PRKAR2A,ACAT1,HNRNPA1,TUBA1A,SUMO1,MCM2,VCP	0.766997492563001	0.226798021707446	19	60
GUANINE AND GUANOSINE SALVAGE I	GUANINE AND GUANOSINE SALVAGE I	0.889621087314662	0.998656898656899	-1	ISCU,XPO1,FTSJ1,NEDD4L,TNFRSF14,SDCBP	-0.748431491808359	-0.227467918370359	6	28
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	0.902803973343392	0.998656898656899	1	TOP2B,HIST1H4A,GYS1,SMC4,TOP2A,CWC22,RBM34,RBMX2,RANBP2,UTP18,CHD1,NUP98,PAK1,CSNK1E,RRP9,NUP35,POM121,DSTN,UTP3,TERF1,MAPK14,PRKAR2A,ACAT1	0.774496170922606	0.212703515522007	23	99
ADENINE AND ADENOSINE SALVAGE I	ADENINE AND ADENOSINE SALVAGE I	0.912890762205831	0.998656898656899	-1	PRKAA1,XPO1,FTSJ1,NEDD4L,RAB7A,PSMD2	-0.743645264506929	-0.209156408039946	6	38
3-PHOSPHOINOSITIDE DEGRADATION	3-PHOSPHOINOSITIDE DEGRADATION	0.919878419452888	0.998656898656899	1	CENPC,CTNND1,PLEC,SPTAN1,POLR2A,MYO1C,IRS1,DBN1,SUZ12,FLNB,LIMA1,EZH2,USP39,RMDN3,SORBS2,BCKDHA,GTSE1,SNTB2,DHX9,SPTBN1,MPRIP,UTP14A,DYNC1LI1,HERC2,DDX3X,ANXA2,USP7,SSX2IP,REPS1,IL4R,SSFA2,MED12,FCHO2,MET,TUBA1A,SYNJ1,EPN1	0.776653892173378	0.206012139192414	37	130
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	0.925856876523734	0.998656898656899	1	LMNA,HIST1H4A,SUZ12,OBSL1,HDAC2,UTP3	0.692532868601048	0.230941966625499	6	32
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	0.927110721589249	0.998656898656899	1	LMNA,ATF2,RIF1,SSX2IP,HNRNPA1,SUMO1,MCM2	0.67358811172638	0.238348528003061	7	24
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	0.928365186305514	0.998656898656899	1	HIST1H4A,RBM34,NOC2L,UTP18,PAK1,RRP9,ACAT1,SNW1,SNRNP200,ULK1,CDC23,SUMO1,VCP,BAG2	0.706640285330793	0.220723535609679	14	44
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	0.946031290368882	0.998656898656899	1	KPNA2,RPS3A,TUBA1A,VCP,BARD1,COPA,CEP170,SIN3A,HSPA6	0.658786896314061	0.224886038772118	9	28
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.947890818858561	0.998656898656899	-1	ALDOA,ZFP36,FTSJ1,PIK3C2A,HSP90AA1,MYC,H2AFX	-0.713769448325381	-0.199757260243655	7	39
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	0.953005874265717	0.998656898656899	1	TOP2B,HIST1H4A,GYS1,SMC4,TOP2A,CWC22,RBM34,RBMX2,RANBP2,UTP18,DHX16,CHD1,NUP98,PAK1,CSNK1E,RRP9,NUP35,POM121,DSTN,UTP3,TERF1,MAPK14,PRKAR2A,ACAT1,EEF1D,TRIP12,DLG5,SNRNP200,TUBA1A,NUP214,CDC23,SUMO1,NUP93,VCP	0.734975786141278	0.199606788077486	34	108
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	0.95599128540305	0.998656898656899	-1	ALDOA,CSNK1D,EIF4EBP1,XPO1,BAP1,FTSJ1,GARS,EEF2,NEDD4L,HSP90AA1,PSMD2,MYC,H2AFX,BAG3,CLTC,DKC1,EIF3C,DDX10	-0.762527640496832	-0.187087297538528	18	79
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	0.956132261889079	0.998656898656899	1	KPNA2,HIST1H4A,SNTB1,NOC2L,UTP18,PAK1,CSNK1E,RRP9,DSTN,UTP3,EPRS,TERF1,YBX1	0.701045468839041	0.203925434903731	13	66
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	0.958089668615984	0.998656898656899	1	TOP2B,KAT7,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,NOP2,PAK1,CSNK1E,RIF1,JUNB,TMEM237,DSTN,CHD3,UTP14A,HIF1A,PRKAR2A,ACAT1,RBM17,SETD1B,NCAPH2,USP7,SNRNP200,TUBA1A,STAG2,MNAT1,XRN2,DDX54,SUMO1,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.738660252143332	0.196160918070796	39	129
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	0.959498553519769	0.998656898656899	-1	CSNK1D,XPO1,EEF2,KPNA4,PSMD2,MYC,ATP2A2	-0.658460706342745	-0.206040388699224	7	25
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	0.963038751758537	0.998656898656899	1	MRE11A,LMNA,POLR2A,HIST1H4A,GYS1,RBMX2,UTP18,PAK1,CSNK1E,ARL6IP6,AKAP8,DSTN,UTP3,TERF1,TTN,LIN37,PRKAR2A,ACAT1,USP7,SNRNP200,TUBA1A,SENP3,SUMO1,MCM2,VCP,PACSIN3,AGTPBP1,OFD1,KAT5,HSPB2,DLG1,PRKAR2B,FAM110A	0.708234539139271	0.197792869413626	33	87
S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	0.965669445806768	0.998656898656899	-1	PRKAA2,PSMD11,CSNK1D,EIF3B,DYNC1H1,XPO1,MDN1,PLK2,EEF2,AP3D1,HSP90AA1,PSMD2,UBE2V1,MYC,HSD17B7,H2AFX,MAP2K2,MOB1A,CLTC,DKC1,EIF3C,DDX10,CTPS2,POLR1E	-0.772363110239843	-0.181289130871229	24	102
TCA CYCLE II (EUKARYOTIC)	TCA CYCLE II (EUKARYOTIC)	0.967270111497422	0.998656898656899	1	CENPC,PWP1,SPTAN1,HIST1H4A,GYS1,SMC4,DDX55,TP53BP1,RBM34,RBMX2,SRRM2,ATF2,PSEN1,NOC2L,OBSL1,USP11,NIFK,NOP2,CSNK1E,DSTN,UTP3,EPRS,TERF1,SEC61A1,CCDC8,YBX1,MAPK14,PRKAR2A,ACAT1,EEF1D,USP7,ABCA1,TRIP12,SNRNP200,TUBA1A,MNAT1,RBSN,CDC23,SUMO1,NUP93,MCM2,DPM1,VCP	0.735251382601477	0.19241162307147	43	146
ETHANOL DEGRADATION II	ETHANOL DEGRADATION II	0.968124084025403	0.998656898656899	1	TOP2B,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,DDX55,ACOX2,RBM34,PML,NOC2L,NOP2,PAK1,CSNK1E,TMEM237,ANKRD17,DSTN,CHD3,PRKAR2A,ACAT1,SETD1B,NCAPH2,USP7,SNRNP200,TUBA1A,STAG2,MNAT1,XRN2,DDX54,SUMO1,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.724489626132785	0.193216830427698	37	125
NORADRENALINE AND ADRENALINE DEGRADATION	NORADRENALINE AND ADRENALINE DEGRADATION	0.968145062484685	0.998656898656899	1	TOP2B,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,PML,NOC2L,NOP2,PAK1,CSNK1E,TMEM237,ANKRD17,DSTN,CHD3,TERF1,PRKAR2A,ACAT1,SETD1B,NCAPH2,USP7,SNRNP200,TUBA1A,STAG2,MNAT1,XRN2,DDX54,SUMO1,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.724381911198079	0.193699786924956	37	123
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	0.968235744355147	0.998656898656899	1	TOP2B,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,NOP2,PAK1,CSNK1E,DSTN,PRKAR2A,ACAT1,SETD1B,USP7,SNRNP200,TUBA1A,MNAT1,DDX54,SUMO1,NUP93,MCM2,DPM1,VCP	0.699965666421081	0.194938126712535	25	89
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	0.977091873643598	0.998656898656899	1	TOP2B,MRE11A,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,TOP2A,DDX55,RBM34,PI4K2B,NOC2L,OBSL1,UTP18,NIFK,NOP2,LIG1,PAK1,CSNK1E,RRP9	0.716311864551215	0.188556722071068	20	139
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	0.981181390486147	0.998656898656899	-1	PRKAA2,PSMD11,TSC2,LGALS3BP,CSNK1D,PPAN,SLC35F6,XPO1,MDN1,PPP1R7,GARS,PLK2,EEF2,NEDD4L,HSP90AA1,PSMD2,MYC,HSD17B7,H2AFX,MAP2K2,MOB1A,MORF4L2,CLTC,RIN1,EIF3C,CTPS2,POLR1E	-0.76793268388499	-0.177700259654509	27	116
TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	0.98171368861024	0.998656898656899	-1	PRKAA2,PSMD11,TSC2,LGALS3BP,CSNK1D,PPAN,SLC35F6,XPO1,MDN1,PPP1R7,GARS,PLK2,EEF2,NEDD4L,HSP90AA1,PSMD2,MYC,HSD17B7,H2AFX,MAP2K2,MOB1A,MORF4L2,CLTC	-0.754820899602104	-0.174772212236382	23	115
METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	0.98178986462202	0.998656898656899	1	ZBTB44,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,DDX55,RBM34,TRAF1,RBMX2,ATF2,EPC2,NOC2L,MYO18A,UTP18,CHD1,NIFK,NOP2,LIG1,CSNK1E,RRP9,DSTN,TERF1,MAPK14,PRKAR2A,CLK4,ACAT1,USP7,USP42,TRIP12,LRRC47,SNRNP200,FOXK1,TUBA1A,MNAT1,UBE4B,RAF1,SUMO1,ATP2B2,MCM2,VCP	0.713460306326426	0.186463781677453	41	148
SEROTONIN DEGRADATION	SEROTONIN DEGRADATION	0.983430799220273	0.998656898656899	1	TOP2B,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,PML,NOC2L,NOP2,PAK1,CSNK1E,TMEM237,ANKRD17,DSTN,CHD3,CDCA5,MAPK14,PRKAR2A,ACAT1,SETD1B,NCAPH2,USP7,SNRNP200,TUBA1A,STAG2,MNAT1,XRN2,DDX54,SUMO1,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.700082495383754	0.185916088785461	38	129
OXIDATIVE ETHANOL DEGRADATION III	OXIDATIVE ETHANOL DEGRADATION III	0.99060103883255	0.998656898656899	1	TOP2B,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,DDX55,ACOX2,RBM34	0.66821376069047	0.179718358139607	10	118
VALINE DEGRADATION I	VALINE DEGRADATION I	0.994204018547141	0.998656898656899	-1	ALDOA,CSNK1D,XPO1,FTSJ1,GARS,EEF2,HSP90AA1,PSMD2,MYC,H2AFX,CLTC	-0.642658095051123	-0.169606359375249	11	53
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	0.994297120045623	0.998656898656899	1	ATF2,PSEN1,NUP35,CDCA5,MLLT4,MAPK14,MCM2,RPRD1A,PKN2,FOSL2,MINK1,HSPB2	0.545317738301137	0.179263125440351	12	34
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	0.994411229529504	0.998656898656899	1	PWP1,HIST1H4A,GYS1,SMC4,RBM34,ATF2,OBSL1,CSNK1E,DSTN,UTP3,TERF1,CCDC8,MAPK14,ACAT1,EEF1D,SNRNP200,TUBA1A,MNAT1,SUMO1,NUP93,VCP	0.630053863635001	0.178913289697234	21	78
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	0.996590478595782	0.998656898656899	1	TOP2B,USP20,HIST1H4A,NES,TOP2A,ERBB2,TRAF1,ATF2,LEO1,OBSL1,RTN3,MAP3K1,KDM1A,CCDC8,YBX1,PRKAR2A,HERC2,EEF1D,CLK1,TUBA1A,PPP2R5E,SUMO1,EDC4,MCM2,VCP	0.63061186157828	0.173865923751051	25	96
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	0.996657948270852	0.998656898656899	1	ATF2,PSEN1,NUP35,MLLT4,MCM2,RPRD1A,PKN2,HSPB2	0.491853029473668	0.170873478721958	8	26
BUPROPION DEGRADATION	BUPROPION DEGRADATION	0.996657948270852	0.998656898656899	1	ATF2,PSEN1,NUP35,MLLT4,MCM2,RPRD1A,PKN2,HSPB2	0.491853029473668	0.170873478721958	8	26
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	0.997033007788355	0.998656898656899	1	TOP2B,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,NOP2,PAK1,CSNK1E,TMEM237,DSTN,TERF1,PRKAR2A,ACAT1,SETD1B,NCAPH2,USP7,CLK1,SNRNP200,TUBA1A,STAG2,MNAT1,XRN2,DDX54,SUMO1,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.633323948198257	0.170509997998418	34	116
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.997440636997014	0.998656898656899	1	ATF2,PSEN1,NUP35,CDCA5,MLLT4,MAPK14,MCM2,RPRD1A,PKN2,FOSL2,HSPB2	0.503516396755688	0.164668964653192	11	35
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.997996565540927	0.998656898656899	1	ATF2,PSEN1,NUP35,CDCA5,MLLT4,MAPK14,MCM2,RPRD1A,PKN2,FOSL2,HSPB2	0.508220370558165	0.168164138880724	11	33
ETHANOL DEGRADATION IV	ETHANOL DEGRADATION IV	0.998656898656899	0.998656898656899	1	TOP2B,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,DDX55,ACOX2,RBM34,EZH2,NOP2,PAK1,CSNK1E,TMEM237,DSTN,CCDC8,PRKAR2A,ACAT1,SETD1B,NCAPH2,USP7,SNRNP200,MAP3K7,TUBA1A,STAG2,MNAT1,XRN2,HNRNPAB,DDX54,SUMO1,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.633515155977141	0.168624121092153	37	127
