Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
LIPOATE METABOLISM	LIPOATE METABOLISM	0.000142877553936277	0.00100471858908804	-1	MAP1LC3A,PDIA4,TARS,GYS1,HSPA5,GOT1,PEPD,ATP6V1B2,MTHFD1,PRKAR1A,ATP6V1C1,PFKM,PGK1,HUWE1,IMPDH2,IPO4,GAPDH,PFKL,VPS4B,GART,GMPPB,CDK6,PFKP,HSPA6,PEBP1,CTPS1,UBA1,AHCY,IPO5,EEF2,ISYNA1,GSPT1,HSPH1,HSPA4,DYNC1H1,NPEPPS,PSMD11,IPO7,ALDOA,PYGB,ATF2,HSP90AB1,PKM,PSMD7,EIF2S2,HSPA1B,CSNK1D,GMPR,IMPDH1,ARHGAP1,GSPT2,MAT2A,EIF3B,SLC27A1,MCM2,PSMC3,ABCF1,CLUH,IDE	-1.80871111658648	-0.410474277043468	59	180
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	0.000143884892086331	0.00100471858908804	-1	RPTOR,SQSTM1,HSPB1,TARS,RRAGA,HSPA5,ATIC,ENO2,PGD,PGK1,ATP6V1E1,TUBB4B,GAPDH,PGLS,PRDX1,FKBP1A,LARS,NEDD4L,G6PD,LDHB,HSPA6,PGM1,PRPS2,ALDOC,AHCY,EEF2,PRKAA2,TUBA4A,HSPH1,PRPSAP2,GSK3A,EIF2B2,ISG15,PSMD11,ENO1,ALDOA,HSP90AA1,RPE,FBP1,DERA,EIF4A1,DARS,ACTB,YWHAZ,PRDX2,EIF4A2,LDHA,USP5,HSP90AB1,CKB,OLA1,TALDO1,SAT2,HSPA1B,UBQLN1,TKT,PRPSAP1,USP4,TUBA1A,PSMB2,SNX9,RAD23B,NUDT9,SIRT2,MAT2A,TBCA	-2.30460121208473	-0.52703747935964	66	167
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	0.000144050705848459	0.00100471858908804	-1	MAP1LC3A,SLC2A1,GFPT1,APP,PDIA4,GYS1,HSPA5,LAMC1,PEPD,MTHFD1,F3,PRKAR1A,TUBB3,IMPDH2,ATP6V1E1,TUBB4B,RNH1,PDXK,G6PD,AKR1A1,HSPA6,PGM1,HARS,PRPS2,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,HSPH1,HSPA4,EZR,ALAD,PYGB,ESD,DARS,ACTB,YWHAZ,PTPRF,CBR1,CAND1,TROVE2,MIF,TXN,HSP90AB1,CKB,PKM,AKR1B1,YWHAQ,PPIA,IFNGR1,BRAF,PLS3,HSPA1B,CSNK1D,PNPO,CSE1L,UMPS,COPS5,TUBB6,TUBB	-1.93035568856429	-0.442256466303444	61	164
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	0.000144112984579911	0.00100471858908804	-1	SARS,SLC2A1,GFPT1,HSPA5,LAMC1,GALE,WARS,PEPD,ATP6V1A,MTHFD1,NARS,PRKAR1A,IMPDH2,CTSL,VPS4B,G6PD,LDHB,IPO9,APRT,AHSA1,CDK6,HARS,PRPS2,FASN,FGFR1,EPRS,SLC2A3,HSP90B1,PTGES3,NPEPPS,DYRK1A,CAD,ARRB2,WWP2,CCT8,ABCE1,PYGB,ESD,AK1,EGFR,PTPRF,CDK5,LDHA,TROVE2,TXN,CKB,CCT7,COPB1,CCT4,CCT3,HSPA1B,DDX39A,CSNK1D	-1.99381316373828	-0.455849567643341	53	168
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.000144320969836917	0.00100471858908804	-1	MAP1LC3A,GFPT1,ASS1,ENO2,PRKAR1A,PGD,HUWE1,TUBB3,PRKAR1B,TUBB4B,IPO4,IFRD2,NAP1L1,ACSS2,GMPPB,HSPA6,ABHD14B,TIMP2,EEF2,NAP1L4,PRKAA2,TUBA4A,HSPH1,PARK7,GTPBP2,NPEPPS,ENO1,CAD,MYH10,CCT8,EIF4A1,YWHAZ,EGFR,PLAA,FHIT,PRDX2,EIF4A2,LSM1,MMS19,EIF6,SLC35F6,CLDN12,HSPA1B,CSNK1D,FBXO6,FERMT2,TNPO2,CSE1L,UBA5,TUBA1A,MYH9,TUBB6,TUBB,MAT2A,XPO1,PSMC3,CLUH	-1.89304748976661	-0.435364183929796	57	159
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	0.000144927536231884	0.00100471858908804	-1	SLC2A1,GARS,PDIA4,GYS1,HSPA5,PPCS,LAMC1,PEPD,ATP6V1B2,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,VPS4B,G6PD,LDHB,AKR1A1,HSPA6,HARS,PRPS2,EEF2,ISYNA1,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,EIF2B2,ALDOA,CAD,PYGB,PANK4,ESD,DARS,YWHAZ,EGFR,PTPRF,CBR1,PANK2,LDHA,TROVE2,MIF,TXN,HSP90AB1,ARMT1,CKB,PKM,AKR1B1,YWHAQ,LXN,DVL2,YWHAG,PEA15,IFNGR1,BRAF,PLS3,HSPA1B,MAPK1	-2.1114031105965	-0.486262590881751	60	158
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.000145348837209302	0.00100471858908804	-1	SLC2A1,APP,HSPA5,ENO2,LAMC1,GOT1,PEPD,MTHFD1,ASNS,PRKAR1A,PGD,GDI1,IMPDH2,FKBP1A,G6PD,GSTO1,AKR1A1,HSPA6,HARS,PRPS2,ISYNA1,FGFR1,SLC2A3,NUTF2,GDI2,CRADD,SGTA,PTGES3,EIF2B2,ENO1,EIF2B5,ABCE1,PYGB,STIP1,ESD,HLA-B,CALR,PTPRF,HINT1,TROVE2,TXN,CKB,MSN,AKR1B1,AKR1D1,AKR7A2,ARHGDIA,CCT4,IST1,EIF2S2,AKR1C3,HSPA1B,CARHSP1	-2.01333642574466	-0.465928054712657	53	152
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	0.00014553922282055	0.00100471858908804	-1	SLC2A1,GARS,HSPA5,LAMC1,MTHFD1,NARS,PRKAR1A,PFKM,IPO4,PFKL,G6PD,PFKP,GRIK1,HSPA6,PRPS2,MYO1E,EEF2,FGFR1,SLC2A3,HSPH1,HSPA4,HSP90AA1,MYH10,PYGB,ESD,ACTB,YWHAZ,EGFR,COPS2,PTPRF,TROVE2,MYL9,TXN,HSP90AB1,YWHAQ,KPNB1,CLK1,MAP3K3,HSPA1B,ELP3,MYL1,EXOC8,MYL12A,ARFGEF2,MYH9,UMPS,TRAF2,EXOC2,TARDBP,IQGAP1,BAG6,PPP3CB,EXOC6,EXOC1,AKT1	-1.81595285957856	-0.423394343143912	55	143
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.00014585764294049	0.00100471858908804	-1	GFPT1,TARS,ATIC,GOT1,ATP6V1A,ATP6V1B2,ASNS,PRKAR1A,HUWE1,TUBB3,PRKAR1B,TUBB4B,IPO4,GAPDH,NEDD4L,AKR1A1,HSPA6,WNK1,BAG3,IARS,CTPS1,TUBA4A,ISG15,NPEPPS,CAD,ACACA,EGFR,HLA-B,TXN,HSP90AB1,LTA4H,AKR1B1,ABCF3,AKR1D1,AKR7A2,NFKB1,HECW2,CCT4,CCT3,CTPS2,AKR1C3,HSPA1B,MAPK1,GLO1,ATP6V1D,TCP1,MYL1,CSNK1D,CSE1L,TUBA1A,IKBKG,TUBB6,TUBB,MAT2A,EIF3B,WASL,XPO1,MCM2,CLUH,MAP3K7,TUBB4A,VHL,TRAF4,PSMD8,HAGH,DSP,GBF1	-2.00672407457484	-0.465893586505424	67	149
CARBON FIXATION	CARBON FIXATION	0.000147557916482219	0.00100471858908804	-1	SQSTM1,ABL2,ATP6V1B2,PRKAR1A,PGK1,PRKAR1B,ATP6V1E1,TUBB4B,GAPDH,PRDX1,NEDD4L,LDHB,GMPPB,HSPA6,ALDOC,IPO5,FGFR1,PRKAA2,TUBA4A,HSPH1,HSPA4,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,MYH10,ARAF,YWHAZ,PRDX2,LDHA,HSP90AB1,CCDC6,CKB,IKBKAP,PRKCZ,PKM,YWHAQ,CASP7,CASP3,KIF23,HSPA1B,MAPKAPK3,TRAF3IP1,UBQLN1,RC3H1,MST1R,TKT,TUBA1A,SNX9,MYH9,RAD23B,MAT2A,FAM122A,SDCCAG3,TUBB4A,PXN	-1.9312345128017	-0.45516726289092	57	133
NITROGEN METABOLISM	NITROGEN METABOLISM	0.000284900284900285	0.00100471858908804	-1	SLC2A1,XPOT,HSPA5,LAMC1,GOT1,PRKAG2,ASNS,PRKAR1A,PGD,HUWE1,TPI1,IPO4,IPO9,HSPA6,BAG3,CTPS1,IPO5,HSPH1,HSPA4,EIF2B2,IPO7,ALDOA,EIF2B5,CCT8,ABCE1,ESD,ACACA,EGFR,PLAA,PTPRF,CAND1,PRDX2,TROVE2,TXN,HSP90AB1,CA13,LSM1,AKR1B1,CCT4,CTPS2,MON2,HSPA1B,THADA,EXOC8,CSNK1D,TNPO2,CSE1L,PFDN4,KNTC1,COPS5,DCUN1D1,RTCB,XPO1,PSMC3,EXOC6,EXOC1,XPO5,ATXN10,SLC22A18,EIF2B3	-1.61474658574524	-0.365959586885322	60	181
ROS DETOXIFICATION	ROS DETOXIFICATION	0.000285510349750178	0.00100471858908804	-1	SQSTM1,APP,GYS1,HSPA5,ABL2,ENO2,GOT1,OPTN,FKBP1A,NEDD4L,APRT,CCS,TMEM131,HEATR6,HSPA6,KEAP1,HSP90B1,HSPH1,PARK7,NUTF2,HSPA4,SGTA,PTPN11,SCRN1,EIF2B2,ENO1,ALDOA,DCTN1,TNIK,HLA-B,CALR,HINT1,PPP1R12A,TXN,DDI2,COMMD1,PKM,AKR1B1,SDF2L1,PPIA,ABCC3,NFKB1,YWHAG,KPNB1,STUB1,HSPA1B,MAPK1,CSNK1D,TKT,RNF19A,HDAC6,SOD3,CSE1L,RAD23B,GET4,XPO1,MCM2,IQGAP1,MAP3K7,FTSJ1,VHL,PSMA1	-1.66046827328014	-0.37763265079995	62	175
CARNITINE SHUTTLE	CARNITINE SHUTTLE	0.000287315040942393	0.00100471858908804	-1	SLC2A1,PDIA4,GYS1,HSPA5,LAMC1,PEPD,ATP6V1B2,MTHFD1,F3,PRKAR1A,HUWE1,NDUFA4,IMPDH2,RNH1,G6PD,ACSS2,AKR1A1,HSPA6,HARS,PRPS2,EEF2,FGFR1,RIC8A,SLC2A3,HSP90B1,HSPH1,HSPA4,ALAD,CLN3,EIF2B2,ENO1,CLIC1,ALDOA,HSP90AA1,PYGB,ESD,DARS,PTPRF,TROVE2,MIF,TXN,HSP90AB1,CKB,PKM,BRAF,MCL1,PLS3,HSPA1B,MAPK1	-1.69531329540279	-0.387831341489389	49	166
GERANIOL DEGRADATION	GERANIOL DEGRADATION	0.000287315040942393	0.00100471858908804	-1	SLC2A1,APP,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,SRM,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,ALDOA,PYGB,ESD,DARS,PTPRF,CBR1,STAT1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,NFKB1,CLK1,IFNGR1,BRAF,EIF2S2,PLS3,HSPA1B,TCP1,STMN1,MYL12A,UBA5,PLCG1,UMPS,ARF4	-1.71501414015575	-0.391668579192833	57	170
FATTY ACID OXIDATION	FATTY ACID OXIDATION	0.000287604256542997	0.00100471858908804	-1	SLC2A1,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,SRM,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PUS7,PYGB,ESD,DARS,PTPRF,CBR1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,NFKB1,CCT3,IFNGR1,BRAF,EIF2S2,PLS3,HSPA1B,TCP1,STMN1,MYL12A	-1.65052026978799	-0.376624024730482	51	172
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	0.000287645620595426	0.00100471858908804	-1	SLC2A1,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,SRM,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PYGB,ESD,DARS,PTPRF,CBR1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,NFKB1,IFNGR1,BRAF,EIF2S2,PLS3,HSPA1B,TCP1,STMN1,MYL12A,FBXO6,PLCG1,UMPS,ARF4,NQO2,PTPRK,PSMC3,IDE,PPP3CB	-1.66402014384671	-0.38030372051432	58	169
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.000287894054987765	0.00100471858908804	-1	RPTOR,HSPA5,GOT1,ATP6V1B2,TSTA3,PGK1,ATP6V1E1,TUBB4B,GAPDH,PRDX1,LDHB,BAD,AKR1A1,GMPPB,HSPA6,SORD,ALDOC,IPO5,EEF2,PRKAA2,TUBA4A,ENO1,ALDOA,HSP90AA1,FBP1,NUP62,PPP2R5D,YWHAZ,PRDX2,LDHA,USP5,HSP90AB1,CKB,FN3K,AKR1B1,YWHAQ,AKR1D1,ABCC3,AKR7A2,GMDS,PEA15,AKR1C3,HSPA1B,UBQLN1,PFKFB2,TKT,TUBA1A,PSMB2,SNX9,COPS5,MPI	-1.68007732062787	-0.385806538042766	51	160
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	0.000288101411696917	0.00100471858908804	-1	SLC2A1,APP,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,EEF2,FGFR1,GSPT1,KLC4,SLC2A3,HSP90B1,EZR,THOP1,ALAD,CAPN2,PYGB,ESD,DARS,EGFR,PTPRF,CBR1,TROVE2,MIF,TXN,HSP90AB1,CKB,PKM,VCL,AKR1B1,IFNGR1,BRAF,PLS3,HSPA1B,TCP1,STMN1	-1.69587367955888	-0.388535183055591	50	164
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.000288101411696917	0.00100471858908804	-1	GYS1,ATIC,GYG1,ATP6V1A,ATP6V1B2,PRKAR1A,PRKAR1B,PPP1R7,GAPDH,IKBKB,NEDD4L,G6PD,CDK6,HSPA6,BAG3,PRKAA2,PPP2R4,HSPH1,SGTA,RPS6KA1,OTUD5,GSK3A,EIF2B2,FYN,ALDOA,HSP90AA1,DNM2,UGDH,PYGB,ACTB,EGFR,PRDX2,SH3GLB1,HSP90AB1,ABCG1,MAP3K3,GBE1,HSPA1B,CSNK1D,FBXO6,PSMB1,TNPO2,GIPC1,MCM2,POMP,AKAP1,PRKAB2,TOP1,PYGL,ARHGEF7,SIRT1,UPF1,DCTN4,SRP72,USP19,DCPS,EIF2S1,CLASP2,MAPT,HSPA2,KAT5,PGAM1,CCT2,GSK3B,PRKACA,ATP6V0D1,PRKACB,CKAP5,PSMD2,PIN1,CPS1	-1.66754758439751	-0.382045498887819	71	164
FATTY ACID OXIDATION, PEROXISOME	FATTY ACID OXIDATION, PEROXISOME	0.000288225969159821	0.00100471858908804	-1	SLC2A1,APP,F10,PDIA4,GYS1,HSPA5,LAMC1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,G6PD,SEC31A,AKR1A1,HARS,PRPS2,GLMN,EEF2,FGFR1,GSPT1,FKBP4,SLC2A3,HSP90B1,EZR,ALAD,PTGES3,HSP90AA1,PYGB,ESD,DARS,PTPRF,CBR1,TROVE2,MIF,TXN,HSP90AB1,CKB,PKM,AKR1B1,TFG,IFNGR1,BRAF,PLS3,HSPA1B,CSNK1D,UMPS,NQO2,TRAPPC2L,IDE,TOM1L1,COL7A1,SEC22B,CTSC,TOP1,DSP,SEC24D,PROS1,APEH,CD44,COPS3,TCF4,BCR,COX7A2,CD46,SEC23IP,UCHL3,SEC24B,HIVEP1,MAPT	-1.69212973159658	-0.386875069627135	71	168
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.000288225969159821	0.00100471858908804	-1	MAP1LC3A,LAMP1,ASS1,HSPA5,ATIC,PRKAG2,ASNS,PGD,HUWE1,C11ORF68,IPO4,GAPDH,NEDD4L,GMPPB,HSPA6,BAG3,PEBP1,CTPS1,EEF2,ISYNA1,HSPH1,NCK1,NAA50,NPEPPS,FYN,ALDOA,FBP1,ABCE1,ATF2,ARAF,YWHAZ,EGFR,HLA-B,HSP90AB1,FNTA,LSM1,YWHAG,NSFL1C,CTPS2,CLK1,HSPA1B,CSNK1D,FBXO6,USP4,CSE1L,LATS1,COPS5,LAMP2,MAT2A,XPO1,PSMC3,ABCF1,NIT2,CLUH	-1.67255528282236	-0.382399723505006	54	168
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.000288225969159821	0.00100471858908804	-1	GFPT1,ENO2,ATP6V1B2,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,SMS,IPO4,IFRD2,ACSS2,GMPPB,HSPA6,SRM,EEF2,PRKAA2,TUBA4A,HSPH1,PARK7,GTPBP2,NCK1,NPEPPS,FYN,CAD,MYH10,CCT8,ABCE1,EIF4A1,YWHAZ,EGFR,PLAA,FHIT,PRDX2,EIF4A2,MMS19,TP53RK,EIF6,HSPA1B,CSNK1D,FBXO6,FERMT2,TNPO2,TUBA1A,MYH9,TUBB6,TUBB,C14ORF142,MAT2A,XPO1,PSMC3,CLUH	-1.68825076146704	-0.385988212779858	52	168
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.000288225969159821	0.00100471858908804	-1	SARS,SLC2A1,HSPB1,APP,PDIA4,HSPA5,LAMC1,PRKAR1A,NDUFA4,PSMD9,FKBP1A,GSTO1,MAPRE1,ISYNA1,FKBP4,SLC2A3,HSPA4,PTGES3,ALDOA,HSP90AA1,ARRB2,ABCE1,PYGB,STIP1,ESD,PPID,EGFR,HLA-B,CALR,PTPRF,HINT1,TROVE2,COPS7A,TXN,HSP90AB1,MSN,AKR1B1,CASP7,ZFP36,AIP,CASP3,STUB1,HSPA1B,UBQLN1,HDAC6,DNAJC7,FBXO6,UMPS,COPS5,VCP,CD2AP,CARM1,ATAD3A,MCM2,URI1,FTSJ1,FRMD5,VHL	-1.69262643745478	-0.388398271855159	58	162
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	0.000289268151576511	0.00100471858908804	-1	SLC2A1,APP,PDIA4,GYS1,HSPA5,TNIP1,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PRDX1,PFKL,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,HSPH1,HSPA4,EZR,ALAD,CAPN2,CCT8,PYGB,ESD,DARS,PTPRF,CBR1,CAND1,TROVE2,MIF,TXN,CKB,PKM,AKR1B1,IFNGR1,BRAF,PLS3,HSPA1B	-1.8107009981491	-0.417154166516405	49	157
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.000289855072463768	0.00100471858908804	-1	GFPT1,ENO2,PRKAR1A,PGD,TUBB3,PRKAR1B,NDRG1,TUBB4B,IPO4,ACSS2,GMPPB,HSPA6,BAG3,HARS,EEF2,PRKAA2,TUBA4A,HSPH1,NPEPPS,CAD,MYH10,CCT8,EIF4A1,ALDH3B1,EGFR,PLAA,FHIT,PRDX2,EIF4A2,HSP90AB1,LSM1,MMS19,EIF6,CLK1,HSPA1B,MAPK1,CSNK1D,FBXO6,ARFGEF2,TNPO2,CSE1L,TUBA1A,MYH9,TUBB6,TUBB,MAT2A,SLC27A1,XPO1,MCM2,PSMC3,SOAT1,CLUH	-1.69424106369679	-0.390188896225841	52	158
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	0.000290570971959901	0.00100471858908804	-1	SDCBP,SLC2A1,PDIA4,HSPA5,LAMC1,PEPD,ATP6V1B2,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,VPS4B,G6PD,TRADD,HSPA6,HARS,PRPS2,EEF2,ISYNA1,FGFR1,SLC2A3,ALAD,PDCD5,EIF2B2,ALDOA,CAD,RSU1,PYGB,ESD,EGFR,PTPRF,TROVE2,HMGCS1,TXN,HSP90AB1,ARMT1,CKB,PPP2CB,SLC35F6,STX12,PLS3,HSPA1B,MAPK1	-1.74389270554495	-0.403883858983418	44	151
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.000290697674418605	0.00100471858908804	-1	RRAGA,GALT,GYG1,GOT1,ATP6V1A,PRKAR1A,PFKM,PGK1,UBE2V1,PRKAR1B,ATP6V1E1,TUBB4B,GAPDH,PRDX1,PFKL,LDHB,AKR1A1,PFKP,HSPA6,UGP2,ALDOC,PRKAA2,TUBA4A,ISG15,NPEPPS,ENO1,ALDOA,MYH10,GALK1,ABCE1,ACTB,YWHAZ,EGFR,PRDX2,LDHA,HSP90AB1,CKB,PKM,AKR1B1,YWHAQ,AKR1D1,AKR7A2,AKR1C3,HSPA1B,UBQLN1,RC3H1,TKT,UBE2V2,NDUFB8,TUBA1A,SNX9,MYH9,RAD23B,MAT2A,PSMC3,ABCF1,NDUFB1	-1.77273969644192	-0.409742593418298	57	154
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.0002910784456411	0.00100471858908804	-1	MAP1LC3A,GFPT1,ASS1,ENO2,PRKAR1A,PGD,HUWE1,TUBB3,PRKAR1B,TUBB4B,IPO4,NAP1L1,ACSS2,GMPPB,HSPA6,EEF2,NAP1L4,PRKAA2,TUBA4A,HSPH1,NPEPPS,ENO1,CAD,MYH10,CCT8,EIF4A1,EGFR,PLAA,FHIT,CAND1,PRDX2,EIF4A2,LSM1,AKR1B1,MMS19,GCLC,EIF6,SLC35F6,HSPA1B,CSNK1D,FBXO6,TNPO2,CSE1L,UBA5,TUBA1A,MYH9,TUBB6,TUBB,MAT2A,XPO1,PSMC3,PDCL3,CLUH	-1.77559053098066	-0.410724616665001	53	153
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.000291375291375291	0.00100471858908804	-1	GFPT1,APP,GNPDA1,ATIC,ENO2,ATP6V1A,PGK1,TUBB3,PCYT2,TUBB4B,GAPDH,IKBKB,AMDHD2,PGM3,GMPPB,HSPA6,PGM1,BAG3,SHMT1,CTPS1,ALDOC,PRKAA2,TUBA4A,IPO7,ENO1,HSP90AA1,ECM29,CCT8,ATF2,ACTB,ACACA,YWHAZ,EGFR,PRDX2,HSP90AB1,CEP170,YWHAQ,ABCF3,GNPNAT1,PEA15,NAGK,HSPA1B,MAPK1,ATP6V1D,UBQLN1,KIF1B,ARFGEF2,USP4,TUBA1A,TUBB,LSM3,MAT2A,GAN,WASL,XPO1,PSMC3,PPP3CB,AKT1,TUBB4A,ACTR2,TTC27	-1.80387968229572	-0.418269062577219	61	150
ALKALOID BIOSYNTHESIS II	ALKALOID BIOSYNTHESIS II	0.000291417747340813	0.00100471858908804	-1	APP,ENO2,ATP6V1B2,CORO1B,PFKM,PGK1,TPI1,PFKL,NEDD4L,COTL1,PFKP,HSPA6,ARFGAP1,MYO1E,TAGLN2,GSPT1,TWF1,DSTN,MLPH,CCT5,MYH10,CCT8,EPS8L2,ARPC4,WDR1,HSP90AB1,PFDN1,CCT7,VCL,SSH1,VBP1,CCT4,CCT3,BMPR1A,PLS3,HSPA1B,CAPZA2,TCP1,MYL1,TES,PLS1,CBX3,PFDN4,MYH9,BMP4,GSPT2,PFN1,HDAC4,CAP2,WASL,GPI,PTPRK,FSCN1,SSH3,PDCL3,BMPR2,CAP1	-1.78822757424879	-0.415986269124186	57	146
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	0.000292312189418299	0.00100471858908804	-1	AARS,APP,CTH,HSPA5,GYG1,ENO2,ATP6V1B2,TUBB3,NDUFA4,TUBB4B,G6PD,BCAT1,CCS,AKR1A1,HSPA6,ALDOC,TUBA4A,HSPH1,HSPA4,SGTA,ENO1,HSP90AA1,ATF2,ACAT2,YWHAZ,EGFR,ADK,HSP90AB1,YWHAQ,PPP2CB,AKR1D1,NFKB1,PEA15,NAGK,IRF3,HSPA1B,UBQLN1,MYL1,TKT,FBXO6,COPA,CSE1L,TUBA1A,COPS5,MPI	-1.709884263026	-0.399500932553429	45	141
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.000292483182217023	0.00100471858908804	-1	PDIA4,ACY1,ENO2,NARS,PFKM,GAPDH,GSTM3,NAMPT,PRDX6,LARS,TGM2,GSTO1,HSPA6,GSTM1,IARS,EPRS,PDIA3,HSPA4,GSTCD,MARS,HSP90AA1,ARRB2,DNM2,EPS8L2,GSTP1,DARS,PRDX2,TXN,VAC14,SFN,NFKB1,ATP2B4,RARS,SAT2,STUB1,HSPA1B,GPX1,EEF1E1,ARRB1,AIMP1,TRAF2,WASL,DNM1,RELA,AKT1,ATXN10,GPX4,AIMP2,SLC7A1,ADRM1,GSR,SIRT1	-1.66057746980246	-0.388418442240694	52	140
NUCLEOTIDE SUGAR METABOLISM	NUCLEOTIDE SUGAR METABOLISM	0.00029603315571344	0.00100471858908804	-1	RPTOR,GFPT1,RRAGA,PGK1,GAPDH,CHUK,EPHA2,BAD,IL6ST,RRAGC,NCK1,PTPN11,GSK3A,FYN,HSP90AA1,ARRB2,DNM2,PIK3R1,ZFP36L1,EGFR,HLA-B,PRDX2,STAT1,HSP90AB1,TSC2,PRKCZ,PTK2,AKT1S1,SHC1,TALDO1,HSPA1B,ILK,PLCG1,ITGB3,ARRB1,FOXO1,MAT2A,PPP2R5B,RELA,RHEB,AKT1,UXS1,STK4,EPHB2,LAMTOR3,PLCG2,LAMTOR4,PPP2R1A,RICTOR,RPS6KB2,STK3,GFPT2,MAP2K4,GSK3B,BCAR1,CBL	-1.71215607857257	-0.404007931222073	56	132
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.000313136057617035	0.00102993241068555	-1	SQSTM1,NDST1,PRKAG2,PDIA6,PRDX1,GSTM3,PRDX6,TGM2,GSTO1,AKR1A1,GSTM1,KEAP1,XPNPEP1,PRKAA2,GSTCD,PRKAA1,EPS8L2,GSTP1,PRDX2,TXN,AKR1B1,AKR1D1,AKR7A2,SRXN1,AKR1C3	-1.73648059579194	-0.43815415356473	25	86
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.000321853878339234	0.00102993241068555	1	EZH2,KMT2A,SUZ12,EED,CTNNB1,SUV39H1,POLR2A,POLR2H,RBBP4,POLE2,OAT,ALDH3A2,WDR5,GTF2H3,AQR,PHF1,MEN1,HIST1H4A,PHF19,HDAC1,HIST2H3A,MLLT10,PRIM2,DPY30,KMT2B,CXXC1,KMT2D,HDAC3,WDR82,RBBP5,TFDP1,POLR2E,NCOR1,LIG1,ALDH2,RBBP7,SUV39H2,NSD1,DNMT1,ARG2,POLR2C,PRPF19,HDAC2,TP53,ERCC4,ISY1,RFC2,KMT2C,POLR2G,SETD1A,POLG,XAB2,POLG2,RB1,DOT1L,PCNA,RFC1,RFC5,GTF2H4,ASH2L,ERCC5,SETDB1,PHF8,POLD1,USP7	1.69389602981653	0.361270447001927	65	155
VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	0.000432152117545376	0.00128396193969964	-1	SLC2A1,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,EEF2,FGFR1,GSPT1,SLC2A3,MTRR,HSP90B1,EZR,ALAD,CAPN2,PYGB,ESD,DARS,MMACHC,PTPRF,CBR1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,IFNGR1,BRAF,PLS3,HSPA1B,TCP1,STMN1,MYL12A	-1.60549735139357	-0.368515636385203	48	161
3-CHLOROACRYLIC ACID DEGRADATION	3-CHLOROACRYLIC ACID DEGRADATION	0.000434467776973208	0.00128396193969964	-1	MAP1LC3A,GFPT1,ASS1,TNIP1,ENO2,PRKAR1A,PGD,HUWE1,TUBB3,PRKAR1B,TUBB4B,IPO4,NAP1L1,ACSS2,GMPPB,HSPA6,EEF2,NAP1L4,PRKAA2,TUBA4A,HSPH1,NPEPPS,ENO1,CAD,MYH10,CCT8,EIF4A1,EGFR,PLAA,FHIT,PRDX2,EIF4A2,LSM1,MMS19,EIF6,SLC35F6,HSPA1B,CSNK1D,FBXO6,TNPO2,CSE1L,UBA5,TUBA1A,MYH9,TUBB6,TUBB,MAT2A,XPO1,PSMC3,CLUH	-1.65030197656072	-0.380619813259032	50	156
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.00043757292882147	0.00128396193969964	-1	SQSTM1,ATP6V1A,ATP6V1B2,PRKAR1A,PGD,PGK1,ATOX1,TUBB3,PRKAR1B,NDRG1,TUBB4B,GAPDH,IFRD2,LDHB,AHSA1,HSPA6,AACS,PRKAA2,PARK7,GTPBP2,ISG15,NPEPPS,ENO1,ALDOA,MYH10,PPME1,ACTB,YWHAZ,EGFR,PLAA,FHIT,PRDX2,LDHA,HMGCS1,CKB,PKM,VCL,MMS19,YWHAQ,CKS1B,HSPA1B,MAPK1,CSNK1D,FERMT2,TUBA1A,MYH9,TUBB6,TUBB,MAT2A,PSMC3,ABCF1,AKT1,TUBB4A,TRAF4	-1.67599087631178	-0.389108502862156	54	149
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.000447093889716841	0.00128396193969964	-1	UPP1,IMPDH2,GAPDH,NUDT5,AHSA1,HSPA6,RNF19B,FGFR1,UCKL1,HPRT1,PRKAA2,NAA50,PTPN11,EIF2B2,FYN,HSP90AA1,PIK3R1,YWHAZ,EGFR,CDA,SFN,KRI1,DVL2,TP53RK,ALDH16A1,SHC1,CLK1,HSPA1B,MAPK1,SH3KBP1,FBXO6,IMPDH1,PLCG1,ISCU,PTPRK,XPO1,MCM2,PSMC3,EIF5B,BMPR2,AKT1,SEC23B,FLRT2,PIK3R2,COPS6,FRS2,TK1,PLCG2,UCK2,TLN1,HSPA2,CBL,TLE1,PSMD2,OTUB1,NAA30,GOPC,CIAO1,PRKCE,TRIM21,KPNA1,TYMP,PSMD4,UPF2,STK11	-1.67528756115649	-0.398572099740392	65	125
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	0.000574630081884787	0.00154276347507473	-1	PGRMC2,SQSTM1,RRAGA,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,UBE2V1,TUBB3,NDRG1,TUBB4B,IFRD2,GMPPB,HSPA6,NAE1,SPG20,UBA1,FKBP4,PRKAA2,PARK7,GTPBP2,NPEPPS,UBE2M,ALDOA,CAD,ABCE1,ATF2,UBE2R2,YWHAZ,EGFR,VCL,YWHAQ,NT5C2,HECW2,CLK1,HSPA1B,MAPK1,FBXO6,FERMT2,CDC34,RAD23B,TUBB6,TUBB,WASL,SLC27A1,XPO1,PSMC3,CLUH,RABAC1	-1.60975920076698	-0.368259407863613	49	166
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.000576285837775537	0.00154276347507473	-1	SARS,MAP1LC3A,SQSTM1,AARS,PSAT1,TARS,ACY1,PRKAR1A,PGD,PGK1,PRKAR1B,NDRG1,GAPDH,NAMPT,NAP1L1,LDHB,HSPA6,PEBP1,SHMT1,NAP1L4,PSPH,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,TRIP13,CHMP2B,YWHAZ,LDHA,HSP90AB1,PHGDH,CKB,PKM,YWHAQ,YWHAG,ALDH16A1,ABCG1,HSPA1B,TRAF3IP1,GLO1,RC3H1,PSMB2,JMY,RAD23B,FOXO1,PSMC3,ABCF1,AKT1,VHL,PRKAB2,KCMF1	-1.59215235424251	-0.365058046083312	52	163
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.000578536303153023	0.00154276347507473	-1	PGRMC2,APP,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,ATOX1,TUBB3,NDUFA4,NDRG1,TUBB4B,GAPDH,GMPPB,HSPA6,SPG20,EEF2,HSPH1,HSPA4,IPO7,HSP90AA1,CAD,PYGB,DARS,YWHAZ,EGFR,HSP90AB1,YWHAQ,NT5C2,HECW2,PLS3,HSPA1B,CSNK1D,CSE1L,PFDN4,COPS5,TUBB6,TUBB,WASL,GPI,SLC27A1,XPO1,MCM2,PSMC3,TUBGCP3,CLUH,PPP3CB,RABAC1	-1.60804748053318	-0.37046630401503	53	157
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.000720253529242293	0.00187600919244504	-1	MAP1LC3A,GFPT1,YARS,HSPA5,POC5,GOT1,ATP6V1A,MTHFD1,HUWE1,NDRG1,CASP4,FKBP1A,NEDD4L,NAP1L1,HSPA6,SHMT1,EEF2,NAP1L4,HSPH1,HSPA4,NPEPPS,MTHFR,ATF2,HGS,YWHAZ,HEBP2,HSP90AB1,BABAM1,LSM1,YWHAQ,ABCF3,HECW2,HSPA1B,MAPK1,CAPZA2,CSNK1D,ILK,FBXO6,PSMB1,COPA,CSE1L,UBA5,PSMB2,PSMD6	-1.58277160446096	-0.363299313177986	44	161
LYSINE METABOLISM	LYSINE METABOLISM	0.00096867936712948	0.00246572929814777	1	EZH2,PLOD2,KMT2A,SUZ12,ATRX,EED,CTNNB1,SUV39H1,POLR2A,POLR2H,RBBP4,PLOD1,ALDH3A2,WDR5,MPHOSPH8,PHF1,MEN1,SMARCB1,HIST1H4A,PHF19,HDAC1,PHB2,HIST2H3A,RHOT1,UBE2G2,MLLT10,DPY30,KMT2B,CXXC1,KMT2D,HDAC3,WDR82,RBBP5,TFDP1,POLR2E,CBX4,NCOR1,RUNX1,ALDH2,RBBP7,SUV39H2,NSD1,DNMT1,POLR2C,HDAC2,HCFC1,TP53,COLGALT1,KMT2C,POLR2G,SETD1A,HSPD1,RB1,AMBRA1,PLOD3,DOT1L,PCNA	1.58625393041911	0.337919015873766	57	156
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.00103290541537553	0.00257078681160133	-1	SLC2A1,APP,PDIA4,HSPA5,ENO2,LAMC1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,G6PD,CDK6,EIF4EBP1,HARS,PRPS2,EEF2,FGFR1,SLC2A3,TUBA4A,ALAD,FYN,ABCE1,PYGB,ESD,CRK,PTPRF,CDK5,TSNAX,TROVE2,TXN,CKB	-1.59263409099913	-0.375363476150386	33	133
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.0018574082011716	0.00452238518546128	-1	PGRMC2,SQSTM1,GFPT1,RRAGA,ATP6V1A,PRKAR1A,PAICS,PFKM,UBE2V1,PRKAR1B,NDRG1,PFKL,IFRD2,NEDD4L,BCAT1,PFKP,HSPA6,SPG20,UBA1,EPRS,PRKAA2,TUBA4A,HSPH1,PARK7,GTPBP2,CLN3,NPEPPS,ALDOA,CCT8,DNM1L,ATF2,DARS,YWHAZ,EGFR,HSP90AB1,VCL,YWHAQ,NT5C2,HECW2,YWHAG,ABCG1,HSPA1B,MAPK1	-1.52965579401513	-0.347870961991173	43	176
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.00261627906976744	0.00623453735774369	-1	RPTOR,APP,ABL2,ENO2,PFKM,PGK1,TPI1,GAPDH,PFKL,ACSS2,LDHB,PFKP,HSPA6,PGM1,ALDOC,GALM,TUBA4A,HSPH1,PTPN11,ISG15,FYN,ENO1,ALDOA,HSP90AA1,FBP1,NUP62,PPP2R5D,ACTB,ALDH3B1,YWHAZ,LDHA,HSP90AB1,PKM,MMS19,YWHAQ,TRAPPC2B,PEA15,KIF23,HSPA1B,ELP3,PFKFB2	-1.51895666737566	-0.351084395204611	41	154
DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	0.00272128329991406	0.00634966103313282	-1	MAP1LC3A,SQSTM1,APP,LAMP1,ENO2,HUWE1,GDI1,IFRD2,GSTO1,ABHD14B,UBA1,TIMP2,ARMC6,ISYNA1,PRKAA2,HSPH1,PARK7,HSPA4,GDI2,GTPBP2,PTGES3,ENO1,ALDOA,STIP1,ATF2,TNIK,YWHAZ,EGFR,HLA-B,CALR,STAT1,HINT1,HSP90AB1,MSN,VCL,YWHAQ,CLDN12,CLK1,MAPK1,ATG5,TKT,FBXO6,FERMT2,UBA5	-1.51510783706245	-0.345286358308388	44	173
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.00302114803625378	0.00690548122572292	-1	PGRMC2,PRKAR1A,PRKAR1B,NDRG1,GSTM3,IKBKB,PRDX6,TGM2,GSTO1,BAG3,GSTM1,HSPA4,GSTCD,ISG15,NPEPPS,HSP90AA1,MYH10,EPS8L2,ATF2,GSTP1,ACTB,ALDH3B1,YWHAZ,SH3GLB1,HSP90AB1,PKM,YWHAG,MAPK1	-1.57505465456206	-0.382319453607096	28	109
SPHINGOLIPID METABOLISM	SPHINGOLIPID METABOLISM	0.00316410182654969	0.00708758809147131	-1	SLC2A1,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PYGB,ESD,DARS,PTPRF,CBR1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,CASP3,IFNGR1,BRAF,PLS3,HSPA1B,TCP1,STMN1,MYL12A,FBXO6,UMPS,LATS1,ARF4,NQO2,MOB1B,PSMC3,IDE,PPP3CB,TOP1,DSP,APEH,CD44,STK4,TCF4,BCR,COX7A2,CD46,UCHL3,PLTP,HIVEP1,MAPT,SGMS1,STK3,PGAM1,COX6B1,HLA-DRB1,CDK4	-1.51890514235559	-0.347138391853132	75	169
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.00355977454761198	0.00781754410455965	-1	PGRMC2,SQSTM1,RRAGA,PRKAR1A,PRKAR1B,GSTM3,NAMPT,PRDX6,TGM2,COTL1,GSTO1,HSPA6,GSTM1,EPRS,PRKAA2,CBR3,HSPA4,GSTCD,NPEPPS,HSP90AA1,PIK3R1,EPS8L2,GSTP1,FHIT,PRDX2,HSP90AB1,LTA4H	-1.52886786940069	-0.362786415601434	27	127
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.00391304347826087	0.00830397376998761	-1	PDIA4,HSPA5,ATIC,ABL2,ATP6V1A,ATP6V1B2,TSG101,GSS,NDUFA4,GAPDH,NAMPT,HSPA6,SRM,EEF2,PDIA3,SGTA,FYN,HSP90AA1,RRM2,OPLAH,CCT8,ABCE1,DNM1L,ATF2,PPID,COPS7A,TXN,HSP90AB1,LSM1,SFN,PPIA,COPB1,GCLC,ABCG1,IRF3,HSPA1B,GPX1,CSNK1D,KPNA3,FBXO6,CSE1L,ISCU,VCP,EIF3B,MCM2,PSMC3	-1.50139094112398	-0.345774923458875	46	158
TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	0.00392955901615485	0.00830397376998761	-1	APP,GALT,ENO2,ATP6V1B2,UBE2V1,GAPDH,IFRD2,CDK6,HSPA6,ABHD14B,UBA1,TIMP2,AHCY,EEF2,ISYNA1,PRKAA2,VTA1,HSPH1,PARK7,HSPA4,GTPBP2,MRPS17,PTGES3,DYRK1A,ALDOA,CCT8,TNIK,YWHAZ,HLA-B,STAT1,CDK5,HSP90AB1,CLDN12,DDX3X,CLK1,HSPA1B,ATG5	-1.5053178473467	-0.348205898275988	37	153
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	0.00406320541760722	0.00834697435487949	-1	PGRMC2,APP,ABL2,WARS,PRKAR1A,PRKAR1B,GAPDH,GSTM3,PRDX6,TGM2,GSTO1,GSTM1,PRKAA2,HSPA4,GSTCD,PTPN11,NPEPPS,HSP90AA1,TRIP13,EPS8L2,GSTP1,ACAT2,YWHAZ,FHIT,PRDX2,HSP90AB1,YWHAQ,WIPI2	-1.55301227883423	-0.373879444315278	28	115
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.00409896062069975	0.00834697435487949	-1	ASS1,COPRS,PRKAR1A,PGD,PFKM,PRKAR1B,GAPDH,NEDD4L,HSPA6,PRKAA2,PYCRL,PARK7,HSPA4,NPEPPS,ALDOA,HSP90AA1,ARRB2,MYH10,DNM2,ARAF,ACTB,ALDH3B1,PLAA,FHIT,PRDX2,HSP90AB1,VAC14,NFKB1,ATP2B4,NSFL1C,SAT2,STUB1,HSPA1B,PARP4,CSNK1D,RC3H1,SLC7A5,USP4,MYH9,ZSWIM8,P4HA1,ARRB1,WASL,DNM1,RELA,AKT1,VHL,ASL	-1.50621086390367	-0.352638433353143	48	139
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.00504395446029687	0.0100879089205937	-1	SQSTM1,ATP6V1A,PRKAR1A,PGD,PGK1,TUBB3,PRKAR1B,NDRG1,TUBB4B,GAPDH,IFRD2,ACSS2,LDHB,AHSA1,HSPA6,NAE1,AACS,PRKAA2,GTPBP2,ISG15,NPEPPS,ENO1,UBE2M,ALDOA,MYH10,PPME1,UBE2R2,PLAA,FHIT,PRDX2,LDHA,HSP90AB1,CKB,PKM,MMS19,CKS1B,HSPA1B,MAPK1,CSNK1D,FERMT2,TUBA1A,MYH9,CDC34,RAD23B,TUBB6,TUBB,SLC27A1,PSMC3,ABCF1,AKT1,MMAA,TUBB4A,TRAF4	-1.47162991692411	-0.337089378040659	53	165
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.00566613395321807	0.0111334561887794	-1	ATIC,ATP6V1C1,PGD,C11ORF68,GAPDH,PFDN2,NEDD4L,HSPA6,CTPS1,EEF2,ISYNA1,NCK1,ISG15,NPEPPS,FYN,ALDOA,MYH10,ATF2,ARAF,EIF4A1,DARS,YWHAZ,HLA-B,EIF4A2,BABAM1,MT-ND5,YWHAQ,GCLC,NFKB1,YWHAG,CTPS2,HSPA1B,MAPK1,ATP6V1D,ASB1,CSNK1D,FBXO6,CSE1L,UBA5,MYH9,XPO1,MCM2,PSMC3,ABCF1	-1.47165392992555	-0.340833622628582	44	151
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.00696709160984287	0.0134536941431449	-1	PGRMC2,SQSTM1,RRAGA,HSPA5,PRKAR1A,ABHD5,PDIA6,PRKAR1B,TUBB4B,GAPDH,HSPA6,APOC3,FASN,SPG20,PDIA3,PRKAA2,HSP90B1,HSPA4,NPEPPS,HSP90AA1,ACTB,FHIT,CALR,PRDX2,HSP90AB1,CNPY2,HSPA1B,APOB,ARFGEF2,UGGT1,TUBA1A,PNPLA2	-1.47330011047295	-0.348055361374123	32	131
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	0.0077128448531593	0.0146413326026075	-1	SLC2A1,HSPA5,ENO2,LAMC1,MTHFD1,PRKAR1A,IKBKB,GOLM1,MET,G6PD,PRPS2,CUL4B,IPO5,FGFR1,SLC2A3,TUBA4A,BAX,COL2A1,CAPN2,LAMA5,NUP62,PYGB,ESD,EGFR,MMP14,PTPRF,STAT1,TROVE2,TXN	-1.45920308412362	-0.346255596784358	29	127
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	0.00857142857142857	0.016	-1	PGRMC2,SQSTM1,RRAGA,ATP6V1A,PRKAR1A,PFKM,UBE2V1,PRKAR1B,NDRG1,PFKL,IFRD2,NEDD4L,BCAT1,HSPA6,BAG3,SPG20,UBA1,EPRS,PRKAA2,TUBA4A,HSPH1,PARK7,GTPBP2,CLN3,NPEPPS,ALDOA,CCT8,DNM1L,ATF2,HGS,DARS,YWHAZ,EGFR,HSP90AB1,VCL,YWHAQ,HECW2,YWHAG,ABCG1,HSPA1B,MAPK1	-1.42509889660226	-0.323969495017924	41	177
MONO-UNSATURATED FATTY ACID BETA-OXIDATION	MONO-UNSATURATED FATTY ACID BETA-OXIDATION	0.00994379593601383	0.0182574613907139	-1	PGRMC2,MAP1LC3A,SQSTM1,RRAGA,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,HUWE1,TUBB3,NDUFA4,NDRG1,TUBB4B,IFRD2,GMPPB,HSPA6,SPG20,PRKAA2,PARK7,GTPBP2,IPO7,ALDOA,CAD,ATF2,YWHAZ,EGFR,VCL,YWHAQ,NT5C2,HECW2,CLK1,HSPA1B,MAPK1,CSNK1D,FBXO6,FERMT2,UBA5,TUBB6,TUBB,WASL,SLC27A1,XPO1,MCM2,PSMC3,CLUH,PPP3CB,RABAC1	-1.42683020743414	-0.327407379759163	47	162
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.010968660968661	0.0198143552982263	-1	RPTOR,SQSTM1,GARS,RRAGA,ATP6V1A,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,GAPDH,LARS,BCAT1,HSPA6,PEBP1,IARS,RRAGC,EEF2,EPRS,PRKAA2,HSPH1,HSPA4,NPEPPS,MARS,ALDOA,HSP90AA1,CAD,MYH10,DARS,ACAT2,YWHAZ,EGFR,PLAA,FHIT,PRDX2,YWHAQ,RARS,HSPA1B,MAPK1,PPT1,CSNK1D,SH3KBP1,EEF1E1	-1.40965275350551	-0.319477956404252	43	181
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.0124116034059749	0.0220650727217331	-1	PGRMC2,MAP1LC3A,PNP,ATP6V1B2,NDUFA4,NAMPT,NEDD4L,BLMH,HSPA6,BAG3,NADSYN1,ENO1,TRIP13,ABCE1,ATF2,PPP2R5D,ACTB,PPID,YWHAZ,EGFR,HLA-B,HSP90AB1,CEP170,ARMT1,YWHAQ,NT5C2,ABCC3,HECW2,NME7,YWHAG,AIP,KPNB1,STUB1,HSPA1B,MAPK1,CSNK1D	-1.41602507081858	-0.32565828523249	36	159
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	0.0130232558139535	0.0227906976744186	1	SDF4,CHST14,POLR2A,ST3GAL4,HNRNPD,PLAUR,ELAVL1,SDC4,INO80,NAAA,FAM134C,CHST12,GOLIM4,ERGIC3,RABL6,PHF5A,CHST15,PLEKHA5,SEC62,EXTL3,PON2,ERBB2,GPC6,CSPG4,LEMD3,TIMELESS,L1CAM,KDM5B,FARS2,CHPF2,TMEM214,TMUB1,GLCE,TNC,NRG1,PBXIP1,CBX8,CHSY1,PPP3CA,CPSF3L,B3GAT3,CKAP4,HLA-DPA1,TMX4,GOLT1B	1.39473264965722	0.303480924107018	45	135
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.0136698212407992	0.0235541535226078	-1	PGRMC2,ENO2,PRKAR1A,PGD,PFKM,TUBB3,PRKAR1B,TUBB4B,BLMH,ACSS2,BCAT1,HSPA6,PRKAA2,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,MYH10,CCT8,DNM1L,YWHAZ,PRDX2,HSP90AB1,PKM,YWHAQ,HECW2,YWHAG,ABCG1,HSPA1B,CSNK1D,TNPO2,MYH9,TUBB6,TUBB,XPO1,PSMC3,CLUH,EXOC6,TUBB4A,SEC23B	-1.42841563377714	-0.341514147802957	41	121
3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	0.0139749315660568	0.0237150353848236	-1	MAP1LC3A,SQSTM1,APP,LAMP1,HUWE1,UBE2V1,IFRD2,NEDD4L,GSTO1,CDK6,ABHD14B,UBA1,TIMP2,PRKAA2,HSPH1,PARK7,HSPA4,GTPBP2,DYRK1A,ALDOA,ATF2,HGS,TNIK,YWHAZ,EGFR,HLA-B,STAT1,CDK5,HINT1,MSN,VCL,YWHAQ,CLDN12,DDX3X,CLK1,MAPK1,ATG5,TKT,FBXO6,FERMT2,UBA5,PFDN4	-1.40770238178863	-0.322766272708288	42	163
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.01566029212468	0.0261783987755845	-1	LOXL2,HYOU1,NDST1,HSPA5,PDIA6,CRKL,IDUA,HARS,TGFBR2,FGFR1,PRKAA2,NCK1,PTPN11,FYN,PRKAA1,ABCE1,PIK3R1,EGFR,CRK,DNAJC3,MSN,PTK2,SHC1,ITGB4,MAPK1,FBXO6,UGGT1,PLCG1	-1.41488701142697	-0.338780239518053	28	120
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.0165682178360467	0.0272888293770181	-1	PGRMC2,SQSTM1,RRAGA,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,TUBB3,NDRG1,TUBB4B,IFRD2,NEDD4L,GMPPB,HSPA6,BAG3,SPG20,PRKAA2,PARK7,GTPBP2,IPO7,ALDOA,CAD,ATF2,HGS,YWHAZ,EGFR,VCL,YWHAQ,NT5C2,HECW2,CLK1,HSPA1B,MAPK1,CSNK1D,FBXO6,FERMT2,TUBB6,TUBB,WASL,SLC27A1,XPO1,MCM2,PSMC3,CLUH,PPP3CB,RABAC1	-1.39363753428707	-0.319541401838551	46	163
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	0.0187346879953884	0.0304099283403406	-1	SQSTM1,GFPT1,ENO2,PRKAR1A,PFKM,HUWE1,UBE2V1,PRKAR1B,PFKL,NEDD4L,BCAT1,SRRM2,PFKP,HSPA6,FASN,UBA1,EPRS,PRKAA2,TUBA4A,HSPH1,CLN3,NPEPPS,ALDOA,CCT8,DNM1L,ATF2,DARS,ACTB,YWHAZ,EGFR,HSP90AB1,VCL,YWHAQ,HECW2,YWHAG,ABCG1,KPNB1,HSPA1B,MAPK1,CSNK1D,FBXO6,TUBA1A,CDC37	-1.37450281194697	-0.314255379564156	43	168
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.0203199308257674	0.0325118893212278	-1	GFPT1,ENO2,PRKAR1A,PFKM,PRKAR1B,PFKL,NEDD4L,BCAT1,SRRM2,PFKP,HSPA6,FASN,EPRS,TUBA4A,HSPH1,NPEPPS,ALDOA,AASDHPPT,CCT8,DNM1L,DARS,ACTB,YWHAZ,EGFR,HLA-B,HSP90AB1,BABAM1,YWHAQ,HECW2,YWHAG,ABCG1,KPNB1,HSPA1B,MAPK1,CARHSP1,MYL1,CSNK1D,FBXO6,CSE1L,TUBA1A,CDC37,VCP,MAT2A,TRAF2,XPO1	-1.36962608646665	-0.31372453109698	45	165
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.0255079982706442	0.040237969102988	-1	PGRMC2,HSPB1,PDIA4,PFKM,NDUFA4,PFKL,NAMPT,NEDD4L,COTL1,GMPPB,PFKP,HSPA6,FKBP4,CBR3,HSPA4,PTGES3,NPEPPS,ALDOA,HSP90AA1,ARRB2,ABCE1,PIK3R1,STIP1,PPID,EGFR,COPS7A,HSP90AB1,LTA4H,CASP7,ZFP36,AIP,CASP3,STUB1,HSPA1B,UBQLN1,HDAC6,DNAJC7,FBXO6,UBA5,COPS5,CHCHD2,VCP	-1.34192526102514	-0.30680710769361	42	168
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.032791684965598	0.0510092877242636	-1	PGRMC2,MAP1LC3A,SNX2,PRKAR1A,EIF2A,BLMH,HSPA6,APOC3,KEAP1,PSME1,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,PYGB,ATF2,MAFF,YWHAZ,PTPRF,MLLT4,TROVE2,TXN,HSP90AB1,TPP2,SNX3,PKM,EIF2S2,HSPA1B,PSMF1,CAB39,APOB	-1.34049220109889	-0.313839901866392	33	139
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.0364605850987174	0.0559395278226897	-1	ATP6V1A,PRKAR1A,PRKAR1B,GSTM3,PRDX6,TGM2,BCAT1,GSTO1,CDK6,GSTM1,EPRS,FKBP4,CBR3,HSPA4,GSTCD,PTGES3,NPEPPS,ALDOA,HSP90AA1,ARRB2,STIP1,EPS8L2,ATF2,GSTP1,YWHAZ,EGFR,LPIN3,COPS7A,HSP90AB1,YWHAQ,CASP7,ZFP36,AIP,ABCG1,CASP3,STUB1,HSPA1B,MAPK1,HDAC6,DNAJC7,ITGB3,COPS5,VCP,LPIN1,TRAF2	-1.31208370638999	-0.299984372230908	45	168
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	0.0432338953739732	0.0654350848903378	-1	APP,GARS,ENO2,ATP6V1B2,TUBB3,NDUFA4,ATP6V1E1,TUBB4B,BAD,HSPA6,PGM1,MAP2K2,EIF4EBP1,IARS,ALDOC,CUL4B,TUBA4A,ENO1,HSP90AA1,NUP62,ATF2,YWHAZ,EGFR,NOTCH2,HSP90AB1,DDI2,FN3K,YWHAQ,PPP2CB,NFKB1,NSFL1C,PEA15,TALDO1,IRF3,HSPA1B,UBQLN1,PFKFB2,NOTCH3,FBXO6,CSE1L,TUBA1A,XPO1,FN3KRP,MCM2,ABCF1,PPP3CB,AKT1,EIF2S3,TUBB4A	-1.29926781824779	-0.297608369960841	49	165
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.046935911429908	0.0700909610686626	-1	PGRMC2,NDST1,PRKAR1A,PRKAR1B,GSTM3,PRDX6,TGM2,GSTO1,GSTM1,HSPA4,GSTCD,NPEPPS,HSP90AA1,MYH10,EPS8L2,ATF2,GSTP1,ALDH3B1,HSP90AB1,PKM	-1.35394929820735	-0.340501502242759	20	87
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.0619418035148372	0.0912826578113391	-1	IDH1,PGK1,HUWE1,NDUFA4,ATP6V1E1,TUBB4B,GAPDH,PRDX1,LDHB,AHSA1,BAG3,ALDOC,TUBA4A,ISG15,ENO1,ALDOA,HSP90AA1,TRIP13,PYGB,ATF2,ACAT2,YWHAZ,EGFR,PRDX2,LDHA,HSP90AB1,CKB,PKM,YWHAQ,HECW2,BMPR1A,MAPK1,UBQLN1,TKT,ILK,NDUFB8,TUBA1A,SNX9,RAD23B,MCM2,ABCF1,NDUFB1,AKT1,TUBB4A,BUB1	-1.26466639297194	-0.289742918013455	45	164
HYALURONAN METABOLISM	HYALURONAN METABOLISM	0.0689446628364076	0.0993630480991023	-1	IRS2,CRKL,EIF4EBP1,TGFBR2,FGFR1,TUBA4A,PTPN11,FYN,HSP90AA1,ABCE1,PIK3R1,ARAF,EGFR,CRK,TSNAX,PTK2,EIF6,SHC1,BRAF,ITGB4,MAPK1,FBXO6,TUBA1A,PLCG1,CD2AP,MCM2,BAG6,VHL,FLRT2,EIF4EBP2,RASA1,PIK3R2,KIRREL,BCR,FRS2,CSF2RA	-1.2915134213427	-0.313895789209361	36	108
TCA CYCLE	TCA CYCLE	0.0691992656404463	0.0993630480991023	-1	SQSTM1,HSPB1,HSPA5,GOT1,ATP6V1A,IDH1,PRKAR1A,PRKAR1B,ACLY,NEDD4L,MDH1,BCAT1,HSPA6,PEBP1,FASN,ACO1,PARK7,NAA15,ISG15,NPEPPS,ALDOA,CCT5,NUP62,PPME1,HGS,ACTB,YWHAZ,HLA-B,FHIT,LDHA,PSMB7,HSP90AB1,UBR4,TSC22D3,YWHAQ,CCT4,ABCG1,DDX3X,PSMA2,HSPA1B,TCP1,ILK,PSMB1,SH3RF1,PSMD6,VCP,FOXO1,SIRT2,XPO1,ABCF1,BAG6,AKT1,PSMA5,PCK2,PCK2	-1.24263504430993	-0.279618096855639	55	192
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.0902798675895275	0.127991711013001	1	EZH2,CHST14,CYP1B1,SUZ12,SMARCA4,POLR2A,CYP2S1,ALDH3A2,SMARCB1,HIST1H4A,MYO1C,HDAC1,CYB5A,SLC27A3,CHST12,ACSF2,ADCK4,CYP27A1,CDYL,EHMT2,ACSF3,NUP107,ALDH2,AUP1,MDH2,CYP51A1,SUCLG2,SLC27A4,ACOX3,SIRT3,HDAC2,PAK1,POR,ACAA2,HADHB,ECH1,ACO2,HSPD1,COQ5	1.21418798555261	0.267784898553677	39	122
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.0937908496732026	0.130893228672346	1	EZH2,BAZ2A,SMARCA5,UHRF1,SUZ12,SMARCA4,EED,GGT1,KIF4A,SIN3A,SAP130,SUV39H1,CHD4,RBBP4,BRD1,MBD2,EHMT1,CDH1,ITPR2,MPHOSPH8,SAP30L,SAP18,RPS8,ARID4B,HIST1H4A,HDAC1,SMC4,HIST2H3A,DMAP1,CXXC1,TFDP1,TPR,CBX4,TOMM20,EHMT2,RUNX1,MTA2,UHRF2,RBBP7,DNMT1,SUDS3,MTA1,MDN1,CREB1,DAXX,PIAS1,MBD3,PGRMC1,HDAC2,TP53	1.19302158792048	0.253109715375659	50	161
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.0946638528791076	0.130893228672346	-1	PDIA4,ABL2,GAPDH,GSTM3,PRDX6,COTL1,GSTO1,NAE1,GSTM1,EPRS,FKBP4,CBR3,GSTCD,PTGES3,UBE2M,HSP90AA1,EPS8L2,UBE2R2,GSTP1,HSP90AB1,LTA4H,ZFP36,AIP,MAPK1,GPX1,HDAC6,CDC34,VCP,TRAF2,SLC27A1	-1.2439578410809	-0.299282029525611	30	116
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.121905584340817	0.165204025980465	-1	SQSTM1,TNIP1,UBE2V1,GAPDH,PRDX1,IFRD2,ACSS2,HSPA6,BAG3,UBA1,PRKAA2,HSPH1,PARK7,GTPBP2,CLN3,ALDOA,ABCE1,ATF2,ACAT2,YWHAZ,EGFR,PRDX2,HSP90AB1,VCL,YWHAQ,MAP1B,CLK1,HSPA1B,MAPK1,PPT1,CSNK1D,FBXO6,FERMT2,UBA5	-1.18966388589158	-0.271621056474365	34	171
VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	0.122427983539095	0.165204025980465	-1	APP,ATP6V1A,ATP6V1B2,PRKAR1A,PRKAR1B,ATP6V1E1,TUBB4B,NEDD4L,GMPPB,HSPA6,DYNC1I2,DCTN2,MAPRE1,PAFAH1B1,TUBA4A,PPP2R4,DYNC1H1,DCTN1,CAD,GPSM1,ESD,ACTR1A,HSP90AB1,PKM,NFKB1,YWHAG,CASP3,HSPA1B,CSNK1D,TUBA1A,CHCHD2,FOXO1,CLASP1,NIT2,IQGAP1,RELA,IDE,AKAP1,LCMT1	-1.20304529725975	-0.282296748052335	39	137
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	0.133422579205712	0.177896772274282	-1	SLC2A1,HSPA5,LAMC1,PRKAR1A,IKBKB,GOLM1,MET,CUL4B,IPO5,SLC2A3,TUBA4A,BAX,COL2A1,CAPN2,LAMA5,NUP62,PYGB,ESD,EGFR,MMP14,PTPRF,STAT1,TROVE2,TXN,IPO13	-1.19615404584638	-0.28415081160674	25	126
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.151829443964275	0.200057620282339	-1	APP,GYS1,TNFRSF21,RNF31,MARK2,CHUK,IKBKB,TRADD,CDK6,TAX1BP1,EIF4EBP1,KEAP1,TNFRSF10B,PRKAA2,TUBA4A,NCK1,FYN,PRKAA1,HSP90AA1,ABCE1,EGFR,CRK,RIPK1,CDK5,TSNAX,MSN,VCL,HSPA1B,NOTCH3,FBXO6,TUBA1A,IKBKG,VCP,CYLD,SIRT2,TRAF2,PTPRK,MEPCE,FADD,MCM2,BAG6,MAP3K7	-1.16325845727999	-0.267006937316284	42	161
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	0.168997322225528	0.220089535921618	1	LRP5,CTNNB1,B4GALT1,CTNND1,GALNT5,ST3GAL4,RBBP4,RNF2,GALNT10,TRA2B,B4GALT5,GALNT1,HDAC1,GRAMD3,COL5A1,HIF1A,GALNT2,ERBB2,TFDP1,GALNT4,TMEM259,ERBB3,PHC2,ST3GAL1,TNC,PRDX3,ITGB1,JUP	1.13780250909589	0.251394436612519	28	120
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.205159705159705	0.264113643423988	1	SDF4,NEU1,PLK1,CHST14,VIM,H2AFX,ATP6AP2,CTSA,NCOA5,MBD2,HNRNPD,ELAVL1,GLB1,SDC4,NAAA,CHST12,RABL6,PHF5A,CHST15,SMC6,TFIP11,PON2,GPC6,TMEM259,CSPG4,ZMYM2,INTS1	1.10716527116128	0.242361606105432	27	129
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	0.229957805907173	0.292596914300532	1	LRP5,CTNNB1,B4GALT1,CTNND1,GALNT5,ST3GAL4,RBBP4,GALNT10,B4GALT5,GALNT1,HDAC1,COL5A1,HIF1A,GALNT2,ERBB2,TFDP1,GALNT4,TMEM259,GCNT2,ZMYM2,ERBB3,INTS1,ST3GAL1,TNC,PRDX3,ITGB1,JUP	1.09544186232483	0.241152975463112	27	123
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.233757753836108	0.292596914300532	1	TYMS,SMARCA5,RBMX,POLR2A,NT5E,POLR2H,NCBP2,POLE2,HIST2H2BE,MRE11A,GTF2H3,AQR,HNRNPF,HNRNPA3,NME6,XRCC5,HNRNPH1,PRIM2,POLRMT,POLR2E,GINS4,EIF4A3,LIG1,RBM5,FANCD2,POLR2C,XRCC6,PRPF19,BUD31,PRKDC,ERCC4,ISY1,RFC2,PNPT1,NBN,FANCA,HIST1H2BA,AK3,POLR2G,POLG,XAB2,POLG2,TIA1,PCNA,FUS,RFC1,RFC5,GTF2H4,CDK9,ERCC5,FANCG,RAD50,POLD1,USP7	1.0827361184901	0.229490050203662	54	162
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.23512252042007	0.292596914300532	-1	SDCBP,GFPT1,NDST1,ACY1,ATP6V1A,IPO4,UGCG,HSPA6,HSPA4,FYN,CCT5,HSP90AA1,TRIP13,CCT8,ABCE1,DNM1L,YWHAZ,EGFR,PLAA,NUDCD1,PRKCZ,CCT7,YWHAQ,CASP7,HECW2,CCT4,CCT3,TCP1,CSNK1D,RC3H1,NOTCH3,FBXO6,TNPO2,CHST11,MAT2A,TRAF2,XPO1,MEPCE,MCM2,BMPR2	-1.10794515534067	-0.257227462715489	40	149
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.24871484729362	0.306110581284455	-1	PGRMC2,PDIA4,HSPA5,ABL2,GAPDH,COTL1,PDIA3,HSPA4,HSP90AA1,PIK3R1,ATF2,COPS7A,HSP90AB1,PKM,CASP7,ZFP36,CASP3,MAPK1,GPX1,UBXN1,XAGE1A,COPS5,VCP,ABCF1,CAP1,RELA,CASP8,SEC23B,GPX4,ALOX5	-1.10753267952689	-0.269180202675573	30	108
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	0.275185065980045	0.33500790641049	1	VCAM1,EZH2,WDR76,CHAF1A,H2AFX,PNPLA6,KDM5A,HIST2H2BE,ING5,SMC3,ASF1A,HIST1H4A,HIST2H3A,RHOT1,ORC1,PRPF40A,DDX55,PRIM2,SUPT16H,SSRP1,DLAT,GINS4,CDC5L,PDPR,PDK3,MSH6,MMS22L,KDM5B,HIST2H2AB,SENP3,PARP2,HSD17B10,MCM3,PDHX,VDAC2,ATR,HIST1H2BA,PDHA1,ATRIP,ILF2,RB1,KDM5C,PCNA,RANBP6,ZNF451,SLC25A6,EMD,MAPK14,MCMBP,ORC5,SLC25A5,VDAC3,USP7,BCKDK,PDHB	1.06219596328384	0.226542835985489	55	155
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.278707611701353	0.335647876457544	-1	ENO2,ATP6V1A,GDI1,PGLS,SERINC5,IMPA1,HSPA6,BAG3,EIF4EBP1,KEAP1,CTPS1,ARFGAP1,HSPH1,HSPA4,GDI2,FYN,ABCE1,EGFR,SERINC1,CRK,HSP90AB1,MMS19,OSBPL11,CTPS2,HSPA1B,SERINC3,ILK,FBXO6,EPS15,CSE1L,SCAMP2,HERPUD1,VCP,KRT18,MEPCE,MCM2	-1.08201153310637	-0.250287870096252	36	153
GLYCOSAMINOGLYCAN DEGRADATION	GLYCOSAMINOGLYCAN DEGRADATION	0.291120815138282	0.346867354207315	-1	LOXL2,HYOU1,NDST1,HSPA5,PDIA6,IDUA,EIF4EBP1,HARS,FGFR1,PRKAA2,TUBA4A,COL2A1,NCK1,PTPN11,FYN,PRKAA1,ABCE1,PIK3R1,EGFR,CRK,TSNAX,DNAJC3,MSN,SHC1,MAPK1,PLXNA2,FBXO6,UGGT1,TUBA1A,PLCG1,VCP,DCUN1D1,PTPRK,MEPCE,FBXO21,BAG6	-1.07916465700124	-0.25126755788299	36	145
TYROSINE METABOLISM	TYROSINE METABOLISM	0.296451914098973	0.349501203990368	-1	NDST1,YARS,GSTM3,FAH,PRDX6,GSTO1,NAE1,GSTM1,GSTCD,UBE2M,GSTP1,ESD,ALDH3B1,YWHAZ	-1.08319466030905	-0.271777336907887	14	88
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.309135517390677	0.360658103622456	-1	GFPT1,CTH,ACY1,AHCYL2,PFKM,PFKL,LARS,LDHB,GMPPB,PFKP,HSPA6,IARS,SRM,AHCY,EPRS,MTRR,HSPH1,NAA50,MARS,HSP90AA1,DARS,LDHA,HSP90AB1,ENOPH1,BPNT1,DCTN3,RARS,DYNC1LI2,HSPA1B,WNT5B,EEF1E1,ISCU,ESCO2,AIMP1,MAT2B,MAT2A,XPO1,CD55,ITPR3,SH3D19,CLUH	-1.06627436508528	-0.245222410589312	41	159
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.316409124356144	0.365338370390599	-1	NDUFA4,NEDD4L,HSPA6,BAG3,STEAP3,FGFR1,GSPT1,ALAD,PTPN11,NPEPPS,MAP2K1,MYH10,ABCE1,PIK3R1,BLVRA,EGFR,UROD,PPP2CB,SHC1,KPNB1,HSPA1B,MAPK1,CSNK1D,FBXO6,PLCG1,MYH9,COPS5,GSPT2,FOXO1,ETF1,MCM2,SEC23B,VHL,FLRT2,TFRC,PIK3R2,VARS,FRS2,HMBS,PPP2R1A,HSPA2,SLC25A11,PRKACA,TBPL1,PRKACB,CBL,PPP5C,TAF6,PSMD2	-1.06454755223944	-0.2500105168913	49	136
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.349490538573508	0.399417758369723	-1	CALCOCO1,HSPB1,APP,PRRC2C,TUBB4B,AHSA1,CDK6,HSPA6,IPO5,KIF5B,EIF2B2,ZFP36L1,PPP2R5D,ASPSCR1,YWHAZ,HSP90AB1,PAWR,YWHAQ,NFKB1,MAP1B,NSFL1C,KPNB1,HSPA1B,PTS,ASB1,FBXO6,UBXN1,LATS1,RAD23B,TRAF2,XPO1,AP3B1,CHMP2A,PPP2R5B,TCEA1,AP3D1,CASP8,ZFP36L2	-1.04639663920181	-0.243638008716685	38	145
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.375470278404816	0.424772500356583	-1	LOXL2,NDST1,HSPA5,CRKL,IDUA,EIF4EBP1,TGFBR2,FGFR1,TUBA4A,PTPN11,FYN,ABCE1,PIK3R1,EGFR,CRK,TSNAX,PTK2,SHC1,ITGB4,MAPK1,FBXO6,TUBA1A,PLCG1,PTPRK,FBXO21,BAG6,FLRT2,EIF4EBP2,PIK3R2,FRS2,AP3M1,MTHFSD,RHOB,NAPRT,CDK4,ARSA,CBL,PPP5C,XYLT2,STAT3,MYC	-1.036603027948	-0.249556664391384	41	115
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.379261161032663	0.424772500356583	-1	APP,PFKM,EIF2A,IKBKB,GMPPB,HSPA6,HSPH1,HSPA4,NAA15,TSR1,NAA50,UBE2M,HSP90AA1,ABCE1,DNM1L,EIF4A1,MBP,YWHAZ,EGFR,EIF4A2,HSP90AB1,MSN,YWHAQ,KRI1,TRMT112,MAP1B,TP53RK,YWHAG,ABCG1,HSPA1B,CSNK1D,EEF1E1,TUBA1A,CDC37,PPAN	-1.02905326670645	-0.233047437849277	35	183
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.388298691301001	0.430588647779328	-1	PGRMC2,NDST1,BLMH,AKR1A1,HSPA6,ISYNA1,PPP2R4,HSPA4,HSP90AA1,ATF2,ACTB,HSP90AB1,PKM,AKR1B1,AKR1D1,AKR7A2,AKR1C3,HSPA1B,FBXO6,CHST11,SLC27A1,BMPR2,EXOC6,SEC23B	-1.0303659631564	-0.253947816057675	24	99
HEPARAN SULFATE BIOSYNTHESIS	HEPARAN SULFATE BIOSYNTHESIS	0.416113324479858	0.456908748448472	-1	EXT1,EPHA2,GSPT1,NCK1,PTPN11,FYN,ARRB2,PIK3R1,CRK,AGRN,STAT1,CDK5,COMMD1,VCL,CASP7,PTK2,ARHGDIA,DPYSL2,SHC1,CASP3,ITGB4,MAPK1,PLXNA2,MYL12A,SH3KBP1,PLCG1,CD2AP,WASL,GIT1,MAP3K7,AKT1,UBE2D2,PIK3R2,ARHGEF7,KIRREL,EPHB2,LIMK1,PLCG2,PTPN1,PPP2R1A,GSK3B,BCAR1,CBL,TLE1,DOCK1,RAF1,STAT3,NRP1,TBK1,FAIM	-1.01541731272811	-0.23932086748802	50	133
VITAMIN K METABOLISM	VITAMIN K METABOLISM	0.485676215856096	0.528113943455172	1	VCAM1,SMARCA4,BRD7,MOV10,DDX5,SIN3A,TAF10,EHMT1,PML,ING5,MRE11A,BRPF1,KAT8,RAP2A,HDAC1,RFFL,ING4,HIF1A,TP53BP1,SUPT16H,BRIP1,SSRP1,RPL5,DLAT,TFDP1,EHMT2,HLA-C,NCL,TPX2,AURKB,NOC2L,KAT6A,OBSL1,TAF5,CREB1,NXF1,DAXX,PIAS1,HDAC2,TP53,RPL11,PRKDC,RFC2,GTSE1,TAF4,NBN,ATR	0.984721450598895	0.205883733050901	47	177
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.514643119941133	0.554231052244297	-1	PGRMC2,HSPA5,GAPDH,NEDD4L,HSPA6,EPRS,HSPA4,PMVK,ALDOA,HSP90AA1,MVK,ABCE1,ACAT2,EGFR,SLC38A1,HSP90AB1,FNBP4,PKM,MMS19,HECW2,YWHAG,HSPA1B,MAPK1,TUBA1A,CBX3,YAP1,LATS1,VCP	-0.97497496908768	-0.228682851420581	28	138
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.567084594321948	0.597995741548888	-1	SQSTM1,UBE2V1,IFRD2,NEDD4L,HSPA6,BAG3,NAE1,UBA1,PRKAA2,PARK7,GTPBP2,NPEPPS,UBE2M,ALDOA,ABCE1,ATF2,UBE2R2,HGS,YWHAZ,EGFR,VCL,YWHAQ,CLK1,HSPA1B,MAPK1,FBXO6,FERMT2,UBA5,CDC34,RAD23B,SLC27A1,MCM2,IDE,AKT1	-0.954298978867665	-0.218978072198075	34	162
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.570071986521673	0.597995741548888	-1	ABHD5,PCYT2,AKR1A1,APOC3,ALDOC,PKN3,PAFAH1B3,PAFAH1B1,LAMB1,GK3P,ALDOA,EGFR,LPIN3,AKR1B1,AKR1D1,AKR7A2,AKR1C3,MAPK1,APOB,PAFAH1B2,PLCG1,PNPLA2,LPIN1	-0.947262373106061	-0.232329924587961	23	102
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.571299503086884	0.597995741548888	-1	APP,PDIA4,PDIA6,NEDD4L,DYNC1I2,DCTN2,PDIA3,FUT11,PAFAH1B1,HSP90B1,DYNC1H1,ISG15,DCTN1,CFP,CALR,AGRN,SLC38A1,DCTN3,DYNC1LI2,STUB1,ILK,UGGT1	-0.948998001373546	-0.227227875873449	22	120
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.612463768115942	0.635147611379495	-1	APP,GYS1,ENO2,ATP6V1A,MARK2,ATP6V1E1,HSPA6,EIF4EBP1,KEAP1,AHCY,TUBA4A,HSPH1,HSPA4,FYN,HSP90AA1,POLR3B,ABCE1,EGFR,CRK,TSNAX,HSP90AB1,DNAJC3,VCL,PPIA,HSPA1B,CSNK1D,NOTCH3,FBXO6,TUBA1A,VCP,TMEM55A,PTPRK,MEPCE,MCM2,BAG6	-0.937308427597766	-0.21586499620635	35	158
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.673456977804804	0.69171320080411	-1	NDFIP1,MTMR14,IMPA1,ISYNA1,SYNJ2,NCK1,FYN,WWP2,PIP4K2C,EGFR,PI4K2A,PITPNA,FN3K,PTK2,SHC1,SH3BP2,PIGA,SH3KBP1,INPP4A,PIP4K2A,PLCG1,CDC37	-0.903865015928646	-0.220678880393696	22	105
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	0.679361179361179	0.69171320080411	1	SDF4,TOR1AIP1,PCM1,CTNNB1,MOV10,B4GALT1,GALNT5,ST3GAL4,SPTAN1,GALNT10,B4GALT5,CDH1,PLAUR,ELAVL1,GALNT1,GALNT2,GOLGB1,GALNT4,EXOSC2,SHOC2,ST3GAL1,TMEM25,TNC,SUCLG2,ITGB1,NRG1	0.923602504698115	0.202179197877882	26	129
PURINE METABOLISM	PURINE METABOLISM	0.788697063597462	0.795802442548791	-1	PNP,IMPDH2,APRT,ADSS,ADSL,GMPR2,CUL4B,HPRT1,AMPD2,POLR3B,RRM2,DNM2,NUDT2,DNM1L,FHIT,ADK,PKM,NT5C2,NME7,PPAT,APEX1,GMPR,IMPDH1	-0.861910051001599	-0.20276512418834	23	135
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.967482014388489	0.967482014388489	-1	ATP6V1B2,TUBB3,NDUFA4,TUBB4B,NAP1L1,HSPA6,NAP1L4,HSPH1,HSPA4,ALDOA,PUS7,ACTB,MT-ND5,CCT7,YWHAG,CCT3,MCL1,HSPA1B,NDUFAF7,NDUFB8,TTC1,CHCHD2,TUBB6	-0.766468478256126	-0.175283087013267	23	167
