Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.00125378748302163	0.114094660954968	1	HNRNPA2B1,VIM,NCAPH,SVIL,CTNND1,INCENP,LMNB1,PLEC,PHF10,TOP2B,ZBTB44,FLNA,KAT7,MRE11A,MKI67,LMNA,KMT2A,PWP1,KAT8,WRAP53,BRD1,CHAF1B,ZNF462,MDC1,POLR2A,WRNIP1,HIST1H4A,SMC1A,SRSF9,PARD6A,GYS1,SMC4,TOP2A,CCR1,ZC3H13,REEP4,MLLT10,DDX55,TP53BP1,ACOX2,KIF4A,DBN1,NFATC2,RBM34,PML,CIT,SUZ12,TRAF1,VANGL1,RBMX2,KMT2B,NCL,TIMELESS,ATF2,TMPO,CENPF,SRRM1,NUMA1,CIC,EPC2,THRAP3,LARP1,LIMA1,SP100,FOXK2,EZH2,SUDS3,NOC2L,RALY,LEO1,OBSL1,BOD1L1,ARID1A,MYO18A,SRSF10,UTP18,USP11,TOX4,DHX16,PIAS1,NUP98,HDAC2,NONO,RUNX1,NOP2,LIG1,RRP8,CCDC85B,RNF11,BCKDHA,PAK1,MTA2,RING1,CSNK1E,MPHOSPH8,RBMX,PRKDC,TRA2A,CDC5L,RIF1,DHX9,GIT1,AKAP8,DNTTIP2,TMEM237,DSTN,CHD3,UTP3,EPRS,OTUD4,RBM14,RBM4B,MYEF2,DOT1L,HNRNPUL1,MAFK,TERF1,KDM1A,UTP14A,HNRNPA3,TRIM28,MLLT4,CCDC8,YBX1,CDK13,ATG9A,DYNC1LI1,SRSF7,SF3B1,MEF2D,CPSF7,PLEKHG3,PPP1R13L,MAPK14,PRKAR2A,HERC2,ACAT1,SUPT6H,DDX3X,KMT2C,ERCC5,SETD1B,EEF1D,NCAPH2,ANXA2,SMARCC2,USP7,SSX2IP,ZNF638,USP42,SNW1,HCFC1,CHAF1A,FAT4,ACD,UVSSA,HNRNPA1,TAF15,CLK1,SNRNP200,RPS6KA3,BABAM1,SRSF1,MAP3K7,TUBA1A,YEATS2,STAG2,PPP2R5E,SENP3,MNAT1,XRN2	1.36644551006758	0.325731055145164	171	496
LYSINE METABOLISM	LYSINE METABOLISM	0.0104515050167224	0.47554347826087	1	HNRNPA2B1,VIM,NCAPH,SVIL,CTNND1,INCENP,LMNB1,PLEC,PHF10,TOP2B,PPHLN1,ZBTB44,FLNA,KAT7,MKI67,LMNA,KMT2A,PWP1,KAT8,BRD1,CHAF1B,ZNF462,POLR2A,HIST1H4A,SRSF9,PARD6A,GYS1,SMC4,RBM10,TOP2A,CCR1,ZC3H13,ETV6,CCDC86,REEP4,MLLT10,DDX55,COL5A1,TP53BP1,RPL30,ACOX2,RBM8A,DBN1,NFATC2,RBM34,PML,CIT,SUZ12,TRAF1,VANGL1,KMT2B,NCL,TYK2,ATF2,TMPO,SRRM1,NUMA1,EPC2,THRAP3,LARP1,LIMA1,SCRIB,FOXK2,EZH2,RANBP2,DDX41,PAK4,NOC2L,RALY,SCFD1,NOL8,LEO1,OBSL1,BOD1L1,ARID1A,TRERF1,AHCTF1,MYO18A,SRSF10,UTP18,USP11,TOX4,NIFK,PIAS1,HDAC2,NONO,RUNX1,MARCKSL1,NOP2,LIG1,RRP8,CCDC85B,PAK1,MTA2,RING1,CSNK1E,MPHOSPH8,RBMX,TRA2A,RIF1,DHX9,AKAP8,TMEM237,DSTN,RBM6,CHD3,EPRS,RBM14,RBM4B,MYEF2,AMBRA1,DOT1L,MAFK,TERF1,KDM1A,UTP14A,HNRNPA3,TRIM28,MLLT4,YBX1,ATG9A,SRSF7,SF3B1,MEF2D,CPSF7,PLEKHG3,MAPK14,PRKAR2A,HERC2,ACAT1,DDX3X,KMT2C,SETD1B,EEF1D,NCAPH2,RPS3A,PRRC2C,ANXA2,SMARCC2,USP7,KIAA0754,ZNF638,SNW1,HCFC1,CHAF1A,FAT4,TRIP12,DLG5,SSFA2,UVSSA,HNRNPA1,TAF15,SNRNP200,RPS6KA3,BABAM1,SRSF1,MAP3K7,TUBA1A,SYNJ1,STAG2,SENP3,MNAT1,XRN2	1.28780292694129	0.307385369135447	163	481
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	0.039745145631068	0.943198090692124	-1	ALDOA,STX12,SLC35F6,PDCD5,SDCBP,HSD17B7	-1.48661569143809	-0.482117704941692	6	22
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.0515463917525773	0.943198090692124	-1	WNK1,PRKAA2,PSMD11,PRKAA1,ALDOA,LGALS3BP,CSNK1D,EIF3B,XPO1,ARPC3,WASL,MDN1,SGTA,EEF2,NEDD4L,HSP90AA1,RAB7A,PSMD2,HSD17B7,MAP2K2,BAG3,CLTC,ATP2A2	-1.26026649411368	-0.298589125216773	23	96
TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	0.0518240709171497	0.943198090692124	-1	PRKAA2,MRPS17,DYRK1A,ALDOA,XPO1,FTSJ1,EEF2,HSD17B4,UBE2V1,MYC,H2AFX,EXOC1	-1.37005559727766	-0.383322225306477	12	39
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	0.0771964742678419	0.999424956871765	1	POLR2A,FAM134C,RABL6,GOLIM4,ERBB2,LEMD3,TIMELESS,CHPF2,TMUB1	1.35380864969045	0.437809718940387	9	37
ROS DETOXIFICATION	ROS DETOXIFICATION	0.0840918942349372	0.999424956871765	-1	TMEM131,OPTN,KLC2,ALDOA,CSNK1D,PPP1R12A,XPO1,SQSTM1,RNF19A,FTSJ1,PTPN11,SGTA,GARS,EEF2,RRAS2,NEDD4L,HSP90AA1,PSMD2,ABL2,MYC,H2AFX,CLTC,FOXO3	-1.23656922318603	-0.301894735144263	23	81
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.112901042371734	0.999424956871765	1	VIM,NCAPH,CHAF1B,HIST1H4A,MYO1C,CTNNA1,COL5A1,SUZ12,ATF2,BCKDHA,RNPS1,TERF1,DTX2,MAPK14,ACAT1,CHAF1A,HNRNPA1,TUBA1A,SUMO1,MCM2,VCP	1.27862597938147	0.385532953299364	21	53
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	0.136196665724781	0.999424956871765	-1	DYRK1A,CSNK1D,PIK3C2A,KPNA4,RAB7A,MYC,ITCH,CLTC,ATP2A2,AGTRAP	-1.30601620674713	-0.456760386152023	10	16
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.153370621136297	0.999424956871765	-1	EIF4EBP1,PTPRK,PTPN11,PLCG1,MYC,H2AFX,BACH1	-1.25925047585093	-0.415332409641571	7	20
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.169959234869865	0.999424956871765	1	HNRNPA2B1,DVL1,LMNB2,VIM,PNPLA6,PCM1,SVIL,INCENP,LMNB1,GOLM1,TOP2B,SRRT,ZBTB44,MRE11A,MKI67,LMNA,PWP1,WRAP53,TRA2B,MDC1,POLR2A,WRNIP1,HIST1H4A,NES,SMC1A,SRSF9,PARD6A,MYO1C,GYS1,SMC4,TOP2A,CWC22,ZC3H13,BAZ1B,RECQL5,DDX55,COL4A2,LMO7,RPL30,RBM8A,KIF4A,ERBB2,RBM34,PML,SUZ12,VANGL1,KMT2B,TIMELESS,SRRM2,TYK2,ATF2,PAK6,CENPF,RPRD2,SRRM1,PSEN1,EZH2,USP39,NOC2L,RBM5,WAC,LEO1,KIAA1522,OBSL1,CASZ1,USP11,DHX16,DDX42,CHD1,NIFK,PIAS1,NUP98,CHERP,ICE1,NOP2,LIG1,RNF11,BCKDHA,PAK1,CDC42EP2,GTF3C2,RING1,CSNK1E,RBMX,PRKDC,CDK12,CDC5L,RIF1,SRSF4,ATRIP,NUP35,DHX9,DSTN,FOSL1,UTP3,RNPS1,MAP4K4,HNRNPUL1,TERF1,SRSF6,KDM1A,SEC61A1,UTP14A,HNRNPA3,TTN,DOCK7,CCDC8,YBX1,ATG9A,NFIC,HIF1A,SRSF7,SF3B1,MEF2D,CPSF7,PLEKHG3,MAPK14,PRKAR2A,SUPT6H,RBM17,PKP2,KMT2C,ERCC5,EEF1D,RPS3A,UCKL1,RNPC3,KIF23,USP7,TRIM33,SSX2IP,USP42,SNW1,CHAF1A,NGRN,TRIP12,CDK5RAP2,UVSSA,HNRNPA1,CLK1,SNRNP200,RPS6KA3,RACGAP1,SRSF1,MET,TUBA1A,YEATS2,PPP2R5E,SENP3,MNAT1,XRN2,PRKD3,LZTS2,HNRNPAB,RTN4,ZCRB1	1.11218710508828	0.265424693451973	156	484
GLYCOSAMINOGLYCAN DEGRADATION	GLYCOSAMINOGLYCAN DEGRADATION	0.182571239231279	0.999424956871765	-1	PRKAA2,PRKAA1,EIF4EBP1,PTPRK,PTPN11,PLCG1,TFIP11,MYC,H2AFX,M6PR,BACH1	-1.19662818246931	-0.348611060687402	11	33
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.229223125564589	0.999424956871765	1	TOR1AIP1,VIM,NCAPH,AHNAK,TOP2B,PWP1,CHAF1B,HIST1H4A,MYO1C,GYS1,SMC4,CTNNA1,TOP2A,CWC22,DDX55,COL5A1,ERBB2,RBM34,SUZ12,PI4K2B,SRRM2,ATF2,ZC3H11A,RANBP2,DDX41,NOC2L,RMDN3,PRR11,UTP18,CHD1,NIFK,RBM15,NUP98,NOP2,LIG1,BCKDHA,CSNK1E,RRP9,FBXO28,NUP35,POM121,DSTN,CHD3,UTP3,RNPS1,PELP1,TERF1,UTP14A,HIF1A,CPSF7,MAPK14,PRKAR2A,ACAT1,TMEM55A,EEF1D,RPS3A,USP7,SSX2IP,CHAF1A,TRIP12,HNRNPA1,SNRNP200,MAP3K7,TUBA1A,PPP2R5E,SENP3,MNAT1,NUP214,DDX54,CDC23,SUMO1,NUP93,ZNF318,MCM2,DPM1,VCP	1.1077404039458	0.277769053406709	76	226
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.274193548387097	0.999424956871765	1	TOR1AIP1,KPNA2,MOCOS,TOP2B,PPHLN1,GAS2L1,PWP1,WRNIP1,HIST1H4A,PARD6A,GYS1,SMC4,TOP2A,CWC22,LIMCH1,DDX55,ACOX2,RBM34,PML,RBMX2,ATF2,DDX41,NOC2L,TNRC18,UTP18,CHD1,PAK1,CSNK1E,RRP9	1.09710322678525	0.285241806096065	29	159
CARBON FIXATION	CARBON FIXATION	0.294241573033708	0.999424956871765	1	DVL1,LMNB2,VIM,NCAPH,PNPLA6,PCM1,LMNB1,LMNA,CHAF1B,POLR2A,HIST1H4A,PARD6A,MYO1C,CTNNA1,COL5A1,LMO7,ERBB2,PML,SUZ12,ATF2,PAK6,PSEN1,EZH2,WAC,LEO1,OBSL1,CASZ1	1.08353377433753	0.278167856287178	27	179
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.313379542113001	0.999424956871765	1	TOR1AIP1,DVL1,KPNA2,AHNAK,PARD3,ADNP,CENPC,LMNB1,PLEC,TOP2B,GAS2L1,FLNA,PWP1,SPTAN1,POLR2A,HIST1H4A,SMC1A,SRSF9,PARD6A,MYO1C,GYS1,SMC4,TOP2A,SPEN,CWC22,IRS1,RPL30,DBN1,ERBB2,RBM34,PML,SUZ12,TRAF1,OSBPL11,PI4K2B,ATF2,TMPO,AXL,NUMA1,SAMD1,FLNB,MAP4,LIMA1,EFR3A,PSEN1,EZH2,RANBP2,DDX41,USP39,SEC16A,RALY,SCFD1,TTC7B,RMDN3,OBSL1,PRR11,MYO18A,EPB41L2,USP11,TOX4,SORBS2,EPS8,CHD1,NUP98,LIG1,BCKDHA,PAK1,UNC93B1,GTSE1,PER1,CSNK1E,RBMX,RRP9,SNTB2,CDC5L,NUP35,DHX9,GIT1,NCOR2,JUNB,POM121,RTN3,DSTN,UTP3,RNPS1,EPRS,OTUD4,AMBRA1,SPTBN1,PELP1,MPRIP,PRKD2,KDM1A,KIRREL,UTP14A,HNRNPA3,TRIM28,EXTL3,CCDC8,YBX1,PKN3,ATG9A,DYNC1LI1,CA9,HIF1A,SRSF7,SF3B1,CPSF7,MAPK14,PRKAR2A,HERC2,ACAT1,DDX3X,EEF1D,SH3BP2,RPS3A,ITGB4,ANXA2,USP7,SSX2IP,CHAF1A,REPS1,TRIP12,SSFA2,DCAF5,HNRNPA1,CLK1,SNRNP200,MED12,RPS6KA3,FCHO2,ARHGEF2,MET,TUBA1A,SYNJ1,EPN1,STAG2,SENP3,XRN2,PRKD3,NUP214,LZTS2,ULK1,HNRNPAB,MIER2	1.05761294918967	0.253138970307496	145	460
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.320109727790673	0.999424956871765	1	TOR1AIP1,DVL1,LMNB2,VIM,NCAPH,PNPLA6,PCM1,PARD3,CENPC,LMNB1,TOP2B,ZBTB44,FLNA,MRE11A,GIGYF2,LMNA,PWP1,CHAF1B,MDC1,POLR2A,HIST1H4A,OSBPL3,SMC1A,PARD6A,MYO1C,GYS1,SMC4,CTNNA1,KDM2A,TOP2A,CWC22,DDX55,COL5A1,CENPA,TP53BP1,LMO7,RPL30,ACOX2,ERBB2,RBM34,PML,SUZ12,RBMX2,SRRM2,ATF2,PAK6,ZC3H11A,NUMA1,EPC2,MAP4,PSEN1,EZH2,RANBP2,NOC2L,WAC,SCFD1,LEO1,RMDN3,OBSL1,CASZ1,MYO18A,UTP18,USP11,ATN1,CHD1,NIFK,RBM15,NUP98,HDAC2,NOP2,LIG1,BCKDHA,PAK1,CSNK1E,MPHOSPH8,RRP9,TRA2A,CDC5L,NUP35,POM121,TMEM237,ANKRD17,DSTN,CHD3,UTP3,EPRS,NUSAP1,TERF1,SEC61A1,UTP14A,TTN,CCDC8,YBX1,NFIC,HIF1A,SRSF7,AMFR,MEF2D,CPSF7,MAPK14,PRKAR2A,ACAT1,DDX3X,TMEM55A,SETD1B,EEF1D,NCAPH2,RPS3A,KIF23,USP7,SNW1,CHAF1A,FAT4,TRIP12,ACD,HNRNPA1,CLK1,SNRNP200,WDR20,RPS6KA3,BABAM1,MET,MAP3K7,TUBA1A,STAG2,PPP2R5E,SENP3,MNAT1,XRN2,POGZ,PRKD3,NUP214,HNRNPAB,DDX54,RAF1,CDC23,ATP13A1,SUMO1,ADD1,PLAA,CREBZF,NUP93	1.0563666904992	0.253432832903679	142	428
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.321930646672915	0.999424956871765	-1	PRKAA2,MRPS17,DYRK1A,ALDOA,CSNK1D,VCL,XPO1,SQSTM1,FTSJ1,GARS,NPDC1,RELT,EEF2,HSP90AA1,RAB7A,HSD17B4,RIC8A,PSMD2,UBE2V1,MYC,H2AFX,BAG3,EXOC1	-1.05085175101064	-0.247515286937921	23	99
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.388655951549033	0.999424956871765	1	NCAPH,CTNND1,TOP2B,TMCO1,MKI67,SPTAN1,HIST1H4A,SCAF1,SMC4,TOP2A,DDX55,ERBB2,SUZ12,ITGAV,SETD2,NCL,SRRM2,ATF2,PSEN1,EZH2,NOC2L,RMDN3,EPS8,IGF2BP2,NIFK,HDAC2,NOP2,BCKDHA,PAK1,CSNK1E,RBMX,TRIM56,RIF1,ARL6IP6,MAP3K1,DSTN,UTP3,EPRS,NUSAP1	1.0373029132894	0.265330574804973	39	185
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.416272061988808	0.999424956871765	-1	C11ORF68,ALDOA,LGALS3BP,CSNK1D,XPO1,MDN1,FTSJ1,GARS,NUP107,EEF2,NEDD4L,HSP90AA1,PSMD2,MYC,H2AFX,CLTC,AGTRAP,ARAF,EIF3C,CTPS2	-1.01458263569353	-0.249044720944091	20	79
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.467161845191556	0.999424956871765	-1	ALDOA,ZFP36,ARPC3,FTSJ1,MAD1L1,PIK3C2A,EEF2,KPNA4,NEDD4L,HSP90AA1,PGRMC2,MYC,SDCBP,H2AFX	-0.987307778184768	-0.255658409684001	14	59
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.497269417475728	0.999424956871765	-1	CENPE,ALDOA,RAB7A,RAPGEF2,RPS28	-0.966537928486739	-0.313453605060734	5	22
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	0.554676462277479	0.999424956871765	-1	ALDOA,GARS	-0.926725811552207	-0.324109025106141	2	16
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	0.56707490743378	0.999424956871765	-1	ALDOA,PTPRK,DYNC1H1,DYNC1I2	-0.925533816683847	-0.317668580789846	4	17
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.583053127101547	0.999424956871765	-1	PRKAA2,PRKAA1,VCL,EIF4EBP1,PTPRK	-0.932554104903957	-0.262092247123327	5	38
3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	0.613674496644295	0.999424956871765	-1	PRKAA2,MRPS17,DYRK1A,ALDOA,VCL,XPO1,BAIAP2,SQSTM1,FTSJ1,EEF2,NEDD4L,HSD17B4,UBE2V1,MYC,H2AFX,EXOC1	-0.937851133777374	-0.23384409804768	16	73
TCA CYCLE	TCA CYCLE	0.614833641404806	0.999424956871765	1	KPNA2,CENPC,GIGYF2,PWP1,SPTAN1,HIST1H4A,GYS1,SMC4,ETV6,CCDC86,SNTB1,DDX55,TP53BP1,RPL30,RBM34,RBMX2,SRRM2,ATF2,EPC2,PSEN1,EZH2,PAK4,NOC2L,SCFD1,LEO1,OBSL1,UTP18,USP11,NIFK,NOP2,LIG1,BCKDHA,CSNK1E,DSTN,UTP3,EPRS,TERF1,SEC61A1,UTP14A,CCDC8,YBX1,MAPK14,PRKAR2A,ACAT1,DDX3X,EEF1D,RPS3A,USP7,ABCA1,TRIP12,DLG5,SNRNP200,TUBA1A,PPP2R5E,MNAT1,RBSN,CDC23,SUMO1,EDC4,NUP93,MCM2,DPM1,VCP	0.941558896584188	0.239382485232224	63	197
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.629344958127796	0.999424956871765	1	TOR1AIP1,NCAPH,TOP2B,SRRT,MRE11A,TMCO1,CHAF1B,HIST1H4A,NES,SCAF1,PARD6A,MYO1C,SMC4,CTNNA1,TOP2A,RPL30,ERBB2,SUZ12,ATF2,PSEN1,EZH2,RMDN3,OBSL1,BOD1L1,EPS8,CHD1,IGF2BP2,CSNK1E,RBMX,NHS,RIF1,FAM134A,ARL6IP6,NUP35,DHX9,TMEM237,MAP3K1,DSTN,NUSAP1,CDCA5,TERF1,KDM1A,SEC61A1,MLLT4,MAPK14,PRKAR2A,ACAT1,RPS3A,USP7,SSX2IP,HNRNPA1,CLK1,SNRNP200,RPS6KA3,OSBPL5,BABAM1,MAP3K7,TUBA1A,PPP2R5E,XRN2,ULK1,RTN4,VPS51,SUMO1,NUP93,MCM2,DPM1,PCBP1,VCP	0.936663996256745	0.237177619209201	69	205
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.635629831741701	0.999424956871765	1	KPNA2,TOP2B,ZBTB44,LMNA,PWP1,POLR2A,HIST1H4A,NES,MYO1C,GYS1,SMC4,RBM10,TOP2A,DDX55,ACOX2,RBM34,PML,SUZ12,SRRM2,ATF2,LIMA1,EZH2,DDX41,NOC2L,RBM5,LEO1,RMDN3,EPS8,NIFK,HDAC2,NOP2,BCKDHA,PAK1,CSNK1E,TMEM237,ANKRD17,MAP3K1,DSTN,CHD3,UTP3,EPRS,TERF1,KDM1A,DTX2,YBX1,PRKAR2A,HERC2,ACAT1,DDX3X,SETD1B,NCAPH2,USP7,TRIP12,SNRNP200,RPS6KA3,TUBA1A,STAG2,MNAT1,XRN2,ULK1,MIER2,DDX54,RAF1,SUMO1,EDC4,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.934887662827572	0.235696204014291	71	214
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.638356524022053	0.999424956871765	1	VIM,USP20,POLR2A,RPL30,ERBB2,NCL,ATF2,PSEN1,TGFB1I1,NUP35,CDCA5,MLLT4,MAPK14,ANXA2,USP7,SH3PXD2A,SUMO1,MCM2,VCP,RPRD1A,PKN2,FOSL2,UPF1,RB1,BAG6,KAT5,HSPB2	0.910271605570128	0.260920555231512	27	73
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.642440196863912	0.999424956871765	1	VIM,NCAPH,KPNA2,TOP2B,ZBTB44,USP20,TMCO1,MKI67,SPTAN1,POLR2A,HIST1H4A,NES,SCAF1,RBM10,TOP2A,RPL30,ERBB2,NCL,ATF2,PSEN1,RBM5,LEO1,RMDN3,EPS8,IGF2BP2,TGFB1I1,BCKDHA,PAK1,RBMX,TRIM56,RIF1,ARL6IP6,NUP35,MAP3K1,CHD3,UTP3,EPRS,NUSAP1,TERF1,KDM1A,DTX2,MLLT4,YBX1,HIF1A,MAPK14,PRKAR2A,HERC2,DDX3X,EEF1D,ANXA2,USP7,SSX2IP	0.93154870635475	0.235541044236211	52	208
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.64578313253012	0.999424956871765	1	VIM,NCAPH,KPNA2,LMNB1,PLEC,TOP2B,USP20,KAT7,MRE11A,TMCO1,LMNA,PWP1,POLR2A,HIST1H4A,SCAF1,PARD6A,GYS1,SMC4,TOP2A,IRS1,RPL30,ACOX2,ERBB2,RBM34,SUZ12,RBMX2,SRRM2,ATF2,PSEN1,EZH2,RMDN3,EPS8,IGF2BP2,PIAS1,HDAC2,NOP2,RNF11,PAK1,CSNK1E,RBMX,PRKDC,RIF1,ARL6IP6,JUNB,TMEM237,MAP3K1,DSTN,CHD3,UTP3,RNPS1,EPRS,NUSAP1,OTUD4,MPRIP,TERF1,DTX2,SEC61A1,UTP14A,CCDC8,YBX1,ASPH,HIF1A,EMD,MAPK14,PRKAR2A,ACAT1,RBM17,DDX3X,ERCC5,SETD1B,EEF1D,NCAPH2,RPS3A,USP7,SSX2IP,TRIP12,METTL18,KANK2,HNRNPA1,SNRNP200,RPS6KA3,BABAM1,MAP3K7,TUBA1A,STAG2,SENP3,MNAT1,XRN2,LZTS2,DDX54,RAF1,SUMO1,PLAA,NUP93,MCM2,DPM1,PCBP1,VCP	0.939023497831558	0.230050668953532	98	305
HYALURONAN METABOLISM	HYALURONAN METABOLISM	0.646158375036797	0.999424956871765	-1	EIF4EBP1,PTPN11,PLCG1,H2AFX,BACH1,CRK,TGS1,FYN,EIF4EBP2,EIF6,FRS2,MAPK1,MAPK3,HNRNPD,BAG6,SOS1,ATP1A1,MCM2,NUP214,TUBA1A	-0.879083647759669	-0.289943848902501	20	20
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	0.668367346938776	0.999424956871765	-1	TARDBP,GARS,NUP107,EEF2,HSP90AA1	-0.865842090093934	-0.282798443010956	5	21
CARNITINE SHUTTLE	CARNITINE SHUTTLE	0.692353823088456	0.999424956871765	1	TOR1AIP1,POLR2A	0.846033889238364	0.309344769045689	2	21
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.707597173144876	0.999424956871765	1	NCAPH,CENPC,TOP2B,USP20,TMCO1,MKI67,LMNA,PWP1,POLR2A,HIST1H4A,NES,SCAF1,GYS1,SMC4,RBM10,TOP2A,ACOX2,ERBB2,RBM34,PML,ITGAV,TRAF1,ATF2,CHPF2,FLNB,LIMA1,PSEN1,NOC2L,RBM5,LEO1,RMDN3,OBSL1,EPS8,IGF2BP2,NOP2,BCKDHA,PAK1,CSNK1E,RBMX,RIF1,ARL6IP6,NUP35,RTN3,TMEM237,ANKRD17,MAP3K1,DSTN,CHD3,EPRS,NUSAP1,TERF1,KDM1A,DTX2,MLLT4,CCDC8,YBX1,MAPK14,PRKAR2A,HERC2,ACAT1,DDX3X,SETD1B,EEF1D,NCAPH2,USP7,SSX2IP,HNRNPA1,CLK1,SNRNP200,RPS6KA3,TUBA1A,STAG2,PPP2R5E,MNAT1,XRN2,DDX54,RAF1,SUMO1,EDC4,PLAA,NUP93,ZNF318,MCM2,DPM1,PCBP1,VCP,BAG2,RPRD1A,BTBD9	0.914297638624831	0.226087930394397	89	271
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.74933475252794	0.999424956871765	-1	C11ORF68,PSMD11,FLNC,ALDOA,PRKAG2,CSNK1D,PPAN,XPO1,MDN1,PPP1R7,FTSJ1,GARS,STT3B,RPL15,EEF2,NEDD4L,HSP90AA1,PSMD2,NAA30,MYC,HSD17B7,MAP2K2,BAG3,MOB1A,CLTC,AGTRAP,ARAF,EIF3C,DDA1,CTPS2	-0.906430972008788	-0.207846132661087	30	120
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.756006006006006	0.999424956871765	-1	PRKAA2,CSNK1D,XPO1,WASL,MDN1,EEF2,HSP90AA1,PSMD2,PGRMC2,H2AFX,MOB1A,CLTC	-0.862778774384918	-0.229106607125656	12	51
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.758720593348013	0.999424956871765	1	VIM,NCAPH,PARD3,PWP1,CHAF1B,POLR2A,HIST1H4A,SMC1A,MYO1C,GYS1,SMC4,CTNNA1,DDX55,COL5A1,ACOX2,RBM34,SUZ12,ATF2,EPC2,ATN1,HDAC2,LIG1,BCKDHA,CSNK1E,CDC5L,FBXO28,DSTN,UTP3,RNPS1,OTUD4,TERF1,TTN,CCDC8,MAPK14,PRKAR2A,ACAT1,EEF1D,RPS3A,USP7,USP42,SNW1,CHAF1A,ABCA1,TRIP12,ACD,HNRNPA1,SNRNP200,MAP3K7,TUBA1A,PPP2R5E,SENP3,ULK1,SUMO1,NUP93,ZNF318,MCM2,PCBP1,VCP,ELMSAN1	0.880787206263867	0.224563907601559	59	191
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.764435146443515	0.999424956871765	-1	PLIN3,CSNK1D,EIF4EBP1,EIF3B,XPO1,MPZL1,WIPF1,FAM84B,PTPN11,NUP107,EEF2,PLCG1,NEDD4L,TFRC,PSMD2,H2AFX,BAG3	-0.876868196525897	-0.217914569082512	17	74
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	0.76726372849399	0.999424956871765	1	TOP2B,USP20,POLR2A,HIST1H4A,NES,SMC4,RBM10,TOP2A,DDX55,ERBB2,SUZ12,TRAF1,SRRM2,ATF2,FLNB,LIMA1,EZH2,NOC2L,RBM5,LEO1,OBSL1,NIFK,HDAC2,NOP2,PAK1,CSNK1E,RTN3,MAP3K1,DSTN,UTP3,EPRS,KDM1A,DTX2,CCDC8,YBX1,PRKAR2A,HERC2,ACAT1,DDX3X,EEF1D	0.871709560927333	0.225171192194424	40	169
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	0.772330339321357	0.999424956871765	1	TOR1AIP1,AHNAK,TOP2B,HIST1H4A,GYS1,SMC4,TOP2A,CWC22,RBM34,ATF2,RANBP2,DDX41,CHD1,NUP98,CSNK1E,RRP9,NUP35,POM121,DSTN,UTP3,PELP1,MAPK14,PRKAR2A,ACAT1,TRIP12,SNRNP200,TUBA1A,SENP3,NUP214,CDC23,SUMO1,NUP93,MCM2,VCP	0.854879224027561	0.231355828220627	34	111
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.794041010535856	0.999424956871765	1	NCAPH,ZBTB44,PWP1,BRD1,POLR2A,HIST1H4A,GYS1,SMC4,DDX55,KIF4A,RBM34,SUZ12,TRAF1,RBMX2,ATF2,EPC2,SP100,EZH2,SUDS3,NOC2L,LEO1,MYO18A,UTP18,CHD1,NIFK,PIAS1,HDAC2,RUNX1,NOP2,LIG1,MTA2,CSNK1E,MPHOSPH8,RRP9,MAP3K1,DSTN,UTP3,EPRS,HNRNPUL1,TERF1,KDM1A,TRIM28,CCDC8,MAPK14,PRKAR2A,CLK4,ACAT1,SUPT6H	0.872070088025443	0.219264455629153	48	220
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	0.802618200305033	0.999424956871765	1	TOR1AIP1,TOP2B,HIST1H4A,SMC1A,GYS1,SMC4,TOP2A,CWC22,RBM34,ATF2	0.83540881500996	0.231149841746354	10	93
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.803605193495525	0.999424956871765	1	TOP2B,HIST1H4A,SMC4,TOP2A,DDX55,RPL30,SUZ12,SRRM2,EZH2,NOC2L,NIFK,HDAC2,NOP2,PAK1,CSNK1E,RBMX,JUNB,DSTN,UTP3,EPRS,TERF1,PRKAR2A,ACAT1,TRIP12,HNRNPA1,SNRNP200,BABAM1,TUBA1A,MIER2,SUMO1,NUP93,VCP	0.837401569494348	0.228490931402239	32	105
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.806702573309396	0.999424956871765	1	NCAPH,PPHLN1,LMNA,HIST1H4A,SMC4,RBM10,TP53BP1,TYK2,ATF2,LIMA1,SCRIB,DDX41,NOC2L,RALY,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A	0.849048650040592	0.222166358204483	20	149
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.819077829387108	0.999424956871765	1	PLEC,TOP2B,KAT7,LMNA,PWP1,MDC1,POLR2A,HIST1H4A,GYS1,SMC4,TOP2A,DDX55,TP53BP1,ACOX2,RBM8A,RBM34,SUZ12,ATF2,CIC,PSEN1,SEC16A,MYO18A,NUP98,NOP2,PAK1,CSNK1E,PRKDC,RIF1,GIT1,JUNB,TMEM237,DSTN,CHD3,MPRIP,TERF1,UTP14A,YBX1,ASPH,DYNC1LI1,HIF1A,EMD,PRKAR2A,ACAT1,RBM17,DDX3X,SETD1B,NCAPH2,RPS3A,USP7,KANK2,HNRNPA1,CLK1,SNRNP200,BABAM1,TUBA1A,STAG2,MNAT1,XRN2,DDX54,CDC23,SUMO1,PLAA,NUP93,MCM2,DPM1,PCBP1,VCP,BAG2	0.859510715824944	0.216106654500093	68	220
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.820794482053902	0.999424956871765	1	VIM,PCM1,LMNB1,MRE11A,POLR2A,HIST1H4A,SMC1A,RPL30,ATF2	0.82413464814883	0.228801896881475	9	91
TYROSINE METABOLISM	TYROSINE METABOLISM	0.832133507853403	0.999424956871765	1	LMNB2,NCAPH,KPNA2,MAVS,TOP2B,ZBTB44,TMCO1,LMNA,PWP1,POLR2A,HIST1H4A,NES,SCAF1,GYS1,SMC4,RBM10,TOP2A,DDX55,TP53BP1,ACOX2,ERBB2,RBM34,PML,SUZ12,SRRM2,ATF2,PSEN1,EZH2,DDX41,NOC2L,RBM5,LEO1,RMDN3,OBSL1,USP11,EPS8,IGF2BP2,NIFK,HDAC2,NOP2,BCKDHA,PAK1,UNC93B1,CSNK1E,RBMX,RIF1,ARL6IP6,NUP35,TMEM237,ANKRD17,MAP3K1,DSTN,CHD3,UTP3,EPRS,NUSAP1,CDCA5,TERF1,KDM1A,DTX2,MLLT4,YBX1,GPAM,MAPK14,PRKAR2A,HERC2,ACAT1,DDX3X,SETD1B,EEF1D,NCAPH2,RPS3A,TTYH3,USP7,SSX2IP,SYVN1,TRIP12,HNRNPA1,CLK1,SNRNP200,RPS6KA3,TUBA1A,STAG2,PPP2R5E,MNAT1,XRN2,MIER2,DDX54,RAF1,SUMO1,EDC4,PLAA,NUP93,ATP2B2,MCM2,DPM1,PCBP1,VCP	0.866663716013289	0.21193977407921	98	312
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.836236933797909	0.999424956871765	1	LMNB2,LMNB1,TOP2B,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,OBSL1,EPB41L2,NOP2,EPB41L1,PAK1,CSNK1E,TMEM237,DSTN,MPRIP,TERF1,DTX2,PRKAR2A,ACAT1,SETD1B,NCAPH2,RPS3A,USP7,HNRNPA1,CLK1,SNRNP200,TUBA1A,STAG2,MNAT1,XRN2,HNRNPAB,DDX54,SUMO1,ADD1,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.831451729303593	0.218685623353957	45	141
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.837595181270599	0.999424956871765	1	TOP2B,LMNA,PWP1,POLR2A,HIST1H4A,NES,GYS1,SMC4,TOP2A,RPL30,ACOX2,DBN1,ERBB2,RBM34,PI4K2B,SRRM2,ATF2,TMPO,EPC2,PSEN1,EZH2,NOC2L,LEO1,UTP18,NOP2,LIG1,BCKDHA,PAK1,PER1,CSNK1E,TMEM237,MAP3K1,DSTN,EPRS,TERF1,KDM1A,UTP14A,CCDC8,YBX1,MAPK14,PRKAR2A,ACAT1,SETD1B,EEF1D,NCAPH2,RPS3A,USP7,TRIP12,METTL18,CLK1,SNRNP200,MAP3K7,TUBA1A,YEATS2,STAG2,PPP2R5E,MNAT1,XRN2,DDX54,CDC23,SUMO1,EDC4,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.851094167137175	0.21431639453227	68	217
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.840915553028149	0.999424956871765	1	VIM,GYS1,RABL6,USP42,METTL18,TUBA1A,NUP214,VCP,OFD1,LRIG1,BAG6,MBD1,MBD2,NCOA5	0.765229261347381	0.247468361139561	14	37
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	0.847804391217565	0.999424956871765	1	PNPLA6,TOP2B,MDC1,HIST1H4A,TOP2A,ETV6,DDX55,RPL30,SRRM2,EZH2,NIFK,NOP2,BCKDHA,CDC5L,ATRIP,DSTN,CCDC8,EMD,MAPK14,RPS3A,USP7,SSX2IP,CHAF1A,TRIP12,WDR20,BABAM1,TUBA1A,SENP3,ULK1,SUMO1,MCM2,VCP	0.814246360384854	0.220359362805612	32	111
DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	0.849295265630647	0.999424956871765	-1	PRKAA2,ALDOA,VCL,SQSTM1,FTSJ1	-0.806696543296751	-0.215744179802888	5	48
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.851591760299625	0.999424956871765	1	KPNA2,CENPC,TOP2B,ZBTB44,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,DDX55,COL5A1,ACOX2,RBM34,SUZ12,ATF2,OBSL1,EPS8,NOP2,PAK1,CSNK1E,TMEM237,DSTN,CHD3,UTP3,EPRS,TERF1,KDM1A,CCDC8,HIF1A,MAPK14,PRKAR2A,HERC2,ACAT1,SETD1B,EEF1D,NCAPH2,USP7,ACD,HNRNPA1,SNRNP200,TUBA1A,STAG2,PPP2R5E,MNAT1,XRN2,HNRNPAB,DDX54,SUMO1,EDC4,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.832757708993508	0.213787915248857	56	179
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.85448883161512	0.999424956871765	1	LMNB2,VIM,NCAPH,KPNA2,CENPC,GOLM1,ZBTB44,LMNA,PWP1,BRD1,SPTAN1,POLR2A,HIST1H4A,SMC1A,SRSF9,GYS1,SMC4,CCDC86,DDX55,COL5A1,GOLIM4,RPL30,KIF4A,RBM34,SUZ12,TRAF1,RBMX2,SRRM2,ATF2,PDS5B,EPC2,SP100,TMEM132A,PSEN1,EZH2,SUDS3,PAK4,NOC2L,SCFD1,LEO1,OBSL1,MYO18A,UTP18,CHD1,NIFK,PIAS1,HDAC2,CHERP,RUNX1,NOP2,LIG1,BCKDHA,UNC93B1,MTA2,CSNK1E,MPHOSPH8,RRP9,CDC5L,FBXO28,ARL6IP6,TMEM237,MAP3K1,DSTN,UTP3,EPRS,SPTBN1,HNRNPUL1,TERF1,KDM1A,OSTF1,MPP6,UTP14A,TRIM28,CCDC8,YBX1,HIF1A,MAPK14,PRKAR2A,HERC2,CLK4,ACAT1,SUPT6H	0.860599142597568	0.208387318115525	82	365
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	0.872731557860005	0.999424956871765	1	VIM,NCAPH,KAT7,CHAF1B,POLR2A,HIST1H4A,MYO1C,SMC4,CTNNA1,DDX55,COL5A1,RPL30,RBM8A,ERBB2,RBM34,SUZ12,RBMX2,ATF2,NOC2L,BOD1L1,UTP18,NIFK,NOP2,BCKDHA,PAK1,CSNK1E,RIF1,JUNB,DSTN,CHD3,TERF1,UTP14A,NFIC,HIF1A,MAPK14,PRKAR2A,ACAT1,RBM17,TMEM55A,USP7,SNW1,CHAF1A,CDK5RAP2,ACD,HNRNPA1,SNRNP200	0.816917669781191	0.210654995690866	46	173
LIPOATE METABOLISM	LIPOATE METABOLISM	0.875	0.999424956871765	-1	PSMD11,ALDOA,CSNK1D,PPAN,EIF3B,DYNC1H1,XPO1,MDN1,PPP1R7,RPL15,EEF2,NEDD4L,HSP90AA1,RAB7A,PSMD2,MYC,MAP2K2,MOB1A,CLTC	-0.823785328158042	-0.203360481605369	19	76
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.876636455186304	0.999424956871765	-1	PRKAA2,OTUD5,ALDOA,CSNK1D,EIF4EBP1,XPO1,NAGK,AKAP1,PRKAB2,PPP1R7,TOP1,SGTA,GARS,EEF2,MAPT,NEDD4L,HSP90AA1,RAB7A,PSMD2,PGRMC2,UBL7	-0.85546969499742	-0.198559343938191	21	111
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.886945912972753	0.999424956871765	1	VIM,PML,OSBPL11,SAMD1,LIMA1,MYO18A,UNC93B1,KIAA1671,JUNB,RTN3	0.756226131906196	0.226386879504544	10	56
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.894352715960756	0.999424956871765	1	NCAPH,TMCO1,HIST1H4A,SCAF1,SMC4,ACOX2,ERBB2,PML,ATF2,PSEN1,NOC2L,RMDN3,OBSL1,EPS8,IGF2BP2,NOP2,RBMX,RIF1,ARL6IP6,NUP35,ANKRD17,MAP3K1,DSTN,CHD3,NUSAP1,CDCA5,MLLT4,MAPK14,PRKAR2A,ACAT1,SETD1B,USP7,SSX2IP,HNRNPA1,SNRNP200,RPS6KA3,TUBA1A,MNAT1,SUMO1,NUP93,MCM2,PCBP1,VCP	0.797860041088609	0.208865905998949	43	148
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.904668411867365	0.999424956871765	1	VIM,NCAPH,PNPLA6,KPNA2,CTNND1,TOP2B,USP20,LMNA,PWP1,CHAF1B,POLR2A,HIST1H4A,PARD6A,MYO1C,GYS1,SMC4,CTNNA1,TOP2A,SNTB1,FURIN,COL5A1,ACIN1,ACOX2,NFATC2,RBM34,PML,SUZ12,PHRF1,ITGAV,LRPAP1,SETD2,OSBPL11,ATF2,SAMD1,PDS5B,LIMA1,PSEN1,NOC2L,MYO18A,TGFB1I1,NOP2,BCKDHA,PAK1,UNC93B1,CSNK1E,SNTB2,RIF1,FBXO28,RTN3,TMEM237,ANKRD17,DSTN,CHD3,EPRS,OTUD4,CDCA5,TERF1,SEC61A1,UTP14A,CCDC8,PKN3,HIF1A,EMD,GPAM,MAPK14,PRKAR2A,ACAT1,SETD1B,EEF1D,NCAPH2,RPS3A,ITGB4,ANXA2,USP7,USP42,CHAF1A,HNRNPA1,SNRNP200,RPS6KA3,MAP3K7,TUBA1A,EPN1,STAG2,MNAT1,XRN2,ULK1,MIER2,SH3PXD2A,DDX54,SUMO1,PLAA,NUP93,ZNF318,ATP2B2,MCM2,RBL1,DPM1,VCP	0.827898615447342	0.202459895662356	98	312
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.905071521456437	0.999424956871765	-1	CENPE,ALDOA,CSNK1D,RPTOR,XPO1,MDN1,MIA3,SCAMP2,TOP1,PIK3C2A,NEDD4L,HSP90AA1,PGRMC2,SDCBP,H2AFX,MAP2K2,BAG3	-0.810275151407062	-0.197819740004327	17	81
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.908839431661008	0.999424956871765	1	TOP2B,USP20,POLR2A,HIST1H4A,NES,TOP2A,ERBB2,TRAF1,ATF2,FLNB,LIMA1,LEO1,OBSL1	0.77421488887199	0.210795270312905	13	106
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.910353081986834	0.999424956871765	1	NCAPH,TMCO1,HIST1H4A,SCAF1,SMC4,ACOX2,ERBB2,PML,ATF2,PSEN1,NOC2L,RMDN3,OBSL1,EPS8,IGF2BP2,NOP2,RBMX,RIF1,ARL6IP6,NUP35,ANKRD17,MAP3K1,DSTN,CHD3,NUSAP1,CDCA5,MLLT4,MAPK14,PRKAR2A,ACAT1,SETD1B,USP7,SSX2IP,HNRNPA1,SNRNP200,RPS6KA3,TUBA1A,MNAT1,SUMO1,NUP93,MCM2,PCBP1,VCP	0.786281829047529	0.205742474796348	43	149
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.911232085323853	0.999424956871765	1	KPNA2,PPHLN1,USP20,LMNA,MDC1,HIST1H4A,GYS1,SMC4,RBM10,SNTB1,DDX55,TP53BP1,RPL30,RBM34,SUZ12,TYK2,ATF2,EPC2,LIMA1,SCRIB,BRWD3,EZH2,DDX41,NOC2L,RALY,NOL8,LEO1,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A,UTP18,LIG1,BCKDHA,PAK1,GTSE1,CSNK1E,RRP9,CDC5L,RIF1,DSTN,RBM6,CHD3,UTP3,EPRS,MPRIP,TERF1,DTX2,UTP14A,TTN,CCDC8,ATG9A,MEF2D,CPSF7,MAPK14,PRKAR2A,ACAT1,RPS3A,SMARCC2,USP7,TRIM33,KIAA0754,SNW1,FAT4,TRIP12,ACD,SNRNP200,BABAM1,SRSF1,TUBA1A,EPN1,SENP3,XRN2	0.816997116425163	0.202408085492668	74	264
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	0.912439272398599	0.999424956871765	1	NCAPH,TOP2B,TMCO1,LMNA,PWP1,POLR2A,HIST1H4A,SCAF1,GYS1,SMC4,TOP2A,ACOX2,ERBB2,RBM34,PML,ATF2,PSEN1,EZH2,NOC2L,RMDN3,EPS8,IGF2BP2,NOP2,PAK1,CSNK1E,RBMX,RIF1,ARL6IP6,NUP35,TMEM237,ANKRD17,MAP3K1,DSTN,CHD3,NUSAP1,TERF1,KDM1A,SEC61A1,MLLT4,CCDC8,MAPK14,PRKAR2A,ACAT1,SETD1B,EEF1D,NCAPH2,USP7,SSX2IP,HNRNPA1,CLK1,SNRNP200,RPS6KA3,MAP3K7,TUBA1A,STAG2,PPP2R5E,MNAT1,XRN2,HNRNPAB,DDX54,SUMO1,PLAA,NUP93,MCM2,DPM1,PCBP1,VCP,BAG2,RPRD1A	0.806698785055969	0.202592300038647	69	222
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.916489361702128	0.999424956871765	-1	ARFGAP1,PRKAA2,PSMD11,TSC2,LGALS3BP,PRKAG2,CSNK1D,PPAN,ISCU,EIF4EBP1,PTPRK,XPO1,FTSJ1,PTPN11,GARS,PLCG1,KPNA4,HSP90AA1,PSMD2,TNFRSF14,STMN1,NAA30,SDCBP	-0.831898817211691	-0.190414990207929	23	121
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.918389039801583	0.999424956871765	1	CENPC,TOP2B,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,COL5A1,RPL30,ACOX2,RBM34,SUZ12,ATF2,PSEN1,OBSL1,NOP2,BCKDHA,PAK1,CSNK1E,TMEM237,DSTN,TERF1,CCDC8,HIF1A,MAPK14,PRKAR2A,ACAT1,SETD1B,EEF1D,NCAPH2,USP7,ACD,HNRNPA1,SNRNP200,TUBA1A,STAG2,PPP2R5E,MNAT1,XRN2,HNRNPAB,DDX54,SUMO1,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.784920714926584	0.203205205908155	49	165
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.924932614555256	0.999424956871765	1	MYO1C,ERBB2,ATF2,PSEN1,CSNK1E,RIF1,NUP35,IGF1R,CDCA5,MLLT4,MAPK14,ACAT1,SNRNP200,RPS6KA3,SUMO1,MCM2,VCP,RPRD1A,PKN2,GEMIN5,FOSL2,SIRT1,HSPB2,MED10	0.725819996630861	0.215840489323815	24	58
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	0.928623988226637	0.999424956871765	1	TOP2B,HIST1H4A,NES,SMC4,RBM10,TOP2A,DDX55,SUZ12,SRRM2,ATF2,EZH2,NOC2L,RBM5,LEO1,NIFK,HDAC2,NOP2,PAK1,CSNK1E,MAP3K1,DSTN,UTP3,EPRS,DTX2,YBX1,PRKAR2A,ACAT1,DDX3X	0.764133927552068	0.203892376294253	28	123
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.928700036010083	0.999424956871765	-1	CSNK1D,VCL,EIF4EBP1,PTPRK,HSP90AA1,TFIP11,RRN3,H2AFX,TMEM55B,CLTC,M6PR,BACH1,POLR1E	-0.744798012338916	-0.201273644672886	13	46
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.930703624733475	0.999424956871765	-1	PRKAA2,PSMD11,TSC2,ALDOA,LGALS3BP,CSNK1D,PPAN,SLC35F6,EIF3B,XPO1,MDN1,PPP1R7,GARS,PLK2,EEF2,NEDD4L,HSP90AA1,PSMD2,MYC,HSD17B7,H2AFX,MAP2K2,MOB1A,MORF4L2,CLTC,SLBP,EIF3C,CTPS2,POLR1E	-0.823648148420542	-0.188334776976113	29	122
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.935440484196368	0.999424956871765	-1	ALDOA,ZFP36,FTSJ1,PIK3C2A,HSP90AA1,MYC,H2AFX	-0.724656213523284	-0.203663009358325	7	38
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.945347119645495	0.999424956871765	-1	ARFGAP1,SLC38A1,ALDOA,REPS2,LGALS3BP,PRKAG2,CSNK1D,EIF4EBP1,PTPRK,DYNC1H1,XPO1	-0.80942686709963	-0.188955363010546	11	107
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	0.948313384113166	0.999424956871765	-1	PRKAA2,MRPS17,DYRK1A,ALDOA,CSNK1D,VCL,XPO1,SQSTM1,WASL,MDN1,FTSJ1,PIK3C2A,EEF2,KPNA4,HSP90AA1,RAB7A,HSD17B4,PSMD2,PGRMC2,AMOTL2,UBE2V1,MYC,HSD17B7,H2AFX,EXOC1,MOB1A,ITCH,CLTC,ATP2A2,AGTRAP,DDA1,CTPS2	-0.80540999602782	-0.183990517521106	32	124
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.950194454899009	0.999424956871765	1	KPNA2,ZBTB44,USP20,POLR2A,NES,RBM10,TRAF1,ATF2,FLNB,LIMA1,RBM5,LEO1,EPS8,MAP3K1,CHD3,UTP3,EPRS,TERF1,KDM1A,DTX2,YBX1,PRKAR2A,HERC2,DDX3X,EEF1D	0.736652152466044	0.200267038860298	25	107
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.959342768049892	0.999424956871765	1	TOP2B,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,DDX55,ACOX2,RBM34,SUZ12,SRRM2,ATF2,PSEN1,EZH2,NOC2L,NIFK,HDAC2,NOP2,PAK1,CSNK1E,NUP35,DSTN,UTP3,CDCA5,MLLT4,MAPK14,PRKAR2A,ACAT1,SETD1B,USP7,TRIP12,SNRNP200,TUBA1A,MNAT1,MIER2,DDX54,SUMO1,NUP93,MCM2,DPM1,VCP	0.743476189360766	0.194974063905826	41	146
3-CHLOROACRYLIC ACID DEGRADATION	3-CHLOROACRYLIC ACID DEGRADATION	0.962226885569683	0.999424956871765	1	TOP2B,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,PML,NOC2L,NOP2,PAK1,CSNK1E,TMEM237,ANKRD17,DSTN,CHD3,PRKAR2A,ACAT1,SETD1B,NCAPH2,USP7,SNRNP200,TUBA1A,STAG2,MNAT1,XRN2,DDX54,SUMO1,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.727601337718005	0.195099257463895	36	119
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.967322517546888	0.999424956871765	1	TOP2B,USP20,LMNA,PWP1,POLR2A,HIST1H4A,NES,GYS1,SMC4,RBM10,TOP2A,ACOX2,ERBB2,RBM34,PML,TRAF1,ATF2,PSEN1,NOC2L,RBM5,LEO1,OBSL1,NOP2,PAK1,CSNK1E,RBMX,NUP35,RTN3,TMEM237,ANKRD17,MAP3K1,DSTN,CHD3,KDM1A,DTX2,MLLT4,CCDC8,YBX1,PRKAR2A,HERC2,ACAT1,DDX3X,SETD1B,NCAPH2,USP7,HNRNPA1,SNRNP200,RPS6KA3,TUBA1A,STAG2,MNAT1,XRN2,DDX54,RAF1,SUMO1,EDC4,PLAA,NUP93,MCM2,DPM1,VCP,BAG2,RPRD1A	0.75645495340918	0.191818064827261	63	202
MONO-UNSATURATED FATTY ACID BETA-OXIDATION	MONO-UNSATURATED FATTY ACID BETA-OXIDATION	0.975180505415162	0.999424956871765	-1	PRKAA2,ALDOA,CSNK1D,VCL,XPO1,SQSTM1,WASL,MDN1,FTSJ1,EEF2,HSP90AA1,PSMD2,PGRMC2,MYC,H2AFX,MOB1A,CLTC	-0.748560440938976	-0.180218154456749	17	88
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.977170127692506	0.999424956871765	1	PCM1,ACIN1,PML,DENND4A,SETD2,NCL,TIMELESS,PRKDC,CDC5L,DSTN,RLF,GPAM,PRKAR2A,PRRC2C,SNW1,CHAF1A,CDK5RAP2,TUBA1A,PPP2R5E,LZTS2,CDC23,SUMO1,NUP93,VCP,PDLIM5,ILF3,PACSIN3,OFD1,BARD1,DIP2C	0.685603734832169	0.191883966780389	30	87
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.983323406789756	0.999424956871765	1	TOP2B,HIST1H4A,NES,SMC4,RBM10,TOP2A,DDX55,ERBB2,SUZ12,SRRM2,ATF2,EZH2,NOC2L,RBM5,LEO1,OBSL1,NIFK,HDAC2,NOP2,PAK1,CSNK1E,RTN3,MAP3K1,DSTN,UTP3,EPRS,DTX2,CCDC8,YBX1,PRKAR2A,ACAT1,DDX3X,EEF1D,TRIP12,CLK1,SNRNP200,TUBA1A,PPP2R5E,MIER2,RAF1,SUMO1,EDC4,NUP93,MCM2,VCP	0.712038015907794	0.185661163091765	45	155
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.985869053226566	0.999424956871765	-1	SCAMP3,PLEKHM1,PRKCZ,CSNK1D,CYLD,PTPRK,XPO1,SQSTM1,NUP107,EEF2,KPNA4,HSP90AA1,TFIP11,PSMD2,MYC,SDCBP,NBR1,H2AFX,ITCH,ATP2A2,M6PR	-0.729832117176644	-0.173494868444493	21	95
NITROGEN METABOLISM	NITROGEN METABOLISM	0.986047160597182	0.999424956871765	1	KPNA2,PWP1,CTNNA1,NONO,CSNK1E,CA9,NCAPH2,USP42,KIF14,SUMO1,PLAA,NUP93	0.597254846873828	0.187749597110277	12	43
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.993965990126166	0.999424956871765	-1	PRKAA2,PSMD11,TSC2,LGALS3BP,CSNK1D,PPAN,SLC35F6,XPO1,MDN1,PPP1R7,FTSJ1,GARS,PLK2,EEF2,NEDD4L,HSP90AA1,PSMD2,MYC,HSD17B7,H2AFX,MAP2K2,MOB1A,MORF4L2,CLTC,EIF3C,DDA1,CTPS2,POLR1E	-0.750257624877887	-0.171540201091166	28	125
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.995132339519319	0.999424956871765	-1	SGTA,DEF6,CLTC,JUN,CALR,PGAM1,RBL2,MSN,HSPA1B,TKT,CARHSP1,FKBP1A,HLA-B,PRKCE,DSP,HSPA6,DST,SIN3A,ZNF318,SUMO1,MAP3K7,EEF1D,FBXO28	-0.537379619357686	-0.171779141104294	23	23
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.99698031163184	0.999424956871765	1	TOP2B,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,PSEN1,EZH2,NOP2,PAK1,CSNK1E,TMEM237,DSTN,TERF1,PPP1R13L,MAPK14,PRKAR2A,ACAT1,SETD1B,EEF1D,NCAPH2,USP7,SNRNP200,RPS6KA3,TUBA1A,STAG2,PPP2R5E,MNAT1,XRN2,DDX54,SUMO1,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.656156661196184	0.172987813028465	40	138
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.998523331364442	0.999424956871765	1	ATF2,PSEN1,NUP35,MLLT4,MCM2,RPRD1A,PKN2,HSPB2	0.490812488049926	0.170873478721958	8	26
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.998819710829153	0.999424956871765	-1	EIF4EBP1,MYC,H2AFX,BACH1,CRK,PKP3,ULK2,TGS1,FYN,EIF4EBP2	-0.47801159343845	-0.160227259425694	10	19
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.999424956871765	0.999424956871765	-1	SLC38A1,KLC2,ALDOA,CSNK1D,CBX3,EIF4EBP1,XPO1,BAP1,UFL1,MDN1,STK32C,FTSJ1,PTPN11,GARS,EEF2,NEDD4L,HSP90AA1,RAB7A,HJURP,PSMD2,PGRMC2,MYC,HSD17B7,H2AFX,BAG3,CLTC,ATP2A2,DKC1,EIF3C,DDX10,IKBKB,DBNL,FUNDC2	-0.675110482117979	-0.152426749010992	33	137
