Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
TRNA SPLICING	TRNA SPLICING	0.000131181949363768	0.0313524858979404	1	HNRNPA2B1,SRRT,TRA2B,POLR2A,SRSF9,CWC22,RBM8A,SRRM2,SRRM1,USP39,RBM5,DHX16,DDX42,CHD1,HDAC2,CHERP,RBMX,CDC5L,SRSF4,DHX9,RNPS1,HNRNPUL1,SRSF6,HNRNPA3,YBX1,SRSF7,SF3B1,CPSF7,RBM17,SETD1B,RNPC3,SNW1,HNRNPA1,SNRNP200,SRSF1,ZCRB1,EDC4,HNRNPL,PCBP1,FIP1L1,GTF2F1,ALYREF	1.78663173191014	0.513267701942984	42	73
ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	0.0017579445571332	0.202346395742622	1	HNRNPA2B1,SRRT,TRA2B,POLR2A,CWC22,RBM8A,SRRM2,SRRM1,USP39,RBM5,DHX16,DDX42,CHERP,RBMX,CDC5L,SRSF4,DHX9,HNRNPUL1,HNRNPA3,YBX1,SRSF7,AMFR,SF3B1,CPSF7,RBM17,HNRNPA1,SNRNP200,SRSF1,NUP214	1.710869797859	0.513180692793656	29	56
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	0.00253991291727141	0.202346395742622	-1	C11ORF68,PRKAA2,KLC2,ALDOA,CSNK1D,XPO1,SQSTM1,FTSJ1,PTPN11,PIK3C2A,NEDD4L,RAB7A,PSMD2,MYC,H2AFX	-1.71512358215841	-0.465703435824161	15	46
CDP-DIACYLGLYCEROL BIOSYNTHESIS I	CDP-DIACYLGLYCEROL BIOSYNTHESIS I	0.00484596746278989	0.289546555901696	-1	SCAMP3,SLC38A1,CSNK1D,PNPLA2,EIF4EBP1,EEF2K,MDN1,SCAMP2,MTMR2,PSMD2,PGRMC2,MYC,HSD17B7,BAG3,ATP2A2,CTPS2,SLC23A2	-1.68027785177893	-0.478675656660926	17	37
NADH REPAIR	NADH REPAIR	0.0076902320561252	0.290156892043332	1	TRA2B,HIST1H4A,SRSF9,RPRD2,SRRM1,USP39,RBM5,LEO1,DDX42,CHERP,RBMX,CDC5L,SRSF4,DHX9,RNPS1,SRSF6,HNRNPA3,YBX1,SRSF7,CPSF7,RBM17,KMT2C,RNPC3,USP7,SNW1,UVSSA,SRSF1,MNAT1,ZCRB1,PCBP1,RPRD1A,FIP1L1,GTF2F1,ALYREF,CTR9	1.57995703204445	0.470114668699816	35	59
HISTAMINE BIOSYNTHESIS	HISTAMINE BIOSYNTHESIS	0.00904233456637896	0.290156892043332	-1	ASAP1,DYRK1A,PACSIN1,CD74,REPS2,AAK1,SNX9,PTK2,SPG21,ARPC3,WASL,PIK3C2A,SPRY1,HSP90AA1,TFRC,FNBP1,ITCH,CLTC,M6PR,LDLR	-1.49033233380869	-0.373480522395051	20	69
4-HYDROXYPROLINE DEGRADATION I	4-HYDROXYPROLINE DEGRADATION I	0.00911613158937772	0.290156892043332	1	DVL1,LMNB2,VIM,MAVS,LMNB1,MKI67,LMNA,SRSF9,MYO1C,GYS1,ACIN1,PML,NCL,TMPO,PAK6,CENPF,NUMA1,SAFB,SEC16A,PAK1,CSNK1E,PRKDC,RIF1	1.54402827538205	0.447121699593938	23	69
3-PHOSPHOINOSITIDE DEGRADATION	3-PHOSPHOINOSITIDE DEGRADATION	0.0097123645872245	0.290156892043332	-1	FLNC,PACSIN1,REPS2,AAK1,SNX9,PTK2,ARPC3,WASL,PTPN11,PLCG1,BCAR1,TFRC,FNBP1,CLTC,MVP,M6PR,LDLR	-1.52925835737107	-0.407254881641688	17	51
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	0.0204222914503288	0.542325295180955	-1	PRKAA2,PSMD11,CSNK1D,XPO1,EEF2,NEDD4L,HSP90AA1,RAB7A,PSMD2,MYC,BAG3,CLTC	-1.52277801438935	-0.433807280870203	12	37
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.0257121986851717	0.549409499727019	1	TOP2B,HIST1H4A,CTNNA1,TOP2A,RPL30,ERBB2,DSTN,IGF1R,SEC61A1,AMFR,RPS3A	1.5256591421734	0.533444461728596	11	26
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	0.0257646734637641	0.549409499727019	1	SRRT,KAT7,POLR2A,CWC22,SRRM2,LEO1,CDK12,CDC5L,RIF1,JUNB,CHD3,HNRNPUL1,UTP14A,HIF1A,LARP4B,RBM17,NSMAF	1.48211033311538	0.459359950808408	17	47
THIAMIN SALVAGE III	THIAMIN SALVAGE III	0.0298026580749094	0.549409499727019	1	HNRNPA2B1,SRRT,POLR2A,SRSF9,CWC22,SRRM2,SRRM1,USP39,RBM5,DDX42,CHERP,RNF11,RBMX,CDC5L,SRSF4,DHX9,RNPS1,HNRNPUL1,SRSF6,HNRNPA3,YBX1,SRSF7,SF3B1,RBM17,SNW1,HNRNPA1,SNRNP200,SRSF1,RAF1,HNRNPL,PCBP1,VCP	1.43757462319929	0.423689295630957	32	62
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	0.0298841987299216	0.549409499727019	-1	TMEM131,OPTN,ALDOA,CSNK1D,PPP1R12A,XPO1,SQSTM1,RNF19A,FTSJ1,PTPN11,SGTA,NEDD4L,PSMD2,ABL2,MYC,H2AFX,FOXO3	-1.4165501068068	-0.377239688314577	17	51
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	0.0392452830188679	0.634566829444746	-1	C11ORF68,CHMP2B,TRAF3IP1,CSNK1D,CIRBP,XPO1,TARDBP,SGTA,MAPT,HSP90AA1,RAB7A,RIC8A,RPS28,PSMD2,TNFRSF14,MYC,BAG3,MOB1A	-1.37661913683817	-0.362997955436822	18	53
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	0.0420960952242706	0.634566829444746	1	TOP2B,CTNNA1,TOP2A,RPL30,ERBB2,ATF2,PSEN1,DSTN,SEC61A1,RPS3A	1.46555177155899	0.507846319052536	10	27
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	0.0442622950819672	0.634566829444746	-1	CSNK1D,XPO1,MDN1,EEF2,NEDD4L,HSP90AA1,PSMD2,H2AFX,BAG3,CLTC,CTPS2,IKBKB	-1.44691267632415	-0.429185840524557	12	31
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	0.0474040632054176	0.634566829444746	-1	ARFGAP1,PNPLA2,PTPRK,MPZL1,CCDC25,TOP1,MAPT	-1.44552172688353	-0.438926910081436	7	28
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	0.0487839366515837	0.634566829444746	1	TOP2B,POLR2A,HIST1H4A,SMC1A,SMC4,TOP2A,PML	1.43091647473078	0.469731785004197	7	35
METHYLMALONYL PATHWAY	METHYLMALONYL PATHWAY	0.050446735395189	0.634566829444746	1	DVL1,NCAPH,NCAPD2,MRE11A,MDC1,HIST1H4A,SMC4,TP53BP1,SUZ12,EZH2,CHD1,HDAC2,RNF11,RIF1,L1CAM	1.39489537416591	0.428914219167173	15	49
GLUCONEOGENESIS I	GLUCONEOGENESIS I	0.0632022471910112	0.738872163413292	-1	PRKAA2,ALDOA,ZFP36,TRAF3IP1,RPTOR,SNX9,DYNC1H1,NEDD4L,HSP90AA1,RAB7A	-1.35262001446356	-0.381649094686489	10	39
VALINE DEGRADATION I	VALINE DEGRADATION I	0.0649218218898708	0.738872163413292	-1	ALDOA,CSNK1D,XPO1,FTSJ1,GARS,EEF2,HSP90AA1,PSMD2,MYC,H2AFX	-1.36649810435476	-0.396509119000436	10	34
GLUTATHIONE-MEDIATED DETOXIFICATION I	GLUTATHIONE-MEDIATED DETOXIFICATION I	0.071616932685635	0.744193343994207	1	VIM,NCAPH,LMNB1,TMCO1,HIST1H4A,ERBB2,ATF2,PSEN1,EPS8,IGF2BP2,RIF1,MAP3K1,MAPK14,SSX2IP,HNRNPA1,RPS6KA3,SUMO1,MCM2,PCBP1,VCP,ATP1A1	1.35640230200662	0.429023042124091	21	42
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	0.071616932685635	0.744193343994207	1	VIM,NCAPH,LMNB1,TMCO1,HIST1H4A,ERBB2,ATF2,PSEN1,EPS8,IGF2BP2,RIF1,MAP3K1,MAPK14,SSX2IP,HNRNPA1,RPS6KA3,SUMO1,MCM2,PCBP1,VCP,ATP1A1	1.35640230200662	0.429023042124091	21	42
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	0.0771583956492182	0.768369023340132	-1	ALDOA,CSNK1D,FTSJ1,GARS,EEF2,HSP90AA1,PSMD2,BAG3,CLTC,EIF3C	-1.3464269313614	-0.390685178889914	10	34
FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	0.0863702623906706	0.825699708454811	-1	OPTN,CYLD,TAX1BP1,PTK2,PTPN11,RIPK1,MADD,HSP90AA1,FADD,SRGAP1,PSMD2,ARHGEF18,SDCBP,RASA3	-1.28990810562109	-0.348891439863347	14	47
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	0.0972053462940462	0.864248461883225	-1	PRKAA2,ALDOA,CSNK1D,XPO1,TOP1,MAPT,PSMD2,H2AFX	-1.34364489356456	-0.426118499790376	8	23
EUMELANIN BIOSYNTHESIS	EUMELANIN BIOSYNTHESIS	0.0976347634763476	0.864248461883225	1	CTNNA1,TJP1,TLE3,LRPAP1,FXR1,EZH2,PAK4,SCFD1,ENAH,SORBS2,IGF2BP2,TGFB1I1,HDAC2,RING1	1.29886383741551	0.40060424994113	14	48
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	0.104403409090909	0.891157670454546	-1	ALDOA,CSNK1D,EIF4EBP1,XPO1,BAP1,FTSJ1,EEF2,NEDD4L,PSMD2,MYC,BAG3	-1.2784976045125	-0.357082959400358	11	41
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	0.112937812723374	0.89936240021648	-1	C11ORF68,ALDOA,CSNK1D,FTSJ1,GARS,EEF2,NEDD4L,HSP90AA1,PSMD2,MYC	-1.26225498739158	-0.348609868856121	10	43
2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	0.113337069207061	0.89936240021648	1	GYS1,ETV6,CCDC86,DDX55,RPL30,ATF2,EZH2,PAK4,SCFD1,LEO1,BCKDHA,PRKAR2A,RPS3A,TRIP12,DLG5	1.30098721986389	0.419416467333732	15	38
HISTIDINE DEGRADATION VI	HISTIDINE DEGRADATION VI	0.120416723041537	0.89936240021648	1	TOP2B,MDC1,SMC1A,IRS1,IER3,TP53BP1,ATF2,RIF1,NUP35,MAP3K1,L1CAM,TRIM28,HIF1A,MAPK14,HNRNPA1,RPS6KA3,STAG2,RAF1,SUMO1,NUP93,MCM2	1.25695566363701	0.376231653493408	21	57
HISTIDINE DEGRADATION III	HISTIDINE DEGRADATION III	0.120416723041537	0.89936240021648	1	TOP2B,MDC1,SMC1A,IRS1,IER3,TP53BP1,ATF2,RIF1,NUP35,MAP3K1,L1CAM,TRIM28,HIF1A,MAPK14,HNRNPA1,RPS6KA3,STAG2,RAF1,SUMO1,NUP93,MCM2	1.25695566363701	0.376231653493408	21	57
GLUTAMATE DEGRADATION II	GLUTAMATE DEGRADATION II	0.138342696629213	0.97246777924653	-1	C11ORF68,ALDOA,FTSJ1,GARS,EEF2,MAPT,NEDD4L,HSP90AA1,PSMD2,CLTC,EIF3C,CTPS2,JUN,PRPF40A,SEPT7	-1.23129017538719	-0.344885068698194	15	40
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	0.138342696629213	0.97246777924653	-1	C11ORF68,ALDOA,FTSJ1,GARS,EEF2,MAPT,NEDD4L,HSP90AA1,PSMD2,CLTC,EIF3C,CTPS2,JUN,PRPF40A,SEPT7	-1.23129017538719	-0.344885068698194	15	40
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	0.143446852425181	0.97953707798909	-1	CSNK1D,XPO1,TOP1,EEF2,MAPT,HSP90AA1,PSMD2,CDK17,HSD17B7,BAG3,CLTC	-1.2306460965616	-0.352822097695445	11	36
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	0.15113173063405	0.999312714776632	1	TOP2B,MRE11A,PWP1,HIST1H4A,GYS1,TOP2A,RBM34,NOP2,PAK1,DSTN,ACAT1,ERCC5	1.25007003731758	0.405336134140821	12	37
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	0.155763239875389	0.999312714776632	-1	PRKAA2,PSMD11,CSNK1D,ACLY,XPO1,NAGK,PRKAB2,HSP90AA1,PSMD2,MYC,BAG3,CLTC,ATP2A2	-1.21271506018039	-0.345476896669122	13	37
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	0.167628205128205	0.999312714776632	-1	CSNK1D,RPTOR,ISCU,PIK3C2A,KPNA4,MAPT,MYC,STK10,MAP2K2,CLTC,ATP2A2	-1.21593089177248	-0.365643859205197	11	29
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	0.171972534332085	0.999312714776632	-1	KCNQ4,GARS,EEF2,HSP90AA1,HSD17B4,PSMD2,HSD17B7,CLTC	-1.21852411118141	-0.379901684252232	8	25
ACYL-COA HYDROLYSIS	ACYL-COA HYDROLYSIS	0.174767691208006	0.999312714776632	-1	ZFP36L1,TSC2,PRKCZ,C2CD5,RPTOR,BAD,TOP1,RELT,EEF2,MAPT,HSP90AA1	-1.18016633762908	-0.325938606936675	11	43
FATTY ACID BIOSYNTHESIS INITIATION II	FATTY ACID BIOSYNTHESIS INITIATION II	0.181756665313304	0.999312714776632	1	CENPC,MRE11A,MDC1,HIST1H4A,SMC1A,CENPA,TP53BP1,CENPF,RANBP2,AHCTF1,NUP98,RNF11,RIF1,NUP35,JUNB,POM121,CDCA5	1.19264025060738	0.358594467429498	17	55
S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	0.184568320870156	0.999312714776632	-1	PSMD11,CSNK1D,XPO1,MDN1,EEF2,HSP90AA1,PSMD2,MOB1A,EIF3C,CTPS2	-1.18951817165883	-0.345155840887286	10	34
UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	0.191326530612245	0.999312714776632	-1	C11ORF68,CSNK1D,PFKFB2,ACLY,XPO1,NAGK,SQSTM1,BAD,NUP107,NEDD4L,HSP90AA1,PSMD2,H2AFX,BAG3	-1.16319405180207	-0.314618107914206	14	47
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	0.209758914392955	0.999312714776632	1	GYS1,RPL30,RBM34,SUZ12,ATF2,EZH2,LEO1,LIG1,BCKDHA	1.19363762803712	0.404592418736845	9	30
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	0.215119852489244	0.999312714776632	-1	PRKAA2,ALDOA,WIPI2,EEF2,NEDD4L,HSP90AA1,TNFRSF14,CLTC,CTPS2	-1.17376612131057	-0.369072665001429	9	24
KETOLYSIS	KETOLYSIS	0.234306814367237	0.999312714776632	-1	ALDOA,CSNK1D,FTSJ1,GARS,EEF2,HSP90AA1,PSMD2,BAG3,CLTC,EIF3C	-1.13917726372972	-0.333108813310388	10	33
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	0.243252032520325	0.999312714776632	-1	CSNK1D,XPO1,MDN1,GARS,EEF2,HSP90AA1,PSMD2,MYC,CLTC	-1.13209031571458	-0.33802452333192	9	30
PALMITATE BIOSYNTHESIS I (ANIMALS)	PALMITATE BIOSYNTHESIS I (ANIMALS)	0.269787579488567	0.999312714776632	1	TOP2B,MRE11A,LMNA,MDC1,HIST1H4A,TP53BP1,EZH2,OBSL1,RNF11,PRKDC,CDC5L,RIF1,JUNB,LRFN4,MAP3K1,CCDC8,MAPK14,HERC2,SNW1,KANK2,BABAM1,TUBA1A,NUP214,SUMO1,MCM2	1.1210341613556	0.335547663573928	25	57
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	0.291388270230141	0.999312714776632	-1	ALDOA,CSNK1D,PFKFB2,EIF3B,XPO1,BAD,GARS,NUP107,EEF2,HSP90AA1,PSMD2	-1.0806155259286	-0.288779064170738	11	50
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	0.299426934097421	0.999312714776632	-1	C11ORF68,ALDOA,FTSJ1,GARS,EEF2,NEDD4L,HSP90AA1,PSMD2,CLTC,EIF3C,CTPS2,JUN,PRPF40A,SEPT7,PRKCI	-1.08310893641641	-0.295476461382079	15	45
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.310126582278481	0.999312714776632	1	VIM,USP20,POLR2A,HIST1H4A	1.10711964772966	0.372457345710783	4	31
DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.310385407472786	0.999312714776632	1	DVL1,FLNA,RABL6,CHPF2,CD44,L1CAM	1.11235246734378	0.392565025661417	6	25
PYRUVATE DECARBOXYLATION TO ACETYL COA	PYRUVATE DECARBOXYLATION TO ACETYL COA	0.332205778717407	0.999312714776632	1	PNPLA6,MDC1,HIST1H4A,SRRM2,ATF2,EZH2,BCKDHA,WDR20,BABAM1,TUBA1A,PRKD3,SUMO1	1.08869756760939	0.355193198223361	12	36
D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	0.334842951059167	0.999312714776632	1	PARD3,PARD6A,ERBB2,PAK1,GIT1	1.09339232543466	0.382303008828547	5	26
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	0.350935093509351	0.999312714776632	-1	C11ORF68,ALDOA,CSNK1D,SLC35F6,XPO1,RRAS2,TOMM20,PSMD2,MYC,HSD17B7,BAG3	-1.04409504383607	-0.280001253752115	11	49
PROTEIN CITRULLINATION	PROTEIN CITRULLINATION	0.357265635329896	0.999312714776632	1	KAT7,MRE11A,KAT8,HIST1H4A,RFFL,TP53BP1,BRIP1,PML,NCL,ATF2,NOC2L,OBSL1,PIAS1,HDAC2,GTSE1,PRKDC,ATRIP,CCDC8,YBX1,HIF1A,PPP1R13L,MAPK14,USP7,USP42	1.06030131371115	0.307401192521495	24	68
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	0.369985673352436	0.999312714776632	-1	ALDOA,PRKAG2,IFNGR1,CSNK1D,XPO1,TOP1,STT3B,EEF2,MAPT,PSMD2,STMN1,H2AFX,ATP2A2,DDA1,CTPS2	-1.03957021568565	-0.28359892376597	15	45
GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	0.380026128610829	0.999312714776632	1	FAM134C,GOLIM4,ITGAV,LEMD3,CHPF2,ENAH,CD44,L1CAM	1.0578650844364	0.366573804904715	8	27
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	0.381464914733016	0.999312714776632	1	TOP2A,ACIN1,PML,DENND4A,NCL,TIMELESS,CDC5L,SLC2A1,GPAM,PRRC2C,SNW1,CHAF1A,CDK5RAP2	1.05130235086501	0.336857936030312	13	39
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	0.388196721311475	0.999312714776632	-1	ARFGAP1,STT3B,NEDD4L,HSP90AA1,PSMD2,TNFRSF14,MYC,BAG3,ARAF,PKD2,LPAR1,NFKB1,JUN	-1.03015117391357	-0.305565294076121	13	31
SEROTONIN DEGRADATION	SEROTONIN DEGRADATION	0.396672212978369	0.999312714776632	-1	PRKAA2,CSNK1D,XPO1,EEF2,PSMD2,MYC	-1.02500806450565	-0.302536725533243	6	32
TYROSINE BIOSYNTHESIS IV	TYROSINE BIOSYNTHESIS IV	0.397426733380986	0.999312714776632	-1	WWC1,CSNK1D,EIF4H,EIF3B,RPS14,RPL15,EEF2,RPS28,RTKN	-1.01861578963531	-0.281321539931757	9	43
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	0.402072909220872	0.999312714776632	-1	ALDOA,CSNK1D,PFKFB2,XPO1,BAD,GARS,NUP107,HSP90AA1,PSMD2,DNAJB6,CLTC	-1.01514683268104	-0.280363482612931	11	43
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	0.404119318181818	0.999312714776632	-1	PPAN,COL4A3BP,EIF3B,XPO1,MDN1,GARS,NUP107,STT3B,KPNA4,TOMM20	-1.01954157208524	-0.284756827472279	10	41
GLYCOLYSIS I	GLYCOLYSIS I	0.406023222060958	0.999312714776632	-1	PRKAA2,PRKCZ,ALDOA,ZFP36,RPTOR,SNX9,DYNC1H1	-1.01759616468319	-0.276305471573114	7	46
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	0.409105691056911	0.999312714776632	-1	CSNK1D,TOP1,GARS,EEF2,MAPT,HSP90AA1,RAB7A,PSMD2,CLTC,CTPS2	-1.02077073981365	-0.304786233012591	10	30
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	0.410740203193033	0.999312714776632	-1	ATP2B4,XPO1,EXOC2,BAD,PDE4A,MAPT,EPPK1,HSP90AA1,NUMB,STIM2,LNPEP,EXOC1,CEP97	-1.01363901810967	-0.275230996955356	13	46
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	0.41796875	0.999312714776632	-1	PRKAA2,OTUD5,CSNK1D,XPO1,PRKAB2,PPP1R7,MAPT,NEDD4L,PSMD2,PGRMC2,UBE2V1	-1.01232395407575	-0.282740954787378	11	41
GLUCOCORTICOID BIOSYNTHESIS	GLUCOCORTICOID BIOSYNTHESIS	0.421162985742242	0.999312714776632	1	POLR2A,CTNNA1,IRS1,ERBB2,OSBPL11,ATF2,PSEN1	1.02479353742866	0.328363991188053	7	39
TRNA CHARGING	TRNA CHARGING	0.423062237495227	0.999312714776632	-1	PACSIN1,CSNK1D,RPTOR,HDAC4,XPO1,CARS,GARS,EEF2,NEDD4L,HSP90AA1,PSMD2,MYC	-1.00813256413518	-0.264451530605534	12	54
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	0.427106227106227	0.999312714776632	-1	KLC2,ALDOA,RPTOR,XPO1,WASL,FTSJ1,FRYL,PLCG1,HSP90AA1,MYC,HSD17B7,MORF4L2	-1.00426353113764	-0.270851342167941	12	48
CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	0.430714916151809	0.999312714776632	1	DVL1,RABL6,CHPF2,CD44,L1CAM	1.02292276380451	0.36100400980048	5	25
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	0.438101983002833	0.999312714776632	1	GYS1,RPL30,SRRM2,ATF2,EZH2,LEO1,LIG1,BCKDHA,YBX1,PRKAR2A,RPS3A	1.01303471243566	0.334575882817592	11	34
METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	0.447331460674157	0.999312714776632	-1	TRAF3IP1,CSNK1D,XPO1,MDN1,EEF2,HSP90AA1,PSMD2,MOB1A,EIF3C,CTPS2	-0.998844095473805	-0.281829294771828	10	39
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	0.447682584269663	0.999312714776632	-1	PRKAA2,CSNK1D,PNPLA2,EIF4EBP1,XPO1,EEF2K,MTMR2,HSP90AA1,PSMD2,MYC,HSD17B7,BAG3,ATP2A2,RIOK1	-0.998901469691932	-0.279792861897153	14	40
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	0.451193820224719	0.999312714776632	-1	PRKAA2,PFKFB2,XPO1,NAGK,BAD,SGTA,GARS,NUP107,HSP90AA1,PSMD2	-0.997606078731752	-0.279430022162683	10	40
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	0.45912560721721	0.999312714776632	1	MDC1,DDX55,TP53BP1,SUZ12,CIC,MYO18A,NUP98	0.999062630284145	0.315998349665811	7	42
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	0.462462048026497	0.999312714776632	1	MDC1,GYS1,TOP2A,DDX55,SUZ12,ATF2,CIC	0.996975877106582	0.310296930441603	7	46
CREATINE-PHOSPHATE BIOSYNTHESIS	CREATINE-PHOSPHATE BIOSYNTHESIS	0.463516913614761	0.999312714776632	1	HIST1H4A,GYS1,TOP2A,OBSL1,RIF1,SLC2A1,TERF1,CCDC8,F3,MAPK14,PRKAR2A,RNH1,ACD	0.996545781022498	0.318038162772764	13	40
PHENYLETHYLAMINE DEGRADATION I	PHENYLETHYLAMINE DEGRADATION I	0.469505178365938	0.999312714776632	-1	SCAMP3,PACSIN1,OPTN,ZFP36,LGALS3BP,STX12,HDAC4,DYNC1H1,SQSTM1,SCAMP2,SLC12A2	-0.987185014077253	-0.257084892702617	11	56
SEROTONIN AND MELATONIN BIOSYNTHESIS	SEROTONIN AND MELATONIN BIOSYNTHESIS	0.471911573472042	0.999312714776632	1	VIM,SVIL,FLNA,KAT7,HIST1H4A,IRS1,ATF2,PAK6,TGFB1I1,PIAS1,NONO,TMF1,NCOR2,PELP1,KDM1A,KIF23,CDK11B,WDR20,ARHGEF2,TUBA1A,MNAT1,RAF1,ZNF318	0.995419310367844	0.283923686467429	23	76
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	0.481593763533997	0.999312714776632	1	DVL1,ERBB2,PI4K2B,TTC7B,PAK1,GIT1	0.986010315259316	0.334215585182474	6	30
THE VISUAL CYCLE I (VERTEBRATES)	THE VISUAL CYCLE I (VERTEBRATES)	0.485573770491803	0.999312714776632	-1	ARFGAP1,IFNGR1,CCDC25,TOP1,EEF2,MAPT	-0.971093510452647	-0.288047503716936	6	31
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	0.487359550561798	0.999312714776632	-1	IFNGR1,CSNK1D,XPO1,MDN1,TOP1,EEF2,MAPT,NEDD4L,PSMD2,MYC	-0.978443322150438	-0.274062523296776	10	40
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	0.514934972130913	0.999312714776632	1	TOP2B,HIST1H4A,TOP2A,ERBB2,OBSL1,RTN3,TERF1,CCDC8	0.963782140851729	0.321810096945716	8	32
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	0.514934972130913	0.999312714776632	1	TOP2B,HIST1H4A,TOP2A,ERBB2,OBSL1,RTN3,TERF1,CCDC8	0.963782140851729	0.321810096945716	8	32
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	0.527038269550749	0.999312714776632	1	LMNA,GYS1,TOP2A,NOC2L,NOP2,JUNB,CHD3,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1	0.955535709097872	0.299868435605061	13	44
ANANDAMIDE DEGRADATION	ANANDAMIDE DEGRADATION	0.540067245727094	0.999312714776632	1	POLR2A,HIST1H4A,CCR1,NFATC2,ATF2,GIT1,JUNB,CD44,FOSL1,MAPK14,KMT2C	0.95062312415167	0.306464957080181	11	38
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	0.544382801664355	0.999312714776632	1	GYS1,TOP2A,HDAC2,RBMX,CD44,SLC2A1,PELP1,TERF1,KDM1A,F3,PRKAR2A,RNH1,ZEB1,HNRNPL,RPS2	0.947085031697818	0.296158407050366	15	45
KETOGENESIS	KETOGENESIS	0.549363605091159	0.999312714776632	-1	ALDOA,CSNK1D,XPO1,FTSJ1,EEF2,PSMD2,BAG3	-0.943826308917141	-0.270591829042238	7	36
CALCIUM TRANSPORT I	CALCIUM TRANSPORT I	0.556226921785834	0.999312714776632	-1	SLC38A1,ATP2B4,JAG1	-0.939887700961925	-0.274834204193474	3	33
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	0.558314522197141	0.999312714776632	-1	LIN9,CSNK1D,MADD,UBR4,EEF2,RAPGEF6,NEDD4L,FBXO38,SSH3,HJURP,PSMD2,MYC,KLHDC4	-0.950509949285598	-0.251335707946741	13	52
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	0.559357541899441	0.999312714776632	-1	CSNK1D,SPG21,UFL1,FTSJ1,TOP1,SGTA,EEF2,MAPT,HSP90AA1,PSMD2,MYC,BAG3	-0.941627789898232	-0.266497662612672	12	38
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	0.567169811320755	0.999312714776632	-1	LIN9,CSNK1D,COPRS,MADD,UBR4,RELT,EEF2,RAPGEF6,FBXO38,SSH3,HJURP,PSMD2,KLHDC4	-0.946318132797247	-0.249532741631916	13	53
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	0.567641060503059	0.999312714776632	-1	ALDOA,CSNK1D,XPO1,GARS,EEF2,HSP90AA1,PSMD2,MYC,CLTC	-0.93579498313481	-0.271534401068939	9	34
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	0.577347285067873	0.999312714776632	1	GYS1,TOP2A,EPS8,LIG1,NCOR2,SLC2A1,F3,PRKAR2A,RNH1,CDC23,SUMO1,MCM2,HNRNPL,VCP	0.92759741208428	0.304505536024107	14	35
CHOLINE DEGRADATION I	CHOLINE DEGRADATION I	0.588243261546797	0.999312714776632	1	TOP2B,MDC1,HIST1H4A,SMC1A,TP53BP1,PBRM1,NONO,RING1,ZMYM4,NUP35,CHD3,PELP1,TRIM28,MAPK14,PHC3	0.929532275003239	0.280596697037242	15	54
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	0.589247311827957	0.999312714776632	-1	PRKAA2,ALDOA,CSNK1D,VCL,XPO1,SQSTM1,WASL,HSD17B4,PSMD2,PGRMC2,MYC,BAG3	-0.929397659785667	-0.255572301933914	12	44
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	0.601023890784983	0.999312714776632	-1	CSNK1D,RPTOR,ISCU,TOP1,PIK3C2A,EEF2,KPNA4,MAPT,MYC,CLTC,ATP2A2	-0.918194037647806	-0.264826605534605	11	35
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.613338192419825	0.999312714776632	-1	PSMD11,ATP2B4,LGALS3BP,PARP4,COPRS,WASL	-0.922272247211446	-0.249454120703175	6	47
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	0.621409175360869	0.999312714776632	1	VIM,CTNNA1,COL5A1,ATF2,BCKDHA,MAPK14,ACAT1,CHAF1A,TUBA1A,SUMO1,AIFM1,HSPB2,ADRB2,YWHAQ,CFL1	0.899166906859199	0.300234853087254	15	32
FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	0.622884882108183	0.999312714776632	1	USP20,GYS1,TOP2A,TRAF1,JUNB,CD44,SLC2A1,KDM1A,F3,PRKAR2A,HERC2,RNH1,HMGA1	0.906530256008076	0.283476718115817	13	45
ETHANOL DEGRADATION IV	ETHANOL DEGRADATION IV	0.629390681003584	0.999312714776632	-1	PRKAA2,CSNK1D,XPO1,PTPN11,EEF2,NEDD4L,HSP90AA1,PSMD2,ABL2,MYC	-0.912393503552242	-0.250896379517645	10	44
2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	0.630112625963248	0.999312714776632	1	SMC4,CCR1,PSEN1,HIF1A,TUBA1A	0.889526936537674	0.317285797137925	5	24
4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	0.633004926108374	0.999312714776632	1	DCAF6,POLR2A,TOP2A,PBRM1,NCL,ARID1A,TGFB1I1,HDAC2,PRKDC,NCOR2,PELP1,TRIM28,SMARCC2,MNAT1,DDX54,RAF1,SUMO1	0.901645221542747	0.275980535839264	17	50
4-HYDROXYBENZOATE BIOSYNTHESIS	4-HYDROXYBENZOATE BIOSYNTHESIS	0.633004926108374	0.999312714776632	1	DCAF6,POLR2A,TOP2A,PBRM1,NCL,ARID1A,TGFB1I1,HDAC2,PRKDC,NCOR2,PELP1,TRIM28,SMARCC2,MNAT1,DDX54,RAF1,SUMO1	0.901645221542747	0.275980535839264	17	50
DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	0.634059518724192	0.999312714776632	1	POLR2A,GYS1,TOP2A,CD44,SLC2A1,F3,PRKAR2A,RPS3A,RNH1,TUBA1A,RTN4,HNRNPL,RPS2	0.892354541803328	0.29635603974989	13	33
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	0.637111190561316	0.999312714776632	-1	ALDOA,CSNK1D,XPO1,FTSJ1,PIK3C2A,HSP90AA1,PSMD2,MYC,BAG3	-0.903716140282038	-0.251365824047777	9	42
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	0.637132556849695	0.999312714776632	1	CENPC,COL5A1,SUZ12,ATF2,OBSL1,TERF1,CCDC8,HIF1A,MAPK14,ACD,HNRNPA1,TUBA1A,HNRNPAB,SUMO1,MCM2	0.896396564229345	0.281309251802826	15	44
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	0.638519134775374	0.999312714776632	1	SP140L,GYS1,TOP2A,RPL30,NIPBL,FBXO28,CD44,SLC2A1,MAP7D1,F3,PRKAR2A,RNH1,HMGA1,RACGAP1	0.89511324535041	0.280906517691537	14	44
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	0.645205953617169	0.999312714776632	-1	OTUD5,IFNGR1,TOP1,SGTA,NUP107,EEF2,MAPT,ABL2,MYC	-0.900759064500324	-0.256607224951807	9	37
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.646601941747573	0.999312714776632	1	ADNP,GYS1,TOP2A,TLE3,PER1,CSNK1E,CD44,SRCAP,SLC2A1,F3,PRKAR2A,PRRC2C,TRIM33,RNH1	0.890750236881196	0.278542224198768	14	45
ADENOSINE NUCLEOTIDES DEGRADATION II	ADENOSINE NUCLEOTIDES DEGRADATION II	0.652329749103943	0.999312714776632	-1	CENPE,RPTOR,XPO1,SRXN1,TOP1,MAPT,NEDD4L,SDCBP,BAG3,FOXO3	-0.900364545304759	-0.247588572018016	10	44
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	0.661935001867762	0.999312714776632	-1	IFNGR1,CYLD,TAX1BP1,TOP1,RIPK1,MADD,EEF2,MAPT,HSP90AA1,FADD,TFIP11,PSMD2,STMN1,H2AFX,RASA3,ATP2A2,M6PR	-0.897863218756616	-0.239108831495125	17	51
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	0.675622171945701	0.999312714776632	1	BCL7C,GYS1,TOP2A,TMPO,NUP98,RIF1,SLC2A1,F3,PRKAR2A,RNH1,NSMAF	0.865863126075664	0.284239813408646	11	35
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	0.68209179834462	0.999312714776632	-1	PRKAA2,PRKAA1,SLC38A1,CSNK1D,TWF2,WIPF1,TOP1,SGTA	-0.892773229299347	-0.236068851031488	8	52
CARDIOLIPIN BIOSYNTHESIS II	CARDIOLIPIN BIOSYNTHESIS II	0.684303977272727	0.999312714776632	-1	RPS14,SQSTM1,WIPI2,TOP1,RPL15,EEF2,MAPT,DCP1A,RPS28,NBR1	-0.885903682804584	-0.247431913585915	10	41
THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	0.701903467029232	0.999312714776632	-1	NCOA6,PRKCZ,EIF4EBP1,HSP90AA1,DDX5	-0.86490250112051	-0.250963925707382	5	34
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	0.70392749244713	0.999312714776632	-1	RPTOR,EIF3B,XPO1,GARS,EEF2,KPNA4,TOMM20,HSP90AA1,PSMD2	-0.866928017356021	-0.253499935682976	9	33
TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	0.704608938547486	0.999312714776632	-1	PRKAA2,CSNK1D,SLC35F6,XPO1,EEF2,PSMD2,MYC	-0.869869103040768	-0.246188658858932	7	38
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	0.708810888252149	0.999312714776632	-1	ALDOA,IFNGR1,VCL,TOP1,EEF2,MAPT,HSP90AA1,DDX5,STMN1,H2AFX,BAG3,ATP2A2	-0.874639775488473	-0.238605238269396	12	45
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.709348441926346	0.999312714776632	1	TOP2B,HIST1H4A,TOP2A,ERBB2,OBSL1,RTN3,CCDC8	0.847632270916581	0.279948270148351	7	34
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	0.709348441926346	0.999312714776632	1	TOP2B,HIST1H4A,TOP2A,ERBB2,OBSL1,RTN3,CCDC8	0.847632270916581	0.279948270148351	7	34
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	0.710690045248869	0.999312714776632	1	TOP2B,HIST1H4A,TOP2A,ERBB2,OBSL1,RTN3,CCDC8	0.845073063791691	0.277414989430827	7	35
GLUTAMATE DEPENDENT ACID RESISTANCE	GLUTAMATE DEPENDENT ACID RESISTANCE	0.714771490750816	0.999312714776632	1	HNRNPA2B1,TRA2B,POLR2A,HIST1H4A,PSEN1,RBM5,RBMX,HNRNPA3,YBX1,PRKAR2A	0.857754672807213	0.259671675494693	10	53
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	0.718373983739837	0.999312714776632	-1	PSMD11,PTS,CSNK1G1,HSP90AA1,SDCBP,CLTC,EIF3C	-0.853118270657784	-0.254727818780808	7	30
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.721706226350189	0.999312714776632	-1	ARFGAP1,CSNK1D,WIPI2,TOP1,EEF2,MAPT,NEDD4L,SDCBP,BAG3,MOB1A	-0.859915786856159	-0.246534964526117	10	36
SPERMIDINE BIOSYNTHESIS I	SPERMIDINE BIOSYNTHESIS I	0.723762519959355	0.999312714776632	1	GYS1,TOP2A,SLC2A1,TERF1,F3,PRKAR2A,RNH1	0.830647815922505	0.28783796241912	7	27
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	0.726947819871337	0.999312714776632	-1	CENPE,RPTOR,XPO1,TOP1,MAPT,NEDD4L,SDCBP,BAG3,FOXO3	-0.866970416791023	-0.239440086447363	9	43
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	0.731026626797665	0.999312714776632	1	MKI67,TOP2A,COL4A2,KMT2B,TYK2,EZH2,RIF1,SLC2A1,DOCK7	0.833205138702148	0.276712185165802	9	33
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	0.731923890063425	0.999312714776632	1	MYO1C,GYS1,TOP2A,CSNK1E,ARL6IP6,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,SUMO1,HNRNPL,RPS2,BARD1,KAT5	0.833713968901725	0.272003483637748	16	36
PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	0.741045845272206	0.999312714776632	-1	PRKAA2,PRKAA1,VCL,EIF3B,TWF2,WIPF1,SGTA,EEF2,HSP90AA1,PSMD2,UBE2V1,MYC	-0.859190794510219	-0.234390694304394	12	45
UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	0.742222850678733	0.999312714776632	1	GYS1,TOP2A,EPB41L2,BCKDHA,EPB41L5,CD44,SLC2A1,KIRREL,F3,PRKAR2A,RNH1	0.827581778058109	0.271673065974952	11	35
OXIDATIVE ETHANOL DEGRADATION III	OXIDATIVE ETHANOL DEGRADATION III	0.748244382022472	0.999312714776632	-1	PRKAA2,CSNK1D,SLC35F6,XPO1,EEF2,HSP90AA1,PSMD2,MYC	-0.851796284163824	-0.240338954940991	8	39
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	0.748470428280082	0.999312714776632	-1	PRKAA2,CSNK1D,XPO1,EEF2,PSMD2,MYC,CLTC	-0.84183802542687	-0.244271435678784	7	34
LANOSTEROL BIOSYNTHESIS	LANOSTEROL BIOSYNTHESIS	0.749084249084249	0.999312714776632	-1	KLC2,IFNGR1,VCL,XPO1,TOP1,EEF2,PLCG1,MAPT,DDX5,STMN1,HSD17B7,H2AFX	-0.864740193850755	-0.23322169417595	12	48
TCA CYCLE II (EUKARYOTIC)	TCA CYCLE II (EUKARYOTIC)	0.762248438584316	0.999312714776632	1	CENPC,HIST1H4A,DDX55,ATF2,PSEN1,TERF1,YBX1,MAPK14,PRKAR2A,ABCA1,TRIP12,TUBA1A,SUMO1	0.827113351377638	0.261611680888871	13	42
CHONDROITIN AND DERMATAN BIOSYNTHESIS	CHONDROITIN AND DERMATAN BIOSYNTHESIS	0.766042589681292	0.999312714776632	1	FLNA,COL5A1,LMO7,TIMELESS,CHPF2,TMUB1,CD44,L1CAM,LIN37	0.809440589664196	0.270274934127158	9	32
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	0.768441486411536	0.999312714776632	1	GYS1,TOP2A,SUZ12,ATF2,EZH2,CSNK1E,OTUD4,CCDC8,ACAT1,ERCC5,HNRNPA1,TUBA1A,SUMO1,MCM2	0.824615974332056	0.25878290036	14	44
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	0.771224432614178	0.999312714776632	1	CENPC,GYS1,TOP2A,ITGAV,CHPF2	0.812309791591819	0.261875057624076	5	38
HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.775894813732652	0.999312714776632	1	POLR2A,ERBB2,ITGAV,ENAH,OSTF1,EXTL3	0.794593833201836	0.277828558115139	6	26
3-PHOSPHOINOSITIDE BIOSYNTHESIS	3-PHOSPHOINOSITIDE BIOSYNTHESIS	0.77741935483871	0.999312714776632	-1	PRKCZ,REPS2,AAK1,SNX9,PTPN11,PIK3C2A,HSP90AA1,PI4KB,TFRC,FNBP1,CLTC,M6PR,LDLR	-0.842631716999706	-0.231712793042544	13	44
D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	0.778754578754579	0.999312714776632	-1	ATP2B4,XPO1,EXOC2,BAD,PDE4A,MAPT,EPPK1,HSP90AA1,NUMB,STIM2,LNPEP,EXOC1,CEP97	-0.850007314449373	-0.229248215067989	13	48
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	0.782815904139434	0.999312714776632	1	HNRNPA2B1,TRA2B,POLR2A,HIST1H4A,PSEN1,RBM5,RBMX,HNRNPA3,YBX1,PRKAR2A	0.818416836205446	0.24862071708365	10	52
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	0.785347985347985	0.999312714776632	-1	LIN9,CSNK1D,XPO1,MMACHC,UBR4,EEF2,FBXO38,HJURP,PSMD2,KLHDC4,DKC1,DDA1,TSC22D4	-0.847512752786078	-0.228575428141375	13	48
PREGNENOLONE BIOSYNTHESIS	PREGNENOLONE BIOSYNTHESIS	0.785397001665741	0.999312714776632	1	POLR2A,HIST1H4A,ERBB2,OSBPL11,ATF2,PSEN1,RUNX1,IGF1R,SPTBN1,AMFR,CLK1,RPS6KA3	0.812076550069861	0.255958953596425	12	43
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	0.786558450804499	0.999312714776632	1	USP20,GYS1,TOP2A,DDX55,SLC2A1,F3,PRKAR2A,TRIM33,RNH1,SUMO1,NUP93,HNRNPL	0.797889344196145	0.264983608114723	12	33
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	0.798344620015049	0.999312714776632	-1	LIN9,CSNK1D,MADD,UBR4,RELT,EEF2,RAPGEF6,FBXO38,SSH3,HJURP,PSMD2,KLHDC4	-0.840906846627784	-0.222354240240521	12	52
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	0.80372191011236	0.999312714776632	-1	PRKAA2,PRKAA1,VCL,TWF2,WIPF1,SGTA,EEF2,AMOTL2,UBE2V1,MYC	-0.826688906549998	-0.231556026375241	10	40
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	0.805143975398379	0.999312714776632	1	PARD6A,GYS1,TOP2A,ATF2,MAP3K1,CD44,SLC2A1,SEC61A1,F3,PRKAR2A,RNH1,SUMO1,MCM2,HNRNPL,RPS2	0.795910971459898	0.254007460484224	15	40
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	0.805143975398379	0.999312714776632	1	PARD6A,GYS1,TOP2A,ATF2,MAP3K1,CD44,SLC2A1,SEC61A1,F3,PRKAR2A,RNH1,SUMO1,MCM2,HNRNPL,RPS2	0.795910971459898	0.254007460484224	15	40
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	0.81231547870097	0.999312714776632	1	PWP1,POLR2A,DDX55,ACOX2,OTUD4,PRKAR2A,USP7,TRIP12,TUBA1A,ULK1,SUMO1,VCP	0.787713591845908	0.255416714741948	12	37
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	0.824434002563007	0.999312714776632	1	FURIN,ATF2,PSEN1,NUP35,MAFK,MLLT4,AMFR,MCM2,RPRD1A,PKN2	0.770747547407864	0.255969662389052	10	33
BUPROPION DEGRADATION	BUPROPION DEGRADATION	0.824434002563007	0.999312714776632	1	FURIN,ATF2,PSEN1,NUP35,MAFK,MLLT4,AMFR,MCM2,RPRD1A,PKN2	0.770747547407864	0.255969662389052	10	33
GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	0.825296224855332	0.999312714776632	1	LMNB1,GYS1,TOP2A,NCL,BCL3,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.790056208626502	0.244867182301935	18	47
D-<IMYO</I-INOSITOL (1,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	0.825296224855332	0.999312714776632	1	LMNB1,GYS1,TOP2A,NCL,BCL3,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.790056208626502	0.244867182301935	18	47
SULFITE OXIDATION IV	SULFITE OXIDATION IV	0.825296224855332	0.999312714776632	1	LMNB1,GYS1,TOP2A,NCL,BCL3,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.790056208626502	0.244867182301935	18	47
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	0.856588072122053	0.999312714776632	1	KPNA2,HIST1H4A,SNTB1,NOC2L,UTP18,PAK1,RRP9,EPRS,TERF1,YBX1	0.76712251396652	0.239883193319526	10	45
ADENINE AND ADENOSINE SALVAGE I	ADENINE AND ADENOSINE SALVAGE I	0.860257326661901	0.999312714776632	-1	PRKAA1,XPO1,FTSJ1,TOP1,MAPT,NEDD4L,RAB7A,PSMD2	-0.796591583463324	-0.220002844288141	8	43
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	0.863473909935668	0.999312714776632	-1	PRKAA2,CHMP2B,CHMP3,EIF3B,NUP107,EEF2,NEDD4L	-0.793970598236512	-0.219278979993431	7	43
THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS	THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS	0.863825652415325	0.999312714776632	1	MOCOS,GYS1,TOP2A,JUNB,CD44,SLC2A1,F3,PRKAR2A,SSX2IP,RNH1,HMGA1,ABCA1	0.758146963704907	0.238960851025092	12	43
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	0.868328651685393	0.999312714776632	-1	PRKAA2,CSNK1D,SLC35F6,XPO1	-0.783712309968306	-0.221128691277487	4	39
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	0.872302405498282	0.999312714776632	1	MDC1,DDX55,SUZ12,ATF2,CIC,EZH2,CSNK1E,OTUD4,CCDC8,HNRNPA1,BABAM1,TUBA1A,SUMO1,MCM2,VCP	0.759053797426824	0.233400277080911	15	49
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	0.877449627380624	0.999312714776632	1	LMNA,GYS1,TOP2A,ATF2,RIF1,SLC2A1,F3,PRKAR2A,SSX2IP,RNH1,HNRNPA1,SUMO1,MCM2,HNRNPL,RPS2	0.75342329780458	0.234494075534145	15	46
UREA CYCLE	UREA CYCLE	0.877845641310383	0.999312714776632	1	GYS1,TOP2A,SUZ12,EZH2,NOP2,CSNK1E,TERF1,CCDC8,ACAT1,ERCC5,HNRNPA1,CLK1,TUBA1A,RAF1,SUMO1,MCM2	0.748394033963234	0.235886818545071	16	43
THIOREDOXIN PATHWAY	THIOREDOXIN PATHWAY	0.879199428162974	0.999312714776632	-1	NCOA6,IFNGR1,RP2,TOP1,EEF2,MAPT,STMN1,H2AFX,ATP2A2	-0.783842406292239	-0.216481773643912	9	43
GLYCEROL DEGRADATION I	GLYCEROL DEGRADATION I	0.881957633308985	0.999312714776632	1	GYS1,TOP2A,FBXO28,SLC2A1,F3,PRKAR2A,RNH1	0.715494715410912	0.25017166861289	7	26
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	0.890922674635786	0.999312714776632	-1	PRKCZ,CSNK1D,EIF4EBP1,PTPRK,DYNC1H1,WASL,DYNC1I2	-0.79597226685056	-0.211974379452506	7	51
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	0.897460667954734	0.999312714776632	1	GYS1,TOP2A,KIF4A,PSEN1,NUP98,CDC5L,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1	0.738001799183861	0.229694316789022	13	46
DIPHTHAMIDE BIOSYNTHESIS	DIPHTHAMIDE BIOSYNTHESIS	0.897492422154864	0.999312714776632	1	LMNB1,GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,ATP2B2,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.739098245747215	0.229073454400233	18	47
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	0.902152641878669	0.999312714776632	1	HIST1H4A,RBM34,NOC2L,UTP18,PAK1,RRP9,ACAT1,SNW1,SNRNP200,ULK1,CDC23,SUMO1,VCP	0.721952760665388	0.230404396850847	13	40
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	0.904815864022663	0.999312714776632	1	GYS1,TOP2A,RPL30,SLC2A1,F3,PRKAR2A,RNH1,TUBA1A,NUP93,HNRNPL,VCP	0.712636125333644	0.235362972101862	11	34
MINERALOCORTICOID BIOSYNTHESIS	MINERALOCORTICOID BIOSYNTHESIS	0.906532805429864	0.999312714776632	1	POLR2A,ERBB2,OSBPL11,ATF2,PSEN1	0.713184238893161	0.234119399341721	5	35
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	0.907051282051282	0.999312714776632	-1	PSMD11,PTS,CSNK1G1,SDCBP,CLTC,EIF3C	-0.726617480589737	-0.218501907934503	6	29
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	0.907397029980387	0.999312714776632	1	SUZ12,ATF2,EZH2,CSNK1E,OTUD4,CCDC8,PRKAR2A,ACAT1,HNRNPA1,TUBA1A,SUMO1,MCM2	0.719341121371895	0.231903517057801	12	38
NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	0.91404011461318	0.999312714776632	-1	IFNGR1,VCL,XPO1,TOP1,EEF2,PLCG1,MAPT,DDX5,STMN1,SDCBP,H2AFX,ATP2A2	-0.756833200694473	-0.206467132232856	12	45
GUANINE AND GUANOSINE SALVAGE I	GUANINE AND GUANOSINE SALVAGE I	0.914723032069971	0.999312714776632	-1	IFNGR1,ISCU,XPO1,FTSJ1,TOP1,EEF2,MAPT,NEDD4L,TNFRSF14,SDCBP	-0.759240581576717	-0.205357682888147	10	47
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	0.917347494553377	0.999312714776632	1	LMNA,GYS1,TOP2A,ATF2,RIF1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPA1,MCM2,HNRNPL,RPS2,YBX3	0.724925016076872	0.220219537716921	17	52
ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	0.919228020014296	0.999312714776632	-1	IFNGR1,CSNK1D,ACLY,TOP1,NUP107,UBR4,EEF2,MAPT	-0.749686872344666	-0.207048690527497	8	43
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	0.929441260744986	0.999312714776632	-1	IFNGR1,XPO1,TOP1,EEF2,MAPT,CPSF4,DDX5,TFIP11,STMN1,MYC,H2AFX,ATP2A2	-0.744338110889145	-0.203058421625643	12	45
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	0.931523022432113	0.999312714776632	1	VIM,FLNA,HIST1H4A,IRS1,ATF2,PAK6,TGFB1I1,NONO,TMF1,NCOR2,PELP1,TERF1,KIF23,CDK11B,WDR20,ARHGEF2,TUBA1A,MNAT1,RAF1,PLAA,ZNF318,VCP,GTF2F1,MED19,SIRT1,YAP1,DAXX	0.729669492431367	0.209621141765878	27	73
MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	0.932090175340941	0.999312714776632	1	TOR1AIP1,GYS1,TOP2A,CD44,SLC2A1,F3,PRKAR2A,HERC2,RNH1	0.697189029508118	0.221571898658293	9	41
NORADRENALINE AND ADRENALINE DEGRADATION	NORADRENALINE AND ADRENALINE DEGRADATION	0.932963219986121	0.999312714776632	1	LMNA,NOC2L,NOP2,CSNK1E,ANKRD17,CHD3,TERF1,PRKAR2A,TUBA1A,STAG2,XRN2,SUMO1,PLAA,VCP	0.696299882681461	0.220236056409457	14	42
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	0.93344262295082	0.999312714776632	-1	CSNK1D,XPO1,TOP1,EEF2,KPNA4,MAPT,PSMD2,MYC	-0.712539072072065	-0.211354621158442	8	31
L-DOPACHROME BIOSYNTHESIS	L-DOPACHROME BIOSYNTHESIS	0.934554973821989	0.999312714776632	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,SYVN1,HMGA1,HNRNPL,VCP,RPS2,SLC9A1,YBX3,SON,RB1	0.705746898033393	0.218736657535041	19	47
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	0.936480438862422	0.999312714776632	1	GYS1,TOP2A,SLC2A1,F3,ACAT1,RNH1,SNRNP200,TUBA1A,SUMO1,VCP	0.673589654216412	0.228318260948002	10	30
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	0.937291334010742	0.999312714776632	1	GYS1,TOP2A,ACOX2,CSNK1E,PRKAR2A,ACAT1,TUBA1A,SUMO1,NUP93	0.659511039542603	0.228535259078523	9	27
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	0.94038089980679	0.999312714776632	1	GYS1,TOP2A,PPIG,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.69963004358146	0.217751562453144	17	46
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	0.943396226415094	0.999312714776632	-1	IFNGR1,CSNK1D,VCL,XPO1,TOP1,EEF2,MAPT,DDX5,STMN1,H2AFX,ATP2A2	-0.729577784909086	-0.198100524456412	11	46
ALANINE DEGRADATION III	ALANINE DEGRADATION III	0.943396226415094	0.999312714776632	-1	IFNGR1,CSNK1D,VCL,XPO1,TOP1,EEF2,MAPT,DDX5,STMN1,H2AFX,ATP2A2	-0.729577784909086	-0.198100524456412	11	46
DTMP <IDE NOVO</I BIOSYNTHESIS	DTMP <IDE NOVO</I BIOSYNTHESIS	0.943949517446177	0.999312714776632	-1	LIN9,CSNK1D,XPO1,UBR4,EEF2,NEDD4L,FBXO38,HJURP,PSMD2,KLHDC4	-0.732668538002646	-0.195795201600431	10	50
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	0.945368829728231	0.999312714776632	1	GYS1,TOP2A,ATF2,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,MCM2,HNRNPL,RPS2,YBX3,SON	0.684135403852618	0.214696961444806	16	44
TAURINE BIOSYNTHESIS	TAURINE BIOSYNTHESIS	0.951983002832861	0.999312714776632	1	GYS1,TOP2A,CD44,SLC2A1,F3,HIF1A,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,YBX3	0.658338927592255	0.217430187918022	12	34
L-CYSTEINE DEGRADATION I	L-CYSTEINE DEGRADATION I	0.951983002832861	0.999312714776632	1	GYS1,TOP2A,CD44,SLC2A1,F3,HIF1A,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,YBX3	0.658338927592255	0.217430187918022	12	34
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	0.952420242024202	0.999312714776632	1	GYS1,TOP2A,ERBB2,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,SLC9A1,YBX3,SON,KTN1,TMEM11,PTDSS2	0.685744571198402	0.211501915506988	20	48
ADENINE AND ADENOSINE SALVAGE III	ADENINE AND ADENOSINE SALVAGE III	0.954154727793696	0.999312714776632	-1	ISCU,XPO1,SRXN1,FTSJ1,TOP1,EEF2,MAPT,NEDD4L,TNFRSF14,SDCBP	-0.717957161685449	-0.195861592888915	10	45
NAD BIOSYNTHESIS III	NAD BIOSYNTHESIS III	0.954395150179113	0.999312714776632	1	GYS1,TOP2A,NCL,LIG1,JUNB,IGF1R,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPA1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.682848281259917	0.211639542536501	18	47
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	0.954707170224412	0.999312714776632	1	LMNA,GYS1,TOP2A,ATF2,RIF1,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPA1,MCM2,HNRNPL,RPS2,YBX3	0.685576131291235	0.209844918546374	16	50
DERMATAN SULFATE DEGRADATION (METAZOA)	DERMATAN SULFATE DEGRADATION (METAZOA)	0.954810495626822	0.999312714776632	-1	PRKCZ,CSNK1D,EIF4EBP1,PTPRK,DYNC1H1,DYNC1I2	-0.719352224661738	-0.19456876992822	6	47
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	0.955382436260623	0.999312714776632	1	GYS1,TOP2A,ATF2,SLC2A1,F3,PRKAR2A,RNH1,RPS6KA3,TUBA1A,SUMO1,HNRNPL	0.65423598950852	0.216075106878192	11	34
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	0.955913978494624	0.999312714776632	-1	CSNK1D,SHANK2,HOMER3,RPS14,RPL15,EEF2,HSP90AA1,RPS28	-0.714927689655261	-0.196595841874217	8	44
<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	0.958217656857302	0.999312714776632	1	VIM,GYS1,TOP2A,TRAF1,CD44,SLC2A1,OSTF1,F3,PRKAR2A,RNH1,CDC23,SUMO1,HNRNPL,RPS2,YBX3	0.666479729286985	0.210068193801249	15	43
GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	0.963106796116505	0.999312714776632	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,TERF1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.666549897641186	0.208433613981963	17	45
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	0.964617583988563	0.999312714776632	-1	IFNGR1,VCL,MMACHC,TOP1,EEF2,MAPT,DDX5,STMN1,H2AFX,ATP2A2	-0.699400778911412	-0.193160665831886	10	43
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	0.964919578480311	0.999312714776632	1	LMNA,HIST1H4A,TOP2A,SUZ12,OBSL1,HDAC2,UTP3,SLC2A1,F3	0.656581629639796	0.206049972023537	9	44
PHOSPHOLIPASES	PHOSPHOLIPASES	0.965026674570243	0.999312714776632	1	ERBB2,PAK1,GIT1,MAPK14,SH3BP2	0.613240737216762	0.218737137857352	5	24
<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	0.965451577801959	0.999312714776632	1	LMNA,GYS1,TOP2A,NCL,ATF2,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1	0.671937758797418	0.203418540506501	13	53
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	0.967054908485857	0.999312714776632	-1	WASL,EEF2,MAPT,HSP90AA1,MYC,HSD17B7,MORF4L2	-0.674009860046835	-0.198937689464945	7	32
ETHANOL DEGRADATION II	ETHANOL DEGRADATION II	0.970465890183028	0.999312714776632	1	LMNA,DDX55,NOC2L,NOP2,CSNK1E,ANKRD17,CHD3,PRKAR2A,TUBA1A,STAG2,XRN2,SUMO1,PLAA	0.647568228236946	0.203221365460309	13	44
URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	0.97165836844121	0.999312714776632	-1	PRKAA2,CSNK1D,ISCU,XPO1,FTSJ1,NEDD4L,SDCBP,BAG3,FOXO3,DKC1,DDX10,NFKB1,JUN,SCAMP1	-0.705718579932294	-0.182732000615759	14	57
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.972060957910015	0.999312714776632	-1	ALDOA,ZFP36,FTSJ1,PIK3C2A,HSP90AA1,DDX5,MYC,H2AFX	-0.686795783809544	-0.186484029230793	8	46
SORBITOL DEGRADATION I	SORBITOL DEGRADATION I	0.972359058565955	0.999312714776632	1	GYS1,TOP2A,NCL,PRR11,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1	0.656203356321261	0.20085433779286	12	50
<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	0.972792892837313	0.999312714776632	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,SUMO1,HNRNPL,RPS2,YBX3,SON	0.639140837872749	0.201451230242491	16	43
L-DOPA DEGRADATION	L-DOPA DEGRADATION	0.974895977808599	0.999312714776632	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,XRN2,HNRNPL,VCP,RPS2,YBX3,SON	0.643471853671649	0.201216989802396	17	45
HEME DEGRADATION	HEME DEGRADATION	0.98015873015873	0.999312714776632	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,SUMO1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.640364493809149	0.196006291511755	17	50
URACIL DEGRADATION II (REDUCTIVE)	URACIL DEGRADATION II (REDUCTIVE)	0.980435381647837	0.999312714776632	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,CLK1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.634944057841019	0.196792279669799	17	47
THYMINE DEGRADATION	THYMINE DEGRADATION	0.980435381647837	0.999312714776632	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,CLK1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.634944057841019	0.196792279669799	17	47
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	0.981362007168459	0.999312714776632	-1	IFNGR1,VCL,PCYT2,TOP1,EEF2,MAPT,DDX5,STMN1,H2AFX,ATP2A2	-0.669318750429202	-0.184053975145764	10	44
GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	0.983439138835219	0.999312714776632	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,SSX2IP,RNH1,HMGA1	0.625680198330044	0.194735549212442	12	46
MELATONIN DEGRADATION II	MELATONIN DEGRADATION II	0.98501100110011	0.999312714776632	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,SLC9A1,YBX3,SON,SIRT1,HSPB2,TMEM11	0.619318694668398	0.191014403515789	19	48
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	0.986951693503609	0.999312714776632	1	GYS1,TOP2A,EZH2,JUNB,CD44,SLC2A1,F3,PPP1R13L,PRKAR2A,RNH1,HMGA1,RPS6KA3	0.600123004364062	0.189153173075806	12	43
L-CYSTEINE DEGRADATION III	L-CYSTEINE DEGRADATION III	0.987378640776699	0.999312714776632	1	HIST1H4A,GYS1,TOP2A,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,SUMO1,HNRNPL,RPS2,YBX3,SON	0.610915929314566	0.191036583212756	16	45
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS V (FROM INS(1,3,4)P3)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS V (FROM INS(1,3,4)P3)	0.98766328011611	0.999312714776632	-1	IFNGR1,VCL,PDCD4,TOP1,EEF2,PLCG1,MAPT,DDX5,STMN1,H2AFX,ATP2A2	-0.656922079451136	-0.178372493184512	11	46
GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE REDOX REACTIONS II	0.988095238095238	0.999312714776632	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,SUMO1,MCM2,HNRNPL,RPS2,SLC9A1,YBX3,SON,RB1	0.617355908850676	0.188963697092103	19	50
ACYL CARRIER PROTEIN METABOLISM	ACYL CARRIER PROTEIN METABOLISM	0.988702121796638	0.999312714776632	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,BABAM1,HNRNPL,RPS2,YBX3,SON	0.604914690256962	0.187485085388773	16	47
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	0.990476190476191	0.999312714776632	-1	ALDOA,CSNK1D,EIF4EBP1,PRKAB2,TOP1,GARS,NEDD4L,PSMD2	-0.650396943946522	-0.17541300639513	8	48
INOSITOL PYROPHOSPHATES BIOSYNTHESIS	INOSITOL PYROPHOSPHATES BIOSYNTHESIS	0.991421568627451	0.999312714776632	1	SRRT,GYS1,TOP2A,LIG1,JUNB,CD44,SLC2A1,BAIAP2L1,F3,PRKAR2A,RNH1,HMGA1,CLK1,HNRNPL,RPS2,YBX3,SON,BAG6,TMEM11	0.606263051333993	0.184172108754299	19	52
D-GLUCURONATE DEGRADATION I	D-GLUCURONATE DEGRADATION I	0.992017416545718	0.999312714776632	-1	IFNGR1,VCL,TOP1,DEF6,EEF2,PLCG1,MAPT,DDX5,STMN1,H2AFX,ATP2A2	-0.636823646009829	-0.172915213251061	11	46
CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	0.992986798679868	0.999312714776632	1	GYS1,TOP2A,PML,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1	0.58571806652127	0.180651073620321	11	48
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.993432835820895	0.999312714776632	1	ATF2,PSEN1,CDCA5,MAPK14	0.509871300635539	0.1869647098711	4	21
GLUTAMATE REMOVAL FROM FOLATES	GLUTAMATE REMOVAL FROM FOLATES	0.994364261168385	0.999312714776632	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,ATP2B2,MCM2,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.582121689818585	0.178995697220741	18	49
<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	0.995177734913199	0.999312714776632	1	GYS1,TOP2A,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,SSBP3,RNH1,HMGA1,SUMO1,HNRNPL,RPS2,YBX3,BARD1,SON	0.567326531532605	0.175835146543596	17	47
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	0.995284327323162	0.999312714776632	1	GYS1,TOP2A,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,YBX3,UPF1,SON,KAT5,TMEM11	0.559719132437077	0.175027078995234	17	45
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.995828538550057	0.999312714776632	1	ATF2,PSEN1,NUP35,CDCA5,MLLT4,MAPK14,RPRD1A,PKN2,FOSL2,HSPB2	0.521961449891844	0.175598343493168	10	31
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	0.996427040160069	0.999312714776632	1	ATF2,PSEN1,NUP35,CDCA5,MLLT4,MAPK14,RPRD1A,PKN2,FOSL2,MINK1,HSPB2	0.511831849993549	0.170902375427673	11	32
UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	0.997501734906315	0.999312714776632	1	GYS1,TOP2A,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,SUMO1,HNRNPL,RPS2,YBX3,SIRT1,TMEM11	0.535780060399163	0.169464465728071	15	42
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	0.998166483314998	0.999312714776632	-1	IFNGR1,VCL,SQSTM1,TOP1,EEF2,MAPT,DDX5,STMN1,H2AFX,ATP2A2,EIF3C	-0.603357200620712	-0.161805932928737	11	49
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	0.998747564709157	0.999312714776632	1	KAT7,LMNA,CSNK1E,HIF1A,PRKAR2A,RBM17,TUBA1A,STAG2,XRN2,SUMO1,PLAA,SIRT1,HSPB2,EVA1A,PRKAR2B,LUC7L2	0.508716617061248	0.161673953476877	16	41
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	0.999312714776632	0.999312714776632	1	GYS1,TOP2A,JUNB,CD44,SLC2A1,F3,PRKAR2A,SSX2IP,RNH1,HMGA1,TUBA1A,SUMO1,MCM2,HNRNPL,RPS2,OFD1,YBX3,SOS1,TMEM11	0.525362100841423	0.161542779075575	19	49
