Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.00451085424302227	0.500704820975472	-1	PRKAA2,PRKAA1,PRKAG2,EPS8L2,SQSTM1,SRXN1,PRKAB2	-1.82091759773472	-0.651005188351754	7	15
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	0.0272087067861716	0.720940649496081	-1	PRKAA2,PSMD11,ALDOA,RPTOR,SNX9,SQSTM1,EEF2,NEDD4L,HSP90AA1,RAB7A,PSMD2	-1.52752107402846	-0.45776475130013	11	30
TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	0.0303129074315515	0.720940649496081	-1	PRKAA2,MRPS17,DYRK1A,ALDOA,XPO1,FTSJ1,EEF2,HSD17B4,UBE2V1,MYC,H2AFX,EXOC1	-1.49257391534459	-0.43756692018912	12	33
NUCLEOTIDE SUGAR METABOLISM	NUCLEOTIDE SUGAR METABOLISM	0.0311857436600411	0.720940649496081	-1	ZFP36L1,TSC2,PRKCZ,RPTOR,PTK2,BAD,PTPN11,PLCG1,HSP90AA1,BCAR1,CD22,FOXO3	-1.44446830022688	-0.397554981694459	12	42
ROS DETOXIFICATION	ROS DETOXIFICATION	0.032474804031355	0.720940649496081	-1	TMEM131,OPTN,ALDOA,CSNK1D,PPP1R12A,XPO1,SQSTM1,RNF19A,FTSJ1,PTPN11,SGTA,NEDD4L,PSMD2,ABL2,MYC,H2AFX,FOXO3	-1.4133340115362	-0.377239688314577	17	51
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	0.0462525320729237	0.769318299368987	-1	PRKAA2,ALDOA,VCL,XPO1,SQSTM1,WASL,HSD17B4,PSMD2,PGRMC2,AMOTL2,UBE2V1,MYC	-1.40070359460261	-0.393507348488632	12	39
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.0485155684286749	0.769318299368987	-1	PRKAA2,OTUD5,ALDOA,CSNK1D,AKAP1,PRKAB2,PPP1R7,TOP1,SGTA,MAPT,NEDD4L,HSP90AA1,PSMD2	-1.36426905376382	-0.367649345894542	13	48
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.0727997102499095	0.810602285938609	-1	C11ORF68,ALDOA,PRKAG2,CSNK1D,XPO1,STT3B,EEF2,NEDD4L,PSMD2,NAA30,MYC,BAG3,ARAF,DDA1,CTPS2	-1.31951188981227	-0.357540685796595	15	47
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.0804516584333098	0.810602285938609	1	KMT2A,POLR2A,HIST1H4A,MLLT10,SUZ12,KMT2B,EZH2,HDAC2,LIG1,RRP8,DOT1L,KMT2C,ERCC5,SETD1B,USP7,UVSSA,MNAT1,PRDM2,CHD7,RB1,SIRT1,NCOR1,POLM,CTNNB1,PAGR1,KMT2D	1.34405924012695	0.425859536903327	26	40
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.0898502495840266	0.810602285938609	-1	PRKAA2,ALDOA,ATP2B4,CSNK1D,PARP4,COPRS,WASL,NEDD4L,HSP90AA1	-1.30674519058336	-0.371848639220933	9	37
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.0959024820091056	0.810602285938609	1	MRE11A,POLR2A,RBM5,LIG1,RBMX,PRKDC,HNRNPA3,ERCC5,UCKL1,USP7,UVSSA,MNAT1,VCP,GTF2F1	1.34560082624877	0.471208827883585	14	25
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.0989196488858879	0.810602285938609	-1	PRKAA2,ALDOA,CSNK1D,RPTOR,SQSTM1,GARS,EEF2,HSP90AA1,PSMD2,MYC,H2AFX	-1.27945936426941	-0.359445541421236	11	39
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	0.0995597216304502	0.810602285938609	1	POLR2A,FAM134C,RABL6,GOLIM4,ERBB2,LEMD3,TIMELESS,CHPF2,TMUB1,L1CAM,OSTF1,EXTL3	1.30828936560824	0.418799466730462	12	38
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.108869565217391	0.810602285938609	-1	WNK1,CSNK1D,EIF3B,XPO1,WASL,MDN1,NEDD4L,PSMD2,BAG3,CLTC	-1.25350283824385	-0.344220720030478	10	43
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	0.118967287663195	0.810602285938609	1	CTNND1,GOLM1,COL5A1,ERBB2,B4GALT1,SLC2A1,HIF1A,GRAMD3,MET	1.30585664853075	0.446646278655421	9	28
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	0.127473240350308	0.810602285938609	-1	ALDOA,STX12,SLC35F6,PDCD5,TOP1,EEF2,MAPT,SDCBP,HSD17B7	-1.25072838948488	-0.362539976405135	9	34
3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	0.13704347826087	0.810602285938609	-1	PRKAA2,DYRK1A,ALDOA,VCL,SQSTM1,FTSJ1,NEDD4L,HSD17B4,UBE2V1,MYC,H2AFX	-1.21750023196993	-0.334334150430089	11	43
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.15632310444475	0.810602285938609	1	CTNND1,HIST1H4A,ERBB2,SUZ12,ITGAV,NCL,ATF2,PSEN1,EZH2,EPS8,HDAC2,MAP3K1,EPRS,HIF1A,MAPK14,PRKAR2A	1.22300828574721	0.372176280173812	16	50
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	0.16374269005848	0.810602285938609	1	CTNND1,GOLM1,TOP2A,COL5A1,ERBB2,B4GALT1,SLC2A1,HIF1A	1.24094251030981	0.421620207616736	8	29
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	0.164490049751244	0.810602285938609	-1	DYRK1A,CSNK1D,TOP1,PIK3C2A,KPNA4,MAPT,RAB7A,MYC,ITCH,CLTC,ATP2A2,AGTRAP	-1.2206652089051	-0.388565829725757	12	24
GLYCOSAMINOGLYCAN DEGRADATION	GLYCOSAMINOGLYCAN DEGRADATION	0.16639636717483	0.810602285938609	-1	PRKAA2,PRKAA1,EIF4EBP1,PTPRK,PTPN11,PLCG1,TFIP11,MYC,H2AFX,M6PR,BACH1	-1.20060516441274	-0.348011104279281	11	34
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.183206106870229	0.810602285938609	1	POLR2A,HIST1H4A,MYO1C,SUZ12,EZH2,HDAC2,PAK1	1.24685568702886	0.477737174639082	7	17
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.191070752932274	0.810602285938609	-1	PRKAA2,PRKAA1,VCL,EIF4EBP1,CYLD,TAX1BP1,PTPRK,RIPK1,MADD,HSP90AA1,FADD,TFIP11,PSMD2,MYC,H2AFX,RASA3,M6PR,BACH1,IKBKB	-1.15083663620741	-0.304704795282244	19	53
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.193719258418464	0.810602285938609	-1	PRKAA2,ALDOA,CSNK1D,VCL,XPO1,SQSTM1,WASL,NEDD4L,HSD17B4,PSMD2,PGRMC2,UBE2V1,MYC	-1.14851873638124	-0.304091089418354	13	53
LYSINE METABOLISM	LYSINE METABOLISM	0.19672131147541	0.810602285938609	1	KMT2A,POLR2A,HIST1H4A,MLLT10,SUZ12,KMT2B,EZH2,HDAC2,RUNX1,RRP8,MPHOSPH8,AMBRA1,DOT1L,TRIM28,KMT2C,SETD1B,HCFC1,SUMO1,PRDM2,CHD7,ATRX,RB1,SIRT1,HELZ	1.17796022566475	0.355704339296818	24	52
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.197034596375618	0.810602285938609	-1	PRKAA2,ISCU,PTPRK,XPO1,PTPN11,PLCG1,HSP90AA1,PSMD2,NAA30	-1.16665685278216	-0.336326252819698	9	35
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.197173529012094	0.810602285938609	1	BRD1,HIST1H4A,SMC4,KIF4A,SUZ12,EZH2,SUDS3,PIAS1,HDAC2,RUNX1,MTA2,MPHOSPH8,EPRS,KDM1A,TRIM28	1.17925784117294	0.354597588548149	15	53
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.208955223880597	0.81848548542862	-1	PRKAA2,PRKAA1,PTK2,PTPN11,PLCG1,MYC	-1.17986501447717	-0.375578188818811	6	24
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.213838550247117	0.81848548542862	-1	CHMP2B,ALDOA,TRAF3IP1,SQSTM1,PRKAB2,HSP90AA1,RAB7A,MYC	-1.14864027490214	-0.331132396449187	8	35
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.260395755663894	0.895807819123881	-1	SLC38A1,DYNC1H1,DYNC1I2,STT3B,NEDD4L,MYC	-1.15803553444918	-0.408326849322337	6	16
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.261457550713749	0.895807819123881	1	HIST1H4A,ATF2,PSEN1,EPS8,MAP3K1,MAPK14,PRKAR2A,SSX2IP	1.15571114175125	0.42094445437154	8	21
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	0.263337116912599	0.895807819123881	-1	PRKAA2,ALDOA,CSNK1D,VCL,XPO1,SQSTM1,WASL,NEDD4L,HSD17B4,PSMD2,PGRMC2,UBE2V1,MYC,BAG3	-1.10195396364237	-0.291762224401056	14	53
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.266321243523316	0.895807819123881	-1	PRKAA2,ALDOA,CSNK1D,VCL,XPO1,SQSTM1,WASL,NEDD4L,HSD17B4,PSMD2,PGRMC2,MYC,BAG3	-1.1014336623301	-0.300259896791132	13	44
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.278296019900498	0.908554653204565	-1	PRKAA2,PNPLA2,SQSTM1,HSP90AA1,PGRMC2,MYC	-1.11769959089483	-0.355789503749141	6	24
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.305354058721934	0.96840858623242	-1	PRKAA2,ALDOA,PFKFB2,RPTOR,SNX9,BAD,NUP107,EEF2,HSP90AA1	-1.0751800100729	-0.293102934745446	9	44
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	0.376990388753407	0.999289772727273	1	CTNND1,TRA2B,COL5A1,ERBB2,RING1,B4GALT1,LIN37,HIF1A,LRP5,MAPK14,GRAMD3,MET,MCM2,RBL1,RB1,SOS1	1.05859917595119	0.343202062441946	16	36
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	0.390215148835838	0.999289772727273	1	TOR1AIP1,PCM1,SPTAN1	1.0458789057827	0.369340095425804	3	24
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.394589244473771	0.999289772727273	-1	PRKAA2,ALDOA,CSNK1D,XPO1,HSP90AA1,PSMD2,PGRMC2,MYC	-1.02583739758367	-0.293290412024072	8	36
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.401098901098901	0.999289772727273	-1	PRKAA2,ALDOA,CSNK1D,VCL,SQSTM1,HSD17B4,PSMD2,UBE2V1,MYC,H2AFX,BAG3	-1.01956596101544	-0.274437827666038	11	49
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.430390995260663	0.999289772727273	1	PNPLA6,CTNND1,FURIN,LRPAP1,PKN3,GPAM,MAPK14,USP42	1.0210675262629	0.363511028677542	8	23
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.454409159056835	0.999289772727273	1	HIST1H4A,DDX55,RPL30,ERBB2,RBM34,NOC2L,UTP18,NIFK,NOP2,RRP9,IGF1R	1.0066323713128	0.302370889615598	11	54
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	0.456152658902764	0.999289772727273	1	GYS1,TOP2A,PML,NOC2L,NOP2,JUNB,ANKRD17,CHD3,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1	1.00078975579174	0.313017134076392	14	43
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.460744402442571	0.999289772727273	1	VIM,ERBB2,NCL,ATF2,MAPK14,ANXA2,SUMO1,VCP,FOSL2,KAT5,ADRB2,CTNNB1	0.999726210794308	0.336876670113027	12	30
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.488293370944993	0.999289772727273	1	VIM,LMNB1,MRE11A,POLR2A,HIST1H4A,ATF2,ATRIP,TERF1,DTX2,USP42,SRSF1,SENP3,SUMO1,MCM2,VCP,ATP1A1	0.983409362761642	0.310427038705811	16	41
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.498873027798648	0.999289772727273	1	MYO1C,ERBB2,ATF2,PSEN1,IGF1R	0.972913651328851	0.354364158407842	5	21
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	0.537690570299266	0.999289772727273	1	SRRT,MYO1C,TOP2A,DBN1,NFATC2	0.957209541496251	0.301148443756149	5	42
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.547985347985348	0.999289772727273	-1	C11ORF68,ALDOA,CSNK1D,XPO1,NUP107,EEF2,NEDD4L,PSMD2,MYC,H2AFX	-0.957385013635858	-0.257700505341083	10	49
VITAMIN K METABOLISM	VITAMIN K METABOLISM	0.552666666666667	0.999289772727273	1	MRE11A,KAT8,RFFL,TP53BP1,BRIP1,PML,NCL,ATF2,NOC2L,OBSL1,PIAS1,HDAC2,GTSE1,PRKDC,ATRIP,CCDC8,YBX1,HIF1A,PPP1R13L,MAPK14,USP7,USP42	0.953203819409445	0.277047352461466	22	66
VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	0.553216374269006	0.999289772727273	1	PCM1,POLR2A,HIST1H4A,DDX41,HDAC2,BCKDHA,CSNK1E,AMFR,PRKAR2A,ABCA1,TUBA1A,SUMO1	0.940586232665363	0.319571744382266	12	29
LIPOATE METABOLISM	LIPOATE METABOLISM	0.588467874794069	0.999289772727273	-1	PSMD11,ALDOA,CSNK1D,EIF3B,DYNC1H1,MDN1,RPL15,EEF2,RAB7A,MYC	-0.924364791764534	-0.266477795858518	10	35
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.59452325965028	0.999289772727273	-1	PRKAA2,CSNK1D,SLC35F6,XPO1,EEF2,PSMD2,MYC,CLTC,DDA1	-0.921607239553248	-0.26349065422027	9	36
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.595665279173245	0.999289772727273	1	VIM,CTNNA1,COL5A1,ATF2,BCKDHA,TERF1,MAPK14,ACAT1,CHAF1A,HNRNPA1,TUBA1A,SUMO1,MCM2	0.920118104070701	0.29990918337659	13	35
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.599429115128449	0.999289772727273	-1	EIF4EBP1,PTPRK,PTK2,PTPN11,PLCG1,MYC,H2AFX,BACH1	-0.91251658272884	-0.281876803588554	8	27
DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	0.623652173913044	0.999289772727273	-1	PRKAA2,ALDOA,VCL,SQSTM1,FTSJ1	-0.917656822193446	-0.251995035383285	5	43
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.623928693863558	0.999289772727273	-1	PRKAA2,ALDOA,VCL,SQSTM1,NEDD4L,HSD17B4,AMOTL2,UBE2V1,MYC,HSD17B7,H2AFX,BAG3	-0.91575023507268	-0.256016038080763	12	40
CARNITINE SHUTTLE	CARNITINE SHUTTLE	0.633522727272727	0.999289772727273	1	TOR1AIP1,POLR2A,GYS1,TOP2A	0.89789489184439	0.286101582125888	4	39
CARBON FIXATION	CARBON FIXATION	0.638725320401801	0.999289772727273	-1	PRKAA2,PRKCZ,ALDOA,TRAF3IP1,SNX9,SQSTM1,SDCCAG3,NEDD4L,HSP90AA1,ABL2,FAM122A,ZFAND5,ARAF	-0.911576969218116	-0.247306156677206	13	45
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.650238473767886	0.999289772727273	1	TOP2B,HIST1H4A,TOP2A,ERBB2,OBSL1,RTN3,CCDC8	0.883817064945653	0.289944040787253	7	34
ALKALOID BIOSYNTHESIS II	ALKALOID BIOSYNTHESIS II	0.650704225352113	0.999289772727273	-1	ARFGAP1,CBX3,VCL,HDAC4,PTPRK,EPS8L2,WASL	-0.906035297886762	-0.244966646867235	7	46
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.661935110081112	0.999289772727273	-1	ZFP36,EPS8L2,HSP90AA1,ABL2,MYC	-0.863970516578913	-0.300581856787883	5	17
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.666666666666667	0.999289772727273	-1	PRKAA2,EPS8L2,SQSTM1,HSP90AA1,PGRMC2,MYC	-0.877431011384377	-0.279306485085695	6	24
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.674365227370535	0.999289772727273	1	PARD3,POLR2A,COL5A1,HDAC2,BCKDHA,PRKAR2A,USP42,SNW1,ABCA1,TUBA1A,SENP3,SUMO1	0.87180044099255	0.282641169749254	12	36
MONO-UNSATURATED FATTY ACID BETA-OXIDATION	MONO-UNSATURATED FATTY ACID BETA-OXIDATION	0.692067890543817	0.999289772727273	-1	PRKAA2,ALDOA,CSNK1D,VCL,XPO1,SQSTM1,WASL	-0.884915785131919	-0.240073114167942	7	45
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.698782608695652	0.999289772727273	-1	PRKAA2,ALDOA,CSNK1D,VCL,SQSTM1	-0.882339425341888	-0.242296629122891	5	43
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	0.707456140350877	0.999289772727273	1	CTNND1,COL5A1,ERBB2,B4GALT1,LIN37,HIF1A,LRP5,MET,RBL1,RB1,SOS1	0.846749318330907	0.287689897338498	11	29
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.711931818181818	0.999289772727273	1	HIST1H4A,SUZ12,EZH2,SUDS3,HDAC2,BCKDHA,RRP9,EPRS	0.852718341363354	0.271706709535551	8	39
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.713620324629499	0.999289772727273	1	KPNA2,WRNIP1,PARD6A,DDX55,ATF2	0.851180589892453	0.269693002369793	5	40
PURINE METABOLISM	PURINE METABOLISM	0.718320610687023	0.999289772727273	1	POLR2A,LIG1,ADCY6,ERCC5,USP7,UVSSA,MNAT1	0.822424599475493	0.315114899498393	7	17
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.720133111480865	0.999289772727273	-1	PRKAA2,ALDOA,CSNK1D,SQSTM1	-0.864372136309874	-0.245966547253049	4	37
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.720267519627799	0.999289772727273	1	HIST1H4A,ATF2,PSEN1,EPS8,MAP3K1,MAPK14,PRKAR2A,SSX2IP,SUMO1,FOSL2,SIRT1,HSPB2,PRKAR2B	0.839349277876066	0.282834626860493	13	30
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.726648351648352	0.999289772727273	-1	ALDOA,PFKFB2,RPTOR,SNX9,PTPN11,NUP107,HSP90AA1,ABL2	-0.867492322142679	-0.240644871866317	8	41
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	0.731745804045331	0.999289772727273	1	MYO1C,GYS1,TOP2A,CSNK1E,ARL6IP6,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,SUMO1,HNRNPL,RPS2,BARD1,KAT5	0.838988733301915	0.272003483637748	16	36
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.753905098732685	0.999289772727273	1	VIM,LMNB1,EPS8,EPRS,HIF1A	0.812059365254089	0.286769416417197	5	24
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.760787069571328	0.999289772727273	1	LMNA,DDX55,VANGL1,ATF2,PAK1,CSNK1E,RIF1,IGF1R	0.829724790111486	0.257829610139086	8	45
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.800998336106489	0.999289772727273	-1	PRKAA2,CSNK1D,SLC35F6,XPO1,EEF2,PSMD2,MYC	-0.822405048537776	-0.234024353325284	7	37
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.817998269397173	0.999289772727273	1	FURIN,ATF2,PSEN1,NUP35,MAFK,MLLT4,AMFR,MCM2,RPRD1A,PKN2	0.776276586536156	0.255969662389052	10	33
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.82059417363715	0.999289772727273	1	VIM,GYS1,RABL6,USP42,METTL18,TUBA1A,NUP214,VCP,OFD1,LRIG1,BAG6,MBD1,MBD2,NCOA5	0.774437730341701	0.255363317424589	14	33
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.822180333019164	0.999289772727273	-1	PTK2,PIK3C2A,PLCG1,PI4KB,CD22,SGPP1,PLCB3	-0.789076006160514	-0.246289531717006	7	26
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.826510446075663	0.999289772727273	1	VIM,PARD3,HIST1H4A,ERBB2,RTN3,HERC2,USP42,NSMAF,ABCA1,SUMO1,PLAA,MCM2	0.788052467730274	0.247929804256025	12	42
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.832545577312627	0.999289772727273	-1	SLC38A1,ALDOA,CBX3,NEDD4L,HSP90AA1,PGRMC2,MYC,HSD17B7	-0.809327013809247	-0.227368679920218	8	39
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.84160756501182	0.999289772727273	-1	CSNK1D,XPO1,EEF2,NEDD4L,PSMD2,MYC,DKC1,DDA1,TSC22D4,JUN,PRPF40A	-0.802197273286186	-0.22667788845074	11	38
SPHINGOLIPID METABOLISM	SPHINGOLIPID METABOLISM	0.850690607734807	0.999289772727273	1	BCL7C,GYS1,TOP2A,TMPO,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1	0.7750931630414	0.237505046139766	12	48
TCA CYCLE	TCA CYCLE	0.863106113843992	0.999289772727273	1	CENPC,GIGYF2,HIST1H4A,PSEN1,EZH2,USP11,BCKDHA,YBX1,PRKAR2A,DDX3X,RPS3A,ABCA1	0.762472559186439	0.236931576613947	12	45
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.864956110735989	0.999289772727273	-1	PRKAA2,CSNK1D,XPO1,EEF2,PSMD2,MYC,H2AFX,CLTC	-0.788550104350009	-0.221531708713321	8	39
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	0.875	0.999289772727273	1	PNPLA6,HIST1H4A,DDX55,EZH2,CDC5L,ATRIP,EMD,MAPK14,USP7,CHAF1A,SENP3,SUMO1,MCM2,VCP,MCMBP,RB1,HSPB2,MSH3,ADRB2,YWHAQ	0.756706605294389	0.230663390171105	20	49
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	0.877548027570025	0.999289772727273	1	POLR2A,HIST1H4A,PSEN1,EPS8,MAP3K1,MAPK14,PRKAR2A,ACAT1	0.722497876188806	0.250722988396945	8	26
FATTY ACID OXIDATION, PEROXISOME	FATTY ACID OXIDATION, PEROXISOME	0.879077429983526	0.999289772727273	-1	IFNGR1,CSNK1D,SEC22B,TOP1,EEF2,MAPT,HSP90AA1	-0.773409320252878	-0.22296004001191	7	35
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.886763473889975	0.999289772727273	1	SUZ12,SRRM2,EZH2,HDAC2,PAK1,EPRS,TERF1,PRKAR2A,TRIP12,BABAM1,TUBA1A,MIER2,SUMO1,NUP93,VCP	0.747340610567474	0.231150679817	15	46
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.899505998588567	0.999289772727273	1	VIM,OSBPL11,LIMA1,MYO18A,UNC93B1,KIAA1671,JUNB	0.727434864862641	0.23048468804729	7	40
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.906593406593407	0.999289772727273	-1	PRKAA2,CSNK1D,XPO1,EEF2,PSMD2,MYC,BAG3,CLTC	-0.764946184187134	-0.212198277471399	8	41
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.90728021978022	0.999289772727273	-1	ALDOA,ZFP36,FTSJ1,PIK3C2A,MAPT,HSP90AA1,MYC,H2AFX	-0.763956125295272	-0.211923632279631	8	41
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	0.919230208485202	0.999289772727273	1	TOP2B,TOP2A,ATF2	0.691755236366873	0.231777019069543	3	31
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.92179700499168	0.999289772727273	-1	ALDOA,ZFP36,NEDD4L,HSP90AA1,PGRMC2,MYC,H2AFX	-0.739479183742437	-0.210426891323836	7	37
HEPARAN SULFATE BIOSYNTHESIS	HEPARAN SULFATE BIOSYNTHESIS	0.92340126493324	0.999289772727273	1	SPTAN1,TLE3,AXL,ABLIM3,PAK1,GIT1,L1CAM,SPTBN1,KIRREL,EXTL3,ITGB4,MAP3K7,RAF1,PLEKHA5,PTPRA,AIFM1,SOS1	0.712470901198312	0.221394005434889	17	45
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	0.941378128213918	0.999289772727273	-1	ALDOA,IFNGR1,TOP1,GARS,EEF2,MAPT	-0.728277688201512	-0.20360439038399	6	40
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	0.953930530164534	0.999289772727273	-1	PRKAA2,ALDOA,CSNK1D,VCL,SQSTM1,NEDD4L,HSD17B4,UBE2V1,MYC,H2AFX	-0.721521668608891	-0.193016095111619	10	50
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.955813111191597	0.999289772727273	-1	CSNK1D,VCL,EIF4EBP1,PTPRK,HSP90AA1,TFIP11,RRN3,H2AFX,TMEM55B,CLTC,M6PR,BACH1,POLR1E	-0.717662015879892	-0.194460823967543	13	47
3-CHLOROACRYLIC ACID DEGRADATION	3-CHLOROACRYLIC ACID DEGRADATION	0.955853314527504	0.999289772727273	1	LMNA,NOC2L,NOP2,CSNK1E,TMEM237,ANKRD17,CHD3,PRKAR2A,TUBA1A,STAG2,XRN2,SUMO1,PLAA,NUP93	0.66926856569584	0.211264064401837	14	41
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	0.957066189624329	0.999289772727273	1	AHNAK,RBM34,ATF2,RANBP2,DDX41,NUP98,NUP35,POM121,PELP1,TUBA1A,SENP3,NUP214,SUMO1,NUP93,MCM2	0.677357842302039	0.206128220906133	15	50
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.957556270096463	0.999289772727273	-1	CSNK1D,PTPN11,PLCG1,NEDD4L,TFRC,PSMD2,BAG3	-0.683365115614823	-0.201116794505924	7	32
VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	0.958434360928299	0.999289772727273	-1	IFNGR1,VCL,MMACHC,TOP1,EEF2,PLCG1,MAPT,DDX5,STMN1,H2AFX,ATP2A2	-0.71234360878056	-0.193255167769536	11	45
FATTY ACID OXIDATION	FATTY ACID OXIDATION	0.967392832044975	0.999289772727273	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,SUMO1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.655919678218078	0.203821215098079	17	45
GERANIOL DEGRADATION	GERANIOL DEGRADATION	0.971035481535119	0.999289772727273	-1	ALDOA,IFNGR1,VCL,TOP1,EEF2,PLCG1,MAPT,DDX5,STMN1,H2AFX,ATP2A2	-0.687835532238729	-0.185361005450448	11	48
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.974867355487294	0.999289772727273	1	ACIN1,PML,DENND4A,NCL,PRKDC,RLF,PRKAR2A,PRRC2C,SNW1,CHAF1A,PPP2R5E,SUMO1,NUP93,ILF3,PACSIN3,DIP2C	0.646030376769773	0.199815664586159	16	46
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	0.981770473691479	0.999289772727273	1	GYS1,TOP2A,LIG1,JUNB,CD44,SLC2A1,MPP6,F3,HIF1A,PRKAR2A,RNH1,HMGA1,SUMO1,HNRNPL,RPS2,YBX3,SON	0.629767172195976	0.193548962691636	17	47
NITROGEN METABOLISM	NITROGEN METABOLISM	0.982746478873239	0.999289772727273	-1	ALDOA,PRKAG2,CSNK1D,XPO1,STT3B,MAPT,PSMD2,HSD17B7,BAG3,EXOC1	-0.658417193314694	-0.178017625209779	10	46
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.986863958930998	0.999289772727273	1	NOC2L,RMDN3,NOP2,FAT4,SUMO1,KAT5,HSPB2,G3BP1	0.546584664399197	0.203893838307753	8	19
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.991543956845021	0.999289772727273	1	TOP2A,PAK4,OTUD4,SLC2A1,F3,RNH1,TUBA1A,NUP214,ULK1	0.566363333551178	0.189763659542669	9	31
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	0.992739458251885	0.999289772727273	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,CDCA5,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.598166373147429	0.185011441692842	17	46
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.996181991727649	0.999289772727273	-1	TOP1,SGTA,DEF6,MAPT	-0.547018105254419	-0.162321968855448	4	31
HYALURONAN METABOLISM	HYALURONAN METABOLISM	0.999289772727273	0.999289772727273	1	IRS1,ERBB2,AXL,KIRREL,ITGB4,TUBA1A,NUP214,RAF1,MCM2,PTPRA,ATP1A1,SOS1,BAG6	0.487820287894107	0.155437075572313	13	39
