Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
LIPOATE METABOLISM	LIPOATE METABOLISM	0.00015420200462606	0.0012852593266606	-1	MAP1LC3A,PDIA4,TARS,GYS1,HSPA5,GOT1,PEPD,ATP6V1B2,MTHFD1,PRKAR1A,ATP6V1C1,PFKM,PGK1,HUWE1,IMPDH2,IPO4,GAPDH,PFKL,VPS4B,GART,GMPPB,CDK6,PFKP,HSPA6,PEBP1,CTPS1,UBA1,AHCY,IPO5,EEF2,ISYNA1,GSPT1,HSPH1,HSPA4,DYNC1H1,NPEPPS,PSMD11,IPO7,ALDOA,PYGB,ATF2,HSP90AB1,PKM,PSMD7,EIF2S2,HSPA1B,CSNK1D,GMPR,IMPDH1,ARHGAP1,GSPT2,MAT2A,EIF3B,SLC27A1,MCM2,PSMC3,ABCF1,CLUH,IDE	-1.76477332472734	-0.40725266257671	59	182
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.000154225786551511	0.0012852593266606	-1	C01083,C00897,C00208,C00185,GYS1,ATIC,GYG1,ATP6V1A,ATP6V1B2,PRKAR1A,PRKAR1B,PPP1R7,GAPDH,IKBKB,NEDD4L,G6PD,CDK6,HSPA6,BAG3,PRKAA2,PPP2R4,HSPH1,SGTA,RPS6KA1,OTUD5,GSK3A,EIF2B2,FYN,ALDOA,HSP90AA1,DNM2,UGDH,PYGB,ACTB,EGFR,PRDX2,SH3GLB1,HSP90AB1,ABCG1,MAP3K3,GBE1,HSPA1B,CSNK1D,FBXO6,PSMB1,TNPO2,GIPC1,MCM2,POMP,AKAP1,PRKAB2,TOP1,PYGL,ARHGEF7,SIRT1,UPF1,DCTN4,SRP72,USP19,DCPS,EIF2S1,CLASP2,MAPT,HSPA2,KAT5,PGAM1,CCT2,GSK3B,PRKACA,ATP6V0D1,PRKACB,CKAP5,PSMD2,PIN1,CPS1	-1.72677811339709	-0.400320285670618	75	174
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	0.000154368632293918	0.0012852593266606	-1	RPTOR,SQSTM1,HSPB1,TARS,RRAGA,HSPA5,ATIC,ENO2,PGD,PGK1,ATP6V1E1,TUBB4B,GAPDH,PGLS,PRDX1,FKBP1A,LARS,NEDD4L,G6PD,LDHB,HSPA6,PGM1,PRPS2,ALDOC,AHCY,EEF2,PRKAA2,TUBA4A,HSPH1,PRPSAP2,GSK3A,EIF2B2,ISG15,PSMD11,ENO1,ALDOA,HSP90AA1,RPE,FBP1,DERA,EIF4A1,DARS,ACTB,YWHAZ,PRDX2,EIF4A2,LDHA,USP5,HSP90AB1,CKB,OLA1,TALDO1,SAT2,HSPA1B,UBQLN1,TKT,PRPSAP1,USP4,TUBA1A,PSMB2,SNX9,RAD23B,NUDT9,SIRT2,MAT2A,TBCA	-2.13104169756199	-0.492030728231448	66	181
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.00015460729746444	0.0012852593266606	-1	C05402,C05400,C00243,C00089,C00140,RRAGA,GALT,GYG1,GOT1,ATP6V1A,PRKAR1A,PFKM,PGK1,UBE2V1,PRKAR1B,ATP6V1E1,TUBB4B,GAPDH,PRDX1,PFKL,LDHB,AKR1A1,PFKP,HSPA6,UGP2,ALDOC,PRKAA2,TUBA4A,ISG15,NPEPPS,ENO1,ALDOA,MYH10,GALK1,ABCE1,ACTB,YWHAZ,EGFR,PRDX2,LDHA,HSP90AB1,CKB,PKM,AKR1B1,YWHAQ,AKR1D1,AKR7A2,AKR1C3,HSPA1B,UBQLN1,RC3H1,TKT,UBE2V2,NDUFB8,TUBA1A,SNX9,MYH9,RAD23B,MAT2A,PSMC3,ABCF1,NDUFB1	-1.84150870877589	-0.426684065747538	62	176
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	0.000155303618574313	0.0012852593266606	-1	MAP1LC3A,SLC2A1,GFPT1,APP,PDIA4,GYS1,HSPA5,LAMC1,PEPD,MTHFD1,F3,PRKAR1A,TUBB3,IMPDH2,ATP6V1E1,TUBB4B,RNH1,PDXK,G6PD,AKR1A1,HSPA6,PGM1,HARS,PRPS2,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,HSPH1,HSPA4,EZR,ALAD,PYGB,ESD,DARS,ACTB,YWHAZ,PTPRF,CBR1,CAND1,TROVE2,MIF,TXN,HSP90AB1,CKB,PKM,AKR1B1,YWHAQ,PPIA,IFNGR1,BRAF,PLS3,HSPA1B,CSNK1D,PNPO,CSE1L,UMPS,COPS5,TUBB6,TUBB,NQO2,IDE,TUBB4A,BUB1,TOP1,DSP,APEH,CD44,TCF4,BCR,COX7A2,CD46,UCHL3,C00534,HIVEP1,MAPT,HSPA2,KAT5,GFPT2,COX6B1,HLA-DRB1,CDK4	-1.85058018184308	-0.431107320198065	83	169
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	0.000155545185876497	0.0012852593266606	-1	SARS,SLC2A1,GFPT1,HSPA5,LAMC1,GALE,WARS,PEPD,ATP6V1A,MTHFD1,NARS,PRKAR1A,IMPDH2,CTSL,VPS4B,G6PD,LDHB,IPO9,APRT,AHSA1,CDK6,HARS,PRPS2,FASN,FGFR1,EPRS,C00044,SLC2A3,HSP90B1,PTGES3,NPEPPS,DYRK1A,CAD,ARRB2,WWP2,CCT8,ABCE1,PYGB,ESD,AK1,EGFR,PTPRF,CDK5,LDHA,TROVE2,TXN,CKB,CCT7,COPB1,CCT4,CCT3,HSPA1B,DDX39A,CSNK1D	-1.9684489522635	-0.458481121811467	54	170
GERANIOL DEGRADATION	GERANIOL DEGRADATION	0.000155545185876497	0.0012852593266606	-1	SLC2A1,APP,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,SRM,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,ALDOA,PYGB,ESD,DARS,PTPRF,CBR1,STAT1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,NFKB1,CLK1,IFNGR1,BRAF,EIF2S2,PLS3,HSPA1B,TCP1,STMN1,MYL12A,UBA5,PLCG1,UMPS,ARF4,NQO2,PSMC3,IDE,PPP3CB	-1.71038934984825	-0.39837519126472	61	170
FATTY ACID OXIDATION, PEROXISOME	FATTY ACID OXIDATION, PEROXISOME	0.000155545185876497	0.0012852593266606	-1	SLC2A1,APP,F10,PDIA4,GYS1,HSPA5,LAMC1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,G6PD,SEC31A,AKR1A1,HARS,PRPS2,GLMN,EEF2,FGFR1,GSPT1,FKBP4,SLC2A3,HSP90B1,EZR,ALAD,PTGES3,HSP90AA1,PYGB,ESD,DARS,C00154,PTPRF,CBR1,TROVE2,MIF,TXN,HSP90AB1,CKB,PKM,AKR1B1,TFG,IFNGR1,BRAF,PLS3,HSPA1B,CSNK1D,UMPS,NQO2,TRAPPC2L,IDE,TOM1L1,COL7A1,SEC22B,CTSC,TOP1,DSP,SEC24D,PROS1,APEH,CD44,COPS3,TCF4,BCR,COX7A2,CD46,SEC23IP,UCHL3,SEC24B,HIVEP1,MAPT,COX6B1,HLA-DRB1,TRAPPC5,CDK4	-1.70875858052944	-0.397995360766274	76	170
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	0.00015556938394524	0.0012852593266606	-1	SLC2A1,GARS,PDIA4,GYS1,HSPA5,PPCS,LAMC1,PEPD,ATP6V1B2,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,VPS4B,G6PD,LDHB,AKR1A1,HSPA6,HARS,PRPS2,EEF2,ISYNA1,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,EIF2B2,ALDOA,CAD,PYGB,PANK4,ESD,DARS,YWHAZ,EGFR,C00097,PTPRF,CBR1,PANK2,LDHA,TROVE2,MIF,TXN,HSP90AB1,ARMT1,CKB,PKM,AKR1B1,YWHAQ,LXN,DVL2,YWHAG,PEA15,IFNGR1,BRAF,PLS3,HSPA1B,MAPK1	-2.01324922075186	-0.470789673504254	61	163
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.000155714730613516	0.0012852593266606	-1	SLC2A1,APP,HSPA5,ENO2,LAMC1,GOT1,PEPD,MTHFD1,ASNS,PRKAR1A,PGD,GDI1,IMPDH2,FKBP1A,G6PD,GSTO1,AKR1A1,HSPA6,HARS,PRPS2,ISYNA1,FGFR1,SLC2A3,NUTF2,GDI2,CRADD,SGTA,PTGES3,EIF2B2,ENO1,EIF2B5,ABCE1,PYGB,STIP1,ESD,HLA-B,CALR,PTPRF,HINT1,TROVE2,TXN,CKB,MSN,AKR1B1,AKR1D1,AKR7A2,ARHGDIA,CCT4,IST1,EIF2S2,AKR1C3,HSPA1B,CARHSP1,TKT,UMPS,PSMA7,MAP3K7,EIF2S3,VHL,ASL,EIF2B3,C00618,C00191,FKBP2,TOP1,DSP,BCR,DST,C00532,C00379,DEF6,UCHL3,EIF2S1,MAPT,HSPA2,XYLB	-1.88800674637567	-0.442202475512793	76	161
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.000155738981467061	0.0012852593266606	-1	GFPT1,TARS,ATIC,GOT1,ATP6V1A,ATP6V1B2,ASNS,PRKAR1A,HUWE1,TUBB3,PRKAR1B,TUBB4B,IPO4,GAPDH,NEDD4L,AKR1A1,HSPA6,WNK1,BAG3,IARS,CTPS1,TUBA4A,ISG15,NPEPPS,CAD,ACACA,EGFR,HLA-B,TXN,HSP90AB1,LTA4H,AKR1B1,ABCF3,AKR1D1,AKR7A2,NFKB1,HECW2,CCT4,CCT3,CTPS2,AKR1C3,HSPA1B,MAPK1,GLO1,ATP6V1D,TCP1,MYL1,CSNK1D,CSE1L,TUBA1A,IKBKG,TUBB6,TUBB,MAT2A,EIF3B,WASL,XPO1,MCM2,CLUH,MAP3K7,TUBB4A,VHL,TRAF4,PSMD8,HAGH,DSP,GBF1	-1.8378012484455	-0.430199422006126	67	162
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.000155884645362432	0.0012852593266606	-1	MAP1LC3A,GFPT1,ASS1,ENO2,PRKAR1A,PGD,HUWE1,TUBB3,PRKAR1B,TUBB4B,IPO4,IFRD2,NAP1L1,ACSS2,GMPPB,HSPA6,ABHD14B,TIMP2,EEF2,NAP1L4,PRKAA2,TUBA4A,HSPH1,PARK7,GTPBP2,NPEPPS,ENO1,CAD,MYH10,CCT8,EIF4A1,YWHAZ,EGFR,PLAA,FHIT,PRDX2,EIF4A2,LSM1,MMS19,EIF6,SLC35F6,CLDN12,HSPA1B,CSNK1D,FBXO6,FERMT2,TNPO2,CSE1L,UBA5,TUBA1A,MYH9,TUBB6,TUBB,MAT2A,XPO1,PSMC3,CLUH	-1.78857273857428	-0.41777349773672	57	165
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.000156103652825476	0.0012852593266606	-1	C03410,C01132,C00645,C00140,GFPT1,APP,GNPDA1,ATIC,ENO2,ATP6V1A,PGK1,TUBB3,PCYT2,TUBB4B,GAPDH,IKBKB,AMDHD2,PGM3,GMPPB,HSPA6,PGM1,BAG3,SHMT1,CTPS1,ALDOC,PRKAA2,TUBA4A,IPO7,ENO1,HSP90AA1,ECM29,CCT8,ATF2,ACTB,ACACA,YWHAZ,EGFR,PRDX2,HSP90AB1,CEP170,YWHAQ,ABCF3,GNPNAT1,PEA15,NAGK,HSPA1B,MAPK1,ATP6V1D,UBQLN1,KIF1B,ARFGEF2,USP4,TUBA1A,TUBB,LSM3,MAT2A,GAN,WASL,XPO1,PSMC3,PPP3CB,AKT1	-1.76033236897697	-0.410911059171181	62	167
CARBON FIXATION	CARBON FIXATION	0.000159235668789809	0.0012852593266606	-1	SQSTM1,ABL2,ATP6V1B2,PRKAR1A,PGK1,PRKAR1B,ATP6V1E1,TUBB4B,GAPDH,PRDX1,NEDD4L,LDHB,GMPPB,HSPA6,ALDOC,IPO5,FGFR1,PRKAA2,TUBA4A,HSPH1,HSPA4,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,MYH10,ARAF,YWHAZ,PRDX2,LDHA,HSP90AB1,CCDC6,CKB,IKBKAP,PRKCZ,PKM,YWHAQ,CASP7,CASP3,KIF23,HSPA1B,MAPKAPK3,TRAF3IP1,UBQLN1,RC3H1,MST1R,TKT,TUBA1A,SNX9,MYH9,RAD23B,MAT2A,FAM122A,SDCCAG3,TUBB4A,PXN	-1.90047179803769	-0.456614093887952	57	135
D4&E4-NEUROPROSTANES FORMATION	D4&E4-NEUROPROSTANES FORMATION	0.00022212350066637	0.00167333037168666	1	CE6452,CE6453,CE6454,CE6455,CE6456,CE6457,CE6458,CE6459,CE6460,CE6461,CE6462,CE6463,CE6464,CE6465,CE6466,CE6467,C00704	2.73842674454177	0.945572451406902	17	18
LYSINE METABOLISM	LYSINE METABOLISM	0.000282645562464669	0.00168973225968045	1	EZH2,PLOD2,C00449,KMT2A,C06157,SUZ12,ATRX,EED,CTNNB1,SUV39H1,POLR2A,POLR2H,RBBP4,PLOD1,C01259,ALDH3A2,WDR5,C01211,MPHOSPH8,PHF1,C01181,MEN1,SMARCB1,HIST1H4A,PHF19,HDAC1,PHB2,HIST2H3A,RHOT1,UBE2G2,MLLT10,DPY30,KMT2B,C03793,C00318,CXXC1,KMT2D,HDAC3,WDR82,RBBP5,TFDP1,POLR2E,CBX4,NCOR1,RUNX1,ALDH2,RBBP7,SUV39H2,NSD1,DNMT1,POLR2C,C00042,C01149,HDAC2,HCFC1,TP53,COLGALT1,KMT2C,POLR2G,SETD1A,C03239,C04076,HSPD1,RB1,AMBRA1,PLOD3,DOT1L,PCNA	1.60078368180213	0.347239413175714	68	175
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.000283768444948922	0.00168973225968045	1	C00280,ANDRSTNDN,C04555,C05504,WDR76,CHST14,CYP1B1,CE1343,C04518,C05138,C05485,C00951,CYP2S1,C05470,C05471,C05474,C05489,C02140,C05477,C05488,C05497,CE1347,C05490,CE1349,C00735,C01124,C05469,C05473,CDH1,ELAVL1,MYO1C,C05139,CYB5A,CHST12,17AHPRGSTRN,C01176,C03205,C03748,C05498,CE1353,CE5888,PTPRJ,C05141,HESTRATRIOL,C00468,C00762,C01780,C05472,ERBB2,CYP27A1,C05500,C05502,C13550,C15519,C15610,ESTRADIOLGLC,FOSL2,IGF1R,CYP51A1,PSEN1,C05480,C00523,C03917,C04373,C00535,C01227,C03772,DHEA	2.02416231952265	0.436520375008798	68	181
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.000286532951289398	0.00168973225968045	1	EZH2,C00143,C03406,KMT2A,C00555,SUZ12,EED,CTNNB1,SUV39H1,POLR2A,POLR2H,RBBP4,POLE2,C00101,OAT,ALDH3A2,WDR5,C01449,C04692,C03711,GTF2H3,AQR,PHF1,MEN1,HIST1H4A,PHF19,HDAC1,C00437,HIST2H3A,MLLT10,PRIM2,DPY30,KMT2B,CXXC1,KMT2D,HDAC3,WDR82,RBBP5,TFDP1,POLR2E,NCOR1,LIG1,ALDH2,RBBP7,SUV39H2,NSD1,DNMT1,C00750,ARG2,POLR2C,PRPF19,C00179,HDAC2,TP53,C04441,ERCC4,ISY1,RFC2,KMT2C,POLR2G,C00148,C01165,SETD1A,C02946,POLG,XAB2,POLG2,RB1,DOT1L,PCNA,RFC1,RFC5,GTF2H4	1.61177877959783	0.346604431255152	73	186
ROS DETOXIFICATION	ROS DETOXIFICATION	0.000309214594928881	0.00168973225968045	-1	SQSTM1,APP,GYS1,HSPA5,ABL2,ENO2,GOT1,OPTN,FKBP1A,NEDD4L,APRT,CCS,TMEM131,HEATR6,HSPA6,KEAP1,HSP90B1,HSPH1,PARK7,NUTF2,HSPA4,SGTA,PTPN11,SCRN1,EIF2B2,ENO1,ALDOA,DCTN1,TNIK,HLA-B,CALR,HINT1,PPP1R12A,TXN,DDI2,COMMD1,PKM,AKR1B1,SDF2L1,PPIA,ABCC3,NFKB1,YWHAG,KPNB1,STUB1,HSPA1B,MAPK1,CSNK1D,TKT,RNF19A,HDAC6,SOD3,CSE1L,RAD23B,GET4,XPO1,MCM2,IQGAP1,MAP3K7,FTSJ1,VHL,PSMA1	-1.64260747363517	-0.380597947725068	62	176
CARNITINE SHUTTLE	CARNITINE SHUTTLE	0.000309549605324253	0.00168973225968045	-1	SLC2A1,PDIA4,GYS1,HSPA5,LAMC1,LNLNCGCRN,LNLNCACRN,STRDNCCRN,PEPD,ATP6V1B2,MTHFD1,F3,PRKAR1A,HUWE1,NDUFA4,IMPDH2,RNH1,G6PD,ACSS2,AKR1A1,HSPA6,HARS,PRPS2,EEF2,FGFR1,RIC8A,SLC2A3,HSP90B1,HSPH1,HSPA4,ALAD,CLN3,EIF2B2,ENO1,CLIC1,ALDOA,HSP90AA1,PYGB,ESD,DARS,C00154,PTPRF,TROVE2,MIF,TXN,HSP90AB1,CKB,PKM,BRAF,MCL1,PLS3,HSPA1B,MAPK1	-1.66751547313125	-0.38614547036086	53	177
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	0.00031402103940964	0.00168973225968045	-1	SLC2A1,GARS,HSPA5,LAMC1,MTHFD1,NARS,PRKAR1A,PFKM,IPO4,PFKL,G6PD,PFKP,GRIK1,HSPA6,PRPS2,MYO1E,EEF2,FGFR1,SLC2A3,HSPH1,HSPA4,HSP90AA1,MYH10,PYGB,ESD,ACTB,YWHAZ,EGFR,C00154,COPS2,PTPRF,TROVE2,MYL9,TXN,HSP90AB1,YWHAQ,KPNB1,CLK1,MAP3K3,HSPA1B,ELP3,MYL1,EXOC8,MYL12A,ARFGEF2,MYH9,UMPS,TRAF2,EXOC2,TARDBP,IQGAP1,BAG6,PPP3CB,EXOC6,EXOC1,AKT1	-1.81521170793064	-0.431258452775023	56	145
FATTY ACID OXIDATION	FATTY ACID OXIDATION	0.000462463388315092	0.00179621681767605	-1	SLC2A1,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,SRM,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PUS7,PYGB,ESD,DARS,C00154,PTPRF,CBR1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,NFKB1,CCT3,IFNGR1,BRAF,EIF2S2,PLS3,HSPA1B,TCP1,STMN1,MYL12A,PLCG1,UMPS,ARF4,NQO2,PSMC3,IDE,PPP3CB	-1.66303783025689	-0.385851671285766	59	173
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.000463105896881754	0.00179621681767605	-1	MAP1LC3A,C00122,LAMP1,ASS1,HSPA5,ATIC,PRKAG2,ASNS,PGD,HUWE1,C11ORF68,IPO4,GAPDH,NEDD4L,GMPPB,HSPA6,BAG3,PEBP1,CTPS1,EEF2,ISYNA1,HSPH1,NCK1,NAA50,NPEPPS,FYN,ALDOA,FBP1,ABCE1,ATF2,ARAF,YWHAZ,EGFR,HLA-B,HSP90AB1,FNTA,LSM1,YWHAG,NSFL1C,CTPS2,CLK1,HSPA1B,CSNK1D,FBXO6,USP4,CSE1L,LATS1,COPS5,LAMP2,MAT2A,XPO1,PSMC3,ABCF1,NIT2,CLUH	-1.62087366080733	-0.374239344359428	55	181
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	0.000468310958476428	0.00179621681767605	-1	SLC2A1,APP,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,EEF2,FGFR1,GSPT1,KLC4,SLC2A3,HSP90B1,EZR,THOP1,ALAD,CAPN2,PYGB,ESD,DARS,CE2751,EGFR,PTPRF,CBR1,TROVE2,MIF,TXN,HSP90AB1,CKB,PKM,VCL,AKR1B1,IFNGR1,BRAF,PLS3,HSPA1B,TCP1,STMN1,UMPS,MPP6,ARF4,TRAF2,NQO2,PSMC3,IDE,PPP3CB	-1.67070043264914	-0.389988445611882	59	167
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	0.000469116497263487	0.00179621681767605	-1	C01083,C00089,AARS,APP,CTH,HSPA5,GYG1,ENO2,ATP6V1B2,TUBB3,NDUFA4,TUBB4B,G6PD,BCAT1,CCS,AKR1A1,HSPA6,ALDOC,TUBA4A,HSPH1,HSPA4,SGTA,ENO1,HSP90AA1,ATF2,ACAT2,YWHAZ,EGFR,ADK,HSP90AB1,YWHAQ,PPP2CB,AKR1D1,NFKB1,PEA15,NAGK,IRF3,HSPA1B,UBQLN1,MYL1,TKT,FBXO6,COPA,CSE1L,TUBA1A,COPS5,MPI	-1.67859484369763	-0.395254933620378	47	155
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	0.000469116497263487	0.00179621681767605	-1	SLC2A1,APP,PDIA4,GYS1,HSPA5,TNIP1,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PRDX1,PFKL,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,HSPH1,HSPA4,EZR,ALAD,CAPN2,CCT8,PYGB,ESD,DARS,PTPRF,CBR1,CAND1,TROVE2,MIF,TXN,CKB,PKM,AKR1B1,IFNGR1,BRAF,PLS3,HSPA1B	-1.67957131201855	-0.394428327077554	49	159
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	0.000470219435736677	0.00179621681767605	-1	SDCBP,SLC2A1,PDIA4,HSPA5,LAMC1,PEPD,ATP6V1B2,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,VPS4B,G6PD,TRADD,HSPA6,HARS,PRPS2,EEF2,ISYNA1,FGFR1,SLC2A3,ALAD,PDCD5,EIF2B2,ALDOA,CAD,RSU1,PYGB,ESD,EGFR,PTPRF,TROVE2,HMGCS1,TXN,HSP90AB1,ARMT1,CKB,PPP2CB,SLC35F6,STX12,PLS3,HSPA1B,MAPK1,ILK,FBXO6	-1.69030732587525	-0.398860142859428	46	153
3-CHLOROACRYLIC ACID DEGRADATION	3-CHLOROACRYLIC ACID DEGRADATION	0.000470440646071821	0.00179621681767605	-1	MAP1LC3A,GFPT1,ASS1,TNIP1,ENO2,PRKAR1A,PGD,HUWE1,TUBB3,PRKAR1B,TUBB4B,IPO4,NAP1L1,ACSS2,GMPPB,HSPA6,EEF2,NAP1L4,PRKAA2,TUBA4A,HSPH1,NPEPPS,ENO1,CAD,MYH10,CCT8,EIF4A1,EGFR,PLAA,FHIT,PRDX2,EIF4A2,LSM1,MMS19,EIF6,SLC35F6,HSPA1B,CSNK1D,FBXO6,TNPO2,CSE1L,UBA5,TUBA1A,MYH9,TUBB6,TUBB,MAT2A,XPO1,PSMC3,CLUH	-1.65609576448878	-0.389890432814871	50	156
ALKALOID BIOSYNTHESIS II	ALKALOID BIOSYNTHESIS II	0.00047066206463759	0.00179621681767605	-1	APP,ENO2,ATP6V1B2,CORO1B,PFKM,PGK1,TPI1,PFKL,NEDD4L,COTL1,PFKP,HSPA6,ARFGAP1,MYO1E,TAGLN2,GSPT1,TWF1,DSTN,MLPH,CCT5,MYH10,CCT8,EPS8L2,ARPC4,WDR1,HSP90AB1,PFDN1,CCT7,VCL,SSH1,VBP1,CCT4,CCT3,BMPR1A,PLS3,HSPA1B,CAPZA2,TCP1,MYL1,TES,PLS1,CBX3,PFDN4,MYH9,BMP4,GSPT2,PFN1,HDAC4,CAP2,WASL,GPI,PTPRK,FSCN1,SSH3,PDCL3,BMPR2,CAP1	-1.69548625017652	-0.401219087370268	57	150
NUCLEOTIDE SUGAR METABOLISM	NUCLEOTIDE SUGAR METABOLISM	0.000476871721506915	0.00179621681767605	-1	RPTOR,GFPT1,RRAGA,PGK1,GAPDH,CHUK,EPHA2,BAD,IL6ST,RRAGC,NCK1,PTPN11,GSK3A,FYN,HSP90AA1,ARRB2,DNM2,PIK3R1,ZFP36L1,EGFR,HLA-B,PRDX2,STAT1,HSP90AB1,TSC2,PRKCZ,PTK2,AKT1S1,SHC1,TALDO1,HSPA1B,ILK,PLCG1,ITGB3,ARRB1,FOXO1,MAT2A,PPP2R5B,RELA,RHEB,AKT1,UXS1,STK4,EPHB2,LAMTOR3,PLCG2,LAMTOR4,PPP2R1A,RICTOR,RPS6KB2,STK3,GFPT2,MAP2K4,GSK3B,BCAR1,CBL,APPL1,RAF1,STAT3	-1.70076012280919	-0.408889445495693	59	133
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.000554016620498615	0.00201947993923689	1	C00280,CE5251,CE5252,CE5255,CE5256,C03170,C04555,C05504,CHST14,CYP1B1,C05298,C05300,CE2180,CE5249,CE5250,CE5253,CE5254,C18038,C00951,CYP2S1,C00704,C05139,C05294,C14497,C18045,C18075,CE1356,CE1358,CYB5A,CHST12,C05141,C05301,CE2179,C00468,CYP27A1,C05503,FOSL2,CYP51A1,C00523,C03917,C04295,C04373,C05293,C00535,C00674,C01227,C03772,PRDX3,C11131,EPS8,C05285,C05299,CE2184,CE2189	1.59528862949066	0.352156854078002	54	154
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.000612369871402327	0.00212356119332864	1	C13856,C05963,C05956,C05962,CE1447,CE5533,CE5534,CE5926,CE5930,CE0955,VCAM1,EZH2,C05953,C05954,C05955,C05957,CE5535,CE5537,CE5925,CE5928,CE6240,C00639,C04741,C05959,H2AFX,SUZ12,SMARCA4,CE3481,CTNNB1,CE5708,RARRES3,CTNND1,MBD2,C00427,C00584,C00696,C01312,C02198,C00704,HNRNPD,CE4980,CE1243,ELAVL1,SMARCB1,HIST1H4A,HDAC1,CE4878,HIF1A,ERBB2,CDYL,PRKAR2A,EHMT2,C00959,C04685,C04686,ITGAV,NCL,ATL1,PTGES2,KDM5B,CE5828,CE5924,CE5929,CE5931,PSEN1	1.54973419586419	0.326190204638352	65	228
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	0.00062015503875969	0.00212356119332864	-1	SLC2A1,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,SRM,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PYGB,ESD,DARS,PTPRF,CBR1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,NFKB1,IFNGR1,BRAF,EIF2S2,PLS3,HSPA1B,TCP1,STMN1,MYL12A,FBXO6,PLCG1,UMPS,ARF4,NQO2,PTPRK,PSMC3,IDE,PPP3CB	-1.63109599585454	-0.379105321763046	58	172
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.000776518092871564	0.00258078072042608	-1	MAP1LC3A,GFPT1,ASS1,ENO2,PRKAR1A,PGD,HUWE1,TUBB3,PRKAR1B,TUBB4B,IPO4,NAP1L1,ACSS2,GMPPB,HSPA6,EEF2,NAP1L4,PRKAA2,TUBA4A,HSPH1,NPEPPS,ENO1,CAD,MYH10,CCT8,EIF4A1,EGFR,PLAA,FHIT,CAND1,PRDX2,EIF4A2,LSM1,AKR1B1,MMS19,GCLC,EIF6,SLC35F6,HSPA1B,CSNK1D,FBXO6,TNPO2,CSE1L,UBA5,TUBA1A,MYH9,TUBB6,TUBB,MAT2A,XPO1,PSMC3,PDCL3,CLUH,C00127,TUBB4A,C01620,C00191	-1.62146847228472	-0.377733931623607	57	169
NITROGEN METABOLISM	NITROGEN METABOLISM	0.000922651084115024	0.00290997115780799	-1	SLC2A1,XPOT,HSPA5,LAMC1,GOT1,PRKAG2,ASNS,PRKAR1A,PGD,HUWE1,TPI1,IPO4,IPO9,HSPA6,BAG3,CTPS1,IPO5,HSPH1,HSPA4,EIF2B2,IPO7,ALDOA,EIF2B5,CCT8,ABCE1,ESD,ACACA,EGFR,PLAA,PTPRF,CAND1,PRDX2,TROVE2,TXN,HSP90AB1,CA13,LSM1,AKR1B1,CCT4,CTPS2,MON2,HSPA1B,THADA,EXOC8,CSNK1D,TNPO2,CSE1L,PFDN4,KNTC1,COPS5,DCUN1D1,RTCB,XPO1,PSMC3,EXOC6,EXOC1,XPO5,ATXN10,SLC22A18,EIF2B3	-1.60117122993993	-0.368972058179717	60	184
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.000927070457354759	0.00290997115780799	-1	GFPT1,ENO2,ATP6V1B2,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,SMS,IPO4,IFRD2,ACSS2,GMPPB,HSPA6,SRM,EEF2,PRKAA2,TUBA4A,HSPH1,PARK7,GTPBP2,NCK1,NPEPPS,FYN,CAD,MYH10,CCT8,ABCE1,EIF4A1,YWHAZ,EGFR,PLAA,FHIT,PRDX2,EIF4A2,MMS19,TP53RK,EIF6,HSPA1B,CSNK1D,FBXO6,FERMT2,TNPO2,TUBA1A,MYH9,TUBB6,TUBB,C14ORF142,MAT2A,XPO1,PSMC3,CLUH	-1.59651506107872	-0.369477288962001	52	178
VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	0.00109017287026943	0.0033225521905322	-1	SLC2A1,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,EEF2,FGFR1,GSPT1,SLC2A3,MTRR,HSP90B1,EZR,ALAD,CAPN2,PYGB,ESD,DARS,MMACHC,PTPRF,CBR1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,IFNGR1,BRAF,PLS3,HSPA1B,TCP1,STMN1,MYL12A,PLCG1,UMPS,ARF4,NQO2,PSMC3,IDE,PPP3CB	-1.59573250924915	-0.373535061931222	55	162
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.00111731843575419	0.0033225521905322	1	CE2449,CE5815,CE6246,CE6251,CE7096,CE7172,C14772,C14773,C14774,C14775,C00639,C04741,C04843,C14782,C14814,CYP1B1,GGT1,RARRES3,CYP2S1,C00427,C00584,C00696,C01312,C02198,C04654,C06314,C06315,GPX8,ELAVL1,C05951,HADH,CYB5A,SLC27A3,ACSF2,C00116,CYP27A1,C02165,C04849,C05356,C05965,C05966,C14781,C14813,C00909,NCL,ACSF3,PTGES2,CE5663,CYP51A1,SUCLG2,CE5661,SLC27A4,ACOX3,EPS8,PTGES,TP53,C00051,POR,ECHS1,YES1,ACAA2,HADHB,ECH1,C00219,TMEM8A,GSTT2B,C04742,C04805,C14748,C14749,C14768,C14769,C14770,C14771,C14778,C14779	1.4977109034671	0.325476244964268	76	171
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.00140143257552164	0.00406056105215246	-1	GFPT1,ENO2,PRKAR1A,PGD,TUBB3,PRKAR1B,NDRG1,TUBB4B,IPO4,ACSS2,GMPPB,HSPA6,BAG3,HARS,EEF2,PRKAA2,TUBA4A,HSPH1,NPEPPS,CAD,MYH10,CCT8,EIF4A1,ALDH3B1,EGFR,PLAA,FHIT,PRDX2,EIF4A2,HSP90AB1,LSM1,MMS19,EIF6,CLK1,HSPA1B,MAPK1,CSNK1D,FBXO6,ARFGEF2,TNPO2,CSE1L,TUBA1A,MYH9,TUBB6,TUBB,MAT2A,SLC27A1,XPO1,MCM2,PSMC3,SOAT1,CLUH	-1.5805143641186	-0.367930455837449	52	171
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	0.00170542635658915	0.00473260586492846	-1	PGRMC2,SQSTM1,RRAGA,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,UBE2V1,TUBB3,NDRG1,TUBB4B,IFRD2,GMPPB,HSPA6,NAE1,SPG20,UBA1,FKBP4,PRKAA2,PARK7,GTPBP2,NPEPPS,UBE2M,ALDOA,CAD,ABCE1,ATF2,UBE2R2,YWHAZ,EGFR,C07296,VCL,YWHAQ,NT5C2,HECW2,CLK1,HSPA1B,MAPK1,FBXO6,FERMT2,CDC34,RAD23B,TUBB6,TUBB,WASL,SLC27A1,XPO1,PSMC3,CLUH,RABAC1	-1.54359326422981	-0.358767615513967	50	172
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.00171714018108024	0.00473260586492846	-1	SARS,SLC2A1,HSPB1,APP,PDIA4,HSPA5,LAMC1,PRKAR1A,NDUFA4,PSMD9,FKBP1A,GSTO1,MAPRE1,ISYNA1,FKBP4,SLC2A3,HSPA4,PTGES3,ALDOA,HSP90AA1,ARRB2,ABCE1,PYGB,STIP1,ESD,PPID,EGFR,HLA-B,CALR,PTPRF,HINT1,TROVE2,COPS7A,TXN,HSP90AB1,MSN,AKR1B1,CASP7,ZFP36,AIP,CASP3,STUB1,HSPA1B,UBQLN1,HDAC6,DNAJC7,FBXO6,UMPS,COPS5,VCP,CD2AP,CARM1,ATAD3A,MCM2,URI1,FTSJ1,FRMD5,VHL	-1.5744910742519	-0.367530476845355	58	167
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.00185643564356436	0.00499469589816124	-1	RPTOR,HSPA5,GOT1,ATP6V1B2,TSTA3,PGK1,ATP6V1E1,TUBB4B,GAPDH,PRDX1,LDHB,BAD,AKR1A1,GMPPB,HSPA6,SORD,ALDOC,IPO5,EEF2,C00044,PRKAA2,TUBA4A,ENO1,ALDOA,HSP90AA1,FBP1,NUP62,PPP2R5D,YWHAZ,PRDX2,LDHA,USP5,HSP90AB1,CKB,FN3K,AKR1B1,YWHAQ,AKR1D1,ABCC3,AKR7A2,GMDS,PEA15,AKR1C3,HSPA1B,UBQLN1,PFKFB2,TKT,TUBA1A,PSMB2,SNX9,COPS5,MPI,MAT2A,FN3KRP,PPP3CB,AKT1	-1.53856176156989	-0.356799759433679	56	175
SPHINGOLIPID METABOLISM	SPHINGOLIPID METABOLISM	0.00217425066004038	0.00571372847871076	-1	SLC2A1,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PYGB,ESD,DARS,PTPRF,CBR1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,CASP3,IFNGR1,BRAF,PLS3,HSPA1B,TCP1,STMN1,MYL12A,FBXO6,UMPS,LATS1,ARF4,NQO2,MOB1B,PSMC3,IDE,PPP3CB,TOP1,DSP,APEH,CD44,STK4,TCF4,BCR,COX7A2,CD46,UCHL3,PLTP,HIVEP1,MAPT,SGMS1,STK3,PGAM1,COX6B1,HLA-DRB1,CDK4	-1.54093240848822	-0.358972417270833	75	169
DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	0.00262062586711885	0.0067302437041916	-1	MAP1LC3A,SQSTM1,APP,LAMP1,ENO2,HUWE1,GDI1,IFRD2,GSTO1,ABHD14B,UBA1,TIMP2,ARMC6,ISYNA1,PRKAA2,HSPH1,PARK7,HSPA4,GDI2,GTPBP2,PTGES3,ENO1,ALDOA,STIP1,ATF2,TNIK,YWHAZ,EGFR,HLA-B,CALR,STAT1,HINT1,HSP90AB1,MSN,VCL,YWHAQ,CLDN12,CLK1,MAPK1,ATG5,TKT,FBXO6,FERMT2,UBA5,PFDN4,VCP,LAMP2	-1.5154679445363	-0.351613071296766	47	173
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.00348708194642574	0.00875645022102464	-1	C01132,SLC2A1,APP,PDIA4,HSPA5,ENO2,LAMC1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,G6PD,CDK6,EIF4EBP1,HARS,PRPS2,EEF2,FGFR1,SLC2A3,TUBA4A,ALAD,FYN,ABCE1,PYGB,ESD,CRK,PTPRF,CDK5,TSNAX,TROVE2,TXN,CKB	-1.53644184543973	-0.368455244313297	34	136
TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	0.00391849529780564	0.00941935791178432	-1	APP,GALT,ENO2,ATP6V1B2,UBE2V1,GAPDH,IFRD2,CDK6,HSPA6,ABHD14B,UBA1,TIMP2,AHCY,EEF2,ISYNA1,PRKAA2,VTA1,HSPH1,PARK7,HSPA4,GTPBP2,MRPS17,PTGES3,DYRK1A,ALDOA,CCT8,TNIK,YWHAZ,HLA-B,STAT1,CDK5,HSP90AB1,CLDN12,DDX3X,CLK1,HSPA1B,ATG5,FERMT2,UBA5,VCP,XPO1,MCM2,EXOC1,FTSJ1,UBE2D2,VHL	-1.50419444110992	-0.354943270070012	46	153
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.00399753997539975	0.00941935791178432	-1	PGRMC2,SQSTM1,GFPT1,RRAGA,ATP6V1A,PRKAR1A,PAICS,PFKM,UBE2V1,PRKAR1B,NDRG1,PFKL,IFRD2,NEDD4L,BCAT1,PFKP,HSPA6,SPG20,UBA1,EPRS,PRKAA2,TUBA4A,HSPH1,PARK7,GTPBP2,CLN3,NPEPPS,ALDOA,CCT8,DNM1L,ATF2,DARS,YWHAZ,EGFR,HSP90AB1,VCL,YWHAQ,NT5C2,HECW2,YWHAG,ABCG1,HSPA1B,MAPK1,CSNK1D,FERMT2,TUBA1A,MAT2A,WASL,SLC27A1,XPO1,PSMC3,CLUH	-1.46096777427019	-0.337252763742781	52	180
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.00400114318376679	0.00941935791178432	1	C00055,C00349,C00475,C00299,C00214,C00526,C00143,TYMS,C00105,SMARCA5,RBMX,POLR2A,NT5E,POLR2H,C00881,NCBP2,POLE2,HIST2H2BE,MRE11A,GTF2H3,AQR,HNRNPF,HNRNPA3,NME6,XRCC5,HNRNPH1,PRIM2,C00364,C00103,POLRMT,POLR2E,GINS4,EIF4A3,LIG1,RBM5,FANCD2,C00106,POLR2C,XRCC6,PRPF19,BUD31,PRKDC,ERCC4,C02642,ISY1,RFC2,PNPT1,C00438,C00337,NBN,FANCA,HIST1H2BA,AK3,POLR2G,C00064,C05100,POLG,XAB2,POLG2,TIA1,PCNA,C00415,FUS,RFC1,RFC5,GTF2H4,C01801,CDK9,ERCC5,FANCG,C00365,RAD50,POLD1,C00239,USP7	1.41929091077646	0.304308462600373	75	190
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.00525477707006369	0.0121181593656571	-1	C07649,UPP1,IMPDH2,GAPDH,NUDT5,AHSA1,HSPA6,RNF19B,FGFR1,UCKL1,HPRT1,PRKAA2,NAA50,PTPN11,EIF2B2,FYN,HSP90AA1,PIK3R1,YWHAZ,EGFR,CDA,SFN,KRI1,DVL2,TP53RK,ALDH16A1,SHC1,CLK1,HSPA1B,MAPK1,C12739,C11736,SH3KBP1,FBXO6,IMPDH1,PLCG1,ISCU,PTPRK,XPO1,MCM2,PSMC3,EIF5B,BMPR2,AKT1,SEC23B,FLRT2,PIK3R2,COPS6,FRS2,TK1,PLCG2,UCK2,TLN1,HSPA2,CBL,TLE1,PSMD2,OTUB1,NAA30,GOPC,CIAO1,PRKCE,TRIM21,KPNA1,TYMP,PSMD4,UPF2,STK11	-1.47683678893852	-0.354830044254192	68	135
MONO-UNSATURATED FATTY ACID BETA-OXIDATION	MONO-UNSATURATED FATTY ACID BETA-OXIDATION	0.00685251518455069	0.0154866843170846	-1	PGRMC2,MAP1LC3A,SQSTM1,RRAGA,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,HUWE1,TUBB3,NDUFA4,NDRG1,TUBB4B,IFRD2,GMPPB,HSPA6,SPG20,PRKAA2,PARK7,GTPBP2,IPO7,ALDOA,CAD,ATF2,YWHAZ,EGFR,VCL,YWHAQ,NT5C2,HECW2,CLK1,HSPA1B,MAPK1,CSNK1D,FBXO6,FERMT2,UBA5,TUBB6,TUBB,WASL,SLC27A1,XPO1,MCM2,PSMC3,CLUH,PPP3CB,RABAC1	-1.44078386909584	-0.337264102005076	47	162
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.00817396668723011	0.0178562909958259	-1	MAP1LC3A,GFPT1,YARS,HSPA5,POC5,GOT1,ATP6V1A,MTHFD1,HUWE1,NDRG1,CASP4,FKBP1A,NEDD4L,NAP1L1,HSPA6,C03838,SHMT1,EEF2,NAP1L4,HSPH1,HSPA4,NPEPPS,MTHFR,ATF2,HGS,YWHAZ,HEBP2,C00065,HSP90AB1,BABAM1,LSM1,YWHAQ,ABCF3,HECW2,HSPA1B,MAPK1,CAPZA2,CSNK1D,ILK,FBXO6,PSMB1,COPA,CSE1L,UBA5,PSMB2,PSMD6	-1.41698605331299	-0.328500956349041	46	174
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.00821705426356589	0.0178562909958259	-1	RPTOR,APP,C01136,ABL2,ENO2,PFKM,PGK1,TPI1,GAPDH,PFKL,ACSS2,LDHB,PFKP,HSPA6,PGM1,ALDOC,GALM,C00044,TUBA4A,HSPH1,PTPN11,ISG15,FYN,ENO1,ALDOA,HSP90AA1,FBP1,NUP62,PPP2R5D,ACTB,ALDH3B1,YWHAZ,LDHA,HSP90AB1,PKM,MMS19,YWHAQ,TRAPPC2B,PEA15,KIF23,HSPA1B,ELP3,PFKFB2,TUBA1A,SNX9,FOXO1,MAT2A,GPI	-1.42470504321997	-0.331135178554817	48	172
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.00912408759124088	0.0194532433549098	-1	SARS,MAP1LC3A,SQSTM1,AARS,PSAT1,TARS,ACY1,PRKAR1A,PGD,PGK1,PRKAR1B,NDRG1,GAPDH,NAMPT,NAP1L1,LDHB,HSPA6,PEBP1,SHMT1,NAP1L4,PSPH,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,TRIP13,CHMP2B,YWHAZ,LDHA,C00065,HSP90AB1,PHGDH,CKB,PKM,YWHAQ,YWHAG,ALDH16A1,ABCG1,HSPA1B,TRAF3IP1,GLO1,RC3H1,PSMB2,JMY,C00988,RAD23B,FOXO1,C00077,PSMC3,ABCF1,AKT1,C00248,VHL,PRKAB2,KCMF1,C01026	-1.3853536380739	-0.316007398880789	57	200
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	0.00945494994438265	0.0197853582169489	1	C02406,C02700,C15605,CE3087,C00078,C00525,C06213,C00328,C05647,C03227,C05651,CE3140,C05648,CYP1B1,C00780,C05640,POLR2A,CYP2S1,C00704,ALDH3A2,C06212,CE6205,CE1395,CE1918,HADH,C00978,C05642,HIST1H4A,CYB5A,C00268,C00643,CYP27A1,POLRMT,PRKAR2A,HNRNPK,ALDH2,MDH2,CYP51A1,PSEN1,SIRT3,CREB1,FASTKD3,EPS8,PGRMC1,CAT,CAT,C00051,CLPP,POR,SOD2,ECHS1,THBPT4ACAM	1.38227948286967	0.3014865477707	52	167
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.0107392996108949	0.0217346460907185	-1	PGRMC2,SQSTM1,RRAGA,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,TUBB3,NDRG1,TUBB4B,IFRD2,NEDD4L,GMPPB,HSPA6,BAG3,SPG20,PRKAA2,PARK7,GTPBP2,IPO7,ALDOA,CAD,ATF2,HGS,YWHAZ,EGFR,VCL,YWHAQ,NT5C2,HECW2,CLK1,HSPA1B,MAPK1,CSNK1D,FBXO6,FERMT2,TUBB6,TUBB,WASL,SLC27A1,XPO1,MCM2,PSMC3,CLUH,PPP3CB,RABAC1	-1.40872317818435	-0.329158287085208	46	164
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.0107711520449579	0.0217346460907185	-1	SQSTM1,ATP6V1A,ATP6V1B2,PRKAR1A,PGD,PGK1,ATOX1,TUBB3,PRKAR1B,NDRG1,TUBB4B,GAPDH,IFRD2,LDHB,AHSA1,HSPA6,AACS,PRKAA2,PARK7,GTPBP2,ISG15,NPEPPS,ENO1,ALDOA,MYH10,PPME1,ACTB,YWHAZ,EGFR,PLAA,FHIT,PRDX2,LDHA,HMGCS1,CKB,PKM,VCL,MMS19,YWHAQ,CKS1B,HSPA1B,MAPK1,CSNK1D,FERMT2,TUBA1A,MYH9,TUBB6,TUBB,MAT2A,PSMC3,ABCF1,AKT1,TUBB4A,TRAF4,C00334	-1.40718288775014	-0.328476042958304	55	167
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	0.0118974042027194	0.023258487035552	-1	PGRMC2,SQSTM1,RRAGA,ATP6V1A,PRKAR1A,PFKM,UBE2V1,PRKAR1B,NDRG1,PFKL,IFRD2,NEDD4L,BCAT1,HSPA6,BAG3,SPG20,UBA1,EPRS,PRKAA2,TUBA4A,HSPH1,PARK7,GTPBP2,CLN3,NPEPPS,ALDOA,CCT8,DNM1L,ATF2,HGS,DARS,YWHAZ,EGFR,HSP90AB1,VCL,YWHAQ,HECW2,YWHAG,ABCG1,HSPA1B,MAPK1,CSNK1D,FERMT2,MAT2A,WASL,SLC27A1,XPO1,PSMC3,CLUH	-1.39465818334839	-0.322762081720707	49	178
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.011937984496124	0.023258487035552	-1	PGRMC2,APP,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,ATOX1,TUBB3,NDUFA4,NDRG1,TUBB4B,GAPDH,GMPPB,HSPA6,SPG20,EEF2,HSPH1,HSPA4,IPO7,HSP90AA1,CAD,PYGB,DARS,YWHAZ,EGFR,C00154,HSP90AB1,YWHAQ,NT5C2,HECW2,PLS3,HSPA1B,CSNK1D,CSE1L,PFDN4,COPS5,TUBB6,TUBB,WASL,GPI,SLC27A1,XPO1,MCM2,PSMC3,TUBGCP3,CLUH,PPP3CB,RABAC1	-1.39339364853311	-0.323857669206638	54	172
3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	0.0127566894835096	0.0244323035870608	-1	MAP1LC3A,SQSTM1,APP,LAMP1,HUWE1,UBE2V1,IFRD2,NEDD4L,GSTO1,CDK6,ABHD14B,UBA1,TIMP2,PRKAA2,HSPH1,PARK7,HSPA4,GTPBP2,DYRK1A,ALDOA,ATF2,HGS,TNIK,YWHAZ,EGFR,HLA-B,STAT1,CDK5,HINT1,MSN,VCL,YWHAQ,CLDN12,DDX3X,CLK1,MAPK1,ATG5,TKT,FBXO6,FERMT2,UBA5,PFDN4	-1.39822291856584	-0.326968417289112	42	163
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.0131032278683285	0.0246777458186854	-1	C00140,LOXL2,HYOU1,NDST1,HSPA5,PDIA6,CRKL,IDUA,HARS,TGFBR2,FGFR1,PRKAA2,NCK1,PTPN11,FYN,PRKAA1,ABCE1,PIK3R1,EGFR,CRK,DNAJC3,MSN,PTK2,SHC1,ITGB4,MAPK1,FBXO6,UGGT1,PLCG1	-1.42110817739174	-0.344206992209148	29	126
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.0146530273707492	0.0271441326704043	1	EZH2,C00695,CHST14,CYP1B1,SUZ12,SMARCA4,C02528,C04483,C15517,POLR2A,CYP2S1,ALDH3A2,SMARCB1,HIST1H4A,MYO1C,HDAC1,CYB5A,SLC27A3,CHST12,ACSF2,ADCK4,CYP27A1,CDYL,C03594,C05451,C06340,C13550,C15519,C15610,EHMT2,ACSF3,CE1277,CE1278,CE1279,CE4874,NUP107,ALDH2,AUP1,MDH2,CYP51A1,SUCLG2,SLC27A4,ACOX3,SIRT3	1.36445174423152	0.29980752410908	44	158
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.017859916136046	0.0323985506171741	-1	PDIA4,HSPA5,ATIC,ABL2,ATP6V1A,ATP6V1B2,TSG101,GSS,NDUFA4,GAPDH,NAMPT,HSPA6,SRM,EEF2,PDIA3,SGTA,FYN,HSP90AA1,RRM2,OPLAH,CCT8,ABCE1,DNM1L,ATF2,PPID,C00097,COPS7A,TXN,HSP90AB1,LSM1,SFN,PPIA,COPB1,GCLC,ABCG1,IRF3,HSPA1B,GPX1,CSNK1D,KPNA3,FBXO6,CSE1L,ISCU,VCP,EIF3B,MCM2,PSMC3	-1.37203190585727	-0.319625706556133	47	169
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.0180629087511679	0.0323985506171741	-1	ATIC,ATP6V1C1,PGD,C11ORF68,GAPDH,PFDN2,NEDD4L,HSPA6,CTPS1,EEF2,ISYNA1,NCK1,ISG15,NPEPPS,FYN,ALDOA,MYH10,ATF2,ARAF,EIF4A1,DARS,YWHAZ,HLA-B,EIF4A2,BABAM1,MT-ND5,YWHAQ,GCLC,NFKB1,YWHAG,CTPS2,HSPA1B,MAPK1,ATP6V1D,ASB1,CSNK1D,FBXO6,CSE1L,UBA5,MYH9,XPO1,MCM2,PSMC3,ABCF1,C00127,ATXN10,C00334,GPX4,PFDN6,GSR,GCLM,TCF4,GRHPR	-1.36256304383767	-0.319134850648132	53	161
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	0.0208430549074506	0.0368010188209675	-1	SQSTM1,GFPT1,ENO2,PRKAR1A,PFKM,HUWE1,UBE2V1,PRKAR1B,PFKL,NEDD4L,BCAT1,SRRM2,PFKP,HSPA6,FASN,UBA1,EPRS,PRKAA2,TUBA4A,HSPH1,CLN3,NPEPPS,ALDOA,CCT8,DNM1L,ATF2,DARS,ACTB,YWHAZ,EGFR,HSP90AB1,VCL,YWHAQ,HECW2,YWHAG,ABCG1,KPNB1,C16218,HSPA1B,MAPK1,CSNK1D,FBXO6,TUBA1A,CDC37	-1.35160010270157	-0.314807824005058	44	170
HYALURONAN METABOLISM	HYALURONAN METABOLISM	0.0222616551056622	0.0387010311836897	-1	C00140,IRS2,CRKL,EIF4EBP1,TGFBR2,FGFR1,TUBA4A,PTPN11,FYN,HSP90AA1,ABCE1,PIK3R1,ARAF,EGFR,CRK,TSNAX,PTK2,EIF6,SHC1,BRAF,ITGB4,MAPK1,FBXO6,TUBA1A,PLCG1,CD2AP,MCM2,BAG6,VHL,FLRT2,EIF4EBP2,RASA1,C00191,PIK3R2,KIRREL,BCR,FRS2,CSF2RA	-1.39559216693339	-0.344089688793923	38	110
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.0270562770562771	0.0463236258690804	-1	SQSTM1,ATP6V1A,PRKAR1A,PGD,PGK1,TUBB3,PRKAR1B,NDRG1,TUBB4B,GAPDH,IFRD2,ACSS2,LDHB,AHSA1,HSPA6,NAE1,AACS,PRKAA2,GTPBP2,ISG15,NPEPPS,ENO1,UBE2M,ALDOA,MYH10,PPME1,UBE2R2,PLAA,FHIT,PRDX2,LDHA,HSP90AB1,CKB,PKM,MMS19,CKS1B,HSPA1B,MAPK1,CSNK1D,FERMT2,TUBA1A,MYH9,CDC34,RAD23B,TUBB6,TUBB,SLC27A1,PSMC3,ABCF1,AKT1,MMAA,TUBB4A,TRAF4	-1.32373685236485	-0.306714499613926	53	176
TCA CYCLE	TCA CYCLE	0.0287671232876712	0.0485176855448783	-1	C00122,SQSTM1,HSPB1,HSPA5,GOT1,ATP6V1A,IDH1,PRKAR1A,PRKAR1B,ACLY,NEDD4L,MDH1,BCAT1,HSPA6,PEBP1,FASN,ACO1,C00044,PARK7,NAA15,ISG15,NPEPPS,ALDOA,CCT5,NUP62,PPME1,HGS,ACTB,YWHAZ,HLA-B,FHIT,C05379,LDHA,PSMB7,HSP90AB1,UBR4,TSC22D3,YWHAQ,CCT4,ABCG1,DDX3X,PSMA2,HSPA1B,TCP1,ILK,PSMB1,SH3RF1,PSMD6,VCP,FOXO1,SIRT2,XPO1,ABCF1,BAG6,AKT1,C00248,PSMA5,PCK2,PCK2	-1.30652455949955	-0.297798033115319	59	202
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.0300248911014312	0.0498943043303196	-1	C00122,ASS1,COPRS,PRKAR1A,PGD,PFKM,PRKAR1B,GAPDH,NEDD4L,HSPA6,PRKAA2,PYCRL,PARK7,HSPA4,NPEPPS,ALDOA,HSP90AA1,ARRB2,MYH10,DNM2,ARAF,ACTB,ALDH3B1,PLAA,FHIT,PRDX2,HSP90AB1,VAC14,NFKB1,ATP2B4,NSFL1C,SAT2,STUB1,HSPA1B,PARP4,CSNK1D,RC3H1,SLC7A5,USP4,MYH9,ZSWIM8,P4HA1,ARRB1,WASL,DNM1,RELA,AKT1,VHL,ASL	-1.31824246540022	-0.308265332224214	49	163
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	0.0309114085404716	0.0506230313778738	-1	SLC2A1,HSPA5,ENO2,LAMC1,MTHFD1,PRKAR1A,IKBKB,GOLM1,MET,G6PD,PRPS2,CUL4B,IPO5,FGFR1,SLC2A3,TUBA4A,BAX,COL2A1,CAPN2,LAMA5,NUP62,PYGB,ESD,EGFR,MMP14,PTPRF,STAT1,TROVE2,TXN	-1.35059222460219	-0.326302168255871	29	128
TYROSINE METABOLISM	TYROSINE METABOLISM	0.0321596894926532	0.0519149273238544	1	C09640,CE4890,C00164,C05588,C05587,C07453,C01060,CHST14,CYP1B1,CYP2S1,ALDH3A2,C02442,C09642,CE5629,HADH,C04148,C05590,C00601,C01031,HDAC1,C06199,SLC27A3,C00268,DHRS1,ACSF2,CE5627,CYP27A1,CDYL,ACSF3,ALDH2,FARS2,C03765,C07086,CYP51A1,SUCLG2,SLC27A4,ACOX3,HDAC2,C00051,GOT2,ECHS1,THBPT4ACAM,ACAA2,HADHB,C00064,ACO2,HSPD1,DHRS7,C02505,C05576,GSTT2B,PXDN,C06350	1.29433962600879	0.285428093885261	53	155
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	0.0335873114601151	0.0534558619013099	-1	APP,GARS,ENO2,ATP6V1B2,TUBB3,NDUFA4,ATP6V1E1,TUBB4B,BAD,HSPA6,PGM1,MAP2K2,EIF4EBP1,IARS,ALDOC,CUL4B,TUBA4A,ENO1,HSP90AA1,NUP62,ATF2,YWHAZ,EGFR,NOTCH2,HSP90AB1,DDI2,FN3K,YWHAQ,PPP2CB,NFKB1,NSFL1C,PEA15,TALDO1,IRF3,HSPA1B,UBQLN1,PFKFB2,NOTCH3,FBXO6,CSE1L,TUBA1A,XPO1,FN3KRP,MCM2,ABCF1,PPP3CB,AKT1,EIF2S3,TUBB4A	-1.30807428399141	-0.305289088830816	49	166
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.034525088230781	0.0541852079177536	-1	PGRMC2,HSPB1,PDIA4,PFKM,NDUFA4,PFKL,NAMPT,NEDD4L,COTL1,GMPPB,PFKP,HSPA6,FKBP4,CBR3,HSPA4,PTGES3,NPEPPS,ALDOA,HSP90AA1,ARRB2,ABCE1,PIK3R1,STIP1,PPID,EGFR,COPS7A,HSP90AB1,LTA4H,CASP7,CE7091,CE7084,CE7083,CE7080,CE6508,ZFP36,AIP,CASP3,STUB1,HSPA1B,UBQLN1,HDAC6,DNAJC7,FBXO6,UBA5,COPS5,CHCHD2,VCP	-1.3054471088982	-0.300509844930743	47	185
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.046471329552615	0.0719350717732259	-1	PGRMC2,MAP1LC3A,SNX2,PRKAR1A,EIF2A,BLMH,HSPA6,APOC3,KEAP1,PSME1,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,PYGB,ATF2,MAFF,YWHAZ,PTPRF,MLLT4,TROVE2,TXN,HSP90AB1,TPP2,SNX3,PKM,EIF2S2,HSPA1B,PSMF1,CAB39,APOB,DTD1,ETF1,MCM2,IQGAP1,TCEA1,EXOC6	-1.29712070339321	-0.308448228683091	39	144
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.0510478237506717	0.0779514065381878	1	C04874,C00055,C00756,NEU1,PNPLA6,PRNP,GLA,CTSA,CTNND1,ALDH3A2,C06124,C01120,FURIN,PIGK,C00670,DLG1,GLB1,C01996,DLG3,PTRF,C06459,C01177,PNPLA4,C00116,LRPAP1,C00114,C00836,GPAA1,ALDH2,PLD2,ALPP,AGPAT2,CDS2	1.27047956047381	0.285666925600409	33	135
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	0.0536149471974005	0.0807798537774167	1	SDF4,CHST14,POLR2A,ST3GAL4,HNRNPD,PLAUR,ELAVL1,SDC4,INO80,NAAA,FAM134C,CHST12,GOLIM4,ERGIC3,RABL6,PHF5A,CHST15,PLEKHA5,SEC62,EXTL3,PON2,ERBB2,GPC6,CSPG4,LEMD3,TIMELESS,L1CAM,KDM5B,FARS2,CHPF2,TMEM214,TMUB1,GLCE,TNC,NRG1,PBXIP1,CBX8,CHSY1	1.26001869495395	0.283068859277569	38	136
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.0599471967696847	0.0891320162496628	-1	IDH1,PGK1,HUWE1,NDUFA4,ATP6V1E1,TUBB4B,GAPDH,PRDX1,LDHB,AHSA1,BAG3,ALDOC,TUBA4A,ISG15,ENO1,ALDOA,HSP90AA1,TRIP13,PYGB,ATF2,ACAT2,YWHAZ,EGFR,PRDX2,LDHA,HSP90AB1,CKB,PKM,YWHAQ,HECW2,BMPR1A,MAPK1,UBQLN1,TKT,ILK,NDUFB8,TUBA1A,SNX9,C00988,RAD23B,MCM2,ABCF1,NDUFB1,AKT1,TUBB4A,BUB1	-1.25924462459865	-0.293351015487409	46	169
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.0680314960629921	0.0998384292872482	-1	PGRMC2,SQSTM1,RRAGA,HSPA5,PRKAR1A,ABHD5,PDIA6,PRKAR1B,TUBB4B,GAPDH,HSPA6,APOC3,FASN,SPG20,PDIA3,PRKAA2,HSP90B1,HSPA4,NPEPPS,HSP90AA1,ACTB,C00154,FHIT,CALR,PRDX2,HSP90AB1,CNPY2,HSPA1B,APOB,ARFGEF2,UGGT1,TUBA1A,PNPLA2	-1.26569652152376	-0.302032386357884	33	141
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.073325100339611	0.106227388953539	-1	GFPT1,ENO2,PRKAR1A,PFKM,PRKAR1B,PFKL,NEDD4L,BCAT1,SRRM2,PFKP,HSPA6,FASN,EPRS,TUBA4A,HSPH1,NPEPPS,ALDOA,AASDHPPT,CCT8,DNM1L,DARS,ACTB,YWHAZ,EGFR,HLA-B,C00154,HSP90AB1,BABAM1,YWHAQ,HECW2,YWHAG,ABCG1,KPNB1,C00510,HSPA1B,MAPK1,CARHSP1,MYL1,CSNK1D,FBXO6,CSE1L,TUBA1A,CDC37,VCP,MAT2A,TRAF2,XPO1	-1.235148434131	-0.285180240356011	47	181
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.0753911806543385	0.107838017897978	1	CE2054,CE5976,CE2056,CE5945,CE5140,CE3554,CE2445,CE2446,CE5179,CE5343,CE5944,CE6246,CE6474,CYP1B1,GGT1,CYP2S1,DECR1,C04853,ALDH3A2,C03577,C05951,HADH,CE5947,HIST1H4A,CYB5A,CYP27A1,PRKAR2A,CE6185,C02165,C05356,C00909,CE4987,CE4988,CE5350,CE5352,ALDH2,MDH2,CE4989,CYP51A1,CE5525,CE2053,CE5138,SLC27A4,ACOX3,SIRT3,CREB1,EPS8,PGRMC1,CE5946,C00051,CLPP,POR,ECHS1,YES1,ACAA2,HADHB,ECH1,C00219,CE4995	1.21078329847981	0.263318109761351	59	173
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.0860335195530726	0.120646924372598	1	C00018,C00109,EZH2,BAZ2A,SMARCA5,UHRF1,SUZ12,SMARCA4,EED,GGT1,KIF4A,SIN3A,SAP130,SUV39H1,CHD4,RBBP4,BRD1,MBD2,C00101,EHMT1,C00212,CDH1,ITPR2,MPHOSPH8,C00440,SAP30L,SAP18,RPS8,ARID4B,HIST1H4A,HDAC1,SMC4,HIST2H3A,DMAP1,CXXC1,TFDP1,TPR,CBX4,TOMM20,EHMT2,RUNX1,MTA2,UHRF2,RBBP7,DNMT1,SUDS3,MTA1,MDN1,CREB1,DAXX,PIAS1,MBD3,PGRMC1,HDAC2,TP53	1.20300245689151	0.261431442774054	55	171
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.0864814236653138	0.120646924372598	-1	C00140,APP,GYS1,TNFRSF21,RNF31,MARK2,CHUK,IKBKB,TRADD,CDK6,TAX1BP1,EIF4EBP1,KEAP1,TNFRSF10B,PRKAA2,TUBA4A,NCK1,FYN,PRKAA1,HSP90AA1,ABCE1,EGFR,CRK,RIPK1,CDK5,TSNAX,MSN,VCL,HSPA1B,NOTCH3,FBXO6,TUBA1A,IKBKG,VCP,CYLD,SIRT2,TRAF2,PTPRK,MEPCE,FADD,MCM2,BAG6,MAP3K7	-1.22699116438365	-0.286414229401222	43	167
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.0972093023255814	0.133959160521838	-1	PGRMC2,MAP1LC3A,PNP,ATP6V1B2,NDUFA4,NAMPT,NEDD4L,BLMH,HSPA6,BAG3,NADSYN1,ENO1,TRIP13,ABCE1,ATF2,PPP2R5D,ACTB,PPID,YWHAZ,EGFR,HLA-B,C03722,HSP90AB1,CEP170,ARMT1,YWHAQ,NT5C2,ABCC3,HECW2,NME7,YWHAG,AIP,KPNB1,STUB1,HSPA1B,MAPK1,CSNK1D	-1.21002838420748	-0.281239241039927	37	172
VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	0.108210726150925	0.147323036807887	-1	APP,ATP6V1A,ATP6V1B2,PRKAR1A,PRKAR1B,ATP6V1E1,TUBB4B,NEDD4L,GMPPB,HSPA6,DYNC1I2,DCTN2,MAPRE1,PAFAH1B1,TUBA4A,PPP2R4,DYNC1H1,DCTN1,CAD,GPSM1,ESD,ACTR1A,HSP90AB1,PKM,NFKB1,YWHAG,CASP3,HSPA1B,CSNK1D,TUBA1A,CHCHD2,FOXO1,CLASP1,NIT2,IQGAP1,RELA,IDE,AKAP1	-1.21554679909154	-0.291214928072145	38	137
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.112739049969155	0.150134682585906	-1	C06373,C00243,C01132,C00645,C00140,ENO2,ATP6V1A,GDI1,PGLS,SERINC5,IMPA1,HSPA6,BAG3,EIF4EBP1,KEAP1,CTPS1,ARFGAP1,HSPH1,HSPA4,GDI2,FYN,ABCE1,EGFR,SERINC1,CRK,C00065,HSP90AB1,MMS19,OSBPL11,CTPS2,HSPA1B,SERINC3,ILK,FBXO6,EPS15,CSE1L,SCAMP2,HERPUD1,VCP,KRT18,MEPCE,MCM2	-1.19241213428886	-0.276437813597568	42	174
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.112933168316832	0.150134682585906	-1	SQSTM1,TNIP1,UBE2V1,GAPDH,PRDX1,IFRD2,ACSS2,HSPA6,BAG3,UBA1,PRKAA2,HSPH1,PARK7,GTPBP2,CLN3,ALDOA,ABCE1,ATF2,ACAT2,YWHAZ,EGFR,C00154,PRDX2,HSP90AB1,VCL,YWHAQ,MAP1B,CLK1,HSPA1B,MAPK1,PPT1,CSNK1D,FBXO6,FERMT2,UBA5	-1.190661378336	-0.276120012838341	35	175
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.144768856447689	0.190219543937079	-1	RPTOR,SQSTM1,GARS,RRAGA,ATP6V1A,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,GAPDH,LARS,BCAT1,HSPA6,PEBP1,IARS,RRAGC,EEF2,EPRS,PRKAA2,HSPH1,HSPA4,NPEPPS,MARS,ALDOA,HSP90AA1,CAD,MYH10,DARS,ACAT2,YWHAZ,EGFR,PLAA,FHIT,PRDX2,YWHAQ,RARS,HSPA1B,MAPK1,PPT1,CSNK1D,SH3KBP1,EEF1E1,MYH9,AIMP1,TUBB	-1.15981646091158	-0.26445052859873	46	201
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.14922168545357	0.193816671910958	1	C00055,C00105,TMEM173,C04537,MBTPS1,GALNT10,STX16,SDC4,STT3A,C01246,SERPINA1,GALNT1,OS9,DAG1,MGAT2,FUT4,ERGIC3,ALG9,C03862,GALNT2,POMGNT1,MOGS,GPC6,WRAP73,MAN1B1,MAN2A2,CSPG4,SEL1L,CHPF2,DPM3,SENP3,MGAT1,GOLGA2	1.16275932035982	0.263726318978263	33	128
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.18711951297661	0.240278465526783	-1	C01132,LOXL2,NDST1,HSPA5,CRKL,IDUA,EIF4EBP1,TGFBR2,FGFR1,TUBA4A,PTPN11,FYN,ABCE1,PIK3R1,EGFR,CRK,TSNAX,PTK2,SHC1,ITGB4,MAPK1,FBXO6,TUBA1A,PLCG1,PTPRK,FBXO21,BAG6,FLRT2,EIF4EBP2,C06472,C00191,PIK3R2,FRS2,AP3M1,MTHFSD,RHOB,NAPRT,CDK4,ARSA,CBL,PPP5C,XYLT2,STAT3,MYC	-1.15200244295999	-0.280289348732794	44	121
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	0.199202127659574	0.252919555343055	1	C00055,LRP5,CTNNB1,B4GALT1,CTNND1,GALNT5,ST3GAL4,RBBP4,RNF2,GALNT10,TRA2B,B4GALT5,GALNT1,HDAC1,GRAMD3,COL5A1,HIF1A,GALNT2,ERBB2,TFDP1,GALNT4,TMEM259,ERBB3,PHC2,ST3GAL1,TNC,PRDX3,ITGB1,JUP	1.12303653091496	0.257386024395543	29	121
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.204301075268817	0.256511350059737	1	C08261,C01601,CE2006,CE6506,VIM,CYP1B1,CTNNB1,SFPQ,CYP2S1,C14762,C14825,C14826,HNRNPD,CE5528,GPX8,ELAVL1,CYB5A,C04717,C14827,C14765,CE5526,CE5527,FADS2,ERBB2,CYP27A1,HNRNPK,NCL,FOSL2	1.12357931113405	0.254991411284948	28	127
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	0.229863100923273	0.285434400047581	-1	SLC2A1,HSPA5,LAMC1,PRKAR1A,IKBKB,GOLM1,MET,CUL4B,IPO5,SLC2A3,TUBA4A,BAX,COL2A1,CAPN2,LAMA5,NUP62,PYGB,ESD,EGFR,MMP14,PTPRF,STAT1,TROVE2,TXN,IPO13,HECW2,HSPA1B,LDLR,IKBKG,UMPS	-1.1180615617963	-0.27037414082314	30	127
GLYCOSAMINOGLYCAN DEGRADATION	GLYCOSAMINOGLYCAN DEGRADATION	0.245093421259224	0.301038658720569	-1	LOXL2,HYOU1,NDST1,HSPA5,PDIA6,IDUA,EIF4EBP1,HARS,FGFR1,PRKAA2,TUBA4A,COL2A1,NCK1,PTPN11,FYN,PRKAA1,ABCE1,PIK3R1,EGFR,CRK,TSNAX,DNAJC3,MSN,SHC1,MAPK1,PLXNA2,FBXO6,UGGT1,TUBA1A,PLCG1,VCP,DCUN1D1,PTPRK,MEPCE,FBXO21,BAG6	-1.09864240584536	-0.261015738289853	36	145
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	0.249269200106298	0.30222452267462	1	C00055,LRP5,CTNNB1,B4GALT1,CTNND1,GALNT5,ST3GAL4,RBBP4,GALNT10,B4GALT5,GALNT1,HDAC1,COL5A1,HIF1A,GALNT2,ERBB2,TFDP1,GALNT4,TMEM259,GCNT2,ZMYM2,ERBB3,INTS1,ST3GAL1,TNC,PRDX3,ITGB1,JUP	1.09055861811738	0.24831129458458	28	124
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.251408010012516	0.30222452267462	-1	PGRMC2,ENO2,PRKAR1A,PGD,PFKM,TUBB3,PRKAR1B,TUBB4B,BLMH,ACSS2,BCAT1,HSPA6,PRKAA2,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,MYH10,CCT8,DNM1L,YWHAZ,C15493,C00777,PRDX2,HSP90AB1,PKM,YWHAQ,HECW2,YWHAG,ABCG1,HSPA1B,CSNK1D,TNPO2,MYH9,TUBB6,TUBB,XPO1,PSMC3,CLUH,EXOC6,TUBB4A,SEC23B	-1.09705702163381	-0.259221663362389	43	151
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.265879794999223	0.316257019314866	-1	C01132,SDCBP,GFPT1,NDST1,ACY1,ATP6V1A,IPO4,UGCG,HSPA6,HSPA4,FYN,CCT5,HSP90AA1,TRIP13,CCT8,ABCE1,DNM1L,YWHAZ,EGFR,C00154,PLAA,C00065,NUDCD1,PRKCZ,CCT7,YWHAQ,CASP7,HECW2,CCT4,CCT3,TCP1,CSNK1D,RC3H1,NOTCH3,C00588,FBXO6,TNPO2,CHST11,MAT2A,TRAF2,XPO1,MEPCE,MCM2,BMPR2	-1.08590452476037	-0.25297006541708	44	169
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.296301979438392	0.348772121630607	-1	PDIA4,ACY1,ENO2,NARS,PFKM,GAPDH,GSTM3,NAMPT,PRDX6,LARS,TGM2,GSTO1,HSPA6,GSTM1,IARS,EPRS,PDIA3,HSPA4,GSTCD,MARS,HSP90AA1,ARRB2,DNM2,EPS8L2,GSTP1,DARS,C00097,PRDX2,TXN,VAC14,SFN,NFKB1,ATP2B4,RARS,SAT2,STUB1,HSPA1B,GPX1,EEF1E1,ARRB1,AIMP1,TRAF2,WASL,C00077,DNM1,RELA,AKT1,C00127,ATXN10,C00487,C02356,C00334,GPX4,AIMP2	-1.06710224043758	-0.245643601041635	54	185
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.33810888252149	0.390924448539813	1	C00109,C05844,EZH2,C00491,BAZ2A,C00542,C02291,SMARCA5,UHRF1,SUZ12,EED,C01817,GGT1,SIN3A,SAP130,RBBP4,C00101,C00212,ITPR2,C00440,SAP30L,SAP18,ARID4B,HIST1H4A,DBT,HDAC1,HIST2H3A,DHX15,DLAT,CD59,TFDP1,PDPR,RRP9,PDK3,WDR46,NOP56,RBBP7,CLINT1,DNMT1,SUDS3,NAT10,C00094,NAT14,MDN1,SQRDL,HDAC2,C00051,PDHX,BCKDHA,GOT2,AATF	1.03621738013025	0.222833021654725	51	186
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.339261654540555	0.390924448539813	1	C00055,SDF4,NEU1,PLK1,CHST14,VIM,H2AFX,ATP6AP2,CTSA,NCOA5,MBD2,HNRNPD,ELAVL1,GLB1,SDC4,NAAA,CHST12,RABL6,PHF5A,CHST15,SMC6,TFIP11,PON2,GPC6,TMEM259,CSPG4,ZMYM2,INTS1,KDM5B,ST3GAL1	1.04488649503988	0.235827329491409	30	133
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.342491331021606	0.390924448539813	1	C07535,C02679,C14784,VCAM1,C14847,C14848,CHST14,CYP1B1,C14853,C14854,SFPQ,C14852,CYP2S1,C06205,C06424,C00829,HIST1H4A,CYB5A,CHST12,CYP27A1,PRKAR2A,C11149,ATL1,C14790,FOSL2,CYP51A1,PSEN1	1.04496809241836	0.239088867672541	27	122
HEPARAN SULFATE BIOSYNTHESIS	HEPARAN SULFATE BIOSYNTHESIS	0.354792560801145	0.400915593705293	-1	EXT1,EPHA2,GSPT1,NCK1,PTPN11,FYN,ARRB2,PIK3R1,CRK,AGRN,STAT1,CDK5,COMMD1,VCL,CASP7,PTK2,ARHGDIA,DPYSL2,SHC1,CASP3,ITGB4,MAPK1,PLXNA2,MYL12A,SH3KBP1,PLCG1,CD2AP,WASL,GIT1,MAP3K7,AKT1,UBE2D2,PIK3R2,ARHGEF7,KIRREL,EPHB2,LIMK1,PLCG2,PTPN1,PPP2R1A,GSK3B,BCAR1,CBL,TLE1,DOCK1,RAF1,STAT3	-1.04498513449033	-0.251230838765927	47	133
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.393655172413793	0.440426083987709	1	C16582,C16584,C07073,VCAM1,C16660,C16577,C16608,CYP1B1,CYP2S1,C01516,C16576,C16548,C16662,C16560,C06174,HIST1H4A,CYB5A,C07572,PRPF40A,C07501,CYP27A1,PRKAR2A,C16561,ATL1,FOSL2,C16586,C08012,CYP51A1,PSEN1,HSD17B10,CREB1,EPS8,PGRMC1,C16609,C07496,C16601,C16602,ATL3,CLPP,POR	1.02014584012642	0.226927765175044	40	146
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.432891660171473	0.479576054895848	-1	C00140,APP,GYS1,ENO2,ATP6V1A,MARK2,ATP6V1E1,HSPA6,EIF4EBP1,KEAP1,AHCY,TUBA4A,HSPH1,HSPA4,FYN,HSP90AA1,POLR3B,ABCE1,EGFR,CRK,TSNAX,HSP90AB1,DNAJC3,VCL,PPIA,HSPA1B,CSNK1D,NOTCH3,FBXO6,TUBA1A,VCP,TMEM55A,PTPRK,MEPCE,MCM2,BAG6	-1.00782167650267	-0.235406241975392	36	165
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	0.481491712707182	0.527857337697763	1	VCAM1,EZH2,WDR76,CHAF1A,H2AFX,PNPLA6,C06157,KDM5A,HIST2H2BE,ING5,SMC3,ASF1A,HIST1H4A,HIST2H3A,RHOT1,ORC1,PRPF40A,DDX55,PRIM2,SUPT16H,SSRP1,DLAT,GINS4,CDC5L,PDPR,PDK3,MSH6,MMS22L,KDM5B,HIST2H2AB,SENP3,PARP2,HSD17B10	0.990111440299098	0.217781968311402	33	157
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.485815602836879	0.527857337697763	-1	APP,PFKM,EIF2A,IKBKB,GMPPB,HSPA6,HSPH1,HSPA4,NAA15,TSR1,NAA50,UBE2M,HSP90AA1,ABCE1,DNM1L,EIF4A1,MBP,YWHAZ,EGFR,EIF4A2,HSP90AB1,MSN,YWHAQ,KRI1,TRMT112,MAP1B,TP53RK,YWHAG,ABCG1,HSPA1B,CSNK1D,EEF1E1,TUBA1A,CDC37,PPAN,TUBB	-0.987350821708051	-0.226912920988408	36	189
PURINE METABOLISM	PURINE METABOLISM	0.519781931464175	0.559384364337635	-1	C00122,PNP,C00144,IMPDH2,APRT,ADSS,C03838,ADSL,GMPR2,CUL4B,HPRT1,C00044,AMPD2,POLR3B,RRM2,DNM2,NUDT2,DNM1L,FHIT,C00242,ADK,PKM,NT5C2,NME7,PPAT,APEX1,GMPR,C04751,IMPDH1	-0.975623390556847	-0.228677004239915	29	160
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.564347146207975	0.601615353976426	-1	CALCOCO1,HSPB1,APP,C03684,PRRC2C,TUBB4B,AHSA1,CDK6,HSPA6,IPO5,C00044,KIF5B,EIF2B2,ZFP36L1,PPP2R5D,ASPSCR1,YWHAZ,HSP90AB1,PAWR,YWHAQ,NFKB1,MAP1B,NSFL1C,KPNB1,HSPA1B,PTS,ASB1,FBXO6,UBXN1,LATS1,RAD23B,TRAF2,XPO1,AP3B1,CHMP2A,PPP2R5B,TCEA1,AP3D1,CASP8,ZFP36L2	-0.956999271177065	-0.224740455402968	40	159
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.575486261191726	0.607756518828645	-1	SQSTM1,UBE2V1,IFRD2,NEDD4L,HSPA6,BAG3,NAE1,UBA1,PRKAA2,PARK7,GTPBP2,NPEPPS,UBE2M,ALDOA,ABCE1,ATF2,UBE2R2,CE7101,CE6219,CE5655,HGS,YWHAZ,EGFR,VCL,YWHAQ,CE5721,CLK1,HSPA1B,MAPK1,CE5844,FBXO6,FERMT2,UBA5,CDC34,RAD23B,SLC27A1,MCM2,IDE,AKT1	-0.953877832998695	-0.220238395781334	39	181
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.637936558795258	0.667470658739483	-1	C01225,C01235,NDFIP1,MTMR14,IMPA1,ISYNA1,SYNJ2,NCK1,FYN,WWP2,PIP4K2C,EGFR,PI4K2A,C00154,PITPNA,FN3K,PTK2,SHC1,SH3BP2,PIGA,SH3KBP1,INPP4A,PIP4K2A,PLCG1,CDC37	-0.920063119063814	-0.223857070799992	25	121
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	0.68810548977395	0.713357067380334	1	C00055,SDF4,TOR1AIP1,PCM1,CTNNB1,MOV10,B4GALT1,GALNT5,ST3GAL4,SPTAN1,GALNT10,B4GALT5,CDH1,PLAUR,ELAVL1,GALNT1,GALNT2,GOLGB1,GALNT4,EXOSC2,SHOC2,ST3GAL1,TMEM25,TNC,SUCLG2,ITGB1,NRG1	0.915358877793005	0.207426730819112	27	130
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.797456429580782	0.819205241296621	-1	PGRMC2,HSPA5,GAPDH,NEDD4L,HSPA6,EPRS,HSPA4,PMVK,ALDOA,HSP90AA1,MVK,ABCE1,ACAT2,EGFR,SLC38A1,HSP90AB1,FNBP4,PKM,MMS19,HECW2,YWHAG,HSPA1B,MAPK1,TUBA1A,CBX3,YAP1,LATS1,VCP	-0.861837646658837	-0.204755604218238	28	145
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.841125879593432	0.856281300847368	-1	NDUFA4,NEDD4L,HSPA6,BAG3,STEAP3,FGFR1,GSPT1,ALAD,PTPN11,NPEPPS,MAP2K1,MYH10,ABCE1,PIK3R1,BLVRA,EGFR,C02191,UROD,PPP2CB,SHC1,KPNB1,HSPA1B,MAPK1,CSNK1D,FBXO6,PLCG1,MYH9,COPS5,GSPT2,FOXO1,ETF1,MCM2,SEC23B,VHL,FLRT2,C00191,C05520,TFRC,PIK3R2,VARS,C00032,FRS2,HMBS	-0.843589047477193	-0.19810734700957	43	159
VITAMIN K METABOLISM	VITAMIN K METABOLISM	0.877053824362606	0.88488466208013	1	VCAM1,SMARCA4,BRD7,MOV10,DDX5,SIN3A,TAF10,EHMT1,PML,ING5,MRE11A,BRPF1,KAT8,RAP2A,HDAC1,RFFL,ING4,HIF1A,TP53BP1,SUPT16H,BRIP1,SSRP1,RPL5,DLAT,TFDP1,EHMT2,HLA-C,NCL,TPX2,AURKB,NOC2L,KAT6A,OBSL1,TAF5,CREB1,NXF1,DAXX,PIAS1,HDAC2,TP53,RPL11,PRKDC,RFC2,GTSE1,TAF4,NBN,ATR	0.857813182536092	0.185522668217561	47	178
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.977791582543873	0.977791582543873	-1	ATP6V1B2,TUBB3,NDUFA4,TUBB4B,NAP1L1,HSPA6,NAP1L4,HSPH1,HSPA4,ALDOA,PUS7,ACTB,MT-ND5,CCT7,YWHAG,CCT3,MCL1,HSPA1B,NDUFAF7,NDUFB8,TTC1,CHCHD2,TUBB6	-0.742850204609529	-0.173052842648973	23	169
