Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	0.104289571042896	0.175891366087272	1	APP,PLK1,ATP6V1B2,ATP6V1A,PRKAR1A,CYP1B1,PRKAR1B,ATP6V1E1,TUBB4B,PCM1,NEDD4L,GMPPB,HSPA6,POLR2A,DYNC1I2,AMFR,CYP2S1,DCTN2,GLRX5,MAPRE1,PAFAH1B1,TUBA4A,PPP2R4,DYNC1H1,DCTN1,CAD,GPSM1,ELAVL1,ESD,ACTR1A,HSP90AB1,IL5RA,TCTN3,HIST1H4A,HDAC1,CYB5A,PKM,RAB8A,NFKB1,YWHAG,CASP3,AKAP5,ADCK4,HSPA1B,ABCA1,CYP27A1,PRKAR2A,CSNK1D,POLDIP2,TUBA1A,PDSS2,CHCHD2,FOXO1,CYP51A1,DDX41,CLASP1,ARSE,NIT2,IQGAP1,RELA,IDE,AKAP1,D2HGDH,CREB1,LCMT1,PTPMT1,HDAC2,PITRM1,C1QBP,BCKDHA	1.11849969020208	0.40851580155134	70	137
HYALURONAN METABOLISM	HYALURONAN METABOLISM	0.602339766023398	0.654465322698499	1	C00140,H2AFX,IRS2,CRKL,EIF4EBP1,TGFBR2,SNRPD2,FGFR1,TUBA4A,HNRNPD,PTPN11,FYN,HSP90AA1,TRIM24,ABCE1,PIK3R1,ARAF,EGFR,CRK,TSNAX,PTK2,RHOT1,IRS1,EIF6,SHC1,NRAS,SMC6,CUX1,BRAF,ITGB4,MAPK1,ERBB2,FBXO6,ZMYM2,ERBB3,TUBA1A,PLCG1,ERRFI1,AXL,CD2AP,TMEM25,MCM2,BAG6,VHL,FLRT2,EIF4EBP2,RASA1,C00191,RHOC,PIK3R2,HRAS,SYNCRIP,KIRREL,BCR,FRS2,CSF2RA	0.973287404264869	0.35899197040221	56	110
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.0096990300969903	0.0263640302636403	1	C01246,C00055,APP,PDIA4,C00105,PDIA6,NEDD4L,TMEM173,C04537,DYNC1I2,DCTN2,MBTPS1,PDIA3,FUT11,PAFAH1B1,HSP90B1,DYNC1H1,ISG15,GALNT10,DCTN1,STX16,CFP,C03862,SDC4,STT3A,SERPINA1,CALR,AGRN,SLC38A1,GALNT1,OS9,DAG1,MGAT2,FUT4,DCTN3,ERGIC3,ALG9,DYNC1LI2,GALNT2,STUB1,POMGNT1,MOGS,GPC6,WRAP73,MAN1B1,ILK,MAN2A2,CSPG4,UGGT1,SEL1L,DCTN5,CHPF2,DPM3,SENP3	1.23035899664824	0.45064447502559	54	128
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.0171982801719828	0.0422479491181317	1	HKDC1,RPTOR,APP,C01136,ABL2,C00186,ENO2,PFKM,PGK1,TPI1,GAPDH,PFKL,ACSS2,LDHB,PRNP,PFKP,HSPA6,PGM1,NUP155,ALDOC,GALM,C00044,TUBA4A,HSPH1,ALDH3A2,PTPN11,ISG15,FYN,ENO1,NUP210,ALDOA,HSP90AA1,FBP1,NUP62,PPP2R5D,C00085,C00092,C00103,C00668,C01172,C05345,ACTB,ALDH3B1,YWHAZ,AAAS,ME3,ME2,LDHA,HSP90AB1,HIST1H4A,NUP43,DBT,PKM,MMS19,YWHAQ,TRAPPC2B,PEA15,KIF23,HIF1A,HSPA1B,C00469,DLAT,ELP3,TPR,PFKFB2,PDPR,TUBA1A,NUP50,PDK3,NUP107,SNX9,ALDH2,PLD2,NUP98,FOXO1,RANBP2,MAT2A,TNC,GPI,NUP85	1.18448836088425	0.428433125241009	80	172
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.0170982901709829	0.0422479491181317	1	C01132,C00055,SDF4,NEU1,SDCBP,APP,GYS1,NDST1,DAAM1,PLK1,ENO2,CHST14,VIM,H2AFX,ATP6AP2,CTSA,NCOA5,EIF4EBP1,TMEM51,MBD2,GSPT1,TUBA4A,HNRNPD,FYN,ABCE1,ELAVL1,GLB1,SDC4,ACTB,CRK,AGRN,TSNAX,NAAA,IPO13,SFN,ILKAP,CHST12,RABL6,PHF5A,CHST15,SMC6,TFIP11,OTUD6B,PON2,GPC6,TMEM259,NDUFAF7,FBXO6,CSPG4,ZMYM2,UGGT1,TUBA1A,CHST11,INTS1,KDM5B,GSPT2,VCP,ST3GAL1	1.20611149352402	0.440951545628187	58	133
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	0.0011998800119988	0.0061630200616302	1	SARS,SLC2A1,GFPT1,HSPA5,LAMC1,GALE,WARS,PEPD,ATP6V1A,MTHFD1,NARS,PRKAR1A,IMPDH2,KPNA2,CTSL,VPS4B,G6PD,LDHB,IPO9,APRT,AHSA1,TOP2A,CDK6,SKI,HARS,PRPS2,FASN,FGFR1,EPRS,C00044,SLC2A3,HSP90B1,PTGES3,NPEPPS,DYRK1A,NUP210,CAD,ARRB2,WWP2,CCT8,ABCE1,PYGB,DDX39B,CDH1,FECH,ESD,AK1,EGFR,PTPRF,CDK5,LDHA,INO80,TROVE2,TXN,CKB,RAP2A,CCT7,COPB1,CCT4,CCT3,RPN2,IDH3A,HSPA1B,DLAT,TPR,DDX39A,CSNK1D,HLA-C,FAF2,PPOX	1.26127607228117	0.45641669741791	70	170
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.0018998100189981	0.0082568666210302	1	C00051,C02912,C02917,GFPT1,TARS,ATIC,C00186,C00256,BST2,WDR76,GOT1,ATP6V1B2,ATP6V1A,ASNS,PRKAR1A,C00207,HUWE1,TUBB3,PRKAR1B,TUBB4B,IPO4,GAPDH,NEDD4L,AKR1A1,HSPA6,WNK1,BAG3,SNRPG,IARS,CTPS1,TUBA4A,HIST2H2BE,ISG15,NPEPPS,CAD,ACACA,EGFR,HLA-B,ME3,ME2,TXN,HSP90AB1,HIST1H4A,LTA4H,HIST2H3A,AKR1B1,ABCF3,UBE2G2,AKR1D1,AKR7A2,NFKB1,PRPF40A,HECW2,CCT4,CCT3,CTPS2,IDH3A,AKR1C3,EWSR1,HSPA1B,MAPK1,GLO1,ATP6V1D,TPR,TCP1,MYL1,PRKAR2A,CSNK1D	1.26027307896949	0.456987444964864	68	162
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.0675932406759324	0.123558611880747	1	C00140,C00645,C01132,C00055,C00243,C06373,C05796,NEU1,C04776,C01674,PLK1,ENO2,ATP6V1A,VIM,H2AFX,GDI1,PGLS,EED,SERINC5,MOV10,IMPA1,HSPA6,CTSA,BAG3,EIF4EBP1,KEAP1,CTPS1,ARFGAP1,POLE2,HSPH1,HSPA4,GDI2,FYN,ABCE1,GDE1,ELAVL1,C01177,C03546,C04006,GLB1,EGFR,SERINC1,C00065,CRK,HSP90AB1,TCTN3,MMS19,UBE2G2,AP2A1,OSBPL11,CTPS2,HSPA1B,C00116,SERINC3,TMEM259,RSBN1L,ILK,FBXO6,EPS15,CSE1L,SCAMP2,HERPUD1,LIMA1,VCP,ST3GAL1,CYP51A1,KRT18,MEPCE,MCM2,MYO18A,AP2B1,ATP6V0A1,JUNB,NXF1,UNC93B1,PSMA3,TFAP4,RCC1	1.1295350816413	0.40839706676241	78	174
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.386161383861614	0.469206842756585	1	C01132,C00181,NEU1,LOXL2,NDST1,HSPA5,PPT2,H2AFX,CRKL,IDUA,EIF4EBP1,ST3GAL4,TGFBR2,SNRPD2,FGFR1,TUBA4A,HNRNPD,PTPN11,FYN,ABCE1,PIK3R1,PLAUR,ELAVL1,EGFR,CRK,KLHL15,TSNAX,NAAA,PTK2,IRS1,SHC1,NRAS,SMC6,ITGB4,MAPK1	1.02798276661091	0.377375374018947	35	121
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.648835116488351	0.691682718520601	1	PGRMC2,SQSTM1,VCAM1,RRAGA,WDR76,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,TUBB3,NDRG1,TUBB4B,IFRD2,NEDD4L,TMEM173,GMPPB,HSPA6,SKI,BAG3,SPG20,DECR1,PRKAA2,PARK7,GTPBP2,IPO7,ALDOA,CAD,HNRNPC,C01595,ATF2,HGS,YWHAZ,EGFR,HADH,HIST1H4A,MED4,HIST2H3A,VCL,YWHAQ,NT5C2,HECW2,CLK1,HSPA1B,MAPK1,ERBB2,TYSND1,CSNK1D,FBXO6,TRAF1,FERMT2,ATL1,TUBB6,TUBB,WASL,HSD17B10,NDC80,SLC27A1,XPO1,MCM2,SLC27A4,LEO1,PSMC3,CLUH,RABAC1,PPP3CB,TAF5,FASTKD3,PSMA3,TUBB4A,PGRMC1,ICT1,TP53,PPP3CA,ATL3,ECHS1,YES1,CYHR1,ACAA2,HADHB,ECH1	0.966343839692939	0.350197454480808	80	164
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.0342965703429657	0.0731228763916061	1	PGRMC2,CE7109,CE7110,C00051,CE7086,C06439,HSPB1,PDIA4,VCAM1,CHAF1A,PFKM,H2AFX,NDUFA4,NAMPT,PFKL,NEDD4L,COTL1,CTNNB1,GGT1,GMPPB,PFKP,HSPA6,CASK,SFPQ,GLRX5,FKBP4,WBSCR16,CBR3,HSPA4,HNRNPD,PTGES3,NPEPPS,ALDOA,HSP90AA1,ARRB2,ABCE1,PIK3R1,STIP1,ELAVL1,PPID,EGFR,ME2,COPS7A,HSP90AB1,FKBP8,LTA4H,CASP7,CE6508,CE7080,CE7083,CE7084,CE7091,ZFP36,PRPF40A,AIP,CASP3,HIF1A,STUB1,EWSR1,HSPA1B,ERBB2,UBQLN1,HDAC6,DNAJC7,POLDIP2,HLA-C,FBXO6,FAF2,UBA5,NCL,PTGES2,COPS5,CHCHD2,VCP,MCM2,CE7088,CE7112,CE7113,CE7114,CE7115	1.1521621579498	0.41565624544138	80	185
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.0206979302069793	0.0487263773622638	1	PGRMC2,CE5528,C00051,C08261,PDIA4,C01601,HSPA5,ABL2,CE2006,CE6506,CE2061,VIM,CYP1B1,GAPDH,COTL1,CTNNB1,SFPQ,CYP2S1,C14762,C14825,C14826,PDIA3,HSPA4,HNRNPD,HSP90AA1,C01595,PIK3R1,GPX8,ATF2,ELAVL1,COPS7A,HSP90AB1,CYB5A,PKM,CASP7,C04717,C14827,C14765,CE5526,CE5527,FADS2,ZFP36,CASP3,MAPK1,ERBB2,GPX1,CYP27A1,HNRNPK,NCL,UBXN1,XAGE1A,FOSL2,COPS5,VCP,CYP51A1,HSD17B10,ABCF1,CAP1,RELA,CREB1,CASP8,C06426,C00127,SEC23B,PGRMC1,TP53,GPX4,ALOX5,C00072,POR	1.20275915681045	0.440850032583435	70	126
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	0.0006999300069993	0.00527280605272806	1	HKDC1,C00089,C01083,C05839,AARS,APP,CTH,IGFBP4,VCAM1,HSPA5,GYG1,WDR76,ENO2,TOP2B,ATP6V1B2,TUBB3,NDUFA4,RAB13,TUBB4B,G6PD,EED,BCAT1,CCS,AKR1A1,TOP2A,HSPA6,ALDOC,TUBA4A,HSPH1,HSPA4,SGTA,ENO1,HSP90AA1,ATF2,ELAVL1,C00085,C00092,C00275,C01096,C02965,ACAT2,YWHAZ,EGFR,ADK,HSP90AB1,YWHAQ,PPP2CB,AKR1D1,NFKB1,ERGIC3,PEA15,NAGK,IRF3,HSPA1B,UBQLN1,TPR,NCOR1,MYL1,TKT,FBXO6,COPA,CSE1L,TUBA1A	1.29511593000983	0.470565920902043	63	154
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	0.0001999800019998	0.0025108600251086	1	C00255,SDCBP,SLC2A1,PDIA4,HSPA5,LAMC1,TNFSF10,PEPD,ATP6V1B2,F3,MTHFD1,PRKAR1A,GNB4,IMPDH2,RNH1,VPS4B,G6PD,NUDT21,TRADD,MOV10,TOP2A,HSPA6,SKI,HARS,PRPS2,EEF2,ISYNA1,FGFR1,SLC2A3,ALAD,PDCD5,EIF2B2,ALDOA,CAD,RSU1,SNRNP40,PYGB,CDH1,ESD,EGFR,LZTS2,PTPRF,KLHL15,TROVE2,HMGCS1,TXN,HSP90AB1,GNB1,XRCC5,ARMT1,CKB,RAP2A,PPP2CB,RBM22,SLC35F6,STX12,PLS3,GNB2,HSPA1B,MAPK1,STOML2,DLAT,ERBB2,TPR,NCOR1,ILK,HLA-C,FBXO6	1.35269075986515	0.491633822871823	68	153
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.480651934806519	0.543136686331367	1	PGRMC2,C00164,C01107,VCAM1,HSPA5,WDR76,CYP1B1,GAPDH,NEDD4L,HSPA6,AMFR,CYP2S1,EPRS,HSPA4,PMVK,ALDOA,HSP90AA1,MVK,ABCE1,LMNA,ACAT2,ITGB5,EGFR,SLC38A1,HSP90AB1,HIST1H4A,RAP2A,FNBP4,CYB5A,PKM,MMS19,UBE2G2,C00418,PRPF40A,HECW2,YWHAG,HSPA1B,MAPK1,CYP27A1,NCOR1,HNRNPK,TUBA1A,CBX3,YAP1,LATS1,LBR,AUP1,VCP,CYP51A1,HSD17B10,C03428,C00353,C11356,AKAP8L,SOAT1,CREB1,FASTKD3,DHCR24,RNF139,PXN,PGRMC1,TRAF4,TP53	1.00390301257879	0.365637087308457	63	145
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.0002999700029997	0.00338966103389661	1	C05399,C00140,C00089,C00243,C05400,C05402,C05796,NEU1,GALT,RRAGA,GYG1,C00577,GOT1,ATP6V1A,PRKAR1A,PFKM,PGK1,UBE2V1,PRKAR1B,ATP6V1E1,TUBB4B,GAPDH,PRDX1,PFKL,LDHB,TMEM173,AKR1A1,PRNP,PFKP,GLA,HSPA6,PARD3,CTSA,UGP2,POLR2A,ALDOC,PRKAA2,TUBA4A,ISG15,NPEPPS,ENO1,ALDOA,MYH10,GALK1,ABCE1,C00103,C00446,C01097,GLB1,ACTB,YWHAZ,EGFR,PRDX2,LDHA,HSP90AB1,CKB,DBT,HDAC1,PKM,AKR1B1,YWHAQ,C00611,AKR1D1,AKR7A2,ERGIC3,PRPF40A,COL5A1,AKR1C3,HSPA1B,C00116,ABCA1,UBQLN1,TPR,PRKAR2A,RC3H1,TKT,UBE2V2,HNRNPK,NDUFB8,TUBA1A,SNX9,MYH9,PLD2,RAD23B,MDH2,SENP3,MAT2A	1.33300495753474	0.481786644029264	87	176
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.335066493350665	0.420694597206946	1	C00140,NEU1,APP,GYS1,PLK1,TNFRSF21,RNF31,MARK2,VIM,H2AFX,CHUK,ATP6AP2,IKBKB,EED,NUDT21,CTNNB1,TRADD,CDK6,CTSA,TAX1BP1,EIF4EBP1,KEAP1,TNFRSF10B,PRKAA2,TUBA4A,HNRNPD,NCK1,FYN,PRKAA1,HSP90AA1,ING5,ABCE1,PLAUR,GLB1,EGFR,CRK,RIPK1,TSNAX,CDK5,NAAA,MSN,VCL,ING4,SMC6,TFIP11,HSPA1B,PAK4,NOTCH3,FBXO6,TRAF1,TUBA1A,IKBKG,VCP,CYLD,FUCA1,SIRT2,TRAF2,PTPRK,KLHL4,MEPCE,FANCD2,FADD,MCM2,AGA,BAG6,AP2B1,MAP3K7,JUNB,PSMA3,TFAP4,RCC1	1.03574866307612	0.375142168659153	71	166
CARNITINE SHUTTLE	CARNITINE SHUTTLE	0.0014998500149985	0.00736882833455785	1	SLC2A1,SNRPB,PDIA4,TOR1AIP1,GYS1,HSPA5,MBTPS2,LAMC1,PEPD,ATP6V1B2,F3,MTHFD1,PRKAR1A,HUWE1,NDUFA4,IMPDH2,RNH1,ACSS2,G6PD,MOV10,AKR1A1,TOP2A,HSPA6,SKI,HARS,PRPS2,POLR2A,EEF2,FGFR1,RIC8A,GNAS,SLC2A3,HSP90B1,RNF2,HSPH1,HSPA4,ALAD,WDR5,CLN3,EIF2B2,ENO1,CLIC1,ALDOA,HSP90AA1,PYGB,CDH1,HCCS,ESD,DARS,C00154,PTPRF,TROVE2,MIF,TXN,HSP90AB1,SMARCB1,XRCC5,CKB,RAP2A,PKM,NPDC1,BRAF,C00318,MCL1,PLS3,HSPA1B,MAPK1,DLAT,TPR,PRKAR2A,HDAC6,HLA-C,FBXO6	1.25683145803897	0.455143093734035	73	167
3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	0.367463253674633	0.451340735491668	1	MAP1LC3A,SQSTM1,APP,LAMP1,VCAM1,HUWE1,H2AFX,UBE2V1,IFRD2,NEDD4L,CTNNB1,GSTO1,MOV10,CDK6,SKI,POLR2A,ABHD14B,TIMP2,UBA1,DECR1,PRKAA2,PARK7,HSPH1,HSPA4,EPB41,GTPBP2,WDR5,DYRK1A,ALDOA,ATF2,HGS,TNIK,YWHAZ,EGFR,HADH,HLA-B,SERPINA1,STAT1,CDK5,HINT1,HIBCH,MED4,MSN,VCL,YWHAQ,CLDN12,DDX3X,CLK1,MAPK1,ATG5,CHCHD4,TYSND1,TKT,FBXO6,FERMT2,UBA5,ATL1,PFDN4,HIST2H2AB,LAMP2,HSD17B10,MCM2,ACOX3,LEO1,LGALS9,FTSJ1,NUDT6,FASTKD3,NXF1,PSMA3,VHL,RCC1	1.02911935887131	0.373047388509445	72	163
ALKALOID BIOSYNTHESIS II	ALKALOID BIOSYNTHESIS II	0.0023997600239976	0.0100434401004344	1	APP,ENO2,ATP6V1B2,CORO1B,PFKM,PGK1,VIM,TPI1,PFKL,NEDD4L,COTL1,PFKP,HSPA6,SIN3A,ARFGAP1,MYO1E,TAGLN2,GSPT1,SPTAN1,TWF1,DSTN,HIST2H2BE,MLPH,CCT5,MYH10,CCT8,C01416,EPS8L2,ARPC4,WDR1,SAP18,INO80,C06178,PPP1R9B,HSP90AB1,PFDN1,HIST1H4A,CCT7,HIST2H3A,VCL,SSH1,VBP1,DMAP1,CCT4,CCT3,BMPR1A,PLS3,HSPA1B,CAPZA2,C00180,MORF4L1,TCP1,MYL1,TES,PLS1,CBX3,PFDN4,MYH9,BMP4,GSPT2,IQGAP3,EPC2,TRMT10C,YEATS4,CORO2A,PFN1,TMEM25,HDAC4,XIRP1,CAP2,WASL,HSD17B10,GPI,PTPRK,FSCN1,POLR2C,DHX9,SSH3,PDCL3,BMPR2,CAP1,D2HGDH,EPS8,ABLIM3,PRPF8,RCC1,USP25,ACTR2	1.25534466322704	0.45678387872149	88	149
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	0.492950704929507	0.551519105515191	1	GFPT1,VCAM1,EZH2,HSPA5,WDR76,CHAF1A,H2AFX,PNPLA6,C06157,NEDD4L,NAP1L1,BCAT1,HSPA6,KDM5A,IPO5,HIST2H2BE,ISG15,NPEPPS,ALDOA,ING5,SMC3,ABCE1,YWHAZ,EGFR,ASF1A,SLC38A1,HSP90AB1,HIST1H4A,HIST2H3A,YWHAQ,RHOT1,ORC1,NTPCR,PRPF40A,HECW2,YWHAG,DDX55,PRIM2,SUPT16H,STUB1,SSRP1,HSPA1B,MAPK1,DLAT,PPT1,GINS4,CDC5L,PDPR,APEX1,SH3RF1,PDK3,MSH6,MMS22L,KDM5B,VCP,HIST2H2AB,SENP3,PARP2	1.00064733596481	0.363236310753777	58	157
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.0011998800119988	0.0061630200616302	1	C01132,C00055,SLC2A1,APP,PDIA4,HSPA5,LAMC1,ENO2,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,G6PD,NUDT21,CTNNB1,TOP2A,CDK6,GLA,SKI,EIF4EBP1,HARS,PRPS2,EEF2,FGFR1,SLC2A3,TUBA4A,HNRNPD,ALAD,FYN,CST4,ING5,ABCE1,PYGB,CST1,CDH1,ESD,CRK,PTPRF,TSNAX,CDK5,TROVE2,TXN,XRCC5,CKB,RAP2A	1.28746026364083	0.470383130821274	48	136
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.284471552844716	0.376278651204647	1	C00051,GFPT1,ENO2,PRKAR1A,PGD,TUBB3,PRKAR1B,NDRG1,TUBB4B,IPO4,ACSS2,GMPPB,HSPA6,BAG3,HARS,C00386,HNRNPA1,EEF2,C00101,PRKAA2,TUBA4A,HSPH1,ALDH3A2,NPEPPS,CAD,MYH10,CCT8,CE2065,LMNA,EIF4A1,ALDH3B1,EGFR,FHIT,PLAA,PRDX2,EIF4A2,HSP90AB1,GNB1,LSM1,MMS19,PRPF40A,EIF6,CLK1,IDH3A,HSPA1B,MAPK1,TPR,PRKAR2A,CSNK1D,FBXO6,HNRNPK,FAF2,ARFGEF2,TNPO2,CSE1L,TUBA1A,MYH9,ALDH2,GRSF1,TUBB6,TUBB,MDH2,MAT2A,AGPAT2,HSD17B10,SLC27A1,XPO1,MCM2,SLC27A4,RAB33B,PSMC3,SIRT3,SOAT1,CLUH	1.04789612674112	0.379119915025756	74	171
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	9.99900009999e-05	0.00227409941638157	1	C03492,SLC2A1,SNRPB,GARS,PDIA4,GYS1,HSPA5,PPCS,LAMC1,PEPD,ATP6V1B2,F3,MTHFD1,C00864,PRKAR1A,H2AFX,IMPDH2,RNH1,VPS4B,G6PD,LDHB,MOV10,AKR1A1,TOP2A,HSPA6,SKI,HARS,PRPS2,C04079,EEF2,ISYNA1,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,EIF2B2,ALDOA,CAD,PYGB,CDH1,PANK4,ELAVL1,GLB1,ESD,DARS,YWHAZ,EGFR,C00097,LZTS2,CBR1,PTPRF,PANK2,LDHA,TROVE2,MIF,TXN,HSP90AB1,XRCC5,ARMT1,CKB,RAP2A,PKM,AKR1B1,YWHAQ,LXN,UBE2G2,DVL2,PPIG,YWHAG,PEA15,IFNGR1,BRAF,PLS3,HSPA1B,MAPK1,DLAT,TPR,PRKAR2A	1.41479909516593	0.512853152714986	80	163
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	0.0115988401159884	0.0304806728629463	1	SLC2A1,GARS,HSPA5,LAMC1,MTHFD1,NARS,PRKAR1A,PFKM,IPO4,PFKL,G6PD,TOP2A,GRIK1,PFKP,HSPA6,PRPS2,MYO1E,EEF2,FGFR1,SRRT,SLC2A3,HSPH1,HSPA4,GPS1,PIGK,HSP90AA1,MYH10,PYGB,DLG1,C03862,ESD,ACTB,YWHAZ,EGFR,C00154,COPS2,PTPRF,TROVE2,MYL9,TXN,HSP90AB1,FKBP8,MYO1C,RAP2A,DLG3,YWHAQ,NRAS,KPNB1,CLK1,MAP3K3,HSPA1B,DLAT,ELP3,DBN1,TPR,MYL1,EXOC8,NFATC2,MYL12A,HLA-C,PCCA,ARFGEF2,NUP107,MYH9,UMPS,PABPC1,IQGAP3,TRAF2,EXOC2,TARDBP,IQGAP1,BAG6,PPP3CB,EXOC6,EXOC1,AKT1,CREB1,SEC63,RCC1,TP53,PPP3CA,ITPKC	1.21360802945212	0.442014915248801	82	145
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	0.11988801119888	0.193533503792478	1	C00055,LRP5,IKBKB,MET,CTNNB1,B4GALT1,CTNND1,GALNT5,ST3GAL4,RBBP4,IPO5,RNF2,BAX,COL2A1,CLN3,GNPTAB,GALNT10,TRA2B,LAMA5,B4GALT5,NUP62,LIN9,EGFR,MMP14,CRK,STAT1,GALNT1,HDAC1,IPO13,GRAMD3,HECW2,COL5A1,HIF1A,GALNT2,ERBB2,TFDP1,GALNT4,TMEM259,APOB,ERBB3,SCAMP2,CDC37,PHC2,IKBKG,ST3GAL1,GAN,TNC,PRDX3,MCM2,ITGB1,RELA,JUP	1.11703876062502	0.41006808068805	52	121
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.0887911208879112	0.154359948620523	1	C05462,C05466,SQSTM1,EZH2,NDST1,C00695,CHST14,CYP1B1,SUZ12,SMARCA4,BCAT1,AKR1A1,NAE1,C02528,C04483,C15517,POLR2A,CYP2S1,PRKAA2,ALDH3A2,UBE2M,CAD,UBE2R2,ACTB,FHIT,PRDX2,HSP90AB1,SMARCB1,HIST1H4A,MYO1C,HDAC1,CYB5A,SLC27A3,AKR1B1,CHST12,AKR1D1,AKR7A2,ACSF2,AKR1C3,ADCK4,CYP27A1,CDYL,C03594,C05451,C06340,C13550,C15519,C15610,EHMT2,CHST11,ACSF3,CE1277,CE1278,CE1279,CE4874,NUP107,ALDH2,AUP1,CDC34,MDH2,CYP51A1,SUCLG2,SLC27A1,SLC27A4,ACOX3,SIRT3,SOAT1	1.12010197490772	0.406515732960848	67	158
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.253774622537746	0.358456654334567	1	C06606,PGRMC2,MAP1LC3A,SNX2,PRKAR1A,CD14,CYP1B1,EIF2A,BLMH,HSPA6,APOC3,KEAP1,AMFR,PSME1,CYP2S1,NT5E,ADD3,HSPA4,NAA15,NAA50,DBNL,PTPN11,FURIN,HSP90AA1,PYGB,ATF2,MAFF,YWHAZ,BRD4,PTPRF,MLLT4,TROVE2,TXN,CSTF1,HSP90AB1,RAP2A,TPP2,CYB5A,SNX3,PKM,EIF2S2,HSPA1B,DLAT,PSMF1,CAB39,CYP27A1,SF3A1,APOB,HLA-C,MUT,ACAD8,C00283,DTD1,CYP51A1,PSEN1,RPRD1A,LETM1,ETF1,MCM2,IQGAP1,TCEA1,EXOC6	1.05955748925193	0.386040628546541	62	144
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.002999700029997	0.0112988701129887	1	C05984,C00109,C00164,C06002,SQSTM1,VCAM1,C01013,ATP6V1A,PRKAR1A,C00207,PGD,PGK1,H2AFX,TUBB3,PRKAR1B,NDRG1,TUBB4B,GAPDH,SNRNP70,IFRD2,ACSS2,LDHB,CTNNB1,AHSA1,PRNP,HSPA6,SKI,CENPC,NAE1,AACS,PRKAA2,HNRNPD,ALDH3A2,GTPBP2,ISG15,NPEPPS,ENO1,UBE2M,ALDOA,MYH10,PPME1,UBE2R2,FHIT,PLAA,BRD4,PRDX2,LDHA,HSP90AB1,HIBCH,CKB,PKM,SLC27A3,MMS19,CKS1B,COL5A1,HNRNPAB,ACSF2,HIF1A,HSPA1B,MAPK1,PRKAR2A,CSNK1D,HNRNPK,FERMT2,MUT,TUBA1A,ACSF3,MYH9,ALDH2,AUP1,CDC34,RAD23B,TUBB6,TUBB,MDH2,GNAO1,HSD17B10,SUCLG2,SLC27A1,SLC27A4,PSMC3,ABCF1,SIRT3,AKT1,FASTKD3,SIN3B,MMAA,TUBB4A,TRAF4,ICT1,TP53	1.23091155855047	0.444887129292918	91	176
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	0.463253674632537	0.528764295287643	1	C00055,LRP5,IKBKB,MET,CTNNB1,B4GALT1,CTNND1,GALNT5,ST3GAL4,RBBP4,IPO5,HSPA4,BAX,COL2A1,CLN3,GNPTAB,GALNT10,LAMA5,B4GALT5,NUP62,LIN9,EGFR,MMP14,STAT1,GALNT1,HDAC1,IPO13,COL5A1,HIF1A,GALNT2,ERBB2,TFDP1,GALNT4,TMEM259,APOB,GCNT2,ZMYM2,ERBB3,SCAMP2,INTS1,IKBKG,ST3GAL1,TNC,PRDX3,ITGB1,RELA,JUP	1.00852394747172	0.369933487302761	47	124
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	1	1	1	ATP6V1B2,TUBB3,NDUFA4,TUBB4B,NAP1L1,MOV10,HSPA6,NAP1L4,HSPH1,C00704,HSPA4,SP110,KIF22,ALDOA,PUS7,ACTB,TCTN3,MT-ND5,CCT7,UBE2G2,PHB,YWHAG,RPS28,CCT3,MCL1,HSPA1B,NDUFAF7,RPL9,NDUFB8,NELFCD,GAR1,TTC1,CHCHD2,TUBB6,HSD17B10,NOC2L,RMDN3,NDUFB1,C00390,TIMM21,NXF1,MT-ND4,VHL,PTPMT1,NOP2,CLPP,KDM1B,RRP1B,PDE4DIP,MT-ND1,COPS6,ACADVL,NDUFA6,CISD3,GOLT1B,HSPD1,BRD2,COX7A2,BRIX1,NDUFA9,MMGT1,GADD45GIP1,CYC1,SLC25A13,COX4I1,SLC25A6,HSPA2,KAT5,NIP7,COX7A2L,COX6B1,SLC25A5,FN1,RAB7A,ACTG1,NDUFA7,FAT4,DNAJA1,MRPL23,SMAD4,OTUB1,HSPA9,NDUFS5,TUBB2B,UNK,NDUFA13,RASSF1,NDUFB9,NDUFAF6	0.677995387085947	0.245371092594746	89	169
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	0.0094990500949905	0.0263640302636403	1	SLC2A1,SNRPB,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,PFKL,G6PD,AKR1A1,C00120,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,SRM,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PYGB,CDH1,SON,GLB1,ESD,DARS,ITGB5,CBR1,PTPRF,TROVE2,MIF,TXN,HIBCH,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,NFKB1,IFNGR1,BRAF,EIF2S2,PLS3,HSPA1B,DLAT,POLR2E,TPR,TCP1,ATF1,PRKAR2A,STMN1,MYL12A,HLA-C,FBXO6,NCL,PLCG1,UMPS,PABPC1,LIG1,ARF4,C05552,TMEM25,NQO2,PTPRK,POLR2C,PSMC3,XRCC6,IDE,PPP3CB,JUP,JUNB,CREB1	1.20414456633278	0.435542835904948	88	172
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.0644935506449355	0.121462853714629	1	C04874,C03684,CALCOCO1,HSPB1,APP,PRRC2C,C00143,CHAF1A,TUBB4B,AHSA1,MOV10,CDK6,HSPA6,IPO5,C00044,KIF5B,EIF2B2,PML,PIGK,SMU1,C00440,ZFP36L1,ELAVL1,PPP2R5D,RLF,ASPSCR1,BRPF1,YWHAZ,PACSIN3,PHF14,ACIN1,HSP90AB1,PAWR,MED4,HIST2H3A,YWHAQ,UBE2G2,NFKB1,MAP1B,THOC1,NSFL1C,C00268,C04244,KPNB1,SEC62,HSPA1B,PTS,ASB1,TPR,PRKAR2A,FBXO6,FAF2,DENND4A,MUT,NCL,ATL1,UBXN1,GPAA1,LATS1,RAD23B,TRAF2,RGS19,ALPP,XPO1,C00082,FXR2,AP3B1,CHMP2A,PBXIP1,PPP2R5B,TCEA1,MED30,ZZZ3,AP3D1,CASP8,ZFP36L2,ATP1B1,PGAM5,TP53,ERH,PRKDC,AATF,ATL3	1.13503970985967	0.411937046741916	83	158
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.788421157884212	0.817354044412073	1	CE5848,SQSTM1,CE5846,VCAM1,CE1928,H2AFX,UBE2V1,CE5723,IFRD2,NEDD4L,HSPA6,SKI,BAG3,NAE1,UBA1,ERLEC1,DECR1,PRKAA2,CE5849,PARK7,GTPBP2,NPEPPS,UBE2M,ALDOA,USP20,ABCE1,ATF2,UBE2R2,CE5655,CE6219,CE7101,HGS,YWHAZ,EGFR,HADH,C00601,MED4,SLC27A3,VCL,YWHAQ,CE5721,ACSF2,CLK1,HSPA1B,MAPK1,CE5844,TYSND1,FBXO6,FAF2,TRAF1,FERMT2,UBA5,ATL1,ACSF3,AUP1,CDC34,RAD23B,HIST2H2AB,AGPAT2,HSD17B10,SUCLG2,SLC27A1,MCM2,SLC27A4,ACOX3,LEO1,IDE,AKT1,FASTKD3,PSMA3,ICT1,TP53,AMOTL2,ATL3,ECHS1,CE5719,CYHR1,ACAA2,HADHB,ECH1,CE5847,ACOT7,MAP3K1,MED23,UTP3,HAT1,MEX3C,SMURF2,TERF1,KDM1A,AGPAT1,ACSL4,RAD23A,YBX1,NEURL4,UBP1	0.933195505725283	0.336999948705563	96	180
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.0001999800019998	0.0025108600251086	1	C00280,C11133,C05503,C05504,C00051,CE5251,CE5252,CE5255,CE5256,SQSTM1,C03170,C11135,C11136,C04555,NDST1,C05298,C05300,CE2180,CE5249,CE5250,CE5253,CE5254,PRKAG2,CHST14,CYP1B1,PDIA6,C05139,C05294,C14497,C18045,C18075,PRDX1,GSTM3,C18038,PRDX6,TGM2,GSTO1,C11132,AKR1A1,C00951,GSTM1,KEAP1,XPNPEP1,CYP2S1,PRKAA2,C00704,GSTCD,PRKAA1,EPS8L2,C05141,C05301,CE2179,C11131,GSTP1,PRDX2,TXN,CE1356,CE1358,CYB5A,AKR1B1,C11134,CHST12,AKR1D1,AKR7A2,C00468	1.41914872051349	0.515631851243093	65	154
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.085991400859914	0.151828567143286	1	C00109,C00051,SARS,MAP1LC3A,SQSTM1,AARS,PSAT1,TARS,VCAM1,EZH2,C00256,C00143,C00077,ACY1,PRKAR1A,PGD,PGK1,PRKAR1B,NDRG1,GAPDH,NAMPT,NAP1L1,LDHB,GGT1,PRNP,HSPA6,C00062,C00719,PEBP1,SHMT1,NAP1L4,C00101,PSPH,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,TRIP13,C01419,CHMP2B,FECH,YWHAZ,C00065,BRD4,ASF1A,LDHA,HSP90AB1,HIST1H4A,PHGDH,CKB,DBT,PKM,YWHAQ,YWHAG,ALDH16A1,ABCG1,HSPA1B,DLAT,TRAF3IP1,GLO1,C00576,PRKAR2A,RC3H1,PDPR,HNRNPK,C00114,PPOX,CDK11A,C03508,PDK3,PSMB2,JMY,CDC73,C00988,RAD23B,TRMT10C,FOXO1,TARS2,SENP3,HSD17B10,PSMC3,ABCF1,C00546,AARS2,AKT1,FASTKD3,C00248,SUCLA2,VHL,PRKAB2,KCMF1,TP53,C00188,C01026,C05519,PDHX	1.10920431272222	0.398926244826723	97	200
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.816118388161184	0.838376162383762	1	C16362,C07480,C13747,C16365,APP,PFKM,H2AFX,ICAM1,EIF2A,IKBKB,C16353,C16358,GMPPB,HSPA6,NCBP2,HSPH1,HSPA4,NAA15,TSR1,NAA50,UBE2M,HSP90AA1,ABCE1,DNM1L,EIF4A1,CDH1,MBP,YWHAZ,EGFR,RPL30,EIF4A2,HSP90AB1,RPS8,HIST1H4A,HIST2H3A,MSN,DHX15,YWHAQ,KRI1,TRMT112,MAP1B,TP53RK,YWHAG,DDX55,ABCG1,HIF1A,HSPA1B,ERBB2,CSNK1D,RBM34,EEF1E1,RRP9,TUBA1A,CDC37,WDR46,NOP56,RPS3,PPAN,IGF1R,TUBB,MPHOSPH10,HIST2H2AB,UTP18,NOC2L,NAT10,EIF5B,UTRN,NAT14,CLUH,SUPT5H,RPL36,NIFK,TBL3,UBE2D2,TP53,HBEGF,NOP2	0.926419734795335	0.333914264940078	77	189
LIPOATE METABOLISM	LIPOATE METABOLISM	0.0286971302869713	0.0648555144485551	1	CE2102,MAP1LC3A,PDIA4,TARS,GYS1,EZH2,HSPA5,WDR76,GOT1,PEPD,ATP6V1B2,MTHFD1,PRKAR1A,ATP6V1C1,PFKM,PGK1,HUWE1,IMPDH2,IPO4,GAPDH,PFKL,VPS4B,GART,GMPPB,CDK6,RPS18,PFKP,HSPA6,PEBP1,CTPS1,UBA1,AHCY,RBBP4,IPO5,EEF2,ISYNA1,GSPT1,HSPH1,HSPA4,DYNC1H1,NPEPPS,PSMD11,IPO7,ALDOA,PYGB,ATF2,ELAVL1,RPL30,SDHB,HSP90AB1,HIST1H4A,DBT,PKM,PSMD7,EIF2S2,HSPA1B,DLAT,PRKAR2A,CSNK1D,PDPR,GMPR,IMPDH1,ARHGAP1,PDK3,LIG1,GSPT2,RBBP7,POLR1C,MAT2A,EIF3B,HSD17B10,SUCLG2,SLC27A1,MCM2,SLC27A4,NAT10,LEO1,PSMC3,ABCF1,CLUH,IDE,MDN1,TAF5	1.16057955138604	0.418952148526782	83	182
HEPARAN SULFATE BIOSYNTHESIS	HEPARAN SULFATE BIOSYNTHESIS	0.733926607339266	0.76790469101238	1	EXT1,MAGED1,EPHA2,ABLIM1,GSPT1,KHDRBS1,SPTAN1,NCK1,PTPN11,FYN,ARRB2,TLE3,PIK3R1,PLXNA1,SDC4,ITGB5,CRK,AGRN,STAT1,CDK5,INO80,COMMD1,VCL,CASP7,PTK2,DPYSL5,ARHGDIA,DPYSL2,SHC1,NRAS,CASP3,PLEKHA5,PLXNA3,ITGB4,MAPK1,EXTL3,GPC6,PAG1,PLXNA2,MYL12A,SH3KBP1,ERBB3,L1CAM,PLCG1,AXL,CD2AP,BIRC5,WASL,GIT1,NRG1,MAP3K7,AKT1,ABLIM3,UBE2D2	0.940199186154173	0.34373462698852	54	133
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.0015998400159984	0.0075325800753258	1	C16608,C16582,C16584,C07572,PGRMC2,C07073,C16560,VCAM1,C01516,C16576,C16660,C16577,PRKAR1A,C07163,CYP1B1,PRKAR1B,NDRG1,GSTM3,IKBKB,PRDX6,TGM2,GSTO1,C16586,BAG3,GSTM1,CYP2S1,C16548,C16662,HSPA4,GSTCD,C16610,C16661,C06174,ISG15,NPEPPS,C16609,HSP90AA1,MYH10,EPS8L2,ATF2,GSTP1,ACTB,ALDH3B1,YWHAZ,SH3GLB1,HSP90AB1,HIST1H4A,CYB5A,PKM,C16612,C16604	1.27442651310739	0.464071666869989	51	146
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.0061993800619938	0.0194591651945917	1	C00921,MAP1LC3A,GFPT1,C04376,VCAM1,YARS,HSPA5,C00445,C00143,TYMS,POC5,GOT1,ATP6V1A,MTHFD1,HUWE1,NDRG1,MAGED1,CASP4,FKBP1A,NEDD4L,NAP1L1,EED,C09332,HSPA6,C03838,SHMT1,AMFR,EEF2,NAP1L4,C00101,HSPH1,HSPA4,NPEPPS,C00440,MTHFR,ATF2,HGS,YWHAZ,C00065,ASF1A,ALDH18A1,HEBP2,OS9,HSP90AB1,CS,GNB1,BABAM1,CDCA7L,LSM1,YWHAQ,ABCF3,PRPF40A,HECW2,SLC35F5,HSPA1B,MAPK1,CAPZA2,WRAP73,TPR,CBX4,CSNK1D,ILK,FBXO6,PSMB1,COPA,CDK11A,CSE1L,UBA5,PSMB2,PSMD6,NOP56	1.21812980922219	0.440518482691976	71	173
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	9.99900009999e-05	0.00227409941638157	1	C02406,C02700,C15605,CE3087,C00078,C00525,C06213,PGRMC2,C05643,CE2119,C00051,C05648,APP,C00328,C05647,C03227,C05651,CE3140,ABL2,CE1395,C06212,WARS,C00978,PRKAR1A,C00479,CYP1B1,C00780,PRKAR1B,CE6205,C05642,GAPDH,GSTM3,PRDX6,C05640,TGM2,GSTO1,C00637,C00331,C05660,CE1918,GSTM1,POLR2A,CYP2S1,PRKAA2,C00704,HSPA4,ALDH3A2,GSTCD,PTPN11,NPEPPS,HSP90AA1,TRIP13,EPS8L2,GSTP1,ACAT2,YWHAZ,HADH,FHIT,C03722,PRDX2,HSP90AB1,HIST1H4A	1.4490534242267	0.524838760064536	62	166
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.629337066293371	0.67728655705858	1	C00310,VCAM1,CHAF1A,IDH1,PGK1,VIM,HUWE1,H2AFX,NDUFA4,ATP6V1E1,TUBB4B,GAPDH,PRDX1,CTNNA1,LDHB,AHSA1,PRNP,BAG3,ALDOC,HNRNPA1,CD2BP2,TUBA4A,ISG15,ENO1,ALDOA,HSP90AA1,TRIP13,PYGB,ATF2,ACAT2,YWHAZ,EGFR,HADH,PRDX2,LDHA,HSP90AB1,CS,CKB,DBT,AP2S1,PKM,YWHAQ,HECW2,COL5A1,NRAS,BMPR1A,EWSR1,MAPK1,UBQLN1,TKT,ILK,NDUFB8,TUBA1A,IDH2,SNX9,IMMT,C00988,PLD2,RAD23B,MDH2	0.971020760670576	0.351418946966548	60	169
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.530746925307469	0.583263032920009	1	C00122,C04692,C05198,ASS1,EZH2,C00143,C01602,C03406,SMS,KMT2A,C00555,SUZ12,EED,C00179,CTNNB1,C00062,SUV39H1,POLR2A,SRM,POLR2H,CUL4B,RBBP4,C00148,POLE2,C00101,OAT,MTRR,PYCRL,ALDH3A2,WDR5,NCOA6,C01449,C03711,GTF2H3,KDM6A,AQR,C00750,PHF1,C00437,C00242,MEN1,HIST1H4A,PHF19,CKB,HDAC1,HIST2H3A,MLLT10,PRIM2,DPY30,KMT2B,CXXC1,KMT2D,HDAC3,WDR82,RBBP5,TFDP1,POLR2E,NCOR1,AJUBA,APEX1,SETD1B,LIG1,ALDH2,SMYD3,RBBP7,SUV39H2,C05936,NSD1,RRP8,DNMT1	0.993137832823535	0.358183467384139	70	186
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.23007699230077	0.330384683050682	1	C02679,C08281,GFPT1,VCAM1,EZH2,C01530,C00219,ENO2,C06425,PRKAR1A,PFKM,PRKAR1B,SUZ12,PFKL,SMARCA4,NEDD4L,BCAT1,SRRM2,MOV10,PFKP,HSPA6,C06424,FASN,RBBP4,EPRS,TUBA4A,HSPH1,NPEPPS,PIGK,ALDOA,AASDHPPT,C01595,CCT8,DNM1L,ELAVL1,DARS,ACTB,YWHAZ,EGFR,HLA-B,C00154,INO80,HSP90AB1,SMARCB1,BABAM1,HDAC1,YWHAQ,HECW2,YWHAG,ABCG1,KPNB1,C00510,HSPA1B,MAPK1,CARHSP1,CDYL,TPR,MYL1,PRKAR2A,CSNK1D,EHMT2,FBXO6,HSDL1,CSE1L,TUBA1A,C00249,CDC37,VCP,MDH2,CYP51A1,MAT2A,TRAF2,XPO1,CLUH,AKT1,C06428,C06426,C06427,NXF1,SEC63,SCD5,RCC1,HDAC2,ICT1,PAK1,TRIP12,CLPP,RAD54L2	1.06161964732006	0.383307076422532	88	181
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.0046995300469953	0.015172768437442	1	C11061,PGRMC2,VCAM1,EZH2,CE5016,ENO2,PRKAR1A,PGD,PFKM,CYP1B1,TUBB3,PRKAR1B,TUBB4B,SUZ12,SMARCA4,ACSS2,BLMH,BCAT1,HSPA6,CE5653,CYP2S1,RBBP4,PRKAA2,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,MYH10,CCT8,DNM1L,YWHAZ,C00777,C15493,C16677,C16679,C16680,PRDX2,HSP90AB1,SMARCB1,HDAC1,CYB5A,PKM,YWHAQ,C00376,C02110,C16681,CE5575,CE5589,HECW2,YWHAG,ABCG1,HSPA1B,CYP27A1,CDYL,TPR,PRKAR2A,CSNK1D,EHMT2,TNPO2,FOSL2,MYH9,ALDH2,TUBB6,TUBB,MDH2,CYP51A1,PSEN1,CE1617,CE2952,CE5594,XPO1,PSMC3,CLUH,EXOC6,CREB1,C02075,CE5013,CE5932,TUBB4A,SEC23B,PGRMC1,HDAC2,TRIP12,CLPP,POR,C00473,C00899,CE1754,CE5590	1.24277388334395	0.452545628684137	90	146
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.096990300969903	0.166059151660592	1	C01188,C06001,RPTOR,C00164,C00349,C06002,SQSTM1,GARS,VCAM1,EZH2,RRAGA,ATP6V1A,PRKAR1A,PGD,H2AFX,TUBB3,PRKAR1B,TUBB4B,GAPDH,LARS,BCAT1,TMEM173,HSPA6,SKI,C00183,PEBP1,IARS,RRAGC,MBD2,EEF2,EPRS,PRKAA2,HSPH1,C00704,HSPA4,ALDH3A2,VARS2,NPEPPS,MARS,ALDOA,HSP90AA1,CAD,MYH10,DARS,ACAT2,YWHAZ,EGFR,HADH,FHIT,PLAA,PRDX2,HIBCH,DBT,C00233,C00671,C03465,YWHAQ,RARS,HSPA1B,MAPK1,DLAT,PPT1,WRAP73,PRKAR2A,CSNK1D,PDPR,SH3KBP1,HNRNPK,PCCA,EEF1E1,MUT,ATL1,PDK3,C00141,MYH9,ALDH2,AIMP1,TUBB,MDH2,PARP2,HSD17B10,MBD1,PSMC3,ABCF1,C00042,C02170,SIRT3	1.10327493574317	0.396740162067067	87	201
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.297170282971703	0.381593658815937	1	PGRMC2,C02679,SQSTM1,C01530,RRAGA,HSPA5,C01607,PRKAR1A,ABHD5,CYP1B1,PDIA6,PRKAR1B,TUBB4B,GAPDH,HSPA6,APOC3,C06424,FASN,SPG20,CYP2S1,PDIA3,PRKAA2,HSP90B1,HSPA4,ALDH3A2,NPEPPS,HSP90AA1,C01595,ACTB,C00154,FHIT,CALR,PRDX2,FKBP9,HSP90AB1,CYB5A,CNPY2,C00318,PNPLA4,HSPA1B,C00116,CYP27A1,APOB,PRKAR2A,FAF2,ARFGEF2,TRAF1,UGGT1,TUBA1A,C00249,PNPLA2,ALDH2,MDH2,CYP51A1,SLC27A1,SLC27A4,ACOX3,SIRT3,CREB1,FASTKD3,TUBB4A,PGRMC1,RPL11,POR,YES1,ACAA2,GBF1,SSR4,HADHB,ECH1	1.04888615805818	0.382834019689389	70	140
GLYCOSAMINOGLYCAN DEGRADATION	GLYCOSAMINOGLYCAN DEGRADATION	0.28017198280172	0.376278651204647	1	NEU1,LOXL2,HYOU1,NDST1,HSPA5,PLK1,PPT2,VIM,H2AFX,PDIA6,ATP6AP2,IDUA,CTSA,EIF4EBP1,HARS,ST3GAL4,FGFR1,PRKAA2,TUBA4A,HNRNPD,COL2A1,NCK1,PTPN11,CEMIP,FYN,PRKAA1,ABCE1,PIK3R1,PLAUR,GLB1,EGFR,CRK,KLHL15,TSNAX,NAAA,DNAJC3,MSN,SHC1,NRAS,SMC6,TFIP11,MAPK1,PON2,SGSH,PLXNA2,FBXO6,UGGT1,TUBA1A,PLCG1,TOR3A,HYAL2,VCP,TMEM25,DCUN1D1,PTPRK,POMGNT2,MEPCE,FBXO21,BAG6,LGALS9	1.05295890600054	0.383504006484213	60	145
FATTY ACID OXIDATION	FATTY ACID OXIDATION	0.0185981401859814	0.0447146774684234	1	SLC2A1,SNRPB,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,PFKL,G6PD,MOV10,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,SRM,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PUS7,PYGB,CDH1,SON,GLB1,ESD,DARS,ITGB5,C00154,CBR1,PTPRF,TROVE2,MIF,TXN,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,NFKB1,CCT3,IFNGR1,BRAF,EIF2S2,PLS3,HSPA1B,DLAT,POLR2E,TPR,TCP1,ATF1,PRKAR2A,STMN1,MYL12A,HLA-C,NCL,PLCG1,UMPS,PABPC1,LIG1,ARF4	1.18254230342261	0.427648791843812	77	173
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.0006999300069993	0.00527280605272806	1	HKDC1,RPTOR,IGFBP4,C02985,HSPA5,C00577,GOT1,ATP6V1B2,TSTA3,PGK1,ATP6V1E1,TUBB4B,GAPDH,PRDX1,LDHB,BAD,AKR1A1,GMPPB,PRNP,HSPA6,SORD,NUP155,ALDOC,IPO5,EEF2,C00044,PRKAA2,TUBA4A,ENO1,NUP210,ALDOA,HSP90AA1,FBP1,NUP62,PPP2R5D,C00085,C00275,C00636,C01094,C02976,C05345,CE3075,YWHAZ,AAAS,LAS1L,PRDX2,LDHA,USP5,HSP90AB1,HIST1H4A,CKB,NUP43,FN3K,AKR1B1,YWHAQ,AKR1D1,ABCC3,AKR7A2,GMDS,COL5A1,PEA15,HIF1A,AKR1C3,HSPA1B,UBQLN1,TPR,NCOR1,PFKFB2,TKT,TUBA1A,NUP50,NUP107,PSMB2,SNX9,BRMS1L,COPS5,PLD2,MPI,NUP98,MDH2,SENP3,RANBP2,MAT2A,HSD17B10,NUP85,FN3KRP	1.27429950944507	0.460679546648798	86	175
ROS DETOXIFICATION	ROS DETOXIFICATION	0.0367963203679632	0.0769997074366637	1	SQSTM1,APP,GYS1,EZH2,HSPA5,ABL2,WDR76,ENO2,GOT1,OPTN,SMARCA5,H2AFX,FKBP1A,NEDD4L,APRT,MOV10,CCS,TMEM131,HEATR6,HSPA6,KEAP1,POLR2A,AMFR,HSP90B1,PARK7,HSPH1,NUTF2,C00704,HSPA4,HNRNPD,SGTA,PTPN11,SCRN1,EIF2B2,CST4,ENO1,ALDOA,DCTN1,CST1,TNIK,HLA-B,CALR,HINT1,PPP1R12A,TXN,CS,DDI2,COMMD1,PKM,AKR1B1,KIFC1,SDF2L1,PPIA,ABCC3,NFKB1,YWHAG,HNRNPAB,KPNB1,SIRT6,STUB1,EWSR1,HSPA1B,MAPK1,GOLGB1,TPR,CSNK1D,TKT,RNF19A,HDAC6,SOD3,CSE1L,RAD23B,MDH2,GET4,MPG,HSD17B10,XPO1,RPS21,MCM2,IQGAP1,AKAP8L,TAF5,MAP3K7,FTSJ1,VHL,PSMA1,TP53,CAT,CAT,ECT2	1.15464455936272	0.417322024316264	90	176
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.0007999200079992	0.0053171153472888	1	C07535,C14852,PGRMC2,C00051,C14796,C14797,C14798,C02679,C14846,C14784,VCAM1,C14853,NDST1,C14847,C14848,C14854,PRKAR1A,CHST14,CYP1B1,PRKAR1B,GSTM3,PRDX6,TGM2,C06205,GSTO1,C14789,SFPQ,GSTM1,C06424,CYP2S1,HSPA4,GSTCD,NPEPPS,HSP90AA1,MYH10,EPS8L2,C00829,ATF2,GSTP1,ALDH3B1,HSP90AB1,HIST1H4A,C14870,CYB5A,PKM	1.33246084245806	0.489066198996343	45	122
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.96040395960404	0.968978994957647	1	SQSTM1,VCAM1,TNIP1,H2AFX,UBE2V1,GAPDH,PRDX1,IFRD2,ACSS2,HSPA6,SKI,BAG3,UBA1,PRKAA2,PARK7,HSPH1,GTPBP2,CLN3,ALDOA,ABCE1,ATF2,ACAT2,YWHAZ,EGFR,HADH,C00154,PRDX2,HSP90AB1,DBT,VCL,YWHAQ,MAP1B,CLK1,C00318,HSPA1B,MAPK1,DLAT,PPT1,TYSND1,CSNK1D,EHMT2,FBXO6,HNRNPK,TRAF1,FERMT2,UBA5,C00249,ATL1,VCP,PNMA1,HIST2H2AB,HSD17B10,MCM2,CPT1A,GOLGA2,ACOX3,LEO1,PSMC3,AKT1,FASTKD3,PSMA3,PRDX5,TRAF4,PTPMT1,ICT1,TP53,ATL3,ECHS1,VDAC2,CYHR1,ACAA2,HADHB,CTSD,ECH1,PDHA1,ACOT7,MAP3K1,MED20,HAT1,MEX3C,SMURF2,TERF1,CPT2,YBX1,PPP2R1A,SLC25A13,HSPA2,CAPN1,KAT5,HERC2,ACAT1,USP10	0.85237662392762	0.308187075060172	92	174
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.322167783221678	0.409044488809546	1	PGRMC2,C04785,C16321,SQSTM1,GFPT1,VCAM1,EZH2,RRAGA,ATP6V1A,PRKAR1A,PAICS,PFKM,UBE2V1,PRKAR1B,NDRG1,SUZ12,PFKL,IFRD2,SMARCA4,NEDD4L,BCAT1,PFKP,HSPA6,SKI,SPG20,UBA1,RBBP4,EPRS,PRKAA2,TUBA4A,C16300,PARK7,HSPH1,GTPBP2,CLN3,NPEPPS,ALDOA,CCT8,DNM1L,ATF2,DARS,YWHAZ,EGFR,HADH,HSP90AB1,SMARCB1,HDAC1,VCL,YWHAQ,NT5C2,FADS2,HECW2,YWHAG,ABCG1,HSPA1B,MAPK1,CDYL,TPR,PRKAR2A,TYSND1,CSNK1D,EHMT2,FERMT2,TUBA1A,ATL1,MDH2,MAT2A,WASL,HSD17B10,SLC27A1,XPO1,SLC27A4,ACOX3,LEO1,PSMC3	1.03796949996909	0.37483642613094	75	180
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.0034996500349965	0.0119836501198365	1	C01089,C05984,C00109,C00164,C00232,SQSTM1,VCAM1,ATP6V1B2,ATP6V1A,PRKAR1A,PGD,PGK1,H2AFX,ATOX1,TUBB3,PRKAR1B,NDRG1,TUBB4B,GAPDH,IFRD2,LDHB,CTNNB1,AHSA1,PRNP,HSPA6,SKI,CENPC,C00431,AACS,C00246,PRKAA2,PARK7,HNRNPD,ALDH3A2,GTPBP2,ISG15,NPEPPS,ENO1,ALDOA,MYH10,PPME1,LMNA,ACTB,YWHAZ,EGFR,FHIT,PLAA,BRD4,PRDX2,LDHA,HMGCS1,CKB,C06006,PKM,VCL,MMS19,YWHAQ,CKS1B,COL5A1,HNRNPAB,HIF1A,HSPA1B,MAPK1,PRKAR2A,CSNK1D,EHMT2,HNRNPK,FERMT2,TUBA1A,MYH9,ALDH2,TUBB6,TUBB,MDH2,PSEN1,GNAO1,MAT2A,HSD17B10,PSMC3,ABCF1,C00042,SIRT3,AKT1,FASTKD3,SIN3B,PSMA3,TUBB4A,TRAF4,C06010,C00334	1.23545600982112	0.447402288417941	90	167
MONO-UNSATURATED FATTY ACID BETA-OXIDATION	MONO-UNSATURATED FATTY ACID BETA-OXIDATION	0.43975602439756	0.517629487051295	1	PGRMC2,MAP1LC3A,SQSTM1,RRAGA,WDR76,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,HUWE1,TUBB3,NDUFA4,NDRG1,TUBB4B,IFRD2,TMEM173,GMPPB,TOP2A,HSPA6,SKI,SPG20,PRKAA2,PARK7,GTPBP2,WDR5,IPO7,ALDOA,CAD,HNRNPC,ATF2,ELAVL1,YWHAZ,EGFR,HADH,HIST1H4A,MED4,HIST2H3A,VCL,YWHAQ,NT5C2,HECW2,CLK1,HSPA1B,MAPK1,ERBB2,CSNK1D,FBXO6,FERMT2,UBA5,ATL1,TUBB6,TUBB,WASL,HSD17B10,NDC80,SLC27A1,XPO1,MCM2,SLC27A4,LEO1,PSMC3,OBSL1,CLUH,RABAC1,PPP3CB,TAF5,FASTKD3,PSMA3,TUBB4A,PGRMC1,PTPMT1,TP53,ECT2,PPP3CA,ATL3,ECHS1,YES1,CYHR1,ACAA2,HADHB,ECH1	1.01238678202062	0.367101429485512	82	162
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	0.015998400159984	0.041086800410868	1	C00055,SLC2A1,HSPA5,LAMC1,PRKAR1A,IKBKB,GOLM1,MET,MOXD1,CTNNB1,B4GALT1,CTNND1,GALNT5,ST3GAL4,CUL4B,IPO5,SLC2A3,TUBA4A,BAX,COL2A1,CAPN2,GALNT10,LAMA5,B4GALT5,NUP62,PYGB,ESD,EGFR,MMP14,PTPRF,STAT1,TROVE2,GALNT1,TXN,RAP2A,IPO13,GRAMD3,HECW2,COL5A1,HIF1A,GALNT2,HSPA1B,DLAT,PON2,ERBB2,GALNT4,GCNT2,HLA-C,ZMYM2,ERBB3,INTS1,TOR3A,LDLR,IKBKG,UMPS	1.21118362787549	0.443822773904187	55	127
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.0551944805519448	0.107534074178789	1	C03150,PGRMC2,MAP1LC3A,PNP,C01185,VCAM1,C02918,ATP6V1B2,NDUFA4,NAMPT,SNRNP70,NEDD4L,BLMH,MOV10,GGT1,HSPA6,BAG3,C00062,NT5E,HNRNPA1,NADSYN1,EPB41,ENO1,TRIP13,COIL,ABCE1,LMNA,ATF2,ELAVL1,PPP2R5D,ACTB,PPID,YWHAZ,EGFR,HLA-B,C03722,C00455,HSP90AB1,CEP170,ARMT1,CYB5A,YWHAQ,NT5C2,ABCC3,HECW2,NME7,YWHAG,DDX55,AIP,KPNB1,STUB1,HSPA1B,MAPK1,C05841,NADK2	1.13939018683341	0.412221688572174	55	171
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.0837916208379162	0.150292907217215	1	C00051,MAP1LC3A,GFPT1,ASS1,ENO2,PRKAR1A,PGD,HUWE1,TUBB3,PRKAR1B,TUBB4B,IPO4,NAP1L1,ACSS2,C02045,C05411,C05412,CE5985,GMPPB,HSPA6,EEF2,NAP1L4,PRKAA2,TUBA4A,HSPH1,C00704,ALDH3A2,NPEPPS,ENO1,CAD,MYH10,CCT8,LMNA,EIF4A1,EGFR,FHIT,PLAA,DLG5,CAND1,ASF1A,PRDX2,EIF4A2,C00601,TCTN3,GNB1,LSM1,AKR1B1,MMS19,GCLC,PRPF40A,EIF6,SLC35F6,IDH3A,HSPA1B,TMEM237,TPR,PRKAR2A,CSNK1D,FBXO6,HNRNPK,FAF2,TNPO2,CSE1L,UBA5,TUBA1A,MYH9,C01620,ALDH2,TUBB6,TUBB,MDH2,CYP51A1,MAT2A,XPO1,RAB33B,PSMC3,PDCL3,SIRT3,CLUH	1.12034169161213	0.405593679790361	79	168
GERANIOL DEGRADATION	GERANIOL DEGRADATION	0.002999700029997	0.0112988701129887	1	SLC2A1,SNRPB,APP,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,PFKL,G6PD,MOV10,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,SRM,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,ALDOA,PYGB,CDH1,SON,GLB1,ESD,DARS,ITGB5,HADH,CBR1,PTPRF,STAT1,TROVE2,MIF,TXN,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,NFKB1,CLK1,IFNGR1,BRAF,EIF2S2,PLS3,HSPA1B,DLAT,POLR2E,TPR,TCP1,ATF1,PRKAR2A,STMN1,MYL12A,HLA-C,UBA5,NCL,PLCG1,UMPS,PABPC1,LIG1,ARF4	1.23309571622734	0.446219100456534	80	170
D4&E4-NEUROPROSTANES FORMATION	D4&E4-NEUROPROSTANES FORMATION	0.000100623867981485	0.00227409941638157	1	CE6452,CE6453,CE6454,CE6455,CE6456,CE6457,CE6458,CE6459,CE6460,CE6461,CE6462,CE6463,CE6464,CE6465,CE6466,CE6467,C00704	2.01345166791351	0.857032486803942	17	18
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	0.0016998300169983	0.00768323167683232	1	CE2751,SLC2A1,SNRPB,APP,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,CE2890,H2AFX,IMPDH2,RNH1,PFKL,G6PD,EED,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,EEF2,UBTF,FGFR1,GSPT1,KLC4,SLC2A3,HSP90B1,EZR,THOP1,ALAD,CAPN2,PYGB,CDH1,SON,GLB1,ESD,DARS,ITGB5,EGFR,CBR1,PTPRF,TROVE2,MIF,TXN,HSP90AB1,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,UBE2G2,HIF1A,IFNGR1,BRAF,PLS3,HSPA1B,DLAT,TPR,TCP1,ATF1,PRKAR2A,STMN1,HLA-C,UMPS,GAR1,NCAPD3,PABPC1,LIG1,MPP6,ARF4	1.25394914888176	0.454099307712831	79	167
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.211378862113789	0.310205343102053	1	C00140,C00181,LOXL2,HYOU1,NDST1,HSPA5,PPT2,PDIA6,CRKL,IDUA,HARS,ST3GAL4,TGFBR2,SNRPD2,FGFR1,PRKAA2,NCK1,PTPN11,FYN,PRKAA1,ABCE1,PIK3R1,PLAUR,EGFR,CRK,KLHL15,NAAA,DNAJC3,MSN,PTK2,RHOT1,IRS1,SHC1,NRAS,ITGB4,MAPK1,SGSH,FBXO6,UGGT1,PLCG1,TOR3A,ERRFI1,AXL	1.07653029390739	0.394583082123164	43	126
FATTY ACID OXIDATION, PEROXISOME	FATTY ACID OXIDATION, PEROXISOME	0.048995100489951	0.0988651134886511	1	SLC2A1,SNRPB,F10,APP,PDIA4,GYS1,HSPA5,CTSZ,LAMC1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,G6PD,SEC31A,AKR1A1,TOP2A,SKI,HARS,PRPS2,GLMN,EEF2,FGFR1,GSPT1,FKBP4,SLC2A3,HSP90B1,EZR,ALAD,PTGES3,HSP90AA1,PYGB,CDH1,ELAVL1,GLB1,ESD,DARS,C00154,SERPINA1,CBR1,PTPRF,TROVE2,MIF,TXN,HSP90AB1,XRCC5,CKB,RAP2A,PKM,AKR1B1,AREG,TFG,IFNGR1,BRAF,PLS3,HSPA1B,DLAT,CD59,WRAP73,TPR,PRKAR2A,CSNK1D	1.14504174678761	0.414355099537584	65	170
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	0.294370562943706	0.381593658815937	1	SQSTM1,GFPT1,VCAM1,EZH2,C01530,ENO2,PRKAR1A,PFKM,HUWE1,H2AFX,UBE2V1,PRKAR1B,SUZ12,PFKL,SMARCA4,NEDD4L,BCAT1,SRRM2,PFKP,HSPA6,SKI,FASN,UBA1,RBBP4,EPRS,PRKAA2,TUBA4A,HSPH1,CLN3,NPEPPS,PIGK,ALDOA,CCT8,DNM1L,ATF2,DARS,ACTB,YWHAZ,EGFR,HSP90AB1,SMARCB1,MED4,HDAC1,VCL,YWHAQ,FADS2,HECW2,YWHAG,ABCG1,KPNB1,C16218,HSPA1B,MAPK1,CDYL,TPR,PRKAR2A,TYSND1,CSNK1D,EHMT2,FBXO6,HSDL1,TUBA1A,ATL1,CDC37	1.04520309451987	0.378226587355248	64	170
PURINE METABOLISM	PURINE METABOLISM	0.154884511548845	0.238497771844437	1	C00212,C00330,C00121,C04751,C00122,PNP,C04376,C00144,C00559,C00387,IMPDH2,APRT,ENPP4,ADSS,C03838,ADSL,GMPR2,POLR2A,GNAI2,NT5E,POLR2H,CUL4B,HPRT1,C00044,GNAS,POLE2,C00101,AMPD2,HIST2H2BE,POLR3B,RRM2,DNM2,NUDT2,DNM1L,GTF2H3,AQR,FHIT,C00242,NME6,ADK,C01762,MTPAP,C00603,PKM,NT5C2,NME7,PRIM2,PPAT,C00294,POLRMT,POLR2E,GINS4,APEX1,GMPR,IMPDH1,GNAI3,C00262,LIG1	1.0896249353607	0.395234159105386	58	160
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.111688831116888	0.182910694437803	1	MAP1LC3A,C00122,LAMP1,VCAM1,ASS1,EZH2,HSPA5,ATIC,WDR76,C03406,PRKAG2,ASNS,PGD,HUWE1,IPO4,GAPDH,NEDD4L,GMPPB,HSPA6,BAG3,C00062,PEBP1,CTPS1,EEF2,ISYNA1,HSPH1,ALDH3A2,EPB41,NCK1,NAA50,NPEPPS,FYN,ALDOA,FBP1,ABCE1,ATF2,ARAF,YWHAZ,EGFR,STT3A,HLA-B,SDHB,HSP90AB1,GNB1,DBT,FNTA,LSM1,PRPF40A,YWHAG,NSFL1C,CTPS2,CLK1,HMOX1,HSPA1B,DLAT,CSNK1D,PDPR,HLA-C,FBXO6,USP4,CSE1L,PDK3,LATS1,COPS5,PSEN1,MPG,LAMP2,MAT2A,HSD17B10,XPO1,NAT10,PSMC3,ABCF1,NIT2,NAT14,CLUH,TAF5,CREB1,RCC1,ASL,ICT1,PITRM1,PDHX,BCKDHA,GOT2,C01042,C00152	1.10219910714251	0.398031323866757	87	180
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.0500949905009499	0.099311121519427	1	C00051,C03170,PDIA4,VCAM1,HSPA5,ATIC,ABL2,ATP6V1B2,ATP6V1A,TSG101,VIM,GSS,C01879,NDUFA4,GAPDH,NAMPT,C00669,GGT1,HSPA6,POLR2A,SRM,LMNB1,EEF2,PDIA3,RNF2,SGTA,FYN,HSP90AA1,RRM2,OPLAH,MRE11A,CCT8,ABCE1,DNM1L,GPX8,C01419,ATF2,CDH1,ELAVL1,PPID,C00097,ASF1A,COPS7A,TXN,HSP90AB1,HIST1H4A,LSM1,SFN,PPIA,COPB1,GCLC,ABCG1,SRSF1,IRF3,HSPA1B,RPL5,GPX1,TPR,CSNK1D,KPNA3,FBXO6,FAF2,CSE1L,RPS3,SRSF2,ISCU,VCP,CYP51A1,SENP3,EIF3B,HSD17B10	1.14507066736498	0.414408779323927	71	169
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	0.0074992500749925	0.0223004015387935	1	C00055,SLC2A1,HSPA5,LAMC1,ENO2,MTHFD1,PRKAR1A,IKBKB,GOLM1,MET,MOXD1,G6PD,CTNNB1,TOP2A,B4GALT1,CTNND1,PRPS2,GALNT5,ST3GAL4,CUL4B,IPO5,FGFR1,SLC2A3,TUBA4A,BAX,COL2A1,CAPN2,GALNT10,LAMA5,B4GALT5,NUP62,PYGB,ESD,EGFR,MMP14,PTPRF,STAT1,TROVE2,GALNT1,TXN,RAP2A,COL5A1,HIF1A,GALNT2,HSPA1B,DLAT,PON2,ERBB2,GALNT4,HLA-C,ERBB3,SCAMP2,TOR3A,LDLR,IKBKG,UMPS	1.23891046617848	0.45377662792377	56	128
TCA CYCLE	TCA CYCLE	0.0566943305669433	0.108584056848552	1	C01169,C00122,SQSTM1,HSPB1,VCAM1,EZH2,HSPA5,GOT1,ATP6V1A,IDH1,PRKAR1A,PRKAR1B,MAGED1,ACLY,NEDD4L,MDH1,BCAT1,HSPA6,CENPC,PEBP1,FASN,ACO1,C00044,GNAS,PARK7,NAA15,ISG15,NPEPPS,ALDOA,CCT5,ABCB7,RPL14,NUP62,PPME1,GIGYF2,UBR5,HGS,FECH,ACTB,YWHAZ,HLA-B,FHIT,C05379,LDHA,PSMB7,SDHB,HSP90AB1,CS,HIST1H4A,UBR4,DBT,TSC22D3,YWHAQ,SDHA,CCT4,ABCG1,DDX3X,PSMA2,IDH3A,HSPA1B,ABCA1,DLAT,TCP1,PRKAR2A,PDPR,ILK,HLA-C,FAF2,PSMB1,PPOX,SH3RF1,IDH2,PDK3,PSMD6,RPS3,ALDH2,GRSF1,VCP,FOXO1,MDH2,PSEN1,SIRT2,SUCLG2,XPO1,CPT1A,ABCF1,C00042,BAG6,C00390,AKT1,USP11,CREB1,FASTKD3,C00248,SUCLA2,RPL23,BUD31,PSMA5,TP53,PDHX,PCK2,PCK2,C1QBP,BCKDHA	1.1244912701923	0.404306100074269	104	202
3-CHLOROACRYLIC ACID DEGRADATION	3-CHLOROACRYLIC ACID DEGRADATION	0.230976902309769	0.330384683050682	1	MAP1LC3A,GFPT1,ASS1,TNIP1,ENO2,PRKAR1A,PGD,HUWE1,TUBB3,PRKAR1B,TUBB4B,IPO4,NAP1L1,ACSS2,GMPPB,HSPA6,EEF2,NAP1L4,PRKAA2,TUBA4A,HSPH1,ALDH3A2,NPEPPS,ENO1,CAD,MYH10,CCT8,LMNA,EIF4A1,EGFR,HADH,FHIT,PLAA,ASF1A,PRDX2,EIF4A2,GNB1,HDAC1,LSM1,MMS19,PRPF40A,EIF6,SLC35F6,IDH3A,HSPA1B,TMEM237,TPR,PRKAR2A,CSNK1D,FBXO6,HNRNPK,FAF2,TNPO2,CSE1L,UBA5,TUBA1A,MYH9,ALDH2,TUBB6,TUBB,MDH2,CYP51A1,MAT2A,HSD17B10,NOC2L,XPO1,RAB33B,PSMC3,SIRT3,CLUH,TUBB4A,RCC1,ICT1,TP53,ECT2,NOP2,ENTPD5	1.06516753408698	0.386789517855982	77	156
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	9.99900009999e-05	0.00227409941638157	1	C00051,CE2449,CE5815,CE6246,CE6251,CE7096,CE7172,PDIA4,ABL2,C00219,C04742,C04805,C14748,C14749,C14768,C14769,C14770,C14771,C14772,C14773,C14774,C14775,C14778,C14779,C00639,C04741,C04843,C14782,C14814,CYP1B1,GAPDH,GSTM3,PRDX6,COTL1,GSTO1,GGT1,RARRES3,NAE1,GSTM1,CYP2S1,C00427,C00584,C00696,C01312,C02198,C04654,C06314,C06315,EPRS,FKBP4,CBR3,GSTCD,CE6250,PTGES3,UBE2M,HSP90AA1,GPX8,EPS8L2,UBE2R2,ELAVL1,GSTP1,C05951,HADH,HSP90AB1,LTA4H,CYB5A,SLC27A3,CE2566,CE2567,CE5178,CE7097,ZFP36,AIP,ACSF2,MAPK1,C00116,GPX1,CYP27A1,HDAC6,C02165,C04849,C05356,C05965,C05966,C14781,C14813,C00909	1.42142114819695	0.514258094069064	87	171
SPHINGOLIPID METABOLISM	SPHINGOLIPID METABOLISM	0.0073992600739926	0.0223004015387935	1	SLC2A1,SNRPB,PDIA4,GYS1,HSPA5,BCL7C,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,TMPO,H2AFX,IMPDH2,RNH1,PFKL,G6PD,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,UGT8,PYGB,CDH1,SON,GLB1,ESD,DARS,CENPO,ITGB5,CBR1,PTPRF,TROVE2,MIF,TXN,TCTN3,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,CASP3,AKAP5,IFNGR1,BRAF,PLS3,HMOX1,HSPA1B,DLAT,PON2,TPR,TCP1,ATF1,PRKAR2A,STMN1,MYL12A,HLA-C,FBXO6	1.21384098613129	0.439297220418347	73	169
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	0.277272272772723	0.376278651204647	1	C00055,SDF4,APP,TOR1AIP1,ENO2,CTSL,PCM1,CTNNB1,IPO9,MOV10,B4GALT1,GALNT5,DYNC1I2,DCTN2,VPS36,ST3GAL4,MAPRE1,PAFAH1B1,SPTAN1,DYNC1H1,PAPSS1,GALNT10,ALDOA,DCTN1,B4GALT5,RSU1,CDH1,PLAUR,ELAVL1,EGFR,GALNT1,CCT7,DCTN3,DYNC1LI2,BMPR1A,GALNT2,STUB1,PARVA,GOLGB1,GALNT4,BTF3L4,EXOSC2,SHOC2,DCTN5,COPS5,LAP3,ST3GAL1,TMEM25,TNC,SUCLG2,PTPRK,ITGB1,NRG1	1.05613166056731	0.386551026244871	53	130
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.0246975302469753	0.0569555289369022	1	C01132,C06124,C00055,NEU1,SDCBP,GFPT1,NDST1,ACY1,ATP6V1A,CHST14,C01747,VIM,H2AFX,IPO4,EED,UGCG,TMEM173,GLA,HSPA6,PARD3,CTSA,MBTPS1,MBD2,HSPA4,C01120,FYN,PIGK,HSP90AA1,CCT5,TRIP13,UGT8,CCT8,ABCE1,DNM1L,NGFR,ELAVL1,GLB1,YWHAZ,EGFR,C00154,PLAA,C00065,SMPD4,NUDCD1,HIST1H4A,PRKCZ,CCT7,HIST2H3A,YWHAQ,CASP7,CHST12,HECW2,CCT4,NRAS,CCT3,ABCA1,ERBB2,TCP1,CSNK1D,RC3H1,NOTCH3,C00588,SMPD1,FBXO6,TNPO2,CHST11,C00249,C00836	1.1743566017215	0.425007556022987	68	169
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.030996900309969	0.0673586487505096	1	MAP1LC3A,C00964,C02452,C02759,GFPT1,C06078,C06306,ASS1,ENO2,PRKAR1A,PGD,HUWE1,TUBB3,PRKAR1B,TUBB4B,IPO4,IFRD2,NAP1L1,ACSS2,C02576,GMPPB,HSPA6,ABHD14B,TIMP2,EEF2,NAP1L4,PRKAA2,TUBA4A,PARK7,HSPH1,ALDH3A2,GTPBP2,NPEPPS,ENO1,CAD,MYH10,CCT8,LMNA,EIF4A1,YWHAZ,EGFR,FHIT,PLAA,ASF1A,PRDX2,EIF4A2,GNB1,LSM1,MMS19,PRPF40A,EIF6,SLC35F6,CLDN12,IDH3A,HSPA1B,TMEM237,TPR,PRKAR2A,CSNK1D,FBXO6,HNRNPK,FAF2,FERMT2,TNPO2,CSE1L,UBA5,TUBA1A,MYH9,ALDH2,TUBB6,TUBB,MDH2,CYP51A1,MAT2A	1.16781753293246	0.423101566462264	74	165
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.0677932206779322	0.123558611880747	1	HKDC1,C00122,ASS1,C03406,COPRS,PRKAR1A,PGD,PFKM,C04281,PRKAR1B,C00555,GAPDH,SNRNP70,NEDD4L,C00179,CTNNB1,HSPA6,C00062,P4HA2,C00148,C00763,PRKAA2,PYCRL,PARK7,HSPA4,ALDH3A2,NPEPPS,ALDOA,HSP90AA1,ARRB2,MYH10,DNM2,LMNA,ARAF,ACTB,C05933,ALDH3B1,FHIT,PLAA,PRDX2,RCOR1,HSP90AB1,HIST1H4A,VAC14,ASPH,TNFAIP2,NFKB1,ATP2B4,NSFL1C,HIF1A,SAT2,STUB1,HSPA1B,PARP4,HDAC3,WRAP73,PRKAR2A,CSNK1D,RC3H1,HNRNPK,SLC7A5,USP4,MYH9,ZSWIM8,ALDH2,P4HA1,ARRB1,MDH2,C05936,WASL,ARG2,DNM1,RBM17,C00042,SIRT3,RELA,AKT1,FASTKD3,VHL,SQRDL,ASL,TP53	1.13247132369689	0.410511634267864	82	163
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	0.434656534346565	0.517012509275388	1	SDF4,NDST1,EXT1,CHST14,POLR2A,ST3GAL4,GSPT1,HNRNPD,SH3GL1,FYN,PIK3R1,PLAUR,ELAVL1,SDC4,MMP14,CRK,AGRN,INO80,KIAA1468,NAAA,FAM134C,ILKAP,CHST12,GOLIM4,ERGIC3,RABL6,PHF5A,CHST15,PLEKHA5,SEC62,EXTL3,PON2,ERBB2,GPC6,FBXO6,ARFGEF2,CSPG4,UGGT1,LEMD3,CHST11,TIMELESS,L1CAM,PLCG1,BCAR3,KDM5B,FARS2,GSPT2,CHPF2,TMEM214,TMUB1,GLCE,TNC,PTPRK,NRG1,SLC30A1,PBXIP1,PPP3CB,CBX8,CHSY1,CASP8	1.01409824658438	0.370508295797624	60	136
VITAMIN K METABOLISM	VITAMIN K METABOLISM	0.718928107189281	0.759241832826063	1	VCAM1,PRKAG2,SMARCA4,BRD7,USP24,PPP1R13L,MOV10,DDX5,BAG3,TP53BP2,SIN3A,PRKAA2,TAF10,HSPA4,BAX,EHMT1,PML,PRKAA1,HSP90AA1,CCT5,ING5,MRE11A,CCT8,ATF2,BRPF1,KAT8,PTPRF,CDK5,TROVE2,HSP90AB1,S100A4,RAP2A,HDAC1,BBC3,CCT7,SFN,PTK2,RFFL,GCLC,ING4,TP53RK,CCT4,CCT3,HIF1A,TP53BP1,SUPT16H,STUB1,BRIP1,SSRP1,HSPA1B,BLM,RPL5,MAPK1,DLAT,TFDP1,TCP1,CSNK1D,EHMT2,HLA-C,NCL,TPX2,JMY,COPS5,AURKB,CARM1,NOC2L,KAT6A,OBSL1,C01628,TAF5,PRMT5,CREB1,NXF1,DAXX,PIAS1,PRKAB2,HDAC2,TP53,RPL11,PRKDC,RFC2,GTSE1,TAF4,NBN,ATR	0.951250892956733	0.343675602656341	85	178
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.0007999200079992	0.0053171153472888	1	C04874,C06124,C00055,C00756,C01225,NEU1,C00219,C14748,C00184,C00577,ABHD5,PNPLA6,PCYT2,C01387,AKR1A1,PRNP,GLA,CTSA,APOC3,CTNND1,ALDOC,PKN3,PAFAH1B3,PAFAH1B1,LAMB1,ALDH3A2,C01120,GK3P,FURIN,PIGK,ALDOA,C01595,C00670,DLG1,C01177,GLB1,EGFR,C01996,LPIN3,C00065,DLG3,AKR1B1,PTRF,AKR1D1,C06459,AKR7A2,AKR1C3,PNPLA4,MAPK1,C00116,APOB,PAFAH1B2,C00588,LRPAP1,C00114,PLCG1,C00836,PNPLA2,GPAA1,ALDH2,PLD2,LPIN1,ALPP,AGPAT2,CDS2	1.31210326742831	0.479453000141996	65	135
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.462953704629537	0.528764295287643	1	C00232,C00051,ATIC,ATP6V1C1,PGD,H2AFX,GAPDH,PFDN2,C00669,NEDD4L,HSPA6,CTPS1,EEF2,ISYNA1,EPB41,NCK1,ISG15,NPEPPS,FYN,ALDOA,MYH10,USP20,GPX8,GLS,ATF2,ARAF,EIF4A1,ELAVL1,DARS,YWHAZ,HLA-B,SAP18,EIF4A2,BABAM1,MT-ND5,HIST2H3A,YWHAQ,GCLC,NFKB1,PRPF40A,YWHAG,CTPS2,MTG2,HSPA1B,MAPK1,ATP6V1D,ASB1,TPR,CSNK1D,HLA-C,FBXO6,CSE1L,UBA5,NUP107,MYH9,PSEN1,RBBP6,MPG,HSD17B10,XPO1,MCM2,PSMC3,ABCF1,C00042,FASTKD3,C00127,PIAS1,RCC1,PTPMT1,ATXN10,C00334,GPX4	1.00700256013269	0.365369499395045	72	159
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.156184381561844	0.238497771844437	1	C05769,C05770,C00486,C00500,C05791,C00931,C00023,C14818,C14819,WDR76,NDUFA4,C01079,NEDD4L,HSPA6,BAG3,GLRX5,STEAP3,FGFR1,GSPT1,HNRNPD,C03263,C05768,ALAD,PTPN11,NPEPPS,MAP2K1,MYH10,USP20,ABCB7,ABCE1,PIK3R1,ELAVL1,HCCS,FECH,BLVRA,EGFR,C02191,HIST2H3A,UROD,UBE2G2,PPP2CB,PRPF40A,DDX55,SHC1,NRAS,KPNB1,HMOX1,EWSR1,HSPA1B,MAPK1,CSNK1D,POLDIP2,FBXO6,PPOX,PLCG1,FOSL2,MYH9,CDC73,COPS5,GSPT2,FOXO1,HSD17B10,ETF1,MCM2,TAF5,FASTKD3,SUCLA2,SEC23B,VHL,FLRT2,SFXN1,C05520,C00072,C00191,TFRC,C00237,CLPP	1.0896687621304	0.395470685210136	77	158
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.265573442655734	0.370491345927136	1	C00055,C01225,C01235,NT5DC2,CTDSPL2,NDFIP1,HERC5,MTMR14,IMPA1,GLA,GNAI2,ISYNA1,KHDRBS1,SYNJ2,NCK1,FYN,WWP2,TRIM24,PIP4K2C,C00092,C01177,C03546,C03862,C04006,EGFR,PI4K2A,C00154,GNB1,PITPNA,FN3K,PTK2,SHC1,CUX1,C00116,SH3BP2,PIGA,SH3KBP1,INPP4A,ZMYM2,PIP4K2A,C00249,PLCG1,PI4K2B,GNAI3,CDC37,PI4KB,PLD2,PIKFYVE	1.06180684654742	0.389792289196394	48	121
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	0.0486951304869513	0.0988651134886511	1	APP,GARS,IGFBP4,VCAM1,WDR76,ENO2,ATP6V1B2,TUBB3,NDUFA4,RAB13,ATP6V1E1,TUBB4B,AHNAK,SKIV2L2,C00146,EED,BAD,HSPA6,PGM1,MAP2K2,EIF4EBP1,NUP155,IARS,ALDOC,CUL4B,TUBA4A,RNF2,ENO1,NUP210,HSP90AA1,NUP62,ATF2,ELAVL1,YWHAZ,EGFR,AAAS,LAS1L,NOTCH2,INO80,HSP90AB1,NUP43,DDI2,FN3K,YWHAQ,PPP2CB,NFKB1,NSFL1C,PEA15,TALDO1,IRF3,HSPA1B,WRAP73,UBQLN1,TPR,NCOR1,PFKFB2,NOTCH3,RBM34,FBXO6,CSE1L,TUBA1A,NUP50,NUP107,BRMS1L,NUP98,MDH2,SENP3,RANBP2,DDX41,XPO1,NUP85,FN3KRP,MCM2,ABCF1,PPP3CB,FAM20B,AKT1,EIF2S3,TUBB4A,RCC1,ICT1,PPP3CA,EIF4EBP2,TOR1A	1.14664033989699	0.415306491927772	84	166
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	9.99900009999e-05	0.00227409941638157	1	C13856,C05956,C05962,CE5703,CE5704,CE7105,C00051,CE6235,CE6242,CE6243,C05963,CE1447,CE5533,CE5534,CE5926,CE5930,CE0955,CE6240,VCAM1,CE4980,EZH2,C00219,C05953,C05954,C05955,C05957,CE5535,CE5537,CE5925,CE5928,C11304,CE6238,CE6244,ATP6V1A,PRKAR1A,C00639,C04741,C05959,H2AFX,PRKAR1B,SUZ12,GSTM3,PRDX6,SMARCA4,TGM2,BCAT1,CE3481,CTNNB1,CE5708,GSTO1,C11695,CDK6,RARRES3,GSTM1,CTNND1,MBD2,C00427,C00584,C00696,C01312,C02198,EPRS,FKBP4,CBR3,C00704,HSPA4,HNRNPD,GSTCD,CE6236,CE6241,CE6245,PTGES3,NPEPPS,ALDOA,HSP90AA1,ARRB2,CE1243,STIP1,EPS8L2,ATF2,ELAVL1,CE4878,GSTP1,YWHAZ,EGFR,LPIN3,COPS7A,HSP90AB1,SMARCB1,HIST1H4A,HDAC1,YWHAQ,CASP7,CE4876,CE5304,ZFP36,AIP,ABCG1,CASP3,HIF1A,STUB1,HSPA1B,MAPK1,ERBB2,CDYL,PRKAR2A,HDAC6,DNAJC7,EHMT2,C00959,C04685,C04686,ITGAV,NCL,ATL1,ITGB3,PTGES2,KDM5B,COPS5,VCP,LPIN1,CE5828,CE5924,CE5929,CE5931,PSEN1	1.46630194000643	0.525149930945385	126	228
DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	0.347865213478652	0.431964495858106	1	MAP1LC3A,SQSTM1,APP,LAMP1,ENO2,HUWE1,GDI1,IFRD2,CTNNB1,GSTO1,MOV10,SKI,NES,ABHD14B,TIMP2,UBA1,ARMC6,ISYNA1,PRKAA2,PARK7,HSPH1,HSPA4,GDI2,EPB41,GTPBP2,WDR5,PTGES3,ENO1,ALDOA,SMARCD2,STIP1,ATF2,CDH1,TNIK,YWHAZ,EGFR,HADH,HLA-B,SERPINA1,CALR,STAT1,HINT1,HSP90AB1,SMARCD1,MED4,MSN,VCL,YWHAQ,CLDN12,CLK1,SLC35F5,MAPK1,ATG5,CHCHD4,TKT,MTIF2,FBXO6,FERMT2,UBA5,ATL1,PFDN4,VCP,MDH2,LAMP2,HSD17B10,MCM2,LEO1,LGALS9,FTSJ1,SMARCD3,FASTKD3,NXF1,PSMA3,VHL,RCC1,TP53,ATL3,CTBP2,ECHS1,FKBP2,CYHR1,ACAA2,HADHB,ECH1	1.03293063860115	0.37354396403219	84	173
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	0.0010998900109989	0.0061630200616302	1	C00018,MAP1LC3A,SLC2A1,GFPT1,SNRPB,APP,PDIA4,GYS1,HSPA5,LAMC1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,TUBB3,IMPDH2,ATP6V1E1,TUBB4B,RNH1,PDXK,G6PD,MOV10,AKR1A1,TOP2A,HSPA6,SKI,PGM1,HARS,PRPS2,ARL6IP6,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,HSPH1,C00704,HSPA4,EZR,ALAD,PYGB,CDH1,ELAVL1,GLB1,ESD,DARS,ACTB,YWHAZ,CAND1,CBR1,PTPRF,TROVE2,MIF,TXN,HSP90AB1,XRCC5,CKB,MYO1C,RAP2A,PKM,AKR1B1,YWHAQ,UBE2G2,PPIA,IFNGR1,BRAF,PLS3,HSPA1B,DLAT,TPR,PRKAR2A,CSNK1D,PNPO,HLA-C	1.26684560669711	0.458479949251806	75	169
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.0004999500049995	0.00434571927422642	1	C00259,C00309,C00310,C00312,SLC2A1,APP,HSPA5,LAMC1,ENO2,GOT1,PEPD,MTHFD1,C00105,ASNS,PRKAR1A,PGD,GDI1,IMPDH2,FKBP1A,G6PD,GSTO1,AKR1A1,TOP2A,HSPA6,SKI,SIN3A,HARS,PRPS2,ISYNA1,FGFR1,CIR1,SLC2A3,NUTF2,GDI2,CRADD,SGTA,PTGES3,EIF2B2,ENO1,EIF2B5,ABCE1,PYGB,STIP1,CDH1,ELAVL1,ESD,HLA-B,PTPRF,CALR,HINT1,TROVE2,TXN,XRCC5,CKB,RAP2A,MSN,AKR1B1,UBE2G2,AKR1D1,AKR7A2,ARHGDIA,CCT4,IST1,EIF2S2,AKR1C3,HSPA1B,DLAT,CARHSP1,ZNF318,TPR,TKT,FBXO28,HLA-C	1.30558696936159	0.473568978855794	73	160
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.424757524247575	0.510612768510383	1	C00140,NEU1,APP,GYS1,PLK1,ENO2,ATP6V1A,MARK2,VIM,H2AFX,ATP6V1E1,ATP6AP2,CTNNB1,MOV10,GLA,HSPA6,CTSA,EIF4EBP1,KEAP1,POLR2H,AHCY,TUBA4A,HSPH1,HSPA4,HNRNPD,HIST2H2BE,FYN,HSP90AA1,POLR3B,ABCE1,GLB1,EGFR,CRK,TSNAX,NAAA,HSP90AB1,RPL22,DNAJC3,HIST2H3A,VCL,PPIA,SMC6,SPOP,TFIP11,HSPA1B,POLR2E,CSNK1D,NOTCH3,FBXO6,TUBA1A,VCP,FUCA1,POLR1C,TMEM55A,PTPRK,MEPCE,MCM2,AGA,BAG6,LGALS9,SART1,AP2B1,JUNB,D2HGDH,NXF1,PSMA3,TFAP4,RCC1	1.01605238518498	0.368310716939343	68	163
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.0001999800019998	0.0025108600251086	1	PGRMC2,CE5139,C00051,CE5531,CE2054,CE5976,SQSTM1,CE2056,CE5945,CE2445,CE2446,CE5179,CE5343,CE5944,CE6246,CE6474,CE6185,RRAGA,CE4995,C00219,CE5140,CE3554,PRKAR1A,CYP1B1,PRKAR1B,C05952,GSTM3,NAMPT,PRDX6,TGM2,COTL1,GSTO1,CE5525,GGT1,HSPA6,GSTM1,CYP2S1,DECR1,C04853,EPRS,PRKAA2,CBR3,HSPA4,ALDH3A2,C03577,GSTCD,CE4993,CE5946,NPEPPS,HSP90AA1,PIK3R1,EPS8L2,GSTP1,C05951,HADH,FHIT,PRDX2,CE5947,HSP90AB1,HIST1H4A,LTA4H,CE6189,CYB5A,CE4990,CE5178,CE5349,CE6229,HSPA1B,MAPK1,CYP27A1,PRKAR2A,C02165,C05356,C00909,CE4987,CE4988,CE5350,CE5352	1.35058723038471	0.488419734061124	78	173
VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	0.0305969403059694	0.0673586487505096	1	SLC2A1,SNRPB,PDIA4,GYS1,HSPA5,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,PFKL,G6PD,MOV10,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,MTRR,HSP90B1,EZR,ALAD,CAPN2,PYGB,CDH1,SON,ELAVL1,GLB1,ESD,DARS,ITGB5,MMACHC,CBR1,PTPRF,TROVE2,MIF,TXN,XRCC5,CKB,RAP2A,PKM,VCL,AKR1B1,IFNGR1,BRAF,PLS3,HSPA1B,DLAT,TPR,TCP1,ATF1,PRKAR2A,STMN1,MYL12A,HLA-C,NCL,PLCG1,UMPS,PABPC1,LIG1,ARF4	1.16991450651994	0.424222535642072	73	162
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.0025997400259974	0.0104918079620609	1	PGRMC2,C06423,APP,PDIA4,VCAM1,C01530,GALT,RRAGA,HSPA5,WDR76,ENO2,C01607,C06425,TOP2B,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,PFKM,ATOX1,TUBB3,NDUFA4,NDRG1,TUBB4B,GAPDH,EED,TMEM173,GMPPB,TOP2A,HSPA6,C06424,SPG20,EEF2,C00246,HSPH1,HSPA4,IPO7,HSP90AA1,CAD,HNRNPC,C01595,PYGB,ELAVL1,DARS,YWHAZ,EGFR,C00154,HSP90AB1,TCTN3,HIST1H4A,MED4,HIST2H3A,YWHAQ,RHOT1,NT5C2,DMAP1,HECW2,PLS3,HSPA1B,DLAT,ERBB2,TPR,CSNK1D,EHMT2,CSE1L,C00249,PFDN4,PABPC1,ALDH2,COPS5,TUBB6,TUBB,WASL,HSD17B10,NDC80,GPI,SLC27A1,XPO1,MCM2,SLC27A4,PSMC3,OBSL1,TUBGCP3,CLUH,RABAC1,PPP3CB,TAF5,C06426,C06427,TUBB4A,RCC1,PGRMC1,PTPMT1,TP53,ECT2,PPP3CA	1.24103964973941	0.44909376364707	96	170
CARBON FIXATION	CARBON FIXATION	0.0097990200979902	0.0263640302636403	1	SQSTM1,EZH2,ABL2,ATP6V1B2,PRKAR1A,PGK1,PRKAR1B,ATP6V1E1,TUBB4B,GAPDH,PRDX1,NEDD4L,LDHB,CTNNB1,GMPPB,PRNP,HSPA6,ALDOC,IPO5,FGFR1,PRKAA2,TUBA4A,HSPH1,HSPA4,ISG15,NPEPPS,PML,ENO1,ALDOA,HSP90AA1,MYH10,ARAF,C00085,YWHAZ,PRDX2,LDHA,HSP90AB1,CCDC6,CKB,IKBKAP,PRKCZ,PKM,YWHAQ,CASP7,COL5A1,CASP3,KIF23,HSPA1B,MAPKAPK3,CASZ1,HDAC3,TRAF3IP1,UBQLN1,TPR,PRKAR2A,RC3H1,MST1R,TKT,TUBA1A,PAK6,SNX9,MYH9,PLD2,RAD23B,MDH2,PSEN1,MPG,MAT2A,HSD17B10,POLR2C,LEO1,FAM122A	1.22788193415575	0.448677853157848	72	135
NUCLEOTIDE SUGAR METABOLISM	NUCLEOTIDE SUGAR METABOLISM	0.286371362863714	0.376278651204647	1	RPTOR,GFPT1,DVL1,RRAGA,PGK1,GAPDH,CHUK,EPHA2,CTNNB1,BAD,IL6ST,RRAGC,KHDRBS1,NCK1,PTPN11,GSK3A,FYN,HSP90AA1,ARRB2,ING5,DNM2,PIK3R1,ZFP36L1,C00103,BRPF1,EGFR,HLA-B,PRDX2,STAT1,HSP90AB1,IL5RA,TSC2,PHB2,PRKCZ,KHSRP,PTK2,AKT1S1,PHB,SHC1,TALDO1,HSPA1B,PAG1,ILK,PLCG1,ITGB3,ARRB1,FOXO1,MAT2A,KAT6A,PPP2R5B,RELA,RHEB,AKT1,CREB1,UXS1	1.05230314351481	0.384719572024387	55	133
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	0.0010998900109989	0.0061630200616302	1	C02909,C14089,SLC2A1,SNRPB,APP,PDIA4,GYS1,HSPA5,TNIP1,LAMC1,GOT1,PEPD,F3,MTHFD1,PRKAR1A,H2AFX,IMPDH2,RNH1,PRDX1,PFKL,G6PD,AKR1A1,TOP2A,HSPA6,SKI,DDX5,HARS,PRPS2,CTPS1,EEF2,UBTF,FGFR1,GSPT1,SLC2A3,HSP90B1,HSPH1,HSPA4,EZR,ALAD,CAPN2,PML,CCT8,PYGB,CDH1,GLB1,ESD,DARS,HADH,CAND1,CBR1,PTPRF,TROVE2,MIF,TXN,XRCC5,CKB,RAP2A,HDAC1,PKM,AKR1B1	1.27207427567837	0.461545143675379	60	159
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.862913708629137	0.878461703379212	1	C00055,C00349,C00475,C00299,C00526,PNP,C00214,C00143,TYMS,C00105,UPP1,SMARCA5,TXNRD1,RBMX,CTPS1,POLR2A,NT5E,POLR2H,C00881,CUL4B,NCBP2,UCKL1,C00044,POLE2,HIST2H2BE,ISG15,POLR3B,HNRNPM,RRM2,MRE11A,NUDT2,GTF2H3,AQR,C00103,HNRNPF,HNRNPA3,NME6,TXN,XRCC5,CDA,UBA7,PKM,NT5C2,HNRNPH1,NME7,PRIM2,C00364,CTPS2,POLRMT,POLR2E,GINS4,DCTD	0.911340479270296	0.328398908201645	52	190
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.0003999600039996	0.0037662900376629	1	C03415,C04540,C00989,C00109,C00232,C00051,C03078,PDIA4,C00077,ACY1,ENO2,NARS,C02567,C01239,PFKM,VIM,C01879,C02238,C04281,C04282,C00555,GAPDH,GSTM3,NAMPT,PRDX6,C00669,LARS,TGM2,C03413,CTNNB1,GSTO1,GGT1,HSPA6,C00062,GSTM1,IARS,LMNB1,C00148,CE4788,EPRS,PDIA3,OAT,HSPA4,ALDH3A2,GSTCD,MARS,HSP90AA1,ARRB2,DNM2,GPX8,EPS8L2,GLS,C01419,C00750,GSTP1,DARS,C00437,C00097,PRDX2,C05829,RCOR1,TXN,VAC14,SFN,NFKB1,CE1944,ATP2B4,RARS,HIF1A,SAT2,STUB1,HSPA1B,HDAC3,GPX1,TOMM20,CE1936,CE1938	1.28557348808514	0.463785974577833	77	185
NITROGEN METABOLISM	NITROGEN METABOLISM	0.137086291370863	0.215149318401493	1	SLC2A1,XPOT,VCAM1,HSPA5,LAMC1,GOT1,PRKAG2,ASNS,PRKAR1A,PGD,HUWE1,TPI1,CA9,KPNA2,IPO4,CTNNA1,EED,CTNNB1,IPO9,HSPA6,BAG3,CTPS1,IPO5,HSPH1,HSPA4,EIF2B2,IPO7,ALDOA,EIF2B5,CCT8,ABCE1,CDH1,ELAVL1,ESD,PWP1,ACACA,EGFR,STT3A,PLAA,CAND1,PTPRF,PRDX2,INO80,TROVE2,TXN,HSP90AB1,CA13,RAP2A,LSM1,AKR1B1,NONO,CCT4,CTPS2,CUX1,NCAPH2,MON2,EWSR1,HSPA1B,DLAT,THADA,TPR,EXOC8,CSNK1D,HLA-C,TNPO2,CSE1L,PFDN4,CA12,KNTC1,COPS5,DCUN1D1,RTCB,HSD17B10,XPO1,FANCD2,NUP85	1.09080053327453	0.393631382743475	76	184
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.269373062693731	0.37120922054136	1	C11173,C16634,C07649,VCAM1,UPP1,VIM,IMPDH2,GAPDH,NUDT5,AHSA1,HSPA6,RNF19B,POLR2H,FGFR1,UCKL1,HPRT1,PRKAA2,NAA50,PTPN11,EIF2B2,FYN,HSP90AA1,PIK3R1,YWHAZ,EGFR,C16635,CDA,SFN,C16633,DPYSL5,KRI1,DVL2,TP53RK,ALDH16A1,SHC1,NRAS,CLK1,SIRT6,EWSR1,HSPA1B,MAPK1,C11736,C12739,SH3KBP1,FBXO6,IMPDH1,PLCG1,FOSL2,ISCU,IGF1R,HSD17B10,PTPRK,XPO1,MCM2,NAT10,EIF5B,PSMC3,BMPR2,NAT14	1.05700011887487	0.386236274785201	59	135
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.0032996700329967	0.0116519598040196	1	HKDC1,C00140,C00645,C01132,C00055,C03410,GFPT1,GNPDA1,APP,IGFBP4,ATIC,WDR76,ENO2,ATP6V1A,PGK1,TUBB3,RAB13,PCYT2,KPNA2,TUBB4B,GAPDH,IKBKB,AMDHD2,GMPPB,PGM3,HSPA6,PGM1,BAG3,SHMT1,CTPS1,ALDOC,PRKAA2,TUBA4A,IPO7,ENO1,HSP90AA1,ECM29,CCT8,ATF2,C00085,C00275,ACACA,ACTB,YWHAZ,EGFR,PRDX2,ME2,HSP90AB1,WRNIP1,RPS8,CEP170,PARD6A,YWHAQ,C00611,ABCF3,GNPNAT1,C06459,DDX55,PEA15,NAGK,IDH3A,HSPA1B,MAPK1,ATP6V1D,UBQLN1,KIF1B,NCOR1,ARFGEF2,USP4,TUBA1A,ATL1,EXOSC2,ALDH2,TUBB,LSM3,STK16,MAT2A,GAN,WASL,XPO1,ARG2,PSMC3,PPP3CB,AARS2,AKT1,PSMA3,TUBB4A,RCC1,ICT1,ACTR2,PPP3CA,TTC27,PAK1,ATL3	1.23867303887525	0.448640202617508	94	166
TYROSINE METABOLISM	TYROSINE METABOLISM	0.125787421257874	0.200196881720279	1	CE5627,C09640,CE4890,C00164,C00051,C05587,C07453,C00122,CE5541,C05588,YARS,NDST1,C09642,C01060,C05590,CHST14,CYP1B1,C04148,GSTM3,FAH,PRDX6,GSTO1,CE5629,NAE1,GSTM1,CYP2S1,ALDH3A2,GSTCD,UBE2M,C05582,C05583,C02442,GSTP1,ESD,ALDH3B1,YWHAZ,HADH,C00097,C00601,C01031,HDAC1,C06199,SLC27A3,C00268,DHRS1,ACSF2,CE5626,CYP27A1,CDYL,C05594,ACSF3,ALDH2,FARSA,FARS2,C05580,C03765,C07086,CYP51A1,SUCLG2,SLC27A1,C00082,CE2174,SLC27A4,ACOX3	1.10323239315128	0.400847179023006	64	154
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.206779322067793	0.310205343102053	1	GFPT1,VCAM1,C01013,ENO2,ATP6V1B2,PRKAR1A,PGD,H2AFX,TUBB3,PRKAR1B,TUBB4B,SMS,IPO4,C00555,IFRD2,ACSS2,GMPPB,HSPA6,SRM,C00386,EEF2,PRKAA2,TUBA4A,PARK7,HSPH1,ALDH3A2,GTPBP2,NCK1,NPEPPS,FYN,CAD,MYH10,CCT8,ABCE1,LMNA,EIF4A1,C00750,YWHAZ,EGFR,FHIT,PLAA,PRDX2,EIF4A2,GNB1,HIBCH,NUP43,MMS19,PRPF40A,TP53RK,EIF6,IDH3A,HSPA1B,TPR,PRKAR2A,CSNK1D,FBXO6,HNRNPK,FAF2,FERMT2,TNPO2,TUBA1A,MYH9,ALDH2,TUBB6,TUBB,MDH2,PSEN1,MAT2A,XPO1,RAB33B,PSMC3,SIRT3,CLUH	1.0689528312622	0.386269511957396	73	177
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.0031996800319968	0.0116519598040196	1	SARS,SLC2A1,CE6232,HSPB1,APP,PDIA4,VCAM1,HSPA5,CHAF1A,LAMC1,PRKAR1A,C04741,H2AFX,NDUFA4,PSMD9,FKBP1A,EED,CTNNB1,GSTO1,CASK,MAPRE1,ISYNA1,FKBP4,SLC2A3,SPTAN1,HSPA4,HNRNPD,PTGES3,ALDOA,HSP90AA1,ARRB2,ABCE1,PYGB,STIP1,ELAVL1,ESD,PPID,EGFR,HLA-B,PTPRF,CALR,HINT1,TROVE2,COPS7A,TXN,HSP90AB1,FKBP8,RAP2A,MSN,AKR1B1,CASP7,ZFP36,AIP,CASP3,HIF1A,RPN2,IDH3A,STUB1,EWSR1,HSPA1B,DLAT,ERBB2,UBQLN1,HDAC6,DNAJC7,CE6230,HLA-C,FBXO6,FAF2,NCL,UMPS,PTGES2,COPS5,VCP,CD2AP,CE6234,CE7093,CARM1,ATAD3A,SUCLG2	1.23808495543093	0.44835432254348	80	167
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.0001999800019998	0.0025108600251086	1	C00280,C00486,C05504,CE1350,PGRMC2,C04555,NDST1,WDR76,CE1342,CHST14,CYP1B1,C05139,CE1343,C04518,C05138,C05485,BLMH,C02373,AKR1A1,C00951,HSPA6,C00762,C01780,CYP2S1,C05470,C05471,C05474,C05489,C02140,C05477,C05488,C05497,CE1347,C00410,ISYNA1,PPP2R4,C05490,CE1349,C00735,C01124,C05469,C05473,HSPA4,HSP90AA1,ATF2,CDH1,ELAVL1,C05141,ACTB,HSP90AB1,MYO1C,CYB5A,PKM,AKR1B1,CHST12,AKR1D1,C01176,C03205,C03748,C05498,CE1353,CE5888,PTPRJ,AKR7A2,C00468,AKR1C3,HSPA1B,C05472,ERBB2,CYP27A1,C05500,C05502,C13550,C15519,C15610,FBXO6,CHST11,FOSL2,IGF1R,CYP51A1,PSEN1,C05480,C00523,C03917,C04373,C00535,C01227,C03772,SLC27A1	1.34516576618376	0.486669544773623	89	171
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.0094990500949905	0.0263640302636403	1	C00185,C00208,C00897,C01083,C00718,GYS1,ATIC,GYG1,CTSZ,WDR76,ATP6V1B2,ATP6V1A,C00105,PRKAR1A,PRKAR1B,PPP1R7,GAPDH,IKBKB,NEDD4L,G6PD,CDK6,HSPA6,SKI,STBD1,CASK,BAG3,NUP155,PRKAA2,PPP2R4,HSPH1,SGTA,RPS6KA1,OTUD5,GSK3A,EIF2B2,FYN,ALDOA,HSP90AA1,DNM2,PYGB,UGDH,LMNA,ELAVL1,C00103,ACTB,EGFR,PRDX2,SH3GLB1,AKAP8,HSP90AB1	1.20327854351579	0.435059907086663	50	174
TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	0.208879112088791	0.310205343102053	1	APP,GALT,ENO2,ATP6V1B2,H2AFX,UBE2V1,GAPDH,IFRD2,MOV10,CDK6,RPS18,HSPA6,ABHD14B,TIMP2,UBA1,AHCY,EEF2,ISYNA1,PRKAA2,VTA1,PARK7,HSPH1,HSPA4,EPB41,GTPBP2,MRPS17,PTGES3,DYRK1A,ALDOA,CCT8,TNIK,YWHAZ,HADH,HLA-B,SERPINA1,STAT1,CDK5,HSP90AB1,HIBCH,RBM10,MICU2,CLDN12,DDX3X,CLK1,SLC35F5,HSPA1B,ATG5,TYSND1,FERMT2,CRNKL1,UBA5,PDSS2,PPWD1,ALDH2,VCP,PNMA1,HIST2H2AB,HSD17B10,XPO1,RBM5,MCM2,ACOX3,LGALS9,EXOC1,FTSJ1,NUDT6,FASTKD3,NXF1,UBE2D2,VHL	1.0716104122377	0.389475510019892	70	153
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	0.531646835316468	0.583263032920009	1	PGRMC2,SQSTM1,VCAM1,EZH2,RRAGA,C00219,ATP6V1A,PRKAR1A,PFKM,UBE2V1,PRKAR1B,NDRG1,SUZ12,PFKL,IFRD2,SMARCA4,NEDD4L,BCAT1,HSPA6,SKI,BAG3,SPG20,UBA1,RBBP4,DECR1,EPRS,PRKAA2,TUBA4A,PARK7,HSPH1,GTPBP2,CLN3,NPEPPS,ALDOA,CCT8,DNM1L,ATF2,HGS,DARS,YWHAZ,EGFR,HADH,HSP90AB1,SMARCB1,HDAC1,VCL,YWHAQ,FADS2,HECW2,YWHAG,ABCG1,HSPA1B,MAPK1,CDYL,TPR,PRKAR2A,TYSND1,CSNK1D,EHMT2,TRAF1,FERMT2,ATL1,MDH2,MAT2A,WASL,HSD17B10,SLC27A1,XPO1,SLC27A4,ACOX3,LEO1,PSMC3,CLUH,FASTKD3,PSMA3,PGRMC1,HDAC2,ICT1,TRIP12,ATL3,CLPP,ECHS1,YES1,CYHR1,ACAA2,FANCA,HADHB,ECH1	0.992562715171212	0.358601071322406	88	178
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	0.454154584541546	0.528764295287643	1	PGRMC2,SQSTM1,RRAGA,C07297,C01607,CALCOCO2,ATP6V1B2,ATP6V1A,PAICS,UBE2V1,TUBB3,NDRG1,TUBB4B,IFRD2,GMPPB,HSPA6,SKI,NAE1,SPG20,UBA1,ERLEC1,FKBP4,PRKAA2,PARK7,GTPBP2,NPEPPS,UBE2M,ALDOA,CAD,HNRNPC,ABCE1,ATF2,UBE2R2,YWHAZ,EGFR,HADH,C07296,HIBCH,SLC27A3,VCL,YWHAQ,NT5C2,HECW2,ACSF2,CLK1,HSPA1B,MAPK1,TYSND1,FBXO6,FAF2,FERMT2,ATL1,ACSF3,AUP1,CDC34,RAD23B,TUBB6,TUBB,WASL,HSD17B10,NDC80,SUCLG2,SLC27A1,XPO1,SLC27A4,ACOX3,LEO1,PSMC3,C00042,CLUH,RABAC1,FASTKD3,PSMA3,TUBB4A,PGRMC1,TP53,AMOTL2,ATL3,ECHS1,YES1,CYHR1,ACAA2,HADHB,ECH1	1.00876658827218	0.36487401339218	84	172
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	0.0003999600039996	0.0037662900376629	1	C00121,C00259,C00309,C00508,RPTOR,SQSTM1,HSPB1,TARS,RRAGA,HSPA5,ATIC,ENO2,PGD,PGK1,ATP6V1E1,TUBB4B,PGLS,GAPDH,PRDX1,FKBP1A,LARS,NEDD4L,G6PD,LDHB,PRNP,HSPA6,PGM1,PRPS2,ALDOC,AHCY,EEF2,PRKAA2,TUBA4A,HSPH1,PRPSAP2,GSK3A,EIF2B2,ISG15,PSMD11,ENO1,ALDOA,HSP90AA1,RPE,FBP1,DERA,EIF4A1,C00085,C00092,C01172,C05345,DARS,ACTB,YWHAZ,PRDX2,EIF4A2,LDHA,USP5,HSP90AB1,HIST1H4A,CKB,OLA1,DBT	1.28659221840223	0.464535394600754	62	181
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.0040995900409959	0.0136251080774276	1	C00212,C00109,C00051,C05844,GFPT1,CTH,EZH2,ACY1,AHCYL2,C00491,BAZ2A,C00542,C02291,PFKM,SMARCA5,UHRF1,SUZ12,PFKL,LARS,EED,LDHB,C01817,GGT1,GMPPB,PFKP,HSPA6,SIN3A,SAP130,IARS,SRM,AHCY,RBBP4,EPRS,C00101,MTRR,HSPH1,NAA50,MARS,HSP90AA1,C00440,C01962,C05529,ITPR2,DARS,C00065,C00097,SAP30L,SAP18,LDHA,HSP90AB1,ENOPH1,BPNT1,ARID4B,HIST1H4A,DBT,HDAC1,HIST2H3A,DHX15,DCTN3,RARS,DYNC1LI2,C00320,HSPA1B,DLAT,CD59,TFDP1,WNT5B,PDPR,EEF1E1,RRP9,PDK3,WDR46,NOP56,ISCU,ESCO2,RBBP7,AIMP1,CLINT1,DNMT1,MAT2B,MAT2A,SUDS3,XPO1,CD55,ITPR3,NAT10,C00094,SH3D19,NAT14,CLUH,MDN1	1.21889421242387	0.439730630302827	91	185
LYSINE METABOLISM	LYSINE METABOLISM	0.108789121087891	0.180781921807819	1	SQSTM1,C00449,EZH2,TNFRSF21,PLOD2,KMT2A,C06157,SUZ12,ATRX,EED,C01149,CTNNB1,HSPA6,SHMT1,SUV39H1,POLR2A,POLR2H,RBBP4,PLOD1,C01211,C00956,C01259,PARK7,HSPA4,ALDH3A2,WDR5,NCOA6,KDM6A,MPHOSPH8,EGFR,PHF1,C01181,MEN1,PPP1R12A,SMARCB1,HIST1H4A,PHF19,HDAC1,PHB2,HIST2H3A,RHOT1,ATXN3,UBE2G2,MLLT10,DPY30,KMT2B,C03793,C00318,CXXC1,HSPA1B,KMT2D,HDAC3,WDR82,RBBP5,TFDP1,POLR2E,CBX4,HELZ,NCOR1,AJUBA,SETD1B,RUNX1,ALDH2,SMYD3,RBBP7,PINK1,SUV39H2,FOXO1,C00408,NSD1,RRP8,PSMA7,DNMT1,TRAF2,BCL9L,POLR2C,C00042,RELA,C00248,UBE2E2,UBE2D2,HDAC2,HCFC1,TP53,C00487,AIMP2,COLGALT1	1.10457551665972	0.399321622964255	87	175
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.0011998800119988	0.0061630200616302	1	C05697,C00212,PGRMC2,C00018,C00109,GFPT1,APP,CTH,EZH2,AHCYL2,ATP6V1A,BAZ2A,PFKM,SMARCA5,UHRF1,SUZ12,NAMPT,PFKL,SMARCA4,LARS,EED,GGT1,GMPPB,PFKP,HSPA6,KIF4A,SIN3A,SAP130,SUV39H1,IARS,CHD4,AHCY,RBBP4,BRD1,MBD2,EEF2,EPRS,C00101,MTRR,HSPH1,EHMT1,PTGES3,STAT6,MARS,HSP90AA1,C00440,CDH1,ITPR2,MPHOSPH8,DARS,MMACHC,C00065,SAP30L,SAP18,HSP90AB1,RPS8,ARID4B,HIST1H4A,HDAC1,SMC4,HIST2H3A,DMAP1,RARS,CXXC1,HSPA1B,TFDP1,TPR,CBX4,TOMM20,EHMT2,SCLY,EEF1E1,RUNX1,CBX3,MTA2,UHRF2,RBBP7,AIMP1,DNMT1,MAT2B,MAT2A,SUDS3,XPO1,ITPR3,CLUH,F8A1,MTA1,MDN1,PRMT5,AKT1,CREB1,DAXX,PIAS1,MBD3,SEPHS2,PGRMC1,HDAC2,TP53	1.26623309721406	0.458210491019968	98	170
