Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	0.0682038052241213	0.0992055348714491	-1	APP,ATP6V1A,ATP6V1B2,PRKAR1A,PRKAR1B,ATP6V1E1,TUBB4B,NEDD4L,GMPPB,HSPA6,DYNC1I2,DCTN2,MAPRE1,PAFAH1B1,TUBA4A,PPP2R4,DYNC1H1,DCTN1,CAD,GPSM1,ESD,ACTR1A,HSP90AB1,PKM,NFKB1,YWHAG,CASP3,HSPA1B,CHCHD2,FOXO1,NIT2,IQGAP1,RELA,IDE,LCMT1	-1.25953439211494	-0.307883646743511	35	135
HYALURONAN METABOLISM	HYALURONAN METABOLISM	0.260235372120007	0.323848463082675	-1	CRKL,TGFBR2,FGFR1,TUBA4A,PTPN11,HSP90AA1,ABCE1,PIK3R1,ARAF,EIF4EBP1,CRK,TSNAX,PTK2,EIF6,SHC1,MAPK1,FBXO6,PLCG1,CD2AP,VHL,FLRT2,RASA1,PIK3R2,IRS2,BCR,CSF2RA,BAG6,RHOB,NAPRT,CDK4,CBL,TUBA1A,PPP5C,STAT3,IRS1,MCM2,JAK1,ERLIN2,IDS,HLA-E,GAB2,EGFR,SOD1	-1.09702269723708	-0.277884698982283	43	106
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.440380515007381	0.508480594647697	-1	APP,PDIA4,PDIA6,NEDD4L,DYNC1I2,DCTN2,PDIA3,FUT11,PAFAH1B1,HSP90B1,DYNC1H1,ISG15,DCTN1,CFP,CALR,AGRN,DCTN3,DYNC1LI2,STUB1,ILK,UGGT1,DCTN5	-1.00281277058343	-0.250282324906348	22	117
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.00447212905286695	0.00963227796002113	-1	APP,ENO2,PFKM,PGK1,TPI1,GAPDH,PFKL,ACSS2,LDHB,PFKP,HSPA6,PGM1,ALDOC,GALM,TUBA4A,HSPH1,PTPN11,ISG15,ENO1,ALDOA,HSP90AA1,FBP1,NUP62,PPP2R5D,ACTB,ALDH3B1,YWHAZ,LDHA,HSP90AB1,PKM,MMS19,YWHAQ,TRAPPC2B,PEA15,HSPA1B,ABL2,ELP3	-1.46696099335001	-0.352762297848438	37	152
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.184031413612565	0.242488450877733	1	SDF4,NEU1,PLK1,CHST14,H2AFX,ATP6AP2,CTSA,NCOA5,MBD2,HNRNPD,ELAVL1,GLB1,SDC4,NAAA,CHST12,PHF5A,CHST15,SMC6,TFIP11,PON2,GPC6,TMEM259,CSPG4,ZMYM2,INTS1,KDM5B,ST3GAL1	1.12850965248209	0.263908828429828	27	127
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	0.000158302991926547	0.00106571260014844	-1	SARS,GFPT1,HSPA5,LAMC1,GALE,WARS,PEPD,ATP6V1A,MTHFD1,NARS,PRKAR1A,IMPDH2,CTSL,VPS4B,SLC2A1,G6PD,LDHB,IPO9,APRT,AHSA1,CDK6,HARS,PRPS2,FASN,FGFR1,EPRS,SLC2A3,HSP90B1,PTGES3,NPEPPS,CAD,ARRB2,WWP2,CCT8,ABCE1,PYGB,ESD,AK1,PTPRF,CDK5,LDHA,TROVE2,TXN,CKB,CCT7,COPB1,CCT4,CCT3,HSPA1B,DDX39A	-1.99469109507854	-0.474591068902651	50	165
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.000160384923817161	0.00106571260014844	-1	GFPT1,TARS,ATIC,GOT1,ATP6V1A,ATP6V1B2,ASNS,PRKAR1A,TUBB3,PRKAR1B,TUBB4B,IPO4,GAPDH,HUWE1,NEDD4L,AKR1A1,HSPA6,BAG3,IARS,CTPS1,TUBA4A,ISG15,NPEPPS,CAD,ACACA,TXN,HSP90AB1,LTA4H,AKR1B1,ABCF3,AKR1D1,AKR7A2,NFKB1,HECW2,CCT4,CCT3,CTPS2,AKR1C3,HSPA1B,MAPK1,GLO1,ATP6V1D,TCP1,MYL1,CSE1L,IKBKG,TUBB6,TUBB,MAT2A,WASL,CLUH,TUBB4A,VHL,TRAF4,PSMD8,HAGH,GBF1	-1.92687922864708	-0.466173330624861	57	146
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.394084732214229	0.46460515797888	-1	ENO2,ATP6V1A,GDI1,PGLS,SERINC5,IMPA1,HSPA6,BAG3,KEAP1,CTPS1,HSPH1,HSPA4,GDI2,ABCE1,EIF4EBP1,SERINC1,CRK,HSP90AB1,MMS19,CTPS2,HSPA1B,SERINC3,ILK,FBXO6,EPS15,CSE1L,HERPUD1	-1.02474252829175	-0.247151903461555	27	149
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.538954635108481	0.574884944115713	-1	LOXL2,NDST1,HSPA5,CRKL,IDUA,TGFBR2,FGFR1,TUBA4A,PTPN11,ABCE1,PIK3R1,EIF4EBP1,CRK,TSNAX,PTK2,SHC1,MAPK1,FBXO6,PLCG1,FBXO21,FLRT2,PIK3R2,BAG6,AP3M1,MTHFSD,RHOB,NAPRT,CDK4,ARSA,CBL,TUBA1A,PPP5C,XYLT2,STAT3	-0.963314370480037	-0.241296840127258	34	114
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.0296	0.0487529411764706	-1	SQSTM1,RRAGA,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,TUBB3,TUBB4B,IFRD2,NEDD4L,GMPPB,HSPA6,BAG3,SPG20,PARK7,GTPBP2,IPO7,ALDOA,CAD,NDRG1,HGS,YWHAZ,VCL,YWHAQ,NT5C2,HECW2,HSPA1B,MAPK1,FBXO6,FERMT2,TUBB6,TUBB,WASL,SLC27A1,PSMC3,CLUH,PPP3CB,RABAC1,TUBB4A	-1.32667931703799	-0.318581359096454	39	155
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.0305621536025336	0.0496081333838227	-1	PDIA4,HSPB1,PFKM,NDUFA4,PFKL,NAMPT,NEDD4L,COTL1,GMPPB,PFKP,HSPA6,FKBP4,CBR3,HSPA4,PTGES3,NPEPPS,ALDOA,HSP90AA1,ARRB2,ABCE1,PIK3R1,STIP1,PPID,COPS7A,HSP90AB1,LTA4H,CASP7,AIP,CASP3,STUB1,HSPA1B,UBQLN1,HDAC6,DNAJC7,FBXO6,UBA5,COPS5,CHCHD2	-1.32230757108267	-0.314407496712063	38	166
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.277907364211929	0.338322008605827	-1	PDIA4,HSPA5,GAPDH,COTL1,PDIA3,HSPA4,HSP90AA1,PIK3R1,COPS7A,HSP90AB1,PKM,CASP7,CASP3,MAPK1,GPX1,ABL2,UBXN1,XAGE1A,COPS5,ABCF1,CAP1,RELA,CASP8,SEC23B,GPX4,ALOX5,COPS3,DNAJB11,VCP,EPHX2,KAT5,PRKACA,EHD1,ACSL1,HSPA9,MAPKAPK2	-1.08455513774677	-0.275338855511084	36	105
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	0.00016116035455278	0.00106571260014844	-1	AARS,APP,CTH,HSPA5,GYG1,ENO2,ATP6V1B2,TUBB3,NDUFA4,TUBB4B,G6PD,BCAT1,CCS,AKR1A1,HSPA6,ALDOC,TUBA4A,HSPH1,HSPA4,SGTA,ENO1,HSP90AA1,ACAT2,YWHAZ,ADK,HSP90AB1,YWHAQ,PPP2CB,AKR1D1,NFKB1,PEA15,NAGK,IRF3,HSPA1B,UBQLN1,MYL1,TKT,FBXO6,COPA,CSE1L,COPS5,MPI	-1.72760072460407	-0.422473845867834	42	134
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	0.000320358801858081	0.00106571260014844	-1	SDCBP,PDIA4,HSPA5,LAMC1,PEPD,ATP6V1B2,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,VPS4B,SLC2A1,G6PD,TRADD,HSPA6,HARS,PRPS2,EEF2,ISYNA1,FGFR1,SLC2A3,ALAD,PDCD5,EIF2B2,ALDOA,CAD,RSU1,PYGB,ESD,PTPRF,TROVE2,HMGCS1,TXN,HSP90AB1,ARMT1,CKB,PPP2CB,PLS3,HSPA1B,MAPK1,ILK,FBXO6	-1.7001158448234	-0.41097029931595	43	147
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.822240128928284	0.829647697657367	-1	HSPA5,GAPDH,NEDD4L,HSPA6,EPRS,HSPA4,PMVK,ALDOA,HSP90AA1,MVK,ABCE1,ACAT2,HSP90AB1,PKM,MMS19,HECW2,YWHAG,HSPA1B,MAPK1,YAP1,SOAT1,TRAF4,MVD,MT-ND1,STK4,VCP,RAD23A,PPP2R1A,HSPA2,KAT5,DHCR7,PRKACA,ACSL1,TUBA1A,YWHAB,OTUB1,HSPA9,PIN1,STARD13	-0.850702656367647	-0.208033961671316	39	134
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.000159667890787163	0.00106571260014844	-1	RRAGA,GALT,GYG1,GOT1,ATP6V1A,PRKAR1A,PFKM,PGK1,UBE2V1,PRKAR1B,ATP6V1E1,TUBB4B,GAPDH,PRDX1,PFKL,LDHB,AKR1A1,PFKP,HSPA6,UGP2,ALDOC,TUBA4A,ISG15,NPEPPS,ENO1,ALDOA,GALK1,ABCE1,ACTB,YWHAZ,PRDX2,LDHA,HSP90AB1,CKB,PKM,AKR1B1,YWHAQ,AKR1D1,AKR7A2,AKR1C3,HSPA1B,UBQLN1,RC3H1,TKT,UBE2V2,NDUFB8,MYH9,RAD23B,MAT2A,PSMC3,ABCF1,NDUFB1	-1.81730959091672	-0.437839428204177	52	150
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.511702468739981	0.551064197104595	-1	APP,TNFRSF21,RNF31,CHUK,IKBKB,TRADD,CDK6,TAX1BP1,KEAP1,TNFRSF10B,TUBA4A,NCK1,HSP90AA1,ABCE1,EIF4EBP1,CRK,RIPK1,CDK5,TSNAX,MSN,VCL,HSPA1B,NOTCH3,FBXO6,IKBKG,SIRT2,TRAF2,FADD,MARK2,RBCK1,TCF4,CUL2,BAG6,ALKBH3,TK1,VCP,LGALS3,SHARPIN,NAPRT,CDK4,CYLD,ARSA,TUBA1A,PPP5C	-0.977079021707431	-0.234905721781457	44	154
CARNITINE SHUTTLE	CARNITINE SHUTTLE	0.000317611561060823	0.00106571260014844	-1	PDIA4,HSPA5,LAMC1,PEPD,ATP6V1B2,MTHFD1,F3,PRKAR1A,NDUFA4,IMPDH2,RNH1,SLC2A1,HUWE1,G6PD,ACSS2,AKR1A1,HSPA6,HARS,PRPS2,EEF2,FGFR1,RIC8A,SLC2A3,HSP90B1,HSPH1,HSPA4,ALAD,EIF2B2,ENO1,CLIC1,ALDOA,HSP90AA1,CLN3,PYGB,ESD,DARS,PTPRF,TROVE2,MIF,TXN,HSP90AB1,CKB,PKM,MCL1,PLS3,HSPA1B,MAPK1,HDAC6,FBXO6	-1.71464891448557	-0.409444306990462	49	160
3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	0.0511427201534282	0.0784655432490953	-1	MAP1LC3A,SQSTM1,APP,LAMP1,UBE2V1,IFRD2,HUWE1,NEDD4L,GSTO1,CDK6,ABHD14B,UBA1,TIMP2,HSPH1,PARK7,HSPA4,GTPBP2,ALDOA,HGS,YWHAZ,STAT1,CDK5,HINT1,MSN,VCL,YWHAQ,CLDN12,MAPK1,ATG5,TKT,FBXO6,FERMT2,UBA5,PFDN4	-1.28027286002527	-0.307008338187302	34	156
ALKALOID BIOSYNTHESIS II	ALKALOID BIOSYNTHESIS II	0.000160668380462725	0.00106571260014844	-1	APP,ENO2,ATP6V1B2,CORO1B,PFKM,PGK1,TPI1,PFKL,NEDD4L,COTL1,PFKP,HSPA6,MYO1E,TAGLN2,GSPT1,TWF1,DSTN,CCT5,CCT8,EPS8L2,ARPC4,WDR1,HSP90AB1,PFDN1,CCT7,VCL,VBP1,CCT4,CCT3,BMPR1A,PLS3,HSPA1B,CAPZA2,TCP1,MYL1,TES,PLS1,PFDN4,MYH9,BMP4,GSPT2,PFN1,CAP2,WASL,GPI,FSCN1,SSH3,PDCL3,CAP1,BMPR2,USP25,ACTR2	-1.79017726028505	-0.434178545621887	52	143
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	0.246349880541545	0.310013332816326	1	VCAM1,EZH2,WDR76,CHAF1A,H2AFX,KDM5A,HIST2H2BE,ING5,SMC3,ASF1A,HIST2H3A,RHOT1,ORC1,PRPF40A,PRIM2,SUPT16H,SSRP1,DLAT,GINS4,PNPLA6,CDC5L,PDPR,HIST1H4A,PDK3,MSH6,MMS22L,KDM5B,HIST2H2AB,SENP3,PARP2,HSD17B10,MCM3,PDHX,VDAC2,ATR,HIST1H2BA,PDHA1,ILF2,RB1,KDM5C,PCNA,RANBP6,ZNF451,SLC25A6,TOP1,MCMBP,ORC5,EMD,SLC25A5,VDAC3,BCKDK,PDHB,ORC3,VDAC1	1.08761946677452	0.249037967098489	54	146
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.00113231963765772	0.00288226816858328	-1	APP,PDIA4,HSPA5,ENO2,LAMC1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,SLC2A1,G6PD,CDK6,HARS,PRPS2,EEF2,FGFR1,SLC2A3,TUBA4A,ALAD,ABCE1,PYGB,EIF4EBP1,ESD,CRK,PTPRF,CDK5,TSNAX,TROVE2,TXN,CKB	-1.59769632169638	-0.393695901519434	32	127
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.000319437789490497	0.00106571260014844	-1	GFPT1,ENO2,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,IPO4,ACSS2,GMPPB,HSPA6,BAG3,HARS,EEF2,TUBA4A,HSPH1,NPEPPS,CAD,NDRG1,CCT8,EIF4A1,ALDH3B1,PLAA,FHIT,PRDX2,EIF4A2,HSP90AB1,LSM1,MMS19,EIF6,HSPA1B,MAPK1,FBXO6,ARFGEF2,TNPO2,CSE1L,MYH9,TUBB6,TUBB,MAT2A,SLC27A1,PSMC3,SOAT1,CLUH,TUBB4A,HACD1,MT-ND1,STK4,NAF1,SIRT1,RAN,PPP2R1A,HSPA2,PGAM1,GFPT2,CCT2,DNAJB1,PPP6R2,PPP6R1,TUBA1A,HSPA9,TUBB2B	-1.6844586487086	-0.405064283401396	62	152
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	0.000159718894745248	0.00106571260014844	-1	GARS,PDIA4,HSPA5,PPCS,LAMC1,PEPD,ATP6V1B2,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,VPS4B,SLC2A1,G6PD,LDHB,AKR1A1,HSPA6,HARS,PRPS2,EEF2,ISYNA1,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,EIF2B2,ALDOA,CAD,PYGB,PANK4,ESD,DARS,YWHAZ,PTPRF,CBR1,LDHA,TROVE2,MIF,TXN,HSP90AB1,ARMT1,CKB,PKM,AKR1B1,YWHAQ,LXN,DVL2,YWHAG,PEA15,PLS3,HSPA1B,MAPK1	-2.03028570621384	-0.488225831674823	55	152
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	0.000161082474226804	0.00106571260014844	-1	GARS,HSPA5,LAMC1,MTHFD1,NARS,PRKAR1A,PFKM,IPO4,PFKL,SLC2A1,G6PD,PFKP,GRIK1,HSPA6,PRPS2,MYO1E,EEF2,FGFR1,SLC2A3,HSPH1,HSPA4,HSP90AA1,PYGB,ESD,ACTB,YWHAZ,COPS2,PTPRF,TROVE2,MYL9,TXN,HSP90AB1,YWHAQ,KPNB1,HSPA1B,ELP3,MYL1,EXOC8,MYL12A,ARFGEF2,MYH9,UMPS,TRAF2,IQGAP1,PPP3CB,EXOC6,AKT1	-1.70676632288301	-0.415687519525701	47	139
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	0.123270117888262	0.1704475704134	1	LRP5,CTNNB1,B4GALT1,GALNT5,ST3GAL4,RBBP4,RNF2,CTNND1,GALNT10,TRA2B,B4GALT5,GALNT1,HDAC1,GRAMD3,HIF1A,GALNT2,ERBB2,TFDP1,GALNT4,TMEM259,ERBB3,PHC2,ST3GAL1,TNC,PRDX3,ITGB1,JUP	1.18194956795465	0.280516646770403	27	115
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.125353925353925	0.171215117556581	1	EZH2,CHST14,CYP1B1,SUZ12,SMARCA4,POLR2A,CYP2S1,ALDH3A2,SMARCB1,HDAC1,CYB5A,SLC27A3,CHST12,ACSF2,ADCK4,CYP27A1,CDYL,EHMT2,HIST1H4A,MYO1C,ACSF3,NUP107,ALDH2,AUP1,MDH2,CYP51A1,SUCLG2,SLC27A4,ACOX3,SIRT3,POR,ACAA2,HADHB,ECH1,ACO2,HSPD1,COQ5	1.1822378333304	0.278393777908953	37	120
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.0554391619661563	0.083907920813642	-1	MAP1LC3A,SNX2,PRKAR1A,EIF2A,BLMH,HSPA6,APOC3,KEAP1,PSME1,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,PYGB,MAFF,YWHAZ,PTPRF,TROVE2,TXN,HSP90AB1,TPP2,SNX3,PKM,EIF2S2,HSPA1B,PSMF1,CAB39,APOB	-1.28345484199702	-0.31386077545229	30	134
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.00222434064188116	0.00508420718144264	-1	SQSTM1,ATP6V1A,PRKAR1A,PGD,PGK1,TUBB3,PRKAR1B,TUBB4B,GAPDH,IFRD2,ACSS2,LDHB,AHSA1,HSPA6,NAE1,AACS,GTPBP2,ISG15,NPEPPS,ENO1,UBE2M,ALDOA,NDRG1,PPME1,UBE2R2,PLAA,FHIT,PRDX2,LDHA,HSP90AB1,CKB,PKM,MMS19,CKS1B,HSPA1B,MAPK1,FERMT2,MYH9,CDC34,RAD23B,TUBB6,TUBB,SLC27A1,PSMC3,ABCF1,AKT1,MMAA,TUBB4A,TRAF4	-1.50453186217881	-0.359080608743559	49	161
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	0.186987704918033	0.243518871521159	1	LRP5,CTNNB1,B4GALT1,GALNT5,ST3GAL4,RBBP4,CTNND1,GALNT10,B4GALT5,GALNT1,HDAC1,HIF1A,GALNT2,ERBB2,TFDP1,GALNT4,TMEM259,GCNT2,ZMYM2,ERBB3,INTS1,ST3GAL1,TNC,PRDX3,ITGB1,JUP,TP53,METTL9,GALNT12,HTRA1,FAM3C,RB1,RPL8,GALNT11,LGALS1,ITGA2,CHST2,GCNT1,C1GALT1,VDAC1,SMAD4	1.12837252602819	0.266071682388954	41	119
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.740934283452098	0.761326970152615	-1	ATP6V1B2,TUBB3,NDUFA4,TUBB4B,NAP1L1,HSPA6,NAP1L4,HSPH1,HSPA4,ALDOA,PUS7,ACTB,MT-ND5,CCT7,YWHAG,CCT3,MCL1,HSPA1B,NDUFAF7,NDUFB8,TTC1,CHCHD2,TUBB6,NDUFB1,MT-ND4,VHL,MT-ND1,COPS6,COX7A2,NDUFA9,HSPA2,KAT5,COX6B1,ACTG1,MRPL23,OTUB1,HSPA9,TUBB2B,NDUFA13,NDUFB9	-0.895878737812464	-0.213014730818304	40	166
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	0.000317309217832778	0.00106571260014844	-1	PDIA4,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,SRM,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PYGB,ESD,DARS,PTPRF,CBR1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,NFKB1,EIF2S2,PLS3,HSPA1B,TCP1,STMN1,MYL12A,FBXO6,PLCG1,UMPS,ARF4,NQO2,PSMC3,IDE,PPP3CB	-1.6969262448569	-0.404228523864734	54	163
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.454324979789814	0.519228548331216	-1	CALCOCO1,APP,HSPB1,TUBB4B,AHSA1,CDK6,HSPA6,IPO5,KIF5B,EIF2B2,PPP2R5D,ASPSCR1,YWHAZ,HSP90AB1,PAWR,YWHAQ,NFKB1,NSFL1C,KPNB1,HSPA1B,ASB1,FBXO6,UBXN1,RAD23B,MAP1B,TRAF2,AP3B1,CHMP2A,PPP2R5B,TCEA1,AP3D1,CASP8	-0.998065367411036	-0.243819007817486	32	136
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.487546199582195	0.540645290625801	-1	SQSTM1,UBE2V1,IFRD2,NEDD4L,HSPA6,BAG3,NAE1,UBA1,PARK7,GTPBP2,NPEPPS,UBE2M,ALDOA,ABCE1,UBE2R2,HGS,YWHAZ,VCL,YWHAQ,HSPA1B,MAPK1,FBXO6,FERMT2,UBA5,CDC34,RAD23B,SLC27A1,IDE,AKT1	-0.986095284182494	-0.237244754909474	29	153
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.00186093723566232	0.00434218688321209	-1	SQSTM1,NDST1,PDIA6,PRDX1,GSTM3,PRDX6,TGM2,GSTO1,AKR1A1,GSTM1,KEAP1,XPNPEP1,GSTCD,EPS8L2,GSTP1,PRDX2,TXN,AKR1B1,AKR1D1,AKR7A2,SRXN1,AKR1C3	-1.64254920098778	-0.434167647869648	22	81
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.000319642000958926	0.00106571260014844	-1	SARS,MAP1LC3A,SQSTM1,AARS,PSAT1,TARS,ACY1,PRKAR1A,PGD,PGK1,PRKAR1B,GAPDH,NAMPT,NAP1L1,LDHB,HSPA6,PEBP1,SHMT1,NAP1L4,PSPH,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,TRIP13,NDRG1,YWHAZ,LDHA,HSP90AB1,PHGDH,CKB,PKM,YWHAQ,YWHAG,ALDH16A1,ABCG1,HSPA1B,GLO1,RC3H1,PSMB2,JMY,CHMP2B,RAD23B,FOXO1,PSMC3,ABCF1,AKT1,VHL,KCMF1	-1.65926626291661	-0.397890632453326	50	156
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.499214330609679	0.543864027753513	-1	APP,PFKM,EIF2A,IKBKB,GMPPB,HSPA6,HSPH1,HSPA4,NAA15,TSR1,NAA50,UBE2M,HSP90AA1,ABCE1,DNM1L,EIF4A1,YWHAZ,EIF4A2,HSP90AB1,MSN,YWHAQ,TRMT112,TP53RK,YWHAG,ABCG1,HSPA1B,EEF1E1,CDC37,MAP1B,TUBB,EIF5B,CLUH,UBE2D2,HBEGF	-0.980915959852114	-0.230816407182239	34	180
LIPOATE METABOLISM	LIPOATE METABOLISM	0.000157604412923562	0.00106571260014844	-1	MAP1LC3A,PDIA4,TARS,HSPA5,GOT1,PEPD,ATP6V1B2,MTHFD1,PRKAR1A,ATP6V1C1,PFKM,PGK1,IMPDH2,IPO4,GAPDH,PFKL,VPS4B,HUWE1,GART,GMPPB,CDK6,PFKP,HSPA6,PEBP1,CTPS1,UBA1,AHCY,IPO5,EEF2,ISYNA1,GSPT1,HSPH1,HSPA4,DYNC1H1,NPEPPS,IPO7,ALDOA,PYGB,HSP90AB1,PKM,PSMD7,EIF2S2,HSPA1B,GMPR,IMPDH1,ARHGAP1,GSPT2,MAT2A,SLC27A1,PSMC3,ABCF1,CLUH,IDE	-1.78335731388227	-0.420959115087665	53	177
HEPARAN SULFATE BIOSYNTHESIS	HEPARAN SULFATE BIOSYNTHESIS	0.47809863724854	0.535470473718365	-1	EXT1,GSPT1,NCK1,PTPN11,ARRB2,EPHA2,PIK3R1,CRK,AGRN,STAT1,CDK5,COMMD1,VCL,CASP7,PTK2,ARHGDIA,SHC1,CASP3,MAPK1,PLXNA2,MYL12A,SH3KBP1,PLCG1,CD2AP,WASL,GIT1,AKT1,UBE2D2,PIK3R2,ARHGEF7,EPHB2	-0.987099007071572	-0.242586904249681	31	130
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.00613395225464191	0.0129623141984886	-1	PRKAR1A,PRKAR1B,GSTM3,IKBKB,PRDX6,TGM2,GSTO1,BAG3,GSTM1,HSPA4,GSTCD,ISG15,NPEPPS,HSP90AA1,NDRG1,EPS8L2,GSTP1,ACTB,ALDH3B1,YWHAZ,SH3GLB1,HSP90AB1,PKM,YWHAG,MAPK1,MYH9,TUBB,TRAF2,SEC23B,VHL	-1.51164307157257	-0.384787859523307	30	102
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.000799105002397315	0.00213094667305951	-1	MAP1LC3A,GFPT1,YARS,HSPA5,GOT1,ATP6V1A,MTHFD1,CASP4,FKBP1A,HUWE1,NEDD4L,NAP1L1,HSPA6,SHMT1,EEF2,NAP1L4,HSPH1,HSPA4,NPEPPS,NDRG1,MTHFR,HGS,YWHAZ,HEBP2,HSP90AB1,BABAM1,LSM1,YWHAQ,ABCF3,HECW2,HSPA1B,MAPK1,CAPZA2,ILK,FBXO6,PSMB1,COPA,CSE1L,UBA5,PSMB2,PSMD6	-1.55289662224098	-0.372383283483388	41	156
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	0.0121770610498601	0.0231157769082091	-1	APP,WARS,PRKAR1A,PRKAR1B,GAPDH,GSTM3,PRDX6,TGM2,GSTO1,GSTM1,HSPA4,GSTCD,PTPN11,NPEPPS,HSP90AA1,TRIP13,EPS8L2,GSTP1,ACAT2,YWHAZ,FHIT,PRDX2,HSP90AB1,YWHAQ,WIPI2,MAPK1,ABL2	-1.44588310491487	-0.363157510388461	27	112
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.0341432428140384	0.0546291885024615	-1	IDH1,PGK1,NDUFA4,ATP6V1E1,TUBB4B,GAPDH,PRDX1,HUWE1,LDHB,AHSA1,BAG3,ALDOC,TUBA4A,ISG15,ENO1,ALDOA,HSP90AA1,TRIP13,PYGB,ACAT2,YWHAZ,PRDX2,LDHA,HSP90AB1,CKB,PKM,YWHAQ,HECW2,BMPR1A,MAPK1,UBQLN1,TKT,ILK,NDUFB8,RAD23B,ABCF1,NDUFB1,AKT1,TUBB4A,BUB1	-1.31635063949464	-0.31433389703923	40	160
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.000530926466684364	0.00152471190432433	1	EZH2,KMT2A,SUZ12,EED,CTNNB1,SUV39H1,POLR2A,POLR2H,RBBP4,POLE2,OAT,ALDH3A2,WDR5,GTF2H3,AQR,PHF1,MEN1,PHF19,HDAC1,HIST2H3A,PRIM2,DPY30,KMT2B,CXXC1,KMT2D,HDAC3,WDR82,RBBP5,TFDP1,POLR2E,NCOR1,HIST1H4A,LIG1,ALDH2,RBBP7,SUV39H2,NSD1,MLLT10,DNMT1,ARG2,POLR2C,PRPF19,TP53,ERCC4,ISY1,RFC2,KMT2C,POLR2G,SETD1A,BCL9L,POLG,XAB2,POLG2,RB1,PCNA,RFC1,RFC5,GTF2H4	1.74183271329044	0.398836625488083	58	146
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.0478918058870326	0.0744983647131618	-1	GFPT1,ENO2,PRKAR1A,PFKM,PRKAR1B,PFKL,NEDD4L,BCAT1,PFKP,HSPA6,FASN,EPRS,TUBA4A,HSPH1,NPEPPS,ALDOA,AASDHPPT,CCT8,DNM1L,DARS,ACTB,YWHAZ,HSP90AB1,BABAM1,YWHAQ,HECW2,YWHAG,ABCG1,KPNB1,HSPA1B,MAPK1,MYL1,FBXO6,CSE1L,CDC37,MAT2A,TRAF2,CLUH,AKT1	-1.28730029864847	-0.307580868827052	39	159
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.020983606557377	0.037304189435337	-1	ENO2,PRKAR1A,PGD,PFKM,TUBB3,PRKAR1B,TUBB4B,BLMH,ACSS2,BCAT1,HSPA6,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,CCT8,DNM1L,YWHAZ,PRDX2,HSP90AB1,PKM,YWHAQ,HECW2,YWHAG,ABCG1,HSPA1B,TNPO2,MYH9,TUBB6,TUBB,PSMC3,CLUH,EXOC6,TUBB4A,SEC23B	-1.39062184449025	-0.34772397843766	36	115
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.0151443445338381	0.0282694431298312	-1	SQSTM1,GARS,RRAGA,ATP6V1A,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,GAPDH,LARS,BCAT1,HSPA6,PEBP1,IARS,RRAGC,EEF2,EPRS,HSPH1,HSPA4,NPEPPS,MARS,ALDOA,HSP90AA1,CAD,DARS,ACAT2,YWHAZ,PLAA,FHIT,PRDX2,YWHAQ,RARS,HSPA1B,MAPK1,PPT1,SH3KBP1,EEF1E1,MYH9,AIMP1,TUBB,PSMC3,ABCF1	-1.35955927295434	-0.32112541636289	43	176
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.00991225219369516	0.0191720545977011	-1	SQSTM1,RRAGA,HSPA5,PRKAR1A,ABHD5,PDIA6,PRKAR1B,TUBB4B,GAPDH,HSPA6,APOC3,FASN,SPG20,PDIA3,HSP90B1,HSPA4,NPEPPS,HSP90AA1,ACTB,FHIT,CALR,PRDX2,HSP90AB1,CNPY2,HSPA1B,APOB,ARFGEF2,UGGT1	-1.43445050851129	-0.354225620940682	28	126
GLYCOSAMINOGLYCAN DEGRADATION	GLYCOSAMINOGLYCAN DEGRADATION	0.500160668380463	0.543864027753513	-1	LOXL2,HYOU1,NDST1,HSPA5,PDIA6,IDUA,HARS,FGFR1,TUBA4A,COL2A1,NCK1,PTPN11,ABCE1,PIK3R1,EIF4EBP1,CRK,TSNAX,DNAJC3,MSN,SHC1,MAPK1,PLXNA2,FBXO6,UGGT1,PLCG1	-0.979925051351507	-0.237664974889974	25	143
FATTY ACID OXIDATION	FATTY ACID OXIDATION	0.000316706254948535	0.00106571260014844	-1	PDIA4,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,SRM,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PUS7,PYGB,ESD,DARS,PTPRF,CBR1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,NFKB1,CCT3,EIF2S2,PLS3,HSPA1B,TCP1,STMN1,MYL12A,PLCG1,UMPS,ARF4,NQO2,PSMC3,IDE,PPP3CB	-1.67829173706121	-0.399050504845795	55	166
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.000319539862597859	0.00106571260014844	-1	HSPA5,GOT1,ATP6V1B2,TSTA3,PGK1,ATP6V1E1,TUBB4B,GAPDH,PRDX1,LDHB,AKR1A1,GMPPB,HSPA6,SORD,ALDOC,IPO5,EEF2,TUBA4A,ENO1,ALDOA,HSP90AA1,FBP1,NUP62,PPP2R5D,YWHAZ,PRDX2,LDHA,USP5,HSP90AB1,CKB,FN3K,AKR1B1,YWHAQ,AKR1D1,AKR7A2,GMDS,PEA15,AKR1C3,HSPA1B,UBQLN1,ABCC3,TKT,PSMB2,COPS5,MPI,MAT2A,FN3KRP,PPP3CB,AKT1,TUBB4A	-1.661620496228	-0.398060968813674	50	157
ROS DETOXIFICATION	ROS DETOXIFICATION	0.000315308213778969	0.00106571260014844	-1	SQSTM1,APP,HSPA5,ENO2,GOT1,OPTN,FKBP1A,NEDD4L,APRT,CCS,HEATR6,HSPA6,KEAP1,HSP90B1,HSPH1,PARK7,NUTF2,HSPA4,SGTA,PTPN11,SCRN1,EIF2B2,ENO1,ALDOA,DCTN1,CALR,HINT1,TXN,DDI2,COMMD1,PKM,AKR1B1,SDF2L1,PPIA,NFKB1,YWHAG,KPNB1,STUB1,HSPA1B,MAPK1,ABL2,ABCC3,TKT,RNF19A,HDAC6,SOD3,CSE1L	-1.59819177397185	-0.378859579171884	47	170
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.093554390120115	0.132634072069024	-1	NDST1,PRKAR1A,PRKAR1B,GSTM3,PRDX6,TGM2,GSTO1,GSTM1,HSPA4,GSTCD,NPEPPS,HSP90AA1,EPS8L2,GSTP1,ALDH3B1,HSP90AB1,PKM,MAPK1,CHST11,MYH9,TRAF2,SEC23B,VHL	-1.2597988423626	-0.332996965843425	23	81
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.154175928866307	0.205567905155076	-1	SQSTM1,TNIP1,UBE2V1,GAPDH,PRDX1,IFRD2,ACSS2,HSPA6,BAG3,UBA1,HSPH1,PARK7,GTPBP2,ALDOA,ABCE1,CLN3,ACAT2,YWHAZ,PRDX2,HSP90AB1,VCL,YWHAQ,HSPA1B,MAPK1,PPT1,FBXO6,FERMT2,UBA5,MAP1B,PSMC3,AKT1,PRDX5,TRAF4,ACOT7,SMURF2,VCP,PPP2R1A,HSPA2,CAPN1,KAT5,NFKB2,PPP6R1,LGR4,YWHAB,OTUB1,ACOX1,VAPB,STAT3,TRAPPC3,DDX6,ABHD17B	-1.15295410101578	-0.274956397523207	51	162
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.00235923246303869	0.00528468071720667	-1	SQSTM1,GFPT1,RRAGA,ATP6V1A,PRKAR1A,PAICS,PFKM,UBE2V1,PRKAR1B,PFKL,IFRD2,NEDD4L,BCAT1,PFKP,HSPA6,SPG20,UBA1,EPRS,TUBA4A,HSPH1,PARK7,GTPBP2,NPEPPS,ALDOA,NDRG1,CCT8,CLN3,DNM1L,DARS,YWHAZ,HSP90AB1,VCL,YWHAQ,NT5C2,HECW2,YWHAG,ABCG1,HSPA1B,MAPK1	-1.50793231461505	-0.357542651940703	39	168
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.00032133676092545	0.00106571260014844	-1	SQSTM1,ATP6V1A,ATP6V1B2,PRKAR1A,PGD,PGK1,ATOX1,TUBB3,PRKAR1B,TUBB4B,GAPDH,IFRD2,LDHB,AHSA1,HSPA6,AACS,PARK7,GTPBP2,ISG15,NPEPPS,ENO1,ALDOA,NDRG1,PPME1,ACTB,YWHAZ,PLAA,FHIT,PRDX2,LDHA,HMGCS1,CKB,PKM,VCL,MMS19,YWHAQ,CKS1B,HSPA1B,MAPK1,FERMT2,MYH9,TUBB6,TUBB,MAT2A,PSMC3,ABCF1,AKT1,TUBB4A,TRAF4	-1.71746222626617	-0.416542689991513	49	143
MONO-UNSATURATED FATTY ACID BETA-OXIDATION	MONO-UNSATURATED FATTY ACID BETA-OXIDATION	0.0221757994536397	0.0382106082893484	-1	MAP1LC3A,SQSTM1,RRAGA,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,TUBB3,NDUFA4,TUBB4B,IFRD2,HUWE1,GMPPB,HSPA6,SPG20,PARK7,GTPBP2,IPO7,ALDOA,CAD,NDRG1,YWHAZ,VCL,YWHAQ,NT5C2,HECW2,HSPA1B,MAPK1,FBXO6,FERMT2,UBA5,TUBB6,TUBB,WASL,SLC27A1,PSMC3,CLUH,PPP3CB,RABAC1,TUBB4A	-1.35063256978645	-0.324948813904315	40	153
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	0.136467143786597	0.184148434989143	-1	HSPA5,LAMC1,PRKAR1A,IKBKB,GOLM1,SLC2A1,MET,CUL4B,IPO5,SLC2A3,TUBA4A,BAX,COL2A1,CAPN2,LAMA5,NUP62,PYGB,ESD,MMP14,PTPRF,STAT1,TROVE2,TXN,IPO13,HECW2,HSPA1B,LDLR,IKBKG,UMPS	-1.18829779217863	-0.294405778524246	29	123
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.0216415517794165	0.0378727156139788	-1	MAP1LC3A,PNP,ATP6V1B2,NDUFA4,NAMPT,NEDD4L,BLMH,HSPA6,BAG3,NADSYN1,ENO1,TRIP13,ABCE1,PPP2R5D,ACTB,PPID,YWHAZ,HSP90AB1,ARMT1,YWHAQ,NT5C2,HECW2,NME7,YWHAG,AIP,KPNB1,STUB1,HSPA1B,MAPK1,ABCC3	-1.35413254407435	-0.325555533980949	30	154
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.000319744204636291	0.00106571260014844	-1	MAP1LC3A,GFPT1,ASS1,ENO2,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,IPO4,HUWE1,NAP1L1,ACSS2,GMPPB,HSPA6,EEF2,NAP1L4,TUBA4A,HSPH1,NPEPPS,ENO1,CAD,CCT8,EIF4A1,PLAA,FHIT,CAND1,PRDX2,EIF4A2,LSM1,AKR1B1,MMS19,GCLC,EIF6,HSPA1B,FBXO6,TNPO2,CSE1L,UBA5,MYH9,TUBB6,TUBB,MAT2A,PSMC3,PDCL3,CLUH,TUBB4A	-1.73583654808703	-0.418656682155093	47	149
GERANIOL DEGRADATION	GERANIOL DEGRADATION	0.000317309217832778	0.00106571260014844	-1	APP,PDIA4,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,SRM,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,ALDOA,PYGB,ESD,DARS,PTPRF,CBR1,STAT1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,NFKB1,EIF2S2,PLS3,HSPA1B,TCP1,STMN1,MYL12A,UBA5,PLCG1,UMPS,ARF4,NQO2,PSMC3,IDE,PPP3CB	-1.73250377150829	-0.412703524545899	57	163
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	0.000318015582763555	0.00106571260014844	-1	APP,PDIA4,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,THOP1,ALAD,CAPN2,PYGB,ESD,DARS,PTPRF,CBR1,TROVE2,MIF,TXN,HSP90AB1,CKB,PKM,VCL,AKR1B1,PLS3,HSPA1B,TCP1,STMN1,UMPS,MPP6,ARF4,TRAF2,NQO2,PSMC3,IDE,PPP3CB	-1.65812776190881	-0.396513099890514	53	158
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.0618319355369183	0.0911207471070375	-1	LOXL2,HYOU1,NDST1,HSPA5,PDIA6,CRKL,IDUA,HARS,TGFBR2,FGFR1,NCK1,PTPN11,ABCE1,PIK3R1,CRK,DNAJC3,MSN,PTK2,SHC1,MAPK1,FBXO6,UGGT1,PLCG1	-1.28840020484687	-0.32140147773487	23	118
FATTY ACID OXIDATION, PEROXISOME	FATTY ACID OXIDATION, PEROXISOME	0.000317309217832778	0.00106571260014844	-1	APP,F10,PDIA4,HSPA5,LAMC1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,SLC2A1,G6PD,SEC31A,AKR1A1,HARS,PRPS2,GLMN,EEF2,FGFR1,GSPT1,FKBP4,SLC2A3,HSP90B1,EZR,ALAD,PTGES3,HSP90AA1,PYGB,ESD,DARS,PTPRF,CBR1,TROVE2,MIF,TXN,HSP90AB1,CKB,PKM,AKR1B1,TFG,PLS3,HSPA1B,UMPS,NQO2,TRAPPC2L,IDE,TOM1L1,COL7A1,CTSC,SEC24D,PROS1,APEH,COPS3,TCF4,BCR,COX7A2,CD46,SEC23IP,UCHL3,SEC24B	-1.65562343540837	-0.394389691007118	61	163
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	0.0187390821025885	0.033851245088547	-1	SQSTM1,GFPT1,ENO2,PRKAR1A,PFKM,UBE2V1,PRKAR1B,PFKL,HUWE1,NEDD4L,BCAT1,PFKP,HSPA6,FASN,UBA1,EPRS,TUBA4A,HSPH1,NPEPPS,ALDOA,CCT8,CLN3,DNM1L,DARS,ACTB,YWHAZ,HSP90AB1,VCL,YWHAQ,HECW2,YWHAG,ABCG1,KPNB1,HSPA1B,MAPK1	-1.35788571934632	-0.324252138518284	35	160
PURINE METABOLISM	PURINE METABOLISM	0.560699255422467	0.592436949125625	-1	PNP,IMPDH2,APRT,ADSS,ADSL,GMPR2,CUL4B,HPRT1,AMPD2,POLR3B,RRM2,DNM2,NUDT2,DNM1L,FHIT,ADK,PKM,NT5C2,NME7,PPAT,APEX1,GMPR,IMPDH1	-0.953815714560649	-0.234111059176584	23	131
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.000636435958631663	0.00173855676504259	-1	MAP1LC3A,LAMP1,ASS1,HSPA5,ATIC,ASNS,PGD,IPO4,GAPDH,HUWE1,NEDD4L,GMPPB,HSPA6,BAG3,PEBP1,CTPS1,EEF2,ISYNA1,HSPH1,NCK1,NAA50,NPEPPS,ALDOA,FBP1,ABCE1,ARAF,YWHAZ,HSP90AB1,FNTA,LSM1,YWHAG,NSFL1C,CTPS2,HSPA1B,FBXO6,USP4,CSE1L,COPS5,LAMP2,MAT2A,PSMC3,PRKAG2,ABCF1,NIT2,CLUH	-1.59004981818212	-0.379918271648213	45	159
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.000479156684235745	0.00145297297297297	-1	PDIA4,HSPA5,ATIC,ATP6V1A,ATP6V1B2,TSG101,GSS,NDUFA4,GAPDH,NAMPT,HSPA6,SRM,EEF2,PDIA3,SGTA,HSP90AA1,RRM2,OPLAH,CCT8,ABCE1,DNM1L,PPID,COPS7A,TXN,HSP90AB1,LSM1,SFN,PPIA,COPB1,GCLC,ABCG1,IRF3,HSPA1B,GPX1,ABL2,KPNA3,FBXO6,CSE1L	-1.59033375617201	-0.382429930118341	38	152
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	0.00957325977608308	0.0191720545977011	-1	HSPA5,ENO2,LAMC1,MTHFD1,PRKAR1A,IKBKB,GOLM1,SLC2A1,MET,G6PD,PRPS2,CUL4B,IPO5,FGFR1,SLC2A3,TUBA4A,BAX,COL2A1,CAPN2,LAMA5,NUP62,PYGB,ESD,MMP14,PTPRF,STAT1,TROVE2,TXN	-1.44418783198407	-0.357178764042681	28	124
TCA CYCLE	TCA CYCLE	0.0400439698492462	0.0631679524382476	-1	SQSTM1,HSPA5,GOT1,ATP6V1A,HSPB1,IDH1,PRKAR1A,PRKAR1B,ACLY,NEDD4L,MDH1,BCAT1,HSPA6,PEBP1,FASN,ACO1,PARK7,NAA15,ISG15,NPEPPS,ALDOA,CCT5,NUP62,PPME1,HGS,ACTB,YWHAZ,FHIT,LDHA,PSMB7,HSP90AB1,UBR4,YWHAQ,CCT4,ABCG1,PSMA2,HSPA1B,TCP1,ILK,PSMB1,SH3RF1,PSMD6,FOXO1,SIRT2,ABCF1,AKT1,PSMA5,PCK2,PCK2	-1.28798246794138	-0.302304032912797	49	187
3-CHLOROACRYLIC ACID DEGRADATION	3-CHLOROACRYLIC ACID DEGRADATION	0.000318420633657061	0.00106571260014844	-1	MAP1LC3A,GFPT1,ASS1,TNIP1,ENO2,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,IPO4,HUWE1,NAP1L1,ACSS2,GMPPB,HSPA6,EEF2,NAP1L4,TUBA4A,HSPH1,NPEPPS,ENO1,CAD,CCT8,EIF4A1,PLAA,FHIT,PRDX2,EIF4A2,LSM1,MMS19,EIF6,HSPA1B,FBXO6,TNPO2,CSE1L,UBA5,MYH9,TUBB6,TUBB,MAT2A,PSMC3,CLUH,TUBB4A	-1.64319674384371	-0.395452775980294	44	151
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.0926229508196721	0.132634072069024	-1	PDIA4,GAPDH,GSTM3,PRDX6,COTL1,GSTO1,NAE1,GSTM1,EPRS,FKBP4,CBR3,GSTCD,PTGES3,UBE2M,HSP90AA1,EPS8L2,UBE2R2,GSTP1,HSP90AB1,LTA4H,AIP,MAPK1,GPX1,ABL2,HDAC6,CDC34,TRAF2,SLC27A1,AKT1,GPX4,ALOX5	-1.24148187578764	-0.310431637988088	31	115
SPHINGOLIPID METABOLISM	SPHINGOLIPID METABOLISM	0.00158881474420083	0.00378611173086154	-1	PDIA4,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,EZR,ALAD,CAPN2,PYGB,ESD,DARS,PTPRF,CBR1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,CASP3,PLS3,HSPA1B,TCP1,STMN1,MYL12A,FBXO6,UMPS,ARF4,NQO2,MOB1B,PSMC3,IDE,PPP3CB	-1.53322085129211	-0.365927695158944	52	161
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	0.739681507962301	0.761326970152615	-1	APP,ENO2,CTSL,IPO9,DYNC1I2,DCTN2,VPS36,MAPRE1,PAFAH1B1,DYNC1H1,PAPSS1,ALDOA,DCTN1,RSU1,CCT7,DCTN3,DYNC1LI2,BMPR1A,STUB1,PARVA,BTF3L4,DCTN5,COPS5,LAP3	-0.88363254208599	-0.218205705980507	24	126
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.205189812590101	0.264152402414843	-1	SDCBP,GFPT1,NDST1,ACY1,ATP6V1A,IPO4,UGCG,HSPA6,HSPA4,CCT5,HSP90AA1,TRIP13,CCT8,ABCE1,DNM1L,YWHAZ,PLAA,NUDCD1,CCT7,YWHAQ,CASP7,HECW2,CCT4,PRKCZ,CCT3,TCP1,RC3H1,NOTCH3,FBXO6,TNPO2,CHST11	-1.12354132579066	-0.271594501257053	31	147
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.00016	0.00106571260014844	-1	MAP1LC3A,GFPT1,ASS1,ENO2,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,IPO4,IFRD2,HUWE1,NAP1L1,ACSS2,GMPPB,HSPA6,ABHD14B,TIMP2,EEF2,NAP1L4,TUBA4A,HSPH1,PARK7,GTPBP2,NPEPPS,ENO1,CAD,CCT8,EIF4A1,YWHAZ,PLAA,FHIT,PRDX2,EIF4A2,LSM1,MMS19,EIF6,CLDN12,HSPA1B,FBXO6,FERMT2,TNPO2,CSE1L,UBA5,MYH9,TUBB6,TUBB,MAT2A,PSMC3,CLUH,TUBB4A	-1.85007654720934	-0.444267045753262	51	155
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.00145114479200258	0.00359348039984599	-1	ASS1,COPRS,PRKAR1A,PGD,PFKM,PRKAR1B,GAPDH,NEDD4L,HSPA6,PYCRL,PARK7,HSPA4,NPEPPS,ALDOA,HSP90AA1,ARRB2,DNM2,ARAF,ACTB,ALDH3B1,PLAA,FHIT,PRDX2,HSP90AB1,VAC14,NFKB1,NSFL1C,SAT2,STUB1,HSPA1B,PARP4,RC3H1,SLC7A5,USP4,MYH9,ZSWIM8,P4HA1,ARRB1,WASL,DNM1,RELA,AKT1,VHL,ASL,SLC7A1,ADRM1,SIRT1,COPB2,MRI1,PPP2R1A,TBL1X,HSPA2,KAT5	-1.54120513487156	-0.37673592739878	53	135
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	0.0252079002079002	0.042229273081684	1	SDF4,CHST14,POLR2A,ST3GAL4,HNRNPD,PLAUR,ELAVL1,SDC4,INO80,NAAA,CHST12,GOLIM4,ERGIC3,PHF5A,CHST15,PLEKHA5,SEC62,EXTL3,PON2,ERBB2,GPC6,CSPG4,L1CAM,KDM5B,FARS2,TMEM214,TMUB1,GLCE,TNC,NRG1,PBXIP1,CBX8,CHSY1,PPP3CA,CPSF3L,B3GAT3,CKAP4,HLA-DPA1,TMX4,GOLT1B	1.33858581128534	0.312985856926799	40	126
VITAMIN K METABOLISM	VITAMIN K METABOLISM	0.78302142663412	0.797258179845649	1	VCAM1,SMARCA4,BRD7,MOV10,DDX5,SIN3A,TAF10,EHMT1,PML,ING5,BRPF1,RAP2A,HDAC1,ING4,HIF1A,SUPT16H,SSRP1,RPL5,DLAT,TFDP1,EHMT2,HLA-C,TPX2,AURKB,KAT6A,TAF5,CREB1,OBSL1,NXF1,DAXX,TP53,NCL,RPL11,PRKDC,RFC2,TAF4,NBN,ATR,TP53BP1,HUS1,GTSE1	0.896933162548575	0.201910639715121	41	166
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.460212201591512	0.520644106851003	-1	ABHD5,PCYT2,AKR1A1,APOC3,ALDOC,PKN3,PAFAH1B3,PAFAH1B1,LAMB1,GK3P,ALDOA,LPIN3,AKR1B1,AKR1D1,AKR7A2,AKR1C3,MAPK1,APOB,PAFAH1B2,PLCG1	-0.9972406069214	-0.253847013083464	20	102
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.00980077120822622	0.0191720545977011	-1	ATIC,ATP6V1C1,PGD,GAPDH,PFDN2,NEDD4L,HSPA6,CTPS1,EEF2,ISYNA1,NCK1,ISG15,NPEPPS,ALDOA,ARAF,EIF4A1,DARS,YWHAZ,EIF4A2,BABAM1,MT-ND5,YWHAQ,GCLC,NFKB1,YWHAG,CTPS2,HSPA1B,MAPK1,ATP6V1D,ASB1,FBXO6,CSE1L,UBA5,MYH9,PSMC3,ABCF1,ATXN10,GPX4,PFDN6,GSR,GCLM,TCF4,GRHPR	-1.42892087086549	-0.346561650225828	43	143
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.328605962933118	0.391530509026694	-1	NDUFA4,NEDD4L,HSPA6,BAG3,STEAP3,FGFR1,GSPT1,ALAD,PTPN11,NPEPPS,MAP2K1,ABCE1,PIK3R1,BLVRA,UROD,PPP2CB,SHC1,KPNB1,HSPA1B,MAPK1,FBXO6,PLCG1,MYH9,COPS5,GSPT2,FOXO1,ETF1,SEC23B,VHL,FLRT2,PIK3R2,VARS,HMBS,PPP2R1A,HSPA2,SLC25A11,PRKACA,TBPL1,PRKACB,CBL,PPP5C,TAF6,PIN1	-1.05600933347433	-0.258240412863609	43	134
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.876286947857855	0.876286947857855	-1	NDFIP1,MTMR14,IMPA1,ISYNA1,SYNJ2,NCK1,WWP2,PIP4K2C,PITPNA,FN3K,PTK2,SHC1,PIGA,SH3KBP1,INPP4A,PIP4K2A,PLCG1,CDC37,FN3KRP,GIT1	-0.810301247863338	-0.205926348578528	20	103
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	0.0605050023820867	0.0903541368905828	-1	APP,GARS,ENO2,ATP6V1B2,TUBB3,NDUFA4,ATP6V1E1,TUBB4B,HSPA6,PGM1,IARS,ALDOC,CUL4B,TUBA4A,ENO1,HSP90AA1,NUP62,EIF4EBP1,YWHAZ,NOTCH2,HSP90AB1,DDI2,FN3K,YWHAQ,PPP2CB,NFKB1,NSFL1C,PEA15,TALDO1,IRF3,HSPA1B,UBQLN1,NOTCH3,FBXO6,CSE1L,FN3KRP,ABCF1,PPP3CB,AKT1,EIF2S3,TUBB4A	-1.26281238187667	-0.301549393691241	41	160
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.0252621544327931	0.042229273081684	-1	ATP6V1A,PRKAR1A,PRKAR1B,GSTM3,PRDX6,TGM2,BCAT1,GSTO1,CDK6,GSTM1,EPRS,FKBP4,CBR3,HSPA4,GSTCD,PTGES3,NPEPPS,ALDOA,HSP90AA1,ARRB2,STIP1,EPS8L2,GSTP1,YWHAZ,LPIN3,COPS7A,HSP90AB1,YWHAQ,CASP7,AIP,ABCG1,CASP3,STUB1,HSPA1B,MAPK1,HDAC6,DNAJC7	-1.33740166492356	-0.319192312271765	37	161
DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	0.00429184549356223	0.00942522931919549	-1	MAP1LC3A,SQSTM1,APP,LAMP1,ENO2,GDI1,IFRD2,HUWE1,GSTO1,ABHD14B,UBA1,TIMP2,ARMC6,ISYNA1,HSPH1,PARK7,HSPA4,GDI2,GTPBP2,PTGES3,ENO1,ALDOA,STIP1,YWHAZ,CALR,STAT1,HINT1,HSP90AB1,MSN,VCL,YWHAQ,CLDN12,MAPK1,ATG5,TKT,FBXO6,FERMT2,UBA5,PFDN4	-1.46742605242642	-0.34960580616877	39	164
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	0.000159007791381778	0.00106571260014844	-1	MAP1LC3A,GFPT1,APP,PDIA4,HSPA5,LAMC1,PEPD,MTHFD1,F3,PRKAR1A,TUBB3,IMPDH2,ATP6V1E1,TUBB4B,RNH1,SLC2A1,PDXK,G6PD,AKR1A1,HSPA6,PGM1,HARS,PRPS2,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,HSPH1,HSPA4,EZR,ALAD,PYGB,ESD,DARS,ACTB,YWHAZ,PTPRF,CBR1,CAND1,TROVE2,MIF,TXN,HSP90AB1,CKB,PKM,AKR1B1,YWHAQ,PPIA,PLS3,HSPA1B,PNPO,CSE1L,UMPS,COPS5,TUBB6,TUBB,NQO2,IDE,TUBB4A,BUB1	-1.92325095835288	-0.459912810630476	61	158
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.000160179400929041	0.00106571260014844	-1	APP,HSPA5,ENO2,LAMC1,GOT1,PEPD,MTHFD1,ASNS,PRKAR1A,PGD,GDI1,IMPDH2,FKBP1A,SLC2A1,G6PD,GSTO1,AKR1A1,HSPA6,HARS,PRPS2,ISYNA1,FGFR1,SLC2A3,NUTF2,GDI2,CRADD,SGTA,PTGES3,EIF2B2,ENO1,EIF2B5,ABCE1,PYGB,STIP1,ESD,CALR,PTPRF,HINT1,TROVE2,TXN,CKB,MSN,AKR1B1,AKR1D1,AKR7A2,ARHGDIA,CCT4,IST1,EIF2S2,AKR1C3,HSPA1B	-2.05353954143455	-0.496403678943513	51	147
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.662858660998937	0.693833364783934	1	NEU1,PLK1,H2AFX,ATP6AP2,CTNNB1,MOV10,GLA,CTSA,POLR2H,HNRNPD,HIST2H2BE,GLB1,NAAA,RPL22,HIST2H3A,SMC6,SPOP,TFIP11,POLR2E,FUCA1,POLR1C,AGA,LGALS9,SART1,AP2B1,JUNB,D2HGDH,NXF1,PSMA3,TFAP4,RCC1	0.929419534263815	0.211069539726818	31	154
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.00992838541666667	0.0191720545977011	-1	SQSTM1,RRAGA,PRKAR1A,PRKAR1B,GSTM3,NAMPT,PRDX6,TGM2,COTL1,GSTO1,HSPA6,GSTM1,EPRS,CBR3,HSPA4,GSTCD,NPEPPS,HSP90AA1,PIK3R1,EPS8L2,GSTP1,FHIT,PRDX2,HSP90AB1,LTA4H	-1.45279432054387	-0.360243375456692	25	122
VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	0.000320615581917281	0.00106571260014844	-1	PDIA4,HSPA5,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PFKL,SLC2A1,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,EEF2,FGFR1,GSPT1,SLC2A3,MTRR,HSP90B1,EZR,ALAD,CAPN2,PYGB,ESD,DARS,MMACHC,PTPRF,CBR1,TROVE2,MIF,TXN,CKB,PKM,VCL,AKR1B1,PLS3,HSPA1B,TCP1,STMN1,MYL12A,PLCG1,UMPS,ARF4,NQO2,PSMC3,IDE,PPP3CB	-1.62131924023526	-0.389791570491489	52	154
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.00048	0.00145297297297297	-1	APP,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,ATOX1,TUBB3,NDUFA4,TUBB4B,GAPDH,GMPPB,HSPA6,SPG20,EEF2,HSPH1,HSPA4,IPO7,HSP90AA1,CAD,NDRG1,PYGB,DARS,YWHAZ,HSP90AB1,YWHAQ,NT5C2,HECW2,PLS3,HSPA1B,CSE1L,PFDN4,COPS5,TUBB6,TUBB,WASL,GPI,SLC27A1,PSMC3,TUBGCP3,CLUH,PPP3CB,RABAC1,TUBB4A	-1.56984741207342	-0.376974386869165	49	155
CARBON FIXATION	CARBON FIXATION	0.00016249593760156	0.00106571260014844	-1	SQSTM1,ATP6V1B2,PRKAR1A,PGK1,PRKAR1B,ATP6V1E1,TUBB4B,GAPDH,PRDX1,NEDD4L,LDHB,GMPPB,HSPA6,ALDOC,IPO5,FGFR1,TUBA4A,HSPH1,HSPA4,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,ARAF,YWHAZ,PRDX2,LDHA,HSP90AB1,CCDC6,CKB,IKBKAP,PKM,YWHAQ,CASP7,PRKCZ,CASP3,HSPA1B,MAPKAPK3,UBQLN1,ABL2,RC3H1,MST1R,TKT	-1.96471130056036	-0.485169112688624	44	126
NUCLEOTIDE SUGAR METABOLISM	NUCLEOTIDE SUGAR METABOLISM	0.000323519896473633	0.00106571260014844	-1	GFPT1,RRAGA,PGK1,GAPDH,CHUK,IL6ST,RRAGC,NCK1,PTPN11,GSK3A,HSP90AA1,ARRB2,DNM2,EPHA2,PIK3R1,PRDX2,STAT1,HSP90AB1,PTK2,PRKCZ,SHC1,TALDO1,HSPA1B,ILK,PLCG1,ITGB3,ARRB1,FOXO1,MAT2A,PPP2R5B,RELA,RHEB,AKT1,UXS1,DVL1,STK4,EPHB2,TSC2,LAMTOR3,PLCG2,LAMTOR4,PPP2R1A,RPS6KB2,STK3,GFPT2,MAP2K4,GSK3B,CBL,BCAR1,APPL1,STAT3	-1.70459347764243	-0.420036934923929	51	127
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	0.000159667890787163	0.00106571260014844	-1	APP,PDIA4,HSPA5,TNIP1,LAMC1,GOT1,PEPD,MTHFD1,F3,PRKAR1A,IMPDH2,RNH1,PRDX1,PFKL,SLC2A1,G6PD,AKR1A1,HSPA6,HARS,PRPS2,CTPS1,EEF2,FGFR1,GSPT1,SLC2A3,HSP90B1,HSPH1,HSPA4,EZR,ALAD,CAPN2,CCT8,PYGB,ESD,DARS,PTPRF,CBR1,CAND1,TROVE2,MIF,TXN,CKB,PKM,AKR1B1	-1.82347778551075	-0.439325514453653	44	150
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.281678773204197	0.339226049450216	1	TYMS,SMARCA5,RBMX,POLR2A,NT5E,POLR2H,NCBP2,POLE2,HIST2H2BE,GTF2H3,AQR,HNRNPF,HNRNPA3,NME6,XRCC5,HNRNPH1,PRIM2,POLRMT,POLR2E,GINS4,EIF4A3,LIG1,FANCD2,POLR2C,XRCC6,PRPF19,BUD31,PRKDC,ERCC4,ISY1,RFC2,PNPT1,NBN,FANCA,HIST1H2BA,AK3,POLR2G,POLG,XAB2,POLG2,TIA1,PCNA,FUS,RFC1,RFC5,GTF2H4	1.06595838307262	0.241236129277907	46	159
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.000161238310222509	0.00106571260014844	-1	PDIA4,ACY1,ENO2,NARS,PFKM,GAPDH,GSTM3,NAMPT,PRDX6,LARS,TGM2,GSTO1,HSPA6,GSTM1,IARS,EPRS,PDIA3,HSPA4,GSTCD,MARS,HSP90AA1,ARRB2,DNM2,EPS8L2,GSTP1,DARS,PRDX2,TXN,VAC14,SFN,NFKB1,RARS,SAT2,STUB1,HSPA1B,GPX1,EEF1E1,ARRB1,AIMP1,TRAF2,WASL,DNM1,RELA,AKT1,ATXN10,GPX4,AIMP2,SLC7A1,ADRM1,GSR,SIRT1	-1.79497180795975	-0.437590642842748	51	138
NITROGEN METABOLISM	NITROGEN METABOLISM	0.000157604412923562	0.00106571260014844	-1	XPOT,HSPA5,LAMC1,GOT1,ASNS,PRKAR1A,PGD,TPI1,IPO4,SLC2A1,HUWE1,IPO9,HSPA6,BAG3,CTPS1,IPO5,HSPH1,HSPA4,EIF2B2,IPO7,ALDOA,EIF2B5,CCT8,ABCE1,ESD,ACACA,PLAA,PTPRF,CAND1,PRDX2,TROVE2,TXN,HSP90AB1,CA13,LSM1,AKR1B1,CCT4,CTPS2,MON2,HSPA1B,THADA,EXOC8,TNPO2,CSE1L,PFDN4,KNTC1,COPS5,DCUN1D1,RTCB,PSMC3,PRKAG2,EXOC6,XPO5,ATXN10,SLC22A18,EIF2B3	-1.69247260382845	-0.399505900512305	56	177
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.00147589373565103	0.00359348039984599	-1	UPP1,IMPDH2,GAPDH,NUDT5,AHSA1,HSPA6,RNF19B,FGFR1,UCKL1,HPRT1,NAA50,PTPN11,EIF2B2,HSP90AA1,PIK3R1,YWHAZ,CDA,SFN,DVL2,TP53RK,ALDH16A1,SHC1,HSPA1B,MAPK1,SH3KBP1,FBXO6,IMPDH1,PLCG1,PSMC3,EIF5B,BMPR2,AKT1,SEC23B,FLRT2,PIK3R2,COPS6,TK1,PLCG2,UCK2,TLN1,HSPA2,CBL,TLE1,OTUB1,GOPC,CIAO1,TRIM21,KPNA1,TYMP,PSMD4,UPF2,STK11,MCM2	-1.57731913240826	-0.392894112509675	53	119
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.000160668380462725	0.00106571260014844	-1	GFPT1,APP,GNPDA1,ATIC,ENO2,ATP6V1A,PGK1,TUBB3,PCYT2,TUBB4B,GAPDH,IKBKB,AMDHD2,PGM3,GMPPB,HSPA6,PGM1,BAG3,SHMT1,CTPS1,ALDOC,TUBA4A,IPO7,ENO1,HSP90AA1,ECM29,CCT8,ACTB,ACACA,YWHAZ,PRDX2,HSP90AB1,YWHAQ,ABCF3,GNPNAT1,PEA15,NAGK,HSPA1B,MAPK1,ATP6V1D,UBQLN1,ARFGEF2,USP4,TUBB,LSM3,MAT2A,GAN,WASL,PSMC3,PPP3CB,AKT1,TUBB4A,ACTR2,TTC27	-1.88674211931402	-0.457598790634218	54	143
TYROSINE METABOLISM	TYROSINE METABOLISM	0.269159508169109	0.331273240823519	-1	NDST1,YARS,GSTM3,FAH,PRDX6,GSTO1,NAE1,GSTM1,GSTCD,UBE2M,GSTP1,ESD,ALDH3B1,YWHAZ	-1.10085130367875	-0.287566538237586	14	87
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.000476644423260248	0.00145297297297297	-1	GFPT1,ENO2,ATP6V1B2,PRKAR1A,PGD,TUBB3,PRKAR1B,TUBB4B,SMS,IPO4,IFRD2,ACSS2,GMPPB,HSPA6,SRM,EEF2,TUBA4A,HSPH1,PARK7,GTPBP2,NCK1,NPEPPS,CAD,CCT8,ABCE1,EIF4A1,YWHAZ,PLAA,FHIT,PRDX2,EIF4A2,MMS19,TP53RK,EIF6,HSPA1B,FBXO6,FERMT2,TNPO2,MYH9,TUBB6,TUBB,MAT2A,PSMC3,CLUH,TUBB4A,SPATA5,LAGE3,SMURF2,RAN,PPP2R1A,HSPA2,CAPN1,PGAM1,GFPT2,CCT2,DNAJB1,PRKACA,TUBA1A,OTUB1,HSPA9,TUBB2B	-1.64191007613897	-0.391868118225397	61	161
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.000318015582763555	0.00106571260014844	-1	SARS,APP,PDIA4,HSPA5,LAMC1,HSPB1,PRKAR1A,NDUFA4,PSMD9,FKBP1A,SLC2A1,GSTO1,MAPRE1,ISYNA1,FKBP4,SLC2A3,HSPA4,PTGES3,ALDOA,HSP90AA1,ARRB2,ABCE1,PYGB,STIP1,ESD,PPID,CALR,PTPRF,HINT1,TROVE2,COPS7A,TXN,HSP90AB1,MSN,AKR1B1,CASP7,AIP,CASP3,STUB1,HSPA1B,UBQLN1,HDAC6,DNAJC7,FBXO6,UMPS,COPS5,CD2AP,CARM1	-1.65395445360104	-0.395515124069876	48	158
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.399399399399399	0.465965965965966	-1	NDST1,BLMH,AKR1A1,HSPA6,ISYNA1,PPP2R4,HSPA4,HSP90AA1,ACTB,HSP90AB1,PKM,AKR1B1,AKR1D1,AKR7A2,AKR1C3,HSPA1B,FBXO6,CHST11,SLC27A1,BMPR2,EXOC6,SEC23B	-1.02318132868254	-0.263398933964083	22	95
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.00096416519363651	0.00251131399272765	-1	ATIC,GYG1,ATP6V1A,ATP6V1B2,PRKAR1A,PRKAR1B,PPP1R7,GAPDH,IKBKB,NEDD4L,G6PD,CDK6,HSPA6,BAG3,PPP2R4,HSPH1,SGTA,RPS6KA1,GSK3A,EIF2B2,ALDOA,HSP90AA1,DNM2,UGDH,PYGB,ACTB,PRDX2,SH3GLB1,HSP90AB1,ABCG1,GBE1,HSPA1B,FBXO6,PSMB1,TNPO2	-1.54987193956815	-0.372883832163087	35	153
TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	0.0161470823341327	0.0296471019905387	-1	APP,GALT,ENO2,ATP6V1B2,UBE2V1,GAPDH,IFRD2,CDK6,HSPA6,ABHD14B,UBA1,TIMP2,AHCY,EEF2,ISYNA1,VTA1,HSPH1,PARK7,HSPA4,GTPBP2,PTGES3,ALDOA,CCT8,YWHAZ,STAT1,CDK5,HSP90AB1,CLDN12,HSPA1B,ATG5,FERMT2,UBA5	-1.38633399613609	-0.3343621217221	32	149
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	0.00976531737281462	0.0191720545977011	-1	SQSTM1,RRAGA,ATP6V1A,PRKAR1A,PFKM,UBE2V1,PRKAR1B,PFKL,IFRD2,NEDD4L,BCAT1,HSPA6,BAG3,SPG20,UBA1,EPRS,TUBA4A,HSPH1,PARK7,GTPBP2,NPEPPS,ALDOA,NDRG1,CCT8,CLN3,DNM1L,HGS,DARS,YWHAZ,HSP90AB1,VCL,YWHAQ,HECW2,YWHAG,ABCG1,HSPA1B,MAPK1	-1.39728093026981	-0.331223879519877	37	169
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	0.000636435958631663	0.00173855676504259	-1	SQSTM1,RRAGA,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,UBE2V1,TUBB3,TUBB4B,IFRD2,GMPPB,HSPA6,NAE1,SPG20,UBA1,FKBP4,PARK7,GTPBP2,NPEPPS,UBE2M,ALDOA,CAD,NDRG1,ABCE1,UBE2R2,YWHAZ,VCL,YWHAQ,NT5C2,HECW2,HSPA1B,MAPK1,FBXO6,FERMT2,CDC34,RAD23B,TUBB6,TUBB,WASL,SLC27A1,PSMC3,CLUH,RABAC1,TUBB4A	-1.59998922420166	-0.382293141864838	44	159
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	0.000158302991926547	0.00106571260014844	-1	SQSTM1,TARS,RRAGA,HSPA5,ATIC,ENO2,HSPB1,PGD,PGK1,ATP6V1E1,TUBB4B,GAPDH,PGLS,PRDX1,FKBP1A,LARS,NEDD4L,G6PD,LDHB,HSPA6,PGM1,PRPS2,ALDOC,AHCY,EEF2,TUBA4A,HSPH1,PRPSAP2,GSK3A,EIF2B2,ISG15,ENO1,ALDOA,HSP90AA1,RPE,FBP1,DERA,EIF4A1,DARS,ACTB,YWHAZ,PRDX2,EIF4A2,LDHA,USP5,HSP90AB1,CKB,OLA1,TALDO1,SAT2,HSPA1B,UBQLN1,TKT,PRPSAP1,USP4,PSMB2,RAD23B,NUDT9,SIRT2,MAT2A,TBCA,PSMC3	-2.28530323902855	-0.543735573720272	62	165
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.21152	0.269207272727273	-1	GFPT1,CTH,ACY1,AHCYL2,PFKM,PFKL,LARS,LDHB,GMPPB,PFKP,HSPA6,IARS,SRM,AHCY,EPRS,MTRR,HSPH1,NAA50,MARS,HSP90AA1,DARS,LDHA,HSP90AB1,ENOPH1,BPNT1,DCTN3,RARS,DYNC1LI2,HSPA1B,WNT5B,EEF1E1,AIMP1,MAT2B,MAT2A,CD55,SH3D19,CLUH	-1.1160755572263	-0.268008148848909	37	155
LYSINE METABOLISM	LYSINE METABOLISM	0.000530926466684364	0.00152471190432433	1	EZH2,PLOD2,KMT2A,SUZ12,ATRX,EED,CTNNB1,SUV39H1,POLR2A,POLR2H,RBBP4,PLOD1,ALDH3A2,WDR5,MPHOSPH8,PHF1,MEN1,SMARCB1,PHF19,HDAC1,PHB2,HIST2H3A,RHOT1,UBE2G2,DPY30,KMT2B,CXXC1,KMT2D,HDAC3,WDR82,RBBP5,TFDP1,POLR2E,CBX4,NCOR1,RUNX1,HIST1H4A,ALDH2,RBBP7,SUV39H2,NSD1,MLLT10,DNMT1,POLR2C,HCFC1,TP53,COLGALT1,KMT2C,POLR2G,SETD1A,BCL9L,HSPD1,RB1,PLOD3,PCNA	1.69884955085764	0.388994544026011	55	146
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.114285714285714	0.16	1	EZH2,BAZ2A,SMARCA5,UHRF1,SUZ12,SMARCA4,EED,GGT1,KIF4A,SIN3A,SAP130,SUV39H1,CHD4,RBBP4,BRD1,MBD2,EHMT1,CDH1,ITPR2,MPHOSPH8,SAP30L,SAP18,RPS8,ARID4B,HDAC1,HIST2H3A,DMAP1,CXXC1,TFDP1,TPR,CBX4,TOMM20,EHMT2,RUNX1,HIST1H4A,MTA2,UHRF2,RBBP7,DNMT1,MTA1,MDN1,CREB1,DAXX,MBD3,PGRMC1,TP53	1.17262307277962	0.265867847127255	46	156
