Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.706103015437888	0.998210450966357	1	TOP2B,HIST1H4A,TOP2A,ERBB2,OBSL1,RTN3,CCDC8	0.851082598034368	0.279948270148351	7	34
4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	0.625761772853186	0.998210450966357	1	DCAF6,POLR2A,TOP2A,PBRM1,NCL,ARID1A,TGFB1I1,HDAC2,PRKDC,NCOR2,PELP1,TRIM28,SMARCC2,MNAT1,DDX54,RAF1,SUMO1	0.907000967988666	0.275980535839262	17	50
4-HYDROXYBENZOATE BIOSYNTHESIS	4-HYDROXYBENZOATE BIOSYNTHESIS	0.625761772853186	0.998210450966357	1	DCAF6,POLR2A,TOP2A,PBRM1,NCL,ARID1A,TGFB1I1,HDAC2,PRKDC,NCOR2,PELP1,TRIM28,SMARCC2,MNAT1,DDX54,RAF1,SUMO1	0.907000967988666	0.275980535839262	17	50
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	0.137590520078999	0.996488918147904	-1	CSNK1D,XPO1,TOP1,EEF2,MAPT,HSP90AA1,PSMD2,CDK17,HSD17B7,BAG3,CLTC	-1.23787641123186	-0.352822097695443	11	36
DIPHTHAMIDE BIOSYNTHESIS	DIPHTHAMIDE BIOSYNTHESIS	0.892628650904033	0.998210450966357	1	LMNB1,GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,ATP2B2,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.745257705388283	0.229073454400233	18	47
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	0.945287680903636	0.998210450966357	-1	IFNGR1,CSNK1D,VCL,XPO1,TOP1,EEF2,MAPT,DDX5,STMN1,H2AFX,ATP2A2	-0.73018558577719	-0.198100524456413	11	46
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	0.590804597701149	0.998210450966357	-1	CSNK1D,RPTOR,ISCU,TOP1,PIK3C2A,EEF2,KPNA4,MAPT,MYC,CLTC,ATP2A2	-0.921057444626638	-0.264826605534607	11	35
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.604196301564723	0.998210450966357	-1	PSMD11,ATP2B4,LGALS3BP,PARP4,COPRS,WASL	-0.92430793215591	-0.249454120703174	6	47
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	0.840569395017794	0.998210450966357	-1	ALDOA,CSNK1D,SLC35F6,XPO1,RRAS2,TOMM20,PSMD2,MYC,HSD17B7,BAG3	-0.818893473601246	-0.219945441329457	10	48
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	0.362008426966292	0.998210450966357	-1	ALDOA,PRKAG2,IFNGR1,CSNK1D,XPO1,TOP1,STT3B,EEF2,MAPT,PSMD2,STMN1,H2AFX,ATP2A2,DDA1,CTPS2	-1.04092806750312	-0.283598923765972	15	45
GLUTAMATE DEGRADATION II	GLUTAMATE DEGRADATION II	0.415363698164514	0.998210450966357	-1	ALDOA,FTSJ1,GARS,EEF2,MAPT,NEDD4L,HSP90AA1,PSMD2,CLTC,EIF3C,CTPS2,JUN,PRPF40A,SEPT7	-1.00937755623344	-0.284414652445264	14	39
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	0.415363698164514	0.998210450966357	-1	ALDOA,FTSJ1,GARS,EEF2,MAPT,NEDD4L,HSP90AA1,PSMD2,CLTC,EIF3C,CTPS2,JUN,PRPF40A,SEPT7	-1.00937755623344	-0.284414652445264	14	39
URACIL DEGRADATION II (REDUCTIVE)	URACIL DEGRADATION II (REDUCTIVE)	0.973574408901252	0.998210450966357	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,CLK1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.640235522569981	0.196792279669799	17	47
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	0.392758620689655	0.998210450966357	-1	PPAN,COL4A3BP,EIF3B,XPO1,MDN1,GARS,NUP107,STT3B,KPNA4,TOMM20	-1.02281286960679	-0.284756827472279	10	41
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	0.897834140780849	0.998210450966357	1	SUZ12,ATF2,EZH2,CSNK1E,OTUD4,CCDC8,PRKAR2A,ACAT1,HNRNPA1,TUBA1A,SUMO1,MCM2	0.722453006980922	0.2319035170578	12	38
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	0.801778907242694	0.998210450966357	1	PARD6A,GYS1,TOP2A,ATF2,MAP3K1,CD44,SLC2A1,SEC61A1,F3,PRKAR2A,RNH1,SUMO1,MCM2,HNRNPL,RPS2	0.800172481161209	0.254007460484225	15	40
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	0.486810551558753	0.998210450966357	-1	IFNGR1,CSNK1D,XPO1,MDN1,TOP1,EEF2,MAPT,NEDD4L,PSMD2,MYC	-0.978601978549726	-0.274062523296775	10	40
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	0.544452608376194	0.998210450966357	-1	LIN9,CSNK1D,COPRS,MADD,UBR4,RELT,EEF2,RAPGEF6,FBXO38,SSH3,HJURP,PSMD2,KLHDC4	-0.952570466042523	-0.252274761341143	13	52
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	0.969369996519318	0.998210450966357	-1	IFNGR1,VCL,MMACHC,TOP1,EEF2,MAPT,DDX5,STMN1,H2AFX,ATP2A2	-0.700999764101569	-0.193160665831887	10	43
<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	0.95525319119091	0.998210450966357	1	VIM,GYS1,TOP2A,TRAF1,CD44,SLC2A1,OSTF1,F3,PRKAR2A,RNH1,CDC23,SUMO1,HNRNPL,RPS2,YBX3	0.671784203873845	0.210068193801248	15	43
TAURINE BIOSYNTHESIS	TAURINE BIOSYNTHESIS	0.950656470927716	0.998210450966357	1	GYS1,TOP2A,CD44,SLC2A1,F3,HIF1A,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,YBX3	0.66101872723239	0.217430187918024	12	34
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	0.75409377186844	0.998210450966357	1	GYS1,TOP2A,SUZ12,ATF2,EZH2,CSNK1E,OTUD4,CCDC8,ACAT1,ERCC5,HNRNPA1,TUBA1A,SUMO1,MCM2	0.831780701729588	0.258782900359998	14	44
PROTEIN CITRULLINATION	PROTEIN CITRULLINATION	0.345019182431539	0.998210450966357	1	KAT7,MRE11A,KAT8,HIST1H4A,RFFL,TP53BP1,BRIP1,PML,NCL,ATF2,NOC2L,OBSL1,PIAS1,HDAC2,GTSE1,PRKDC,ATRIP,CCDC8,YBX1,HIF1A,PPP1R13L,MAPK14,USP7,USP42	1.06587071977119	0.307401192521495	24	68
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	0.870005549389567	0.998210450966357	1	MDC1,DDX55,SUZ12,ATF2,CIC,EZH2,CSNK1E,OTUD4,CCDC8,HNRNPA1,BABAM1,TUBA1A,SUMO1,MCM2,VCP	0.764472012779168	0.233400277080909	15	49
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	0.44744617982271	0.998210450966357	1	MDC1,DDX55,TP53BP1,SUZ12,CIC,MYO18A,NUP98	1.00547073103741	0.315998349665809	7	42
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	0.448737620309667	0.998210450966357	1	MDC1,GYS1,TOP2A,DDX55,SUZ12,ATF2,CIC	1.00523913276008	0.310296930441604	7	46
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	0.123806024981631	0.924676249081558	-1	CHMP2B,TRAF3IP1,CSNK1D,CIRBP,XPO1,TARDBP,SGTA,MAPT,HSP90AA1,RAB7A,RIC8A,RPS28,PSMD2,TNFRSF14,MYC,BAG3,MOB1A	-1.22545503043669	-0.324544363234455	17	52
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	0.852809616997484	0.998210450966357	1	KPNA2,HIST1H4A,SNTB1,NOC2L,UTP18,PAK1,RRP9,EPRS,TERF1,YBX1	0.774161247258741	0.239883193319526	10	45
TYROSINE BIOSYNTHESIS IV	TYROSINE BIOSYNTHESIS IV	0.392272885485555	0.998210450966357	-1	WWC1,CSNK1D,EIF4H,EIF3B,RPS14,RPL15,EEF2,RPS28,RTKN	-1.02094457108822	-0.281321539931755	9	43
TRNA CHARGING	TRNA CHARGING	0.418973791066814	0.998210450966357	-1	PACSIN1,CSNK1D,RPTOR,HDAC4,XPO1,CARS,GARS,EEF2,NEDD4L,HSP90AA1,PSMD2,MYC	-1.00937280298071	-0.264451530605536	12	54
GLUCONEOGENESIS I	GLUCONEOGENESIS I	0.066281441196465	0.720057474816142	-1	PRKAA2,ALDOA,ZFP36,TRAF3IP1,RPTOR,SNX9,DYNC1H1,NEDD4L,HSP90AA1,RAB7A	-1.35445915750593	-0.38164909468649	10	39
UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	0.996200928661883	0.998210450966357	1	GYS1,TOP2A,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,SUMO1,HNRNPL,RPS2,YBX3,SIRT1,TMEM11	0.539216614329372	0.16946446572807	15	42
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	0.399234249912983	0.998210450966357	-1	ALDOA,CSNK1D,PFKFB2,XPO1,BAD,GARS,NUP107,HSP90AA1,PSMD2,DNAJB6,CLTC	-1.01746768332953	-0.280363482612931	11	43
GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	0.824756606397775	0.998210450966357	1	LMNB1,GYS1,TOP2A,NCL,BCL3,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.796640339165589	0.244867182301935	18	47
GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	0.979774027060957	0.998210450966357	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,SSX2IP,RNH1,HMGA1	0.630866036377734	0.194735549212441	12	46
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	0.039297124600639	0.624143108963896	-1	CSNK1D,XPO1,MDN1,EEF2,NEDD4L,HSP90AA1,PSMD2,H2AFX,BAG3,CLTC,CTPS2,IKBKB	-1.45455757432127	-0.429185840524559	12	31
CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	0.991518353726363	0.998210450966357	1	GYS1,TOP2A,PML,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1	0.589655375915152	0.180651073620322	11	48
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	0.378274760383387	0.998210450966357	-1	ARFGAP1,STT3B,NEDD4L,HSP90AA1,PSMD2,TNFRSF14,MYC,BAG3,ARAF,PKD2,LPAR1,NFKB1,JUN	-1.03559407366491	-0.305565294076122	13	31
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	0.407586206896552	0.998210450966357	-1	PRKAA2,OTUD5,CSNK1D,XPO1,PRKAB2,PPP1R7,MAPT,NEDD4L,PSMD2,PGRMC2,UBE2V1	-1.0155720931734	-0.282740954787376	11	41
GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	0.367361927144536	0.998210450966357	1	FAM134C,GOLIM4,ITGAV,LEMD3,CHPF2,ENAH,CD44,L1CAM	1.06517955373729	0.366573804904712	8	27
HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.77214254029277	0.998210450966357	1	POLR2A,ERBB2,ITGAV,ENAH,OSTF1,EXTL3	0.799959103931748	0.277828558115139	6	26
CHONDROITIN AND DERMATAN BIOSYNTHESIS	CHONDROITIN AND DERMATAN BIOSYNTHESIS	0.762594093804285	0.998210450966357	1	FLNA,COL5A1,LMO7,TIMELESS,CHPF2,TMUB1,CD44,L1CAM,LIN37	0.813753794379571	0.270274934127158	9	32
CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	0.417517384228436	0.998210450966357	1	DVL1,RABL6,CHPF2,CD44,L1CAM	1.03075012951313	0.361004009800478	5	25
DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.302411599349016	0.998210450966357	1	DVL1,FLNA,RABL6,CHPF2,CD44,L1CAM	1.12086414570981	0.392565025661415	6	25
UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	0.465584186374868	0.998210450966357	-1	CSNK1D,PFKFB2,ACLY,XPO1,NAGK,SQSTM1,BAD,NUP107,NEDD4L,HSP90AA1,PSMD2,H2AFX,BAG3	-0.987942185638355	-0.268030304787875	13	46
THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS	THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS	0.866180389956516	0.998210450966357	1	MOCOS,GYS1,TOP2A,JUNB,CD44,SLC2A1,F3,PRKAR2A,SSX2IP,RNH1,HMGA1,ABCA1	0.764181012641973	0.238960851025092	12	43
ACYL CARRIER PROTEIN METABOLISM	ACYL CARRIER PROTEIN METABOLISM	0.986648122392211	0.998210450966357	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,BABAM1,HNRNPL,RPS2,YBX3,SON	0.609955897758622	0.187485085388772	16	47
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	0.0920689655172414	0.849956147856593	-1	ALDOA,CSNK1D,EIF4EBP1,XPO1,BAP1,FTSJ1,EEF2,NEDD4L,PSMD2,MYC,BAG3	-1.28259978745379	-0.357082959400357	11	41
S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	0.178443503744709	0.998210450966357	-1	PSMD11,CSNK1D,XPO1,MDN1,EEF2,HSP90AA1,PSMD2,MOB1A,EIF3C,CTPS2	-1.1923075630906	-0.345155840887286	10	34
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	0.934160970846701	0.998210450966357	1	GYS1,TOP2A,PPIG,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.705428801651471	0.217751562453144	17	46
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	0.866689871214758	0.998210450966357	-1	PRKAA2,CHMP2B,CHMP3,EIF3B,NUP107,EEF2,NEDD4L	-0.79578579099332	-0.219278979993427	7	43
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	0.17230376515635	0.998210450966357	-1	CSNK1D,RPTOR,ISCU,PIK3C2A,KPNA4,MAPT,MYC,STK10,MAP2K2,CLTC,ATP2A2	-1.21511905909059	-0.365643859205199	11	29
NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	0.918188202247191	0.998210450966357	-1	IFNGR1,VCL,XPO1,TOP1,EEF2,PLCG1,MAPT,DDX5,STMN1,SDCBP,H2AFX,ATP2A2	-0.757821750887216	-0.206467132232858	12	45
NAD BIOSYNTHESIS III	NAD BIOSYNTHESIS III	0.949095966620306	0.998210450966357	1	GYS1,TOP2A,NCL,LIG1,JUNB,IGF1R,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPA1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.688538967787174	0.211639542536501	18	47
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.635728263908303	0.998210450966357	1	ADNP,GYS1,TOP2A,TLE3,PER1,CSNK1E,CD44,SRCAP,SLC2A1,F3,PRKAR2A,PRRC2C,TRIM33,RNH1	0.898923316452237	0.278542224198767	14	45
ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	0.00081366965012205	0.097233523189585	1	HNRNPA2B1,SRRT,TRA2B,POLR2A,CWC22,RBM8A,SRRM2,SRRM1,USP39,RBM5,DHX16,DDX42,CHERP,RBMX,CDC5L,SRSF4,DHX9,HNRNPUL1,HNRNPA3,YBX1,SRSF7,AMFR,SF3B1,CPSF7,RBM17,HNRNPA1,SNRNP200,SRSF1,NUP214	1.72394072288447	0.513180692793655	29	56
<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	0.994297635605007	0.998210450966357	1	GYS1,TOP2A,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,SSBP3,RNH1,HMGA1,SUMO1,HNRNPL,RPS2,YBX3,BARD1,SON	0.572054488735033	0.175835146543596	17	47
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.294528521536671	0.998210450966357	1	VIM,USP20,POLR2A,HIST1H4A	1.11310169090767	0.372457345710785	4	31
UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	0.746442432082794	0.998210450966357	1	GYS1,TOP2A,EPB41L2,BCKDHA,EPB41L5,CD44,SLC2A1,KIRREL,F3,PRKAR2A,RNH1	0.831429666443938	0.271673065974951	11	35
GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE REDOX REACTIONS II	0.986842105263158	0.998210450966357	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,SUMO1,MCM2,HNRNPL,RPS2,SLC9A1,YBX3,SON,RB1	0.621022985030642	0.188963697092103	19	50
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	0.930477528089888	0.998210450966357	-1	IFNGR1,XPO1,TOP1,EEF2,MAPT,CPSF4,DDX5,TFIP11,STMN1,MYC,H2AFX,ATP2A2	-0.745310340413848	-0.203058421625647	12	45
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	0.630442007311399	0.998210450966357	-1	OTUD5,IFNGR1,TOP1,SGTA,NUP107,EEF2,MAPT,ABL2,MYC	-0.904965276218232	-0.25660722495181	9	37
THIOREDOXIN PATHWAY	THIOREDOXIN PATHWAY	0.880264531848242	0.998210450966357	-1	NCOA6,IFNGR1,RP2,TOP1,EEF2,MAPT,STMN1,H2AFX,ATP2A2	-0.785634443757557	-0.216481773643915	9	43
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	0.915443522654754	0.998210450966357	-1	PSMD11,PTS,CSNK1G1,SDCBP,CLTC,EIF3C	-0.726132344615318	-0.218501907934497	6	29
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	0.717775634844102	0.998210450966357	-1	PSMD11,PTS,CSNK1G1,HSP90AA1,SDCBP,CLTC,EIF3C	-0.853556225101613	-0.254727818780802	7	30
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	0.781607530774801	0.998210450966357	1	USP20,GYS1,TOP2A,DDX55,SLC2A1,F3,PRKAR2A,TRIM33,RNH1,SUMO1,NUP93,HNRNPL	0.800786577428294	0.264983608114723	12	33
FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	0.0835704125177809	0.832222024656235	-1	OPTN,CYLD,TAX1BP1,PTK2,PTPN11,RIPK1,MADD,HSP90AA1,FADD,SRGAP1,PSMD2,ARHGEF18,SDCBP,RASA3	-1.29275525462541	-0.348891439863349	14	47
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	0.554371785451874	0.998210450966357	-1	LIN9,CSNK1D,MADD,UBR4,EEF2,RAPGEF6,NEDD4L,FBXO38,SSH3,HJURP,PSMD2,MYC,KLHDC4	-0.949024671271812	-0.25133570794674	13	52
GLUTAMATE REMOVAL FROM FOLATES	GLUTAMATE REMOVAL FROM FOLATES	0.992369589345172	0.998210450966357	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,ATP2B2,MCM2,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.586276942960587	0.17899569722074	18	49
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	0.777935943060498	0.998210450966357	-1	LIN9,CSNK1D,XPO1,MMACHC,UBR4,EEF2,FBXO38,HJURP,PSMD2,KLHDC4,DKC1,DDA1,TSC22D4	-0.851024350398814	-0.228575428141373	13	48
THIAMIN SALVAGE III	THIAMIN SALVAGE III	0.0245300626583122	0.488557081278052	1	HNRNPA2B1,SRRT,POLR2A,SRSF9,CWC22,SRRM2,SRRM1,USP39,RBM5,DDX42,CHERP,RNF11,RBMX,CDC5L,SRSF4,DHX9,RNPS1,HNRNPUL1,SRSF6,HNRNPA3,YBX1,SRSF7,SF3B1,RBM17,SNW1,HNRNPA1,SNRNP200,SRSF1,RAF1,HNRNPL,PCBP1,VCP	1.44954617411221	0.423689295630957	32	62
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	0.0476787954830615	0.633068451136205	-1	ARFGAP1,PNPLA2,PTPRK,MPZL1,CCDC25,TOP1,MAPT	-1.44961777874239	-0.438926910081435	7	28
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	0.93448883666275	0.998210450966357	1	GYS1,TOP2A,ACOX2,CSNK1E,PRKAR2A,ACAT1,TUBA1A,SUMO1,NUP93	0.664071142076757	0.228535259078521	9	27
THE VISUAL CYCLE I (VERTEBRATES)	THE VISUAL CYCLE I (VERTEBRATES)	0.486581469648562	0.998210450966357	-1	ARFGAP1,IFNGR1,CCDC25,TOP1,EEF2,MAPT	-0.976224373534118	-0.288047503716935	6	31
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	0.737363584147042	0.998210450966357	1	MYO1C,GYS1,TOP2A,CSNK1E,ARL6IP6,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,SUMO1,HNRNPL,RPS2,BARD1,KAT5	0.836977937039523	0.272003483637748	16	36
SEROTONIN AND MELATONIN BIOSYNTHESIS	SEROTONIN AND MELATONIN BIOSYNTHESIS	0.457964601769911	0.998210450966357	1	VIM,SVIL,FLNA,KAT7,HIST1H4A,IRS1,ATF2,PAK6,TGFB1I1,PIAS1,NONO,TMF1,NCOR2,PELP1,KDM1A,KIF23,CDK11B,WDR20,ARHGEF2,TUBA1A,MNAT1,RAF1,ZNF318	1.0027010250276	0.283923686467428	23	76
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	0.929347115007196	0.998210450966357	1	VIM,FLNA,HIST1H4A,IRS1,ATF2,PAK6,TGFB1I1,NONO,TMF1,NCOR2,PELP1,TERF1,KIF23,CDK11B,WDR20,ARHGEF2,TUBA1A,MNAT1,RAF1,PLAA,ZNF318,VCP,GTF2F1,MED19,SIRT1,YAP1,DAXX	0.73487309844988	0.209621141765879	27	73
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.973526297211437	0.998210450966357	-1	ALDOA,ZFP36,FTSJ1,PIK3C2A,HSP90AA1,DDX5,MYC,H2AFX	-0.687367943601469	-0.186484029230793	8	46
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	0.775862068965517	0.998210450966357	1	CENPC,GYS1,TOP2A,ITGAV,CHPF2	0.815823861725473	0.261875057624073	5	38
PREGNENOLONE BIOSYNTHESIS	PREGNENOLONE BIOSYNTHESIS	0.776967316594193	0.998210450966357	1	POLR2A,HIST1H4A,ERBB2,OSBPL11,ATF2,PSEN1,RUNX1,IGF1R,SPTBN1,AMFR,CLK1,RPS6KA3	0.818539821544065	0.255958953596426	12	43
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.022918823007541	0.488557081278052	1	TOP2B,HIST1H4A,CTNNA1,TOP2A,RPL30,ERBB2,DSTN,IGF1R,SEC61A1,AMFR,RPS3A	1.53596072519267	0.533444461728596	11	26
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	0.0371621621621622	0.624143108963896	1	TOP2B,CTNNA1,TOP2A,RPL30,ERBB2,ATF2,PSEN1,DSTN,SEC61A1,RPS3A	1.47568513695657	0.507846319052533	10	27
GLUCOCORTICOID BIOSYNTHESIS	GLUCOCORTICOID BIOSYNTHESIS	0.409348441926346	0.998210450966357	1	POLR2A,CTNNA1,IRS1,ERBB2,OSBPL11,ATF2,PSEN1	1.02953021921083	0.32836399118805	7	39
MINERALOCORTICOID BIOSYNTHESIS	MINERALOCORTICOID BIOSYNTHESIS	0.904412821618514	0.998210450966357	1	POLR2A,ERBB2,OSBPL11,ATF2,PSEN1	0.7165002294364	0.234119399341721	5	35
ACYL-COA HYDROLYSIS	ACYL-COA HYDROLYSIS	0.175078315349809	0.998210450966357	-1	ZFP36L1,TSC2,PRKCZ,C2CD5,RPTOR,BAD,TOP1,RELT,EEF2,MAPT,HSP90AA1	-1.18286445943948	-0.325938606936677	11	43
DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	0.635771180304127	0.998210450966357	1	POLR2A,GYS1,TOP2A,CD44,SLC2A1,F3,PRKAR2A,RPS3A,RNH1,TUBA1A,RTN4,HNRNPL,RPS2	0.895594789654965	0.296356039749891	13	33
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	0.680321977864022	0.998210450966357	1	BCL7C,GYS1,TOP2A,TMPO,NUP98,RIF1,SLC2A1,F3,PRKAR2A,RNH1,NSMAF	0.869889005758964	0.284239813408648	11	35
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	0.933865814696486	0.998210450966357	-1	CSNK1D,XPO1,TOP1,EEF2,KPNA4,MAPT,PSMD2,MYC	-0.716303838677607	-0.211354621158444	8	31
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	0.445015416238438	0.998210450966357	-1	PRKAA2,CSNK1D,PNPLA2,EIF4EBP1,XPO1,EEF2K,MTMR2,HSP90AA1,PSMD2,MYC,HSD17B7,BAG3,ATP2A2,RIOK1	-0.999063443417786	-0.279792861897152	14	40
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	0.418149466192171	0.998210450966357	-1	KLC2,ALDOA,RPTOR,XPO1,WASL,FTSJ1,FRYL,PLCG1,HSP90AA1,MYC,HSD17B7,MORF4L2	-1.00842461238027	-0.27085134216794	12	48
FATTY ACID BIOSYNTHESIS INITIATION II	FATTY ACID BIOSYNTHESIS INITIATION II	0.182658331068225	0.998210450966357	1	CENPC,MRE11A,MDC1,HIST1H4A,SMC1A,CENPA,TP53BP1,CENPF,RANBP2,AHCTF1,NUP98,RNF11,RIF1,NUP35,JUNB,POM121,CDCA5	1.20056507943277	0.358594467429499	17	55
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	0.718125628863016	0.998210450966357	1	TOP2B,HIST1H4A,TOP2A,ERBB2,OBSL1,RTN3,CCDC8	0.849002278901981	0.277414989430827	7	35
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	0.901312941855432	0.998210450966357	1	GYS1,TOP2A,RPL30,SLC2A1,F3,PRKAR2A,RNH1,TUBA1A,NUP93,HNRNPL,VCP	0.715536944276849	0.235362972101859	11	34
PALMITATE BIOSYNTHESIS I (ANIMALS)	PALMITATE BIOSYNTHESIS I (ANIMALS)	0.109167344724708	0.884018050243034	1	TOP2B,MRE11A,LMNA,MDC1,HIST1H4A,TP53BP1,EZH2,OBSL1,RNF11,PRKDC,CDC5L,RIF1,JUNB,LRFN4,MAP3K1,CCDC8,MAPK14,HERC2,SNW1,KANK2,BABAM1,TUBA1A,NUP214,SUMO1,MCM2	1.27683647719403	0.380087214863337	25	56
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	0.509843659525188	0.998210450966357	1	TOP2B,HIST1H4A,TOP2A,ERBB2,OBSL1,RTN3,TERF1,CCDC8	0.968917773691993	0.321810096945718	8	32
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	0.509843659525188	0.998210450966357	1	TOP2B,HIST1H4A,TOP2A,ERBB2,OBSL1,RTN3,TERF1,CCDC8	0.968917773691993	0.321810096945718	8	32
3-PHOSPHOINOSITIDE BIOSYNTHESIS	3-PHOSPHOINOSITIDE BIOSYNTHESIS	0.772138606930347	0.998210450966357	-1	PRKCZ,REPS2,AAK1,SNX9,PTPN11,PIK3C2A,HSP90AA1,PI4KB,TFRC,FNBP1,CLTC,M6PR,LDLR	-0.846836862042008	-0.231712793042545	13	44
D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	0.32529942333284	0.998210450966357	1	PARD3,PARD6A,ERBB2,PAK1,GIT1	1.10077514870213	0.382303008828541	5	26
CDP-DIACYLGLYCEROL BIOSYNTHESIS I	CDP-DIACYLGLYCEROL BIOSYNTHESIS I	0.00498504486540379	0.313838383838384	-1	SCAMP3,SLC38A1,CSNK1D,PNPLA2,EIF4EBP1,EEF2K,MDN1,SCAMP2,MTMR2,PSMD2,PGRMC2,MYC,HSD17B7,BAG3,ATP2A2,CTPS2,SLC23A2	-1.68812412795644	-0.478675656660924	17	37
CARDIOLIPIN BIOSYNTHESIS II	CARDIOLIPIN BIOSYNTHESIS II	0.68	0.998210450966357	-1	RPS14,SQSTM1,WIPI2,TOP1,RPL15,EEF2,MAPT,DCP1A,RPS28,NBR1	-0.888746190262089	-0.247431913585914	10	41
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	0.958629605688429	0.998210450966357	-1	WASL,EEF2,MAPT,HSP90AA1,MYC,HSD17B7,MORF4L2	-0.67976307183109	-0.198937689464944	7	32
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	0.949944382647386	0.998210450966357	1	GYS1,TOP2A,ERBB2,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,SLC9A1,YBX3,SON,KTN1,TMEM11,PTDSS2	0.690354277977665	0.211501915506987	20	48
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	0.976548827441372	0.998210450966357	-1	IFNGR1,VCL,PCYT2,TOP1,EEF2,MAPT,DDX5,STMN1,H2AFX,ATP2A2	-0.672658978868631	-0.184053975145764	10	44
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	0.175146469318532	0.998210450966357	-1	KCNQ4,GARS,EEF2,HSP90AA1,HSD17B4,PSMD2,HSD17B7,CLTC	-1.21338662899709	-0.379901684252231	8	25
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	0.965150454863541	0.998210450966357	1	LMNA,HIST1H4A,TOP2A,SUZ12,OBSL1,HDAC2,UTP3,SLC2A1,F3	0.662286380138246	0.206049972023537	9	44
LANOSTEROL BIOSYNTHESIS	LANOSTEROL BIOSYNTHESIS	0.739857651245552	0.998210450966357	-1	KLC2,IFNGR1,VCL,XPO1,TOP1,EEF2,PLCG1,MAPT,DDX5,STMN1,HSD17B7,H2AFX	-0.868323171912599	-0.233221694175949	12	48
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	0.998210450966357	0.998210450966357	-1	IFNGR1,VCL,SQSTM1,TOP1,EEF2,MAPT,DDX5,STMN1,H2AFX,ATP2A2,EIF3C	-0.604754997243981	-0.161805932928738	11	49
CREATINE-PHOSPHATE BIOSYNTHESIS	CREATINE-PHOSPHATE BIOSYNTHESIS	0.453197797543414	0.998210450966357	1	HIST1H4A,GYS1,TOP2A,OBSL1,RIF1,SLC2A1,TERF1,CCDC8,F3,MAPK14,PRKAR2A,RNH1,ACD	1.00188154050555	0.318038162772767	13	40
DTMP <IDE NOVO</I BIOSYNTHESIS	DTMP <IDE NOVO</I BIOSYNTHESIS	0.946441409058231	0.998210450966357	-1	LIN9,CSNK1D,XPO1,UBR4,EEF2,NEDD4L,FBXO38,HJURP,PSMD2,KLHDC4	-0.734439692630732	-0.195795201600429	10	50
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	0.904842580827333	0.998210450966357	1	HIST1H4A,RBM34,NOC2L,UTP18,PAK1,RRP9,ACAT1,SNW1,SNRNP200,ULK1,CDC23,SUMO1,VCP	0.725818279302244	0.230404396850845	13	40
TRNA SPLICING	TRNA SPLICING	0.0002616773518252	0.0625408870862227	1	HNRNPA2B1,SRRT,TRA2B,POLR2A,SRSF9,CWC22,RBM8A,SRRM2,SRRM1,USP39,RBM5,DHX16,DDX42,CHD1,HDAC2,CHERP,RBMX,CDC5L,SRSF4,DHX9,RNPS1,HNRNPUL1,SRSF6,HNRNPA3,YBX1,SRSF7,SF3B1,CPSF7,RBM17,SETD1B,RNPC3,SNW1,HNRNPA1,SNRNP200,SRSF1,ZCRB1,EDC4,HNRNPL,PCBP1,FIP1L1,GTF2F1,ALYREF	1.79937301783405	0.513267701942984	42	73
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	0.99791897891232	0.998210450966357	1	GYS1,TOP2A,JUNB,CD44,SLC2A1,F3,PRKAR2A,SSX2IP,RNH1,HMGA1,TUBA1A,SUMO1,MCM2,HNRNPL,RPS2,OFD1,YBX3,SOS1,TMEM11	0.529112197356279	0.161542779075574	19	49
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	0.917032967032967	0.998210450966357	1	LMNA,GYS1,TOP2A,ATF2,RIF1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPA1,MCM2,HNRNPL,RPS2,YBX3	0.729365192809676	0.22021953771692	17	52
ADENINE AND ADENOSINE SALVAGE I	ADENINE AND ADENOSINE SALVAGE I	0.863905325443787	0.998210450966357	-1	PRKAA1,XPO1,FTSJ1,TOP1,MAPT,NEDD4L,RAB7A,PSMD2	-0.79841276837326	-0.220002844288138	8	43
ADENINE AND ADENOSINE SALVAGE III	ADENINE AND ADENOSINE SALVAGE III	0.955056179775281	0.998210450966357	-1	ISCU,XPO1,SRXN1,FTSJ1,TOP1,EEF2,MAPT,NEDD4L,TNFRSF14,SDCBP	-0.718894933297352	-0.195861592888914	10	45
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	0.397299903567985	0.998210450966357	-1	CSNK1D,TOP1,GARS,EEF2,MAPT,HSP90AA1,RAB7A,PSMD2,CLTC,CTPS2	-1.02129475986694	-0.304786233012592	10	30
GUANINE AND GUANOSINE SALVAGE I	GUANINE AND GUANOSINE SALVAGE I	0.91678520625889	0.998210450966357	-1	IFNGR1,ISCU,XPO1,FTSJ1,TOP1,EEF2,MAPT,NEDD4L,TNFRSF14,SDCBP	-0.760916414960854	-0.205357682888146	10	47
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	0.6895664952241	0.998210450966357	-1	PRKAA2,PRKAA1,SLC38A1,CSNK1D,TWF2,WIPF1,TOP1,SGTA	-0.891378171362532	-0.236068851031488	8	52
PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	0.747542134831461	0.998210450966357	-1	PRKAA2,PRKAA1,VCL,EIF3B,TWF2,WIPF1,SGTA,EEF2,HSP90AA1,PSMD2,UBE2V1,MYC	-0.860313040765712	-0.234390694304394	12	45
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	0.889105872506626	0.998210450966357	1	GYS1,TOP2A,KIF4A,PSEN1,NUP98,CDC5L,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1	0.744118594664501	0.229694316789022	13	46
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	0.808838643371018	0.998210450966357	-1	PRKAA2,PRKAA1,VCL,TWF2,WIPF1,SGTA,EEF2,AMOTL2,UBE2V1,MYC	-0.826822955689358	-0.231556026375241	10	40
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	0.729181752353367	0.998210450966357	1	MKI67,TOP2A,COL4A2,KMT2B,TYK2,EZH2,RIF1,SLC2A1,DOCK7	0.836230607878552	0.276712185165801	9	33
L-DOPACHROME BIOSYNTHESIS	L-DOPACHROME BIOSYNTHESIS	0.92739916550765	0.998210450966357	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,SYVN1,HMGA1,HNRNPL,VCP,RPS2,SLC9A1,YBX3,SON,RB1	0.711628415896896	0.218736657535041	19	47
EUMELANIN BIOSYNTHESIS	EUMELANIN BIOSYNTHESIS	0.0924638487208009	0.849956147856593	1	CTNNA1,TJP1,TLE3,LRPAP1,FXR1,EZH2,PAK4,SCFD1,ENAH,SORBS2,IGF2BP2,TGFB1I1,HDAC2,RING1	1.30759504971839	0.400604249941132	14	48
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	0.545911528150134	0.998210450966357	-1	CSNK1D,SPG21,UFL1,FTSJ1,TOP1,SGTA,EEF2,MAPT,HSP90AA1,PSMD2,MYC,BAG3	-0.945640081788786	-0.266497662612673	12	38
GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	0.957646072127481	0.998210450966357	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,TERF1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.672665826805083	0.208433613981962	17	45
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	0.986674147846823	0.998210450966357	1	GYS1,TOP2A,EZH2,JUNB,CD44,SLC2A1,F3,PPP1R13L,PRKAR2A,RNH1,HMGA1,RPS6KA3	0.604899349518698	0.189153173075807	12	43
URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	0.976052529934338	0.998210450966357	-1	PRKAA2,CSNK1D,ISCU,XPO1,FTSJ1,NEDD4L,SDCBP,BAG3,FOXO3,DKC1,DDX10,NFKB1,JUN,SCAMP1	-0.702652879414435	-0.182732000615758	14	57
HISTAMINE BIOSYNTHESIS	HISTAMINE BIOSYNTHESIS	0.0115750310045473	0.395204630012402	-1	ASAP1,DYRK1A,PACSIN1,CD74,REPS2,AAK1,SNX9,PTK2,SPG21,ARPC3,WASL,PIK3C2A,SPRY1,HSP90AA1,TFRC,FNBP1,ITCH,CLTC,M6PR,LDLR	-1.48240658786929	-0.373480522395052	20	69
CHOLINE DEGRADATION I	CHOLINE DEGRADATION I	0.578225695872755	0.998210450966357	1	TOP2B,MDC1,HIST1H4A,SMC1A,TP53BP1,PBRM1,NONO,RING1,ZMYM4,NUP35,CHD3,PELP1,TRIM28,MAPK14,PHC3	0.935024548075308	0.280596697037241	15	54
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	0.99538719597428	0.998210450966357	1	GYS1,TOP2A,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,YBX3,UPF1,SON,KAT5,TMEM11	0.564854835822192	0.175027078995233	17	45
SPERMIDINE BIOSYNTHESIS I	SPERMIDINE BIOSYNTHESIS I	0.723266745005875	0.998210450966357	1	GYS1,TOP2A,SLC2A1,TERF1,F3,PRKAR2A,RNH1	0.836391221238371	0.28783796241912	7	27
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	0.151877700232635	0.998210450966357	-1	PRKAA2,PSMD11,CSNK1D,ACLY,XPO1,NAGK,PRKAB2,HSP90AA1,PSMD2,MYC,BAG3,CLTC,ATP2A2	-1.21837799103242	-0.345476896669123	13	37
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	0.468001741401828	0.998210450966357	1	DVL1,ERBB2,PI4K2B,TTC7B,PAK1,GIT1	0.995572085431201	0.334215585182473	6	30
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	0.539027557351032	0.998210450966357	1	GYS1,TOP2A,EPS8,LIG1,NCOR2,SLC2A1,F3,PRKAR2A,RNH1,CDC23,SUMO1,MCM2,HNRNPL,VCP	0.954405046372684	0.313934325963155	14	34
D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	0.770462633451957	0.998210450966357	-1	ATP2B4,XPO1,EXOC2,BAD,PDE4A,MAPT,EPPK1,HSP90AA1,NUMB,STIM2,LNPEP,EXOC1,CEP97	-0.853529248067989	-0.229248215067992	13	48
D-<IMYO</I-INOSITOL (1,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	0.824756606397775	0.998210450966357	1	LMNB1,GYS1,TOP2A,NCL,BCL3,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.796640339165589	0.244867182301935	18	47
INOSITOL PYROPHOSPHATES BIOSYNTHESIS	INOSITOL PYROPHOSPHATES BIOSYNTHESIS	0.988324175824176	0.998210450966357	1	SRRT,GYS1,TOP2A,LIG1,JUNB,CD44,SLC2A1,BAIAP2L1,F3,PRKAR2A,RNH1,HMGA1,CLK1,HNRNPL,RPS2,YBX3,SON,BAG6,TMEM11	0.609976421730646	0.184172108754299	19	52
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	0.222834404652586	0.998210450966357	-1	PRKAA2,ALDOA,WIPI2,EEF2,NEDD4L,HSP90AA1,TNFRSF14,CLTC,CTPS2	-1.1673716084123	-0.369072665001431	9	24
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	0.410871867278503	0.998210450966357	-1	ATP2B4,XPO1,EXOC2,BAD,PDE4A,MAPT,EPPK1,HSP90AA1,NUMB,STIM2,LNPEP,EXOC1,CEP97	-1.01448346634795	-0.27523099695536	13	46
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS V (FROM INS(1,3,4)P3)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS V (FROM INS(1,3,4)P3)	0.982703847511472	0.998210450966357	-1	IFNGR1,VCL,PDCD4,TOP1,EEF2,PLCG1,MAPT,DDX5,STMN1,H2AFX,ATP2A2	-0.657469351885173	-0.178372493184512	11	46
PHENYLETHYLAMINE DEGRADATION I	PHENYLETHYLAMINE DEGRADATION I	0.471841704718417	0.998210450966357	-1	SCAMP3,PACSIN1,OPTN,ZFP36,LGALS3BP,STX12,HDAC4,DYNC1H1,SQSTM1,SCAMP2,SLC12A2	-0.987139507233129	-0.257084892702619	11	56
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	0.778796771826853	0.998210450966357	-1	LIN9,CSNK1D,MADD,UBR4,RELT,EEF2,RAPGEF6,FBXO38,SSH3,HJURP,PSMD2,KLHDC4	-0.845469236938304	-0.225039072520677	12	51
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	0.872875594833447	0.998210450966357	-1	PRKAA2,CSNK1D,SLC35F6,XPO1	-0.784777915257794	-0.221128691277483	4	39
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	0.751546727450342	0.998210450966357	-1	PRKAA2,CSNK1D,XPO1,EEF2,PSMD2,MYC,CLTC	-0.843812115298729	-0.244271435678784	7	34
<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	0.971384485902651	0.998210450966357	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,SUMO1,HNRNPL,RPS2,YBX3,SON	0.644227723764312	0.20145123024249	16	43
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	0.952047602380119	0.998210450966357	-1	CSNK1D,SHANK2,HOMER3,RPS14,RPL15,EEF2,HSP90AA1,RPS28	-0.718495529043584	-0.196595841874219	8	44
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	0.998169529709941	0.998210450966357	1	KAT7,LMNA,CSNK1E,HIF1A,PRKAR2A,RBM17,TUBA1A,STAG2,XRN2,SUMO1,PLAA,SIRT1,HSPB2,EVA1A,PRKAR2B,LUC7L2	0.512126057780841	0.161673953476878	16	41
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	0.019749652294854	0.488557081278052	1	SRRT,KAT7,POLR2A,CWC22,SRRM2,LEO1,CDK12,CDC5L,RIF1,JUNB,CHD3,HNRNPUL1,UTP14A,HIF1A,LARP4B,RBM17,NSMAF	1.4944618693732	0.459359950808406	17	47
OXIDATIVE ETHANOL DEGRADATION III	OXIDATIVE ETHANOL DEGRADATION III	0.752549286199864	0.998210450966357	-1	PRKAA2,CSNK1D,SLC35F6,XPO1,EEF2,HSP90AA1,PSMD2,MYC	-0.85295446250865	-0.24033895494099	8	39
ETHANOL DEGRADATION IV	ETHANOL DEGRADATION IV	0.620931046552328	0.998210450966357	-1	PRKAA2,CSNK1D,XPO1,PTPN11,EEF2,NEDD4L,HSP90AA1,PSMD2,ABL2,MYC	-0.916946794083192	-0.250896379517646	10	44
ETHANOL DEGRADATION II	ETHANOL DEGRADATION II	0.970328901329601	0.998210450966357	1	LMNA,DDX55,NOC2L,NOP2,CSNK1E,ANKRD17,CHD3,PRKAR2A,TUBA1A,STAG2,XRN2,SUMO1,PLAA	0.65319466523434	0.203221365460309	13	44
GLYCEROL DEGRADATION I	GLYCEROL DEGRADATION I	0.880674256986544	0.998210450966357	1	GYS1,TOP2A,FBXO28,SLC2A1,F3,PRKAR2A,RNH1	0.720325891659204	0.250171668612891	7	26
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	0.628971308607418	0.998210450966357	1	SP140L,GYS1,TOP2A,RPL30,NIPBL,FBXO28,CD44,SLC2A1,MAP7D1,F3,PRKAR2A,RNH1,HMGA1,RACGAP1	0.902890492690364	0.280906517691536	14	44
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	0.712429775280899	0.998210450966357	-1	ALDOA,IFNGR1,VCL,TOP1,EEF2,MAPT,HSP90AA1,DDX5,STMN1,H2AFX,BAG3,ATP2A2	-0.875782200685793	-0.238605238269398	12	45
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	0.435723560813735	0.998210450966357	1	GYS1,RPL30,SRRM2,ATF2,EZH2,LEO1,LIG1,BCKDHA,YBX1,PRKAR2A,RPS3A	1.01715831798903	0.334575882817588	11	34
2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	0.102735822171559	0.876923624964377	1	GYS1,ETV6,CCDC86,DDX55,RPL30,ATF2,EZH2,PAK4,SCFD1,LEO1,BCKDHA,PRKAR2A,RPS3A,TRIP12,DLG5	1.30661531936596	0.419416467333727	15	38
L-DOPA DEGRADATION	L-DOPA DEGRADATION	0.971484484204641	0.998210450966357	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,XRN2,HNRNPL,VCP,RPS2,YBX3,SON	0.64937603022309	0.201216989802395	17	45
4-HYDROXYPROLINE DEGRADATION I	4-HYDROXYPROLINE DEGRADATION I	0.00778056178293551	0.371910853224317	1	DVL1,LMNB2,VIM,MAVS,LMNB1,MKI67,LMNA,SRSF9,MYO1C,GYS1,ACIN1,PML,NCL,TMPO,PAK6,CENPF,NUMA1,SAFB,SEC16A,PAK1,CSNK1E,PRKDC,RIF1	1.55476192842144	0.447121699593938	23	69
ALANINE DEGRADATION III	ALANINE DEGRADATION III	0.945287680903636	0.998210450966357	-1	IFNGR1,CSNK1D,VCL,XPO1,TOP1,EEF2,MAPT,DDX5,STMN1,H2AFX,ATP2A2	-0.73018558577719	-0.198100524456413	11	46
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	0.403108808290155	0.998210450966357	-1	ALDOA,CSNK1D,FTSJ1,GARS,EEF2,NEDD4L,HSP90AA1,PSMD2,MYC	-1.01899035784748	-0.282148664112536	9	42
L-CYSTEINE DEGRADATION I	L-CYSTEINE DEGRADATION I	0.950656470927716	0.998210450966357	1	GYS1,TOP2A,CD44,SLC2A1,F3,HIF1A,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,YBX3	0.66101872723239	0.217430187918024	12	34
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	0.688085243784307	0.998210450966357	-1	RPTOR,EIF3B,XPO1,GARS,EEF2,KPNA4,TOMM20,HSP90AA1,PSMD2	-0.873016402346125	-0.253499935682979	9	33
L-CYSTEINE DEGRADATION III	L-CYSTEINE DEGRADATION III	0.985183114341627	0.998210450966357	1	HIST1H4A,GYS1,TOP2A,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,SUMO1,HNRNPL,RPS2,YBX3,SON	0.616521388953834	0.191036583212756	16	45
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	0.782005494505495	0.998210450966357	1	HNRNPA2B1,TRA2B,POLR2A,HIST1H4A,PSEN1,RBM5,RBMX,HNRNPA3,YBX1,PRKAR2A	0.823429651756381	0.248620717083648	10	52
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	0.801778907242694	0.998210450966357	1	PARD6A,GYS1,TOP2A,ATF2,MAP3K1,CD44,SLC2A1,SEC61A1,F3,PRKAR2A,RNH1,SUMO1,MCM2,HNRNPL,RPS2	0.800172481161209	0.254007460484225	15	40
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	0.946116165150455	0.998210450966357	1	GYS1,TOP2A,ATF2,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,MCM2,HNRNPL,RPS2,YBX3,SON	0.690079557039294	0.214696961444806	16	44
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	0.202002612102743	0.998210450966357	1	GYS1,RPL30,RBM34,SUZ12,ATF2,EZH2,LEO1,LIG1,BCKDHA	1.2052128504168	0.404592418736839	9	30
HISTIDINE DEGRADATION VI	HISTIDINE DEGRADATION VI	0.114663429111021	0.884018050243034	1	TOP2B,MDC1,SMC1A,IRS1,IER3,TP53BP1,ATF2,RIF1,NUP35,MAP3K1,L1CAM,TRIM28,HIF1A,MAPK14,HNRNPA1,RPS6KA3,STAG2,RAF1,SUMO1,NUP93,MCM2	1.26751300573618	0.376231653493409	21	57
HISTIDINE DEGRADATION III	HISTIDINE DEGRADATION III	0.114663429111021	0.884018050243034	1	TOP2B,MDC1,SMC1A,IRS1,IER3,TP53BP1,ATF2,RIF1,NUP35,MAP3K1,L1CAM,TRIM28,HIF1A,MAPK14,HNRNPA1,RPS6KA3,STAG2,RAF1,SUMO1,NUP93,MCM2	1.26751300573618	0.376231653493409	21	57
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	0.632469775474957	0.998210450966357	-1	ALDOA,CSNK1D,XPO1,FTSJ1,PIK3C2A,HSP90AA1,PSMD2,MYC,BAG3	-0.907816990035113	-0.251365824047778	9	42
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	0.563008791924455	0.998210450966357	-1	ALDOA,CSNK1D,XPO1,GARS,EEF2,HSP90AA1,PSMD2,MYC,CLTC	-0.937989399807085	-0.271534401068942	9	34
METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	0.43031951053705	0.998210450966357	-1	TRAF3IP1,CSNK1D,XPO1,MDN1,EEF2,HSP90AA1,PSMD2,MOB1A,EIF3C,CTPS2	-1.00020221316314	-0.281829294771827	10	39
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	0.142571142571143	0.998210450966357	1	TOP2B,MRE11A,PWP1,HIST1H4A,GYS1,TOP2A,RBM34,NOP2,PAK1,DSTN,ACAT1,ERCC5	1.25511468543568	0.405336134140818	12	37
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	0.369121813031161	0.998210450966357	1	TOP2A,ACIN1,PML,DENND4A,NCL,TIMELESS,CDC5L,SLC2A1,GPAM,PRRC2C,SNW1,CHAF1A,CDK5RAP2	1.05616155860886	0.336857936030313	13	39
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	0.777388869443472	0.998210450966357	-1	ALDOA,FTSJ1,GARS,EEF2,NEDD4L,HSP90AA1,PSMD2,CLTC,EIF3C,CTPS2,JUN,PRPF40A,SEPT7,PRKCI	-0.843731684171044	-0.230863149540206	14	44
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.717577353522054	0.998210450966357	-1	ARFGAP1,CSNK1D,WIPI2,TOP1,EEF2,MAPT,NEDD4L,SDCBP,BAG3,MOB1A	-0.864967979965341	-0.246534964526115	10	36
TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	0.704088471849866	0.998210450966357	-1	PRKAA2,CSNK1D,SLC35F6,XPO1,EEF2,PSMD2,MYC	-0.873575629956611	-0.24618865885893	7	38
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	0.531311154598826	0.998210450966357	1	GYS1,TOP2A,HDAC2,RBMX,CD44,SLC2A1,PELP1,TERF1,KDM1A,F3,PRKAR2A,RNH1,ZEB1,HNRNPL,RPS2	0.95577501122756	0.296158407050366	15	45
VALINE DEGRADATION I	VALINE DEGRADATION I	0.0651253663301856	0.720057474816142	-1	ALDOA,CSNK1D,XPO1,FTSJ1,GARS,EEF2,HSP90AA1,PSMD2,MYC,H2AFX	-1.3697025094615	-0.396509119000437	10	34
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	0.521623512946116	0.998210450966357	1	LMNA,GYS1,TOP2A,NOC2L,NOP2,JUNB,CHD3,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1	0.963837940788015	0.29986843560506	13	44
PYRUVATE DECARBOXYLATION TO ACETYL COA	PYRUVATE DECARBOXYLATION TO ACETYL COA	0.321941412981045	0.998210450966357	1	PNPLA6,MDC1,HIST1H4A,SRRM2,ATF2,EZH2,BCKDHA,WDR20,BABAM1,TUBA1A,PRKD3,SUMO1	1.09295978979219	0.355193198223359	12	36
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	0.0713122761315532	0.741027565019184	-1	ALDOA,CSNK1D,FTSJ1,GARS,EEF2,HSP90AA1,PSMD2,BAG3,CLTC,EIF3C	-1.34958427005141	-0.390685178889916	10	34
2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	0.61826280623608	0.998210450966357	1	SMC4,CCR1,PSEN1,HIF1A,TUBA1A	0.896597617385552	0.317285797137923	5	24
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	0.245580199292832	0.998210450966357	-1	CSNK1D,XPO1,MDN1,GARS,EEF2,HSP90AA1,PSMD2,MYC,CLTC	-1.1326714824785	-0.33802452333192	9	30
METHYLMALONYL PATHWAY	METHYLMALONYL PATHWAY	0.0443951165371809	0.624143108963896	1	DVL1,NCAPH,NCAPD2,MRE11A,MDC1,HIST1H4A,SMC4,TP53BP1,SUZ12,EZH2,CHD1,HDAC2,RNF11,RIF1,L1CAM	1.40485230153633	0.428914219167172	15	49
HEME DEGRADATION	HEME DEGRADATION	0.977285318559557	0.998210450966357	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,SUMO1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.644168240315951	0.196006291511755	17	50
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	0.99288256227758	0.998210450966357	-1	ALDOA,CSNK1D,EIF4EBP1,PRKAB2,TOP1,GARS,NEDD4L,PSMD2	-0.65309180882989	-0.175413006395127	8	48
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	0.877109317681585	0.998210450966357	-1	PRKCZ,CSNK1D,EIF4EBP1,PTPRK,DYNC1H1,WASL,DYNC1I2	-0.796385333616738	-0.211974379452505	7	51
DERMATAN SULFATE DEGRADATION (METAZOA)	DERMATAN SULFATE DEGRADATION (METAZOA)	0.958036984352774	0.998210450966357	-1	PRKCZ,CSNK1D,EIF4EBP1,PTPRK,DYNC1H1,DYNC1I2	-0.720940014490544	-0.19456876992822	6	47
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	0.293673616103523	0.998210450966357	-1	ALDOA,CSNK1D,PFKFB2,EIF3B,XPO1,BAD,GARS,NUP107,EEF2,HSP90AA1,PSMD2	-1.0832278084147	-0.288779064170737	11	50
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	0.928747641851691	0.998210450966357	1	GYS1,TOP2A,SLC2A1,F3,ACAT1,RNH1,SNRNP200,TUBA1A,SUMO1,VCP	0.680121745579045	0.228318260948	10	30
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	0.807235807235807	0.998210450966357	1	PWP1,POLR2A,DDX55,ACOX2,OTUD4,PRKAR2A,USP7,TRIP12,TUBA1A,ULK1,SUMO1,VCP	0.790892404048491	0.255416714741947	12	37
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	0.667644900953778	0.998210450966357	-1	IFNGR1,CYLD,TAX1BP1,TOP1,RIPK1,MADD,EEF2,MAPT,HSP90AA1,FADD,TFIP11,PSMD2,STMN1,H2AFX,RASA3,ATP2A2,M6PR	-0.898329161442925	-0.239108831495125	17	51
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	0.615952518818761	0.998210450966357	1	VIM,CTNNA1,COL5A1,ATF2,BCKDHA,MAPK14,ACAT1,CHAF1A,TUBA1A,SUMO1,AIFM1,HSPB2,ADRB2,YWHAQ,CFL1	0.903958229399855	0.300234853087256	15	32
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	0.446385748544022	0.998210450966357	-1	PRKAA2,PFKFB2,XPO1,NAGK,BAD,SGTA,GARS,NUP107,HSP90AA1,PSMD2	-0.99776784240756	-0.279430022162683	10	40
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	0.953397778098399	0.998210450966357	1	GYS1,TOP2A,ATF2,SLC2A1,F3,PRKAR2A,RNH1,RPS6KA3,TUBA1A,SUMO1,HNRNPL	0.656899087945764	0.216075106878193	11	34
PHOSPHOLIPASES	PHOSPHOLIPASES	0.961247216035635	0.998210450966357	1	ERBB2,PAK1,GIT1,MAPK14,SH3BP2	0.618115271486238	0.21873713785735	5	24
MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	0.924950718107575	0.998210450966357	1	TOR1AIP1,GYS1,TOP2A,CD44,SLC2A1,F3,PRKAR2A,HERC2,RNH1	0.701861620468847	0.221571898658291	9	41
3-PHOSPHOINOSITIDE DEGRADATION	3-PHOSPHOINOSITIDE DEGRADATION	0.0157740278796772	0.471249082905356	-1	FLNC,PACSIN1,REPS2,AAK1,SNX9,PTK2,ARPC3,WASL,PTPN11,PLCG1,BCAR1,TFRC,FNBP1,CLTC,MVP,M6PR,LDLR	-1.53005196015177	-0.407254881641688	17	51
ANANDAMIDE DEGRADATION	ANANDAMIDE DEGRADATION	0.534767740096894	0.998210450966357	1	POLR2A,HIST1H4A,CCR1,NFATC2,ATF2,GIT1,JUNB,CD44,FOSL1,MAPK14,KMT2C	0.954735540822657	0.306464957080179	11	38
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	0.825778421433744	0.998210450966357	1	FURIN,ATF2,PSEN1,NUP35,MAFK,MLLT4,AMFR,MCM2,RPRD1A,PKN2	0.773546225475427	0.25596966238905	10	33
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	0.579628981449072	0.998210450966357	-1	PRKAA2,ALDOA,CSNK1D,VCL,XPO1,SQSTM1,WASL,HSD17B4,PSMD2,PGRMC2,MYC,BAG3	-0.934035809385931	-0.255572301933914	12	44
FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	0.610148168856584	0.998210450966357	1	USP20,GYS1,TOP2A,TRAF1,JUNB,CD44,SLC2A1,KDM1A,F3,PRKAR2A,HERC2,RNH1,HMGA1	0.914848125158309	0.283476718115819	13	45
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	0.706103015437888	0.998210450966357	1	TOP2B,HIST1H4A,TOP2A,ERBB2,OBSL1,RTN3,CCDC8	0.851082598034368	0.279948270148351	7	34
SEROTONIN DEGRADATION	SEROTONIN DEGRADATION	0.373949579831933	0.998210450966357	-1	PRKAA2,CSNK1D,XPO1,EEF2,PSMD2,MYC	-1.03375732594118	-0.302536725533243	6	32
NORADRENALINE AND ADRENALINE DEGRADATION	NORADRENALINE AND ADRENALINE DEGRADATION	0.930209652455326	0.998210450966357	1	LMNA,NOC2L,NOP2,CSNK1E,ANKRD17,CHD3,TERF1,PRKAR2A,TUBA1A,STAG2,XRN2,SUMO1,PLAA,VCP	0.700766028914405	0.220236056409458	14	42
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.991287366681688	0.998210450966357	1	ATF2,PSEN1,CDCA5,MAPK14	0.513147554208841	0.186964709871102	4	21
MELATONIN DEGRADATION II	MELATONIN DEGRADATION II	0.98345383759733	0.998210450966357	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,SLC9A1,YBX3,SON,SIRT1,HSPB2,TMEM11	0.623481873941325	0.191014403515788	19	48
THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	0.706935851514165	0.998210450966357	-1	NCOA6,PRKCZ,EIF4EBP1,HSP90AA1,DDX5	-0.866930676631772	-0.250963925707386	5	34
<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	0.96184986963085	0.998210450966357	1	LMNA,GYS1,TOP2A,NCL,ATF2,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1	0.675712371600955	0.203418540506501	13	53
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	0.869437857441763	0.998210450966357	1	LMNA,GYS1,TOP2A,ATF2,RIF1,SLC2A1,F3,PRKAR2A,SSX2IP,RNH1,HNRNPA1,SUMO1,MCM2,HNRNPL,RPS2	0.759667911609206	0.234494075534145	15	46
ADENOSINE NUCLEOTIDES DEGRADATION II	ADENOSINE NUCLEOTIDES DEGRADATION II	0.647182359117956	0.998210450966357	-1	CENPE,RPTOR,XPO1,SRXN1,TOP1,MAPT,NEDD4L,SDCBP,BAG3,FOXO3	-0.904857805441496	-0.247588572018014	10	44
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	0.724678036895231	0.998210450966357	-1	CENPE,RPTOR,XPO1,TOP1,MAPT,NEDD4L,SDCBP,BAG3,FOXO3	-0.868952503312148	-0.239440086447362	9	43
THYMINE DEGRADATION	THYMINE DEGRADATION	0.973574408901252	0.998210450966357	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,CLK1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.640235522569981	0.196792279669799	17	47
UREA CYCLE	UREA CYCLE	0.558604193049106	0.998210450966357	1	GYS1,TOP2A,SUZ12,EZH2,NOP2,CSNK1E,TERF1,CCDC8,ACAT1,ERCC5,HNRNPA1,CLK1,TUBA1A,RAF1,SUMO1,MCM2	0.942506742682957	0.296210089506454	16	42
SULFITE OXIDATION IV	SULFITE OXIDATION IV	0.824756606397775	0.998210450966357	1	LMNB1,GYS1,TOP2A,NCL,BCL3,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.796640339165589	0.244867182301935	18	47
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	0.0421158545350007	0.624143108963896	1	TOP2B,POLR2A,HIST1H4A,SMC1A,SMC4,TOP2A,PML	1.43756960198683	0.469731785004195	7	35
GLUTATHIONE-MEDIATED DETOXIFICATION I	GLUTATHIONE-MEDIATED DETOXIFICATION I	0.0661319825524131	0.720057474816142	1	VIM,NCAPH,LMNB1,TMCO1,HIST1H4A,ERBB2,ATF2,PSEN1,EPS8,IGF2BP2,RIF1,MAP3K1,MAPK14,SSX2IP,HNRNPA1,RPS6KA3,SUMO1,MCM2,PCBP1,VCP,ATP1A1	1.36510241984684	0.429023042124091	21	42
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	0.0661319825524131	0.720057474816142	1	VIM,NCAPH,LMNB1,TMCO1,HIST1H4A,ERBB2,ATF2,PSEN1,EPS8,IGF2BP2,RIF1,MAP3K1,MAPK14,SSX2IP,HNRNPA1,RPS6KA3,SUMO1,MCM2,PCBP1,VCP,ATP1A1	1.36510241984684	0.429023042124091	21	42
BUPROPION DEGRADATION	BUPROPION DEGRADATION	0.825778421433744	0.998210450966357	1	FURIN,ATF2,PSEN1,NUP35,MAFK,MLLT4,AMFR,MCM2,RPRD1A,PKN2	0.773546225475427	0.25596966238905	10	33
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	0.997104806022003	0.998210450966357	1	ATF2,PSEN1,NUP35,CDCA5,MLLT4,MAPK14,RPRD1A,PKN2,FOSL2,MINK1,HSPB2	0.514559209576274	0.170902375427672	11	32
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.994906868451688	0.998210450966357	1	ATF2,PSEN1,NUP35,CDCA5,MLLT4,MAPK14,RPRD1A,PKN2,FOSL2,HSPB2	0.524781737596886	0.175598343493167	10	31
D-GLUCURONATE DEGRADATION I	D-GLUCURONATE DEGRADATION I	0.991175432403812	0.998210450966357	-1	IFNGR1,VCL,TOP1,DEF6,EEF2,PLCG1,MAPT,DDX5,STMN1,H2AFX,ATP2A2	-0.637354174725041	-0.172915213251063	11	46
SORBITOL DEGRADATION I	SORBITOL DEGRADATION I	0.969390581717452	0.998210450966357	1	GYS1,TOP2A,NCL,PRR11,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1	0.660101185211666	0.200854337792861	12	50
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	0.0333822450476889	0.613719735876742	-1	TMEM131,OPTN,ALDOA,CSNK1D,PPP1R12A,XPO1,SQSTM1,RNF19A,FTSJ1,PTPN11,SGTA,NEDD4L,PSMD2,ABL2,MYC,H2AFX,FOXO3	-1.41728522007158	-0.377239688314579	17	51
GLUTAMATE DEPENDENT ACID RESISTANCE	GLUTAMATE DEPENDENT ACID RESISTANCE	0.710580485796624	0.998210450966357	1	HNRNPA2B1,TRA2B,POLR2A,HIST1H4A,PSEN1,RBM5,RBMX,HNRNPA3,YBX1,PRKAR2A	0.862573112800915	0.259671675494691	10	53
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	0.950554016620499	0.998210450966357	1	LMNA,GYS1,TOP2A,ATF2,RIF1,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPA1,MCM2,HNRNPL,RPS2,YBX3	0.68964843361242	0.209844918546373	16	50
NADH REPAIR	NADH REPAIR	0.00525252525252525	0.313838383838384	1	TRA2B,HIST1H4A,SRSF9,RPRD2,SRRM1,USP39,RBM5,LEO1,DDX42,CHERP,RBMX,CDC5L,SRSF4,DHX9,RNPS1,SRSF6,HNRNPA3,YBX1,SRSF7,CPSF7,RBM17,KMT2C,RNPC3,USP7,SNW1,UVSSA,SRSF1,MNAT1,ZCRB1,PCBP1,RPRD1A,FIP1L1,GTF2F1,ALYREF,CTR9	1.59205702508197	0.470114668699815	35	59
ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	0.922032718412809	0.998210450966357	-1	IFNGR1,CSNK1D,ACLY,TOP1,NUP107,UBR4,EEF2,MAPT	-0.751400822689414	-0.207048690527498	8	43
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	0.625612316305108	0.998210450966357	1	CENPC,COL5A1,SUZ12,ATF2,OBSL1,TERF1,CCDC8,HIF1A,MAPK14,ACD,HNRNPA1,TUBA1A,HNRNPAB,SUMO1,MCM2	0.904184961765531	0.281309251802824	15	44
GLYCOLYSIS I	GLYCOLYSIS I	0.402753265090011	0.998210450966357	-1	PRKAA2,PRKCZ,ALDOA,ZFP36,RPTOR,SNX9,DYNC1H1	-1.01844390956395	-0.276305471573116	7	46
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	0.0962292609351433	0.851807161611083	-1	PRKAA2,ALDOA,CSNK1D,XPO1,TOP1,MAPT,PSMD2,H2AFX	-1.3372042854035	-0.426118499790376	8	23
KETOGENESIS	KETOGENESIS	0.542132982225148	0.998210450966357	-1	ALDOA,CSNK1D,XPO1,FTSJ1,EEF2,PSMD2,BAG3	-0.949371494674959	-0.270591829042243	7	36
KETOLYSIS	KETOLYSIS	0.227639651275428	0.998210450966357	-1	ALDOA,CSNK1D,FTSJ1,GARS,EEF2,HSP90AA1,PSMD2,BAG3,CLTC,EIF3C	-1.14717763932573	-0.333108813310391	10	33
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	0.0105337078651685	0.395204630012402	-1	PRKAA2,KLC2,ALDOA,CSNK1D,XPO1,SQSTM1,FTSJ1,PTPN11,PIK3C2A,NEDD4L,RAB7A,PSMD2,MYC,H2AFX	-1.57193033774467	-0.428269508659525	14	45
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	0.0225988700564972	0.488557081278052	-1	PRKAA2,PSMD11,CSNK1D,XPO1,EEF2,NEDD4L,HSP90AA1,RAB7A,PSMD2,MYC,BAG3,CLTC	-1.52988882457192	-0.433807280870207	12	37
TCA CYCLE II (EUKARYOTIC)	TCA CYCLE II (EUKARYOTIC)	0.754186013789222	0.998210450966357	1	CENPC,HIST1H4A,DDX55,ATF2,PSEN1,TERF1,YBX1,MAPK14,PRKAR2A,ABCA1,TRIP12,TUBA1A,SUMO1	0.832418550000171	0.261611680888871	13	42
CALCIUM TRANSPORT I	CALCIUM TRANSPORT I	0.54601226993865	0.998210450966357	-1	SLC38A1,ATP2B4,JAG1	-0.946488477561995	-0.274834204193473	3	33
