Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	0.69309051955008	0.757265567656569	1	CYP1B1,POLR2A,CYP2S1,GLRX5,ELAVL1,HIST1H4A,HDAC1,CYB5A,ADCK4,CYP27A1,POLDIP2,PDSS2,CYP51A1,DDX41,ARSE,D2HGDH,PTPMT1,HDAC2,PITRM1,C1QBP,BCKDHA,POR,ECH1,HSPD1,COQ5	0.897715981621062	0.21396093477969	25	79
HYALURONAN METABOLISM	HYALURONAN METABOLISM	0.0358855630891351	0.0615826793986953	-1	EIF4EBP1,FGFR1,TUBA4A,PTPN11,FYN,ABCE1,PIK3R1,CRK,TSNAX,EIF6,SHC1,MAPK1,FBXO6,TUBA1A,PLCG1,MCM2,BAG6,VHL,FLRT2,EIF4EBP2,PIK3R2,FRS2,NAPRT,CDK4,CBL,PPP5C	-1.4312388369925	-0.390393944712595	26	54
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.22262443438914	0.312825882424353	1	SDF4,NEU1,PLK1,CHST14,VIM,H2AFX,ATP6AP2,CTSA,NCOA5,MBD2,HNRNPD,ELAVL1,GLB1,SDC4,NAAA,CHST12,RABL6,PHF5A,CHST15,SMC6,TFIP11,PON2,GPC6,TMEM259,CSPG4,ZMYM2,INTS1,KDM5B,FARS2,ST3GAL1	1.10207808929635	0.24017396944886	30	135
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	0.000150966183574879	0.000607295783926219	-1	SARS,GFPT1,GALE,WARS,ATP6V1A,NARS,CTSL,VPS4B,LDHB,IPO9,APRT,AHSA1,CDK6,FASN,EPRS,HSP90B1,PTGES3,NPEPPS,DYRK1A,CAD,ARRB2,WWP2,CCT8,ABCE1,AK1,EGFR,CDK5,LDHA,CCT7,COPB1,CCT4,CCT3,DDX39A,CSNK1D	-1.82115872169019	-0.435197411968288	34	122
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.000125533517449159	0.000607295783926219	-1	AARS,GFPT1,APP,CTH,PDIA4,TARS,LGALS3BP,GALT,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,MTHFD1,ASNS,PRKAR1A,MARK2,PGD,PFKM,HUWE1,TUBB3,PRKAR1B,GDI1,ATP6V1E1,TUBB4B,IPO4,GAPDH,CTSL,PFKL,ANTXR1,FKBP1A,LARS,NEDD4L,NAP1L1,ACSS2,GSTO1,AKR1A1,GMPPB,PFKP,HSPA6,WNK1,MAP2K2,BAG3,UGP2,SHMT1,IARS,PRPS2,FASN,CTPS1,PPA1,UBA1,AHCY,IPO5,EEF2,ISYNA1,EPRS,PDIA3,RPAP3,NAP1L4,PRKAA2,TUBA4A,PYCRL,HSPH1,NUTF2,HSPA4,SDSL,GDI2,SGTA,PTGES3,ISG15,NPEPPS,PSMD11,ENO1,PRKAA1,ALDOA,HSP90AA1,POLR3B,CAD,RRM2,CCT8,STIP1,ARPC4,EIF4A1,ACTB,ACACA,ACAT2,PPID,EGFR,HLA-B,CALR,CAND1,PRDX2,HINT1,EIF4A2,ADK,ARPC3,TXN,HSP90AB1,LTA4H,CCT7,PKM,MSN,AKR1B1,MMS19,ABCF3,PPIA,PPP2CB,AKR1D1,KRI1,COPB1,AKR7A2,NFKB1,ARHGDIA,HECW2,CCT4,PSMD7,CCT3,TALDO1,IST1,CTPS2,PLS3,AKR1C3,HSPA1B,MAPK1,ATG5,CARHSP1,GPN1,GLO1,ATP6V1D,TCP1,MYL1,CSNK1D,TKT,PPP6C,COPA,PLS1,CSE1L,TUBA1A,CDC37,PSMD6,PFDN4,IKBKG,ARF4,TUBB6,VCP,TUBB,PSMA7,MAT2A,EIF3B,ARPC5,WASL,GPI,XPO1,MAP7D1,MCM2,CLUH,MAP3K7,ARPC2,EIF2S3,XPO5,TUBB4A,VHL,PRDX5,TRAF4,ASL,TCEB2,ACTR2	-2.09675528473119	-0.436220860112838	169	448
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.189185393258427	0.27904845505618	-1	SDCBP,APP,ENO2,ATP6V1A,GDI1,PGLS,SERINC5,IMPA1,HSPA6,PGM1,BAG3,EIF4EBP1,KEAP1,CTPS1,ARFGAP1,TUBA4A,HSPH1,HSPA4,GDI2,FYN,HSP90AA1,POLR3B,ABCE1,EGFR,SERINC1,CRK,TSNAX,TXN,HSP90AB1,IPO13,MMS19,OSBPL11,CTPS2,HSPA1B,CAPZA2,SERINC3,NOTCH3,ILK,NDUFAF7,FBXO6,EPS15,CSE1L,SCAMP2,TUBA1A,HERPUD1,VCP,KRT18,MEPCE,MCM2,BAG6,CLUH	-1.13052951971265	-0.252528018469804	51	205
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.454745443117536	0.536599622878693	-1	LOXL2,NDST1,HSPA5,IDUA,EIF4EBP1,FGFR1,TUBA4A,PTPN11,FYN,ABCE1,PIK3R1,CRK,TSNAX,SHC1,MAPK1,FBXO6,TUBA1A,PLCG1,PTPRK,FBXO21,BAG6,FLRT2,EIF4EBP2,PIK3R2,FRS2,AP3M1,MTHFSD,NAPRT,CDK4,ARSA,CBL,PPP5C,XYLT2,MYC	-1.00033020022829	-0.249279195946661	34	91
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.000124007936507937	0.000607295783926219	-1	PGRMC2,MAP1LC3A,SQSTM1,GFPT1,APP,XPOT,LAMP1,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,PGK1,HUWE1,TUBB3,NDUFA4,GDI1,NDRG1,TUBB4B,IPO4,GAPDH,PFKL,IFRD2,FKBP1A,LARS,NEDD4L,GART,GSTO1,GMPPB,PFKP,HSPA6,PGM1,BAG3,CTPS1,SPG20,ABHD14B,UBA1,TIMP2,ARMC6,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,PRKAA2,TUBA4A,PYCRL,HSPH1,PARK7,HSPA4,SDSL,GDI2,GTPBP2,DBNL,PTGES3,EIF2B2,IPO7,ENO1,ALDOA,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,PYGB,STIP1,ATF2,EIF4A1,HGS,TNIK,DARS,ACTB,ACACA,AK1,PPID,YWHAZ,EGFR,HLA-B,CALR,STAT1,HINT1,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,RNASEH2A,MSN,VCL,MMS19,YWHAQ,NT5C2,PPP2CB,HECW2,PSMD7,ABCG1,CLDN12,KPNB1,CTPS2,CLK1,EIF2S2,PLS3,HSPA1B,MAPK1,ATG5,GPN1,ATP6V1D,CSNK1D,TKT,NOM1,FBXO6,FERMT2,PPP6C,TNPO2,PLS1,CSE1L,UBA5,TUBA1A,PFDN4,MYH9,FARSA,COPS5,TUBB6,VCP,TUBB,GET4,LAMP2,MAT2A,WASL,GPI,MOB1B,SLC27A1,XPO1,MCM2,PSMC3,TUBGCP3,BAG6,CLUH,IDE,BAIAP2,PPP3CB,RABAC1,FTSJ1,CCDC22,EIF2S3	-1.65148465249929	-0.341063836259688	150	500
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.000682780281305476	0.00201420182985115	-1	PGRMC2,SDCBP,SARS,HSPB1,APP,PDIA4,PFKM,NDUFA4,PSMD9,PFKL,NAMPT,FKBP1A,NEDD4L,COTL1,GSTO1,GMPPB,PFKP,HSPA6,PEBP1,MAPRE1,EEF2,ISYNA1,FKBP4,CBR3,HSPH1,HSPA4,PTGES3,NPEPPS,ALDOA,HSP90AA1,ARRB2,ABCE1,PIK3R1,STIP1,PPID,EGFR,HLA-B,CALR,CBR1,HINT1,COPS7A,ARPC3,HSP90AB1,LTA4H,SPINT2,MSN,AKR1B1,CASP7,PPIA,ZFP36,AIP,CASP3,STUB1,HSPA1B,UBQLN1,KPNA3,HDAC6,DNAJC7,FBXO6,CSE1L,UBA5,LDLR,COPS5,CHCHD2,VCP,CD2AP,DCUN1D1,CARM1,ATAD3A	-1.50700908363263	-0.329530266571234	69	252
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.00443548387096774	0.0100651364764268	-1	PGRMC2,MAP1LC3A,APP,PDIA4,SNX2,CRELD2,HSPA5,ATIC,ABL2,EIF2A,GAPDH,PRDX6,BLMH,COTL1,HSPA6,BAG3,EIF4EBP1,HARS,PSME1,PDIA3,HSPA4,SGTA,NAA15,NAA50,DBNL,CLN3,PTPN11,HSP90AA1,DCTN1,ARRB2,PIK3R1,UGDH,PYGB,ATF2,PPID,YWHAZ,EGFR,USP5,MLLT4,COPS7A,HSP90AB1,TPP2,SPINT2,SNX3,PKM,CASP7,ZFP36,DVL2,YWHAG,CASP3,EIF2S2,MAPK1,PSMF1,ASNA1,CAB39,GPX1,UBQLN1,FBXO6,USP4,CSE1L,UBXN1,DTD1,XAGE1A,PSMB2,UMPS,COPS5,LCN2,VCP,ARRB1,AIMP1,ETF1,MCM2,ABCF1,CAP1,IQGAP1,BAG6,TCEA1,RELA,EXOC6,CASP8,SBDS,SEC23B,GPX4,EIF4EBP2,ALOX5	-1.39383573308151	-0.301303633090273	85	286
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	0.0467552775605942	0.0766267048909739	-1	SDCBP,HSPA5,ATP6V1B2,VPS4B,TRADD,HSPA6,ISYNA1,PDCD5,EIF2B2,ALDOA,CAD,RSU1,EGFR,HMGCS1,HSP90AB1,ARMT1,PPP2CB,SLC35F6,STX12,HSPA1B,MAPK1,ILK,FBXO6	-1.34383429756573	-0.333518941476147	23	93
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.800635304795039	0.84352648183763	-1	APP,GYS1,MARK2,CDK6,EIF4EBP1,KEAP1,PRKAA2,TUBA4A,NCK1,FYN,PRKAA1,ABCE1,EGFR,CRK,CDK5,TSNAX,MSN,VCL,NOTCH3,FBXO6,TUBA1A,VCP,SIRT2,PTPRK,MEPCE,MCM2,BAG6	-0.85011240387959	-0.202844913208205	27	124
CARNITINE SHUTTLE	CARNITINE SHUTTLE	0.175035640741327	0.264797507788162	-1	HSPA5,ATP6V1B2,HUWE1,NDUFA4,ACSS2,HSPA6,RIC8A,HSPH1,HSPA4,CLN3,EIF2B2,ENO1,CLIC1,ALDOA,HSP90AA1,HSP90AB1,MCL1,HSPA1B,MAPK1,HDAC6,FBXO6	-1.17730453631713	-0.295380248819205	21	86
3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	0.00657894736842105	0.0125212224108659	-1	MAP1LC3A,SQSTM1,GFPT1,APP,LAMP1,GALT,ENO2,ATP6V1B2,HUWE1,UBE2V1,GDI1,GAPDH,IFRD2,NEDD4L,GSTO1,CDK6,HSPA6,ABHD14B,UBA1,TIMP2,ARMC6,AHCY,EEF2,ISYNA1,PRKAA2,VTA1,HSPH1,PARK7,HSPA4,GDI2,GTPBP2,MRPS17,PTGES3,DYRK1A,ENO1,ALDOA,CCT8,STIP1,ATF2,HGS,TNIK,AK1,PPID,YWHAZ,EGFR,HLA-B,CALR,STAT1,CDK5,HINT1,HSP90AB1,RNASEH2A,MSN,VCL,YWHAQ,PPP2CB,CLDN12,DDX3X,KPNB1,CLK1,HSPA1B,MAPK1,ATG5	-1.3712487545325	-0.296042024370896	63	291
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.836237495966441	0.865579162491579	-1	APP,ENO2,CDK6,EIF4EBP1,TUBA4A,FYN,ABCE1,CRK,CDK5,TSNAX,RC3H1,FBXO6,TUBA1A,SIRT2,BAG6,CSGALNACT2,EIF4EBP2	-0.808917001638606	-0.208636761772831	17	73
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	0.000164690382081686	0.000607295783926219	-1	GARS,PPCS,ATP6V1B2,VPS4B,LDHB,HSPA6,ISYNA1,EIF2B2,ALDOA,CAD,PANK4,YWHAZ,EGFR,PANK2,LDHA,HSP90AB1,ARMT1,YWHAQ,LXN,DVL2,YWHAG,PEA15,HSPA1B,MAPK1	-2.07682637815592	-0.560452873340214	24	57
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	0.000812875955129247	0.00228379435012503	-1	GARS,NARS,PFKM,IPO4,PFKL,PFKP,HSPA6,EEF2,HSPH1,HSPA4,HSP90AA1,YWHAZ,COPS2,HSP90AB1,YWHAQ,KPNB1,CLK1,MAP3K3,HSPA1B,ELP3,ARFGEF2,TRAF2,TARDBP,BAG6	-1.72176563697453	-0.455576503454358	24	63
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	0.413651755480307	0.499099008909801	-1	CLN3,GNPTAB,IPO13,HECW2,APOB,SCAMP2	-1.02531750733806	-0.352233369627624	6	19
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.0521202775636083	0.0831107128716998	-1	PGRMC2,MAP1LC3A,SNX2,EIF2A,BLMH,HSPA6,PSME1,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,PYGB,ATF2,YWHAZ,MLLT4,HSP90AB1,TPP2,SNX3,PKM,EIF2S2,PSMF1,CAB39,DTD1,ETF1,MCM2,IQGAP1,TCEA1,EXOC6,SBDS	-1.32151338368415	-0.322028600155756	31	106
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	0.916138125440451	0.916138125440451	1	LRP5,TMEM259,GCNT2,ZMYM2,INTS1,METTL9,FAM3C,RPL8	0.705711723430536	0.210661641916491	8	28
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.862405045148345	0.877274097650902	-1	CENPE,ATP6V1B2,TUBB3,NDUFA4,TUBB4B,NAP1L1,HSPA6,NAP1L4,HSPH1,HSPA4,ALDOA,PUS7,ACTB,MT-ND5,CCT7,YWHAG,CCT3,MCL1,HSPA1B,RAPGEF2,NDUFAF7,NDUFB8,TTC1,CHCHD2,TUBB6,TUBB,NDUFB1,PPP3CB,TUBB4A,MT-ND4,VHL	-0.837381291417713	-0.1897940840952	31	181
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.000128783000643915	0.000607295783926219	-1	SDCBP,SARS,CALCOCO1,HSPB1,APP,PSAT1,PRRC2C,GALT,AHCYL2,ATP6V1B2,PRKAR1A,PGD,PFKM,TPI1,TUBB3,PRKAR1B,TUBB4B,IPO4,PFKL,NAP1L1,APRT,AHSA1,GSTO1,GMPPB,CDK6,PFKP,HSPA6,PPA1,SRM,UBA1,AHCY,CUL4B,IPO5,NAP1L4,TUBA4A,HSPH1,HSPA4,SDSL,KIF5B,NIF3L1,DSTN,EIF2B2,PSMD11,IPO7,HSP90AA1,CAD,CCT8,STIP1,ZFP36L1,EIF4A1,HECTD1,PPP2R5D,WWC1,ASPSCR1,ACTB,ACACA,PPID,YWHAZ,CAND1,PRDX2,EIF4A2,HSP90AB1,PAWR,CCT7,YWHAQ,PPIA,PPP2CB,DVL2,NFKB1,MAP1B,EIF6,NSFL1C,CCT3,KPNB1,TALDO1,HSPA1B,PTS,ASB1,TKT,FBXO6,COPA,VCPIP1,TUBA1A,UBXN1,CDC37,PSMB2,MYH9,LATS1,COPS5,RAD23B,TUBB6,VCP,TUBB,DCUN1D1,MAT2A,TRAF2,CAP2,GPI,XPO1,AP3B1,CAP1,CHMP2A,PPP2R5B,TCEA1,NUDT3,AP3D1,CASP8,PSMB3,ZFP36L2,TUBB4A,PRDX5,ACTR2,UBR2	-1.51917761842444	-0.320587262927736	113	376
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.000997755051134946	0.00267579763713463	-1	SARS,MAP1LC3A,SQSTM1,GFPT1,APP,LAMP1,GALT,ENO2,GALE,WARS,ATP6V1A,ATP6V1B2,NARS,PGK1,HUWE1,UBE2V1,GDI1,GAPDH,CTSL,IFRD2,FKBP1A,VPS4B,NEDD4L,LDHB,IPO9,APRT,AHSA1,GSTO1,CDK6,HSPA6,BAG3,NAE1,FASN,ABHD14B,UBA1,TIMP2,ARMC6,AHCY,MAPRE1,EEF2,ISYNA1,EPRS,PRKAA2,VTA1,HSP90B1,HSPH1,PARK7,HSPA4,GDI2,GTPBP2,DBNL,MRPS17,PTGES3,NPEPPS,DYRK1A,ENO1,UBE2M,ALDOA,CAD,ARRB2,WWP2,CCT8,ABCE1,STIP1,ATF2,UBE2R2,HGS,TNIK,AK1,PPID,YWHAZ,EGFR,HLA-B,CALR,STAT1,CDK5,HINT1,LDHA,HSP90AB1,RNASEH2A,SPINT2,CCT7,MSN,VCL,YWHAQ,PPP2CB,COPB1,CCT4,CLDN12,CCT3,DDX3X,KPNB1,CLK1,HSPA1B,MAPK1,ATG5,CARHSP1,UBQLN1,DDX39A	-1.41361870143743	-0.292792550157325	99	480
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.350136239782016	0.449087785807369	1	ICAM1,CDH1,ERBB2,IGF1R,NAT10,NAT14,NBN	1.06332487342148	0.347136921010247	7	20
LIPOATE METABOLISM	LIPOATE METABOLISM	0.00012465719272002	0.000607295783926219	-1	SARS,MAP1LC3A,AARS,GFPT1,PDIA4,TARS,GYS1,ASS1,GALT,HSPA5,ENO2,GOT1,PEPD,ATP6V1A,ATP6V1B2,MTHFD1,RPS6KA3,ASNS,IDH1,PRKAR1A,ATP6V1C1,PGD,PFKM,PGK1,HUWE1,TPI1,TUBB3,PRKAR1B,GDI1,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,VPS4B,LARS,NEDD4L,GART,NAP1L1,SEC31A,APRT,GMPPB,CDK6,PFKP,HSPA6,MAP2K2,UGP2,PEBP1,SHMT1,GMPR2,CTPS1,XPNPEP1,UBA1,AHCY,IPO5,EEF2,TAGLN2,ISYNA1,GSPT1,PDIA3,NAP1L4,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,GDI2,TSR1,DSTN,DYNC1H1,NPEPPS,PSMD11,IPO7,ALDOA,HSP90AA1,POLR3B,CAD,RRM2,CCT8,ABCE1,PYGB,STIP1,ATF2,EIF4A1,ACTB,ACACA,PPID,PRDX2,HINT1,EIF4A2,HMGCS1,HSP90AB1,OLA1,CCT7,PKM,PPIA,PPP2CB,KRI1,TP53RK,CCT4,PSMD7,NSFL1C,CCT3,CTPS2,EIF2S2,HSPA1B,MAPK1,GPN1,CSNK1D,TKT,HDAC6,PPP6C,COPA,GMPR,IMPDH1,ARHGAP1,TUBA1A,BTF3L4,PSMB2,PPAN,FARSA,ATE1,GSPT2,TUBB6,VCP,MPI,TUBB,MAT2A,EIF3B,GPI,MOB1B,SLC27A1,XPO1,ETF1,MCM2,PSMC3,ABCF1,SAR1A,FBXO21,CLUH,IDE,EIF2S3,PSMB3,TUBB4A,SEC23B,PRDX5,DDX52,ACTR2	-1.98939239479729	-0.412854406838408	151	464
HEPARAN SULFATE BIOSYNTHESIS	HEPARAN SULFATE BIOSYNTHESIS	0.375293480223948	0.47111309219602	-1	EXT1,FYN,PIK3R1,CRK,PLCG1	-1.06643067776422	-0.383596199237641	5	16
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.00652262535670607	0.0125212224108659	-1	APP,ENO2,CALCOCO2,ASNS,IDH1,PGD,PGK1,HUWE1,NDUFA4,ATP6V1E1,TUBB4B,GAPDH,PRDX1,FKBP1A,LDHB,AHSA1,GSTO1,PGM1,BAG3,ALDOC,CUL4B,ISYNA1,TUBA4A,PTGES3,ISG15,ENO1,ALDOA,HSP90AA1,TRIP13,PYGB,ATF2,EIF4A1,ACTB,ACAT2,YWHAZ,EGFR,WDR1,CALR,PRDX2,NOTCH2,EIF4A2,LDHA,HSP90AB1,CKB,PKM,YWHAQ,COPB1,ARHGDIA,HECW2,CCT4,CCT3,BMPR1A,HSPA1B,MAPK1,GLO1,UBQLN1,NOTCH3,TKT,ILK,NDUFB8,TUBA1A,SNX9,COPS5,MAP2K3,RAD23B,VCP,ARRB1	-1.39169738220242	-0.303819699416849	67	256
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.000124054087582186	0.000607295783926219	-1	SARS,AARS,GFPT1,APP,GARS,CTH,PDIA4,TARS,GALT,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,ATP6V1B2,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,TPI1,TUBB3,PRKAR1B,GDI1,ATP6V1E1,TUBB4B,PSMD9,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,GART,ACSS2,BCAT1,SRRM2,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,UGP2,ADSL,SHMT1,IARS,FASN,CTPS1,PPA1,UBA1,AHCY,EEF2,EPRS,PDIA3,TUBA4A,HSPH1,NUTF2,HSPA4,GDI2,TSR1,DSTN,NPEPPS,PSMD11,MARS,ENO1,ALDOA,CCT5,HSP90AA1,POLR3B,CAD,AASDHPPT,RRM2,CCT8,DNM1L,PYGB,EIF4A1,DARS,ACTB,ACACA,ACAT2,YWHAZ,EGFR,HLA-B,PRDX2,EIF4A2,ADK,HMGCS1,HSP90AB1,BABAM1,OLA1,CCT7,MMS19,YWHAQ,PPIA,AKR1D1,KRI1,HECW2,CCT4,YWHAG,EIF6,ABCG1,CCT3,KPNB1,TALDO1,CTPS2,PLS3,HSPA1B,MAPK1,ATG5,CARHSP1,UBQLN1,MYL1,CSNK1D,TKT,FBXO6,CHMP3,PPP6C,TNPO2,PLS1,CSE1L,TUBA1A,BTF3L4,CDC37,MYH9,FARSA,ARF4,TUBB6,VCP,MPI,TUBB,RAB6C,MAT2A,TRAF2,GPI,XPO1	-1.64703699228537	-0.340333575151117	136	497
GLYCOSAMINOGLYCAN DEGRADATION	GLYCOSAMINOGLYCAN DEGRADATION	0.344362017804154	0.449087785807369	-1	LOXL2,HYOU1,NDST1,HSPA5,PDIA6,IDUA,EIF4EBP1,HARS,FGFR1,PRKAA2,TUBA4A,COL2A1,NCK1,PTPN11,FYN,PRKAA1,ABCE1,PIK3R1,CRK,TSNAX,DNAJC3,MSN,SHC1,MAPK1,PLXNA2,FBXO6,UGGT1,TUBA1A,PLCG1,VCP,DCUN1D1,PTPRK,MEPCE,FBXO21,BAG6	-1.04878709534029	-0.245133013487795	35	143
FATTY ACID OXIDATION	FATTY ACID OXIDATION	0.63510101010101	0.706999237659615	-1	HSPA6,PUS7,CCT3,HSPA1B	-0.879417713016464	-0.311534694423813	4	17
ROS DETOXIFICATION	ROS DETOXIFICATION	0.000127648710748021	0.000607295783926219	-1	SARS,SQSTM1,AARS,GFPT1,APP,GARS,CTH,PDIA4,TARS,GYS1,GALT,HSPA5,ATIC,ABL2,ENO2,GOT1,ATP6V1A,ATP6V1B2,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,OPTN,PFKM,TUBB3,PRKAR1B,GDI1,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,NEDD4L,NAP1L1,ACSS2,BCAT1,APRT,CCS,AKR1A1,GMPPB,TMEM131,PFKP,HEATR6,HSPA6,PGM1,UGP2,IARS,KEAP1,PPA1,MYO1E,UBA1,AHCY,EEF2,PDIA3,NAP1L4,TUBA4A,HSP90B1,HSPH1,PARK7,NUTF2,HSPA4,SDSL,GDI2,SGTA,DSTN,PTPN11,SCRN1,EIF2B2,NPEPPS,FYN,ENO1,ALDOA,CCT5,HSP90AA1,DCTN1,CAD,WWP2,RRM2,CCT8,USP9X,PYGB,STIP1,EIF4A1,TNIK,DARS,ACTB,ACACA,ACAT2,HLA-B,CALR,PRDX2,HINT1,EIF4A2,ADK,PPP1R12A,HMGCS1,TXN,HSP90AB1,KLC2,OLA1,DDI2,COMMD1,PKM,AKR1B1,SDF2L1,PPIA,PPP2CB,AKR1D1,ABCC3,NFKB1,CCT4,YWHAG,CCT3,KPNB1,STUB1,PLS3,HSPA1B,MAPK1,TCP1,MYL1,CSNK1D,TKT,RNF19A,HDAC6,PNPO,SOD3,COPA,PLS1,CSE1L,TUBA1A,BTF3L4,PSMB2,FARSA,UBE3C,RAD23B,TUBB6,ZPR1,VCP,MPI,TUBB,GET4,MAT2A,GPI,XPO1,MCM2,IQGAP1,CLUH,PPP3CB,MAP3K7,FTSJ1,PRMT5,EIF2S3,PSMB3,TUBB4A,VHL,PRDX5,PSMA1	-2.12304766550677	-0.445885949645042	159	394
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.000124501992031873	0.000607295783926219	-1	MAP1LC3A,SQSTM1,AARS,GFPT1,APP,GARS,CTH,LAMP1,PDIA4,GALT,HSPA5,ATIC,TNIP1,ACY1,ENO2,GOT1,CNDP2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,HUWE1,UBE2V1,NDUFA4,GDI1,GAPDH,PRDX1,PFKL,IFRD2,LARS,ACSS2,BCAT1,GSTO1,AKR1A1,CDK6,PFKP,HSPA6,VPS28,PGM1,BAG3,UGP2,SHMT1,IARS,PPA1,ABHD14B,UBA1,TIMP2,ARMC6,AHCY,EEF2,ISYNA1,RIC8A,PDIA3,PRKAA2,VTA1,HSPH1,PARK7,HSPA4,GDI2,GTPBP2,MRPS17,CLN3,PTGES3,NPEPPS,DYRK1A,ENO1,CLIC1,ALDOA,HSP90AA1,CCT8,ABCE1,PYGB,STIP1,ATF2,EIF4A1,TNIK,DARS,ACTB,ACAT2,PPID,YWHAZ,EGFR,HLA-B,CALR,PRDX2,STAT1,CDK5,HINT1,EIF4A2,ADK,HSP90AB1,OLA1,MSN,VCL,YWHAQ,CKS1B,PPIA,AKR1D1,MAP1B,CLDN12,DDX3X,KPNB1,CLK1,MCL1,PLS3,HSPA1B,MAPK1,ATG5,CARHSP1,PPT1,TRAPPC8,UBQLN1,CSNK1D,TKT,HDAC6,FBXO6,FERMT2,PLS1,UBA5	-1.67011608868871	-0.346111095074757	120	472
MONO-UNSATURATED FATTY ACID BETA-OXIDATION	MONO-UNSATURATED FATTY ACID BETA-OXIDATION	0.000125897016240715	0.000607295783926219	-1	PGRMC2,MAP1LC3A,SQSTM1,GFPT1,APP,XPOT,LAMP1,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,HUWE1,TUBB3,NDUFA4,GDI1,NDRG1,TUBB4B,IPO4,GAPDH,PFKL,IFRD2,LARS,GART,GSTO1,GMPPB,PFKP,HSPA6,PGM1,CTPS1,SPG20,ABHD14B,UBA1,TIMP2,ARMC6,AHCY,EEF2,ISYNA1,PDIA3,PRKAA2,TUBA4A,PYCRL,HSPH1,PARK7,HSPA4,SDSL,GDI2,GTPBP2,PTGES3,EIF2B2,IPO7,ENO1,ALDOA,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,PYGB,STIP1,ATF2,EIF4A1,TNIK,DARS,ACTB,ACACA,PPID,YWHAZ,EGFR,HLA-B,CALR,STAT1,HINT1,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,MSN,VCL,MMS19,YWHAQ,NT5C2,HECW2,PSMD7,ABCG1,CLDN12,KPNB1,CTPS2,CLK1,EIF2S2,PLS3,HSPA1B,MAPK1,ATG5,GPN1,ATP6V1D,CSNK1D,TKT,NOM1,FBXO6,FERMT2,PPP6C,TNPO2,PLS1,CSE1L,UBA5,TUBA1A,PFDN4,FARSA,COPS5,TUBB6,VCP,TUBB,GET4,LAMP2,MAT2A,WASL,GPI,MOB1B,SLC27A1,XPO1,MCM2,PSMC3,TUBGCP3,BAG6,CLUH,PPP3CB,RABAC1,FTSJ1	-1.70777919526685	-0.355819795032019	135	442
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	0.76471591878519	0.820331621969568	-1	GOLM1,CUL4B,TUBA4A,CAPN2,IPO13,HECW2	-0.815007165776525	-0.245923892114988	6	33
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.0365320979483786	0.0615826793986953	-1	RPTOR,PGRMC2,SDCBP,MAP1LC3A,CENPE,PNP,APP,PRRC2C,ATP6V1B2,NDUFA4,NAMPT,VPS4B,NEDD4L,BLMH,HSPA6,MAP2K2,BAG3,PSEN2,GLMN,STEAP3,NADSYN1,ISYNA1,HSPH1,HSPA4,ENO1,ALDOA,HSP90AA1,TRIP13,CAD,HSPBP1,ABCE1,ATF2,PPP2R5D,PATL1,ACTB,PPID,YWHAZ,EGFR,HLA-B,PLAA,HSP90AB1,CEP170,ARMT1,XPO7,YWHAQ,NT5C2,ABCC3,HECW2,NME7,CCT4,YWHAG,AIP,KPNB1,STUB1,HSPA1B,MAPK1,UBQLN1,CSNK1D,TNPO2,SCAMP2,PFDN4,TRAF3IP2,SIRT2,TRAF2,MOB1B,XPO1,RTN4,TJP2,MCM2,ABCF1,PPP2R5B,TCEA1	-1.25546854403757	-0.269447572836889	72	306
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	0.414505956552207	0.499099008909801	-1	APP,KLC4,THOP1,EGFR,HSP90AB1,MPP6,TRAF2	-1.02408409544634	-0.323974429446399	7	27
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.0166797797010228	0.0307533438237608	-1	LOXL2,HYOU1,NDST1,HSPA5,PDIA6,IDUA,HARS,FGFR1,PRKAA2,NCK1,PTPN11,FYN,PRKAA1,ABCE1,PIK3R1,DNAJC3,MSN,SHC1,MAPK1,FBXO6,UGGT1,PLCG1	-1.4557719387919	-0.363474190154955	22	89
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.000126518218623482	0.000607295783926219	-1	SARS,GFPT1,LAMP1,PDIA4,TARS,GALT,HSPA5,ATIC,ABL2,ENO2,GALE,GOT1,ATP6V1A,ATP6V1B2,ATP6V1C1,TSG101,PGD,PFKM,GSS,TUBB3,NDUFA4,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,CTSL,PFKL,NAMPT,FKBP1A,GART,NAP1L1,ACSS2,IPO9,GMPPB,PFKP,HSPA6,TMEM248,PGM1,UGP2,CTPS1,PPA1,SRM,DPH1,UBA1,AHCY,IPO5,EEF2,EPRS,PDIA3,NAP1L4,TUBA4A,PYCRL,HSP90B1,HSPH1,NUTF2,HSPA4,SGTA,DSTN,FYN,IPO7,HSP90AA1,DCTN1,CAD,RRM2,OPLAH,CCT8,ABCE1,DNM1L,STIP1,ATF2,EIF4A1,TNIK,ACTB,ACACA,PPID,HLA-B,PRDX2,EIF4A2,ADK,COPS7A,HMGCS1,TXN,HSP90AB1,CEP170,OLA1,LSM1,CCT7,PKM,SFN,PPIA,COPB1,GCLC,CCT4,EIF6,ABCG1,CCT3,CTPS2,EIF2S2,IRF3,HSPA1B,ATG5,GPN1,ASNA1,GPX1,UBQLN1,TCP1,CSNK1D,NOM1,KPNA3,FBXO6,PPP6C,COPA,CSE1L,IMPDH1,TUBA1A,BTF3L4,PSMB2,PSMD6,PFDN4,UMPS,ISCU,FARSA,COPS5,TUBB6,VCP,TUBB,LAMP2,MAT2A,EIF3B,ATAD3A,CAP2,GPI,XPO1,MCM2,PSMC3,CAP1,CLUH,INPPL1,FTSJ1	-1.85401678897641	-0.386977692240043	140	431
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	0.259958071278826	0.356686655940715	-1	ENO2,GOLM1,CUL4B,TUBA4A,CAPN2,SCAMP2,LDLR	-1.14452555438302	-0.367533466509158	7	25
SPHINGOLIPID METABOLISM	SPHINGOLIPID METABOLISM	0.00318833978592576	0.00806371452711098	1	BCL7C,TMPO,UGT8,CENPO,TCTN3,AKAP5,HMOX1,PON2	1.82014411649675	0.603961936496245	8	19
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	0.504109164211506	0.583185111538801	-1	APP,ENO2,CTSL,IPO9,DYNC1I2,DCTN2,VPS36,PAFAH1B1,DYNC1H1,PAPSS1,ALDOA,DCTN1,RSU1,CCT7,DCTN3,DYNC1LI2,BMPR1A,STUB1,PARVA,BTF3L4,DCTN5,COPS5,LAP3,PTPRK	-0.978381480235755	-0.240458266055356	24	100
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.222689611217336	0.312825882424353	-1	SDCBP,SQSTM1,GFPT1,APP,HYOU1,NDST1,ATP6V1G1,ACY1,ATP6V1A,ATP6V1B2,RPS6KA3,TUBB3,TUBB4B,IPO4,PFDN2,LDHB,UGCG,GMPPB,SCRIB,CDK6,HSPA6,HARS,KEAP1,TNFRSF10B,ARMC6,TMEM51,EEF2,TSPAN3,TUBA4A,HSP90B1,HSPH1,HSPA4,SCAMP3,FYN,CCT5,HSP90AA1,TRIP13,CAD,CCT8,ABCE1,DNM1L,MTHFR,UBQLN2,FNTB,YWHAZ,EGFR,PLAA,CDK5,LDHA,NUDCD1,HSP90AB1,PLEKHM1,IPO13,PRKCZ,SPINT2,CCT7,ILKAP,YWHAQ,CASP7,HECW2,CCT4,WWTR1,CCT3,KPNB1,BMPR1A,HSPA1B,OTUD6B,UBQLN1,DDX39A,TCP1,CSNK1D,RC3H1,NOTCH3,FBXO6,COPA,TNPO2,TUBA1A,CHST11,PFDN4,TCEAL4,RAD23B,TUBB6,VCP,TUBB,CYLD,SIRT2,MAT2A,TRAF2,PTPRK,XPO1,MEPCE,MCM2,KDELR3,MRM1,BMPR2,BAG6,CLUH	-1.08681815112789	-0.227556994767419	97	414
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	0.019008019008019	0.033984033984034	1	SDF4,CHST14,POLR2A,ST3GAL4,HNRNPD,PLAUR,ELAVL1,SDC4,INO80,NAAA,FAM134C,CHST12,GOLIM4,ERGIC3,RABL6,PHF5A,CHST15,PLEKHA5,SEC62,EXTL3,PON2,ERBB2,GPC6,CSPG4,LEMD3,TIMELESS,KDM5B,FARS2,CHPF2,TMEM214,TMUB1,GLCE,NRG1,PBXIP1,CBX8,PPP3CA,CPSF3L,B3GAT3,CKAP4,HLA-DPA1,TMX4,GOLT1B	1.35936678931742	0.2992629957152	42	128
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.000131943528169943	0.000607295783926219	-1	SARS,AARS,GFPT1,APP,GARS,TARS,LGALS3BP,HSPA5,ATIC,ENO2,ATP6V1B2,NARS,ATP6V1C1,PGD,PFKM,IMPDH2,ATP6V1E1,GAPDH,PFDN2,PFKL,FKBP1A,LARS,NEDD4L,ACSS2,GMPPB,PFKP,HSPA6,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,ARMC6,AHCY,EEF2,ISYNA1,TUBA4A,HSPH1,NUTF2,HSPA4,NCK1,DSTN,ISG15,NPEPPS,FYN,ENO1,ALDOA,HSP90AA1,CAD,MYH10,RRM2,ATF2,ARAF,EIF4A1,TNIK,DARS,ASPSCR1,ACTB,ACAT2,YWHAZ,HLA-B,PRDX2,EIF4A2,HMGCS1,HSP90AB1,BABAM1,OLA1,MT-ND5,PKM,YWHAQ,PPIA,GCLC,NFKB1,NME7,YWHAG,CTPS2,HSPA1B,MAPK1,ATG5,ATP6V1D,ASB1,CSNK1D,DNAJC7,FBXO6,CSE1L,IMPDH1,UBA5,DNAJC21,TUBA1A,BTF3L4,BCAR3,PFDN4,MYH9,FARSA,VCP,MAT2A,GPI,XPO1,MCM2,PSMC3,ABCF1,MRM1,CLUH,FTSJ1	-1.96070160752045	-0.420091393875382	105	313
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.000257898130238556	0.000845332760226377	-1	GFPT1,APP,PDIA4,ENO2,ATP6V1B2,PFKM,TUBB3,NDUFA4,TUBB4B,IPO4,GAPDH,PFKL,NEDD4L,GMPPB,PLIN3,PFKP,HSPA6,PGM1,BAG3,NAE1,EIF4EBP1,HARS,CTPS1,KCNQ5,UBA1,TIMP2,STEAP3,MROH1,EEF2,FGFR1,GSPT1,PDIA3,TUBA4A,HSPH1,HSPA4,SDSL,ALAD,PTPN11,NPEPPS,MARS,MAP2K1,SH2D4A,ENO1,CCT5,CAD,ARRB2,MYH10,CCT8,ABCE1,CTU1,PIK3R1,UGDH,PPME1,PPP2R5D,HGS,DARS,ACTB,BLVRA,EGFR,PRDX2,CDK5,HSP90AB1,FAM84B,CCT7,PKM,UROD,PPP2CB,ATG7,CCT4,SHC1,CCT3,KPNB1,TALDO1,CTPS2,HSPA1B,MAPK1,ATG5,ATP6V1D,TCP1,CSNK1D,FBXO6,TNPO2,TUBA1A,PLCG1,PFDN4,MYH9,COPS5,LCN2,GSPT2,TUBB6,ARRB1,FOXO1,TUBB,MAT2A,EIF3B,GPI,XPO1,ETF1,MCM2,PSMC3,MPZL1,PPP2R5B,CLUH,CNN2,WIPF1,NUDT3,TUBB4A,SEC23B,VHL,FLRT2	-1.53447901054185	-0.324680974987103	110	361
DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	0.00630553167096589	0.0125212224108659	-1	MAP1LC3A,SQSTM1,APP,LAMP1,ENO2,HUWE1,GDI1,IFRD2,GSTO1,ABHD14B,UBA1,TIMP2,ARMC6,ISYNA1,PRKAA2,HSPH1,PARK7,HSPA4,GDI2,GTPBP2,PTGES3,ENO1,ALDOA,STIP1,ATF2,TNIK,YWHAZ,EGFR,HLA-B,CALR,STAT1,HINT1,HSP90AB1,MSN,VCL,YWHAQ,CLDN12,KPNB1,CLK1,MAPK1,ATG5,TKT,FBXO6,FERMT2,UBA5	-1.43079564368455	-0.323172207671369	45	187
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	0.000650406504065041	0.00201420182985115	-1	MAP1LC3A,GFPT1,APP,TUBB3,ATP6V1E1,TUBB4B,PDXK,HSPA6,PGM1,HSPH1,HSPA4,ACTB,YWHAZ,CAND1,HSP90AB1,YWHAQ,PPIA,HSPA1B,CSNK1D,PNPO,CSE1L,COPS5,TUBB6,TUBB	-1.77777343661887	-0.468274771795545	24	65
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.000154990700557967	0.000607295783926219	-1	APP,ENO2,GOT1,ASNS,PGD,GDI1,FKBP1A,GSTO1,AKR1A1,HSPA6,ISYNA1,NUTF2,GDI2,CRADD,SGTA,PTGES3,EIF2B2,ENO1,EIF2B5,ABCE1,STIP1,HLA-B,CALR,HINT1,TXN,MSN,AKR1B1,AKR1D1,AKR7A2,ARHGDIA,CCT4,IST1,EIF2S2,AKR1C3,HSPA1B,CARHSP1,TKT,PSMA7,MAP3K7,EIF2S3,VHL,ASL,EIF2B3,FKBP2,DSP,DST,DEF6,UCHL3,EIF2S1,HSPA2,XYLB	-1.98097173416267	-0.484817760644942	51	104
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.578150272018821	0.655978193252123	-1	APP,GYS1,ENO2,ATP6V1A,MARK2,ATP6V1E1,HSPA6,EIF4EBP1,KEAP1,AHCY,TUBA4A,HSPH1,HSPA4,FYN,HSP90AA1,POLR3B,ABCE1,EGFR,CRK,TSNAX,HSP90AB1,DNAJC3,VCL,PPIA,HSPA1B,CSNK1D,NOTCH3,FBXO6,TUBA1A,VCP,TMEM55A,PTPRK,MEPCE,MCM2,BAG6	-0.947037223098428	-0.219127388773521	35	154
VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	0.275011215791835	0.368765039357233	1	MOV10,ELAVL1,NXF1,ICT1,B9D2,MMADHC,MRRF,B9D1,XRCC3	1.13664517960282	0.389496335332339	9	17
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.000133832976445396	0.000607295783926219	-1	PGRMC2,GFPT1,APP,XPOT,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,ATOX1,TUBB3,NDUFA4,NDRG1,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,GMPPB,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,PRKAA2,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,EIF2B2,IPO7,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,DARS,ACTB,ACACA,PPID,YWHAZ,EGFR,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,MMS19,YWHAQ,NT5C2,HECW2,PSMD7,ABCG1,CTPS2,EIF2S2,PLS3,HSPA1B,GPN1,ATP6V1D,CSNK1D,NOM1,PPP6C,TNPO2,PLS1,CSE1L,TUBA1A,PFDN4,FARSA,COPS5,TUBB6,VCP,TUBB,GET4,MAT2A,WASL,GPI,MOB1B,SLC27A1,XPO1,MCM2,PSMC3,TUBGCP3,CLUH,PPP3CB,RABAC1	-1.78012081978298	-0.38395400718014	97	292
NUCLEOTIDE SUGAR METABOLISM	NUCLEOTIDE SUGAR METABOLISM	0.00634026065516027	0.0125212224108659	-1	GFPT1,PGK1,GAPDH,NCK1,PIK3R1,HLA-B,PRDX2,TALDO1,MAT2A,AKT1,UXS1	-1.74014016285889	-0.565184964292476	11	24
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	0.143601816041702	0.222960714380537	-1	APP,TNIP1,PRDX1,HSPA6,HSPH1,HSPA4,CCT8,CAND1	-1.24871209417135	-0.359226784268285	8	41
NITROGEN METABOLISM	NITROGEN METABOLISM	0.00437509114773224	0.0100651364764268	-1	XPOT,GOT1,PRKAG2,ASNS,PGD,HUWE1,TPI1,IPO4,IPO9,HSPA6,BAG3,CTPS1,IPO5,HSPH1,HSPA4,EIF2B2,IPO7,ALDOA,EIF2B5,CCT8,ABCE1,ACACA,EGFR,PLAA,CAND1,PRDX2,HSP90AB1,CA13,LSM1,AKR1B1,CCT4,CTPS2,MON2,HSPA1B,THADA,EXOC8,CSNK1D,TNPO2,CSE1L,PFDN4,KNTC1,COPS5,DCUN1D1,RTCB,XPO1,PSMC3,EXOC6,EXOC1,XPO5,ATXN10,SLC22A18,EIF2B3	-1.482619513905	-0.339994356239118	52	166
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.000249128051818635	0.000845332760226377	-1	SDCBP,MAP1LC3A,APP,GARS,LGALS3BP,CRELD2,ATP6V1A,ATP6V1B2,PRKAG2,IDH1,PGD,PFKM,UPP1,HUWE1,TUBB3,GDI1,IMPDH2,TUBB4B,GAPDH,PFKL,NUDT5,SEC31A,AHSA1,GMPPB,PFKP,HSPA6,RNF19B,EIF4EBP1,HARS,FASN,CTPS1,ARFGAP1,AAMP,PSME1,AHCY,FGFR1,UCKL1,HPRT1,PRKAA2,TUBA4A,NAA50,SPRY2,PTPN11,NRBP1,EIF2B2,FYN,PSMD11,DOCK7,HSP90AA1,POLR3B,ARRB2,CCT8,ABCE1,PIK3R1,UGDH,ACTR1B,TNIK,ACTB,PPID,YWHAZ,EGFR,HLA-B,EIF4A2,HMGCS1,TSC2,CDA,BABAM1,PKM,SFN,LXN,ATXN3,PPP2CB,KRI1,GCLC,DVL2,NFKB1,TP53RK,ALDH16A1,EIF6,SHC1,KPNB1,BMPR1A,DDAH2,CTPS2,CLK1,TNFRSF10D,HSPA1B,PAAF1,MAPK1,ATG5,CARHSP1,GPN1,ASNA1,STMN1,CSNK1D,KPNA3,SH3KBP1,FBXO6,USP4,CSE1L,IMPDH1,TUBA1A,PLCG1,BCAR3,SNX1,PPAN,ISCU,COPS5,LCN2,PLEKHB2,TUBB6,VCP,ARRB1,TUBB,MAT2A,PTPRK,XPO1,ETF1,MCM2,PSMC3,EIF5B,BMPR2,BAG6,SOAT1,TCEA1,IDE,FTSJ1,AKT1,TUBB4A,SEC23B,VHL,FLRT2,PSMA1	-1.44912167008353	-0.300264522093911	133	474
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.00328015506187565	0.00806371452711098	-1	SARS,HSPB1,APP,PDIA4,NDUFA4,PSMD9,FKBP1A,GSTO1,MAPRE1,ISYNA1,FKBP4,HSPA4,PTGES3,ALDOA,HSP90AA1,ARRB2,ABCE1,STIP1,PPID,EGFR,HLA-B,CALR,HINT1,COPS7A,HSP90AB1,MSN,AKR1B1,CASP7,ZFP36,AIP,CASP3,STUB1,HSPA1B,UBQLN1,HDAC6,DNAJC7,FBXO6,COPS5,VCP,CD2AP,CARM1,ATAD3A,MCM2,URI1,FTSJ1,FRMD5,VHL,FKBP2,COPG1,COPS3,PIK3C2A,BCR	-1.53333562907598	-0.359514151726874	52	140
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.000132397722759169	0.000607295783926219	-1	PGRMC2,SARS,MAP1LC3A,AARS,APP,GARS,CTH,PDIA4,SNX2,NDST1,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,RPS6KA3,NARS,PGD,PFKM,EIF2A,GAPDH,PFKL,BLMH,ACSS2,BCAT1,SEC31A,AKR1A1,CDK6,PFKP,HSPA6,PGM1,UGP2,EIF4EBP1,HARS,IARS,PPA1,PSME1,UBA1,AHCY,EEF2,ISYNA1,PDIA3,PPP2R4,HSPH1,HSPA4,NAA15,TSR1,NAA50,DBNL,PTPN11,NPEPPS,HSP90AA1,ARRB2,CCT8,UGDH,PYGB,ATF2,EIF4A1,DARS,ACTB,ACAT2,YWHAZ,EIF4A2,ADK,MLLT4,HSP90AB1,OLA1,TPP2,SNX3,PKM,AKR1B1,AKR1D1,AKR7A2,EIF2S2,PLS3,AKR1C3,HSPA1B,PSMF1,CAB39,CSNK1D,FBXO6,PPP6C,PLS1,CSE1L,ARHGAP1,TMX2,CHST11,DTD1,LCN2,VCP,ARRB1,MPI,GPI,SLC27A1,ETF1,MCM2,BMPR2,IQGAP1,TCEA1,CLUH,EXOC6,PRMT5	-1.84450913619462	-0.395784684171018	102	308
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.000124688279301746	0.000607295783926219	-1	PGRMC2,SARS,AARS,GFPT1,APP,GARS,CTH,PDIA4,GYS1,GALT,HSPA5,ATIC,GYG1,ENO2,GOT1,ATP6V1A,ATP6V1B2,MTHFD1,NARS,PRKAR1A,PGD,PFKM,PGK1,HUWE1,TUBB3,PRKAR1B,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,IKBKB,VPS4B,NEDD4L,GART,G6PD,ACSS2,BCAT1,CCS,AKR1A1,GMPPB,CDK6,PFKP,HSPA6,PGM1,BAG3,UGP2,EIF4EBP1,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,ACO1,IPO5,EEF2,ISYNA1,PDIA3,PRKAA2,TUBA4A,PPP2R4,HSPH1,HSPA4,SDSL,SGTA,NAA15,TSR1,RPS6KA1,OTUD5,GSK3A,EIF2B2,NPEPPS,FYN,MARS,ALDOA,PRKCI,CCT5,HSP90AA1,CAD,DNM2,CCT8,DNM1L,UGDH,PYGB,STIP1,EIF4A1,HGS,DARS,ACTB,ACAT2,PPID,EGFR,CAND1,PRDX2,SH3GLB1,EIF4A2,ADK,TXN,HSP90AB1,ARMT1,OLA1,PKM,MMS19,VBP1,PPIA,PPP2CB,AKR1D1,ABCG1,CCT3,NAGK,TALDO1,CTPS2,EIF2S2,PLS3,MAP3K3,AP3M2,GBE1,HSPA1B,MAPK1,KIFAP3,GPN1,ATP6V1D,TCP1,MYL1,CSNK1D,FBXO6,PSMB1,PPP6C,COPA,TNPO2,PLS1,CSE1L,DNAJC21,GIPC1,TUBA1A,PFDN4,COPS5,TUBB6,VCP,MPI,TUBB,SIRT2,MAT2A,GPI,MOB1B,XPO1,MCM2,PSMC3,EIF5B,POMP,CLUH,AKAP1,PRMT5,TUBB4A,BCL2L12,CAPZB,SEC23B,PRKAB2	-1.98805295654972	-0.412839157939354	160	457
TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	0.00535610885929357	0.0117040897295674	-1	GFPT1,APP,GALT,ENO2,ATP6V1B2,UBE2V1,GAPDH,IFRD2,CDK6,HSPA6,ABHD14B,UBA1,TIMP2,AHCY,EEF2,ISYNA1,PRKAA2,VTA1,HSPH1,PARK7,HSPA4,GTPBP2,MRPS17,PTGES3,DYRK1A,ALDOA,CCT8,TNIK,PPID,YWHAZ,HLA-B,STAT1,CDK5,HSP90AB1,CLDN12,DDX3X,CLK1,HSPA1B,ATG5	-1.46809330061567	-0.335387658487656	39	170
