Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.000147950880307738	0.000473674914497664	-1	GFPT1,APP,XPOT,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,TUBB3,NDUFA4,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,GMPPB,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,EIF2B2,IPO7,HSP90AA1,CAD,NDRG1,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,DARS,ACTB,ACACA,PPID,YWHAZ,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,MMS19,YWHAQ,NT5C2,HECW2,PSMD7,ABCG1,CTPS2,EIF2S2,PLS3,HSPA1B,GPN1,ATP6V1D,PPP6C,TNPO2,PLS1,CSE1L,PFDN4,FARSA,COPS5,TUBB6,TUBB,GET4,MAT2A,WASL,GPI,MOB1B,SLC27A1,PSMC3,TUBGCP3,CLUH,PPP3CB,RABAC1,EIF2S3,TUBB4A	-1.77222158496048	-0.399231202175464	89	283
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	0.000160565189466924	0.000473674914497664	-1	GFPT1,GALT,HSPA5,ENO2,ATP6V1B2,PFKM,GAPDH,PFKL,PFKP,HSPA6,BAG3,EEF2,TUBA4A,PYCRL,HSPH1,HSPA4,NIF3L1,GSK3A,HSP90AA1,CAD,RRM2,CCT8,STIP1,ACTB,ACACA,PPID,HSP90AB1,OLA1,CCT7,COPB1,CCT4,HSPA1B,MAPK1,TCP1,COPA,CSE1L,PSMD6,MAT2A,TCEA1,IDE,ARPC2,ASL,ACTR2,COPG1,COPB2,VCP,HSPA2,PSMC4,PGAM1,GFPT2,CCT2,DNAJB1,CDK17,EIF3G,ACTG1,GSK3B,TUBA1A,HSPA9,PSMC6,BYSL,DOHH,DDX6,COPG2,KPNA1,ARF1	-2.03592428306752	-0.500951232723797	65	130
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	0.249592169657423	0.3115486533798	-1	APP,PFDN2,HSPA6,BABAM1,HSPA1B,ATP6V1D,MYH9,TTC27,PFDN6,HSPA2,CAPN1	-1.1506299594542	-0.368047546689022	11	29
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	0.00422012153950034	0.00970079886352675	-1	SARS,GFPT1,GALE,ATP6V1A,NDUFA4,GAPDH,CTSL,IPO9,HSPA6,EPRS,HSP90B1,CAD,CCT8,COPB1,CCT4,CCT3,EIF2S2,HSPA1B	-1.58797579117765	-0.417253796970472	18	83
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.000142918393597256	0.000473674914497664	-1	SARS,AARS,GFPT1,APP,GARS,LAMP1,PDIA4,LGALS3BP,ASS1,GALT,HSPA5,ENO2,SLC3A2,GOT1,RNF31,ATP6V1B2,COPRS,HSPB1,NARS,PGD,PFKM,GAPDH,PFKL,LARS,HUWE1,NEDD4L,NAP1L1,ACSS2,PFKP,HSPA6,BAG3,UGP2,SHMT1,IARS,FASN,PSEN2,PPA1,AHCY,ISYNA1,PDIA3,TUBA4A,PYCRL,HSPH1,HSPA4,PTGES3,GCDH,CCT5,HSP90AA1,CAD,ARRB2,FBP1,RRM2,DNM2,CCT8,STIP1,ARAF,EIF4A1,ACTB,ACAT2,ALDH3B1,PPID,YWHAZ,PRDX2,EIF4A2,PSMB7,HSP90AB1,VAC14,FNTA,SORT1,CCT7,AKR1B1,YWHAQ,PPIA,COPB1,NFKB1,FAT1,CCT4,YWHAG,PSMD7,NSFL1C,CCT3,DYNC1LI2,KPNB1,PSMA2,STUB1,HSPA1B,PARP4,TCP1,TKT,DNAJC7,FBXO6,PPP6C,SLC7A5,COPA,USP4,CSE1L,CDC37,PSMD6,UMPS,ZSWIM8,TUBB6,ARRB1,MPI,PSMA7,LAMP2,MAT2A,WASL,GPI,GIT1,PSMC3,DNM1,RELA,EXOC6,AKT1,PSMA1,ASL,TCEB2,PSMA5	-1.95645041996353	-0.432716642221906	118	343
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	0.000136836343732895	0.000473674914497664	-1	SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,LAMP1,PDIA4,TARS,ASS1,GALT,HSPA5,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,UBE2V1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFDN2,PFKL,FKBP1A,LARS,HUWE1,NEDD4L,GART,NAP1L1,ACSS2,SEC31A,APRT,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,ISYNA1,PDIA3,NAP1L4,TUBA4A,PYCRL,HSPH1,NUTF2,HSPA4,SDSL,NAA15,TSR1,DSTN,MARS,ALDOA,CCT5,HSP90AA1,POLR3B,CAD,FBP1,RRM2,CCT8,DNM1L,PYGB,STIP1,ARPC4,ARAF,EIF4A1,ACTB,ACACA,ACAT2,PPID,YWHAZ,PRDX2,CDK5,EIF4A2,HMGCS1,ARPC3,HSP90AB1,OLA1,FNTA,SORT1,LSM1,CCT7,AKR1B1,MMS19,YWHAQ,PPIA,PPP2CB,COPB1,NFKB1,TP53RK,CCT4,EIF6,PSMD7,NSFL1C,CCT3,DYNC1LI2,BMPR1A,TALDO1,CTPS2,HSPA1B,MAPK1,GPN1,ATP6V1D,TCP1,MYL1,TKT,ILK,UBE2V2,FBXO6,PPP6C,COPA,USP4,CSE1L,IMPDH1,BTF3L4,PSMB2,PSMD6,FARSA,ARF4,TUBB6,MPI,TUBB,LAMP2,MAT2A,ARPC5,GPI,MOB1B,ETF1,GIT1,PSMC3,CLUH,NUDT3,PRUNE,ARPC2,TOM1L1,EIF2S3,PSMB3,TUBB4A,SEC23B,PRDX5,ASL,PSMA5,ACTR2	-2.0069831520805	-0.431516049316244	159	498
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	0.00257909215955983	0.00625341523619302	-1	ASNS,PGD,TPI1,HSPA6,CTPS1,HSPH1,HSPA4,ALDOA,CCT8,ABCE1,HSP90AB1,LSM1,AKR1B1,CCT4,CTPS2,HSPA1B,CSE1L,PFDN4,COPS5,DCUN1D1,PSMC3,PRKAG2	-1.64696238246641	-0.455144362768381	22	62
GLUTAMATE DEGRADATION II	GLUTAMATE DEGRADATION II	0.000158052789631737	0.000473674914497664	-1	SARS,AARS,GARS,TARS,HSPA5,ATIC,ENO2,ATP6V1B2,NARS,ATP6V1C1,PGD,PFKM,ATP6V1E1,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,ACSS2,PFKP,HSPA6,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,ISYNA1,HSPH1,NUTF2,HSPA4,DSTN,NPEPPS,ALDOA,HSP90AA1,RRM2,EIF4A1,ACTB,ACAT2,PRDX2,EIF4A2,HMGCS1,HSP90AB1,OLA1,PPIA,YWHAG,CTPS2,HSPA1B,ATG5,DNAJC21,BTF3L4,BCAR3,FARSA,MAT2A,GPI,CLUH,FTSJ1,PRDX5,ASL	-2.32938861536777	-0.564857054177028	61	143
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	0.000158052789631737	0.000473674914497664	-1	SARS,AARS,GARS,TARS,HSPA5,ATIC,ENO2,ATP6V1B2,NARS,ATP6V1C1,PGD,PFKM,ATP6V1E1,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,ACSS2,PFKP,HSPA6,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,ISYNA1,HSPH1,NUTF2,HSPA4,DSTN,NPEPPS,ALDOA,HSP90AA1,RRM2,EIF4A1,ACTB,ACAT2,PRDX2,EIF4A2,HMGCS1,HSP90AB1,OLA1,PPIA,YWHAG,CTPS2,HSPA1B,ATG5,DNAJC21,BTF3L4,BCAR3,FARSA,MAT2A,GPI,CLUH,FTSJ1,PRDX5,ASL	-2.32938861536777	-0.564857054177028	61	143
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	0.00014052838673412	0.000473674914497664	-1	SARS,AARS,GFPT1,GARS,CTH,PSAT1,PDIA4,TARS,ASS1,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,NEDD4L,GART,NAP1L1,ACSS2,BCAT1,SEC31A,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,UGP2,IARS,CTPS1,PPA1,SRM,UBA1,AHCY,IPO5,EEF2,ISYNA1,PDIA3,NAP1L4,VTA1,TUBA4A,HSPH1,NUTF2,HSPA4,TSR1,DSTN,EIF2B2,NPEPPS,IPO7,ENO1,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,ABCE1,GPSM1,DNM1L,PYGB,STIP1,EIF4A1,HGS,DARS,ACTB,ACAT2,YWHAZ,PRDX2,EIF4A2,ADK,HMGCS1,HSP90AB1,OLA1,CCT7,CKS1B,VBP1,PPIA,PPP2CB,AKR1D1,DVL2,CCT4,EIF6,PPAT,CCT3,CTPS2,PLS3,HSPA1B,MAPK1,ATG5,GPN1,ATP6V1D,TKT,KPNA3,ARFGEF2,PPP6C,COPA,PLS1,CSE1L,IMPDH1,BTF3L4,PFDN4,FARSA,TUBB6,MPI,TUBB,ZNF622,MAT2A,GPI,ETF1,PSMC3,SAR1A,CLUH,IDE,PRMT5,EIF2S3,TUBB4A,SEC23B,PRDX5,PSMA1,ACTR2,EIF2B3	-2.19266366600754	-0.479630342161519	135	392
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	0.000147688672278836	0.000473674914497664	-1	SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,TARS,HSPA5,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFDN2,PFKL,FKBP1A,LARS,HUWE1,GART,NAP1L1,ACSS2,GMPPB,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,NAP1L4,TUBA4A,HSPH1,NUTF2,HSPA4,TSR1,DSTN,HSP90AA1,CAD,RRM2,CCT8,DNM1L,PYGB,EIF4A1,ACTB,ACAT2,PPID,PRDX2,EIF4A2,HMGCS1,HSP90AB1,OLA1,MMS19,PPIA,PPP2CB,COPB1,NFKB1,TP53RK,EIF6,KPNB1,CTPS2,HSPA1B,MAPK1,GPN1,FBXO6,PPP6C,IMPDH1,BTF3L4,PSMD6,FARSA,RAD23B,TUBB6,TUBB,MAT2A,GPI,TCEA1,CLUH,NUDT3,PRUNE,EIF2S3,TUBB4A,SEC23B,PRDX5,ASL,PSMA5,ACTR2	-2.19956542446368	-0.495157051186528	101	285
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	0.718233349078885	0.756710135636683	1	MOV10,RNF2,DLG1,ELAVL1,MED4,SEC62,ATL1,TRMT10C,HSD17B10,FASTKD3,ICT1,ATL3,CLPP,ACO2,FUS,GLUD1,FN1,ATP5F1	0.873224475425562	0.234543266952883	18	56
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	0.00736679801267775	0.0155228958124281	-1	ENO2,PGD,NEDD4L,HSPA6,CTPS1,ENO1,CAD,EIF4A1,ASPSCR1,YWHAZ,EIF4A2,MT-ND5,YWHAQ,NFKB1,NME7,CTPS2,HSPA1B,MAPK1,CSE1L	-1.53955118409371	-0.419756044601464	19	67
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	0.00013846579894766	0.000473674914497664	-1	AARS,GFPT1,APP,GARS,YARS,HSPA5,ATIC,ENO2,GOT1,SNX8,ATP6V1A,ATP6V1B2,MTHFD1,COPRS,NARS,PGD,PFKM,TUBB3,ATP6V1E1,TUBB4B,GAPDH,PFKL,LARS,HUWE1,GART,NAP1L1,ACSS2,SEC31A,GMPPB,PFKP,HSPA6,PGM1,UGP2,ADSL,SHMT1,IARS,CTPS1,ALDOC,PPA1,MYO1E,AHCY,ACO1,EEF2,ISYNA1,ELP4,NAP1L4,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,NPEPPS,CCT5,HSP90AA1,POLR3B,CAD,NDRG1,CCT8,BIN1,ZNFX1,PYGB,STK10,EIF4A1,HGS,ACTB,ACACA,ACAT2,YWHAZ,PRDX2,HEBP2,EIF4A2,HSP90AB1,UBR4,BABAM1,PIN4,RNASEH2A,LSM1,CCT7,MMS19,ABCF3,PPIA,COPB1,CCT4,EIF6,CCT3,TALDO1,CTPS2,TNFRSF10D,HSPA1B,IL18,TCP1,S100A11,HDAC6,ILK,COPA,UBA5,FUNDC2,TTC39C,PSMB2,FNBP1,ARF4,TUBB6,TUBB,MAT2A,GPI,PSMC3,EIF5B,SSH3,PDCL3,TUBGCP3,CLUH,PRUNE,PARG,EIF2S3,TUBB4A,NT5C3B	-1.57518014925175	-0.341099596255434	116	444
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	0.625784122863941	0.683727097203195	1	MOV10,ELAVL1,ALG9,NXF1,B9D2,MMADHC,ZNRF1,B9D1,XRCC3	0.878548118771509	0.313835455935054	9	17
<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	0.00977141860059326	0.0196538760489205	-1	SDCBP,APP,IMPDH2,BAG3,PPP2R4,HSPH1,HSPA4,NIF3L1,MMP14,DCTN3,STUB1,TNPO2,DENR,VPS25,TRAF2,PSMA1,CSNK1G3,MRI1,NANS	-1.56753043648386	-0.44663243748039	19	52
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	0.000139217597104274	0.000473674914497664	-1	SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,TARS,GALT,HSPA5,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,UBE2V1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFDN2,PFKL,FKBP1A,LARS,HUWE1,NEDD4L,GART,NAP1L1,ACSS2,SEC31A,APRT,GMPPB,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,NAP1L4,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,NAA15,TSR1,DSTN,MARS,CCT5,HSP90AA1,POLR3B,CAD,RRM2,CCT8,DNM1L,PYGB,STIP1,ARPC4,EIF4A1,DARS,ACTB,ACACA,ACAT2,PPID,PRDX2,EIF4A2,HMGCS1,ARPC3,HSP90AB1,OLA1,CCT7,MMS19,PPIA,PPP2CB,COPB1,NFKB1,TP53RK,CCT4,EIF6,PSMD7,NSFL1C,CCT3,KPNB1,TALDO1,CTPS2,HSPA1B,MAPK1,GPN1,ATP6V1D,TCP1,MYL1,UBE2V2,FBXO6,PPP6C,COPA,IMPDH1,UBA5,BTF3L4,PSMB2,PSMD6,FARSA,RAD23B,ARF4,TUBB6,TUBB,MAT2A,ARPC5,GPI,MOB1B,ETF1,PSMC3,ABCF1,MRM1,TCEA1,CLUH,NUDT3,PRUNE,ARPC2,EIF2S3,PSMB3,TUBB4A,SEC23B,PRDX5,ASL,PSMA5,ACTR2,ATXN10	-1.9759147099698	-0.428590974110216	140	436
PROTEIN CITRULLINATION	PROTEIN CITRULLINATION	0.52037955574725	0.590430649790149	1	SMARCD1,HDAC1,HIST2H3A,MTA3,ING4,EWSR1,HIST1H4A,RAB11B,TP53	0.950072942689714	0.328260546563537	9	19
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	0.000141382723031246	0.000473674914497664	-1	SDCBP,SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,XPOT,TARS,GALT,HSPA5,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,ATOX1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFDN2,PFKL,FKBP1A,LARS,NUDT5,HUWE1,GART,NAP1L1,ACSS2,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,ARMC6,AHCY,AHNAK2,EEF2,NAP1L4,TUBA4A,PYCRL,HSPH1,PARK7,NUTF2,HSPA4,TSR1,DSTN,EIF2B2,IPO7,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,DNM1L,PYGB,STIP1,EIF4A1,ACTB,ACAT2,PPID,PRDX2,EIF4A2,HMGCS1,HSP90AB1,BABAM1,OLA1,CCT7,MMS19,PPIA,PPP2CB,COPB1,NFKB1,TP53RK,CCT4,YWHAG,EIF6,KPNB1,CTPS2,EIF2S2,HSPA1B,MAPK1,GPN1,ATP6V1D,TCP1,RC3H1,FBXO6,PPP6C,COPA,IMPDH1,BTF3L4,PSMD6,FARSA,RAD23B,TUBB6,TUBB,MAT2A,GPI,TCEA1,CLUH,RELA,NUDT3,PRUNE,EIF2S3,TUBB4A,SEC23B,PRDX5,ASL,PSMA5,ACTR2,EIF2B3	-2.11910893415702	-0.46536452659552	127	373
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	0.000155400155400155	0.000473674914497664	-1	SDCBP,GFPT1,APP,XPOT,GALT,HSPA5,ENO2,ATP6V1B2,PFKM,ATOX1,TUBB3,TUBB4B,GAPDH,PFKL,NUDT5,GART,NAP1L1,PFKP,HSPA6,BAG3,CTPS1,ARMC6,AHCY,AHNAK2,EEF2,NAP1L4,TUBA4A,PYCRL,HSPH1,PARK7,HSPA4,EIF2B2,IPO7,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,STIP1,ACTB,PPID,PRDX2,HSP90AB1,BABAM1,CCT7,MMS19,COPB1,CCT4,YWHAG,KPNB1,CTPS2,EIF2S2,HSPA1B,MAPK1,ATP6V1D,TCP1,RC3H1,COPA,PSMD6,TUBB6,TUBB,MAT2A,RELA,EIF2S3,TUBB4A,ASL,EIF2B3	-2.03886830447632	-0.482268566903462	67	176
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	0.000137570504883753	0.000473674914497664	-1	SDCBP,SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,XPOT,TARS,GALT,HSPA5,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,ATOX1,UBE2V1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFDN2,PFKL,FKBP1A,LARS,NUDT5,HUWE1,NEDD4L,GART,NAP1L1,ACSS2,SEC31A,APRT,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,ARMC6,AHCY,AHNAK2,EEF2,NAP1L4,TUBA4A,PYCRL,HSPH1,PARK7,NUTF2,HSPA4,SDSL,NAA15,TSR1,DSTN,EIF2B2,MARS,IPO7,CCT5,HSP90AA1,POLR3B,CAD,RRM2,EIF2B5,CCT8,DNM1L,PYGB,STIP1,ARPC4,EIF4A1,ACTB,ACACA,ACAT2,PPID,PRDX2,EIF4A2,HMGCS1,ARPC3,HSP90AB1,BABAM1,OLA1,CCT7,MMS19,PPIA,PPP2CB,COPB1,NFKB1,TP53RK,CCT4,YWHAG,EIF6,PSMD7,NSFL1C,CCT3,KPNB1,TALDO1,CTPS2,EIF2S2,HSPA1B,MAPK1,GPN1,ATP6V1D,TCP1,MYL1,RC3H1,UBE2V2,FBXO6,PPP6C,COPA,IMPDH1,BTF3L4,PSMB2,PSMD6,FARSA,ARF4,TUBB6,TUBB,MAT2A,ARPC5,GPI,MOB1B,ETF1,PSMC3,CLUH,RELA,NUDT3,PRUNE,ARPC2,EIF2S3,PSMB3,TUBB4A,SEC23B,PRDX5,ASL,PSMA5,ACTR2,EIF2B3	-2.01987353544962	-0.43570769285285	151	466
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	0.000641539695268645	0.00166989008915515	-1	MAP1LC3A,APP,CTH,PSAT1,PGD,TUBB4B,HUWE1,GMPPB,HSPA6,BAG3,MYO1E,UBA1,TIMP2,RIC8A,PAFAH1B1,RPAP3,HSPH1,PSPH,HSPA4,SGTA,EIF2B2,ISG15,HSP90AA1,CCT8,CLN3,STIP1,CAND1,TXN,HSP90AB1,PHGDH,YWHAG,CCT3,BMPR1A,HSPA1B,ASNA1,PRPSAP1,FBXO6,JMY,CHMP2B,CAP2,ETF1,PSMC3	-1.58537274608791	-0.388520609544515	42	134
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	0.000142571998859424	0.000473674914497664	-1	SARS,SQSTM1,GFPT1,PDIA4,TARS,ASS1,WARS,GOT1,ATP6V1B2,IDH1,ATP6V1C1,PTPRS,PGD,PFKM,TUBB3,IMPDH2,ATP6V1E1,TUBB4B,PFKL,FKBP1A,VPS4B,NEDD4L,GMPPB,PFKP,HSPA6,UGP2,FASN,CTPS1,PPA1,UBA1,NDOR1,AHCY,ISYNA1,EPRS,PDIA3,TUBA4A,HSPH1,NUTF2,HSPA4,TSR1,DSTN,PTGES3,CAD,RRM2,CCT8,LZTFL1,DNM1L,PYGB,EIF4A1,DARS,ACTB,PPID,PRDX2,EIF4A2,HMGCS1,HSP90AB1,OLA1,DDI2,CCT7,ABCF3,PPIA,COPB1,TP53RK,CCT4,PPAT,CCT3,CTPS2,TNFRSF10D,HSPA1B,BLM,GPN1,TCP1,TKT,CPPED1,PPP6C,COPA,IMPDH1,UBA5,BTF3L4,LOXL4,UMPS,FARSA,CHCHD2,TUBB6,MPI,TUBB,PSMA7,VPS4A,SIRT2,MAT2A,NEK7,CAP2,GPI,PSMC3,CAP1,CLUH,FTSJ1,TUBB4A,SEC23B,SEPHS2,PRDX5,DDX52,KCMF1	-1.78012938026266	-0.39289857683232	103	355
TYROSINE BIOSYNTHESIS IV	TYROSINE BIOSYNTHESIS IV	0.435863586358636	0.51431903190319	1	HNRNPH3,HNRNPH2,HNRNPF,HNRNPH1,RPS19,RPS10,B9D1,ATP5F1,SNX13	1.00545188680066	0.330333564944621	9	23
UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	0.661254448398576	0.713670959552122	1	FAS,ELAVL1,NAAA,PHB2,PHB	0.880624840409108	0.268162353293165	5	31
GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	0.00900056253515845	0.0183114892956672	-1	MAP1LC3A,TSTA3,APRT,BAG3,GMDS	-1.69373122232079	-0.623734356069583	5	16
CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	0.508778346744696	0.580992047572976	-1	APP,BAG3,DBNL	-0.963516685191769	-0.320882961586822	3	24
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	0.00122305457881058	0.00300667583957601	-1	GFPT1,HSPA5,ENO2,ATP6V1A,ATP6V1B2,PGK1,TUBB3,TUBB4B,IPO4,HUWE1,NEDD4L,PBDC1,GMPPB,HSPA6,BAG3,NAE1,CTPS1,SRM,UBA1,TUBA4A,HSPH1,HSPA4,ENO1,HSP90AA1,RRM2,CCT8,CLN3,ARAF,ACTB,ACACA,ALDH3B1,PRDX2,HSP90AB1,SPINT2,MMS19,NFKB1,CCT4,PPAT,CTPS2,STUB1,HSPA1B,ILK,FBXO6,TUBB6,TUBB,GPI,PSMC3,SOAT1,TCEA1	-1.46484586921075	-0.339688152018829	49	209
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	0.000140488901376791	0.000473674914497664	-1	SARS,AARS,GFPT1,APP,GARS,CTH,PDIA4,TARS,ASS1,HSPA5,ATIC,GYG1,ENO2,GOT1,ATP6V1A,ATP6V1B2,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,UBE2V1,TUBB3,PRKAR1B,GDI1,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,GART,NAP1L1,ACSS2,BCAT1,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,IPO5,EEF2,ISYNA1,PDIA3,NAP1L4,TUBA4A,PPP2R4,HSPH1,NUTF2,HSPA4,GDI2,TSR1,DSTN,GSK3A,EIF2B2,ISG15,NPEPPS,MARS,HSP90AA1,POLR3B,CAD,RRM2,CCT8,GPSM1,DNM1L,PYGB,EIF4A1,DARS,ACTB,ACACA,ACAT2,PPID,PRDX2,SH3GLB1,EIF4A2,ADK,HMGCS1,HSP90AB1,OLA1,CCT7,MMS19,VBP1,PPIA,PPP2CB,AKR1D1,CCT4,ABCG1,CCT3,TALDO1,CTPS2,EIF2S2,PLS3,GBE1,HSPA1B,MAPK1,KIFAP3,ATG5,GPN1,TCP1,SNX24,TKT,UBE2V2,PSMB1,PPP6C,COPA,PLS1,CSE1L,BTF3L4,PSMD6,PFDN4,IKBKG,FARSA,COPS5,ATE1,ARF4,TUBB6,MPI,TUBB,SIRT2,MAT2A,WASL,GPI,CLUH,PRMT5,PRUNE,EIF2S3,TUBB4A,SEC23B,PRDX5	-2.21802922181059	-0.485324803775722	140	389
GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	0.35338850369045	0.425508606484419	1	HNRNPD,SDC4,GOLIM4,SEC62,GPC6,CSPG4,PBXIP1,B3GAT3,CKAP4	1.05680977161562	0.319071482013479	9	32
HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.245469522240527	0.3115486533798	1	CHST14,POLR2A,PLAUR,ELAVL1,SDC4,INO80,NAAA,CHST12,ERGIC3,PLEKHA5,EXTL3,ERBB2,GPC6	1.12567470488513	0.30465903078759	13	54
CHONDROITIN AND DERMATAN BIOSYNTHESIS	CHONDROITIN AND DERMATAN BIOSYNTHESIS	0.501838632922345	0.576788558618539	1	ST3GAL4,CSPG4,TMEM214,TMUB1,TMX4,GOLT1B	0.962072096390885	0.343671938465277	6	17
CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	0.114614499424626	0.163602954823861	1	SDF4,CHST14,ELAVL1,NAAA,CHST12,PHF5A,CHST15,PON2,CSPG4,KDM5B,FARS2,CBX8	1.26485139487194	0.361349746818033	12	42
DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.282695729537367	0.345083752607682	1	CHST14,CHST12,PHF5A,CHST15,CSPG4,FARS2,NRG1,CPSF3L,HLA-DPA1,SLC35E1,ACSL4,CHST2,CHST3	1.10969942385264	0.337918708732027	13	31
ACYL CARRIER PROTEIN METABOLISM	ACYL CARRIER PROTEIN METABOLISM	0.247815579103923	0.3115486533798	-1	FASN,AASDHPPT,ACTB,BABAM1,FBXO6,TRAF2	-1.17376261203552	-0.425468538144484	6	17
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	0.000138888888888889	0.000473674914497664	-1	SARS,AARS,APP,GARS,CTH,PDIA4,TARS,YARS,HSPA5,ATIC,ENO2,GOT1,CNDP2,ATP6V1B2,MTHFD1,NARS,ATP6V1C1,PGD,PFKM,TUBB3,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,ACSS2,BCAT1,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,PPA1,MYO1E,UBA1,AHCY,EEF2,PDIA3,SLC2A3,TUBA4A,HSPH1,NUTF2,HSPA4,TSR1,DSTN,NPEPPS,PMVK,ENO1,ALDOA,HSP90AA1,CAD,MVK,RRM2,ABCE1,PYGB,EIF4A1,PPP2R5D,EIF4EBP1,DARS,ACTB,ACAT2,YWHAZ,PRDX2,EIF4A2,ADK,PSMB7,HMGCS1,NUDCD1,HSP90AB1,CTNNA2,PITPNA,OLA1,PSMB8,SPINT2,CCT7,PKM,YWHAQ,CKS1B,ABCF3,PPIA,PPP2CB,AKR1D1,YWHAG,PPAT,CCT3,KPNB1,PSMA2,PLS3,HSPA1B,MAPK1,ATG5,TRAPPC8,FBXO6,SETD1B,PSMB1,PLS1,CSE1L,BTF3L4,PSMB2,FARSA,COPS5,TUBB6,MPI,TUBB,PSMA7,DCUN1D1,MAT2A,GPI,PSMC3,PPP2R5B,CLUH,FTSJ1,PRMT5,SUGT1,AKT1,PSMB3,TUBB4A,PRDX5,TRAF4,PSMA1,ASL,DDX52,PSMA5	-1.82920136667625	-0.397119159998979	130	424
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	0.0115702479338843	0.0227548209366391	-1	SARS,GFPT1,GALE,ATP6V1A,NDUFA4,GAPDH,CTSL,IPO9,HSPA6,EPRS,HSP90B1,CAD,CCT8,STK10,ABCF3,COPB1,CCT4,CCT3,EIF2S2,HSPA1B	-1.45036433859696	-0.369095235728436	20	102
NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	0.214886613021214	0.27966860665261	-1	SDCBP,HSPA6,YWHAZ,YWHAQ,YWHAG,HSPA1B	-1.19087845732521	-0.396601960453236	6	24
NAD BIOSYNTHESIS III	NAD BIOSYNTHESIS III	0.265016146393972	0.328026978403728	1	GGT1,HNRNPA1,IGF1R,TMEM25,NXF1,FANCA,FBXW11	1.14708353677158	0.402528142455679	7	18
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.822153991497402	0.846053816831629	1	SRCAP,SMARCD2,TLE3,TRIM24,DMAP1,SF3A3,HDAC3,SF3A1,NCOR1,CCAR1	0.825010921289352	0.220767592074851	10	57
ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	0.136830315475079	0.187743921233248	-1	APP,ATP6V1B2,HSPA6,HMGCS1,HSPA1B	-1.29805261587263	-0.463983552007007	5	18
<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	0.26741859195925	0.328702019283245	-1	NEDD4L,HSPA6,HSPH1,HSPA4,YWHAG,HSPA1B	-1.13992364410892	-0.376271367784409	6	25
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.000609477373152522	0.001610111866388	-1	GFPT1,PDIA4,ENO2,ATP6V1B2,PFKM,TUBB3,TUBB4B,IPO4,GAPDH,PFKL,NEDD4L,GMPPB,PFKP,HSPA6,PGM1,BAG3,CTPS1,TIMP2,STEAP3,EEF2,GSPT1,PDIA3,TUBA4A,HSPH1,HSPA4,SDSL,MARS,CCT5,CAD,CCT8,ABCE1,PPME1,PPP2R5D,HGS,DARS,ACTB,HSP90AB1,CCT7,UROD,PPP2CB,CCT4,CCT3,CTPS2,HSPA1B,ATP6V1D,TCP1,FBXO6,TNPO2,PFDN4,MYH9,COPS5,GSPT2,TUBB6,TUBB,MAT2A,GPI,ETF1,PSMC3,PPP2R5B,CLUH	-1.54069984307822	-0.357267358820168	60	207
UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	0.0912679981421273	0.134499455464856	1	CASK,WBSCR16,NME6,UBE2G2,ADCK4,POLDIP2,SPRYD4,MRPL22,NXF1,TBL3,PTPMT1,C1QBP,ECH1,HSPD1,COQ5,CLPX,MRPL13,MRPL18,L2HGDH,DNAJA1,RPL4,MOCS3,ADCK3,PMPCB	1.29124271280648	0.355289982999775	24	50
GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE REDOX REACTIONS II	0.149841978062837	0.200924470584259	-1	HSPA5,ATP6V1C1,HSPA6,ISG15,HSPA1B	-1.27979117926574	-0.463902050200866	5	17
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	0.000176772140710624	0.000481364137012007	-1	GFPT1,ATP6V1B2,GSS,IMPDH2,GAPDH,ACSS2,GMPPB,HSPA6,TUBA4A,HSPH1,HSPA4,HSP90AB1,PKM,GCLC,IRF3,HSPA1B,CSE1L,IMPDH1,PFDN4	-1.99592015011448	-0.590482797886267	19	42
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	0.000859697386519945	0.00217380624877186	-1	PDIA4,HSPA5,ATIC,ATP6V1C1,GAPDH,PRDX6,HSPA6,PDIA3,HSPH1,HSPA4,SGTA,ISG15,DCTN1,PPID,TXN,HSPA1B,ASNA1,GPX1,UBQLN1,ABL2,CSE1L,PSMB2	-1.75825490906131	-0.485900478777577	22	62
THIOREDOXIN PATHWAY	THIOREDOXIN PATHWAY	0.00894893841024741	0.0183114892956672	-1	ENO2,PGD,PDIA6,TXNRD1,GSTO1,NUTF2,TXNDC17,ISG15,ENO1,CALR,HINT1,TXN,MSN,AKR1B1,TKT,APEX1,FOXO1,PSMC3,FKBP2,TANGO2	-1.58817776640647	-0.461455505407958	20	47
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	0.000152392563242914	0.000473674914497664	-1	SDCBP,SARS,PSAT1,GALT,AHCYL2,ATP6V1B2,PRKAR1A,PGD,PFKM,TPI1,TUBB3,PRKAR1B,TUBB4B,IPO4,PFKL,NAP1L1,APRT,AHSA1,GMPPB,CDK6,PFKP,HSPA6,PPA1,SRM,UBA1,AHCY,IPO5,NAP1L4,TUBA4A,HSPH1,HSPA4,SDSL,DSTN,EIF2B2,IPO7,HSP90AA1,CAD,CCT8,STIP1,EIF4A1,PPP2R5D,ACTB,ACACA,PPID,YWHAZ,PRDX2,EIF4A2,HSP90AB1,CCT7,YWHAQ,PPIA,PPP2CB,EIF6,CCT3,KPNB1,TALDO1,HSPA1B,ASB1,COPA,CDC37,PSMB2,TUBB6,TUBB,MAT2A,CAP2,GPI,CAP1,PPP2R5B,PSMB3,TUBB4A,PRDX5,ACTR2,PSMD8,ANP32A,CUL2,SPR,PSMD11,VCP,NSA2,PPP2R1A,HSPA2,PSMC4,PGAM1,MAP2K4,CDK4,DNAJB1,EIF3G,ACTG1,CFL2,PRKACA,PRKACB	-2.10823723297948	-0.490258433134708	91	201
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	0.000153491941673062	0.000473674914497664	-1	SDCBP,SARS,PSAT1,GALT,AHCYL2,ATP6V1B2,PRKAR1A,PGD,PFKM,TPI1,TUBB3,PRKAR1B,TUBB4B,IPO4,PFKL,NAP1L1,APRT,AHSA1,GMPPB,PFKP,HSPA6,PPA1,SRM,UBA1,AHCY,IPO5,NAP1L4,TUBA4A,HSPH1,HSPA4,SDSL,DSTN,EIF2B2,IPO7,HSP90AA1,CAD,CCT8,STIP1,EIF4A1,PPP2R5D,ACTB,ACACA,PPID,YWHAZ,PRDX2,EIF4A2,HSP90AB1,CCT7,PPIA,PPP2CB,EIF6,CCT3,KPNB1,TALDO1,HSPA1B,ASB1,COPA,CDC37,PSMB2,TUBB6,TUBB,MAT2A,CAP2,GPI,CAP1,PPP2R5B,PSMB3,TUBB4A,PRDX5,ACTR2,PSMD8,ANP32A,CUL2,PSMD11,VCP,NSA2,PPP2R1A,HSPA2,PSMC4,PGAM1,MAP2K4,DNAJB1,EIF3G,ACTG1,CFL2,PRKACA,PRKACB	-2.08156133635256	-0.486724017900582	87	194
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	0.0772873329950955	0.115025893237074	-1	APP,GMPPB,HSPA6,NAE1,UBA1,HSPH1,HSPA4,ALAD,NPEPPS,SH2D4A,CTU1,PRDX2,CDK5,ATG7,KPNB1,TALDO1,HSPA1B,COPS5,FOXO1,CNN2,NUDT3,VHL,GCLM,HMBS,TK1,HSPA2	-1.28016546528232	-0.335974525007911	26	84
FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	0.604942693409742	0.665061221947356	-1	SDCBP,TRADD,HSPA6,EIF2B2,HMGCS1,PPP2CB,HSPA1B	-0.911418762863099	-0.274058352339995	7	39
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	0.000137419266181119	0.000473674914497664	-1	MAP1LC3A,AARS,GFPT1,APP,GARS,YARS,HSPA5,ATIC,ENO2,GOT1,SNX8,ATP6V1A,ATP6V1B2,MTHFD1,COPRS,NARS,PGD,PFKM,TUBB3,ATP6V1E1,TUBB4B,GAPDH,CASP4,PFKL,LARS,HUWE1,NEDD4L,GART,NAP1L1,ACSS2,SEC31A,GMPPB,PFKP,HSPA6,PGM1,UGP2,ADSL,SHMT1,IARS,CTPS1,ALDOC,PPA1,MYO1E,AHCY,ACO1,EEF2,ISYNA1,ELP4,NAP1L4,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,NPEPPS,CCT5,HSP90AA1,POLR3B,CAD,NDRG1,CCT8,BIN1,ZNFX1,PYGB,STK10,EIF4A1,HGS,ACTB,ACACA,ACAT2,YWHAZ,PRDX2,HEBP2,EIF4A2,HSP90AB1,UBR4,BABAM1,PIN4,RNASEH2A,LSM1,CCT7,MMS19,ABCF3,PPIA,COPB1,HECW2,CCT4,EIF6,CCT3,TALDO1,CTPS2,TNFRSF10D,HSPA1B,MAPK1,IL18,TCP1,S100A11,HDAC6,ILK,COPA,UBA5,FUNDC2,TTC39C,PSMB2,PSMD6,FNBP1,COPS5,ARF4,TUBB6,TUBB,MAT2A,GPI,PSMC3,EIF5B,SSH3,PDCL3,TUBGCP3,CLUH,PRUNE,PARG,EIF2S3,TUBB4A,NT5C3B	-1.57615948123419	-0.339697328422178	123	474
GLUTAMATE REMOVAL FROM FOLATES	GLUTAMATE REMOVAL FROM FOLATES	0.591388589881593	0.654223627556512	1	ZMYM3,LRWD1,OS9	0.899886865362284	0.315783268369472	3	18
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	0.000137042620254899	0.000473674914497664	-1	MAP1LC3A,AARS,GFPT1,APP,GARS,YARS,HSPA5,ATIC,ENO2,GOT1,SNX8,ATP6V1A,ATP6V1B2,MTHFD1,COPRS,NARS,PGD,PFKM,TUBB3,ATP6V1E1,TUBB4B,GAPDH,CASP4,PFKL,LARS,HUWE1,GART,NAP1L1,ACSS2,SEC31A,GMPPB,PFKP,HSPA6,PGM1,UGP2,ADSL,SHMT1,IARS,CTPS1,ALDOC,PPA1,MYO1E,AHCY,ACO1,EEF2,BCL2L11,ISYNA1,ELP4,NAP1L4,MTRR,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,NPEPPS,CCT5,HSP90AA1,POLR3B,CAD,NDRG1,CCT8,BIN1,ZNFX1,PYGB,MTHFR,STK10,EIF4A1,HGS,ACTB,ACACA,ACAT2,YWHAZ,MMACHC,PRDX2,HEBP2,EIF4A2,HSP90AB1,UBR4,BABAM1,PIN4,RNASEH2A,LSM1,CCT7,MMS19,ABCF3,PPIA,COPB1,HECW2,CCT4,EIF6,CCT3,TALDO1,CTPS2,TNFRSF10D,HSPA1B,MAPK1,IL18,TCP1,S100A11,HDAC6,ILK,PSMB1,COPA,UBA5,FUNDC2,TTC39C,PSMB2,PSMD6,FNBP1,COPS5,ARF4,TUBB6,TUBB,MAT2A,GPI,PSMC3,EIF5B,SSH3,PDCL3,TUBGCP3,CLUH,PRUNE,PARG,EIF2S3,TUBB4A,NT5C3B,PSMA1,ASL,ACTR2	-1.56800864707873	-0.337384537381005	130	490
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	0.00539480137322217	0.0120870866210168	-1	SARS,MAP1LC3A,HSPA5,RNF31,RPS6KA3,ABHD5,PDIA6,NDUFA4,TUBB4B,GAPDH,SEC31A,CDK6,PSEN2,PDIA3,TSPAN3,HSP90B1,ISG15,LASP1,UBE2R2,ACTB,CALR,CNPY2,LRSAM1,APOB,ARFGEF2,UGGT1,ARHGAP1,BMPR2,TUBB4A,BUB1,UBE2D2,GBF1,AGFG1,CUL2,PLTP,ARPIN,RAB18,SHARPIN,CDK4,PRKACA,PRKACB,TUBA1A	-1.50713192228174	-0.377657805408953	42	113
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	0.000137343771459964	0.000473674914497664	-1	SARS,AARS,GFPT1,GARS,XPOT,CTH,PDIA4,TARS,ASS1,GALT,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,TUBB3,PRKAR1B,GDI1,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,GART,NAP1L1,ACSS2,BCAT1,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,CTPS1,PPA1,SRM,MYO1E,UBA1,AHCY,IPO5,EEF2,ISYNA1,PDIA3,NAP1L4,TUBA4A,PYCRL,HSPH1,NUTF2,HSPA4,SDSL,GDI2,DSTN,EIF2B2,NPEPPS,MARS,ENO1,CCT5,HSP90AA1,POLR3B,CAD,RRM2,EIF2B5,CCT8,PYGB,STIP1,EIF4A1,DARS,ACTB,ACACA,ACAT2,PPID,PRDX2,EIF4A2,ADK,HMGCS1,HSP90AB1,OLA1,LSM1,CCT7,MMS19,CKS1B,PPIA,PPP2CB,AKR1D1,COPB1,GCLC,CCT4,EIF6,PSMD7,NSFL1C,CCT3,KPNB1,TALDO1,CTPS2,EIF2S2,PLS3,HSPA1B,PAAF1,MAPK1,DRG2,GPN1,ATP6V1D,TCP1,MYL1,TKT,SETD1B,PPP6C,COPA,TNPO2,PLS1,CSE1L,IMPDH1,BTF3L4,PSMD6,MYH9,FARSA,UBE3C,ARF4,TUBB6,MPI,TUBB,MAT2A,GPI,MOB1B,PSMC3,EIF5B,CLUH,IDE,PPP3CB,PRMT5,PRUNE,EIF2S3,TUBB4A,SEC23B,PRDX5,ASL,ACTR2	-1.96611680420276	-0.423515776769642	152	478
THE VISUAL CYCLE I (VERTEBRATES)	THE VISUAL CYCLE I (VERTEBRATES)	0.731966053748232	0.766615334399036	-1	MAP1LC3A,NDUFA4,TSPAN3,ISG15,LASP1,DDI2,BUB1,UBE2D2,AGFG1,PLTP,ARPIN,RAB18	-0.848742645752062	-0.250215794875855	12	43
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	0.000171585449553878	0.000481364137012007	-1	MAP1LC3A,GFPT1,APP,TUBB3,ATP6V1E1,TUBB4B,PDXK,HSPA6,PGM1,HSPH1,HSPA4,ACTB,YWHAZ,CAND1,HSP90AB1,YWHAQ,PPIA,HSPA1B,PNPO,CSE1L,COPS5,TUBB6,TUBB,TUBB4A,BUB1	-1.82615171289222	-0.502181560849127	25	64
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	0.0618141916605706	0.095974665999307	-1	KIF5B,CLN3,YWHAZ,PLAA,YWHAQ,YWHAG,MAPK1,PPT1,RELA	-1.41797784919549	-0.472233578003686	9	24
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.0101089875217185	0.0201043909139795	-1	SARS,APP,PDIA4,HSPB1,NDUFA4,PSMD9,FKBP1A,GSTO1,MAPRE1,ISYNA1,FKBP4,HSPA4,PTGES3,ALDOA,HSP90AA1,ARRB2,ABCE1,STIP1,PPID,CALR,HINT1,COPS7A,HSP90AB1,MSN,AKR1B1,CASP7,AIP,CASP3,STUB1,HSPA1B,UBQLN1,HDAC6,DNAJC7,FBXO6,COPS5,CD2AP,CARM1,URI1,FTSJ1,AKT1,VHL	-1.40213630440703	-0.339376703617535	41	146
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	0.025419420437214	0.0459105858917029	-1	PFKM,PFKL,NAMPT,NEDD4L,GMPPB,PFKP,HSPA6,EEF2,FUT11,HSPH1,HSPA4,NPEPPS,HSP90AA1,ARPC3,HSP90AB1,LTA4H,PPIA,HSPA1B,KPNA3,ARHGAP17,CSE1L,UBA5	-1.40822209283237	-0.374542976617689	22	77
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.806707629288274	0.839925002258968	1	TOP2B,CYP1B1,CTNNA1,TOP2A,CYP2S1,PIGK,CDH1,ELAVL1,RPL30,RPS8,HIST2H3A,PTPRJ,RPL5,ERBB2,CYP27A1,HIST1H4A,IGF1R,CORO2A,CYP51A1,RPL36,SIN3B,SCD5,VDAC2,SMARCA2,POMT2,RPS3A,RPL10A	0.865915875969094	0.207175237154885	27	110
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	0.466533312817356	0.539715008945569	-1	MAP1LC3A,SNX2,ATP6V1B2,CORO1B,EIF2A,BLMH,HSPA6,TAX1BP1,PSME1,SLC2A3,HSPA4,NAA15,DSTN,NAA50,DBNL,PTPN11,EIF2B2,HSP90AA1,EIF2B5,PYGB,ACTB,YWHAZ,HSP90AB1,TPP2,SNX3,PKM,EIF2S2,HSPA1B,PSMF1,CAB39,FBXO6,ARFGEF2,ETF1,IQGAP1,SOAT1,TCEA1,EXOC6,ARPC2,EIF2S3,SBDS,BUB1	-0.997024070311387	-0.232845362290904	41	197
GLUCOCORTICOID BIOSYNTHESIS	GLUCOCORTICOID BIOSYNTHESIS	0.026343970871707	0.0470998267100216	1	CYP1B1,CYP2S1,CDH1,PTPRJ,ERBB2,CYP27A1,IGF1R,CYP51A1	1.59038124406102	0.57766730865711	8	16
ACYL-COA HYDROLYSIS	ACYL-COA HYDROLYSIS	0.864453921750417	0.879358299711631	-1	UBQLN1,AKT1,CHMP4B,ACOT7,OTUB1	-0.733747145948039	-0.250040428979292	5	22
DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	0.000690965624460183	0.00177247703665873	-1	ATP6V1B2,TUBB3,TUBB4B,IPO4,HSPA6,TUBA4A,HSPH1,HSPA4,IPO7,HSP90AA1,CAD,EIF4A1,ACTB,EIF4A2,HSP90AB1,SPINT2,HSPA1B,FARSA,TUBB6,TUBB,SLC27A1,TUBB4A,MT-ND1,NAF1,RAN,HSPA2,PGAM1,ACTG1,ATP6V0D1,TUBA1A,TUBB2B	-1.74792123363693	-0.487786727101801	31	59
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	0.147101102060374	0.19875492415791	1	TMPO,EED,MOV10,ALDH3A2,NGFR,ELAVL1,CENPO,BCL7C,OS9,SMPD4,TCTN3,UBE2G2,AKAP5,SMPD1,NUP107,TMEM30A,NUP98	1.20298800084831	0.314620749025547	17	64
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	0.00868167202572347	0.0180783052770948	-1	GFPT1,ATP6V1G1,ATP6V1B2,TUBB3,TUBB4B,IPO4,LDHB,GMPPB,HSPA6,ARMC6,EEF2,TSPAN3,TUBA4A,HSP90B1,HSPH1,HSPA4,CAD,LDHA,SPINT2,CCT4,BMPR1A,HSPA1B,DDX39A,NOTCH3,FBXO6,TNPO2,PFDN4,TCEAL4,TUBB6,TUBB,MAT2A,KDELR3,MRM1,CLUH,TUBB4A,BUB1,KIF3B,GBF1,CUL2,PPP2R1A,HSPA2,SNX27,SURF4,GFPT2,KPNA4,TUBA1A,PPP5C	-1.44295239911208	-0.355294838790453	47	129
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	0.000148500148500148	0.000473674914497664	-1	GFPT1,CLU,APP,METAP2,GALT,HSPA5,ENO2,ATP6V1A,CNDP2,ATP6V1B2,ABHD5,PFKM,TUBB3,TUBB4B,IPO4,GAPDH,PFKL,APRT,GMPPB,CDK6,PFKP,HSPA6,BAG3,CTPS1,AHCY,EEF2,EPRS,TSPAN3,TUBA4A,HSPH1,HSPA4,SDSL,GSK3A,EIF2B2,ENO1,HSP90AA1,CAD,EIF2B5,CCT8,STIP1,EEF2K,EIF4EBP1,ACTB,ACACA,LPIN3,CRK,CAND1,PRDX2,HSP90AB1,RNASEH2A,PKM,ABCF3,NME7,CCT4,CCT3,CTPS2,METAP1,HSPA1B,GPN1,ATP6V1D,UBQLN1,ARFGEF2,COPA,CSE1L,PSMB2,ITGB3,FARSA,TUBB6,TUBB,PSMA7,SIRT2,MAT2A,CAP2,GPI,SLC27A1,KDELR3,CAP1,IDE,EIF2S3,PSMB3,TUBB4A,BUB1	-1.92271243456707	-0.436226547898773	82	261
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	0.00030362835888872	0.000814276053383386	-1	GFPT1,APP,GALT,ENO2,ATP6V1A,ATP6V1B2,RPS6KA3,PFKM,ATP6V1E1,IPO4,GAPDH,PFKL,PFKP,HSPA6,PKN3,AHCY,EEF2,TUBA4A,PYCRL,HSPH1,HSPA4,MARS,ALDOA,HSP90AA1,CAD,ECM29,RRM2,CCT8,BIN1,STIP1,HGS,ACTB,PPID,YWHAZ,HMGCS1,HSP90AB1,CCT7,MSN,VBP1,COPB1,NFKB1,CCT4,FRYL,PEA15,KPNB1,TALDO1,HSPA1B,MAPK1,TCP1,FBXO6,COPA,TEX264,PLCG1,PSMD6,UMPS,AGAP3,MAT2A,WASL,GPI,PKN1,SOAT1,RHEB,FTSJ1,LCMT1,VHL,ASL,KLC2,COPG1,STK4,COPB2,TK1,PLCG2,VCP,HSPA2,PLD3,STK3,PSMC4,PGAM1,GFPT2,CCT2,EIF3G,ACTG1	-1.7352853469057	-0.400252122226541	82	220
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	0.0001478633742422	0.000473674914497664	-1	GFPT1,APP,XPOT,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,TUBB3,NDUFA4,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,GMPPB,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,EIF2B2,IPO7,HSP90AA1,CAD,NDRG1,RRM2,EIF2B5,CCT8,CLN3,PYGB,EIF4A1,DARS,ACTB,ACACA,PPID,YWHAZ,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,MMS19,YWHAQ,NT5C2,HECW2,PSMD7,ABCG1,CTPS2,EIF2S2,PLS3,HSPA1B,GPN1,ATP6V1D,PPP6C,TNPO2,PLS1,CSE1L,PFDN4,FARSA,COPS5,TUBB6,TUBB,GET4,MAT2A,WASL,GPI,MOB1B,SLC27A1,PSMC3,TUBGCP3,CLUH,PPP3CB,RABAC1,EIF2S3,TUBB4A	-1.77060752188375	-0.398624483753324	90	286
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	0.0350818013155675	0.0591378936462424	-1	APP,ATP6V1B2,TPI1,TUBB3,TUBB4B,IPO4,NEDD4L,HSPA6,TUBA4A,HSPH1,HSPA4,HSP90AB1,HSPA1B,MAPK1,CSE1L,TUBB6,TUBB,SAR1A,CLUH,TUBB4A,GBF1,HACD1,VCP,HSPA2,KAT5	-1.37365734462081	-0.36377825743077	25	79
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	0.000146370023419204	0.000473674914497664	-1	GFPT1,APP,XPOT,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,TUBB3,NDUFA4,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,GMPPB,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,EIF2B2,IPO7,HSP90AA1,CAD,NDRG1,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,DARS,ACTB,ACACA,PPID,YWHAZ,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,MMS19,YWHAQ,NT5C2,HECW2,PSMD7,ABCG1,CTPS2,EIF2S2,PLS3,HSPA1B,GPN1,ATP6V1D,UBQLN1,PPP6C,TNPO2,PLS1,CSE1L,PFDN4,FARSA,COPS5,TUBB6,TUBB,GET4,MAT2A,WASL,GPI,MOB1B,SLC27A1,PSMC3,TUBGCP3,CLUH,PPP3CB,RABAC1,AKT1,EIF2S3,TUBB4A,ACTR2,EIF2B3,CHMP4B,CTDSP2,PYGL,SPATA5,VARS,PSMD12,COPB2,ACOT7,CUL2	-1.76211002489928	-0.394543260897113	102	303
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	0.000146370023419204	0.000473674914497664	-1	GFPT1,APP,XPOT,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,TUBB3,NDUFA4,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,GMPPB,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,EIF2B2,IPO7,HSP90AA1,CAD,NDRG1,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,DARS,ACTB,ACACA,PPID,YWHAZ,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,MMS19,YWHAQ,NT5C2,HECW2,PSMD7,ABCG1,CTPS2,EIF2S2,PLS3,HSPA1B,GPN1,ATP6V1D,UBQLN1,PPP6C,TNPO2,PLS1,CSE1L,PFDN4,FARSA,COPS5,TUBB6,TUBB,GET4,MAT2A,WASL,GPI,MOB1B,SLC27A1,PSMC3,TUBGCP3,CLUH,PPP3CB,RABAC1,AKT1,EIF2S3,TUBB4A,ACTR2,EIF2B3,CHMP4B,CTDSP2,PYGL,SPATA5,VARS,PSMD12,COPB2,ACOT7,CUL2	-1.76211002489928	-0.394543260897113	102	303
D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	0.0769774011299435	0.115025893237074	1	CHAF1A,HERC5,TMPO,H2AFX,CA9,RBMX,SMARCA4,SNRPD3,EED,MOV10,U2SURP,FAS,SFPQ,EPB41L2,CHD4,SMC1A,GNAI2,SERBP1,HNRNPA1,SNRPD2,NUMA1,KHDRBS1,SPTAN1,RBM4,GAS2L1,HIST2H2BE,PML,CHD1,HNRNPC,TRIM24,RPL14,ZNF512B,SLC9A3R2,ELAVL1,RPL32,FMR1,HNRNPA3,LZTS2,RPL30,PLXNB2,GNB1,SMARCD1,MED4,PHB2,HAX1,MTA3,WDR26,SRSF3,UBE2G2,PTPRJ,KRIT1,AP2A1,NRAS,HNRNPAB,CUX1,CPSF6,SPOP,SPEN,CHTOP,STOML2,EXTL3,ERBB2,TPR,CPSF7,HNRNPK,RBMXL1,ZMYM2,RPL9,ERBB3,LMNB1,GNAI3,ERRFI1,PHC2,CA12,SRSF2,ATAD1,PLD2,SUV39H2,BTN2A1,MDH2,HIST2H2AB,GNAO1,RAB11B,NDC80,TARDBP,DHX9,NXF1,RNPS1,MBD3,RCC1,GNA15,RPL13,TP53,SCARB2,CTBP2,SNX7,LARP7,NFAT5,SF3B1,VDAC2,RPL10,FANCA,HIST1H2BA,SSR4,CEP76,PLCB3,HRAS,HLA-DPA1,SYNCRIP	1.13185060674068	0.230777782301778	109	432
CDP-DIACYLGLYCEROL BIOSYNTHESIS I	CDP-DIACYLGLYCEROL BIOSYNTHESIS I	0.000151057401812689	0.000473674914497664	-1	GFPT1,CLU,APP,GALT,HSPA5,ENO2,ATP6V1A,CNDP2,ATP6V1B2,TSG101,ABHD5,PFKM,TUBB3,NDUFA4,TUBB4B,IPO4,GAPDH,PFKL,APRT,GMPPB,PFKP,HSPA6,BAG3,PRPS2,CTPS1,AHCY,EEF2,EPRS,TSPAN3,TUBA4A,HSPH1,HSPA4,SDSL,EIF2B2,CAD,EIF2B5,CCT8,CLN3,STIP1,EEF2K,EIF4EBP1,ACTB,ACACA,CRK,CAND1,PRDX2,HSP90AB1,RNASEH2A,PKM,ABCF3,CCT4,CCT3,CTPS2,HSPA1B,GPN1,ATP6V1D,UBQLN1,ARFGEF2,COPA,CSE1L,PSMB2,FARSA,TUBB6,TUBB,PSMA7,SIRT2,MAT2A,CAP2,GPI,SLC27A1,KDELR3,CAP1,IDE,EIF2S3,PSMB3,TUBB4A,BUB1	-1.9896865035225	-0.45656361557401	77	234
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	0.000157952930026852	0.000473674914497664	-1	GFPT1,APP,GALT,ENO2,ATP6V1A,ATP6V1B2,PFKM,ATP6V1E1,IPO4,GAPDH,PFKL,PFKP,HSPA6,AHCY,EEF2,TUBA4A,PYCRL,HSPH1,HSPA4,MARS,HSP90AA1,CAD,ECM29,RRM2,CCT8,STIP1,ACTB,PPID,YWHAZ,HMGCS1,HSP90AB1,CCT7,COPB1,CCT4,KPNB1,TALDO1,HSPA1B,MAPK1,TCP1,COPA,PSMD6,UMPS,MAT2A,WASL,GPI	-1.75589655354448	-0.425001750801488	45	146
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	0.133219104733348	0.184217043264082	1	RNF2,ELAVL1,TCTN3,ERBB2,KTN1	1.31373174106273	0.477181104839544	5	16
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	0.0614050930106556	0.095974665999307	-1	PCYT2,FAH,HSPA6,HSPH1,HSPA4,HSP90AB1,HSPA1B,UBQLN1,PSMG2,INPPL1	-1.40336506829121	-0.436741789127806	10	33
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	0.000159464200287036	0.000473674914497664	-1	AARS,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,PPA1,UBA1,AHCY,EEF2,ISYNA1,PDIA3,HSPH1,HSPA4,NPEPPS,HSP90AA1,TRIP13,CCT8,PYGB,EIF4A1,DARS,ACAT2,EIF4A2,ADK,HSP90AB1,PITPNA,OLA1,PIN4,AKR1B1,AKR1D1,AKR7A2,PLS3,AKR1C3,HSPA1B	-2.13816002647227	-0.522208619844034	50	137
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	0.882772680937819	0.892861511577108	1	SUZ12,EED,CTNNB1,MOV10,SIN3A,RNF169,TCTN3,RAP2A,HDAC1,PRPF40A,HLA-C,HIST1H4A,LBR,TMEM30A,CYP51A1,AKAP8L,MDN1,OBSL1,NXF1,RCC1,RARS2,C1QBP,CLK3,GOLT1B,LUC7L,CBX3,HAT1,FUS	0.826150657250183	0.199145077797332	28	104
LANOSTEROL BIOSYNTHESIS	LANOSTEROL BIOSYNTHESIS	0.453390742734123	0.527961588578551	1	FIP1L1,PNKD,CYP51A1,AGPAT2,SLC27A4,AGPAT1,NSDHL,PEX13	0.99720138888505	0.349932336969851	8	18
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	0.44592886802672	0.522711322124036	-1	SQSTM1,CALCOCO2,NCK1,CAPZA2,TANK,PSMA1	-1.00357008421858	-0.323210084884413	6	28
CREATINE-PHOSPHATE BIOSYNTHESIS	CREATINE-PHOSPHATE BIOSYNTHESIS	0.0520529118708126	0.0837578672830348	-1	MAP1LC3A,PGK1,GAPDH,HUWE1,LDHB,ENO1,ALDOA,YWHAZ,LDHA,CKB,PKM,YWHAQ,RC3H1,ILK,RAD23B,AKT1,PSMB9,PGAM1,ABHD6,SLC12A4,YWHAB,OTUB1,USP15,PSMD4,TMED9,ACD	-1.36351190874236	-0.379333057451354	26	60
DTMP <IDE NOVO</I BIOSYNTHESIS	DTMP <IDE NOVO</I BIOSYNTHESIS	0.000137419266181119	0.000473674914497664	-1	AARS,GFPT1,APP,GARS,YARS,HSPA5,ATIC,ENO2,GOT1,SNX8,ATP6V1A,ATP6V1B2,MTHFD1,COPRS,NARS,PGD,PFKM,TUBB3,ATP6V1E1,TUBB4B,GAPDH,PFKL,FKBP1A,LARS,HUWE1,NEDD4L,GART,NAP1L1,ACSS2,SEC31A,GMPPB,PFKP,HSPA6,PGM1,UGP2,ADSL,SHMT1,IARS,CTPS1,ALDOC,PPA1,MYO1E,AHCY,ACO1,EEF2,ISYNA1,ELP4,NAP1L4,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,NPEPPS,CCT5,HSP90AA1,POLR3B,CAD,NDRG1,CCT8,BIN1,ZNFX1,PYGB,STK10,EIF4A1,HGS,ACTB,ACACA,ACAT2,YWHAZ,PRDX2,HEBP2,EIF4A2,HSP90AB1,UBR4,BABAM1,PIN4,RNASEH2A,LSM1,CCT7,MMS19,ABCF3,SDF2L1,PPIA,COPB1,CCT4,EIF6,CCT3,TALDO1,CTPS2,TNFRSF10D,HSPA1B,CAPZA2,IL18,TCP1,S100A11,HDAC6,ILK,COPA,CSE1L,UBA5,FUNDC2,TTC39C,PSMB2,FNBP1,ARF4,TUBB6,TUBB,MAT2A,GPI,PSMC3,EIF5B,SSH3,PDCL3,TUBGCP3,CLUH,PRUNE,PARG,EIF2S3,TUBB4A,NT5C3B	-1.53173361560019	-0.330122568984197	121	474
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	0.000152741713762028	0.000473674914497664	-1	AARS,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,NEDD4L,G6PD,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,KEAP1,PPA1,UBA1,AHCY,EEF2,PDIA3,HSPH1,HSPA4,TSR1,NPEPPS,HSP90AA1,PYGB,EIF4A1,DARS,ACAT2,EIF4A2,ADK,HSP90AB1,OLA1,VAC14,MMS19,VBP1,AKR1D1,PPAT,PLS3,TNFRSF10D,HSPA1B,DNAJC7,PLS1,ARHGAP1,BCAR3,MPI,PSMA7,MAT2A,GPI,PSMC3,PRKAG2,CLUH,PRMT5,VHL,DDX52,MVD,COPG1,PYGL,VARS	-1.89006279950544	-0.438550177454164	69	205
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	0.000176056338028169	0.000481364137012007	-1	HSPA5,ENO2,CALCOCO2,PGD,HSPA6,ADSL,SHMT1,PPA1,AHCY,TUBA4A,UBE2M,HSP90AA1,HSP90AB1,NFKB1,HSPA1B,USP4	-1.94250082114344	-0.562744003610801	16	48
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	0.0970070422535211	0.140739725236666	-1	MAP1LC3A,PNP,NEDD4L,HSPA6,HSPH1,HSPA4,ENO1,ABCE1,HSP90AB1,HECW2,CCT4,HSPA1B	-1.29476987339765	-0.375095842627003	12	48
ADENINE AND ADENOSINE SALVAGE I	ADENINE AND ADENOSINE SALVAGE I	0.000158052789631737	0.000473674914497664	-1	MAP1LC3A,PNP,APP,GALT,WARS,ATP6V1B2,PFKM,TUBB3,TUBB4B,IPO4,PFKL,NEDD4L,APRT,GMPPB,PFKP,HSPA6,TUBA4A,HSPH1,HSPA4,SDSL,ENO1,CAD,CCT8,ABCE1,STIP1,ACTB,ACACA,PRDX2,HSP90AB1,NFKB1,GMDS,HECW2,CCT4,CCT3,HSPA1B,MAPK1,COPA,CSE1L,PSMB2,IKBKG,TUBB6,TUBB,MAT2A,PSMC3,TCEA1,FTSJ1,PSMB3,TUBB4A,VHL	-1.87867529545767	-0.455562882958382	49	143
ADENINE AND ADENOSINE SALVAGE III	ADENINE AND ADENOSINE SALVAGE III	0.0169833529510678	0.0316426681298842	-1	SDCBP,MAP1LC3A,PNP,NEDD4L,HSPA6,HPRT1,HSPH1,HSPA4,EIF2B2,ENO1,ABCE1,ACTB,HSP90AB1,DVL2,NFKB1,HECW2,CCT4,ALDH16A1,SRXN1,HSPA1B,ATG5	-1.44068822823259	-0.376352399159363	21	86
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	0.000159464200287036	0.000473674914497664	-1	AARS,GARS,CTH,PDIA4,GALT,HSPA5,ATIC,ENO2,ATP6V1A,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,TUBB3,TUBB4B,GAPDH,PFKL,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,PDIA3,TUBA4A,HSPH1,HSPA4,NPEPPS,HSP90AA1,RRM2,CCT8,PYGB,EIF4A1,DARS,ACTB,ACACA,ACAT2,EIF4A2,ADK,HSP90AB1,OLA1,AKR1D1,CTPS2,PLS3,HSPA1B,MAPK1,GPN1,PPP6C,PLS1,DNAJC21,TUBB6,MPI,TUBB,MAT2A,GPI,PSMC3,CLUH,PRMT5,TUBB4A,ACTR2	-2.45919357850672	-0.600615514583401	68	137
GUANINE AND GUANOSINE SALVAGE I	GUANINE AND GUANOSINE SALVAGE I	0.0123959925284429	0.0238488117123303	-1	SDCBP,MAP1LC3A,PNP,NEDD4L,HSPA6,HPRT1,HSPH1,HSPA4,EIF2B2,ENO1,ABCE1,HSP90AB1,DVL2,NFKB1,HECW2,CCT4,ALDH16A1,HSPA1B,ATG5	-1.49719622047737	-0.401226364362652	19	73
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	0.527733026467204	0.594960163596784	1	EED,MOV10,KIF4A,INO80,HIBCH,ACADS,CDC5L,NUP98,NXF1,HMG20A,PSEN1,HSPD1	0.955699898818385	0.273029636423818	12	42
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	0.000139567341242149	0.000473674914497664	-1	SDCBP,SARS,MAP1LC3A,APP,TARS,LGALS3BP,HSPA5,ATIC,TNIP1,ENO2,GOT1,ATP6V1B2,NARS,ATP6V1C1,PGD,PFKM,PGK1,UPP1,UBE2K,PDIA6,UBE2V1,TUBB3,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,GAPDH,PFKL,IKBKB,FKBP1A,NUDT5,PREP,ACLY,TGM2,NAP1L1,GSTO1,GMPPB,PFKP,HSPA6,PGM1,RNF19B,UGP2,IARS,PPA1,MYO1E,SPG20,UBA1,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,UCKL1,NAP1L4,TUBA4A,TWF1,PPP2R4,AMPD2,NUTF2,KIF5B,SGTA,NIF3L1,DSTN,PTGES3,EIF2B2,DYNC1H1,NPEPPS,ENO1,ALDOA,CCT5,HSP90AA1,TRIP13,CAD,RRM2,DNM2,CCT8,PIK3R1,DIAPH1,STIP1,EIF4A1,ACTB,ACACA,YWHAZ,CALR,CBR1,PRDX2,HINT1,EIF4A2,MIF,HMGCS1,TXN,HSP90AB1,CDA,OLA1,VASP,CCT7,SNX3,SNX12,MSN,VCL,AKR1B1,YWHAQ,NT5C2,PPIA,PPP2CB,DVL2,ARHGDIA,NME7,CCT4,KPNB1,PSMA2,HSPA1B,MAPK1,UBQLN1,TCP1,MYL1,STMN1,PAFAH1B2,TKT,KPNA3,UBE2V2,FBXO6,EPS15,TNPO2,CSE1L,IMPDH1,BTF3L4,TWF2,FARSA,CHCHD2,UBE3C,PLEKHB2,TUBB6,TUBB,PFN1,PSMA7,MAT2A,CAP2,GPI,DNM1,SAR1A,TUBGCP3,CAP1,TCEA1,CLUH,PPP3CB,PRUNE,EIF2S3,TUBB4A,PRDX5,CLCN7,PSMA1	-2.05699029916037	-0.446172482048236	152	440
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	0.425012133958906	0.50488018597803	-1	APP,CRELD2,ATP6V1A,TUBB3,GDI1,GAPDH,AAMP,PSME1,NRBP1,HSP90AA1,ACTR1B,ACTB,YWHAZ,EIF4A2,HMGCS1,PKM,ATXN3,EIF6,DDAH2,PAAF1,ASNA1,USP4,SNX1	-1.01186837517831	-0.25110890837315	23	122
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	0.000164149704530532	0.000473674914497664	-1	GFPT1,TARS,ATP6V1B2,TUBB3,TUBB4B,IPO4,HUWE1,NAP1L1,GMPPB,HSPA6,BAG3,PRPS2,CTPS1,EEF2,RPAP3,NAP1L4,TUBA4A,SGTA,PRPSAP2,GSK3A,HSP90AA1,CAD,ACACA,CAND1,HSP90AB1,NFKB1,EIF6,CTPS2,HSPA1B,ELP3,PRPSAP1,FBXO6,PLS1,UBXN1,PSMB2,COPS5,TUBB6,TUBB,EML4,FAM96A,FTSJ1,TUBB4A	-1.8040242219784	-0.450974124239053	42	116
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	0.0713645329029944	0.108892433826121	-1	RPS6KA3,HSPB1,ATP6V1C1,SMS,PPP1R13L,CMBL,TXN,TP53RK,SHC1,MAPKAPK3,STXBP2,FTSJ1	-1.36556096580937	-0.419913200939929	12	35
URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	0.0001478633742422	0.000473674914497664	-1	SDCBP,MAP1LC3A,PNP,GARS,LGALS3BP,ATP6V1B2,IDH1,PGD,PFKM,TUBB3,IMPDH2,TUBB4B,GAPDH,PFKL,HUWE1,NEDD4L,SEC31A,AHSA1,GMPPB,PFKP,HSPA6,BAG3,FASN,CTPS1,GLMN,AHCY,STEAP3,TUBA4A,HSPH1,HSPA4,ENO1,POLR3B,HSPBP1,CCT8,ABCE1,ACTB,PPID,YWHAZ,PLAA,HSP90AB1,XPO7,SFN,NT5C2,GCLC,NFKB1,HECW2,TP53RK,NME7,CCT4,YWHAG,EIF6,KPNB1,BMPR1A,CTPS2,TNFRSF10D,HSPA1B,MAPK1,ATG5,GPN1,SH3KBP1,FBXO6,TNPO2,IMPDH1,BCAR3,COPS5,TUBB6,TUBB,MAT2A,MOB1B,ETF1,EIF5B,SOAT1,TCEA1,IDE,FTSJ1,AKT1,TUBB4A,SEC23B,VHL	-1.66722148119602	-0.375348739926933	79	286
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	0.0382994319223016	0.0632522199971681	-1	HSPA6,HSPH1,HSPA4,MAP2K1,HSPA1B,TSTD2,SPR,TK1,HSPA2,NANS,KAT5,TDRD7,HSPA4L,GORASP2	-1.48304150160707	-0.498407937264028	14	23
SPERMIDINE BIOSYNTHESIS I	SPERMIDINE BIOSYNTHESIS I	0.00371558858300963	0.00865341025253558	-1	ATP6V1B2,HSPB1,TUBB3,TUBB4B,IPO4,NAP1L1,GMPPB,PPA1,SRM,AHCY,IPO5,NAP1L4,IPO7,ABCE1,EIF4A1,ACTB,PRDX2,EIF4A2,TXN,EIF6,SHC1,CSE1L,TUBB6,TUBB,GPI	-1.58627718019037	-0.415380510808352	25	85
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	0.000139314572304263	0.000473674914497664	-1	SARS,AARS,GFPT1,APP,XPOT,PDIA4,GALT,HSPA5,ATIC,ENO2,ATP6V1A,CNDP2,ATP6V1B2,NARS,PGD,PFKM,PGK1,TUBB3,ATP6V1E1,TUBB4B,IPO4,GAPDH,USP14,CTSL,PFKL,VPS4B,LARS,ACLY,GART,NAP1L1,IPO9,PGM3,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,PRPS2,FASN,CTPS1,PPA1,UBA1,MDP1,AHCY,IPO5,EEF2,ISYNA1,EPRS,PDIA3,NAP1L4,TUBA4A,PYCRL,HSP90B1,HSPH1,SDSL,NIF3L1,EIF2B2,NPEPPS,IPO7,ENO1,CCT5,HSP90AA1,POLR3B,CAD,RRM2,EIF2B5,CCT8,STIP1,ARPC4,EIF4A1,DARS,ACTB,ACACA,PPID,PRDX2,EIF4A2,ARPC3,HSP90AB1,OLA1,PSMB6,PSMB8,CCT7,MMS19,ABCF3,GNPNAT1,PPIA,COPB1,GCLC,CCT4,EIF6,PSMD7,CCT3,NAGK,KPNB1,PSMA2,TALDO1,CTPS2,EIF2S2,HSPA1B,MAPK1,GPN1,ATP6V1D,DDX39A,TCP1,PNPO,ARFGEF2,PSMB1,COPA,TNPO2,CSE1L,PSMB2,PSMD6,PFDN4,FARSA,ARF4,TUBB6,TUBB,LSM3,PSMA7,VPS4A,MAT2A,GAN,CAP2,ARPC5,GPI,PSMC3,CAP1,CLUH,EXOC6,PRUNE,ARPC2,EIF2S3,PSMB3,XPO5,TUBB4A,PSMA1,ASL,ACTR2,PSMB9,EIF2B3,TTC27,PSMD8	-2.00421544397443	-0.434607241345622	145	438
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	0.0049632038336471	0.0112626548532761	-1	HSPB1,GDI1,PGLS,PDXDC1,IMPA1,PGM1,CTPS1,AAMP,GDI2,POLR3B,YWHAZ,TXN,HSP90AB1,PFDN1,CTPS2,STUB1,CPTP,TCP1,HERPUD1,TTC1,CLUH,TANK	-1.58310512326123	-0.433875333770639	22	65
D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	0.158325912733749	0.209131989208012	-1	HSPB1,PDXDC1,AAMP,YWHAZ,PFDN1,YWHAQ,CPTP,TCP1,TTC1,TANK,ITPKC	-1.22372856185926	-0.365805936825467	11	40
INOSITOL PYROPHOSPHATES BIOSYNTHESIS	INOSITOL PYROPHOSPHATES BIOSYNTHESIS	0.846822742474916	0.866402459063932	1	SRRT,GPS1,PCCA,NUP107,TARDBP,TP53,EXOSC7,BAIAP2L1	0.7763422635538	0.240449793485318	8	29
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	0.000152532031726663	0.000473674914497664	-1	SARS,GFPT1,PDIA4,ASS1,GALT,HSPA5,ATIC,ENO2,GOT1,ATP6V1B2,PGD,PFKM,GDI1,PPP1R7,GAPDH,PGLS,PFKL,FKBP1A,PREP,NEDD4L,GSTO1,AKR1A1,IMPA1,PFKP,HSPA6,PGM1,UGP2,SHMT1,CTPS1,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,TUBA4A,HSPH1,GDI2,PTGES3,ENO1,ALDOA,CCT5,HSP90AA1,POLR3B,CAD,CCT8,ABCE1,PYGB,EIF4A1,ACTB,WDR1,CALR,HINT1,EIF4A2,TXN,HSP90AB1,CCT7,SNX3,SNX12,MSN,AKR1B1,MMS19,PPP2CB,AKR1D1,WIPI2,ARHGDIA,CCT4,YWHAG,PSMD7,CCT3,CTPS2,EIF2S2,HSPA1B,ASNA1,ATP6V1D,TCP1,TKT,PPP6C,HERPUD1,MPI,MAT2A,CAP2,GPI,CAP1,CLUH,EIF2S3,TRAF4,ACTR2	-2.24387233196679	-0.520440847387214	87	206
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	0.156238890863846	0.207926944984217	-1	HSPB1,PDXDC1,AAMP,YWHAZ,PFDN1,YWHAQ,CPTP,TCP1,TTC1,TANK,ITPKC,TK1,DDX19A	-1.22427473228139	-0.36439484593782	13	41
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	0.000138427464008859	0.000473674914497664	-1	AARS,GFPT1,APP,GARS,YARS,HSPA5,ATIC,ENO2,GOT1,SNX8,ATP6V1A,ATP6V1B2,MTHFD1,COPRS,NARS,PGD,PFKM,TUBB3,ATP6V1E1,TUBB4B,GAPDH,PFKL,LARS,HUWE1,GART,NAP1L1,ACSS2,SEC31A,GMPPB,PFKP,HSPA6,PGM1,UGP2,ADSL,SHMT1,IARS,CTPS1,ALDOC,PPA1,MYO1E,AHCY,ACO1,EEF2,ISYNA1,ELP4,NAP1L4,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,NPEPPS,CCT5,HSP90AA1,POLR3B,CAD,NDRG1,CCT8,BIN1,ZNFX1,PYGB,STK10,EIF4A1,HGS,ACTB,ACACA,ACAT2,YWHAZ,PRDX2,HEBP2,EIF4A2,HSP90AB1,UBR4,BABAM1,PIN4,RNASEH2A,LSM1,CCT7,MMS19,ABCF3,PPIA,COPB1,CCT4,ALDH16A1,EIF6,CCT3,TALDO1,CTPS2,TNFRSF10D,HSPA1B,IL18,TCP1,S100A11,HDAC6,ILK,COPA,UBA5,FUNDC2,TTC39C,PSMB2,FNBP1,ARF4,TUBB6,TUBB,MAT2A,GPI,PSMC3,EIF5B,SSH3,PDCL3,TUBGCP3,CLUH,PRUNE,PARG,EIF2S3,TUBB4A,NT5C3B	-1.56329025540217	-0.338252264573617	117	450
<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	0.0552260934025204	0.0880632300202352	-1	GNPDA1,PGK1,GAPDH,AMDHD2,TRIP13,PKM	-1.44961425545638	-0.498932964304337	6	21
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	0.249390586911682	0.3115486533798	-1	HSPA6,NFKB1,HSPA1B	-1.17494614625268	-0.432686289472293	3	16
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	0.816768558951965	0.845427104880104	-1	HSPB1,NIF3L1,PRDX2,VASP,CASP7,SAT2,DDX39A,FUNDC2,RELA,VHL,COPS6,KAT5,TSC22D4,TLE1,VKORC1,SEPHS1,EEF1G	-0.814283988008461	-0.231598798090071	17	53
GLYCEROL DEGRADATION I	GLYCEROL DEGRADATION I	0.0063443072702332	0.0136944193516009	-1	GNPDA1,PGK1,GAPDH,HSPA6,HSPH1,HSPA4,GK3P,EIF2B2,NPEPPS,ALDOA,OPLAH,EIF2B5,ESD,ACTB,PRDX2,IPO13,CCT4,IST1,EIF2S2,HSPA1B,CSE1L,MAT2A,EIF4G1,EIF2S3,EIF2B3	-1.56391164509454	-0.424373978964018	25	69
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	0.590445269016698	0.654223627556512	1	DHX30,NIPBL,RPL30,MB21D1,SP140L,ZW10,RPL5,POLRMT,FBXO28,SUGP1,ACAD8,ZGPAT,SMNDC1,SPAG1,SLC25A6,CKAP2,SLC25A5,RPL6,RPL4,FAM98A,SOGA1,ZC3HAV1	0.92751890122229	0.256253802443348	22	49
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	0.00308754086451144	0.007286596440247	-1	APP,PGD,GSTO1,BAG3,HSPH1,NUTF2,HSPA4,ALDOA,HSP90AA1,TXN,HSP90AB1,GLO1,PFDN4,IKBKG,HAGH,FKBP2	-1.76841163459724	-0.557646259378054	16	31
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	0.000137931034482759	0.000473674914497664	-1	SARS,MAP1LC3A,AARS,GFPT1,PDIA4,TARS,ASS1,GALT,HSPA5,ENO2,GOT1,ATP6V1A,ATP6V1B2,ASNS,IDH1,PRKAR1A,ATP6V1C1,PGD,PFKM,PGK1,TPI1,TUBB3,PRKAR1B,GDI1,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,HUWE1,NEDD4L,GART,NAP1L1,APRT,GMPPB,PFKP,HSPA6,UGP2,PEBP1,SHMT1,GMPR2,CTPS1,XPNPEP1,UBA1,AHCY,EEF2,TAGLN2,ISYNA1,PDIA3,NAP1L4,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,GDI2,DSTN,NPEPPS,ALDOA,HSP90AA1,POLR3B,CAD,RRM2,CCT8,ABCE1,PYGB,STIP1,EIF4A1,ACTB,ACACA,PPID,PRDX2,HINT1,EIF4A2,HMGCS1,HSP90AB1,OLA1,CCT7,PKM,PPIA,PPP2CB,NFKB1,TP53RK,CCT4,PSMD7,NSFL1C,CCT3,CTPS2,EIF2S2,HSPA1B,MAPK1,GPN1,PPT1,TKT,HDAC6,SH3KBP1,PPP6C,COPA,GMPR,IMPDH1,BTF3L4,PSMB2,FNBP1,FARSA,ATE1,TUBB6,MPI,TUBB,MAT2A,GPI,MOB1B,ETF1,USP16,PSMC3,ABCF1,SAR1A,MRM1,FBXO21,CLUH,IDE,EIF2S3,PSMB3,TUBB4A,SEC23B,PRDX5,DDX52,ACTR2	-1.88484178708414	-0.407169742631631	131	458
L-DOPA DEGRADATION	L-DOPA DEGRADATION	0.931585796616471	0.93687889773361	-1	RIN1,TRIP13,FBXO6	-0.655284877189478	-0.237529374259502	3	17
ALANINE DEGRADATION III	ALANINE DEGRADATION III	0.249592169657423	0.3115486533798	-1	APP,PFDN2,HSPA6,BABAM1,HSPA1B,ATP6V1D,MYH9,TTC27,PFDN6,HSPA2,CAPN1	-1.1506299594542	-0.368047546689022	11	29
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	0.000141322781232335	0.000473674914497664	-1	SARS,MAP1LC3A,AARS,GFPT1,GARS,CTH,PDIA4,TARS,GALT,HSPA5,ATIC,ENO2,WARS,GOT1,ATP6V1A,ATP6V1B2,MTHFD1,IDH1,NARS,ATP6V1C1,PGD,PFKM,PGK1,TUBB3,GDI1,PPP1R7,ATP6V1E1,TUBB4B,GAPDH,PFKL,FKBP1A,LARS,HUWE1,NEDD4L,MDH1,ACSS2,BCAT1,GSTO1,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,UGP2,HARS,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,TUBA4A,HSPH1,PARK7,NUTF2,HSPA4,SDSL,GDI2,NAA15,TSR1,DSTN,ISG15,NPEPPS,ENO1,ALDOA,CCT5,HSP90AA1,POLR3B,CAD,RRM2,CCT8,DNM1L,PYGB,STIP1,PPME1,EIF4A1,DARS,ACTB,ACACA,ACAT2,YWHAZ,FHIT,CALR,PRDX2,HINT1,EIF4A2,ADK,HMGCS1,TXN,HSP90AB1,OLA1,CCT7,PKM,MSN,AKR1B1,MMS19,YWHAQ,PPIA,AKR1D1,ARHGDIA,CCT4,YWHAG,PSMD7,CCT3,TALDO1,CTPS2,EIF2S2,PLS3,HSPA1B,ATG5,DRG2,TCP1,TKT,PPP6C,PLS1,CSE1L,DNAJC21,BTF3L4,BCAR3,FARSA,COPS5,ARF4,TUBB6,MPI,TUBB,MAT2A,CAP2,GPI,CAP1,CLUH,FTSJ1,PRMT5,AKT1,EIF2S3,TUBB4A,SEC23B,PRDX5,ASL	-2.27981096308778	-0.499913965268071	142	380
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	0.000163478829491581	0.000473674914497664	-1	AARS,GARS,CTH,PSAT1,PDIA4,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,TUBB3,TUBB4B,GAPDH,PFKL,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,PPA1,UBA1,AHCY,EEF2,PDIA3,HSPH1,HSPA4,NPEPPS,HSP90AA1,PYGB,EIF4A1,DARS,ACAT2,YWHAZ,EIF4A2,ADK,HSP90AB1,OLA1,AKR1D1,DVL2,PPAT,PLS3,HSPA1B,ATG5,KPNA3,PLS1,CSE1L,TUBB6,MPI,TUBB,GPI,CLUH,PRMT5,TUBB4A	-2.39882039575139	-0.601097510334836	59	113
L-CYSTEINE DEGRADATION III	L-CYSTEINE DEGRADATION III	0.0385945749135263	0.0632522199971681	-1	NEDD4L,HSPA6,HSPH1,HSPA4,CTU1,HSP90AB1,RARS,HSPA1B	-1.48348214793825	-0.48627281357049	8	26
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	0.188136826783115	0.246668284004529	-1	HSPA6,NCK1,NFKB1,HSPA1B,HSPA2,STK3,PRKACA,NR3C1	-1.20745189261817	-0.383517167438797	8	30
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	0.718233349078885	0.756710135636683	1	MOV10,RNF2,DLG1,ELAVL1,MED4,SEC62,ATL1,TRMT10C,HSD17B10,FASTKD3,ICT1,ATL3,CLPP,ACO2,FUS,GLUD1,FN1,ATP5F1	0.873224475425562	0.234543266952883	18	56
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	0.976227504998889	0.976227504998889	1	GLS,SAP18,MRPL43,FASTKD3,PTPMT1,RARS2,CISD3,ATF6B,SIRT5,UNK,RPS27A	0.623856135492366	0.196651208239299	11	27
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	0.000139470013947001	0.000473674914497664	-1	SARS,MAP1LC3A,AARS,GFPT1,PDIA4,TARS,ASS1,GALT,HSPA5,ENO2,GOT1,PTER,ATP6V1A,ATP6V1B2,ASNS,IDH1,PRKAR1A,ATP6V1C1,PGD,PFKM,PGK1,TPI1,TUBB3,PRKAR1B,GDI1,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,HUWE1,NEDD4L,GART,NAP1L1,APRT,GMPPB,PFKP,HSPA6,UGP2,PEBP1,SHMT1,GMPR2,CTPS1,XPNPEP1,UBA1,AHCY,EEF2,TAGLN2,ISYNA1,PDIA3,NAP1L4,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,GDI2,DSTN,NPEPPS,ALDOA,HSP90AA1,POLR3B,CAD,RRM2,CCT8,ABCE1,PYGB,STIP1,EIF4A1,ACTB,ACACA,PPID,PRDX2,HINT1,EIF4A2,HMGCS1,HSP90AB1,OLA1,CCT7,PKM,PPIA,PPP2CB,TP53RK,CCT4,PSMD7,NSFL1C,CCT3,CTPS2,EIF2S2,HSPA1B,MAPK1,GPN1,TKT,HDAC6,PPP6C,COPA,GMPR,CSE1L,IMPDH1,BTF3L4,PSMB2,PSMD6,PFDN4,FARSA,ATE1,TUBB6,MPI,TUBB,MAT2A,GPI,MOB1B,ETF1,PSMC3,ABCF1,SAR1A,MRM1,FBXO21,CLUH,IDE,EIF2S3,PSMB3,TUBB4A,SEC23B,PRDX5,DDX52,ACTR2	-1.94721369440819	-0.422808763891379	130	430
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	0.000148389968838107	0.000473674914497664	-1	SARS,AARS,APP,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,GOT1,CNDP2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,IFRD2,LARS,ACSS2,BCAT1,AKR1A1,GMPPB,RAB3GAP1,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,PPA1,ABHD14B,UBA1,TIMP2,AHCY,EEF2,ISYNA1,PDIA3,HSPH1,PARK7,HSPA4,GTPBP2,PTGES3,NPEPPS,ALDOA,HSP90AA1,CAD,ABCE1,PYGB,EIF4A1,PPP2R5D,DARS,ACTB,ACAT2,YWHAZ,PRDX2,EIF4A2,ADK,HSP90AB1,OLA1,LSM1,MSN,CKS1B,PPIA,AKR1D1,DVL2,CLDN12,PLS3,HSPA1B,MAPK1,ATG5,TRAPPC8,FBXO6,FERMT2,PLS1,CSE1L,UBA5,FBXO7,COPS5,MPI,GPI,PSMC3,MRM1,CLUH,FTSJ1,PRMT5,AKT1,PER1,VHL,TRAF4,ASL	-2.01679003213935	-0.456592914163874	93	268
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	0.000155351871990057	0.000473674914497664	-1	MAP1LC3A,AARS,APP,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,HUWE1,ACSS2,BCAT1,AKR1A1,GMPPB,RAB3GAP1,PFKP,HSPA6,PGM1,UGP2,IARS,PPA1,UBA1,AHCY,CUL4B,EEF2,PDIA3,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,CAD,PYGB,EIF4A1,PPP2R5D,DARS,ACAT2,EIF4A2,ADK,HSP90AB1,OLA1,LSM1,PPIA,AKR1D1,DVL2,NFKB1,PLS3,HSPA1B,EPS15,PLS1,CSE1L,FBXO7,COPS5,MPI,GPI,MRM1,FBXO21,CLUH,INPPL1,PRMT5,PER1	-2.08628514521908	-0.492390496769486	68	179
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	0.000148323939483833	0.000473674914497664	-1	GFPT1,GALT,HSPA5,ENO2,ATP6V1A,CNDP2,ATP6V1B2,PGD,PFKM,UBE2V1,TUBB3,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,GART,ACSS2,SEC31A,APRT,GMPPB,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,TUBA4A,HSPH1,SDSL,NAA15,DSTN,MARS,CCT5,HSP90AA1,POLR3B,CAD,CCT8,PYGB,STIP1,ARPC4,ACTB,ACACA,ACAT2,PPID,PRDX2,ARPC3,HSP90AB1,CCT7,MMS19,PPIA,CCT4,PSMD7,NSFL1C,CCT3,TALDO1,CTPS2,HSPA1B,GPN1,ATP6V1D,TCP1,MYL1,UBE2V2,COPA,PSMB2,ARF4,TUBB6,TUBB,MAT2A,ARPC5,GPI,MOB1B,ETF1,PSMC3,ARPC2,EIF2S3,PSMB3,TUBB4A,SEC23B,PRDX5,ACTR2	-1.88090417939853	-0.425035517972294	89	274
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	0.0679513184584179	0.104585942322956	1	CHAF1A,HNRNPH3,BRD7,CHD4,CERS2,EPB41,EHMT1,PML,HNRNPH2,HNRNPF,BRPF1,PHF14,ACIN1,SMARCD1,MED4,HNRNPH1,UBE2G2,THOC1,SEC62,CDC5L,MUT,RPS19,FXR2,PBXIP1,MED30,SUPT5H,ZZZ3,PGAM5,NCL,AATF	1.26174752114478	0.305352387518326	30	101
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	0.000155884645362432	0.000473674914497664	-1	SARS,AARS,GARS,TARS,HSPA5,ATIC,ENO2,ATP6V1B2,NARS,ATP6V1C1,PGD,PFKM,ATP6V1E1,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,ACSS2,PFKP,HSPA6,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,ISYNA1,HSPH1,NUTF2,HSPA4,DSTN,NPEPPS,ALDOA,HSP90AA1,NDRG1,RRM2,EIF4A1,ASPSCR1,ACTB,ACAT2,PRDX2,EIF4A2,HMGCS1,HSP90AB1,OLA1,PPIA,YWHAG,CTPS2,HSPA1B,ATG5,DNAJC21,BTF3L4,BCAR3,IKBKG,FARSA,MAT2A,GPI,CLUH,FTSJ1,PRDX5,ASL	-2.26346095817425	-0.541793970426772	64	157
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.000165920026547204	0.000473674914497664	-1	SDCBP,GALE,ATP6V1B2,PFKM,TUBB3,TUBB4B,PFKL,NEDD4L,PFKP,HSPA6,BAG3,NDOR1,TUBA4A,PPP2R4,HSPH1,HSPA4,EIF2B2,STIP1,ACTB,TXN,HSP90AB1,VAC14,LSM1,ATXN3,VBP1,DVL2,WIPI2,ARHGDIA,HSPA1B,ATP6V1D,CSE1L,TUBB6,TUBB,SAR1A,TUBB4A,PSMA1,ASMTL,SEC24D,PFDN6,COPB2,SEC24B,VCP,METTL1,HSPA2,ACTG1,PRKACA,TBPL1,PRKACB,TUBA1A,HSPA9,PIN1,TUBB2B	-2.15569756943077	-0.551358549705879	52	99
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	0.657785028094979	0.713670959552122	-1	FAH,ASPSCR1,PKM,CKS1B,IKBKG,COPS5,TCF4,AARSD1,NR3C1,USO1,PHKG2,EGFR	-0.877712483721148	-0.280750491222332	12	29
VALINE DEGRADATION I	VALINE DEGRADATION I	0.000149790293588975	0.000473674914497664	-1	AARS,APP,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,IFRD2,ACSS2,BCAT1,AKR1A1,GMPPB,RAB3GAP1,PFKP,HSPA6,PGM1,UGP2,IARS,PPA1,ABHD14B,UBA1,TIMP2,AHCY,EEF2,ISYNA1,PDIA3,HSPH1,PARK7,HSPA4,GTPBP2,DSTN,PTGES3,NPEPPS,ALDOA,HSP90AA1,CAD,PUS7,PYGB,EIF4A1,PPP2R5D,DARS,ACTB,ACAT2,YWHAZ,NOTCH2,EIF4A2,ADK,HSP90AB1,OLA1,LSM1,PPIA,AKR1D1,DVL2,CLDN12,PLS3,HSPA1B,ATG5,TCP1,NOTCH3,FERMT2,PLS1,CSE1L,UBA5,UMPS,FBXO7,MPI,GPI,MRM1,CLUH,FTSJ1,PRMT5,PER1,VHL	-1.9397832700439	-0.442189859688458	81	251
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	0.0212429775280899	0.0387629589945558	-1	APP,PRDX1,GMPPB,HSPA6,HSPH1,HSPA4,CCT8,ESD,CRK,YWHAG,TALDO1,HSPA1B	-1.48824388919211	-0.428035941629176	12	50
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	0.00015605493133583	0.000473674914497664	-1	AARS,APP,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,GOT1,CNDP2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,LARS,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,PPA1,UBA1,AHCY,EEF2,PDIA3,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,ABCE1,PYGB,EIF4A1,DARS,ACTB,ACAT2,PRDX2,STAT1,EIF4A2,ADK,HSP90AB1,OLA1,CKS1B,PPIA,AKR1D1,PLS3,HSPA1B,MAPK1,ATG5,TRAPPC8,FBXO6,PLS1,UBA5,COPS5,MPI,GPI,PSMC3,CLUH,FTSJ1,PRMT5,AKT1,TRAF4,ASL	-2.15842277487551	-0.512439238112376	71	171
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	0.000153988296889436	0.000473674914497664	-1	AARS,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,WARS,GOT1,CNDP2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,TUBB3,TUBB4B,IPO4,GAPDH,PFKL,LARS,ACSS2,BCAT1,CCS,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,PPA1,UBA1,AHCY,EEF2,PDIA3,TUBA4A,HSPH1,HSPA4,NPEPPS,HSP90AA1,CAD,PYGB,EIF4A1,DARS,ACTB,ACACA,ACAT2,PRDX2,EIF4A2,ADK,TXN,HSP90AB1,OLA1,VAC14,PKM,PPIA,PPP2CB,AKR1D1,GCLC,CCT4,PLS3,HSPA1B,TCP1,TKT,COPA,PLS1,CSE1L,TUBB6,MPI,TUBB,MAT2A,GPI,PSMC3,CLUH,PRMT5,TUBB4A,ASL	-2.20474416955647	-0.517146056814976	79	189
METHYLMALONYL PATHWAY	METHYLMALONYL PATHWAY	0.249942987457241	0.3115486533798	1	EZH2,MOV10,NUP155,CXXC1,PCCA,MUT,PARP2,HSD17B10,NXF1,ICT1,RARS2	1.13184580585225	0.334149950189045	11	36
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	0.000141222991102952	0.000473674914497664	-1	SARS,AARS,GFPT1,APP,GARS,CTH,PDIA4,GALT,HSPA5,ATIC,GYG1,ENO2,ATP6V1A,ATP6V1B2,MTHFD1,NARS,PRKAR1A,PGD,PFKM,PGK1,TUBB3,PRKAR1B,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,IKBKB,HUWE1,NEDD4L,GART,ACSS2,BCAT1,AKR1A1,IMPA1,GMPPB,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,CTPS1,PPA1,MYO1E,UBA1,AHCY,ACO1,EEF2,ISYNA1,PDIA3,TUBA4A,HSPH1,HSPA4,SDSL,NAA15,TSR1,DSTN,RPS6KA1,NPEPPS,ALDOA,CCT5,HSP90AA1,POLR3B,CAD,RRM2,DNM2,CCT8,DNM1L,PYGB,STIP1,EIF4A1,EIF4EBP1,DARS,ACTB,ACAT2,PPID,CAND1,PRDX2,EIF4A2,ADK,HSP90AB1,OLA1,CCT7,PKM,MMS19,CKS1B,PPIA,AKR1D1,COPB1,CCT4,CCT3,TALDO1,CTPS2,EIF2S2,PLS3,HSPA1B,GPN1,ATP6V1D,TCP1,MYL1,PNPO,PPP6C,COPA,TNPO2,PLS1,USP4,CSE1L,UBA5,DNAJC21,UBE3C,TUBB6,MPI,TUBB,MAT2A,CAP2,GPI,MOB1B,PSMC3,EIF5B,CAP1,POMP,CLUH,PPP3CB,PRMT5,ARPC2,EIF2S3,TUBB4A,CAPZB,SEC23B	-2.09631765070568	-0.459560530051932	131	381
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	0.351908218215874	0.425508606484419	1	NEU1,H2AFX,HNRNPD,CEMIP,PLAUR,ELAVL1,NAAA,SMC6,PON2,HYAL2	1.05252158960489	0.287050880122244	10	52
DERMATAN SULFATE DEGRADATION (METAZOA)	DERMATAN SULFATE DEGRADATION (METAZOA)	0.579894718967567	0.649628894033287	-1	LOXL2,NDST1,HSPA5,IDUA,TUBA4A,COL2A1,ABCE1,EIF4EBP1,CRK,TSNAX	-0.934572279546007	-0.250451499160746	10	73
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	0.00016498927569708	0.000473674914497664	-1	SARS,AARS,APP,GARS,CTH,PDIA4,ASS1,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,NEDD4L,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,PPA1,UBA1,AHCY,EEF2,ISYNA1,PDIA3,TUBA4A,HSPH1,NPEPPS,HSP90AA1,PYGB,EIF4A1,DARS,ACAT2,EIF4A2,ADK,HSP90AB1,OLA1,AKR1D1,FAT1,PLS3,HSPA1B	-2.49506527256761	-0.631723723231995	48	106
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	0.000150693188667872	0.000473674914497664	-1	GFPT1,APP,PDIA4,GALT,HSPA5,ENO2,ATP6V1A,ATP6V1B2,PRKAR1A,PGD,PFKM,TUBB3,PRKAR1B,TUBB4B,IPO4,GAPDH,PFKL,GART,APRT,GMPPB,PFKP,HSPA6,BAG3,CTPS1,PPA1,AHCY,EEF2,ISYNA1,PDIA3,GALM,TUBA4A,PYCRL,SDSL,SGTA,NPEPPS,CCT5,HSP90AA1,TRIP13,CAD,RRM2,GALK1,CCT8,PYGB,STIP1,EIF4A1,ACTB,ACACA,PPID,PRDX2,EIF4A2,ADK,ARPC3,HSP90AB1,OLA1,PSMB6,CCT7,PPP2CB,COPB1,WIPI2,CCT4,EIF6,CCT3,TALDO1,CTPS2,HSPA1B,GPN1,ATP6V1D,TCP1,FBXO6,PPP6C,COPA,CSE1L,PSMB2,PSMD6,TUBB6,TUBB,MAT2A,GPI,EIF5B,CLUH,PSMB3,TUBB4A,ASL,ACTR2,PSMB9,PSMD8	-2.07159921937661	-0.474558305214971	86	237
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	0.00726072607260726	0.0154837170464034	1	NEU1,PLK1,H2AFX,ATP6AP2,CTSA,GLB1,TFIP11	1.72318127147644	0.566138091663328	7	23
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	0.00277372262773723	0.00663444466364174	-1	APP,ENO2,AHCYL2,ASNS,IDH1,PGD,PGK1,TPI1,NDUFA4,ATP6V1E1,TUBB4B,GAPDH,PRDX1,FKBP1A,HUWE1,LDHB,AHSA1,GSTO1,HSPA6,PGM1,BAG3,ALDOC,CUL4B,ISYNA1,GALM,TUBA4A,HSPH1,PARK7,HSPA4,PTGES3,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,PYGB,UBQLN2,EIF4A1,ACTB,ACAT2,YWHAZ,WDR1,CALR,PRDX2,NOTCH2,EIF4A2,LDHA,HSP90AB1,CKB,LSM1,PKM,YWHAQ,COPB1,ARHGDIA,HECW2,CCT4,YWHAG,CCT3,BMPR1A,HSPA1B,MAPK1,GLO1,UBQLN1,NOTCH3,TKT,ILK,CSE1L,NDUFB8,COPS5,MAP2K3,RAD23B,ARRB1	-1.408020163447	-0.314729639385814	72	308
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	0.00013745704467354	0.000473674914497664	-1	SARS,AARS,GFPT1,GARS,XPOT,CTH,PDIA4,TARS,ASS1,GALT,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,TUBB3,PRKAR1B,GDI1,PPP1R7,ATP6V1E1,TUBB4B,PSMD9,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,GART,NAP1L1,G6PD,ACSS2,BCAT1,HGH1,CCS,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,UGP2,ADSL,SHMT1,IARS,PRPS2,CTPS1,PPA1,SRM,MYO1E,UBA1,AHCY,IPO5,NADSYN1,EEF2,ISYNA1,PDIA3,GALM,NAP1L4,TUBA4A,PYCRL,HSPH1,NUTF2,HSPA4,SDSL,GDI2,SGTA,TSR1,DSTN,GSK3A,EIF2B2,NPEPPS,IPO7,ENO1,CCT5,HSP90AA1,POLR3B,CAD,RRM2,EIF2B5,CCT8,DNM1L,NUP62,PYGB,STIP1,ARPC4,EIF4A1,DARS,ACTB,ACACA,ACAT2,PPID,PRDX2,EIF4A2,ADK,HMGCS1,ARPC3,TXN,HSP90AB1,OLA1,LSM1,CCT7,MMS19,PPIA,PPP2CB,AKR1D1,CCT4,EIF6,PSMD7,NSFL1C,CCT3,NAGK,KPNB1,TALDO1,CTPS2,EIF2S2,PLS3,AP3M2,HSPA1B,MAPK1,ATG5,GPN1,ATP6V1D,TCP1,MYL1,TKT,PNPO,ARFGEF2,PPP6C,TNPO2,PLS1,CSE1L,DNAJC21,BTF3L4,FARSA,UBE3C,RAD23B,ARF4,TUBB6,MPI,TUBB,MAT2A,ARPC5,WASL,GPI,MOB1B,ETF1,PSMC3,SAR1A,CLUH,PPP3CB,PRMT5,ARPC2,EIF2S3,TUBB4A,SEC23B,PRDX5	-2.12209083908551	-0.457028217376507	164	482
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	0.00118263220138537	0.00294825210767902	-1	SARS,HSPA5,RNF31,RPS6KA3,ABHD5,PDIA6,TUBB4B,GAPDH,SEC31A,CDK6,PSEN2,PDIA3,HSP90B1,UBE2R2,ACTB,CALR,CNPY2,LRSAM1,APOB,ARFGEF2,UGGT1,ARHGAP1	-1.70996153939902	-0.451124515155653	22	81
MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	0.0773337926283155	0.115025893237074	-1	HSPA5,ATP6V1B2,NDUFA4,HUWE1,ACSS2,HSPA6,RIC8A,ENO1,CLIC1,HSP90AA1,CLN3,HSP90AB1,MCL1,HSPA1B,MAPK1,HDAC6,FBXO6	-1.30766631763376	-0.36313786540946	17	61
3-PHOSPHOINOSITIDE DEGRADATION	3-PHOSPHOINOSITIDE DEGRADATION	0.0202967525195969	0.0374221374580067	-1	NDFIP2,SDCBP,APP,HSPA5,NDFIP1,TUBB3,PCYT2,TUBB4B,PRDX1,CRKL,MET,LDHB,HSPA6,FASN,MYO1E,UBA1,DCTN2,CTTN,CUL4B,EEF2,MTRR,TUBA4A,PPP2R4,PARK7,TRIP10,SYNJ2,NCK1,PTPN11,SH3GL1,HSP90AA1,ARRB2,WWP2,RRM2,DNM2,EPHA2,PIK3R1,RSU1,BIN1,STIP1,ACTR1B,ARPC4,ACACA,YWHAZ,SERINC1,CRK,NOTCH2,CDK5,ACTR1A,PPM1A,ARPC3,TXN,HSP90AB1,RNASEH2A,SPINT2,PKM,SFN,YWHAQ,PTK2,DVL2,SHC1,CCT3,DYNC1LI2,STUB1,HSPA1B,GAPVD1,APOB,NOTCH3,MYL12A,SH3KBP1,INPP4A,EPS15,USP4,PLCG1,LDLR,FNBP1,ARF4,TUBB6,ARRB1,PINK1,CD2AP,ARAP1,TUBB,RAB6C,ARPC5,WASL,PACSIN2,DNM1,IQGAP1,PPP3CB,INPPL1,AKT1,ARPC2,CASP8,MVP,PYCARD,UBE2D2	-1.25865127910012	-0.274999458907591	96	396
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	0.122023320742322	0.171097380021445	-1	MAP1LC3A,SNX2,EIF2A,BLMH,HSPA6,PSME1,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,PYGB,YWHAZ,HSP90AB1,TPP2,SNX3,PKM,EIF2S2,PSMF1,CAB39,ETF1,IQGAP1,TCEA1,EXOC6,SBDS	-1.20810941599937	-0.306738234981465	26	103
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	0.000137931034482759	0.000473674914497664	-1	MAP1LC3A,SQSTM1,GFPT1,APP,XPOT,LAMP1,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,PGK1,TUBB3,NDUFA4,GDI1,TUBB4B,IPO4,GAPDH,PFKL,IFRD2,FKBP1A,LARS,HUWE1,GART,GSTO1,GMPPB,PFKP,HSPA6,PGM1,BAG3,CTPS1,SPG20,ABHD14B,UBA1,TIMP2,ARMC6,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,TUBA4A,PYCRL,HSPH1,PARK7,HSPA4,SDSL,GDI2,GTPBP2,DBNL,PTGES3,EIF2B2,IPO7,ENO1,ALDOA,HSP90AA1,CAD,NDRG1,RRM2,EIF2B5,CCT8,PYGB,STIP1,EIF4A1,DARS,ACTB,ACACA,PPID,YWHAZ,CALR,STAT1,HINT1,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,MSN,VCL,MMS19,YWHAQ,NT5C2,HECW2,PSMD7,ABCG1,CLDN12,KPNB1,CTPS2,EIF2S2,PLS3,HSPA1B,MAPK1,ATG5,GPN1,ATP6V1D,TKT,FBXO6,FERMT2,PPP6C,TNPO2,PLS1,CSE1L,UBA5,PFDN4,FARSA,COPS5,TUBB6,TUBB,GET4,LAMP2,MAT2A,WASL,GPI,MOB1B,SLC27A1,PSMC3,TUBGCP3,CLUH,IDE,PPP3CB,RABAC1,FTSJ1,EIF2S3,TUBB4A,VHL	-1.68918061248706	-0.364902370033244	130	458
FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	0.0125632524864771	0.0239107063452305	-1	APP,ENO2,PGK1,FKBP1A,GSTO1,BAG3,MAPRE1,ISYNA1,DBNL,ENO1,CALR,HINT1,MSN	-1.53962228535382	-0.438680639368743	13	52
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	0.000147950880307738	0.000473674914497664	-1	GFPT1,APP,XPOT,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,TUBB3,NDUFA4,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,GMPPB,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,EIF2B2,IPO7,HSP90AA1,CAD,NDRG1,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,DARS,ACTB,ACACA,PPID,YWHAZ,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,MMS19,YWHAQ,NT5C2,HECW2,PSMD7,ABCG1,CTPS2,EIF2S2,PLS3,HSPA1B,GPN1,ATP6V1D,PPP6C,TNPO2,PLS1,CSE1L,PFDN4,FARSA,COPS5,TUBB6,TUBB,GET4,MAT2A,WASL,GPI,MOB1B,SLC27A1,PSMC3,TUBGCP3,CLUH,PPP3CB,RABAC1,EIF2S3,TUBB4A	-1.77222158496048	-0.399231202175464	89	283
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.0121489428841906	0.023630361434085	-1	MAP1LC3A,APP,SNX2,NDST1,CALCOCO2,EIF2A,BLMH,HSPA6,HARS,SHMT1,PSME1,HSPA4,NIF3L1,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,ARRB2,UGDH,PYGB,EIF4EBP1,YWHAZ,HSP90AB1,TPP2,SNX3,PKM,EIF2S2,PSMF1,CAB39,CHST11,LCN2,ARRB1,ETF1,IQGAP1,TCEA1,EXOC6,SBDS,SEC23B	-1.38982272702018	-0.336155077521531	39	147
THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	0.0919459554307773	0.134499455464856	-1	APP,NDST1,CALCOCO2,HARS,SHMT1,NIF3L1,ARRB2,UGDH,EIF4EBP1,CHST11,LCN2,ARRB1	-1.30136098447672	-0.378119001230376	12	47
<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	0.671479467466717	0.720314337827933	-1	MAP1LC3A,NEDD4L	-0.858696471528518	-0.316224016933557	2	16
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	0.122764786795048	0.171097380021445	-1	MAP1LC3A,PNP,NEDD4L,HSPA6,HSPH1,HSPA4,ENO1,ABCE1,ACTB,HSP90AB1,HECW2,CCT4,SRXN1,HSPA1B	-1.24211339995811	-0.343262795755767	14	62
ADENOSINE NUCLEOTIDES DEGRADATION II	ADENOSINE NUCLEOTIDES DEGRADATION II	0.0490837696335079	0.0797048369278063	-1	SDCBP,MAP1LC3A,PNP,NEDD4L,HSPA6,BAG3,GLMN,STEAP3,HSPH1,HSPA4,ENO1,HSPBP1,ABCE1,ACTB,PLAA,HSP90AB1,XPO7,NT5C2,HECW2,NME7,CCT4,YWHAG,SRXN1,HSPA1B	-1.29945027742321	-0.323995013656691	24	119
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	0.0362651788644568	0.0605560062170647	-1	SDCBP,MAP1LC3A,PNP,NEDD4L,HSPA6,BAG3,GLMN,STEAP3,HSPH1,HSPA4,NPEPPS,ENO1,HSPBP1,ABCE1,PLAA,HSP90AB1,XPO7,NT5C2,HECW2,NME7,CCT4,YWHAG,HSPA1B	-1.33579363477004	-0.336585539908772	23	109
UREA CYCLE	UREA CYCLE	0.000139606310205221	0.000473674914497664	-1	SARS,AARS,GFPT1,APP,GARS,LAMP1,PDIA4,LGALS3BP,ASS1,GALT,HSPA5,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,NARS,PGD,PFKM,UBE2V1,TUBB3,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,GART,ACSS2,SEC31A,APRT,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,ARMC6,AHCY,EEF2,ISYNA1,PDIA3,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,NAA15,DSTN,MARS,CCT5,HSP90AA1,POLR3B,CAD,FBP1,RRM2,CCT8,PYGB,STIP1,ARPC4,ARAF,EIF4A1,ACTB,ACACA,ACAT2,PPID,YWHAZ,PRDX2,EIF4A2,ARPC3,HSP90AB1,FNTA,SORT1,CCT7,AKR1B1,MMS19,YWHAQ,PPIA,COPB1,CCT4,PSMD7,NSFL1C,CCT3,DYNC1LI2,KPNB1,TALDO1,CTPS2,HSPA1B,GPN1,ATP6V1D,ASB1,TCP1,MYL1,TKT,DNAJC7,UBE2V2,FBXO6,COPA,USP4,CSE1L,PSMB2,PSMD6,RAD23B,ARF4,TUBB6,MPI,TUBB,LAMP2,MAT2A,ARPC5,GPI,MOB1B,ETF1,GIT1,PSMC3,TCEA1,ARPC2,EIF2S3,PSMB3,TUBB4A,SEC23B,PRDX5,ASL,ACTR2	-1.9543373178289	-0.425629724923648	131	411
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	0.108864415959559	0.156658549795464	-1	NEDD4L,HSPA6,HSPH1,HSPA4,CTU1,HSP90AB1,RARS,HSPA1B	-1.315644195751	-0.42371676764106	8	28
GLUTATHIONE-MEDIATED DETOXIFICATION I	GLUTATHIONE-MEDIATED DETOXIFICATION I	0.0288317896623842	0.0505269977251684	-1	MAP1LC3A,APP,F10,PDCD6IP,ACY1,SLC3A2,ATP6V1A,RPS6KA3,TUBB4B,IPO4,GSTM3,IKBKB,PRDX6,TGM2,PDXDC1,AHSA1,GSTO1,RAB3GAP1,PFKP,BAG3,GSTM1,IARS,GSTCD,EIF2B2,ISG15,ENO1,DCTN1,DERA,CCT8,UGDH,EPS8L2,GSTP1,ACTB,YWHAZ,STAT1,SH3GLB1,ARL1,SLC1A5,UBE2O,ARMT1,XPO7,SFN,PPP2CB,DVL2,YWHAG,ALDH16A1,MAPK1,ATG5,RAB3GAP2,GNB1L,FBXO6,PLS1,PIP4K2A,OGFR,COPS5,TUBB,LSM3,TRAF2	-1.27230853877066	-0.289547137304948	58	254
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	0.0288317896623842	0.0505269977251684	-1	MAP1LC3A,APP,F10,PDCD6IP,ACY1,SLC3A2,ATP6V1A,RPS6KA3,TUBB4B,IPO4,GSTM3,IKBKB,PRDX6,TGM2,PDXDC1,AHSA1,GSTO1,RAB3GAP1,PFKP,BAG3,GSTM1,IARS,GSTCD,EIF2B2,ISG15,ENO1,DCTN1,DERA,CCT8,UGDH,EPS8L2,GSTP1,ACTB,YWHAZ,STAT1,SH3GLB1,ARL1,SLC1A5,UBE2O,ARMT1,XPO7,SFN,PPP2CB,DVL2,YWHAG,ALDH16A1,MAPK1,ATG5,RAB3GAP2,GNB1L,FBXO6,PLS1,PIP4K2A,OGFR,COPS5,TUBB,LSM3,TRAF2	-1.27230853877066	-0.289547137304948	58	254
BUPROPION DEGRADATION	BUPROPION DEGRADATION	0.122023320742322	0.171097380021445	-1	MAP1LC3A,SNX2,EIF2A,BLMH,HSPA6,PSME1,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,PYGB,YWHAZ,HSP90AB1,TPP2,SNX3,PKM,EIF2S2,PSMF1,CAB39,ETF1,IQGAP1,TCEA1,EXOC6,SBDS	-1.20810941599937	-0.306738234981465	26	103
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	0.0306679511881824	0.0522097109292841	-1	MAP1LC3A,APP,SNX2,EIF2A,BLMH,HSPA6,HARS,PSME1,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,ARRB2,UGDH,PYGB,EIF4EBP1,YWHAZ,HSP90AB1,TPP2,SNX3,PKM,EIF2S2,PSMF1,CAB39,LCN2,ARRB1,ETF1,IQGAP1,TCEA1,EXOC6,SBDS,SEC23B	-1.33030900012535	-0.327330411577127	34	130
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.030064308681672	0.0521704180064309	-1	MAP1LC3A,APP,SNX2,EIF2A,BLMH,HSPA6,HARS,PSME1,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,ARRB2,UGDH,PYGB,EIF4EBP1,YWHAZ,HSP90AB1,TPP2,SNX3,PKM,EIF2S2,PSMF1,CAB39,LCN2,ARRB1,ETF1,IQGAP1,TCEA1,EXOC6,SBDS,SEC23B	-1.33038335349538	-0.327577222506095	34	129
SORBITOL DEGRADATION I	SORBITOL DEGRADATION I	0.00623052959501558	0.0136148609668859	-1	HSPA6,SORD,IPO5,EIF2B2,ISG15,HSP90AB1,HSPA1B,KPNA3,PFDN4,MYH9,RELA,HSPA2,KPNA4,ATP6V0D1	-1.70164712499622	-0.571875050429531	14	23
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	0.000139899272523783	0.000473674914497664	-1	SARS,SQSTM1,AARS,GFPT1,APP,GARS,CTH,PDIA4,TARS,GALT,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,ATP6V1B2,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,OPTN,PFKM,TUBB3,PRKAR1B,GDI1,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,NEDD4L,NAP1L1,ACSS2,BCAT1,APRT,CCS,AKR1A1,GMPPB,PFKP,HEATR6,HSPA6,PGM1,UGP2,IARS,KEAP1,PPA1,MYO1E,UBA1,AHCY,EEF2,PDIA3,NAP1L4,TUBA4A,HSP90B1,HSPH1,PARK7,NUTF2,HSPA4,SDSL,GDI2,SGTA,DSTN,PTPN11,SCRN1,EIF2B2,NPEPPS,ENO1,ALDOA,CCT5,HSP90AA1,DCTN1,CAD,WWP2,RRM2,CCT8,USP9X,PYGB,STIP1,EIF4A1,DARS,ACTB,ACACA,ACAT2,CALR,PRDX2,HINT1,EIF4A2,ADK,HMGCS1,TXN,HSP90AB1,OLA1,DDI2,COMMD1,PKM,AKR1B1,SDF2L1,PPIA,PPP2CB,AKR1D1,NFKB1,CCT4,YWHAG,CCT3,KPNB1,STUB1,PLS3,HSPA1B,MAPK1,ABL2,ABCC3,TCP1,MYL1,TKT,RNF19A,HDAC6,PNPO,SOD3,COPA,PLS1,CSE1L,BTF3L4,PSMB2,FARSA,UBE3C,RAD23B,TUBB6,ZPR1,MPI,TUBB,GET4,MAT2A,GPI,IQGAP1,CLUH,PPP3CB,FTSJ1,PRMT5,EIF2S3,PSMB3,TUBB4A,VHL,PRDX5,PSMA1,UBR2,KLC2,PSMD8	-2.1139031272989	-0.462374545345766	149	387
GLUTAMATE DEPENDENT ACID RESISTANCE	GLUTAMATE DEPENDENT ACID RESISTANCE	0.699981248828052	0.746365548449188	-1	NCK1,STK3,PRKACA	-0.840805923603579	-0.309635634288993	3	16
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	0.14501404494382	0.197442199654278	-1	MAP1LC3A,PNP,NEDD4L,HSPA6,HSPH1,HSPA4,ENO1,ABCE1,HSP90AB1,HECW2,CCT4,HSPA1B	-1.22749351433378	-0.353041155463291	12	50
NADH REPAIR	NADH REPAIR	0.0145603882770207	0.0274169013301348	-1	XPOT,SGTA,ENO1,NOTCH2,UBQLN1,NOTCH3,CSE1L,TCEA1	-1.62249849171514	-0.579955391720327	8	18
ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	0.00558366777176758	0.0123538649450358	-1	APP,HUWE1,ACLY,AHSA1,PARK7,ISG15,HGS,CAND1,NOTCH2,UBR4,GNPNAT1,ABCG1,SHC1,TNFRSF10D,NOTCH3,PSMB1,BCAR3,SIRT2	-1.62045235144979	-0.461711343335884	18	52
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	0.0598970519419747	0.0946587338725851	-1	SQSTM1,HSPA5,GALE,ATP6V1A,PGK1,TUBB3,GAPDH,HUWE1,LDHB,AHSA1,CUL4B,HSP90B1,ISG15,ENO1,ALDOA,HSP90AA1,NDRG1,PPME1,PANK4,YWHAZ,CAND1,LDHA,HSP90AB1,CKB,PKM,VCL,YWHAQ,PPP4R1,CKS1B,CCT3,MAPK1,DDX39A,FBXO6,COPS5,ARF4,KDELR3,ABCF1,PRMT5,AKT1	-1.26051423851379	-0.301344769554641	39	160
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	0.0306768922974325	0.0522097109292841	-1	ENO2,CALCOCO2,ATP6V1B2,PGK1,GAPDH,NAP1L1,HSPA6,NAP1L4,HSPH1,HSPA4,GSK3A,NPEPPS,ENO1,ALDOA,PYGB,ACTB,USP5,GNPNAT1,NTPCR,HSPA1B,CSE1L,MAT2A,GPI,PSMC3,POMP,PRDX5,PYGL,DNAJC2,VCP,PPP2R1A,HSPA2	-1.37346370379314	-0.353818420491972	31	95
KETOGENESIS	KETOGENESIS	0.000147797812592374	0.000473674914497664	-1	SARS,AARS,APP,GARS,CTH,PDIA4,TARS,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,MTHFD1,NARS,ATP6V1C1,PGD,PFKM,TUBB3,ATP6V1E1,TUBB4B,GAPDH,PFKL,FKBP1A,LARS,ACSS2,BCAT1,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,PPA1,MYO1E,UBA1,AHCY,EEF2,PDIA3,HSPH1,NUTF2,HSPA4,DSTN,NPEPPS,ALDOA,HSP90AA1,CAD,RRM2,ABCE1,PYGB,EIF4A1,PPP2R5D,DARS,ACTB,ACAT2,YWHAZ,PRDX2,EIF4A2,ADK,PSMB7,HMGCS1,NUDCD1,HSP90AB1,OLA1,PSMB8,YWHAQ,CKS1B,PPIA,PPP2CB,AKR1D1,KPNB1,PSMA2,PLS3,HSPA1B,MAPK1,ATG5,TRAPPC8,HDAC6,FBXO6,PSMB1,PLS1,CSE1L,BTF3L4,PSMB2,FARSA,COPS5,TUBB6,MPI,TUBB,PSMA7,MAT2A,GPI,PSMC3,FBXO21,PPP2R5B,CLUH,FTSJ1,PRMT5,AKT1,PSMB3,TUBB4A,PRDX5,TRAF4,PSMA1,ASL,PSMA5	-2.22096681959734	-0.500733149760563	110	280
KETOLYSIS	KETOLYSIS	0.000154106950223455	0.000473674914497664	-1	AARS,APP,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,PRKAR1B,GAPDH,PFKL,LARS,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,PPA1,UBA1,AHCY,EEF2,PDIA3,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,ABCE1,PYGB,EIF4A1,DARS,ACTB,ACAT2,PRDX2,EIF4A2,ADK,HSP90AB1,OLA1,ECHDC1,CKS1B,PPIA,AKR1D1,PLS3,HSPA1B,MAPK1,ATG5,TRAPPC8,HDAC6,FBXO6,PLS1,COPS5,MPI,GPI,PSMC3,CLUH,FTSJ1,PRMT5,AKT1,TRAF4,ASL	-2.13203568097031	-0.501365964448522	73	184
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	0.00014626298083955	0.000473674914497664	-1	SARS,SQSTM1,AARS,GFPT1,CLU,PDIA4,TARS,ASS1,GALT,HSPA5,ENO2,ATP6V1A,ATP6V1B2,MTHFD1,PGD,PFKM,PGK1,TUBB3,GDI1,ATP6V1E1,TUBB4B,IPO4,GAPDH,KLC1,PFKL,FKBP1A,LARS,NEDD4L,GART,ACSS2,GSTO1,GMPPB,PFKP,HSPA6,UGP2,HARS,SHMT1,IARS,CTPS1,PPA1,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,VTA1,TUBA4A,HSPH1,HSPA4,GDI2,NIF3L1,ALAD,PTPN11,EIF2B2,ISG15,NPEPPS,MARS,ENO1,ALDOA,CCT5,HSP90AA1,RPE,POLR3B,CAD,CCT8,PYGB,STIP1,PPME1,EIF4A1,ESD,ACTB,ACACA,YWHAZ,CALR,PRDX2,HINT1,EIF4A2,HSP90AB1,DDI2,LSM1,MSN,AKR1B1,MMS19,YWHAQ,ARHGDIA,EIF6,KPNB1,TALDO1,CTPS2,PLS3,TNFRSF10D,DPH2,HSPA1B,MAPK1,ATG5,TKT,FBXO6,COPA,PLS1,DENR,PFDN4,COPS5,ARF4,TUBB6,MPI,TUBB,MAT2A,TBCA,GPI,PMF1,PSMC3,CLUH,FTSJ1,EIF2S3,TUBB4A,VHL	-2.23618687998921	-0.499665809093651	116	312
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	0.000139528394028185	0.000473674914497664	-1	SARS,AARS,GFPT1,GARS,CTH,PSAT1,PDIA4,TARS,ASS1,RRAGA,GALT,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,ATP6V1B2,MTHFD1,HSPB1,ASNS,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,PGK1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,PGLS,USP14,PFKL,FKBP1A,LARS,NEDD4L,GART,G6PD,ACSS2,BCAT1,GSTO1,AKR1A1,IMPA1,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,ADSL,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,ISYNA1,PDIA3,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,DSTN,ISG15,NPEPPS,ENO1,ALDOA,CCT5,HSP90AA1,POLR3B,CAD,RRM2,CCT8,ABCE1,PYGB,UBQLN2,EIF4A1,DARS,ACTB,ACACA,ACAT2,PPID,CALR,PRDX2,HINT1,EIF4A2,USP5,ADK,PSMB7,HMGCS1,HSP90AB1,OLA1,PSMB6,PSMB8,LSM1,CCT7,PKM,MSN,AKR1B1,MMS19,PPIA,PPP2CB,AKR1D1,CCT4,EIF6,PSMD7,PPAT,NSFL1C,CCT3,PSMA2,TALDO1,CTPS2,PLS3,GBE1,HSPA1B,GLO1,UBQLN1,TCP1,TKT,PSMB1,PLS1,CSE1L,IMPDH1,BTF3L4,PSMB2,PSMD6,FARSA,RAD23B,ARF4,TUBB6,MPI,TUBB,PSMA7,SIRT2,MAT2A,GPI,ETF1,PSMC3,CLUH,IDE,PRMT5,EIF2S3,PSMB3,TUBB4A,PRDX5,PSMA1,ASL,PSMA5,ACTR2,PSMB9	-2.31871228944042	-0.505402677092387	155	405
CALCIUM TRANSPORT I	CALCIUM TRANSPORT I	0.418691588785047	0.500732508209144	-1	APP,ATP6V1A,ATP6V1B2,TUBB3,TUBB4B,IFRD2,SERINC5,HSPA6,ADSS,IARS,VPS35,RRAGC,DPH6,TUBA4A,HSP90AA1,TRIP13,YWHAZ,ATP6V1F,SERINC1,ORAI1,HSP90AB1,YWHAQ,BMPR1A,HSPA1B,SERINC3,ATP6V1D,TRAPPC8,CSE1L,MYH9,TUBB6,TUBB,JAG1,MAT2A,SLC30A1,TUBB4A,SEC23B,CTDSP2,SEC24D,NPC1	-1.01274270811146	-0.241049617282192	39	167
