Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.000133120340788072	0.000472355211118761	-1	PGRMC2,GFPT1,APP,XPOT,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,TUBB3,NDUFA4,NDRG1,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,GMPPB,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,PRKAA2,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,EIF2B2,IPO7,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,DARS,ACTB,ACACA,PPID,YWHAZ,EGFR,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,MMS19,YWHAQ,NT5C2,HECW2,PSMD7,ABCG1,CTPS2,EIF2S2,PLS3,HSPA1B,GPN1,ATP6V1D,CSNK1D,NOM1,PPP6C,TNPO2,PLS1,CSE1L,TUBA1A,PFDN4,FARSA,COPS5,TUBB6,VCP,TUBB,GET4,MAT2A,WASL,GPI,MOB1B,SLC27A1,XPO1,MCM2,PSMC3,TUBGCP3,CLUH,PPP3CB,RABAC1	-1.81242812518827	-0.390969013007439	96	287
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	0.000147037200411704	0.000472355211118761	-1	GFPT1,GALT,HSPA5,ENO2,ATP6V1B2,PFKM,GAPDH,PFKL,SRRM2,PFKP,HSPA6,BAG3,EEF2,TUBA4A,PYCRL,HSPH1,HSPA4,NIF3L1,GSK3A,HSP90AA1,CAD,RRM2,CCT8,STIP1,ACTB,ACACA,PPID,HSP90AB1,OLA1,CCT7,COPB1,CCT4,HSPA1B,MAPK1,TCP1,CSNK1D,NOM1,COPA,CSE1L,TUBA1A,PSMD6,VCP,MAT2A,XPO1,TCEA1,IDE,ARPC2,ASL,ACTR2,COPG1,COPB2,HSPA2,PSMC4,PGAM1,GFPT2,CCT2,DNAJB1,CDK17,EIF3G,ACTG1,GSK3B,PSMD2,HSPA9,PSMC6,BYSL,DOHH,HSD17B7,DDX6,COPG2,KPNA1,ARF1,CCT6A,EEF1G,CLTC,HSPA4L	-2.03643767041155	-0.48112528902473	75	131
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	0.153395380903137	0.207259407785154	-1	APP,PFDN2,HSPA6,MYH10,BABAM1,HSPA1B,ATP6V1D,CSNK1D,MYH9,XPO1,TTC27,PFDN6,HSPA2,CAPN1	-1.26031715367704	-0.390884735807601	14	29
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	0.00482415188297541	0.0113040019268807	-1	SARS,GFPT1,GALE,ATP6V1A,NDUFA4,GAPDH,CTSL,IPO9,HSPA6,EPRS,HSP90B1,FYN,CAD,CCT8,COPB1,CCT4,CCT3,EIF2S2,HSPA1B,CSNK1D	-1.56572245582012	-0.394727344811949	20	85
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.000129836406128278	0.000472355211118761	-1	SARS,AARS,HSPB1,GFPT1,APP,GARS,LAMP1,PDIA4,LGALS3BP,ASS1,GALT,HSPA5,ENO2,SLC3A2,GOT1,RNF31,ATP6V1B2,COPRS,NARS,PGD,PFKM,HUWE1,GAPDH,PFKL,LARS,NEDD4L,NAP1L1,ACSS2,PFKP,HSPA6,BAG3,UGP2,SHMT1,IARS,FASN,PSEN2,PPA1,AHCY,ISYNA1,PDIA3,PLEC,TUBA4A,PYCRL,HSPH1,HSPA4,PTGES3,GCDH,PSMD11,CCT5,HSP90AA1,CAD,ARRB2,FBP1,RRM2,DNM2,CCT8,STIP1,ARAF,EIF4A1,PCBP1,ACTB,ACAT2,ALDH3B1,PPID,YWHAZ,PI4K2A,PRDX2,EIF4A2,PSMB7,HSP90AB1,VAC14,FNTA,SORT1,CCT7,AKR1B1,YWHAQ,PPIA,COPB1,NFKB1,ATP2B4,FAT1,CCT4,YWHAG,PSMD7,NSFL1C,CCT3,DYNC1LI2,DDX3X,KPNB1,PSMA2,CLK1,STUB1,HSPA1B,PARP4,TCP1,TKT,DNAJC7,FBXO6,PPP6C,SLC7A5,COPA,USP4,CSE1L,TUBA1A,CDC37,PSMD6,UMPS,LATS1,ZSWIM8,TUBB6,VCP,ARRB1,MPI,PSMA7,LAMP2,MAT2A,WASL,KRT18,GPI,XPO1,GIT1,PSMC3,DNM1	-1.9670585724644	-0.417171939501688	123	350
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	0.00383325347388596	0.00942341478996965	-1	PRKAG2,ASNS,PGD,TPI1,HSPA6,CTPS1,HSPH1,HSPA4,ALDOA,CCT8,ABCE1,EGFR,HSP90AB1,LSM1,AKR1B1,CCT4,CTPS2,HSPA1B,CSNK1D,CSE1L,PFDN4,COPS5,DCUN1D1,XPO1,PSMC3	-1.65775374649703	-0.441815739509743	25	62
GLUTAMATE DEGRADATION II	GLUTAMATE DEGRADATION II	0.000145772594752187	0.000472355211118761	-1	SARS,AARS,GARS,TARS,HSPA5,ATIC,ENO2,ATP6V1B2,NARS,ATP6V1C1,PGD,PFKM,ATP6V1E1,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,ACSS2,PFKP,HSPA6,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,ISYNA1,HSPH1,NUTF2,HSPA4,DSTN,NPEPPS,ALDOA,HSP90AA1,RRM2,EIF4A1,TNIK,ACTB,ACAT2,HLA-B,PRDX2,EIF4A2,HMGCS1,HSP90AB1,OLA1,PPIA,YWHAG,CTPS2,HSPA1B,ATG5,DNAJC21,BTF3L4,BCAR3,FARSA,VCP,MAT2A,GPI	-2.30609543514823	-0.538086053722098	60	143
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	0.000145772594752187	0.000472355211118761	-1	SARS,AARS,GARS,TARS,HSPA5,ATIC,ENO2,ATP6V1B2,NARS,ATP6V1C1,PGD,PFKM,ATP6V1E1,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,ACSS2,PFKP,HSPA6,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,ISYNA1,HSPH1,NUTF2,HSPA4,DSTN,NPEPPS,ALDOA,HSP90AA1,RRM2,EIF4A1,TNIK,ACTB,ACAT2,HLA-B,PRDX2,EIF4A2,HMGCS1,HSP90AB1,OLA1,PPIA,YWHAG,CTPS2,HSPA1B,ATG5,DNAJC21,BTF3L4,BCAR3,FARSA,VCP,MAT2A,GPI	-2.30609543514823	-0.538086053722098	60	143
URACIL DEGRADATION II (REDUCTIVE)	URACIL DEGRADATION II (REDUCTIVE)	0.745911949685535	0.782917852463258	-1	SPRY2,LXN,CLK1	-0.79964841440563	-0.291064117368059	3	15
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	0.000126518218623482	0.000472355211118761	-1	SARS,AARS,GFPT1,GARS,CTH,PSAT1,PDIA4,TARS,GYS1,ASS1,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,NEDD4L,GART,NAP1L1,ACSS2,BCAT1,SEC31A,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,MAP2K2,UGP2,IARS,CTPS1,PPA1,SRM,UBA1,AHCY,IPO5,EEF2,ISYNA1,PDIA3,NAP1L4,VTA1,TUBA4A,HSPH1,NUTF2,HSPA4,TSR1,DSTN,EIF2B2,NPEPPS,PSMD11,IPO7,ENO1,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,ABCE1,GPSM1,DNM1L,PYGB,STIP1,EIF4A1,HGS,DARS,ACTB,ACAT2,YWHAZ,PRDX2,EIF4A2,ADK,HMGCS1,HSP90AB1,OLA1,CCT7,CKS1B,VBP1,PPIA,PPP2CB,AKR1D1,DVL2,CCT4,EIF6,PPAT,CCT3,CTPS2,PLS3,HSPA1B,MAPK1,ATG5,GPN1,ATP6V1D,CSNK1D,TKT,KPNA3,ARFGEF2,PPP6C,COPA,PLS1,CSE1L,IMPDH1,TUBA1A,BTF3L4,PFDN4,PPAN,FARSA,COL4A3BP,TUBB6,VCP,MPI,TUBB,ZNF622,MAT2A,EIF3B,GPI,XPO1,ETF1,PSMC3,SAR1A,CLUH,IDE,PRMT5,EIF2S3,TUBB4A,SEC23B,PRDX5,PSMA1,ACTR2,EIF2B3	-2.15749088018771	-0.452696082665202	145	395
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	0.000133102622121656	0.000472355211118761	-1	SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,TARS,HSPA5,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,HUWE1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFDN2,PFKL,FKBP1A,LARS,GART,NAP1L1,ACSS2,GMPPB,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,NAP1L4,TUBA4A,HSPH1,NUTF2,HSPA4,TSR1,DSTN,PSMD11,HSP90AA1,CAD,RRM2,CCT8,DNM1L,PYGB,ATF2,EIF4A1,ACTB,ACAT2,PPID,EGFR,HLA-B,PRDX2,EIF4A2,HMGCS1,HSP90AB1,OLA1,MMS19,PPIA,PPP2CB,COPB1,NFKB1,TP53RK,EIF6,SLC35F6,KPNB1,CTPS2,HSPA1B,MAPK1,GPN1,CSNK1D,FBXO6,PPP6C,IMPDH1,TUBA1A,BTF3L4,PSMD6,FARSA,RAD23B,TUBB6,VCP,TUBB,MAT2A,GPI,XPO1,MCM2,TCEA1,CLUH,NUDT3,PRUNE,EIF2S3,TUBB4A,SEC23B,PRDX5,ASL,PSMA5,ACTR2	-2.19958292117409	-0.474094125065092	111	290
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	0.666223050306095	0.719033414049871	1	MOV10,RNF2,DLG1,ELAVL1,PARD6A,MED4,SEC62,ATL1,TRMT10C,HSD17B10,FASTKD3,ICT1,ATL3,CLPP,ACO2,MAP3K1,FUS,SEC61A1,GLUD1,FN1,ATP5F1,UNK,SUMO1,PPP2R1B,GORASP1	0.896884881456827	0.223070454336263	25	61
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	0.00638671563148651	0.0143094767945964	-1	ENO2,PGD,NEDD4L,HSPA6,CTPS1,ENO1,CAD,EIF4A1,ASPSCR1,YWHAZ,HLA-B,EIF4A2,MT-ND5,YWHAQ,NFKB1,NME7,CTPS2,HSPA1B,MAPK1,CSNK1D,CSE1L,XPO1,MCM2,PSMC3	-1.57028141378087	-0.411304613880545	24	69
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	0.000124610591900312	0.000472355211118761	-1	AARS,GFPT1,APP,GARS,YARS,HSPA5,ATIC,ENO2,GOT1,SNX8,ATP6V1A,ATP6V1B2,MTHFD1,COPRS,NARS,PGD,PFKM,HUWE1,TUBB3,NDRG1,ATP6V1E1,TUBB4B,GAPDH,PFKL,LARS,GART,NAP1L1,ACSS2,SEC31A,GMPPB,SCRIB,PFKP,HSPA6,PGM1,UGP2,ADSL,SHMT1,IARS,CTPS1,ALDOC,PPA1,MYO1E,AHCY,ACO1,EEF2,ISYNA1,ELP4,NAP1L4,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,NPEPPS,CCT5,HSP90AA1,POLR3B,CAD,HNRNPM,CCT8,BIN1,ZNFX1,PYGB,LIN9,ATF2,STK10,EIF4A1,HGS,TRERF1,ACTB,ACACA,ACAT2,YWHAZ,HLA-B,PRDX2,HEBP2,EIF4A2,HSP90AB1,UBR4,BABAM1,PIN4,RNASEH2A,LSM1,CCT7,MMS19,KANK1,ABCF3,PPIA,KRI1,COPB1,CCT4,EIF6,CCT3,TALDO1,CTPS2,IFNGR1,TNFRSF10D,HSPA1B,IL18,TCP1,S100A11,CSNK1D,HDAC6,ILK,COPA,UBA5,FUNDC2,TUBA1A,TTC39C,PSMB2,FNBP1,ARF4,TUBB6,VCP,TUBB,MAT2A,RAPGEF6,GPI,EXOC2,PSMC3,EIF5B,SSH3,PDCL3,TUBGCP3,CLUH,PRUNE,PARG,EIF2S3,KIAA1217,TUBB4A,NT5C3B,PXN	-1.58285385883195	-0.328445370685037	132	455
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	0.629512635379061	0.696398352888087	1	MOV10,ELAVL1,ALG9,NXF1,B9D2,MMADHC,ZNRF1,B9D1,XRCC3	0.886100294095133	0.290548047717651	9	19
<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	0.0584119752684673	0.0948524736010891	-1	SDCBP,APP,IMPDH2,BAG3,PPP2R4,HSPH1,HSPA4,NIF3L1,CSNK1G3,MMP14,DCTN3,STUB1,TNPO2,DENR,VPS25,TRAF2,PRKAB2,PSMA1	-1.36472741315207	-0.372249907259044	18	55
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	0.000124750499001996	0.000472355211118761	-1	SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,TARS,GYS1,GALT,HSPA5,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,HUWE1,UBE2V1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFDN2,PFKL,FKBP1A,LARS,NEDD4L,GART,NAP1L1,ACSS2,SEC31A,APRT,GMPPB,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,NAP1L4,PRKAA2,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,NAA15,TSR1,DSTN,PSMD11,MARS,CCT5,HSP90AA1,POLR3B,CAD,RRM2,CCT8,DNM1L,PYGB,STIP1,ATF2,ARPC4,EIF4A1,DARS,ACTB,ACACA,ACAT2,PPID,EGFR,HLA-B,PRDX2,EIF4A2,HMGCS1,ARPC3,HSP90AB1,OLA1,CCT7,MMS19,PPIA,PPP2CB,KRI1,COPB1,NFKB1,TP53RK,CCT4,EIF6,PSMD7,SLC35F6,NSFL1C,CCT3,KPNB1,TALDO1,CTPS2,HSPA1B,MAPK1,GPN1,ATP6V1D,TCP1,MYL1,CSNK1D,UBE2V2,FBXO6,PPP6C,COPA,IMPDH1,UBA5,TUBA1A,BTF3L4,PSMB2,PSMD6,FARSA,RAD23B,ARF4,TUBB6,VCP,TUBB,MAT2A,ARPC5,GPI,MOB1B,XPO1,ETF1,MCM2,PSMC3,ABCF1,MRM1,TCEA1,CLUH,NUDT3,PRUNE,ARPC2,EIF2S3,PSMB3,TUBB4A,SEC23B,PRDX5,ASL,PSMA5,ACTR2,ATXN10	-1.93379885734097	-0.401782738817892	153	448
PROTEIN CITRULLINATION	PROTEIN CITRULLINATION	0.381884387801548	0.450623577605826	1	HIST1H4A,SMARCD1,HDAC1,HIST2H3A,MTA3,ING4,EWSR1,RAB11B,HDAC2,TP53	1.04500854472141	0.338181407811135	10	20
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	0.00012779552715655	0.000472355211118761	-1	SDCBP,SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,XPOT,TARS,GALT,HSPA5,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,HUWE1,ATOX1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFDN2,PFKL,FKBP1A,LARS,NUDT5,GART,NAP1L1,ACSS2,GMPPB,PFKP,HSPA6,PGM1,AHNAK2,BAG3,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,ARMC6,AHCY,EEF2,NAP1L4,TUBA4A,PYCRL,HSPH1,PARK7,NUTF2,HSPA4,TSR1,DSTN,EIF2B2,PSMD11,IPO7,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,DNM1L,PYGB,STIP1,ATF2,EIF4A1,ACTB,ACAT2,PPID,EGFR,HLA-B,PRDX2,EIF4A2,HMGCS1,HSP90AB1,BABAM1,OLA1,CCT7,MMS19,PPIA,PPP2CB,COPB1,NFKB1,TP53RK,CCT4,YWHAG,EIF6,SLC35F6,KPNB1,CTPS2,EIF2S2,HSPA1B,MAPK1,GPN1,ATP6V1D,TCP1,CSNK1D,RC3H1,FBXO6,PPP6C,COPA,IMPDH1,TUBA1A,BTF3L4,PSMD6,FARSA,RAD23B,TUBB6,VCP,TUBB,MAT2A,GPI,XPO1,MCM2,TCEA1,CLUH,RELA,NUDT3,PRUNE,EIF2S3,TUBB4A,SEC23B,PRDX5,ASL,PSMA5,ACTR2,EIF2B3	-2.06259855309487	-0.434510240401907	137	379
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	0.000141622999575131	0.000472355211118761	-1	SDCBP,GFPT1,APP,XPOT,GALT,HSPA5,ENO2,ATP6V1B2,PFKM,ATOX1,TUBB3,TUBB4B,GAPDH,PFKL,NUDT5,GART,NAP1L1,PFKP,HSPA6,AHNAK2,BAG3,CTPS1,ARMC6,AHCY,EEF2,NAP1L4,TUBA4A,PYCRL,HSPH1,PARK7,HSPA4,EIF2B2,IPO7,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,STIP1,ACTB,PPID,EGFR,PRDX2,HSP90AB1,BABAM1,CCT7,MMS19,COPB1,CCT4,YWHAG,KPNB1,CTPS2,EIF2S2,HSPA1B,MAPK1,ATP6V1D,TCP1,CSNK1D,RC3H1,COPA,TUBA1A,PSMD6,TUBB6,VCP,TUBB,MAT2A	-2.00835455872062	-0.455956148595823	66	178
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	0.000123731749566939	0.000472355211118761	-1	SDCBP,SARS,MAP1LC3A,AARS,GFPT1,APP,GARS,XPOT,TARS,GYS1,GALT,HSPA5,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,IDH1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,HUWE1,ATOX1,UBE2V1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFDN2,PFKL,FKBP1A,LARS,NUDT5,NEDD4L,GART,NAP1L1,ACSS2,SEC31A,APRT,GMPPB,PFKP,HSPA6,PGM1,AHNAK2,BAG3,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,ARMC6,AHCY,EEF2,NAP1L4,PRKAA2,TUBA4A,PYCRL,HSPH1,PARK7,NUTF2,HSPA4,SDSL,NAA15,TSR1,DSTN,EIF2B2,PSMD11,MARS,IPO7,CCT5,HSP90AA1,POLR3B,CAD,RRM2,EIF2B5,CCT8,DNM1L,PYGB,STIP1,ATF2,ARPC4,EIF4A1,ACTB,ACACA,ACAT2,PPID,EGFR,HLA-B,PRDX2,EIF4A2,HMGCS1,ARPC3,HSP90AB1,BABAM1,OLA1,CCT7,MMS19,PPIA,PPP2CB,KRI1,COPB1,NFKB1,TP53RK,CCT4,YWHAG,EIF6,PSMD7,SLC35F6,NSFL1C,CCT3,KPNB1,TALDO1,CTPS2,EIF2S2,HSPA1B,MAPK1,GPN1,ATP6V1D,TCP1,MYL1,CSNK1D,RC3H1,UBE2V2,FBXO6,PPP6C,COPA,IMPDH1,TUBA1A,BTF3L4,PSMB2,PSMD6,FARSA,ARF4,TUBB6,VCP,TUBB,MAT2A,ARPC5,GPI,MOB1B,XPO1,ETF1,PSMC3,CLUH,RELA,NUDT3,PRUNE,ARPC2,EIF2S3,PSMB3,TUBB4A,SEC23B,PRDX5,ASL,PSMA5,ACTR2	-1.94059878356117	-0.401472785748026	162	477
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	0.000438532378307265	0.00121281610875603	-1	MAP1LC3A,APP,CTH,PSAT1,PGD,HUWE1,TUBB4B,GMPPB,HSPA6,BAG3,MYO1E,UBA1,TIMP2,RIC8A,PAFAH1B1,RPAP3,HSPH1,PSPH,HSPA4,SGTA,CLN3,EIF2B2,ISG15,HSP90AA1,CCT8,STIP1,CHMP2B,TNIK,EGFR,CAND1,TXN,HSP90AB1,PHGDH,YWHAG,CCT3,BMPR1A,MAP3K3,HSPA1B,TRAF3IP1,ASNA1,CSNK1D,PRPSAP1,FBXO6,JMY,CAP2,CIRBP,XPO1,MEPCE,ETF1,MCM2,TARDBP,PSMC3	-1.7004988605336	-0.397844945689564	52	140
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	0.000129819550824354	0.000472355211118761	-1	SARS,SQSTM1,GFPT1,PDIA4,TARS,ASS1,WARS,GOT1,ATP6V1B2,IDH1,ATP6V1C1,PTPRS,PGD,PFKM,TUBB3,IMPDH2,ATP6V1E1,TUBB4B,PFKL,FKBP1A,VPS4B,NEDD4L,GMPPB,PFKP,HSPA6,UGP2,FASN,CTPS1,PPA1,UBA1,NDOR1,AHCY,ISYNA1,EPRS,PDIA3,TUBA4A,HSPH1,NUTF2,HSPA4,TSR1,DSTN,PTGES3,PSMD11,CAD,RRM2,CCT8,LZTFL1,DNM1L,PYGB,EIF4A1,TNIK,DARS,ACTB,PPID,PRDX2,EIF4A2,HMGCS1,HSP90AB1,OLA1,DDI2,CCT7,ABCF3,PPIA,COPB1,TP53RK,CCT4,SLC35F6,PPAT,CCT3,CTPS2,TNFRSF10D,HSPA1B,BLM,GPN1,TCP1,CSNK1D,TKT,CPPED1,PPP6C,COPA,IMPDH1,UBA5,TUBA1A,BTF3L4,LOXL4,UMPS,FARSA,CHCHD2,TUBB6,VCP,MPI,TUBB,PSMA7,VPS4A,SIRT2,MAT2A,ATAD3A,NEK7,CAP2,GPI,XPO1,MCM2,PSMC3,CAP1,CLUH,FTSJ1,TUBB4A,SEC23B,SEPHS2,PRDX5,DDX52,KCMF1	-1.73384332868828	-0.367402586931814	112	358
TYROSINE BIOSYNTHESIS IV	TYROSINE BIOSYNTHESIS IV	0.545958429561201	0.61550727409129	1	HNRNPH3,HNRNPH2,HNRNPF,HNRNPH1,RPS19,RPS10,GPAM,B9D1,ATP5F1,SNX13	0.936549297351479	0.292285783268868	10	23
UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	0.57015742642026	0.63470355016595	-1	BAG3,FYN,UGDH,HGS,HLA-B,TNPO2,GIPC1,AKT1,UXS1	-0.92778932752392	-0.283489498619412	9	31
GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	0.0181328545780969	0.0348860354382952	-1	MAP1LC3A,TSTA3,APRT,BAG3,GMDS	-1.61668565866229	-0.55548560651953	5	19
CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	0.437400950871632	0.498578423629758	-1	APP,BAG3,DBNL,CEP170,FBXO6	-1.00761936524433	-0.327591557103933	5	24
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	0.00485369574261545	0.0113040019268807	-1	GFPT1,HSPA5,ENO2,ATP6V1A,ATP6V1B2,PGK1,HUWE1,TUBB3,TUBB4B,IPO4,NEDD4L,PBDC1,GMPPB,HSPA6,BAG3,NAE1,CTPS1,ARFGAP1,SRM,UBA1,TUBA4A,HSPH1,HSPA4,CLN3,ENO1,HSP90AA1,RRM2,CCT8,ARAF,ACTB,ACACA,ALDH3B1,EGFR,PRDX2,HSP90AB1,SPINT2,MMS19,NFKB1,CCT4,PPAT,CTPS2,STUB1,HSPA1B,ILK,FBXO6,TUBA1A,TUBB6,TUBB,GPI,MCM2,PSMC3,SOAT1,TCEA1	-1.44717507172917	-0.322074209744802	53	213
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	0.000126518218623482	0.000472355211118761	-1	PGRMC2,SARS,AARS,GFPT1,APP,GARS,CTH,PDIA4,TARS,GYS1,ASS1,HSPA5,ATIC,GYG1,ENO2,GOT1,ATP6V1A,ATP6V1B2,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,UBE2V1,TUBB3,PRKAR1B,GDI1,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,GART,NAP1L1,ACSS2,BCAT1,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,MAP2K2,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,IPO5,EEF2,ISYNA1,PDIA3,NAP1L4,PRKAA2,TUBA4A,PPP2R4,HSPH1,NUTF2,HSPA4,GDI2,TSR1,DSTN,OTUD5,GSK3A,EIF2B2,ISG15,NPEPPS,PSMD11,MARS,HSP90AA1,POLR3B,CAD,RRM2,CCT8,GPSM1,DNM1L,PYGB,EIF4A1,PCBP1,DARS,ACTB,ACACA,ACAT2,PPID,PRDX2,SH3GLB1,EIF4A2,ADK,HMGCS1,HSP90AB1,OLA1,CCT7,MMS19,VBP1,PPIA,PPP2CB,AKR1D1,KRI1,CCT4,ABCG1,CCT3,TALDO1,CTPS2,EIF2S2,PLS3,GBE1,HSPA1B,MAPK1,KIFAP3,ATG5,GPN1,TCP1,SNX24,CSNK1D,TKT,UBE2V2,PSMB1,PPP6C,COPA,PLS1,CSE1L,TUBA1A,BTF3L4,PSMD6,PFDN4,IKBKG,FARSA,COPS5,ATE1,ARF4,TUBB6,VCP,MPI,TUBB,SIRT2,MAT2A,WASL,GPI,XPO1	-2.24785761629087	-0.471638241176793	145	396
GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	0.186137643889297	0.238251149308448	1	HNRNPD,SDC4,FAM134C,GOLIM4,SEC62,GPC6,CSPG4,LEMD3,PBXIP1,B3GAT3,CKAP4	1.19602698031621	0.336671250193449	11	35
HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.292207792207792	0.351842035515505	1	CHST14,POLR2A,PLAUR,ELAVL1,SDC4,INO80,NAAA,CHST12,ERGIC3,PLEKHA5,EXTL3,ERBB2,GPC6	1.0844054168546	0.273017215636912	13	57
CHONDROITIN AND DERMATAN BIOSYNTHESIS	CHONDROITIN AND DERMATAN BIOSYNTHESIS	0.187101185050137	0.238251149308448	1	ST3GAL4,CSPG4,TIMELESS,CHPF2,TMEM214,TMUB1,TMX4,GOLT1B	1.21395832730123	0.388267320102977	8	21
CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	0.0826032540675845	0.13054264258895	1	SDF4,CHST14,ELAVL1,NAAA,CHST12,RABL6,PHF5A,CHST15,PON2,CSPG4,KDM5B,FARS2	1.32180210385678	0.353321199355255	12	43
DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	0.241495778045838	0.295970107615964	1	CHST14,CHST12,RABL6,PHF5A,CHST15,CSPG4,FARS2,NRG1,CPSF3L,HLA-DPA1,SLC35E1,ACSL4,CHST2,CHST3	1.14393782460293	0.329549681280301	14	32
ACYL CARRIER PROTEIN METABOLISM	ACYL CARRIER PROTEIN METABOLISM	0.172531418312388	0.23134894728252	-1	FASN,AASDHPPT,ACTB,HLA-B,BABAM1,FBXO6,TRAF2	-1.2520879844401	-0.43021155641847	7	19
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	0.000124984376952881	0.000472355211118761	-1	SARS,AARS,APP,GARS,CTH,PDIA4,TARS,YARS,HSPA5,ATIC,ENO2,GOT1,CNDP2,ATP6V1B2,MTHFD1,NARS,ATP6V1C1,PGD,PFKM,TUBB3,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,ACSS2,BCAT1,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,EIF4EBP1,SHMT1,IARS,PPA1,MYO1E,UBA1,AHCY,EEF2,PDIA3,SLC2A3,TUBA4A,HSPH1,NUTF2,HSPA4,TSR1,DSTN,NPEPPS,PMVK,ENO1,ALDOA,HSP90AA1,CAD,MVK,RRM2,ABCE1,PYGB,EIF4A1,PPP2R5D,TNIK,DARS,ACTB,ACAT2,YWHAZ,HLA-B,PRDX2,EIF4A2,ADK,PSMB7,HMGCS1,NUDCD1,HSP90AB1,CTNNA2,PITPNA,OLA1,PSMB8,SPINT2,CCT7,PKM,YWHAQ,CKS1B,ABCF3,PPIA,PPP2CB,AKR1D1,YWHAG,PPAT,CCT3,KPNB1,PSMA2,PLS3,HSPA1B,MAPK1,ATG5,TRAPPC8,CSNK1D,FBXO6,SETD1B,PSMB1,PLS1,CSE1L,TUBA1A,BTF3L4,PSMB2,FARSA,COPS5,TUBB6,VCP,MPI,TUBB,PSMA7,DCUN1D1,MAT2A,GPI,XPO1,PSMC3,PPP2R5B,CLUH,FTSJ1,PRMT5,SUGT1,AKT1,PSMB3,TUBB4A,PRDX5,TRAF4,PSMA1,ASL,DDX52,PSMA5	-1.75988029344181	-0.366647432252859	136	432
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	0.00739957716701903	0.0159722580312484	-1	SARS,GFPT1,GALE,ATP6V1A,NDUFA4,GAPDH,CTSL,IPO9,HSPA6,EPRS,HSP90B1,FYN,CAD,CCT8,STK10,MOCS2,ABCF3,COPB1,CCT4,CCT3,EIF2S2,HSPA1B,CSNK1D,UBA5,ISCU,MAP2K3,ATAD3A	-1.52620103897368	-0.372826410448139	27	104
NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	0.271174502553266	0.328752650355672	-1	SDCBP,HSPA6,YWHAZ,YWHAQ,YWHAG,HSPA1B,XPO1,HSPA2,PRKACA,PRKACB,YWHAB	-1.13477453688256	-0.368931533396157	11	24
NAD BIOSYNTHESIS III	NAD BIOSYNTHESIS III	0.232616081540204	0.287923401626686	1	GGT1,HNRNPA1,IGF1R,TMEM25,NXF1,FANCA,FBXW11	1.17235273833283	0.391193737633138	7	18
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.784583063994829	0.807390711203981	-1	PRRC2C,NADSYN1,CAD,PPP2R5D,PATL1,PPID,HSP90AB1,AIP,KPNB1,STUB1,CSNK1D,TRAF3IP2,PPP2R5B,PER1,MIA3,PIK3C2A,EIF4G2,UPF1	-0.824084733994884	-0.222585580657119	18	58
ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	0.179174147217235	0.23631037780966	-1	APP,ATP6V1B2,HSPA6,HMGCS1,HSPA1B	-1.24484163283057	-0.427721744006696	5	19
<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	0.402881444193716	0.46719810876474	-1	NEDD4L,HSPA6,HSPH1,HSPA4,YWHAG,HSPA1B	-1.03107248889436	-0.325336482800803	6	27
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.00193932677656185	0.00497479477465866	-1	GFPT1,PDIA4,ENO2,ATP6V1B2,PFKM,TUBB3,TUBB4B,IPO4,GAPDH,PFKL,NEDD4L,GMPPB,PFKP,HSPA6,PGM1,BAG3,CTPS1,TIMP2,STEAP3,EEF2,GSPT1,PDIA3,TUBA4A,HSPH1,HSPA4,SDSL,MARS,CCT5,CAD,MYH10,CCT8,ABCE1,PPME1,PPP2R5D,HGS,DARS,ACTB,EGFR,HSP90AB1,FAM84B,CCT7,UROD,PPP2CB,CCT4,CCT3,CTPS2,HSPA1B,ATP6V1D,TCP1,FBXO6,TNPO2,TUBA1A,PFDN4,MYH9,COPS5,GSPT2,TUBB6,TUBB,MAT2A,EIF3B,GPI,ETF1,MCM2,PSMC3,PPP2R5B,CLUH	-1.50939028702777	-0.336437589498407	66	209
UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	0.110485933503836	0.159712809855125	1	CASK,WBSCR16,NME6,UBE2G2,ADCK4,POLDIP2,SPRYD4,MRPL22,NXF1,TBL3,PTPMT1,C1QBP,BCKDHA,ECH1,HSPD1,COQ5,CLPX,MRPL13,MRPL18,L2HGDH,DNAJA1,RPL4,MOCS3,ADCK3,PMPCB	1.27592676842949	0.330575185377736	25	50
GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE REDOX REACTIONS II	0.180236728837877	0.23631037780966	-1	HSPA5,ATP6V1C1,HSPA6,ISG15,HSPA1B,MCM2,GSR,HSPA2	-1.25207965486105	-0.441240013035601	8	17
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	0.000330742516950554	0.000929228976194414	-1	GFPT1,ATP6V1B2,GSS,IMPDH2,GAPDH,ACSS2,GMPPB,HSPA6,TUBA4A,HSPH1,HSPA4,HSP90AB1,PKM,GCLC,IRF3,HSPA1B,CSE1L,IMPDH1,TUBA1A,PFDN4,XPO1	-1.91047024468342	-0.541311369178085	21	44
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	0.000958160332162248	0.00253125938496594	-1	PDIA4,HSPA5,ATIC,ABL2,ATP6V1C1,GAPDH,PRDX6,HSPA6,PDIA3,HSPH1,HSPA4,SGTA,OTUD5,ISG15,DCTN1,PPID,TXN,CEP170,HSPA1B,ASNA1,GPX1,UBQLN1,CSE1L,PSMB2	-1.78107886099098	-0.471681867122166	24	64
THIOREDOXIN PATHWAY	THIOREDOXIN PATHWAY	0.00526922443602832	0.0119570862202181	-1	ENO2,PGD,PDIA6,TXNRD1,GSTO1,NUTF2,TXNDC17,NCOA6,ISG15,ENO1,PCBP1,CALR,HINT1,TXN,MSN,AKR1B1,RP2,TKT,APEX1	-1.65727850568259	-0.461819695090215	19	49
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	0.000138888888888889	0.000472355211118761	-1	SDCBP,SARS,PSAT1,GALT,AHCYL2,ATP6V1B2,PRKAR1A,PGD,PFKM,TPI1,TUBB3,PRKAR1B,TUBB4B,IPO4,PFKL,NAP1L1,APRT,AHSA1,GMPPB,CDK6,PFKP,HSPA6,PPA1,SRM,UBA1,AHCY,IPO5,NAP1L4,TUBA4A,HSPH1,HSPA4,SDSL,DSTN,EIF2B2,PSMD11,IPO7,HSP90AA1,CAD,CCT8,STIP1,EIF4A1,PPP2R5D,ACTB,ACACA,PPID,YWHAZ,PRDX2,EIF4A2,HSP90AB1,CCT7,YWHAQ,PPIA,PPP2CB,EIF6,CCT3,KPNB1,TALDO1,HSPA1B,PTS,ASB1,COPA,TUBA1A,CDC37,PSMB2,TUBB6,VCP,TUBB,MAT2A,CAP2,GPI,CAP1,PPP2R5B,PSMB3,TUBB4A,PRDX5,ACTR2,PSMD8,ANP32A	-2.05907518582119	-0.459753044230493	78	206
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	0.00013978194017333	0.000472355211118761	-1	SDCBP,SARS,PSAT1,GALT,AHCYL2,ATP6V1B2,PRKAR1A,PGD,PFKM,TPI1,TUBB3,PRKAR1B,TUBB4B,IPO4,PFKL,NAP1L1,APRT,AHSA1,GMPPB,PFKP,HSPA6,PPA1,SRM,UBA1,AHCY,IPO5,NAP1L4,TUBA4A,HSPH1,HSPA4,SDSL,DSTN,EIF2B2,PSMD11,IPO7,HSP90AA1,CAD,CCT8,STIP1,EIF4A1,PPP2R5D,ACTB,ACACA,PPID,YWHAZ,PRDX2,EIF4A2,HSP90AB1,CCT7,PPIA,PPP2CB,EIF6,CCT3,KPNB1,TALDO1,HSPA1B,PTS,ASB1,COPA,TUBA1A,CDC37,PSMB2,TUBB6,VCP,TUBB,MAT2A,CAP2,GPI,CAP1,PPP2R5B,PSMB3,TUBB4A,PRDX5,ACTR2,PSMD8,ANP32A	-2.06248217638415	-0.462317418615953	76	199
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	0.111889200124494	0.159712809855125	-1	APP,GMPPB,HSPA6,NAE1,UBA1,HSPH1,HSPA4,ALAD,NPEPPS,SH2D4A,CTU1,PRDX2,CDK5,ATG7,KPNB1,TALDO1,HSPA1B,CSNK1D,COPS5,FOXO1,XPO1,CNN2,WIPF1,NUDT3,VHL	-1.24430790898239	-0.31369694878896	25	85
FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	0.653775012611401	0.714309736001345	-1	SDCBP,TRADD,HSPA6,EIF2B2,HMGCS1,PPP2CB,HSPA1B	-0.885353751439249	-0.257336488425782	7	39
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	0.000246730816679003	0.00074019245003701	-1	MAP1LC3A,AARS,GFPT1,APP,GARS,YARS,HSPA5,ATIC,ENO2,GOT1,SNX8,ATP6V1A,ATP6V1B2,MTHFD1,COPRS,NARS,PGD,PFKM,HUWE1,TUBB3,NDRG1,ATP6V1E1,TUBB4B,GAPDH,CASP4,PFKL,LARS,NEDD4L,GART,NAP1L1,ACSS2,SEC31A,GMPPB,SCRIB,PFKP,HSPA6,PGM1,UGP2,ADSL,SHMT1,IARS,CTPS1,ALDOC,PPA1,MYO1E,AHCY,ACO1,EEF2,ISYNA1,ELP4,NAP1L4,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,NPEPPS,CCT5,HSP90AA1,POLR3B,CAD,HNRNPM,CCT8,BIN1,ZNFX1,PYGB,LIN9,ATF2,STK10,EIF4A1,HGS,TRERF1,ACTB,ACACA,ACAT2,YWHAZ,HLA-B,PRDX2,HEBP2,EIF4A2,HSP90AB1,UBR4,BABAM1,PIN4,RNASEH2A,LSM1,CCT7,MMS19,KANK1,ABCF3,PPIA,KRI1,COPB1,HECW2,CCT4,EIF6,CCT3,TALDO1,CTPS2,IFNGR1,TNFRSF10D,HSPA1B,MAPK1,IL18,TCP1,S100A11,CSNK1D,HDAC6,ILK,COPA,UBA5,FUNDC2,TUBA1A,TTC39C,PSMB2,PSMD6,FNBP1,COPS5,ARF4,TUBB6,VCP,TUBB,MAT2A,RAPGEF6,GPI,EXOC2,PSMC3,EIF5B,SSH3,PDCL3,TUBGCP3,CLUH,PRUNE,PARG,EIF2S3,KIAA1217,TUBB4A,NT5C3B,PXN	-1.56258554749326	-0.322797991119895	139	486
GLUTAMATE REMOVAL FROM FOLATES	GLUTAMATE REMOVAL FROM FOLATES	0.743286299499317	0.782917852463258	1	ZMYM3,LRWD1,OS9	0.81633130165431	0.264177810055464	3	20
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	0.00255754475703325	0.00646693459992693	-1	SARS,MAP1LC3A,HSPA5,RNF31,RPS6KA3,ABHD5,PDIA6,NDUFA4,TUBB4B,GAPDH,SEC31A,CDK6,ARFGAP1,PSEN2,PDIA3,TSPAN3,HSP90B1,ISG15,LASP1,UBE2R2,ACTB,EGFR,CALR,CNPY2,BRAF,LRSAM1,APOB,ARFGEF2,UGGT1,ARHGAP1,TUBA1A,PNPLA2,PTPRK,MPZL1,BMPR2,TUBB4A,BUB1,UBE2D2,CCDC25,GBF1,AGFG1,CUL2,PLTP,ARPIN,UBE2E3,RAB18,SHARPIN	-1.60119829810647	-0.386425382743056	47	114
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	0.000123456790123457	0.000472355211118761	-1	SARS,AARS,GFPT1,GARS,XPOT,CTH,PDIA4,TARS,GYS1,ASS1,GALT,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,TUBB3,PRKAR1B,GDI1,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,GART,NAP1L1,ACSS2,BCAT1,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,MAP2K2,UGP2,SHMT1,IARS,CTPS1,PPA1,SRM,MYO1E,UBA1,AHCY,IPO5,EEF2,ISYNA1,PDIA3,NAP1L4,PRKAA2,TUBA4A,PYCRL,HSPH1,NUTF2,HSPA4,SDSL,GDI2,DSTN,EIF2B2,NPEPPS,PSMD11,MARS,ENO1,CCT5,HSP90AA1,POLR3B,CAD,MYH10,RRM2,EIF2B5,CCT8,PYGB,STIP1,EIF4A1,DARS,ACTB,ACACA,ACAT2,PPID,PRDX2,EIF4A2,ADK,HMGCS1,HSP90AB1,OLA1,LSM1,CCT7,MMS19,CKS1B,PPIA,PPP2CB,AKR1D1,KRI1,COPB1,GCLC,CCT4,EIF6,PSMD7,NSFL1C,CCT3,KPNB1,TALDO1,CTPS2,EIF2S2,PLS3,HSPA1B,PAAF1,MAPK1,DRG2,GPN1,ATP6V1D,TCP1,MYL1,CSNK1D,TKT,NOM1,SETD1B,PPP6C,COPA,TNPO2,PLS1,CSE1L,IMPDH1,TUBA1A,BTF3L4,PSMD6,MYH9,PPAN,FARSA,UBE3C,ARF4,TUBB6,VCP,MPI,TUBB,MAT2A,GPI,MOB1B,XPO1,MCM2,PSMC3,EIF5B,CLUH,IDE,PPP3CB,PRMT5,PRUNE,EIF2S3,TUBB4A,SEC23B,PRDX5,ASL,ACTR2	-1.94245286796419	-0.401349069159197	165	484
THE VISUAL CYCLE I (VERTEBRATES)	THE VISUAL CYCLE I (VERTEBRATES)	0.560179790244715	0.627543182742497	-1	MAP1LC3A,NDUFA4,ARFGAP1,TSPAN3,ISG15,LASP1,DDI2,BUB1,UBE2D2,CCDC25,AGFG1,PLTP,ARPIN,UBE2E3,RAB18	-0.935779555025239	-0.266782136401435	15	43
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	0.000798977309044423	0.00217567667232097	-1	MAP1LC3A,GFPT1,APP,TUBB3,ATP6V1E1,TUBB4B,PDXK,HSPA6,PGM1,HSPH1,HSPA4,ACTB,YWHAZ,CAND1,HSP90AB1,YWHAQ,PPIA,HSPA1B,CSNK1D,PNPO,CSE1L,COPS5,TUBB6,TUBB	-1.76965226379043	-0.468274771795545	24	65
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	0.0948686298712749	0.143519209292442	-1	KIF5B,CLN3,YWHAZ,PLAA,YWHAQ,YWHAG,MAPK1,PPT1	-1.34799121254213	-0.433811575853926	8	25
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.00730673681134006	0.0159665730321875	-1	SARS,HSPB1,APP,PDIA4,NDUFA4,PSMD9,FKBP1A,GSTO1,MAPRE1,ISYNA1,FKBP4,HSPA4,PTGES3,ALDOA,HSP90AA1,ARRB2,ABCE1,STIP1,PPID,EGFR,HLA-B,CALR,HINT1,COPS7A,HSP90AB1,MSN,AKR1B1,CASP7,ZFP36,AIP,CASP3,STUB1,HSPA1B,UBQLN1,HDAC6,DNAJC7,FBXO6,COPS5,VCP,CD2AP,CARM1,ATAD3A,MCM2,URI1,FTSJ1,AKT1,FRMD5,VHL,FKBP2,COPG1,COPS3,PIK3C2A,BCR	-1.47266960704249	-0.342487270563961	53	148
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	0.0314823603860149	0.0551720573101449	-1	PFKM,PFKL,NAMPT,NEDD4L,GMPPB,PFKP,HSPA6,EEF2,FUT11,HSPH1,HSPA4,SPRY2,NPEPPS,HSP90AA1,HLA-B,ARPC3,HSP90AB1,LTA4H,PPIA,HSPA1B,KPNA3,ARHGAP17,CSE1L,UBA5	-1.40103699310707	-0.358865182477503	24	78
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.882177923237132	0.892259956645556	1	TOP2B,CYP1B1,CTNNA1,TOP2A,CYP2S1,PIGK,CDH1,ELAVL1,RPL30,RPS8,HIST1H4A,HIST2H3A,PTPRJ,RPL5,ERBB2,CYP27A1,IGF1R,CORO2A,CYP51A1,RPL36,SIN3B,SCD5,VDAC2,SMARCA2,POMT2,RPS3A,RPL10A	0.837510955796683	0.18677081942814	27	113
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	0.336948963982756	0.4002682323822	-1	PGRMC2,MAP1LC3A,SNX2,ATP6V1B2,CORO1B,EIF2A,BLMH,HSPA6,TAX1BP1,PSME1,SLC2A3,HSPA4,NAA15,DSTN,NAA50,DBNL,PTPN11,EIF2B2,HSP90AA1,EIF2B5,PYGB,ATF2,ACTB,YWHAZ,MLLT4,HSP90AB1,TPP2,SNX3,PKM,BRAF,EIF2S2,HSPA1B,PSMF1,CAB39,FBXO6,ARFGEF2,DTD1,ETF1,MCM2,IQGAP1,SOAT1,TCEA1,EXOC6,ARPC2,EIF2S3,SBDS,BUB1	-1.04731390864099	-0.23418972551057	47	202
GLUCOCORTICOID BIOSYNTHESIS	GLUCOCORTICOID BIOSYNTHESIS	0.0192738682205289	0.0362922837769534	1	CYP1B1,CYP2S1,CDH1,PTPRJ,ERBB2,CYP27A1,IGF1R,CYP51A1	1.64917573025662	0.5683987253525	8	16
ACYL-COA HYDROLYSIS	ACYL-COA HYDROLYSIS	0.7475317348378	0.782917852463258	-1	CARHSP1,UBQLN1,AKT1,CHMP4B,ACOT7,RELT,OTUB1	-0.816027111229377	-0.267872924920809	7	23
DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	0.00193767156466979	0.00497479477465866	-1	ATP6V1B2,TUBB3,TUBB4B,IPO4,HSPA6,TUBA4A,HSPH1,HSPA4,IPO7,HSP90AA1,CAD,EIF4A1,ACTB,EIF4A2,HSP90AB1,SPINT2,HSPA1B,TUBA1A,FARSA,TUBB6,TUBB,SLC27A1,RTN4,TUBB4A,MT-ND1,NAF1,RAN,HSPA2,PGAM1,ACTG1,ATP6V0D1	-1.71440270713178	-0.461809030247857	31	59
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	0.146634615384615	0.204331533522348	1	BCL7C,TMPO,EED,MOV10,ALDH3A2,NGFR,ELAVL1,CENPO,OS9,SMPD4,TCTN3,UBE2G2,AKAP5,SMPD1,NUP107,TMEM30A,NUP98	1.19652411083622	0.293378823640917	17	65
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	0.00675675675675676	0.0149493243243243	-1	GFPT1,ATP6V1G1,ATP6V1B2,TUBB3,TUBB4B,IPO4,LDHB,GMPPB,SCRIB,HSPA6,ARMC6,EEF2,TSPAN3,TUBA4A,HSP90B1,HSPH1,HSPA4,CAD,EGFR,LDHA,SPINT2,CCT4,BMPR1A,HSPA1B,DDX39A,CSNK1D,NOTCH3,FBXO6,TNPO2,TUBA1A,PFDN4,TCEAL4,TUBB6,TUBB,MAT2A,XPO1,KDELR3,MRM1,CLUH,TUBB4A,BUB1	-1.48228724761162	-0.350641697091312	41	130
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	0.000134156157767642	0.000472355211118761	-1	GFPT1,CLU,APP,METAP2,GALT,HSPA5,ENO2,ATP6V1A,CNDP2,ATP6V1B2,ABHD5,PFKM,TUBB3,TUBB4B,IPO4,GAPDH,PFKL,APRT,GMPPB,CDK6,PFKP,HSPA6,BAG3,EIF4EBP1,CTPS1,AHCY,EEF2,EPRS,TSPAN3,PRKAA2,TUBA4A,HSPH1,HSPA4,SDSL,GSK3A,EIF2B2,ENO1,HSP90AA1,CAD,EIF2B5,CCT8,STIP1,EEF2K,ATF2,ACTB,ACACA,LPIN3,CRK,CAND1,PRDX2,HSP90AB1,RNASEH2A,PKM,ABCF3,SLC23A2,NME7,CCT4,CCT3,CTPS2,METAP1,HSPA1B,GPN1,ATP6V1D,UBQLN1,CSNK1D,ARFGEF2,COPA,CSE1L,TUBA1A,PNPLA2,PSMB2,ITGB3,FARSA,TUBB6,VCP,TUBB,LPIN1,PSMA7,SIRT2,MAT2A,CAP2,GPI,SLC27A1,XPO1,KDELR3,CAP1,BAG6,IDE,EIF2S3,PSMB3,TUBB4A,BUB1,EIF2B3,EIF4EBP2,PSMD8	-1.92184230167366	-0.417388091589536	95	269
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	0.000137532664007702	0.000472355211118761	-1	RPTOR,GFPT1,APP,GALT,ENO2,ATP6V1A,ATP6V1B2,RPS6KA3,PFKM,ATP6V1E1,IPO4,GAPDH,PFKL,PFKP,HSPA6,PKN3,AHCY,EEF2,TUBA4A,PYCRL,HSPH1,HSPA4,MARS,ALDOA,HSP90AA1,CAD,ECM29,RRM2,CCT8,BIN1,STIP1,HGS,ACTB,PPID,YWHAZ,EGFR,HMGCS1,HSP90AB1,CEP170,KLC2,CCT7,MSN,VBP1,COPB1,NFKB1,CCT4,FRYL,PEA15,KPNB1,TALDO1,HSPA1B,MAPK1,TCP1,FBXO6,COPA,TEX264,TUBA1A,PLCG1,PSMD6,UMPS,AGAP3,VCP,MAT2A,WASL,GPI,XPO1,PKN1,SOAT1,RHEB,FTSJ1,LCMT1,VHL,ASL	-1.73697791222646	-0.38443484273168	73	223
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	0.000133102622121656	0.000472355211118761	-1	PGRMC2,GFPT1,APP,XPOT,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,TUBB3,NDUFA4,NDRG1,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,GMPPB,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,PRKAA2,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,CLN3,EIF2B2,IPO7,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,DARS,ACTB,ACACA,PPID,YWHAZ,EGFR,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,MMS19,YWHAQ,NT5C2,HECW2,PSMD7,ABCG1,CTPS2,EIF2S2,PLS3,HSPA1B,GPN1,ATP6V1D,CSNK1D,NOM1,PPP6C,TNPO2,PLS1,CSE1L,TUBA1A,PFDN4,FARSA,COPS5,TUBB6,VCP,TUBB,GET4,MAT2A,WASL,GPI,MOB1B,SLC27A1,XPO1,MCM2,PSMC3,TUBGCP3,CLUH,PPP3CB,RABAC1	-1.8110931258742	-0.390359737137992	97	290
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	0.0191673212882954	0.0362922837769534	-1	APP,ATP6V1B2,TPI1,TUBB3,TUBB4B,IPO4,NEDD4L,HSPA6,TUBA4A,HSPH1,HSPA4,EGFR,HSP90AB1,HSPA1B,MAPK1,CSE1L,TUBA1A,TUBB6,VCP,TUBB,XPO1,SAR1A,CLUH,TUBB4A,GBF1,HACD1	-1.45172032030723	-0.369789380877169	26	80
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	0.000132415254237288	0.000472355211118761	-1	PGRMC2,GFPT1,APP,XPOT,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,TUBB3,NDUFA4,NDRG1,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,GMPPB,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,PRKAA2,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,EIF2B2,IPO7,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,DARS,ACTB,ACACA,PPID,YWHAZ,EGFR,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,MMS19,YWHAQ,NT5C2,HECW2,PSMD7,ABCG1,CTPS2,EIF2S2,PLS3,HSPA1B,CARHSP1,GPN1,ATP6V1D,UBQLN1,CSNK1D,NOM1,PPP6C,TNPO2,PLS1,CSE1L,TUBA1A,PFDN4,FARSA,COPS5,TUBB6,VCP,TUBB,GET4,MAT2A,WASL,GPI,MOB1B,SLC27A1,XPO1,MCM2,PSMC3,TUBGCP3,CLUH,PPP3CB,RABAC1,AKT1,EIF2S3,TUBB4A,ACTR2,EIF2B3,CHMP4B,CTDSP2,PYGL,SPATA5,VARS,PSMD12,COPB2,ACOT7,TJAP1,CUL2	-1.78233653599904	-0.382456812157338	113	308
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	0.000132415254237288	0.000472355211118761	-1	PGRMC2,GFPT1,APP,XPOT,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,TUBB3,NDUFA4,NDRG1,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,GMPPB,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,PRKAA2,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,EIF2B2,IPO7,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,DARS,ACTB,ACACA,PPID,YWHAZ,EGFR,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,MMS19,YWHAQ,NT5C2,HECW2,PSMD7,ABCG1,CTPS2,EIF2S2,PLS3,HSPA1B,CARHSP1,GPN1,ATP6V1D,UBQLN1,CSNK1D,NOM1,PPP6C,TNPO2,PLS1,CSE1L,TUBA1A,PFDN4,FARSA,COPS5,TUBB6,VCP,TUBB,GET4,MAT2A,WASL,GPI,MOB1B,SLC27A1,XPO1,MCM2,PSMC3,TUBGCP3,CLUH,PPP3CB,RABAC1,AKT1,EIF2S3,TUBB4A,ACTR2,EIF2B3,CHMP4B,CTDSP2,PYGL,SPATA5,VARS,PSMD12,COPB2,ACOT7,TJAP1,CUL2	-1.78233653599904	-0.382456812157338	113	308
D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	0.0476907630522088	0.0827575005905977	1	DVL1,CHAF1A,HERC5,TMPO,H2AFX,CA9,KPNA2,RBMX,SMARCA4,SNRPD3,EED,MOV10,U2SURP,PARD3,ADNP,FAS,SFPQ,EPB41L2,CHD4,SMC1A,GNAI2,LMNB1,SERBP1,HNRNPA1,SNRPD2,NUMA1,KHDRBS1,SPTAN1,RBM4,GAS2L1,HIST2H2BE,PML,CHD1,HNRNPC,FLNA,TRIM24,RPL14,ZNF512B,SLC9A3R2,ELAVL1,RPL32,FMR1,HNRNPA3,LZTS2,RPL30,PLXNB2,GNB1,SMARCD1,PARD6A,MED4,PHB2,HAX1,SPEN,MTA3,WDR26,SRSF3,UBE2G2,PTPRJ,KRIT1,IRS1,AP2A1,NRAS,HNRNPAB,CUX1,CPSF6,SPOP,CHTOP,STOML2,EXTL3,ERBB2,TPR,CPSF7,HNRNPK,RBMXL1,ZMYM2,RPL9,ERBB3,GNAI3,ERRFI1,PHC2,CA12,SRSF2,AXL,ATAD1,PLD2,FLNB,SUV39H2,BTN2A1,MAP4,MDH2,HIST2H2AB,GNAO1,RANBP2,RAB11B,NDC80,DHX9,TOX4,NXF1,RNPS1,MBD3,RCC1,GNA15,RPL13,TP53,SCARB2,PAK1,CTBP2,SNX7,LARP7,NFAT5,SF3B1,VDAC2,RPL10,FANCA,HIST1H2BA,SSR4,CEP76,PLCB3,HRAS,HLA-DPA1,SYNCRIP	1.15813080907077	0.219796233048691	121	445
CDP-DIACYLGLYCEROL BIOSYNTHESIS I	CDP-DIACYLGLYCEROL BIOSYNTHESIS I	0.000136258345823682	0.000472355211118761	-1	PGRMC2,GFPT1,CLU,APP,GALT,HSPA5,ENO2,ATP6V1A,CNDP2,ATP6V1B2,TSG101,ABHD5,PFKM,TUBB3,NDUFA4,TUBB4B,IPO4,GAPDH,PFKL,APRT,GMPPB,PFKP,HSPA6,BAG3,EIF4EBP1,PRPS2,CTPS1,AHCY,EEF2,EPRS,TSPAN3,TUBA4A,HSPH1,HSPA4,SDSL,SCAMP3,CLN3,EIF2B2,CAD,EIF2B5,CCT8,STIP1,EEF2K,ACTB,ACACA,CRK,CAND1,PRDX2,SLC38A1,HSP90AB1,RNASEH2A,PKM,ABCF3,SLC23A2,CCT4,CCT3,CTPS2,HSPA1B,GPN1,ATP6V1D,UBQLN1,CSNK1D,ARFGEF2,COPA,CSE1L,SCAMP2,TUBA1A,PNPLA2,PSMB2,FARSA,TUBB6,VCP,TUBB,PSMA7,SIRT2,MAT2A,CAP2,GPI,SLC27A1,KDELR3,CAP1,IDE,EIF2S3,PSMB3,TUBB4A,BUB1,EIF2B3,EIF4EBP2,PSMD8	-2.02589009705904	-0.445296403318297	89	238
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	0.000292269472453602	0.000862194943738127	-1	GFPT1,APP,GALT,ENO2,ATP6V1A,ATP6V1B2,PFKM,ATP6V1E1,IPO4,GAPDH,PFKL,PFKP,HSPA6,AHCY,EEF2,TUBA4A,PYCRL,HSPH1,HSPA4,MARS,HSP90AA1,CAD,ECM29,RRM2,CCT8,STIP1,ACTB,PPID,YWHAZ,HMGCS1,HSP90AB1,CEP170,CCT7,COPB1,CCT4,KPNB1,TALDO1,HSPA1B,MAPK1,TCP1,COPA,TUBA1A,PSMD6,UMPS,VCP,MAT2A,WASL,GPI	-1.73280821193704	-0.402985674505069	48	148
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	0.18278355173972	0.236892266690916	1	RNF2,ELAVL1,TCTN3,ERBB2,KTN1	1.23350283258241	0.417656613008128	5	17
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	0.100016980811683	0.148764752971999	-1	PCYT2,FAH,HSPA6,HSPH1,HSPA4,HSP90AB1,HSPA1B,UBQLN1,PSMG2,INPPL1,UPF1,HSPA2,NOL3,MPP5,MYL6	-1.32951432830133	-0.399928923665131	15	33
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	0.000146412884333821	0.000472355211118761	-1	AARS,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,PPA1,UBA1,AHCY,EEF2,ISYNA1,PDIA3,HSPH1,HSPA4,NPEPPS,HSP90AA1,TRIP13,CCT8,PYGB,EIF4A1,DARS,ACAT2,EIF4A2,ADK,HSP90AB1,PITPNA,OLA1,PIN4,AKR1B1,AKR1D1,AKR7A2,PLS3,AKR1C3,HSPA1B	-2.10449836639258	-0.493870586272119	50	138
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	0.826178960096735	0.840423424925989	-1	ATP6V1A,ATP6V1B2,TUBB3,TUBB4B,GMPPB,HSPA6,IPO7,CAD,ARRB2,ACTB,FNBP4,NFKB1,YWHAG,HSPA1B,CSNK1D,TUBA1A,CBX3,YAP1,LATS1,TUBB6,TUBB,XPO1,MCM2,TUBB4A,PXN	-0.831143726829135	-0.202470012503626	25	106
LANOSTEROL BIOSYNTHESIS	LANOSTEROL BIOSYNTHESIS	0.779841449603624	0.807204307484453	1	FIP1L1,PNKD,CYP51A1,AGPAT2,SLC27A4,AGPAT1,NSDHL,SUMO1,PEX13	0.791999310272019	0.264276407823103	9	18
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	0.219062392278525	0.274993215838999	-1	SQSTM1,CALCOCO2,NCK1,SSFA2,CAPZA2,ITPR3,TANK,PSMA1	-1.18838949899205	-0.368576523770041	8	29
CREATINE-PHOSPHATE BIOSYNTHESIS	CREATINE-PHOSPHATE BIOSYNTHESIS	0.129252782193959	0.181569384510561	-1	MAP1LC3A,PGK1,HUWE1,GAPDH,LDHB,ENO1,ALDOA,YWHAZ,LDHA,CKB,PKM,YWHAQ,TRAF3IP1,RC3H1,ILK	-1.24259195030262	-0.326587796735569	15	67
DTMP <IDE NOVO</I BIOSYNTHESIS	DTMP <IDE NOVO</I BIOSYNTHESIS	0.000246730816679003	0.00074019245003701	-1	AARS,GFPT1,APP,GARS,YARS,HSPA5,ATIC,ENO2,POC5,GOT1,SNX8,ATP6V1A,ATP6V1B2,MTHFD1,COPRS,NARS,PGD,PFKM,HUWE1,TUBB3,NDRG1,ATP6V1E1,TUBB4B,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,GART,NAP1L1,ACSS2,SEC31A,GMPPB,SCRIB,PFKP,HSPA6,PGM1,UGP2,ADSL,SHMT1,IARS,CTPS1,ALDOC,PPA1,MYO1E,AHCY,ACO1,EEF2,ISYNA1,ELP4,NAP1L4,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,NPEPPS,CCT5,HSP90AA1,POLR3B,CAD,HNRNPM,CCT8,BIN1,ZNFX1,PYGB,LIN9,ATF2,STK10,EIF4A1,HGS,TRERF1,ACTB,ACACA,ACAT2,YWHAZ,HLA-B,PRDX2,HEBP2,EIF4A2,HSP90AB1,UBR4,BABAM1,PIN4,RNASEH2A,LSM1,CCT7,MMS19,KANK1,ABCF3,SDF2L1,PPIA,KRI1,COPB1,CCT4,EIF6,CCT3,TALDO1,CTPS2,IFNGR1,TNFRSF10D,HSPA1B,CAPZA2,IL18,TCP1,S100A11,CSNK1D,HDAC6,ILK,COPA,CSE1L,UBA5,FUNDC2,TUBA1A,TTC39C,PSMB2,FNBP1,ARF4,TUBB6,VCP,TUBB,MAT2A,RAPGEF6,GPI,XPO1,EXOC2,PSMC3,EIF5B,SSH3,PDCL3,TUBGCP3,CLUH,PRUNE,PARG,EIF2S3,KIAA1217,TUBB4A,NT5C3B,PXN	-1.55673341868942	-0.321589061839394	139	486
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	0.000138523341182989	0.000472355211118761	-1	AARS,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,PRKAG2,NARS,PGD,PFKM,GAPDH,PFKL,NEDD4L,G6PD,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,KEAP1,PPA1,UBA1,AHCY,EEF2,PDIA3,HSPH1,HSPA4,TSR1,NPEPPS,HSP90AA1,PYGB,EIF4A1,DARS,ACAT2,HLA-B,EIF4A2,ADK,HSP90AB1,OLA1,VAC14,MMS19,VBP1,AKR1D1,PPAT,PLS3,TNFRSF10D,HSPA1B,DNAJC7,PLS1,ARHGAP1,BCAR3,VCP,MPI,PSMA7,MAT2A,GPI	-1.78629075322414	-0.398584068886637	62	207
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	0.00032932652725177	0.000929228976194414	-1	HSPA5,ENO2,CALCOCO2,PGD,HSPA6,ADSL,SHMT1,PPA1,AHCY,TUBA4A,UBE2M,HSP90AA1,HSP90AB1,NFKB1,HSPA1B,USP4,TUBA1A,EIF3B,MCM2	-1.91513910844273	-0.533675514455601	19	49
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	0.073728952100703	0.117567788484905	-1	MAP1LC3A,PNP,NEDD4L,HSPA6,HSPH1,HSPA4,ENO1,ABCE1,ATF2,HLA-B,HSP90AB1,CEP170,HECW2,CCT4,HSPA1B	-1.33914837247695	-0.370111601482811	15	51
ADENINE AND ADENOSINE SALVAGE I	ADENINE AND ADENOSINE SALVAGE I	0.000146177459435755	0.000472355211118761	-1	MAP1LC3A,PNP,APP,GALT,WARS,ATP6V1B2,PFKM,TUBB3,TUBB4B,IPO4,PFKL,NEDD4L,APRT,GMPPB,PFKP,HSPA6,TUBA4A,HSPH1,HSPA4,SDSL,ENO1,PRKAA1,CAD,CCT8,ABCE1,STIP1,ATF2,ACTB,ACACA,EGFR,HLA-B,PRDX2,HSP90AB1,CEP170,NFKB1,GMDS,HECW2,CCT4,CCT3,HSPA1B,MAPK1,COPA,CSE1L,TUBA1A,PSMB2,IKBKG,TUBB6,VCP,TUBB,MAT2A,XPO1,MCM2,PSMC3,TCEA1,FTSJ1,PSMB3,TUBB4A,VHL	-1.93779992829703	-0.451166849379722	58	146
ADENINE AND ADENOSINE SALVAGE III	ADENINE AND ADENOSINE SALVAGE III	0.0234326505276226	0.0423222361570326	-1	SDCBP,MAP1LC3A,PNP,NEDD4L,HSPA6,HPRT1,HSPH1,HSPA4,EIF2B2,ENO1,ABCE1,ATF2,ACTB,HLA-B,HSP90AB1,CEP170,DVL2,NFKB1,HECW2,CCT4,ALDH16A1,SRXN1,HSPA1B,ATG5,ISCU,XPO1,MCM2,TCEA1,FTSJ1,VHL	-1.41638850885041	-0.352559345766408	30	92
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	0.00014682131845544	0.000472355211118761	-1	AARS,GARS,CTH,PDIA4,GALT,HSPA5,ATIC,ENO2,ATP6V1A,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,TUBB3,TUBB4B,GAPDH,PFKL,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,PDIA3,TUBA4A,HSPH1,HSPA4,NPEPPS,HSP90AA1,RRM2,CCT8,PYGB,EIF4A1,DARS,ACTB,ACACA,ACAT2,EIF4A2,ADK,HSP90AB1,OLA1,AKR1D1,CTPS2,PLS3,HSPA1B,MAPK1,GPN1,CSNK1D,PPP6C,PLS1,DNAJC21,TUBA1A,TUBB6,VCP,MPI,TUBB,MAT2A,GPI,PSMC3,CLUH,PRMT5,TUBB4A	-2.44649699550424	-0.575051974853202	70	137
GUANINE AND GUANOSINE SALVAGE I	GUANINE AND GUANOSINE SALVAGE I	0.0112323999367189	0.0225924407818095	-1	SDCBP,MAP1LC3A,PNP,NEDD4L,HSPA6,HPRT1,HSPH1,HSPA4,EIF2B2,ENO1,ABCE1,ATF2,HLA-B,HSP90AB1,CEP170,DVL2,NFKB1,HECW2,CCT4,ALDH16A1,HSPA1B,ATG5,ISCU,XPO1,MCM2,TCEA1,FTSJ1,VHL	-1.50705813849072	-0.386021708587638	28	78
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	0.73892365456821	0.782917852463258	1	EED,MOV10,KIF4A,INO80,HIBCH,ACADS,CDC5L,NUP98,PSEN1,NXF1,HMG20A,HSPD1	0.855491595022007	0.228675166660399	12	43
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	0.000125093820365274	0.000472355211118761	-1	SDCBP,SARS,MAP1LC3A,APP,TARS,LGALS3BP,HSPA5,ATIC,TNIP1,ENO2,GOT1,ATP6V1B2,NARS,ATP6V1C1,PGD,PFKM,PGK1,UPP1,UBE2K,PDIA6,UBE2V1,TUBB3,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,GAPDH,PFKL,IKBKB,FKBP1A,NUDT5,PREP,ACLY,TGM2,NAP1L1,GSTO1,GMPPB,PFKP,HSPA6,PGM1,RNF19B,UGP2,IARS,PPA1,MYO1E,SPG20,UBA1,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,UCKL1,NAP1L4,PRKAA2,TUBA4A,TWF1,PPP2R4,AMPD2,NUTF2,KIF5B,SGTA,NIF3L1,DSTN,PTGES3,EIF2B2,DYNC1H1,NPEPPS,FYN,ENO1,PRKAA1,ALDOA,CCT5,HSP90AA1,TRIP13,CAD,RRM2,DNM2,CCT8,PIK3R1,DIAPH1,STIP1,ATF2,EIF4A1,PCBP1,ACTB,ACACA,YWHAZ,EGFR,CALR,CBR1,PRDX2,HINT1,EIF4A2,MIF,HMGCS1,TXN,HSP90AB1,CEP170,CDA,OLA1,VASP,CCT7,SNX3,SNX12,MSN,VCL,AKR1B1,YWHAQ,NT5C2,PPIA,PPP2CB,DVL2,ARHGDIA,NME7,CCT4,KPNB1,PSMA2,HSPA1B,MAPK1,UBQLN1,TCP1,MYL1,STMN1,PAFAH1B2,TKT,MAP4K4,KPNA3,UBE2V2,FBXO6,EPS15,TNPO2,CSE1L,IMPDH1,TUBA1A,BTF3L4,TWF2,FARSA,CHCHD2,UBE3C,PLEKHB2,TUBB6,VCP,TUBB,PFN1,CLCN7,PSMA7,MAT2A,CAP2,KRT18,GPI,XPO1,RTN4,MCM2,DNM1,SAR1A,TUBGCP3,CAP1,TCEA1,CLUH,PPP3CB,WIPF1,PRUNE,EIF2S3	-2.03925060839965	-0.423779582903278	164	450
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	0.210706319702602	0.266392989909719	-1	APP,CRELD2,ATP6V1A,TUBB3,GDI1,GAPDH,ARFGAP1,AAMP,PSME1,NRBP1,DOCK7,HSP90AA1,ACTR1B,ACTB,YWHAZ,EIF4A2,HMGCS1,TSC2,PKM,ATXN3,EIF6,DDAH2,PAAF1,CARHSP1,ASNA1,USP4,TUBA1A,SNX1	-1.12910844107922	-0.269369651415966	28	123
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	0.000298240381747689	0.0008653860257269	-1	GFPT1,TARS,POC5,ATP6V1B2,HUWE1,TUBB3,TUBB4B,IPO4,NAP1L1,GMPPB,HSPA6,BAG3,PRPS2,CTPS1,EEF2,RPAP3,NAP1L4,TUBA4A,SGTA,PRPSAP2,GSK3A,HSP90AA1,CAD,ACACA,CAND1,HSP90AB1,NFKB1,EIF6,CTPS2,HSPA1B,ELP3,CSNK1D,PRPSAP1,FBXO6,PLS1,TUBA1A,UBXN1,PSMB2,COPS5,TUBB6,TUBB,EML4,FAM96A,FTSJ1,SPG21,TUBB4A	-1.77765772731728	-0.426772775987211	46	118
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	0.0865661528036592	0.134405342510944	-1	HSPB1,RPS6KA3,ATP6V1C1,SMS,PPP1R13L,CMBL,TXN,TP53RK,SHC1,MAPKAPK3	-1.34071891422736	-0.396588907050133	10	36
URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	0.000132608407373027	0.000472355211118761	-1	RPTOR,SDCBP,MAP1LC3A,CENPE,PNP,GARS,LGALS3BP,ATP6V1B2,IDH1,PGD,PFKM,HUWE1,TUBB3,IMPDH2,TUBB4B,GAPDH,PFKL,NEDD4L,SEC31A,AHSA1,GMPPB,PFKP,HSPA6,BAG3,FASN,CTPS1,GLMN,AHCY,STEAP3,PRKAA2,TUBA4A,HSPH1,HSPA4,PSMD11,ENO1,POLR3B,HSPBP1,CCT8,ABCE1,ATF2,TNIK,ACTB,PPID,YWHAZ,HLA-B,PLAA,HSP90AB1,CEP170,XPO7,SFN,NT5C2,KRI1,GCLC,NFKB1,HECW2,TP53RK,NME7,CCT4,YWHAG,EIF6,KPNB1,BMPR1A,CTPS2,CLK1,TNFRSF10D,HSPA1B,MAPK1,ATG5,GPN1,CSNK1D,SH3KBP1,FBXO6,TNPO2,IMPDH1,TUBA1A,BCAR3,PPAN,ISCU,COPS5,TUBB6,VCP,TUBB,MAT2A,MOB1B,XPO1,ETF1,MCM2,EIF5B,SOAT1,TCEA1,IDE,FTSJ1,AKT1,TUBB4A,SEC23B,VHL	-1.78974965679669	-0.385234277266306	96	294
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	0.0486001056524036	0.0835166864123829	-1	HSPA6,HSPH1,HSPA4,MAP2K1,HSPA1B,TSTD2,UPF1,SPR,TK1,HSPA2,NANS,KAT5,MYC,TDRD7,HSPA4L,GORASP2	-1.46541614893674	-0.476427880005093	16	24
SPERMIDINE BIOSYNTHESIS I	SPERMIDINE BIOSYNTHESIS I	0.00918573875136229	0.019127950105778	-1	HSPB1,ATP6V1B2,TUBB3,TUBB4B,IPO4,NAP1L1,GMPPB,PPA1,SRM,AHCY,IPO5,NAP1L4,IPO7,ABCE1,EIF4A1,ACTB,PRDX2,EIF4A2,TXN,EIF6,SHC1	-1.51770560580543	-0.381343251722549	21	87
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	0.000124734938256206	0.000472355211118761	-1	SARS,AARS,GFPT1,APP,XPOT,PDIA4,GYS1,GALT,HSPA5,ATIC,ENO2,POC5,ATP6V1A,CNDP2,ATP6V1B2,NARS,PGD,PFKM,PGK1,TUBB3,ATP6V1E1,TUBB4B,IPO4,GAPDH,USP14,CTSL,PFKL,VPS4B,LARS,ACLY,GART,NAP1L1,IPO9,PGM3,GMPPB,PFKP,HSPA6,PGM1,MAP2K2,BAG3,UGP2,SHMT1,IARS,PRPS2,FASN,CTPS1,PPA1,UBA1,MDP1,AHCY,IPO5,EEF2,ISYNA1,EPRS,PDIA3,NAP1L4,PRKAA2,TUBA4A,PYCRL,HSP90B1,HSPH1,SDSL,NIF3L1,EIF2B2,NPEPPS,PSMD11,IPO7,ENO1,CCT5,HSP90AA1,POLR3B,CAD,RRM2,EIF2B5,CCT8,STIP1,ARPC4,EIF4A1,DARS,ACTB,ACACA,PPID,HLA-B,PRDX2,EIF4A2,ARPC3,HSP90AB1,OLA1,PSMB6,PSMB8,CCT7,MMS19,ABCF3,GNPNAT1,PPIA,KRI1,COPB1,GCLC,CCT4,EIF6,PSMD7,CCT3,NAGK,KPNB1,PSMA2,TALDO1,CTPS2,EIF2S2,HSPA1B,MAPK1,GPN1,ATP6V1D,DDX39A,TCP1,CSNK1D,PNPO,ARFGEF2,PSMB1,COPA,TNPO2,CSE1L,TUBA1A,PSMB2,PSMD6,PFDN4,FARSA,ARF4,TUBB6,VCP,TUBB,LSM3,PSMA7,VPS4A,MAT2A,GAN,CAP2,ARPC5,GPI,XPO1,MCM2,PSMC3,CAP1,CLUH,EXOC6,PRUNE,ARPC2,EIF2S3,PSMB3,XPO5,TUBB4A,PRKAB2,PSMA1,ASL,ACTR2,PSMB9,EIF2B3,TTC27,PSMD8	-1.98029571543754	-0.4117659227658	158	443
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	0.00414342629482072	0.00991062775923334	-1	HSPB1,GDI1,PGLS,PDXDC1,IMPA1,PGM1,CTPS1,AAMP,GDI2,POLR3B,YWHAZ,TXN,HSP90AB1,PFDN1,CTPS2,STUB1,CPTP,TCP1,HERPUD1,TTC1,VCP,MCM2,CLUH,NCOR2,TANK	-1.61448224052382	-0.425576578268194	25	66
D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	0.17930688096434	0.23631037780966	-1	HSPB1,PDXDC1,AAMP,YWHAZ,PFDN1,YWHAQ,CPTP,TCP1,TTC1,NCOR2,TANK,ITPKC,PDE4A,TK1,EPPK1	-1.20751850360276	-0.348022604565924	15	41
INOSITOL PYROPHOSPHATES BIOSYNTHESIS	INOSITOL PYROPHOSPHATES BIOSYNTHESIS	0.439425051334702	0.498578423629758	-1	HSP90AA1,COPS2,HSP90AB1,CLK1,MAP3K3,ELP3,TRAF2,TARDBP,BAG6	-1.00569180864886	-0.30729289305407	9	31
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	0.000138274336283186	0.000472355211118761	-1	SARS,GFPT1,PDIA4,GYS1,ASS1,GALT,HSPA5,ATIC,ENO2,GOT1,ATP6V1B2,PGD,PFKM,GDI1,PPP1R7,GAPDH,PGLS,PFKL,FKBP1A,PREP,NEDD4L,GSTO1,AKR1A1,IMPA1,PFKP,HSPA6,PGM1,UGP2,SHMT1,CTPS1,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,PRKAA2,TUBA4A,HSPH1,GDI2,PTGES3,ENO1,ALDOA,CCT5,HSP90AA1,POLR3B,CAD,CCT8,ABCE1,PYGB,EIF4A1,ACTB,WDR1,CALR,HINT1,EIF4A2,TXN,HSP90AB1,CCT7,SNX3,SNX12,MSN,AKR1B1,MMS19,PPP2CB,AKR1D1,WIPI2,ARHGDIA,CCT4,YWHAG,PSMD7,CCT3,CTPS2,EIF2S2,HSPA1B,ASNA1,ATP6V1D,TCP1,TKT,PPP6C,TUBA1A,HERPUD1,VCP,MPI,MAT2A,CAP2,GPI,MCM2,CAP1,CLUH	-2.25928612893474	-0.503581539401504	89	208
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	0.147765176784523	0.204331533522348	-1	HSPB1,PDXDC1,AAMP,YWHAZ,PFDN1,YWHAQ,CPTP,TCP1,TTC1,NCOR2,TANK,ITPKC,PDE4A,TK1,DDX19A,EPPK1	-1.24195187553642	-0.355927630856259	16	42
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	0.000124548511645286	0.000472355211118761	-1	AARS,GFPT1,APP,GARS,YARS,HSPA5,ATIC,ENO2,GOT1,SNX8,ATP6V1A,ATP6V1B2,MTHFD1,COPRS,NARS,PGD,PFKM,HUWE1,TUBB3,NDRG1,ATP6V1E1,TUBB4B,GAPDH,PFKL,LARS,GART,NAP1L1,ACSS2,SEC31A,GMPPB,SCRIB,PFKP,HSPA6,PGM1,UGP2,ADSL,SHMT1,IARS,CTPS1,ALDOC,PPA1,MYO1E,AHCY,ACO1,EEF2,ISYNA1,ELP4,NAP1L4,TUBA4A,HSPH1,NUTF2,HSPA4,NTN4,NPEPPS,CCT5,HSP90AA1,POLR3B,CAD,HNRNPM,CCT8,BIN1,ZNFX1,PYGB,LIN9,ATF2,STK10,EIF4A1,HGS,TRERF1,ACTB,ACACA,ACAT2,YWHAZ,HLA-B,PRDX2,HEBP2,EIF4A2,HSP90AB1,UBR4,BABAM1,PIN4,RNASEH2A,LSM1,CCT7,MMS19,KANK1,ABCF3,PPIA,KRI1,COPB1,CCT4,ALDH16A1,EIF6,CCT3,TALDO1,CTPS2,IFNGR1,TNFRSF10D,HSPA1B,IL18,TCP1,S100A11,CSNK1D,HDAC6,ILK,COPA,UBA5,FUNDC2,TUBA1A,TTC39C,PSMB2,FNBP1,ARF4,TUBB6,VCP,TUBB,MAT2A,RAPGEF6,GPI,EXOC2,PSMC3,EIF5B,SSH3,PDCL3,TUBGCP3,CLUH,PRUNE,PARG,EIF2S3,KIAA1217,TUBB4A,NT5C3B,PXN	-1.5681262885265	-0.325277381342119	133	462
<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	0.0618097613110082	0.0994575250186223	-1	GNPDA1,PGK1,GAPDH,AMDHD2,TRIP13,PKM	-1.42973383659386	-0.479870772806695	6	21
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	0.0850180505415162	0.133169866777419	-1	HSPA6,NFKB1,HSPA1B,CSNK1D	-1.40056503777524	-0.50177147706332	4	16
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	0.970246853032532	0.975759619242944	-1	HSPB1,NIF3L1,PRDX2,VASP,CASP7,SAT2,DDX39A,FUNDC2,RELA,VHL	-0.674796538395205	-0.184869448385228	10	54
GLYCEROL DEGRADATION I	GLYCEROL DEGRADATION I	0.0164457927510778	0.0319879705158326	-1	GNPDA1,PGK1,GAPDH,HSPA6,HSPH1,HSPA4,GK3P,EIF2B2,NPEPPS,ALDOA,OPLAH,EIF2B5,ESD,ACTB,PRDX2,IPO13,CCT4,IST1,EIF2S2,HSPA1B	-1.4928713702341	-0.391028561580583	20	69
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	0.766715710315514	0.798286357210859	-1	MARK2,GMPPB,HSPA6,RPAP3,HSP90AA1,CAD,CAND1,HSP90AB1,PKM,HSPA1B	-0.82959013673633	-0.229280743188979	10	51
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	0.00410677618069815	0.00991062775923334	-1	APP,PGD,GSTO1,BAG3,HSPH1,NUTF2,HSPA4,ALDOA,HSP90AA1,TXN,HSP90AB1,GLO1,PFDN4,IKBKG	-1.73483449498983	-0.530085167593877	14	31
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	0.000124424536518601	0.000472355211118761	-1	SARS,MAP1LC3A,AARS,GFPT1,PDIA4,TARS,GYS1,ASS1,GALT,HSPA5,ENO2,GOT1,ATP6V1A,ATP6V1B2,ASNS,IDH1,PRKAR1A,ATP6V1C1,PGD,PFKM,PGK1,HUWE1,TPI1,TUBB3,PRKAR1B,GDI1,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,GART,NAP1L1,APRT,SRRM2,GMPPB,PFKP,HSPA6,MAP2K2,UGP2,PEBP1,SHMT1,GMPR2,CTPS1,XPNPEP1,UBA1,AHCY,EEF2,TAGLN2,ISYNA1,PDIA3,NAP1L4,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,GDI2,DSTN,NPEPPS,PSMD11,ALDOA,HSP90AA1,POLR3B,CAD,RRM2,CCT8,ABCE1,PYGB,STIP1,ATF2,EIF4A1,ACTB,ACACA,PPID,PRDX2,HINT1,EIF4A2,HMGCS1,HSP90AB1,OLA1,CCT7,PKM,PPIA,PPP2CB,KRI1,NFKB1,TP53RK,CCT4,PSMD7,NSFL1C,CCT3,CTPS2,EIF2S2,HSPA1B,MAPK1,GPN1,PPT1,CSNK1D,TKT,HDAC6,SH3KBP1,PPP6C,COPA,GMPR,IMPDH1,TUBA1A,BTF3L4,PSMB2,PPAN,FNBP1,FARSA,ATE1,TUBB6,VCP,MPI,TUBB,MAT2A,GPI,MOB1B,XPO1,ETF1,USP16,PSMC3,ABCF1,SAR1A,MRM1,FBXO21,CLUH,IDE,EIF2S3,PSMB3,TUBB4A,PXN,SEC23B,PRDX5,DDX52,ACTR2	-1.87490542575661	-0.388699343538333	143	464
L-DOPA DEGRADATION	L-DOPA DEGRADATION	0.79519368723099	0.813579668438643	-1	RIN1,TRIP13,FBXO6,VCP	-0.768961417592909	-0.270986390207117	4	17
ALANINE DEGRADATION III	ALANINE DEGRADATION III	0.153395380903137	0.207259407785154	-1	APP,PFDN2,HSPA6,MYH10,BABAM1,HSPA1B,ATP6V1D,CSNK1D,MYH9,XPO1,TTC27,PFDN6,HSPA2,CAPN1	-1.26031715367704	-0.390884735807601	14	29
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	0.000126614332742466	0.000472355211118761	-1	SARS,MAP1LC3A,AARS,GFPT1,GARS,CTH,PDIA4,TARS,GYS1,GALT,HSPA5,ATIC,ENO2,WARS,GOT1,ATP6V1A,ATP6V1B2,MTHFD1,IDH1,NARS,ATP6V1C1,PGD,PFKM,PGK1,HUWE1,TUBB3,GDI1,PPP1R7,ATP6V1E1,TUBB4B,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,MDH1,ACSS2,BCAT1,GSTO1,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,UGP2,HARS,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,TUBA4A,HSPH1,PARK7,NUTF2,HSPA4,SDSL,GDI2,NAA15,TSR1,DSTN,ISG15,NPEPPS,ENO1,ALDOA,CCT5,HSP90AA1,POLR3B,CAD,RRM2,CCT8,DNM1L,PYGB,STIP1,PPME1,ATF2,EIF4A1,TNIK,DARS,ACTB,ACACA,ACAT2,YWHAZ,EGFR,HLA-B,FHIT,CALR,PRDX2,HINT1,EIF4A2,ADK,HMGCS1,TXN,HSP90AB1,OLA1,CCT7,PKM,MSN,AKR1B1,MMS19,YWHAQ,PPIA,AKR1D1,KRI1,ARHGDIA,CCT4,YWHAG,PSMD7,CCT3,TALDO1,CTPS2,EIF2S2,PLS3,HSPA1B,ATG5,DRG2,TCP1,CSNK1D,TKT,PPP6C,PLS1,CSE1L,DNAJC21,TUBA1A,BTF3L4,BCAR3,FARSA,COPS5,ARF4,TUBB6,VCP,MPI,TUBB	-2.23928343523704	-0.47056251477219	138	387
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	0.000150579731968077	0.000472355211118761	-1	AARS,GARS,CTH,PSAT1,PDIA4,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,TUBB3,TUBB4B,GAPDH,PFKL,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,PPA1,UBA1,AHCY,EEF2,PDIA3,HSPH1,HSPA4,NPEPPS,HSP90AA1,PYGB,EIF4A1,DARS,ACAT2,YWHAZ,EIF4A2,ADK,HSP90AB1,OLA1,AKR1D1,DVL2,PPAT,PLS3,HSPA1B,ATG5,KPNA3,PLS1,CSE1L,TUBB6,VCP,MPI,TUBB,GPI,XPO1,CLUH,PRMT5,TUBB4A	-2.37997236555287	-0.5748786554802	61	113
L-CYSTEINE DEGRADATION III	L-CYSTEINE DEGRADATION III	0.0565217391304348	0.0926328502415459	-1	NEDD4L,HSPA6,HSPH1,HSPA4,CTU1,HSP90AB1,RARS,HSPA1B	-1.43311058638567	-0.455772273857255	8	26
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	0.0502632025810834	0.0847293986366834	-1	HSPA6,NCK1,FYN,NFKB1,HSPA1B,CSNK1D,HSPA2,STK3,PRKACA,MYC,PRKCE,NR3C1	-1.43207301849479	-0.4307794272727	12	33
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	0.666223050306095	0.719033414049871	1	MOV10,RNF2,DLG1,ELAVL1,PARD6A,MED4,SEC62,ATL1,TRMT10C,HSD17B10,FASTKD3,ICT1,ATL3,CLPP,ACO2,MAP3K1,FUS,SEC61A1,GLUD1,FN1,ATP5F1,UNK,SUMO1,PPP2R1B,GORASP1	0.896884881456827	0.223070454336263	25	61
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	0.989141675284385	0.989141675284385	-1	ATF2,DARS,UBA5,MCM2,ABCF1,MRM1,ATXN10,GRHPR	-0.565939752807393	-0.175525033610567	8	29
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	0.000125046892584719	0.000472355211118761	-1	SARS,MAP1LC3A,AARS,GFPT1,PDIA4,TARS,GYS1,ASS1,GALT,HSPA5,ENO2,GOT1,PTER,ATP6V1A,ATP6V1B2,ASNS,IDH1,PRKAR1A,ATP6V1C1,PGD,PFKM,PGK1,HUWE1,TPI1,TUBB3,PRKAR1B,GDI1,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,GART,NAP1L1,APRT,GMPPB,PFKP,HSPA6,MAP2K2,UGP2,PEBP1,SHMT1,GMPR2,CTPS1,XPNPEP1,UBA1,AHCY,EEF2,TAGLN2,ISYNA1,PDIA3,NAP1L4,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,GDI2,DSTN,NPEPPS,PSMD11,ALDOA,HSP90AA1,POLR3B,CAD,RRM2,CCT8,ABCE1,PYGB,STIP1,ATF2,EIF4A1,ACTB,ACACA,PPID,PRDX2,HINT1,EIF4A2,HMGCS1,HSP90AB1,OLA1,CCT7,PKM,PPIA,PPP2CB,KRI1,TP53RK,CCT4,PSMD7,NSFL1C,CCT3,CTPS2,EIF2S2,HSPA1B,MAPK1,GPN1,CSNK1D,TKT,HDAC6,PPP6C,COPA,GMPR,CSE1L,IMPDH1,TUBA1A,BTF3L4,PSMB2,PSMD6,PFDN4,PPAN,FARSA,ATE1,TUBB6,VCP,MPI,TUBB,MAT2A,GPI,MOB1B,XPO1,ETF1,PSMC3,ABCF1,SAR1A,MRM1,FBXO21,CLUH,IDE,EIF2S3,PSMB3,TUBB4A,SEC23B,PRDX5,DDX52,ACTR2	-1.92969433372332	-0.401897402328441	140	436
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	0.000134282261313281	0.000472355211118761	-1	SARS,AARS,APP,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,GOT1,CNDP2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,IFRD2,LARS,ACSS2,BCAT1,AKR1A1,GMPPB,RAB3GAP1,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,PPA1,ABHD14B,UBA1,TIMP2,AHCY,EEF2,ISYNA1,PDIA3,HSPH1,PARK7,HSPA4,GTPBP2,PTGES3,NPEPPS,ALDOA,HSP90AA1,CAD,ABCE1,PYGB,EIF4A1,PPP2R5D,TNIK,DARS,ACTB,ACAT2,YWHAZ,EGFR,HLA-B,PRDX2,EIF4A2,ADK,HSP90AB1,OLA1,LSM1,MSN,CKS1B,PPIA,AKR1D1,DVL2,CLDN12,PLS3,HSPA1B,MAPK1,ATG5,TRAPPC8,HELZ,CSNK1D,FBXO6,FERMT2,PLS1,CSE1L,UBA5,FBXO7,COPS5,VCP,MPI,GPI,XPO1,PSMC3,MRM1,BAG6,CLUH,FTSJ1,PRMT5,AKT1,PER1,VHL,TRAF4,ASL	-1.99023512443385	-0.432100246202708	101	271
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	0.000140607424071991	0.000472355211118761	-1	MAP1LC3A,AARS,APP,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,HUWE1,GAPDH,PFKL,ACSS2,BCAT1,AKR1A1,GMPPB,RAB3GAP1,PFKP,HSPA6,PGM1,UGP2,IARS,PPA1,UBA1,AHCY,CUL4B,EEF2,PDIA3,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,CAD,PYGB,EIF4A1,PPP2R5D,DARS,ACAT2,EIF4A2,ADK,HSP90AB1,OLA1,LSM1,PPIA,AKR1D1,DVL2,NFKB1,PLS3,HSPA1B,HELZ,CSNK1D,EPS15,PLS1,CSE1L,FBXO7,COPS5,VCP,MPI,GPI,XPO1,MRM1,FBXO21,CLUH,INPPL1,PRMT5,PER1	-2.05845492478727	-0.465515652812121	72	182
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	0.000133832976445396	0.000472355211118761	-1	GFPT1,GYS1,GALT,HSPA5,ENO2,ATP6V1A,CNDP2,ATP6V1B2,PGD,PFKM,UBE2V1,TUBB3,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,GART,ACSS2,SEC31A,APRT,GMPPB,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,PRKAA2,TUBA4A,HSPH1,SDSL,NAA15,DSTN,MARS,CCT5,HSP90AA1,POLR3B,CAD,CCT8,PYGB,STIP1,ARPC4,ACTB,ACACA,ACAT2,PPID,PRDX2,ARPC3,HSP90AB1,CCT7,MMS19,PPIA,KRI1,CCT4,PSMD7,NSFL1C,CCT3,TALDO1,CTPS2,HSPA1B,GPN1,ATP6V1D,TCP1,MYL1,UBE2V2,COPA,TUBA1A,PSMB2,ARF4,TUBB6,VCP,TUBB,MAT2A,ARPC5,GPI,MOB1B,ETF1,PSMC3,ARPC2,EIF2S3,PSMB3,TUBB4A,SEC23B,PRDX5	-1.79817452824417	-0.389063389970054	93	280
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	0.0957604506374148	0.143640675956122	1	CHAF1A,HNRNPH3,BRD7,CHD4,CERS2,EPB41,EHMT1,PML,HNRNPH2,HNRNPF,BRPF1,PHF14,ACIN1,SMARCD1,MED4,HNRNPH1,UBE2G2,THOC1,SEC62,CDC5L,DENND4A,MUT,NCL,TIMELESS,RPS19,FXR2,PBXIP1,MED30,SUPT5H,ZZZ3	1.20622726051669	0.271343732360501	30	107
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	0.000144009216589862	0.000472355211118761	-1	SARS,AARS,GARS,TARS,HSPA5,ATIC,ENO2,ATP6V1B2,NARS,ATP6V1C1,PGD,PFKM,NDRG1,ATP6V1E1,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,ACSS2,PFKP,HSPA6,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,ISYNA1,HSPH1,NUTF2,HSPA4,DSTN,NPEPPS,ALDOA,PRKCI,HSP90AA1,RRM2,EIF4A1,TNIK,ASPSCR1,ACTB,ACAT2,HLA-B,PRDX2,EIF4A2,HMGCS1,HSP90AB1,OLA1,PPIA,YWHAG,CTPS2,HSPA1B,ATG5,DNAJC21,BTF3L4,BCAR3,IKBKG,FARSA,VCP,MAT2A,GPI	-2.24649790989002	-0.51733397370336	64	159
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.000152114390021296	0.000472355211118761	-1	SDCBP,GALE,ATP6V1B2,PFKM,TUBB3,TUBB4B,PFKL,NEDD4L,PFKP,HSPA6,BAG3,ARFGAP1,NDOR1,TUBA4A,PPP2R4,HSPH1,HSPA4,EIF2B2,STIP1,ACTB,TXN,HSP90AB1,VAC14,LSM1,ATXN3,VBP1,DVL2,WIPI2,ARHGDIA,HSPA1B,ATP6V1D,CSNK1D,CSE1L,TUBA1A,TUBB6,VCP,TUBB,SAR1A,TUBB4A,PSMA1,ASMTL,SEC24D,PFDN6,COPB2,SEC24B,METTL1,HSPA2,ACTG1,PRKACA,TBPL1,PRKACB,HSPA9,PIN1,TUBB2B	-2.0792032868388	-0.510564314390417	54	100
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	0.386550308008214	0.453108639188436	-1	FAH,PRKCI,ASPSCR1,EGFR,PKM,CKS1B,IKBKG,COPS5	-1.04125005750512	-0.318157848967012	8	31
VALINE DEGRADATION I	VALINE DEGRADATION I	0.000135007425408397	0.000472355211118761	-1	AARS,APP,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,IFRD2,ACSS2,BCAT1,AKR1A1,GMPPB,RAB3GAP1,PFKP,HSPA6,PGM1,UGP2,IARS,PPA1,ABHD14B,UBA1,TIMP2,AHCY,EEF2,ISYNA1,PDIA3,HSPH1,PARK7,HSPA4,GTPBP2,DSTN,PTGES3,NPEPPS,ALDOA,HSP90AA1,CAD,PUS7,PYGB,EIF4A1,PPP2R5D,TNIK,DARS,ACTB,ACAT2,YWHAZ,HLA-B,NOTCH2,EIF4A2,ADK,HSP90AB1,OLA1,LSM1,PPIA,AKR1D1,DVL2,CLDN12,PLS3,HSPA1B,ATG5,HELZ,TCP1,CSNK1D,NOTCH3,FERMT2,PLS1,CSE1L,UBA5,UMPS,FBXO7,VCP,MPI,GPI,XPO1,MRM1,BAG6,CLUH,FTSJ1,PRMT5	-1.91032350362425	-0.417084299475942	86	253
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	0.0500245218244237	0.0847293986366834	-1	APP,PRDX1,GMPPB,HSPA6,HSPH1,HSPA4,CCT8,ESD,HLA-B,CRK,YWHAG,TALDO1,HSPA1B	-1.40047701002492	-0.387061508398392	13	51
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	0.000142409569923099	0.000472355211118761	-1	AARS,APP,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,GOT1,CNDP2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,LARS,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,PPA1,UBA1,AHCY,EEF2,PDIA3,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,ABCE1,PYGB,EIF4A1,TNIK,DARS,ACTB,ACAT2,HLA-B,PRDX2,STAT1,EIF4A2,ADK,HSP90AB1,OLA1,CKS1B,PPIA,AKR1D1,CLK1,PLS3,HSPA1B,MAPK1,ATG5,TRAPPC8,CSNK1D,FBXO6,PLS1,UBA5,COPS5,VCP,MPI,GPI,PSMC3,CLUH,FTSJ1,PRMT5,AKT1,TRAF4,ASL	-2.15301411692989	-0.490335570023272	76	173
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	0.00014009526478005	0.000472355211118761	-1	AARS,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,WARS,GOT1,CNDP2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,TUBB3,TUBB4B,IPO4,GAPDH,PFKL,LARS,ACSS2,BCAT1,CCS,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,UGP2,SHMT1,IARS,PPA1,UBA1,AHCY,EEF2,PDIA3,TUBA4A,HSPH1,HSPA4,NPEPPS,HSP90AA1,CAD,PYGB,EIF4A1,DARS,ACTB,ACACA,ACAT2,PRDX2,EIF4A2,ADK,TXN,HSP90AB1,OLA1,VAC14,PKM,PPIA,PPP2CB,AKR1D1,GCLC,CCT4,PLS3,HSPA1B,TCP1,CSNK1D,TKT,COPA,PLS1,CSE1L,TUBA1A,TUBB6,VCP,MPI,TUBB,MAT2A,GPI,XPO1	-2.16860796604438	-0.488305077393616	78	190
METHYLMALONYL PATHWAY	METHYLMALONYL PATHWAY	0.242461387594999	0.295970107615964	1	EZH2,MOV10,NUP155,CXXC1,PCCA,MUT,PARP2,HSD17B10,NXF1,ICT1,RARS2	1.13487024848674	0.314813775024955	11	37
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	0.000126790921770001	0.000472355211118761	-1	SARS,AARS,GFPT1,APP,GARS,CTH,PDIA4,GYS1,GALT,HSPA5,ATIC,GYG1,ENO2,ATP6V1A,ATP6V1B2,MTHFD1,NARS,PRKAR1A,PGD,PFKM,PGK1,HUWE1,TUBB3,PRKAR1B,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,IKBKB,NEDD4L,GART,ACSS2,BCAT1,AKR1A1,IMPA1,GMPPB,PFKP,HSPA6,PGM1,UGP2,EIF4EBP1,SHMT1,IARS,CTPS1,PPA1,MYO1E,UBA1,AHCY,ACO1,EEF2,ISYNA1,PDIA3,TUBA4A,HSPH1,HSPA4,SDSL,NAA15,TSR1,DSTN,RPS6KA1,NPEPPS,ALDOA,PRKCI,CCT5,HSP90AA1,POLR3B,CAD,RRM2,DNM2,CCT8,DNM1L,PYGB,STIP1,EIF4A1,DARS,ACTB,ACAT2,PPID,CAND1,PRDX2,EIF4A2,ADK,HSP90AB1,OLA1,CCT7,PKM,MMS19,CKS1B,PPIA,AKR1D1,COPB1,CCT4,CCT3,TALDO1,CTPS2,EIF2S2,PLS3,MAP3K3,HSPA1B,GPN1,ATP6V1D,KIF1B,TCP1,MYL1,CSNK1D,PNPO,PPP6C,COPA,TNPO2,PLS1,USP4,CSE1L,UBA5,DNAJC21,TUBA1A,UBE3C,TUBB6,VCP,MPI,TUBB,MAT2A,CAP2,GPI,MOB1B,MCM2,PSMC3,EIF5B,CAP1,POMP,CLUH,PPP3CB,PRMT5,ARPC2,EIF2S3,TUBB4A,CAPZB,SEC23B,PRKAB2	-2.02056995532285	-0.424293915566907	140	392
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	0.641577991175707	0.705337294646585	1	NEU1,H2AFX,HNRNPD,CEMIP,PLAUR,ELAVL1,NAAA,SMC6,PON2,HYAL2	0.904363518685474	0.231943484978675	10	53
DERMATAN SULFATE DEGRADATION (METAZOA)	DERMATAN SULFATE DEGRADATION (METAZOA)	0.403849212661047	0.46719810876474	-1	LOXL2,NDST1,HSPA5,IDUA,EIF4EBP1,TUBA4A,COL2A1,FYN,ABCE1,CRK,TSNAX,PLXNA2,FBXO6,TUBA1A,DCUN1D1,PTPRK,FBXO21,BAG6	-1.02692222349572	-0.266058357670006	18	73
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	0.000151148730350665	0.000472355211118761	-1	SARS,AARS,APP,GARS,CTH,PDIA4,ASS1,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,GAPDH,PFKL,NEDD4L,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,UGP2,IARS,PPA1,UBA1,AHCY,EEF2,ISYNA1,PDIA3,TUBA4A,HSPH1,NPEPPS,PRKCI,HSP90AA1,PYGB,EIF4A1,DARS,ACAT2,EIF4A2,ADK,HSP90AB1,OLA1,AKR1D1,FAT1,PLS3,HSPA1B,TKT,PLS1,TUBA1A,VCP,MPI	-2.51659920280853	-0.613053862540923	54	106
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	0.000136295488619327	0.000472355211118761	-1	GFPT1,APP,PDIA4,GALT,HSPA5,ENO2,ATP6V1A,ATP6V1B2,PRKAR1A,PGD,PFKM,TUBB3,PRKAR1B,TUBB4B,IPO4,GAPDH,PFKL,GART,APRT,GMPPB,PFKP,HSPA6,BAG3,CTPS1,PPA1,AHCY,EEF2,ISYNA1,PDIA3,GALM,PRKAA2,TUBA4A,PYCRL,SDSL,SGTA,NPEPPS,PSMD11,CCT5,HSP90AA1,TRIP13,CAD,RRM2,GALK1,CCT8,PYGB,STIP1,EIF4A1,ACTB,ACACA,PPID,PRDX2,EIF4A2,ADK,ARPC3,HSP90AB1,OLA1,PSMB6,CCT7,PPP2CB,KRI1,COPB1,WIPI2,CCT4,EIF6,CCT3,TALDO1,CTPS2,HSPA1B,GPN1,ATP6V1D,TCP1,NOM1,FBXO6,PPP6C,COPA,CSE1L,TUBA1A,PSMB2,PSMD6,TUBB6,VCP,TUBB,MAT2A,GPI,XPO1,EIF5B,CLUH,PSMB3,TUBB4A,ASL,ACTR2,PSMB9	-2.04010182051853	-0.447429877727505	92	243
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	0.00877598152424942	0.0187150449372548	1	NEU1,PLK1,VIM,H2AFX,ATP6AP2,CTSA,GLB1,TFIP11	1.71903155203847	0.536489093603898	8	23
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	0.00513292971834693	0.0117990722097066	-1	APP,ENO2,AHCYL2,ASNS,IDH1,PGD,PGK1,HUWE1,TPI1,NDUFA4,ATP6V1E1,TUBB4B,GAPDH,PRDX1,FKBP1A,LDHB,AHSA1,GSTO1,HSPA6,PGM1,BAG3,ALDOC,CUL4B,ISYNA1,GALM,TUBA4A,HSPH1,PARK7,HSPA4,SPRY2,PTGES3,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,PYGB,ATF2,UBQLN2,EIF4A1,ACTB,ACAT2,YWHAZ,EGFR,WDR1,CALR,PRDX2,NOTCH2,EIF4A2,LDHA,HSP90AB1,CKB,LSM1,PKM,YWHAQ,COPB1,ARHGDIA,HECW2,CCT4,YWHAG,CCT3,BMPR1A,HSPA1B,MAPK1,PTS,GLO1,UBQLN1,CSNK1D,NOTCH3,TKT,ILK,CSE1L,NDUFB8,TUBA1A,SNX9,COPS5,MAP2K3,RAD23B,VCP,ARRB1,XPO1,MCM2,TARDBP,PSMC3,ABCF1	-1.3859685810624	-0.296494907088507	85	316
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	0.000123319768158836	0.000472355211118761	-1	SARS,AARS,GFPT1,GARS,XPOT,CTH,PDIA4,TARS,GYS1,ASS1,GALT,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,TUBB3,PRKAR1B,GDI1,PPP1R7,ATP6V1E1,TUBB4B,PSMD9,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,GART,NAP1L1,G6PD,ACSS2,BCAT1,HGH1,BAD,CCS,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,MAP2K2,UGP2,ADSL,SHMT1,IARS,PRPS2,CTPS1,PPA1,SRM,MYO1E,UBA1,AHCY,IPO5,NADSYN1,EEF2,ISYNA1,PDIA3,GALM,NAP1L4,PRKAA2,TUBA4A,PYCRL,HSPH1,NUTF2,HSPA4,SDSL,GDI2,SGTA,TSR1,DSTN,GSK3A,EIF2B2,NPEPPS,PSMD11,IPO7,ENO1,CCT5,HSP90AA1,POLR3B,CAD,RRM2,EIF2B5,CCT8,DNM1L,NUP62,PYGB,STIP1,ARPC4,EIF4A1,DARS,ACTB,ACACA,ACAT2,PPID,PRDX2,EIF4A2,ADK,HMGCS1,ARPC3,TXN,HSP90AB1,OLA1,LSM1,CCT7,MMS19,PPIA,PPP2CB,AKR1D1,KRI1,CCT4,EIF6,PSMD7,NSFL1C,CCT3,NAGK,KPNB1,TALDO1,CTPS2,EIF2S2,PLS3,AP3M2,HSPA1B,MAPK1,ATG5,GPN1,ATP6V1D,TCP1,MYL1,CSNK1D,PFKFB2,TKT,PNPO,ARFGEF2,PPP6C,TNPO2,PLS1,CSE1L,DNAJC21,TUBA1A,BTF3L4,FARSA,UBE3C,RAD23B,ARF4,TUBB6,VCP,MPI,TUBB,MAT2A,ARPC5,WASL,GPI,MOB1B,XPO1,ETF1	-2.11374292764428	-0.436604185164814	165	487
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	0.000940144155437167	0.00252129568958149	-1	SARS,HSPA5,RNF31,RPS6KA3,ABHD5,PDIA6,TUBB4B,GAPDH,SEC31A,CDK6,PSEN2,PDIA3,HSP90B1,ATF2,UBE2R2,ACTB,EGFR,CALR,CNPY2,BRAF,LRSAM1,APOB,ARFGEF2,UGGT1,ARHGAP1,TUBA1A,PNPLA2	-1.78878935460412	-0.452791414442548	27	83
MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	0.183357291167545	0.236892266690916	-1	HSPA5,ATP6V1B2,HUWE1,NDUFA4,ACSS2,HSPA6,RIC8A,CLN3,ENO1,CLIC1,HSP90AA1,HSP90AB1,MCL1,HSPA1B,MAPK1,HDAC6,FBXO6	-1.18722982573221	-0.316414198750743	17	62
3-PHOSPHOINOSITIDE DEGRADATION	3-PHOSPHOINOSITIDE DEGRADATION	0.00264283916435943	0.00658848636748758	-1	NDFIP2,SDCBP,APP,HSPA5,NDFIP1,TUBB3,PCYT2,TUBB4B,CTTN,PRDX1,CRKL,MET,EPHA2,LDHB,FLNC,HSPA6,FASN,MYO1E,UBA1,DCTN2,CUL4B,EEF2,PLEC,MTRR,TUBA4A,PPP2R4,PARK7,TRIP10,SYNJ2,NCK1,PTPN11,SH3GL1,FYN,HSP90AA1,ARRB2,MYH10,WWP2,RRM2,DNM2,PIK3R1,RSU1,BIN1,STIP1,PACSIN1,ACTR1B,ARPC4,ACACA,YWHAZ,EGFR,SERINC1,CRK,NOTCH2,CDK5,ACTR1A,PPM1A,ARPC3,TXN,HSP90AB1,CEP170,SSFA2,EIF4B,FNBP4,RNASEH2A,SPINT2,PKM,SFN,YWHAQ,PTK2,REPS2,DVL2,SORBS2,AAK1,SHC1,CCT3,DYNC1LI2,DDX3X,STUB1,HSPA1B,GAPVD1,APOB,NOTCH3,MYL12A,SH3KBP1,INPP4A,ABI1,EPS15,USP4,TUBA1A,PLCG1,LDLR,SNX9,LATS1,FNBP1,ARF4,TUBB6,ARRB1,PINK1,CD2AP,ARAP1,TUBB,RAB6C,ROCK1,ARPC5,WASL,REPS1,XPO1,TJP2,PACSIN2,DNM1,MPZL1,IQGAP1,PPP3CB,WIPF1,INPPL1,AKT1,ARPC2,CASP8,MVP,PYCARD,PXN,UBE2D2	-1.38163473548423	-0.289110775605643	121	407
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	0.0516928657799274	0.0855106284396931	-1	PGRMC2,MAP1LC3A,SNX2,EIF2A,BLMH,HSPA6,PSME1,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,PYGB,ATF2,YWHAZ,MLLT4,HSP90AB1,TPP2,SNX3,PKM,EIF2S2,PSMF1,CAB39,DTD1,ETF1,MCM2,IQGAP1,TCEA1,EXOC6,SBDS	-1.32193428335088	-0.322028600155756	31	106
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	0.000124300807955252	0.000472355211118761	-1	PGRMC2,MAP1LC3A,SQSTM1,GFPT1,APP,XPOT,LAMP1,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,PGK1,HUWE1,TUBB3,NDUFA4,GDI1,NDRG1,TUBB4B,IPO4,GAPDH,PFKL,IFRD2,FKBP1A,LARS,GART,GSTO1,GMPPB,PFKP,HSPA6,PGM1,BAG3,CTPS1,SPG20,ABHD14B,UBA1,TIMP2,ARMC6,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,PRKAA2,TUBA4A,PYCRL,HSPH1,PARK7,HSPA4,SDSL,GDI2,GTPBP2,DBNL,PTGES3,EIF2B2,IPO7,ENO1,ALDOA,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,PYGB,STIP1,ATF2,EIF4A1,TNIK,DARS,ACTB,ACACA,PPID,YWHAZ,EGFR,HLA-B,CALR,STAT1,HINT1,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,MSN,VCL,MMS19,YWHAQ,NT5C2,HECW2,PSMD7,ABCG1,CLDN12,KPNB1,CTPS2,CLK1,EIF2S2,PLS3,HSPA1B,MAPK1,ATG5,GPN1,ATP6V1D,CSNK1D,TKT,NOM1,FBXO6,FERMT2,PPP6C,TNPO2,PLS1,CSE1L,UBA5,TUBA1A,PFDN4,FARSA,COPS5,TUBB6,VCP,TUBB,GET4,LAMP2,MAT2A,WASL,GPI,MOB1B,SLC27A1,XPO1,MCM2,PSMC3,TUBGCP3,BAG6,CLUH,IDE,PPP3CB,RABAC1	-1.69317709205053	-0.350655212547959	140	470
FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	0.0294021561581183	0.0520418163998693	-1	APP,ENO2,PGK1,FKBP1A,GSTO1,BAG3,MAPRE1,ISYNA1,DBNL,ENO1,CALR,HINT1,MSN	-1.46658953823967	-0.404399686922878	13	52
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	0.000133120340788072	0.000472355211118761	-1	PGRMC2,GFPT1,APP,XPOT,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,TUBB3,NDUFA4,NDRG1,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,GMPPB,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,PRKAA2,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,EIF2B2,IPO7,HSP90AA1,CAD,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,DARS,ACTB,ACACA,PPID,YWHAZ,EGFR,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,MMS19,YWHAQ,NT5C2,HECW2,PSMD7,ABCG1,CTPS2,EIF2S2,PLS3,HSPA1B,GPN1,ATP6V1D,CSNK1D,NOM1,PPP6C,TNPO2,PLS1,CSE1L,TUBA1A,PFDN4,FARSA,COPS5,TUBB6,VCP,TUBB,GET4,MAT2A,WASL,GPI,MOB1B,SLC27A1,XPO1,MCM2,PSMC3,TUBGCP3,CLUH,PPP3CB,RABAC1	-1.81242812518827	-0.390969013007439	96	287
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.0100246985326166	0.0203950763249786	-1	PGRMC2,MAP1LC3A,APP,SNX2,NDST1,CALCOCO2,EIF2A,BLMH,HSPA6,EIF4EBP1,HARS,SHMT1,PSME1,HSPA4,NIF3L1,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,ARRB2,UGDH,PYGB,ATF2,YWHAZ,EGFR,MLLT4,HSP90AB1,TPP2,SNX3,PKM,EIF2S2,PSMF1,CAB39,CHST11,DTD1,LCN2,ARRB1,ETF1,MCM2,IQGAP1,TCEA1,EXOC6,SBDS,SEC23B	-1.44372535773071	-0.334487224885025	45	152
THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	0.108183764202206	0.158252283171823	-1	APP,NDST1,CALCOCO2,EIF4EBP1,HARS,SHMT1,NIF3L1,ARRB2,UGDH,EGFR	-1.29060468043346	-0.359641821188223	10	49
<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	0.436086175942549	0.498578423629758	-1	MAP1LC3A,NEDD4L,ATF2,CEP170,XPO1,MCM2,TCEA1	-1.01319127956496	-0.348127769572185	7	19
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	0.105019920318725	0.15490438247012	-1	MAP1LC3A,PNP,NEDD4L,HSPA6,HSPH1,HSPA4,ENO1,ABCE1,ATF2,ACTB,HLA-B,HSP90AB1,CEP170,HECW2,CCT4,SRXN1,HSPA1B	-1.26994793528114	-0.334757536075686	17	66
ADENOSINE NUCLEOTIDES DEGRADATION II	ADENOSINE NUCLEOTIDES DEGRADATION II	0.0118378218407813	0.0235426344473965	-1	RPTOR,SDCBP,MAP1LC3A,CENPE,PNP,NEDD4L,HSPA6,BAG3,GLMN,STEAP3,HSPH1,HSPA4,ENO1,HSPBP1,ABCE1,ATF2,ACTB,HLA-B,PLAA,HSP90AB1,CEP170,XPO7,NT5C2,HECW2,NME7,CCT4,YWHAG,SRXN1,HSPA1B	-1.44125374629754	-0.343095188051244	29	124
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	0.00902662855423499	0.019020395882138	-1	RPTOR,SDCBP,MAP1LC3A,CENPE,PNP,NEDD4L,HSPA6,BAG3,GLMN,STEAP3,HSPH1,HSPA4,NPEPPS,ENO1,HSPBP1,ABCE1,ATF2,HLA-B,PLAA,HSP90AB1,CEP170,XPO7,NT5C2,HECW2,NME7,CCT4,YWHAG	-1.48483343833678	-0.358342455395755	27	114
THYMINE DEGRADATION	THYMINE DEGRADATION	0.745911949685535	0.782917852463258	-1	SPRY2,LXN,CLK1	-0.79964841440563	-0.291064117368059	3	15
UREA CYCLE	UREA CYCLE	0.000125722906713603	0.000472355211118761	-1	SARS,AARS,GFPT1,APP,GARS,LAMP1,PDIA4,LGALS3BP,GYS1,ASS1,GALT,HSPA5,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,NARS,PGD,PFKM,UBE2V1,TUBB3,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,GART,ACSS2,SEC31A,APRT,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,ARMC6,AHCY,EEF2,ISYNA1,PDIA3,PRKAA2,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,NAA15,DSTN,MARS,CCT5,HSP90AA1,POLR3B,CAD,FBP1,RRM2,CCT8,PYGB,STIP1,ARPC4,ARAF,EIF4A1,ACTB,ACACA,ACAT2,PPID,YWHAZ,PRDX2,EIF4A2,ARPC3,HSP90AB1,FNTA,SORT1,CCT7,AKR1B1,MMS19,YWHAQ,PPIA,KRI1,COPB1,CCT4,PSMD7,NSFL1C,CCT3,DYNC1LI2,KPNB1,TALDO1,CTPS2,CLK1,HSPA1B,GPN1,ATP6V1D,ASB1,TCP1,MYL1,TKT,DNAJC7,UBE2V2,FBXO6,COPA,USP4,CSE1L,TUBA1A,PSMB2,PSMD6,LATS1,RAD23B,ARF4,TUBB6,VCP,MPI,TUBB,LAMP2,MAT2A,ARPC5,GPI,MOB1B,XPO1,ETF1,MCM2,GIT1,PSMC3,TCEA1,ARPC2,EIF2S3,PSMB3,TUBB4A,SEC23B,PRDX5,ASL,ACTR2	-1.86044380212486	-0.388448429055789	140	423
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	0.150422632396067	0.206393844450417	-1	NEDD4L,HSPA6,HSPH1,HSPA4,CTU1,HSP90AB1,RARS,HSPA1B	-1.26587536581622	-0.395892364762821	8	28
GLUTATHIONE-MEDIATED DETOXIFICATION I	GLUTATHIONE-MEDIATED DETOXIFICATION I	0.0924279170035031	0.141032252669138	-1	MAP1LC3A,APP,F10,PDCD6IP,ACY1,SLC3A2,ATP6V1A,RPS6KA3,TUBB4B,IPO4,GSTM3,IKBKB,PRDX6,TGM2,PDXDC1,AHSA1,GSTO1,RAB3GAP1,PFKP,BAG3,GSTM1,IARS,ARFGAP1,GSTCD,EIF2B2,ISG15,ENO1,DCTN1,HNRNPM,DERA,CCT8,UGDH,EPS8L2,ATF2,GSTP1,PCBP1,ACTB,YWHAZ,EGFR,STAT1,SH3GLB1,ARL1,SLC1A5,UBE2O,ARMT1,XPO7,SFN,PPP2CB,DVL2,YWHAG,ALDH16A1,MAPK1,ATG5,RAB3GAP2,GNB1L,FBXO6,PLS1,PIP4K2A,OGFR,COPS5,VCP,TUBB,LSM3	-1.1992165047705	-0.261162470930754	63	261
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	0.0924279170035031	0.141032252669138	-1	MAP1LC3A,APP,F10,PDCD6IP,ACY1,SLC3A2,ATP6V1A,RPS6KA3,TUBB4B,IPO4,GSTM3,IKBKB,PRDX6,TGM2,PDXDC1,AHSA1,GSTO1,RAB3GAP1,PFKP,BAG3,GSTM1,IARS,ARFGAP1,GSTCD,EIF2B2,ISG15,ENO1,DCTN1,HNRNPM,DERA,CCT8,UGDH,EPS8L2,ATF2,GSTP1,PCBP1,ACTB,YWHAZ,EGFR,STAT1,SH3GLB1,ARL1,SLC1A5,UBE2O,ARMT1,XPO7,SFN,PPP2CB,DVL2,YWHAG,ALDH16A1,MAPK1,ATG5,RAB3GAP2,GNB1L,FBXO6,PLS1,PIP4K2A,OGFR,COPS5,VCP,TUBB,LSM3	-1.1992165047705	-0.261162470930754	63	261
BUPROPION DEGRADATION	BUPROPION DEGRADATION	0.0516928657799274	0.0855106284396931	-1	PGRMC2,MAP1LC3A,SNX2,EIF2A,BLMH,HSPA6,PSME1,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,PYGB,ATF2,YWHAZ,MLLT4,HSP90AB1,TPP2,SNX3,PKM,EIF2S2,PSMF1,CAB39,DTD1,ETF1,MCM2,IQGAP1,TCEA1,EXOC6,SBDS	-1.32193428335088	-0.322028600155756	31	106
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	0.0276674025018396	0.0494659620487435	-1	PGRMC2,MAP1LC3A,APP,SNX2,EIF2A,BLMH,HSPA6,EIF4EBP1,HARS,PSME1,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,ARRB2,UGDH,PYGB,ATF2,YWHAZ,MLLT4,HSP90AB1,TPP2,SNX3,PKM,EIF2S2,PSMF1,CAB39,DTD1,LCN2,ARRB1,ETF1,MCM2,IQGAP1,TCEA1,EXOC6,SBDS,SEC23B,EIF4EBP2	-1.35918361436296	-0.320435857868062	40	134
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.0231086252575802	0.0421672852638319	-1	PGRMC2,MAP1LC3A,APP,SNX2,EIF2A,BLMH,HSPA6,EIF4EBP1,HARS,PSME1,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,ARRB2,UGDH,PYGB,ATF2,YWHAZ,MLLT4,HSP90AB1,TPP2,SNX3,PKM,EIF2S2,PSMF1,CAB39,DTD1,LCN2,ARRB1,ETF1,MCM2,IQGAP1,TCEA1,EXOC6,SBDS,SEC23B,EIF4EBP2	-1.37380965126602	-0.324181053355127	40	133
SORBITOL DEGRADATION I	SORBITOL DEGRADATION I	0.0093441466854725	0.0192315577131236	-1	HSPA6,SORD,IPO5,EIF2B2,ISG15,TNIK,HSP90AB1,HSPA1B,KPNA3,PFDN4,MYH9,RELA	-1.65681191507753	-0.543872927293852	12	23
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	0.000126806999746386	0.000472355211118761	-1	SARS,SQSTM1,AARS,GFPT1,APP,GARS,CTH,PDIA4,TARS,GYS1,GALT,HSPA5,ATIC,ABL2,ENO2,GOT1,ATP6V1A,ATP6V1B2,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,OPTN,PFKM,TUBB3,PRKAR1B,GDI1,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,NEDD4L,NAP1L1,ACSS2,BCAT1,APRT,CCS,AKR1A1,GMPPB,TMEM131,PFKP,HEATR6,HSPA6,PGM1,UGP2,IARS,KEAP1,PPA1,MYO1E,UBA1,AHCY,EEF2,PDIA3,NAP1L4,TUBA4A,HSP90B1,HSPH1,PARK7,NUTF2,HSPA4,SDSL,GDI2,SGTA,DSTN,PTPN11,SCRN1,EIF2B2,NPEPPS,FYN,ENO1,ALDOA,CCT5,HSP90AA1,DCTN1,CAD,WWP2,RRM2,CCT8,USP9X,PYGB,STIP1,EIF4A1,TNIK,DARS,ACTB,ACACA,ACAT2,HLA-B,CALR,PRDX2,HINT1,EIF4A2,ADK,PPP1R12A,HMGCS1,TXN,HSP90AB1,KLC2,OLA1,DDI2,COMMD1,PKM,AKR1B1,SDF2L1,PPIA,PPP2CB,AKR1D1,ABCC3,NFKB1,CCT4,YWHAG,CCT3,KPNB1,STUB1,PLS3,HSPA1B,MAPK1,TCP1,MYL1,CSNK1D,TKT,RNF19A,HDAC6,PNPO,SOD3,COPA,PLS1,CSE1L,TUBA1A,BTF3L4,PSMB2,FARSA,UBE3C,RAD23B,TUBB6,ZPR1,VCP,MPI,TUBB,GET4,MAT2A,GPI,XPO1,MCM2,IQGAP1,CLUH,PPP3CB,MAP3K7,FTSJ1,PRMT5,EIF2S3,PSMB3,TUBB4A,VHL,PRDX5,PSMA1	-2.12360751216127	-0.445885949645042	159	394
GLUTAMATE DEPENDENT ACID RESISTANCE	GLUTAMATE DEPENDENT ACID RESISTANCE	0.318850987432675	0.38132854578097	-1	NCK1,FYN,STK3,PRKACA,MYC,PRKCE,AGTRAP	-1.10424404452973	-0.379413072377175	7	19
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	0.111562855748902	0.159712809855125	-1	MAP1LC3A,PNP,NEDD4L,HSPA6,HSPH1,HSPA4,ENO1,ABCE1,ATF2,HLA-B,HSP90AB1,CEP170,HECW2,CCT4,HSPA1B	-1.27799431253741	-0.350862906544455	15	53
NADH REPAIR	NADH REPAIR	0.0211204582065509	0.0389408448183283	-1	XPOT,SGTA,ENO1,NOTCH2,UBQLN1,NOTCH3,CSE1L,TCEA1	-1.59219878305929	-0.552919789790528	8	18
ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	0.0142226581657675	0.0279712277260095	-1	APP,HUWE1,ACLY,AHSA1,PARK7,ISG15,HGS,CAND1,NOTCH2,UBR4,GNPNAT1,ABCG1,SHC1,TNFRSF10D,CSNK1D,NOTCH3,PSMB1,BCAR3,SIRT2	-1.54431748685537	-0.423086227747375	19	54
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	0.120973514674302	0.171298496778812	-1	SQSTM1,HSPA5,GALE,ATP6V1A,PGK1,HUWE1,TUBB3,NDRG1,GAPDH,LDHB,AHSA1,CUL4B,HSP90B1,ISG15,ENO1,ALDOA,HSP90AA1,PPME1,ATF2,PANK4,YWHAZ,CAND1,LDHA,HSP90AB1,CKB,PKM,VCL,YWHAQ,PPP4R1,CKS1B,CCT3,MAPK1,DDX39A,FBXO6,TUBA1A,COPS5,ARF4,MCM2,KDELR3,ABCF1,PRMT5,AKT1,UBE2E2	-1.18834289615025	-0.271851851568138	43	167
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	0.0205025435486357	0.0381994758748266	-1	ENO2,CALCOCO2,ATP6V1B2,PGK1,GAPDH,NAP1L1,HSPA6,NAP1L4,PRKAA2,HSPH1,HSPA4,GSK3A,NPEPPS,ENO1,ALDOA,PYGB,ACTB,USP5,GNPNAT1,NTPCR,HSPA1B,CSNK1D,NOM1,CSE1L,VCP,MAT2A,GPI,XPO1,PSMC3,POMP	-1.43488510641877	-0.355065793026097	30	96
KETOGENESIS	KETOGENESIS	0.000133333333333333	0.000472355211118761	-1	SARS,AARS,APP,GARS,CTH,PDIA4,TARS,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,MTHFD1,NARS,ATP6V1C1,PGD,PFKM,TUBB3,ATP6V1E1,TUBB4B,GAPDH,PFKL,FKBP1A,LARS,ACSS2,BCAT1,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,PPA1,MYO1E,UBA1,AHCY,EEF2,PDIA3,HSPH1,NUTF2,HSPA4,DSTN,NPEPPS,ALDOA,HSP90AA1,CAD,RRM2,ABCE1,PYGB,EIF4A1,PPP2R5D,TNIK,DARS,ACTB,ACAT2,YWHAZ,HLA-B,PRDX2,EIF4A2,ADK,PSMB7,HMGCS1,NUDCD1,HSP90AB1,OLA1,PSMB8,YWHAQ,CKS1B,PPIA,PPP2CB,AKR1D1,KPNB1,PSMA2,PLS3,HSPA1B,MAPK1,ATG5,TRAPPC8,CSNK1D,HDAC6,FBXO6,PSMB1,PLS1,CSE1L,BTF3L4,PSMB2,FARSA,COPS5,TUBB6,VCP,MPI,TUBB,PSMA7,MAT2A,GPI,XPO1,PSMC3,FBXO21,PPP2R5B,CLUH,FTSJ1,PRMT5,AKT1,PSMB3,TUBB4A,PRDX5,TRAF4,PSMA1,ASL,PSMA5	-2.18762549775884	-0.472492375110128	115	283
KETOLYSIS	KETOLYSIS	0.000140193466984439	0.000472355211118761	-1	AARS,APP,GARS,CTH,PDIA4,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,PRKAR1B,GAPDH,PFKL,LARS,ACSS2,BCAT1,AKR1A1,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,PPA1,UBA1,AHCY,EEF2,PDIA3,HSPH1,HSPA4,NPEPPS,ALDOA,HSP90AA1,ABCE1,PYGB,EIF4A1,TNIK,DARS,ACTB,ACAT2,HLA-B,PRDX2,EIF4A2,ADK,HSP90AB1,OLA1,ECHDC1,CKS1B,PPIA,AKR1D1,PLS3,HSPA1B,MAPK1,ATG5,TRAPPC8,CSNK1D,HDAC6,FBXO6,PLS1,COPS5,VCP,MPI,GPI,PSMC3,CLUH,FTSJ1,PRMT5,AKT1	-2.09744576791433	-0.47331556523254	75	185
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	0.000131752305665349	0.000472355211118761	-1	SARS,SQSTM1,AARS,GFPT1,CLU,PDIA4,TARS,ASS1,GALT,HSPA5,ENO2,POC5,ATP6V1A,ATP6V1B2,MTHFD1,PGD,PFKM,PGK1,TUBB3,GDI1,ATP6V1E1,TUBB4B,IPO4,GAPDH,KLC1,PFKL,FKBP1A,LARS,NEDD4L,GART,ACSS2,GSTO1,GMPPB,PFKP,HSPA6,UGP2,HARS,SHMT1,IARS,CTPS1,PPA1,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,PRKAA2,VTA1,TUBA4A,HSPH1,HSPA4,GDI2,NIF3L1,ALAD,PTPN11,EIF2B2,ISG15,NPEPPS,MARS,ENO1,ALDOA,CCT5,HSP90AA1,RPE,POLR3B,CAD,CCT8,PYGB,STIP1,PPME1,EIF4A1,ESD,ACTB,ACACA,YWHAZ,HLA-B,CALR,PRDX2,HINT1,EIF4A2,HSP90AB1,KLC2,DDI2,LSM1,MSN,AKR1B1,MMS19,YWHAQ,KRI1,ARHGDIA,EIF6,KPNB1,TALDO1,CTPS2,PLS3,TNFRSF10D,DPH2,HSPA1B,MAPK1,ATG5,CSNK1D,TKT,FBXO6,COPA,PLS1,NFIC,TUBA1A,DENR,PFDN4,COPS5,ARF4,TUBB6,VCP,MPI,TUBB,MAT2A,TBCA,GPI,XPO1,PMF1,MCM2,PSMC3	-2.27046558063437	-0.485611905166705	122	317
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	0.000125565042692115	0.000472355211118761	-1	SARS,AARS,HSPB1,GFPT1,GARS,CTH,PSAT1,PDIA4,TARS,ASS1,RRAGA,GALT,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,ATP6V1B2,MTHFD1,ASNS,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,PGK1,TUBB3,PRKAR1B,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,PGLS,USP14,PFKL,FKBP1A,LARS,NEDD4L,GART,G6PD,ACSS2,BCAT1,GSTO1,AKR1A1,IMPA1,GMPPB,PFKP,HSPA6,PGM1,BAG3,UGP2,ADSL,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,EEF2,ISYNA1,PDIA3,PRKAA2,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,DSTN,ISG15,NPEPPS,PSMD11,ENO1,ALDOA,CCT5,HSP90AA1,POLR3B,CAD,RRM2,CCT8,ABCE1,PYGB,ATF2,UBQLN2,EIF4A1,DARS,ACTB,ACACA,ACAT2,PPID,HLA-B,CALR,PRDX2,HINT1,EIF4A2,USP5,ADK,PSMB7,HMGCS1,HSP90AB1,OLA1,PSMB6,PSMB8,LSM1,CCT7,PKM,MSN,AKR1B1,MMS19,PPIA,PPP2CB,AKR1D1,KRI1,CCT4,EIF6,PSMD7,PPAT,NSFL1C,CCT3,PSMA2,TALDO1,CTPS2,PLS3,GBE1,HSPA1B,GLO1,UBQLN1,TCP1,CSNK1D,TKT,PSMB1,PLS1,CSE1L,IMPDH1,TUBA1A,BTF3L4,PSMB2,PSMD6,PPAN,FARSA,RAD23B,ARF4,TUBB6,VCP,MPI,TUBB,PSMA7,SIRT2,MAT2A,GPI,XPO1,ETF1,MCM2,PSMC3,CLUH,IDE,PRMT5,EIF2S3,PSMB3,TUBB4A,PRDX5,PSMA1,ASL,PSMA5,ACTR2,PSMB9	-2.27549721995546	-0.475787360798138	166	412
CALCIUM TRANSPORT I	CALCIUM TRANSPORT I	0.229706636285958	0.286324469173343	-1	APP,ATP6V1A,ATP6V1B2,TUBB3,TUBB4B,IFRD2,STIM1,SERINC5,HSPA6,ADSS,IARS,VPS35,RRAGC,DPH6,TUBA4A,HSP90AA1,TRIP13,MYH10,YWHAZ,EGFR,ATP6V1F,SERINC1,SLC38A1,ORAI1,HSP90AB1,YWHAQ,ATP2B4,BMPR1A,HSPA1B,SERINC3,ATP6V1D,TRAPPC8,JAG1,CSE1L,TUBA1A,MYH9,TUBB6,TUBB,MAT2A,ITPR3,SLC30A1	-1.10587123429566	-0.251855293366085	41	173
