Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	0.544162436548223	0.999297259311314	1	PCM1,POLR2A,HIST1H4A,DDX41,HDAC2,BCKDHA,CSNK1E,AMFR,PRKAR2A,ABCA1,TUBA1A,SUMO1	0.945163206920899	0.319571744382262	12	29
HYALURONAN METABOLISM	HYALURONAN METABOLISM	0.999297259311314	0.999297259311314	1	IRS1,ERBB2,AXL,KIRREL,ITGB4,TUBA1A,NUP214,RAF1,MCM2,PTPRA,ATP1A1,SOS1,BAG6	0.487762197671162	0.155437075572313	13	39
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	0.261946386946387	0.881092392456029	-1	SLC38A1,DYNC1H1,DYNC1I2,STT3B,NEDD4L,MYC	-1.15234458218218	-0.408326849322341	6	16
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	0.731835731835732	0.999297259311314	-1	ALDOA,PFKFB2,RPTOR,SNX9,PTPN11,NUP107,HSP90AA1,ABL2	-0.86679119828598	-0.240644871866317	8	41
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.828472920557391	0.999297259311314	1	VIM,GYS1,RABL6,USP42,METTL18,TUBA1A,NUP214,VCP,OFD1,LRIG1,BAG6,MBD1,MBD2,NCOA5	0.774075179668853	0.255363317424589	14	33
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	0.157251908396947	0.852584170284078	-1	DYRK1A,CSNK1D,TOP1,PIK3C2A,KPNA4,MAPT,RAB7A,MYC,ITCH,CLTC,ATP2A2,AGTRAP	-1.23763199810866	-0.38856582972576	12	24
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.110481586402266	0.852584170284078	-1	WNK1,CSNK1D,EIF3B,XPO1,WASL,MDN1,NEDD4L,PSMD2,BAG3,CLTC	-1.25399219815092	-0.344220720030475	10	43
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.900449311991014	0.999297259311314	1	VIM,OSBPL11,LIMA1,MYO18A,UNC93B1,KIAA1671,JUNB	0.72662753122194	0.230484688047287	7	40
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.589719331441186	0.999297259311314	-1	EIF4EBP1,PTPRK,PTK2,PTPN11,PLCG1,MYC,H2AFX,BACH1	-0.921362792930651	-0.281876803588557	8	27
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.279527559055118	0.912575266327003	-1	PRKAA2,ALDOA,CSNK1D,VCL,XPO1,SQSTM1,WASL,NEDD4L,HSD17B4,PSMD2,PGRMC2,MYC,BAG3	-1.09767356224333	-0.300259896791133	13	44
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.924709103353867	0.999297259311314	-1	ALDOA,ZFP36,NEDD4L,HSP90AA1,PGRMC2,MYC,H2AFX	-0.738486541450922	-0.210426891323839	7	37
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.457868020304569	0.999297259311314	1	VIM,ERBB2,NCL,ATF2,MAPK14,ANXA2,SUMO1,VCP,FOSL2,KAT5,ADRB2,CTNNB1	0.999793970280008	0.338043102784458	12	29
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	0.918643093287337	0.999297259311314	1	TOP2B,TOP2A,ATF2	0.694786071532272	0.231777019069542	3	31
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	0.120970422067132	0.852584170284078	-1	ALDOA,STX12,SLC35F6,PDCD5,TOP1,EEF2,MAPT,SDCBP,HSD17B7	-1.25592291580076	-0.362539976405135	9	34
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	0.830273640457222	0.999297259311314	-1	SLC38A1,ALDOA,CBX3,NEDD4L,HSP90AA1,PGRMC2,MYC,HSD17B7	-0.809245280565462	-0.227368679920219	8	39
GALACTOSE METABOLISM	GALACTOSE METABOLISM	0.676746166950596	0.999297259311314	1	PARD3,POLR2A,COL5A1,HDAC2,BCKDHA,PRKAR2A,USP42,SNW1,ABCA1,TUBA1A,SENP3,SUMO1	0.872802308181505	0.282641169749256	12	36
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.191343963553531	0.852584170284078	-1	PRKAA2,PRKAA1,VCL,EIF4EBP1,CYLD,TAX1BP1,PTPRK,RIPK1,MADD,HSP90AA1,FADD,TFIP11,PSMD2,MYC,H2AFX,RASA3,M6PR,BACH1,IKBKB	-1.15512706684643	-0.304704795282244	19	53
CARNITINE SHUTTLE	CARNITINE SHUTTLE	0.637245256500351	0.999297259311314	1	TOR1AIP1,POLR2A,GYS1,TOP2A	0.897787969447461	0.286101582125886	4	39
3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	0.138101983002833	0.852584170284078	-1	PRKAA2,DYRK1A,ALDOA,VCL,SQSTM1,FTSJ1,NEDD4L,HSD17B4,UBE2V1,MYC,H2AFX	-1.21797553667783	-0.33433415043009	11	43
ALKALOID BIOSYNTHESIS II	ALKALOID BIOSYNTHESIS II	0.648268398268398	0.999297259311314	-1	ARFGAP1,CBX3,VCL,HDAC4,PTPRK,EPS8L2,WASL	-0.904735708782281	-0.244966646867234	7	46
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	0.876329424597764	0.999297259311314	1	PNPLA6,HIST1H4A,DDX55,EZH2,CDC5L,ATRIP,EMD,MAPK14,USP7,CHAF1A,SENP3,SUMO1,MCM2,VCP,MCMBP,RB1,HSPB2,MSH3,ADRB2,YWHAQ	0.756211889724049	0.230663390171106	20	49
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.988357050452781	0.999297259311314	1	TOP2A,PAK4,OTUD4,SLC2A1,F3,RNH1,TUBA1A,NUP214,ULK1	0.568844780481362	0.189763659542668	9	31
HISTIDINE METABOLISM	HISTIDINE METABOLISM	0.895752895752896	0.999297259311314	-1	PRKAA2,CSNK1D,XPO1,EEF2,PSMD2,MYC,BAG3,CLTC	-0.764327940076912	-0.212198277471399	8	41
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	0.933680555555556	0.999297259311314	-1	ALDOA,IFNGR1,TOP1,GARS,EEF2,MAPT	-0.729979832519892	-0.203604390383991	6	40
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	0.535729268633757	0.999297259311314	1	SRRT,MYO1C,TOP2A,DBN1,NFATC2	0.957643370708672	0.301148443756147	5	42
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	0.372657580919932	0.999297259311314	1	CTNND1,TRA2B,COL5A1,ERBB2,RING1,B4GALT1,LIN37,HIF1A,LRP5,MAPK14,GRAMD3,MET,MCM2,RBL1,RB1,SOS1	1.05981571098692	0.343202062441946	16	36
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	0.17795707109149	0.852584170284078	1	POLR2A,HIST1H4A,MYO1C,SUZ12,EZH2,HDAC2,PAK1	1.24972223231469	0.477737174639081	7	17
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.825312455107025	0.999297259311314	1	FURIN,ATF2,PSEN1,NUP35,MAFK,MLLT4,AMFR,MCM2,RPRD1A,PKN2	0.775913175008356	0.25596966238905	10	33
PROPANOATE METABOLISM	PROPANOATE METABOLISM	0.734428473648186	0.999297259311314	-1	PRKAA2,ALDOA,CSNK1D,SQSTM1	-0.863211843556559	-0.245966547253046	4	37
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	0.698187092095721	0.999297259311314	1	CTNND1,COL5A1,ERBB2,B4GALT1,LIN37,HIF1A,LRP5,MET,RBL1,RB1,SOS1	0.850869674015812	0.287689897338499	11	29
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.982559013682153	0.999297259311314	1	NOC2L,RMDN3,NOP2,FAT4,SUMO1,KAT5,HSPB2,G3BP1	0.548073805991047	0.203893838307752	8	19
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	0.99073305670816	0.999297259311314	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,CDCA5,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.598600830801712	0.185011441692842	17	46
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.971507607192254	0.999297259311314	1	ACIN1,PML,DENND4A,NCL,PRKDC,RLF,PRKAR2A,PRRC2C,SNW1,CHAF1A,PPP2R5E,SUMO1,NUP93,ILF3,PACSIN3,DIP2C	0.646499598803465	0.199815664586162	16	46
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.625694444444444	0.999297259311314	-1	PRKAA2,ALDOA,VCL,SQSTM1,NEDD4L,HSD17B4,AMOTL2,UBE2V1,MYC,HSD17B7,H2AFX,BAG3	-0.917890543755657	-0.256016038080762	12	40
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	0.00629831090752934	0.699112510735757	-1	PRKAA2,PRKAA1,PRKAG2,EPS8L2,SQSTM1,SRXN1,PRKAB2	-1.8117843901273	-0.651005188351752	7	15
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	0.222747215659804	0.852584170284078	-1	CHMP2B,ALDOA,TRAF3IP1,SQSTM1,PRKAB2,HSP90AA1,RAB7A,MYC	-1.15075443168494	-0.331132396449187	8	35
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.451073661321011	0.999297259311314	1	HIST1H4A,DDX55,RPL30,ERBB2,RBM34,NOC2L,UTP18,NIFK,NOP2,RRP9,IGF1R	1.00543861121483	0.302370889615597	11	54
LIPOATE METABOLISM	LIPOATE METABOLISM	0.600067499156261	0.999297259311314	-1	PSMD11,ALDOA,CSNK1D,EIF3B,DYNC1H1,MDN1,RPL15,EEF2,RAB7A,MYC	-0.92606615304969	-0.266477795858517	10	35
HEPARAN SULFATE BIOSYNTHESIS	HEPARAN SULFATE BIOSYNTHESIS	0.921935662784248	0.999297259311314	1	SPTAN1,TLE3,AXL,ABLIM3,PAK1,GIT1,L1CAM,SPTBN1,KIRREL,EXTL3,ITGB4,MAP3K7,RAF1,PLEKHA5,PTPRA,AIFM1,SOS1	0.713454226224297	0.221394005434888	17	45
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	0.714699493120927	0.999297259311314	1	HIST1H4A,ATF2,PSEN1,EPS8,MAP3K1,MAPK14,PRKAR2A,SSX2IP,SUMO1,FOSL2,SIRT1,HSPB2,PRKAR2B	0.841344115857302	0.282834626860492	13	30
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	0.841997264021888	0.999297259311314	-1	CSNK1D,XPO1,EEF2,NEDD4L,PSMD2,MYC,DKC1,DDA1,TSC22D4,JUN,PRPF40A	-0.802380850818003	-0.22667788845074	11	38
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	0.88074607137612	0.999297259311314	1	POLR2A,HIST1H4A,PSEN1,EPS8,MAP3K1,MAPK14,PRKAR2A,ACAT1	0.72418684959171	0.250722988396945	8	26
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.592981957664441	0.999297259311314	1	VIM,CTNNA1,COL5A1,ATF2,BCKDHA,TERF1,MAPK14,ACAT1,CHAF1A,HNRNPA1,TUBA1A,SUMO1,MCM2	0.921074512851275	0.299909183376591	13	35
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	0.0794720584105588	0.852584170284078	1	KMT2A,POLR2A,HIST1H4A,MLLT10,SUZ12,KMT2B,EZH2,HDAC2,LIG1,RRP8,DOT1L,KMT2C,ERCC5,SETD1B,USP7,UVSSA,MNAT1,PRDM2,CHD7,RB1,SIRT1,NCOR1,POLM,CTNNB1,PAGR1,KMT2D	1.34256755435266	0.425859536903326	26	40
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.88478561549101	0.999297259311314	1	SUZ12,SRRM2,EZH2,HDAC2,PAK1,EPRS,TERF1,PRKAR2A,TRIP12,BABAM1,TUBA1A,MIER2,SUMO1,NUP93,VCP	0.747883415818976	0.231150679816999	15	46
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	0.407707910750507	0.999297259311314	-1	PRKAA2,ALDOA,CSNK1D,XPO1,HSP90AA1,PSMD2,PGRMC2,MYC	-1.02587306481933	-0.293290412024073	8	36
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	0.0956009698649117	0.852584170284078	-1	PRKAA2,ALDOA,CSNK1D,RPTOR,SQSTM1,GARS,EEF2,HSP90AA1,PSMD2,MYC,H2AFX	-1.27933015276114	-0.359445541421235	11	39
FATTY ACID METABOLISM	FATTY ACID METABOLISM	0.261374045801527	0.881092392456029	-1	PRKAA2,PNPLA2,SQSTM1,HSP90AA1,PGRMC2,MYC	-1.13323519657381	-0.355789503749141	6	24
GLYCOSAMINOGLYCAN DEGRADATION	GLYCOSAMINOGLYCAN DEGRADATION	0.168826852775008	0.852584170284078	-1	PRKAA2,PRKAA1,EIF4EBP1,PTPRK,PTPN11,PLCG1,TFIP11,MYC,H2AFX,M6PR,BACH1	-1.20559151890342	-0.348011104279282	11	34
FATTY ACID OXIDATION	FATTY ACID OXIDATION	0.96630615640599	0.999297259311314	1	GYS1,TOP2A,NCL,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1,SUMO1,HNRNPL,RPS2,SLC9A1,YBX3,SON	0.656824953413939	0.203821215098079	17	45
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	0.319971367215462	0.999297259311314	-1	PRKAA2,ALDOA,PFKFB2,RPTOR,SNX9,BAD,NUP107,EEF2,HSP90AA1	-1.07150953532037	-0.293102934745447	9	44
ROS DETOXIFICATION	ROS DETOXIFICATION	0.0322338830584708	0.715592203898051	-1	TMEM131,OPTN,ALDOA,CSNK1D,PPP1R12A,XPO1,SQSTM1,RNF19A,FTSJ1,PTPN11,SGTA,NEDD4L,PSMD2,ABL2,MYC,H2AFX,FOXO3	-1.42190684952469	-0.377239688314579	17	51
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	0.259748050389922	0.881092392456029	1	HIST1H4A,ATF2,PSEN1,EPS8,MAP3K1,MAPK14,PRKAR2A,SSX2IP	1.15774904649454	0.420944454371539	8	21
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.394677661169415	0.999297259311314	-1	PRKAA2,ALDOA,CSNK1D,VCL,SQSTM1,HSD17B4,PSMD2,UBE2V1,MYC,H2AFX,BAG3	-1.02267166008264	-0.274437827666039	11	49
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	0.193242217160213	0.852584170284078	-1	PRKAA2,ALDOA,CSNK1D,VCL,XPO1,SQSTM1,WASL,NEDD4L,HSD17B4,PSMD2,PGRMC2,UBE2V1,MYC	-1.1528005256648	-0.304091089418354	13	53
BUTANOATE METABOLISM	BUTANOATE METABOLISM	0.688739376770538	0.999297259311314	-1	PRKAA2,ALDOA,CSNK1D,VCL,SQSTM1	-0.88268388530321	-0.242296629122888	5	43
MONO-UNSATURATED FATTY ACID BETA-OXIDATION	MONO-UNSATURATED FATTY ACID BETA-OXIDATION	0.689247311827957	0.999297259311314	-1	PRKAA2,ALDOA,CSNK1D,VCL,XPO1,SQSTM1,WASL	-0.882038403680422	-0.240073114167941	7	45
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	0.119691681210006	0.852584170284078	1	CTNND1,GOLM1,COL5A1,ERBB2,B4GALT1,SLC2A1,HIF1A,GRAMD3,MET	1.31103587015229	0.446646278655422	9	28
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.756100942872989	0.999297259311314	1	LMNA,DDX55,VANGL1,ATF2,PAK1,CSNK1E,RIF1,IGF1R	0.83086994446014	0.257829610139086	8	45
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	0.801505817932923	0.999297259311314	-1	PRKAA2,CSNK1D,SLC35F6,XPO1,EEF2,PSMD2,MYC	-0.821301090441466	-0.234024353325282	7	37
GERANIOL DEGRADATION	GERANIOL DEGRADATION	0.972294052456594	0.999297259311314	-1	ALDOA,IFNGR1,VCL,TOP1,EEF2,PLCG1,MAPT,DDX5,STMN1,H2AFX,ATP2A2	-0.688711783713777	-0.185361005450448	11	48
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	0.980343642611684	0.999297259311314	1	GYS1,TOP2A,LIG1,JUNB,CD44,SLC2A1,MPP6,F3,HIF1A,PRKAR2A,RNH1,HMGA1,SUMO1,HNRNPL,RPS2,YBX3,SON	0.62983774016823	0.193548962691636	17	47
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.19206106870229	0.852584170284078	-1	PRKAA2,PRKAA1,PTK2,PTPN11,PLCG1,MYC	-1.19626469625989	-0.375578188818812	6	24
FATTY ACID OXIDATION, PEROXISOME	FATTY ACID OXIDATION, PEROXISOME	0.866014174822815	0.999297259311314	-1	IFNGR1,CSNK1D,SEC22B,TOP1,EEF2,MAPT,HSP90AA1	-0.774832836906463	-0.222960040011912	7	35
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	0.949924698795181	0.999297259311314	-1	PRKAA2,ALDOA,CSNK1D,VCL,SQSTM1,NEDD4L,HSD17B4,UBE2V1,MYC,H2AFX	-0.723635283304204	-0.19301609511162	10	50
PURINE METABOLISM	PURINE METABOLISM	0.715025117978383	0.999297259311314	1	POLR2A,LIG1,ADCY6,ERCC5,USP7,UVSSA,MNAT1	0.824315369500529	0.315114899498394	7	17
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	0.217893217893218	0.852584170284078	-1	ALDOA,PRKAG2,CSNK1D,XPO1,STT3B,EEF2,NEDD4L,PSMD2,NAA30,MYC,BAG3,ARAF,DDA1,CTPS2,JUN,PRPF40A,LATS1	-1.14105000961464	-0.308951213099945	17	46
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.492660422200475	0.999297259311314	1	VIM,LMNB1,MRE11A,POLR2A,HIST1H4A,ATF2,ATRIP,TERF1,DTX2,USP42,SRSF1,SENP3,SUMO1,MCM2,VCP,ATP1A1	0.983241702743661	0.31042703870581	16	41
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	0.162291515591008	0.852584170284078	1	CTNND1,GOLM1,TOP2A,COL5A1,ERBB2,B4GALT1,SLC2A1,HIF1A	1.24698104428474	0.421620207616735	8	29
TCA CYCLE	TCA CYCLE	0.859123682750971	0.999297259311314	1	CENPC,GIGYF2,HIST1H4A,PSEN1,EZH2,USP11,BCKDHA,YBX1,PRKAR2A,DDX3X,RPS3A,ABCA1	0.763524894584017	0.236931576613947	12	45
3-CHLOROACRYLIC ACID DEGRADATION	3-CHLOROACRYLIC ACID DEGRADATION	0.951768488745981	0.999297259311314	1	LMNA,NOC2L,NOP2,CSNK1E,TMEM237,ANKRD17,CHD3,PRKAR2A,TUBA1A,STAG2,XRN2,SUMO1,PLAA,NUP93	0.669154463080999	0.211264064401839	14	41
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	0.656859889309642	0.999297259311314	-1	ZFP36,EPS8L2,HSP90AA1,ABL2,MYC	-0.865363770541701	-0.300581856787887	5	17
SPHINGOLIPID METABOLISM	SPHINGOLIPID METABOLISM	0.85195339273475	0.999297259311314	1	BCL7C,GYS1,TOP2A,TMPO,LIG1,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1	0.775791936808754	0.237505046139766	12	48
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	0.401070313661365	0.999297259311314	1	TOR1AIP1,PCM1,SPTAN1	1.04745752925546	0.369340095425805	3	24
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.82100405537687	0.999297259311314	1	VIM,PARD3,HIST1H4A,ERBB2,RTN3,HERC2,USP42,NSMAF,ABCA1,SUMO1,PLAA,MCM2	0.788409631095867	0.247929804256022	12	42
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	0.612237998647735	0.999297259311314	-1	PRKAA2,CSNK1D,SLC35F6,XPO1,EEF2,PSMD2,MYC,CLTC,DDA1	-0.921639282821185	-0.263490654220268	9	36
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	0.0838466803559206	0.852584170284078	-1	PRKAA2,ALDOA,ATP2B4,CSNK1D,PARP4,COPRS,WASL,NEDD4L,HSP90AA1	-1.3049910769194	-0.371848639220932	9	37
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	0.102571347838372	0.852584170284078	1	POLR2A,FAM134C,RABL6,GOLIM4,ERBB2,LEMD3,TIMELESS,CHPF2,TMUB1,L1CAM,OSTF1,EXTL3	1.30703317627634	0.418799466730462	12	38
VITAMIN K METABOLISM	VITAMIN K METABOLISM	0.545154039402354	0.999297259311314	1	MRE11A,KAT8,RFFL,TP53BP1,BRIP1,PML,NCL,ATF2,NOC2L,OBSL1,PIAS1,HDAC2,GTSE1,PRKDC,ATRIP,CCDC8,YBX1,HIF1A,PPP1R13L,MAPK14,USP7,USP42	0.955020722530972	0.277047352461466	22	66
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	0.440824865511058	0.999297259311314	1	PNPLA6,CTNND1,FURIN,LRPAP1,PKN3,GPAM,MAPK14,USP42	1.01934008973151	0.363511028677543	8	23
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.937569264868858	0.999297259311314	-1	ALDOA,CSNK1D,XPO1,NUP107,EEF2,NEDD4L,PSMD2,MYC,H2AFX,ARAF,CTPS2,NFKB1,JUN,PRPF40A	-0.739837851931562	-0.199121158294755	14	48
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.95595003287311	0.999297259311314	-1	CSNK1D,PTPN11,PLCG1,NEDD4L,TFRC,PSMD2,BAG3	-0.685981536929398	-0.201116794505923	7	32
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	0.809896648919511	0.999297259311314	-1	PTK2,PIK3C2A,PLCG1,PI4KB,CD22,SGPP1,PLCB3	-0.798051661453632	-0.246289531717005	7	26
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	0.959161448407296	0.999297259311314	1	AHNAK,RBM34,ATF2,RANBP2,DDX41,NUP98,NUP35,POM121,PELP1,TUBA1A,SENP3,NUP214,SUMO1,NUP93,MCM2	0.677837626080351	0.206128220906133	15	50
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	0.160359379254016	0.852584170284078	1	CTNND1,HIST1H4A,ERBB2,SUZ12,ITGAV,NCL,ATF2,PSEN1,EZH2,EPS8,HDAC2,MAP3K1,EPRS,HIF1A,MAPK14,PRKAR2A	1.22387456277184	0.37217628017381	16	50
DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	0.608356940509915	0.999297259311314	-1	PRKAA2,ALDOA,VCL,SQSTM1,FTSJ1	-0.918015069852344	-0.251995035383283	5	43
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	0.730408858603066	0.999297259311314	1	MYO1C,GYS1,TOP2A,CSNK1E,ARL6IP6,JUNB,CD44,SLC2A1,F3,PRKAR2A,RNH1,SUMO1,HNRNPL,RPS2,BARD1,KAT5	0.839952893497611	0.272003483637748	16	36
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.995730706075534	0.999297259311314	-1	TOP1,SGTA,DEF6,MAPT	-0.547419847564368	-0.16232196885545	4	31
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.947561422808948	0.999297259311314	-1	CSNK1D,VCL,EIF4EBP1,PTPRK,HSP90AA1,TFIP11,RRN3,H2AFX,TMEM55B,CLTC,M6PR,BACH1,POLR1E	-0.721136803440952	-0.194460823967543	13	47
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	0.641526717557252	0.999297259311314	-1	PRKAA2,EPS8L2,SQSTM1,HSP90AA1,PGRMC2,MYC	-0.889626973800775	-0.279306485085695	6	24
VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	0.960931899641577	0.999297259311314	-1	IFNGR1,VCL,MMACHC,TOP1,EEF2,PLCG1,MAPT,DDX5,STMN1,H2AFX,ATP2A2	-0.71002736092802	-0.193255167769537	11	45
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.647790647790648	0.999297259311314	1	TOP2B,HIST1H4A,TOP2A,ERBB2,OBSL1,RTN3,CCDC8	0.884797782076887	0.289944040787254	7	34
CARBON FIXATION	CARBON FIXATION	0.632258064516129	0.999297259311314	-1	PRKAA2,PRKCZ,ALDOA,TRAF3IP1,SNX9,SQSTM1,SDCCAG3,NEDD4L,HSP90AA1,ABL2,FAM122A,ZFAND5,ARAF	-0.908612896583283	-0.247306156677205	13	45
NUCLEOTIDE SUGAR METABOLISM	NUCLEOTIDE SUGAR METABOLISM	0.0305156085584006	0.715592203898051	-1	ZFP36L1,TSC2,PRKCZ,RPTOR,PTK2,BAD,PTPN11,PLCG1,HSP90AA1,BCAR1,CD22,FOXO3	-1.44264786497364	-0.397554981694463	12	42
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	0.457648370019504	0.999297259311314	1	GYS1,TOP2A,PML,NOC2L,NOP2,JUNB,ANKRD17,CHD3,CD44,SLC2A1,F3,PRKAR2A,RNH1,HMGA1	1.0006583156952	0.313017134076392	14	43
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	0.09251036116045	0.852584170284078	1	MRE11A,POLR2A,RBM5,LIG1,RBMX,PRKDC,HNRNPA3,ERCC5,UCKL1,USP7,UVSSA,MNAT1,VCP,GTF2F1	1.34807000026787	0.471208827883585	14	25
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	0.753233239185372	0.999297259311314	1	VIM,LMNB1,EPS8,EPRS,HIF1A	0.813285067358002	0.286769416417196	5	24
NITROGEN METABOLISM	NITROGEN METABOLISM	0.985930735930736	0.999297259311314	-1	ALDOA,PRKAG2,CSNK1D,XPO1,STT3B,MAPT,PSMD2,HSD17B7,BAG3,EXOC1	-0.657472779987055	-0.178017625209779	10	46
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.201822477219035	0.852584170284078	-1	PRKAA2,ISCU,PTPRK,XPO1,PTPN11,PLCG1,HSP90AA1,PSMD2,NAA30	-1.16880417039971	-0.3363262528197	9	35
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	0.719601235607975	0.999297259311314	1	KPNA2,WRNIP1,PARD6A,DDX55,ATF2	0.85023591875045	0.269693002369794	5	40
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	0.861794250086595	0.999297259311314	-1	PRKAA2,CSNK1D,XPO1,EEF2,PSMD2,MYC,H2AFX,CLTC	-0.788470469348563	-0.221531708713322	8	39
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.897156897156897	0.999297259311314	-1	ALDOA,ZFP36,FTSJ1,PIK3C2A,MAPT,HSP90AA1,MYC,H2AFX	-0.76333868136955	-0.211923632279631	8	41
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.505698860227954	0.999297259311314	1	MYO1C,ERBB2,ATF2,PSEN1,IGF1R	0.974629223043295	0.354364158407839	5	21
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.0528260066494274	0.837669534012349	-1	PRKAA2,OTUD5,ALDOA,CSNK1D,AKAP1,PRKAB2,PPP1R7,TOP1,SGTA,MAPT,NEDD4L,HSP90AA1,PSMD2	-1.36600703139756	-0.367649345894543	13	48
TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	0.0223610654390003	0.715592203898051	-1	PRKAA2,MRPS17,DYRK1A,ALDOA,XPO1,FTSJ1,EEF2,HSD17B4,UBE2V1,MYC,H2AFX,EXOC1	-1.50842940482278	-0.43756692018912	12	33
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	0.255504935459377	0.881092392456029	-1	PRKAA2,ALDOA,CSNK1D,VCL,XPO1,SQSTM1,WASL,NEDD4L,HSD17B4,PSMD2,PGRMC2,UBE2V1,MYC,BAG3	-1.10606215493524	-0.291762224401056	14	53
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	0.0408728784205057	0.756148250779356	-1	PRKAA2,ALDOA,VCL,XPO1,SQSTM1,WASL,HSD17B4,PSMD2,PGRMC2,AMOTL2,UBE2V1,MYC	-1.40056213874309	-0.393507348488632	12	39
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	0.0177591217307071	0.715592203898051	-1	PRKAA2,PSMD11,ALDOA,RPTOR,SNX9,SQSTM1,EEF2,NEDD4L,HSP90AA1,RAB7A,PSMD2	-1.53411488402823	-0.457764751300131	11	30
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	0.719184820801124	0.999297259311314	1	HIST1H4A,SUZ12,EZH2,SUDS3,HDAC2,BCKDHA,RRP9,EPRS	0.852616798644066	0.271706709535553	8	39
LYSINE METABOLISM	LYSINE METABOLISM	0.210404781309427	0.852584170284078	1	KMT2A,POLR2A,HIST1H4A,MLLT10,SUZ12,KMT2B,EZH2,HDAC2,RUNX1,RRP8,MPHOSPH8,AMBRA1,DOT1L,TRIM28,KMT2C,SETD1B,HCFC1,SUMO1,PRDM2,CHD7,ATRX,RB1,SIRT1,HELZ	1.17772469323832	0.355704339296817	24	52
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	0.208604777415852	0.852584170284078	1	BRD1,HIST1H4A,SMC4,KIF4A,SUZ12,EZH2,SUDS3,PIAS1,HDAC2,RUNX1,MTA2,MPHOSPH8,EPRS,KDM1A,TRIM28	1.17699620204686	0.354597588548147	15	53
