Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	0.750209415312448	0.776532552691832	-1	APP,ATP6V1A,ATP6V1B2,ATP6V1E1,NEDD4L,GMPPB,HSPA6,CAD,GPSM1,ESD,CASP3,HSPA1B,CHCHD2,NIT2,IDE,LCMT1	-0.8613303098758	-0.228263120122841	16	79
HYALURONAN METABOLISM	HYALURONAN METABOLISM	0.0736217725052338	0.120657904939133	-1	FGFR1,TUBA4A,PTPN11,ABCE1,PIK3R1,EIF4EBP1,CRK,TSNAX,EIF6,SHC1,MAPK1,FBXO6,PLCG1,VHL,FLRT2,PIK3R2,BAG6,NAPRT,CDK4,CBL,TUBA1A,PPP5C	-1.3301034019756	-0.375779552479741	22	54
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	0.158371040723982	0.236335471643097	1	SDF4,NEU1,PLK1,CHST14,H2AFX,ATP6AP2,CTSA,NCOA5,MBD2,HNRNPD,ELAVL1,GLB1,SDC4,NAAA,CHST12,PHF5A,CHST15,SMC6,TFIP11,PON2,GPC6,TMEM259,CSPG4,ZMYM2,INTS1,KDM5B,FARS2,ST3GAL1	1.14755832412029	0.265677687439258	28	132
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	0.00016061676839062	0.000605202691613327	-1	SARS,GFPT1,GALE,WARS,ATP6V1A,NARS,CTSL,VPS4B,LDHB,IPO9,APRT,AHSA1,CDK6,FASN,EPRS,HSP90B1,PTGES3,NPEPPS,CAD,ARRB2,WWP2,CCT8,ABCE1,AK1,CDK5,LDHA,CCT7,COPB1,CCT4,CCT3	-1.81964334188644	-0.451555963700499	30	121
PYRUVATE METABOLISM	PYRUVATE METABOLISM	0.000137969094922737	0.000605202691613327	-1	AARS,GFPT1,APP,CTH,PDIA4,TARS,LGALS3BP,GALT,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,CNDP2,ATP6V1B2,MTHFD1,ASNS,PRKAR1A,PGD,PFKM,TUBB3,PRKAR1B,GDI1,ATP6V1E1,TUBB4B,IPO4,GAPDH,CTSL,PFKL,ANTXR1,FKBP1A,LARS,HUWE1,NEDD4L,NAP1L1,ACSS2,GSTO1,AKR1A1,GMPPB,PFKP,HSPA6,BAG3,UGP2,SHMT1,IARS,PRPS2,FASN,CTPS1,PPA1,UBA1,AHCY,IPO5,EEF2,ISYNA1,EPRS,PDIA3,RPAP3,NAP1L4,TUBA4A,PYCRL,HSPH1,NUTF2,HSPA4,SDSL,GDI2,SGTA,PTGES3,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,POLR3B,CAD,RRM2,CCT8,STIP1,ARPC4,EIF4A1,ACTB,ACACA,ACAT2,PPID,CALR,CAND1,PRDX2,HINT1,EIF4A2,ADK,ARPC3,TXN,HSP90AB1,LTA4H,CCT7,PKM,MSN,AKR1B1,MMS19,ABCF3,PPIA,PPP2CB,AKR1D1,COPB1,AKR7A2,NFKB1,ARHGDIA,HECW2,CCT4,PSMD7,CCT3,TALDO1,IST1,CTPS2,PLS3,AKR1C3,HSPA1B,MAPK1,ATG5,GPN1,GLO1,ATP6V1D,TCP1,MYL1,TKT,PPP6C,COPA,PLS1,CSE1L,CDC37,PSMD6,PFDN4,IKBKG,ARF4,TUBB6,TUBB,PSMA7,MAT2A,ARPC5,WASL,GPI,CLUH,ARPC2,EIF2S3,XPO5,TUBB4A,VHL,PRDX5,MARK2,TRAF4,ASL,TCEB2,ACTR2	-2.060225569952	-0.446230865648335	152	442
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	0.186298443698505	0.26170495662409	-1	SDCBP,APP,ENO2,ATP6V1A,GDI1,PGLS,SERINC5,IMPA1,HSPA6,PGM1,BAG3,KEAP1,CTPS1,TUBA4A,HSPH1,HSPA4,GDI2,HSP90AA1,POLR3B,ABCE1,EIF4EBP1,SERINC1,CRK,TSNAX,TXN,HSP90AB1,IPO13,MMS19,CTPS2,HSPA1B,CAPZA2,SERINC3,NOTCH3,ILK,NDUFAF7,FBXO6,EPS15,CSE1L,HERPUD1	-1.12477149225116	-0.261714969113486	39	201
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	0.538487115544472	0.635414796342477	-1	LOXL2,NDST1,HSPA5,IDUA,FGFR1,TUBA4A,PTPN11,ABCE1,PIK3R1,EIF4EBP1,CRK,TSNAX,SHC1,MAPK1,FBXO6,PLCG1,FBXO21,FLRT2,PIK3R2,BAG6,AP3M1,MTHFSD,NAPRT,CDK4,ARSA,CBL,TUBA1A,PPP5C	-0.962338638983836	-0.250082873821705	28	90
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	0.000136574706364381	0.000605202691613327	-1	MAP1LC3A,SQSTM1,GFPT1,APP,XPOT,LAMP1,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,PGK1,TUBB3,NDUFA4,GDI1,TUBB4B,IPO4,GAPDH,PFKL,IFRD2,FKBP1A,LARS,HUWE1,NEDD4L,GART,GSTO1,GMPPB,PFKP,HSPA6,PGM1,BAG3,CTPS1,SPG20,ABHD14B,UBA1,TIMP2,ARMC6,AHCY,MAPRE1,EEF2,ISYNA1,PDIA3,TUBA4A,PYCRL,HSPH1,PARK7,HSPA4,SDSL,GDI2,GTPBP2,DBNL,PTGES3,EIF2B2,IPO7,ENO1,ALDOA,HSP90AA1,CAD,NDRG1,RRM2,EIF2B5,CCT8,PYGB,STIP1,EIF4A1,HGS,DARS,ACTB,ACACA,AK1,PPID,YWHAZ,CALR,STAT1,HINT1,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,RNASEH2A,MSN,VCL,MMS19,YWHAQ,NT5C2,PPP2CB,HECW2,PSMD7,ABCG1,CLDN12,KPNB1,CTPS2,EIF2S2,PLS3,HSPA1B,MAPK1,ATG5,GPN1,ATP6V1D,TKT,FBXO6,FERMT2,PPP6C,TNPO2,PLS1,CSE1L,UBA5,PFDN4,MYH9,FARSA,COPS5,TUBB6,TUBB,GET4,LAMP2,MAT2A,WASL,GPI,MOB1B,SLC27A1,PSMC3,TUBGCP3,CLUH,IDE,PPP3CB,RABAC1,FTSJ1,CCDC22,EIF2S3,TUBB4A,VHL	-1.65178306781334	-0.354887346009702	137	488
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	0.000884955752212389	0.00261061946902655	-1	SDCBP,SARS,APP,PDIA4,HSPB1,PFKM,NDUFA4,PSMD9,PFKL,NAMPT,FKBP1A,NEDD4L,COTL1,GSTO1,GMPPB,PFKP,HSPA6,PEBP1,MAPRE1,EEF2,ISYNA1,FKBP4,CBR3,HSPH1,HSPA4,PTGES3,NPEPPS,ALDOA,HSP90AA1,ARRB2,ABCE1,PIK3R1,STIP1,PPID,CALR,CBR1,HINT1,COPS7A,ARPC3,HSP90AB1,LTA4H,SPINT2,MSN,AKR1B1,CASP7,PPIA,AIP,CASP3,STUB1,HSPA1B,UBQLN1,KPNA3,HDAC6,DNAJC7,FBXO6,CSE1L,UBA5,LDLR,COPS5,CHCHD2,CD2AP,DCUN1D1,CARM1	-1.49346501420556	-0.339378981530303	63	250
LINOLEATE METABOLISM	LINOLEATE METABOLISM	0.0044176115446915	0.0104255632454719	-1	MAP1LC3A,APP,PDIA4,SNX2,CRELD2,HSPA5,ATIC,EIF2A,GAPDH,PRDX6,BLMH,COTL1,HSPA6,BAG3,HARS,PSME1,PDIA3,HSPA4,SGTA,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,DCTN1,ARRB2,CLN3,PIK3R1,UGDH,PYGB,EIF4EBP1,PPID,YWHAZ,USP5,COPS7A,HSP90AB1,TPP2,SPINT2,SNX3,PKM,CASP7,DVL2,YWHAG,CASP3,EIF2S2,MAPK1,PSMF1,ASNA1,CAB39,GPX1,UBQLN1,ABL2,FBXO6,USP4,CSE1L,UBXN1,XAGE1A,PSMB2,UMPS,COPS5,LCN2,ARRB1,AIMP1,ETF1,ABCF1,CAP1,IQGAP1,TCEA1,RELA,EXOC6,CASP8,SBDS,SEC23B	-1.38813425681025	-0.312724173074944	73	281
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	0.0922949461474731	0.14717302223516	-1	SDCBP,HSPA5,ATP6V1B2,VPS4B,TRADD,HSPA6,ISYNA1,PDCD5,EIF2B2,ALDOA,CAD,RSU1,HMGCS1,HSP90AB1,ARMT1,PPP2CB,HSPA1B,MAPK1,ILK,FBXO6	-1.24792830327201	-0.323444953677833	20	91
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	0.323205866946045	0.414546655430797	1	NEU1,PLK1,H2AFX,ATP6AP2,NUDT21,CTNNB1,CTSA,HNRNPD,ING5,PLAUR,GLB1,NAAA,ING4,SMC6,TFIP11,PAK4,FUCA1,KLHL4,AGA,AP2B1,JUNB,PSMA3,TFAP4,RCC1	1.05097510903366	0.247802073055997	24	118
CARNITINE SHUTTLE	CARNITINE SHUTTLE	0.066588785046729	0.112249666221629	-1	HSPA5,ATP6V1B2,NDUFA4,HUWE1,ACSS2,HSPA6,RIC8A,HSPH1,HSPA4,EIF2B2,ENO1,CLIC1,ALDOA,HSP90AA1,CLN3,HSP90AB1,MCL1,HSPA1B,MAPK1,HDAC6,FBXO6	-1.2987270900405	-0.339755780038257	21	85
3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	0.0104673448326699	0.0205857781709175	-1	MAP1LC3A,SQSTM1,GFPT1,APP,LAMP1,GALT,ENO2,ATP6V1B2,UBE2V1,GDI1,GAPDH,IFRD2,HUWE1,NEDD4L,GSTO1,CDK6,HSPA6,ABHD14B,UBA1,TIMP2,ARMC6,AHCY,EEF2,ISYNA1,VTA1,HSPH1,PARK7,HSPA4,GDI2,GTPBP2,PTGES3,ENO1,ALDOA,CCT8,STIP1,HGS,AK1,PPID,YWHAZ,CALR,STAT1,CDK5,HINT1,HSP90AB1,RNASEH2A,MSN,VCL,YWHAQ,PPP2CB,CLDN12,KPNB1,HSPA1B,MAPK1,ATG5,TKT,FBXO6,FERMT2,UBA5,PFDN4,MYH9	-1.3261048645553	-0.29877390317637	60	282
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	0.706124425078673	0.743952519279317	1	H2AFX,NUDT21,CTNNB1,GLA,HNRNPD,CST4,ING5,CST1,ING4,SMC6,PAK4	0.888543109364497	0.229485499698556	11	69
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	0.000175131348511384	0.000607808797774802	-1	GARS,PPCS,ATP6V1B2,VPS4B,LDHB,HSPA6,ISYNA1,EIF2B2,ALDOA,CAD,PANK4,YWHAZ,LDHA,HSP90AB1,ARMT1,YWHAQ,LXN,DVL2,YWHAG,PEA15,HSPA1B,MAPK1	-1.98385496087187	-0.557026291143689	22	56
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	0.00241670982219921	0.00594107831290638	-1	GARS,NARS,PFKM,IPO4,PFKL,PFKP,HSPA6,EEF2,HSPH1,HSPA4,HSP90AA1,YWHAZ,COPS2,HSP90AB1,YWHAQ,KPNB1,HSPA1B,ELP3,ARFGEF2	-1.64086198466092	-0.453544908080779	19	61
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	0.534598214285714	0.635414796342477	-1	GNPTAB,CLN3,IPO13,HECW2,APOB	-0.949384671111913	-0.344884927216342	5	18
PARATHIO DEGRADATION	PARATHIO DEGRADATION	0.123054235621825	0.191057892149676	-1	MAP1LC3A,SNX2,EIF2A,BLMH,HSPA6,PSME1,HSPA4,NAA15,NAA50,DBNL,PTPN11,HSP90AA1,PYGB,YWHAZ,HSP90AB1,TPP2,SNX3,PKM,EIF2S2,PSMF1,CAB39,ETF1,IQGAP1,TCEA1,EXOC6,SBDS	-1.20660699995363	-0.306738234981465	26	103
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	0.844713656387665	0.844713656387665	1	LRP5,TMEM259,GCNT2,ZMYM2,INTS1,METTL9,FAM3C,RPL8	0.765482924714329	0.241798635080001	8	27
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	0.576305220883534	0.657207747190849	-1	ATP6V1B2,TUBB3,NDUFA4,TUBB4B,NAP1L1,HSPA6,NAP1L4,HSPH1,HSPA4,ALDOA,PUS7,ACTB,MT-ND5,CCT7,YWHAG,CCT3,MCL1,HSPA1B,RAPGEF2,NDUFAF7,NDUFB8,TTC1,CHCHD2,TUBB6,TUBB,NDUFB1,PPP3CB,TUBB4A,MT-ND4,VHL,MT-ND1,COPS6,COX7A2,NDUFA9,NSA2,HSPA2,KAT5,COX6B1,ACTG1,MRPL23,OTUB1,HSPA9,TUBB2B,NDUFA13,NDUFB9	-0.953673892103665	-0.224621763009742	45	180
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	0.000141803743618832	0.000605202691613327	-1	SDCBP,SARS,CALCOCO1,APP,PSAT1,GALT,AHCYL2,ATP6V1B2,HSPB1,PRKAR1A,PGD,PFKM,TPI1,TUBB3,PRKAR1B,TUBB4B,IPO4,PFKL,NAP1L1,APRT,AHSA1,GSTO1,GMPPB,CDK6,PFKP,HSPA6,PPA1,SRM,UBA1,AHCY,CUL4B,IPO5,NAP1L4,TUBA4A,HSPH1,HSPA4,SDSL,KIF5B,NIF3L1,DSTN,EIF2B2,IPO7,HSP90AA1,CAD,CCT8,STIP1,EIF4A1,HECTD1,PPP2R5D,ASPSCR1,ACTB,ACACA,PPID,YWHAZ,CAND1,PRDX2,EIF4A2,HSP90AB1,PAWR,CCT7,YWHAQ,PPIA,PPP2CB,DVL2,NFKB1,EIF6,NSFL1C,CCT3,KPNB1,TALDO1,HSPA1B,ASB1,TKT,FBXO6,COPA,VCPIP1,UBXN1,CDC37,PSMB2,MYH9,COPS5,RAD23B,TUBB6,MAP1B,TUBB,DCUN1D1,MAT2A,TRAF2,CAP2,GPI,AP3B1,CAP1,CHMP2A,PPP2R5B,TCEA1,NUDT3,AP3D1,CASP8,PSMB3,TUBB4A,PRDX5,ACTR2,UBR2	-1.54596406359602	-0.340127898464852	103	363
VITAMIN E METABOLISM	VITAMIN E METABOLISM	0.0006850253459378	0.00212718396896475	-1	SARS,MAP1LC3A,SQSTM1,GFPT1,APP,LAMP1,GALT,ENO2,GALE,WARS,ATP6V1A,ATP6V1B2,NARS,PGK1,UBE2V1,GDI1,GAPDH,CTSL,IFRD2,FKBP1A,VPS4B,HUWE1,NEDD4L,LDHB,IPO9,APRT,AHSA1,GSTO1,CDK6,HSPA6,BAG3,NAE1,FASN,ABHD14B,UBA1,TIMP2,ARMC6,AHCY,MAPRE1,EEF2,ISYNA1,EPRS,VTA1,HSP90B1,HSPH1,PARK7,HSPA4,GDI2,GTPBP2,DBNL,PTGES3,NPEPPS,ENO1,UBE2M,ALDOA,CAD,ARRB2,WWP2,CCT8,ABCE1,STIP1,UBE2R2,HGS,AK1,PPID,YWHAZ,CALR,STAT1,CDK5,HINT1,LDHA,HSP90AB1,RNASEH2A,SPINT2,CCT7,MSN,VCL,YWHAQ,PPP2CB,COPB1,CCT4,CLDN12,CCT3,KPNB1,HSPA1B,MAPK1,ATG5,UBQLN1,DDX39A,TKT,FBXO6,FERMT2,UBA5,PFDN4,MYH9,CDC34,RAD23B,ARRB1	-1.42876309485071	-0.308101413660259	98	469
CAFFEINE METABOLISM	CAFFEINE METABOLISM	0.348655680832611	0.437674152534554	1	ICAM1,CDH1,ERBB2,IGF1R,NAT10,NAT14,NBN	1.07543111371153	0.374059983826688	7	19
LIPOATE METABOLISM	LIPOATE METABOLISM	0.000136649357748019	0.000605202691613327	-1	SARS,MAP1LC3A,AARS,GFPT1,PDIA4,TARS,ASS1,GALT,HSPA5,ENO2,GOT1,PEPD,ATP6V1A,ATP6V1B2,MTHFD1,RPS6KA3,ASNS,IDH1,PRKAR1A,ATP6V1C1,PGD,PFKM,PGK1,TPI1,TUBB3,PRKAR1B,GDI1,IMPDH2,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,VPS4B,LARS,HUWE1,NEDD4L,GART,NAP1L1,SEC31A,APRT,GMPPB,CDK6,PFKP,HSPA6,UGP2,PEBP1,SHMT1,GMPR2,CTPS1,XPNPEP1,UBA1,AHCY,IPO5,EEF2,TAGLN2,ISYNA1,GSPT1,PDIA3,NAP1L4,TUBA4A,HSPH1,NUTF2,HSPA4,SDSL,GDI2,TSR1,DSTN,DYNC1H1,NPEPPS,IPO7,ALDOA,HSP90AA1,POLR3B,CAD,RRM2,CCT8,ABCE1,PYGB,STIP1,EIF4A1,ACTB,ACACA,PPID,PRDX2,HINT1,EIF4A2,HMGCS1,HSP90AB1,OLA1,CCT7,PKM,PPIA,PPP2CB,TP53RK,CCT4,PSMD7,NSFL1C,CCT3,CTPS2,EIF2S2,HSPA1B,MAPK1,GPN1,TKT,HDAC6,PPP6C,COPA,GMPR,IMPDH1,ARHGAP1,BTF3L4,PSMB2,FARSA,ATE1,GSPT2,TUBB6,MPI,TUBB,MAT2A,GPI,MOB1B,SLC27A1,ETF1,PSMC3,ABCF1,SAR1A,FBXO21,CLUH,IDE,EIF2S3,PSMB3,TUBB4A,SEC23B,PRDX5,DDX52,ACTR2	-2.00693215964447	-0.433164946817619	139	458
HEPARAN SULFATE BIOSYNTHESIS	HEPARAN SULFATE BIOSYNTHESIS	0.57923394667668	0.657207747190849	-1	EXT1,PIK3R1,CRK,PLCG1	-0.913314743887505	-0.346826511092119	4	15
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	0.00132743362831858	0.00355993563958166	-1	APP,ENO2,CALCOCO2,ASNS,IDH1,PGD,PGK1,NDUFA4,ATP6V1E1,TUBB4B,GAPDH,PRDX1,FKBP1A,HUWE1,LDHB,AHSA1,GSTO1,PGM1,BAG3,ALDOC,CUL4B,ISYNA1,TUBA4A,PTGES3,ISG15,ENO1,ALDOA,HSP90AA1,TRIP13,PYGB,EIF4A1,ACTB,ACAT2,YWHAZ,WDR1,CALR,PRDX2,NOTCH2,EIF4A2,LDHA,HSP90AB1,CKB,PKM,YWHAQ,COPB1,ARHGDIA,HECW2,CCT4,CCT3,BMPR1A,HSPA1B,MAPK1,GLO1,UBQLN1,NOTCH3,TKT,ILK,NDUFB8,COPS5,MAP2K3,RAD23B,ARRB1,PSMC3,ABCF1,NDUFB1,AKT1,TUBB4A,BUB1	-1.4674890408126	-0.333476131908447	68	250
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	0.000136444262518761	0.000605202691613327	-1	SARS,AARS,GFPT1,APP,GARS,CTH,PDIA4,TARS,GALT,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,ATP6V1B2,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,PFKM,TPI1,TUBB3,PRKAR1B,GDI1,ATP6V1E1,TUBB4B,PSMD9,IPO4,GAPDH,PFKL,FKBP1A,LARS,NEDD4L,GART,ACSS2,BCAT1,AKR1A1,GMPPB,PFKP,HSPA6,PGM1,UGP2,ADSL,SHMT1,IARS,FASN,CTPS1,PPA1,UBA1,AHCY,EEF2,EPRS,PDIA3,TUBA4A,HSPH1,NUTF2,HSPA4,GDI2,TSR1,DSTN,NPEPPS,MARS,ENO1,ALDOA,CCT5,HSP90AA1,POLR3B,CAD,AASDHPPT,RRM2,CCT8,DNM1L,PYGB,EIF4A1,DARS,ACTB,ACACA,ACAT2,YWHAZ,PRDX2,EIF4A2,ADK,HMGCS1,HSP90AB1,BABAM1,OLA1,CCT7,MMS19,YWHAQ,PPIA,AKR1D1,HECW2,CCT4,YWHAG,EIF6,ABCG1,CCT3,KPNB1,TALDO1,CTPS2,PLS3,HSPA1B,MAPK1,ATG5,UBQLN1,MYL1,TKT,FBXO6,PPP6C,TNPO2,PLS1,CSE1L,BTF3L4,CDC37,MYH9,FARSA,ARF4,TUBB6,MPI,TUBB,RAB6C,MAT2A,TRAF2,GPI,SAR1A,CLUH,PRMT5,AKT1,EIF2S3,TUBB4A,SEC23B,PRDX5	-1.67400254152463	-0.359450950613464	133	490
GLYCOSAMINOGLYCAN DEGRADATION	GLYCOSAMINOGLYCAN DEGRADATION	0.496673003802281	0.610493900506971	-1	LOXL2,HYOU1,NDST1,HSPA5,PDIA6,IDUA,HARS,FGFR1,TUBA4A,COL2A1,NCK1,PTPN11,ABCE1,PIK3R1,EIF4EBP1,CRK,TSNAX,DNAJC3,MSN,SHC1,MAPK1,PLXNA2,FBXO6,UGGT1,PLCG1	-0.98500752234135	-0.239657255441639	25	141
FATTY ACID OXIDATION	FATTY ACID OXIDATION	0.590469099032018	0.657314657413001	-1	HSPA6,PUS7,CCT3,HSPA1B	-0.910361613353782	-0.335119818490659	4	17
ROS DETOXIFICATION	ROS DETOXIFICATION	0.000140745953553835	0.000605202691613327	-1	SARS,SQSTM1,AARS,GFPT1,APP,GARS,CTH,PDIA4,TARS,GALT,HSPA5,ATIC,ENO2,GOT1,ATP6V1A,ATP6V1B2,MTHFD1,NARS,PRKAR1A,ATP6V1C1,PGD,OPTN,PFKM,TUBB3,PRKAR1B,GDI1,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,FKBP1A,NEDD4L,NAP1L1,ACSS2,BCAT1,APRT,CCS,AKR1A1,GMPPB,PFKP,HEATR6,HSPA6,PGM1,UGP2,IARS,KEAP1,PPA1,MYO1E,UBA1,AHCY,EEF2,PDIA3,NAP1L4,TUBA4A,HSP90B1,HSPH1,PARK7,NUTF2,HSPA4,SDSL,GDI2,SGTA,DSTN,PTPN11,SCRN1,EIF2B2,NPEPPS,ENO1,ALDOA,CCT5,HSP90AA1,DCTN1,CAD,WWP2,RRM2,CCT8,USP9X,PYGB,STIP1,EIF4A1,DARS,ACTB,ACACA,ACAT2,CALR,PRDX2,HINT1,EIF4A2,ADK,HMGCS1,TXN,HSP90AB1,OLA1,DDI2,COMMD1,PKM,AKR1B1,SDF2L1,PPIA,PPP2CB,AKR1D1,NFKB1,CCT4,YWHAG,CCT3,KPNB1,STUB1,PLS3,HSPA1B,MAPK1,ABL2,ABCC3,TCP1,MYL1,TKT,RNF19A,HDAC6,PNPO,SOD3,COPA,PLS1,CSE1L,BTF3L4,PSMB2,FARSA,UBE3C,RAD23B,TUBB6,ZPR1,MPI,TUBB,GET4,MAT2A,GPI,IQGAP1,CLUH,PPP3CB,FTSJ1,PRMT5,EIF2S3,PSMB3,TUBB4A,VHL,PRDX5,PSMA1,UBR2,KLC2,PSMD8	-2.11219831432181	-0.462374545345766	149	387
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	0.000136724090784796	0.000605202691613327	-1	MAP1LC3A,SQSTM1,AARS,GFPT1,APP,GARS,CTH,LAMP1,PDIA4,GALT,HSPA5,ATIC,TNIP1,ACY1,ENO2,GOT1,CNDP2,ATP6V1B2,MTHFD1,NARS,PGD,PFKM,UBE2V1,NDUFA4,GDI1,GAPDH,PRDX1,PFKL,IFRD2,LARS,HUWE1,ACSS2,BCAT1,GSTO1,AKR1A1,CDK6,PFKP,HSPA6,VPS28,PGM1,BAG3,UGP2,SHMT1,IARS,PPA1,ABHD14B,UBA1,TIMP2,ARMC6,AHCY,EEF2,ISYNA1,RIC8A,PDIA3,VTA1,HSPH1,PARK7,HSPA4,GDI2,GTPBP2,PTGES3,NPEPPS,ENO1,CLIC1,ALDOA,HSP90AA1,CCT8,ABCE1,CLN3,PYGB,STIP1,EIF4A1,DARS,ACTB,ACAT2,PPID,YWHAZ,CALR,PRDX2,STAT1,CDK5,HINT1,EIF4A2,ADK,HSP90AB1,OLA1,MSN,VCL,YWHAQ,CKS1B,PPIA,AKR1D1,CLDN12,KPNB1,MCL1,PLS3,HSPA1B,MAPK1,ATG5,PPT1,TRAPPC8,UBQLN1,TKT,HDAC6,FBXO6,FERMT2,PLS1,UBA5	-1.6591845461678	-0.357971607554828	108	462
MONO-UNSATURATED FATTY ACID BETA-OXIDATION	MONO-UNSATURATED FATTY ACID BETA-OXIDATION	0.000138064337981499	0.000605202691613327	-1	MAP1LC3A,SQSTM1,GFPT1,APP,XPOT,LAMP1,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,TUBB3,NDUFA4,GDI1,TUBB4B,IPO4,GAPDH,PFKL,IFRD2,LARS,HUWE1,GART,GSTO1,GMPPB,PFKP,HSPA6,PGM1,CTPS1,SPG20,ABHD14B,UBA1,TIMP2,ARMC6,AHCY,EEF2,ISYNA1,PDIA3,TUBA4A,PYCRL,HSPH1,PARK7,HSPA4,SDSL,GDI2,GTPBP2,PTGES3,EIF2B2,IPO7,ENO1,ALDOA,HSP90AA1,CAD,NDRG1,RRM2,EIF2B5,CCT8,PYGB,STIP1,EIF4A1,DARS,ACTB,ACACA,PPID,YWHAZ,CALR,STAT1,HINT1,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,MSN,VCL,MMS19,YWHAQ,NT5C2,HECW2,PSMD7,ABCG1,CLDN12,KPNB1,CTPS2,EIF2S2,PLS3,HSPA1B,MAPK1,ATG5,GPN1,ATP6V1D,TKT,FBXO6,FERMT2,PPP6C,TNPO2,PLS1,CSE1L,UBA5,PFDN4,FARSA,COPS5,TUBB6,TUBB,GET4,LAMP2,MAT2A,WASL,GPI,MOB1B,SLC27A1,PSMC3,TUBGCP3,CLUH,PPP3CB,RABAC1,FTSJ1,EIF2S3,TUBB4A,VHL	-1.69172269157692	-0.367230833164125	124	430
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	0.701419213973799	0.743952519279317	-1	GOLM1,CUL4B,TUBA4A,CAPN2,IPO13,HECW2,LDLR,HOOK2,HLA-DPB1	-0.853486138373279	-0.269817033207434	9	32
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	0.160227438402099	0.236335471643097	-1	SDCBP,MAP1LC3A,PNP,APP,ATP6V1B2,NDUFA4,NAMPT,VPS4B,NEDD4L,BLMH,HSPA6,BAG3,PSEN2,GLMN,STEAP3,NADSYN1,ISYNA1,HSPH1,HSPA4,ENO1,ALDOA,HSP90AA1,TRIP13,CAD,HSPBP1,ABCE1,PPP2R5D,PATL1,ACTB,PPID,YWHAZ,PLAA,HSP90AB1,ARMT1,XPO7,YWHAQ,NT5C2,HECW2,NME7,CCT4,YWHAG,AIP,KPNB1,STUB1,HSPA1B,MAPK1,UBQLN1,ABCC3	-1.12407233863441	-0.251693758521859	48	301
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	0.806481142438667	0.820385989722092	-1	APP,THOP1,HSP90AB1,MPP6,TRAF2,KLC4	-0.783836294466896	-0.257347138619999	6	27
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	0.0360721442885772	0.0644926216068501	-1	LOXL2,HYOU1,NDST1,HSPA5,PDIA6,IDUA,HARS,FGFR1,NCK1,PTPN11,ABCE1,PIK3R1,DNAJC3,MSN,SHC1,MAPK1,FBXO6,UGGT1,PLCG1	-1.35931736287193	-0.354584425817733	19	87
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	0.000138677021217584	0.000605202691613327	-1	SARS,GFPT1,LAMP1,PDIA4,TARS,GALT,HSPA5,ATIC,ENO2,GALE,GOT1,ATP6V1A,ATP6V1B2,ATP6V1C1,TSG101,PGD,PFKM,GSS,TUBB3,NDUFA4,IMPDH2,ATP6V1E1,TUBB4B,IPO4,GAPDH,CTSL,PFKL,NAMPT,FKBP1A,GART,NAP1L1,ACSS2,IPO9,GMPPB,PFKP,HSPA6,TMEM248,PGM1,UGP2,CTPS1,PPA1,SRM,DPH1,UBA1,AHCY,IPO5,EEF2,EPRS,PDIA3,NAP1L4,TUBA4A,PYCRL,HSP90B1,HSPH1,NUTF2,HSPA4,SGTA,DSTN,IPO7,HSP90AA1,DCTN1,CAD,RRM2,OPLAH,CCT8,ABCE1,DNM1L,STIP1,EIF4A1,ACTB,ACACA,PPID,PRDX2,EIF4A2,ADK,COPS7A,HMGCS1,TXN,HSP90AB1,OLA1,LSM1,CCT7,PKM,SFN,PPIA,COPB1,GCLC,CCT4,EIF6,ABCG1,CCT3,CTPS2,EIF2S2,IRF3,HSPA1B,ATG5,GPN1,ASNA1,GPX1,UBQLN1,ABL2,TCP1,KPNA3,FBXO6,PPP6C,COPA,CSE1L,IMPDH1,BTF3L4,PSMB2,PSMD6,PFDN4,UMPS,FARSA,COPS5,TUBB6,TUBB,LAMP2,MAT2A,CAP2,GPI,PSMC3,CAP1,CLUH,INPPL1,FTSJ1,TUBB4A,PRDX5,ASL,ACTR2,GPX4	-1.88513774504254	-0.409848652728242	131	424
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	0.245958853783982	0.337478427284999	-1	ENO2,GOLM1,CUL4B,TUBA4A,CAPN2	-1.15939254070617	-0.390818066597254	5	24
SPHINGOLIPID METABOLISM	SPHINGOLIPID METABOLISM	0.00672159583694709	0.0141633626564242	1	TMPO,UGT8,CENPO,BCL7C,TCTN3,AKAP5,HMOX1,PON2	1.74690712152969	0.607614975329233	8	19
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	0.26726825266612	0.358382429711388	-1	APP,ENO2,CTSL,IPO9,DYNC1I2,DCTN2,VPS36,PAFAH1B1,DYNC1H1,PAPSS1,ALDOA,DCTN1,RSU1,CCT7,DCTN3,DYNC1LI2,BMPR1A,STUB1,PARVA,BTF3L4,DCTN5,COPS5,LAP3	-1.09663750797745	-0.281048554029681	23	98
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	0.164448802353271	0.236645837532756	-1	SDCBP,SQSTM1,GFPT1,APP,HYOU1,NDST1,ATP6V1G1,ACY1,ATP6V1A,ATP6V1B2,RPS6KA3,TUBB3,TUBB4B,IPO4,PFDN2,LDHB,UGCG,GMPPB,CDK6,HSPA6,HARS,KEAP1,TNFRSF10B,ARMC6,TMEM51,EEF2,TSPAN3,TUBA4A,HSP90B1,HSPH1,HSPA4,CCT5,HSP90AA1,TRIP13,CAD,CCT8,ABCE1,DNM1L,MTHFR,UBQLN2,FNTB,YWHAZ,PLAA,CDK5,LDHA,NUDCD1,HSP90AB1,IPO13,SPINT2,CCT7,ILKAP,YWHAQ,CASP7,HECW2,CCT4,WWTR1,PRKCZ,CCT3,KPNB1,BMPR1A,HSPA1B,OTUD6B,UBQLN1,DDX39A,TCP1,RC3H1,NOTCH3,FBXO6,COPA,TNPO2,CHST11,PFDN4,TCEAL4,RAD23B,TUBB6,TUBB,SIRT2,MAT2A,TRAF2,KDELR3,MRM1,BMPR2,CLUH,CASP8,TUBB4A,BUB1,ILVBL,RASA1,HOOK2,CHMP4B,KIF3B,GBF1,PFDN6,TCF4,COPS6,COPB2,CUL2,BAG6,DNAJC2,ALKBH3,PLTP,RAN,TK1,VCP,PPP2R1A,HSPA2,ANXA4,LGALS3,PPFIA1,KAT5,SNX27,SURF4,GFPT2,CCT2,CDK4,DNAJB1,CYLD,KPNA4,ARSA,PPP6R1,CBL,NBR1,TUBA1A,PPP5C,YWHAB	-1.10829460704184	-0.241783712112003	125	407
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	0.0330708661417323	0.0609744094488189	1	SDF4,CHST14,POLR2A,ST3GAL4,HNRNPD,PLAUR,ELAVL1,SDC4,INO80,NAAA,CHST12,GOLIM4,ERGIC3,PHF5A,CHST15,PLEKHA5,SEC62,EXTL3,PON2,ERBB2,GPC6,CSPG4,KDM5B,FARS2,TMEM214,TMUB1,GLCE,NRG1,PBXIP1,CBX8,PPP3CA,CPSF3L,B3GAT3,CKAP4,HLA-DPA1,TMX4,GOLT1B	1.30831548675143	0.308170565559987	37	119
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	0.000145391102064554	0.000605202691613327	-1	SARS,AARS,GFPT1,APP,GARS,TARS,LGALS3BP,HSPA5,ATIC,ENO2,ATP6V1B2,NARS,ATP6V1C1,PGD,PFKM,IMPDH2,ATP6V1E1,GAPDH,PFDN2,PFKL,FKBP1A,LARS,NEDD4L,ACSS2,GMPPB,PFKP,HSPA6,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,ARMC6,AHCY,EEF2,ISYNA1,TUBA4A,HSPH1,NUTF2,HSPA4,NCK1,DSTN,ISG15,NPEPPS,ENO1,ALDOA,HSP90AA1,CAD,RRM2,ARAF,EIF4A1,DARS,ASPSCR1,ACTB,ACAT2,YWHAZ,PRDX2,EIF4A2,HMGCS1,HSP90AB1,BABAM1,OLA1,MT-ND5,PKM,YWHAQ,PPIA,GCLC,NFKB1,NME7,YWHAG,CTPS2,HSPA1B,MAPK1,ATG5,ATP6V1D,ASB1,DNAJC7,FBXO6,CSE1L,IMPDH1,UBA5,DNAJC21,BTF3L4,BCAR3,PFDN4,MYH9,FARSA,MAT2A,GPI,PSMC3,ABCF1,MRM1,CLUH,FTSJ1,PRDX5,ASL,ATXN10,GPX4,TTC27,AP1S2,PFDN6,VARS,GSR,GCLM,TCF4	-1.99140952918659	-0.44497356922567	106	307
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	0.000142207053469852	0.000605202691613327	-1	GFPT1,APP,PDIA4,ENO2,ATP6V1B2,PFKM,TUBB3,NDUFA4,TUBB4B,IPO4,GAPDH,PFKL,NEDD4L,GMPPB,PLIN3,PFKP,HSPA6,PGM1,BAG3,NAE1,HARS,CTPS1,UBA1,TIMP2,STEAP3,MROH1,EEF2,FGFR1,GSPT1,PDIA3,TUBA4A,HSPH1,HSPA4,SDSL,ALAD,PTPN11,NPEPPS,MARS,MAP2K1,SH2D4A,ENO1,CCT5,CAD,ARRB2,CCT8,ABCE1,CTU1,PIK3R1,UGDH,PPME1,PPP2R5D,HGS,EIF4EBP1,DARS,ACTB,BLVRA,PRDX2,CDK5,HSP90AB1,CCT7,PKM,UROD,PPP2CB,ATG7,CCT4,SHC1,CCT3,KPNB1,TALDO1,CTPS2,HSPA1B,MAPK1,ATG5,ATP6V1D,TCP1,FBXO6,TNPO2,PLCG1,PFDN4,MYH9,COPS5,LCN2,GSPT2,TUBB6,ARRB1,FOXO1,TUBB,MAT2A,GPI,ETF1,PSMC3,PPP2R5B,CLUH,CNN2,NUDT3,TUBB4A,SEC23B,VHL,FLRT2	-1.58819480994999	-0.349972002106087	99	356
DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	0.00838509316770186	0.0170593274791176	-1	MAP1LC3A,SQSTM1,APP,LAMP1,ENO2,GDI1,IFRD2,HUWE1,GSTO1,ABHD14B,UBA1,TIMP2,ARMC6,ISYNA1,HSPH1,PARK7,HSPA4,GDI2,GTPBP2,PTGES3,ENO1,ALDOA,STIP1,YWHAZ,CALR,STAT1,HINT1,HSP90AB1,MSN,VCL,YWHAQ,CLDN12,KPNB1,MAPK1,ATG5,TKT,FBXO6,FERMT2,UBA5,PFDN4	-1.3940373470535	-0.329187090365224	40	177
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	0.000345244260314172	0.00113163396436312	-1	MAP1LC3A,GFPT1,APP,TUBB3,ATP6V1E1,TUBB4B,PDXK,HSPA6,PGM1,HSPH1,HSPA4,ACTB,YWHAZ,CAND1,HSP90AB1,YWHAQ,PPIA,HSPA1B,PNPO,CSE1L,COPS5,TUBB6,TUBB,TUBB4A,BUB1	-1.83129570054389	-0.502181560849127	25	64
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	0.000164122763827343	0.000605202691613327	-1	APP,ENO2,GOT1,ASNS,PGD,GDI1,FKBP1A,GSTO1,AKR1A1,HSPA6,ISYNA1,NUTF2,GDI2,CRADD,SGTA,PTGES3,EIF2B2,ENO1,EIF2B5,ABCE1,STIP1,CALR,HINT1,TXN,MSN,AKR1B1,AKR1D1,AKR7A2,ARHGDIA,CCT4,IST1,EIF2S2,AKR1C3,HSPA1B,TKT,PSMA7,EIF2S3,VHL,ASL,EIF2B3,FKBP2,DST,UCHL3,EIF2S1,HSPA2,XYLB	-2.00550350314707	-0.5107937409971	46	102
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	0.634166437791815	0.692885552402169	1	NEU1,PLK1,H2AFX,ATP6AP2,CTNNB1,MOV10,GLA,CTSA,POLR2H,HNRNPD,HIST2H2BE,GLB1,NAAA,RPL22,HIST2H3A,SMC6,SPOP,TFIP11,POLR2E,FUCA1,POLR1C,AGA,LGALS9,SART1,AP2B1,JUNB,D2HGDH,NXF1,PSMA3,TFAP4,RCC1	0.937989724350373	0.213974685653871	31	150
VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	0.287353832828064	0.37675280304124	1	MOV10,ELAVL1,NXF1,ICT1,B9D2,MMADHC,MRRF,B9D1,XRCC3	1.12935608514355	0.411896980059749	9	16
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.000146756677428823	0.000605202691613327	-1	GFPT1,APP,XPOT,PDIA4,RRAGA,GALT,HSPA5,ENO2,CALCOCO2,ATP6V1A,ATP6V1B2,PAICS,PFKM,ATOX1,TUBB3,NDUFA4,TUBB4B,IPO4,GAPDH,PFKL,LARS,GART,GMPPB,PFKP,HSPA6,PGM1,CTPS1,SPG20,AHCY,EEF2,PDIA3,TUBA4A,PYCRL,HSPH1,HSPA4,SDSL,EIF2B2,IPO7,HSP90AA1,CAD,NDRG1,RRM2,EIF2B5,CCT8,PYGB,EIF4A1,DARS,ACTB,ACACA,PPID,YWHAZ,EIF4A2,ADK,HSP90AB1,SLC1A5,OLA1,MMS19,YWHAQ,NT5C2,HECW2,PSMD7,ABCG1,CTPS2,EIF2S2,PLS3,HSPA1B,GPN1,ATP6V1D,PPP6C,TNPO2,PLS1,CSE1L,PFDN4,FARSA,COPS5,TUBB6,TUBB,GET4,MAT2A,WASL,GPI,MOB1B,SLC27A1,PSMC3,TUBGCP3,CLUH,PPP3CB,RABAC1,EIF2S3,TUBB4A	-1.74553963014787	-0.392247189832175	90	288
NUCLEOTIDE SUGAR METABOLISM	NUCLEOTIDE SUGAR METABOLISM	0.00642909625275533	0.0141633626564242	-1	GFPT1,PGK1,GAPDH,NCK1,PIK3R1,PRDX2,TALDO1,MAT2A,AKT1,UXS1	-1.70329352398233	-0.574160914891643	10	24
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	0.0585287274028996	0.10156455637562	-1	APP,TNIP1,PRDX1,HSPA6,HSPH1,HSPA4,CCT8,CAND1,HSPA1B,ARRB1	-1.38354563266805	-0.41572596193733	10	40
NITROGEN METABOLISM	NITROGEN METABOLISM	0.000930232558139535	0.00261351052048726	-1	XPOT,GOT1,ASNS,PGD,TPI1,IPO4,HUWE1,IPO9,HSPA6,BAG3,CTPS1,IPO5,HSPH1,HSPA4,EIF2B2,IPO7,ALDOA,EIF2B5,CCT8,ABCE1,ACACA,PLAA,CAND1,PRDX2,HSP90AB1,CA13,LSM1,AKR1B1,CCT4,CTPS2,MON2,HSPA1B,THADA,EXOC8,TNPO2,CSE1L,PFDN4,KNTC1,COPS5,DCUN1D1,RTCB,PSMC3,PRKAG2,EXOC6,XPO5,ATXN10,SLC22A18,EIF2B3	-1.56205823229262	-0.371749145626174	48	164
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	0.001503348366817	0.00385641537574796	-1	SDCBP,MAP1LC3A,APP,GARS,LGALS3BP,CRELD2,ATP6V1A,ATP6V1B2,IDH1,PGD,PFKM,UPP1,TUBB3,GDI1,IMPDH2,TUBB4B,GAPDH,PFKL,NUDT5,HUWE1,SEC31A,AHSA1,GMPPB,PFKP,HSPA6,RNF19B,HARS,FASN,CTPS1,AAMP,PSME1,AHCY,FGFR1,UCKL1,HPRT1,TUBA4A,NAA50,PTPN11,NRBP1,EIF2B2,HSP90AA1,POLR3B,ARRB2,CCT8,ABCE1,PIK3R1,UGDH,ACTR1B,EIF4EBP1,ACTB,PPID,YWHAZ,EIF4A2,HMGCS1,CDA,BABAM1,PKM,SFN,LXN,ATXN3,PPP2CB,GCLC,DVL2,NFKB1,TP53RK,ALDH16A1,EIF6,SHC1,KPNB1,BMPR1A,DDAH2,CTPS2,TNFRSF10D,HSPA1B,PAAF1,MAPK1,ATG5,GPN1,ASNA1,STMN1,KPNA3,SH3KBP1,FBXO6,USP4,CSE1L,IMPDH1,PLCG1,BCAR3,SNX1,COPS5,LCN2,PLEKHB2,TUBB6,ARRB1,TUBB,MAT2A,ETF1,PSMC3,EIF5B,PRKAG2,BMPR2,SOAT1,TCEA1,IDE,FTSJ1,AKT1,TUBB4A,SEC23B,VHL,FLRT2,PSMA1	-1.37399581904616	-0.296349567143496	111	465
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	0.00652243079860006	0.0141633626564242	-1	SARS,APP,PDIA4,HSPB1,NDUFA4,PSMD9,FKBP1A,GSTO1,MAPRE1,ISYNA1,FKBP4,HSPA4,PTGES3,ALDOA,HSP90AA1,ARRB2,ABCE1,STIP1,PPID,CALR,HINT1,COPS7A,HSP90AB1,MSN,AKR1B1,CASP7,AIP,CASP3,STUB1,HSPA1B,UBQLN1,HDAC6,DNAJC7,FBXO6,COPS5,CD2AP,CARM1,URI1,FTSJ1,VHL,FKBP2,COPG1,COPS3,BCR	-1.45750024851395	-0.355719660430652	44	138
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	0.000145201103528387	0.000605202691613327	-1	SARS,MAP1LC3A,AARS,APP,GARS,CTH,PDIA4,SNX2,NDST1,HSPA5,ATIC,ENO2,ATP6V1B2,MTHFD1,RPS6KA3,NARS,PGD,PFKM,EIF2A,GAPDH,PFKL,BLMH,ACSS2,BCAT1,SEC31A,AKR1A1,CDK6,PFKP,HSPA6,PGM1,UGP2,HARS,IARS,PPA1,PSME1,UBA1,AHCY,EEF2,ISYNA1,PDIA3,PPP2R4,HSPH1,HSPA4,NAA15,TSR1,NAA50,DBNL,PTPN11,NPEPPS,HSP90AA1,ARRB2,CCT8,UGDH,PYGB,EIF4A1,EIF4EBP1,DARS,ACTB,ACAT2,YWHAZ,EIF4A2,ADK,HSP90AB1,OLA1,TPP2,SNX3,PKM,AKR1B1,AKR1D1,AKR7A2,EIF2S2,PLS3,AKR1C3,HSPA1B,PSMF1,CAB39,FBXO6,PPP6C,PLS1,CSE1L,ARHGAP1,TMX2,CHST11,LCN2,ARRB1,MPI,GPI,SLC27A1,ETF1,IQGAP1,BMPR2,TCEA1,CLUH,EXOC6,PRMT5,SBDS,SEC23B	-1.87121730233007	-0.418418053676638	97	304
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	0.00013840830449827	0.000605202691613327	-1	SARS,AARS,GFPT1,APP,GARS,CTH,PDIA4,GALT,HSPA5,ATIC,GYG1,ENO2,GOT1,ATP6V1A,ATP6V1B2,MTHFD1,NARS,PRKAR1A,PGD,PFKM,PGK1,TUBB3,PRKAR1B,PPP1R7,ATP6V1E1,TUBB4B,IPO4,GAPDH,PFKL,IKBKB,VPS4B,HUWE1,NEDD4L,GART,G6PD,ACSS2,BCAT1,CCS,AKR1A1,GMPPB,CDK6,PFKP,HSPA6,PGM1,BAG3,UGP2,SHMT1,IARS,CTPS1,PPA1,UBA1,AHCY,ACO1,IPO5,EEF2,ISYNA1,PDIA3,TUBA4A,PPP2R4,HSPH1,HSPA4,SDSL,SGTA,NAA15,TSR1,RPS6KA1,GSK3A,EIF2B2,NPEPPS,MARS,ALDOA,CCT5,HSP90AA1,CAD,DNM2,CCT8,DNM1L,UGDH,PYGB,STIP1,EIF4A1,HGS,EIF4EBP1,DARS,ACTB,ACAT2,PPID,CAND1,PRDX2,SH3GLB1,EIF4A2,ADK,TXN,HSP90AB1,ARMT1,OLA1,PKM,MMS19,VBP1,PPIA,PPP2CB,AKR1D1,ABCG1,CCT3,NAGK,TALDO1,CTPS2,EIF2S2,PLS3,AP3M2,GBE1,HSPA1B,MAPK1,KIFAP3,GPN1,ATP6V1D,TCP1,MYL1,FBXO6,PSMB1,PPP6C,COPA,TNPO2,PLS1,CSE1L,DNAJC21,PFDN4,COPS5,TUBB6,MPI,TUBB,SIRT2,MAT2A,GPI,MOB1B,PSMC3,EIF5B,POMP,CLUH,PRMT5,TUBB4A,CAPZB,SEC23B	-2.0008510858673	-0.433700658284527	143	441
TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	0.0138134409436598	0.0262900972798686	-1	GFPT1,APP,GALT,ENO2,ATP6V1B2,UBE2V1,GAPDH,IFRD2,CDK6,HSPA6,ABHD14B,UBA1,TIMP2,AHCY,EEF2,ISYNA1,VTA1,HSPH1,PARK7,HSPA4,GTPBP2,PTGES3,ALDOA,CCT8,PPID,YWHAZ,STAT1,CDK5,HSP90AB1	-1.37408943805978	-0.326765915702555	29	165
