Term	Description	p.Val	FDR	Phenotype	Genes	NES	ES	Gene_Hits	Gene_Total
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	0.744440393729493	0.998269147555171	-1	PRKAA2,CSNK1D,XPO1,WASL,MDN1,EEF2,HSP90AA1,PSMD2,PGRMC2,H2AFX,MOB1A,CLTC	-0.864958588504122	-0.231666709335306	12	49
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	0.0709555345316935	0.998269147555171	-1	CSNK1D,XPO1,EEF2,HSP90AA1,PSMD2,CDK17,HSD17B7,BAG3,CLTC	-1.3595418765439	-0.403822135891287	9	30
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	0.23601043780806	0.998269147555171	-1	CSNK1D,ISCU,PIK3C2A,KPNA4,MYC,CLTC,ATP2A2	-1.16684140968962	-0.402055878598936	7	17
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	0.977807971014493	0.998269147555171	-1	PSMD11,ATP2B4,LGALS3BP,PARP4,COPRS,XPO1,WASL,GARS,NEDD4L,HSP90AA1,PSMD2,MYC,HSD17B7,BAG3,CLTC,ATP2A2,ARAF,EIF3C,MYCBP2	-0.734013741039186	-0.177197392460734	19	87
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	0.591302199159871	0.998269147555171	1	TOP2B,MRE11A,PWP1,POLR2A,HIST1H4A,PARD6A,GYS1,SMC4,TOP2A,ACOX2,RBM34,RBMX2,ATF2,NOP2,PAK1,CSNK1E,GIT1,MAP3K1,DSTN,UTP3,OTUD4,TERF1,SEC61A1,DYNC1LI1,PRKAR2A,ACAT1,ERCC5	0.942866493985389	0.254337812844563	27	114
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	0.168785101980491	0.998269147555171	-1	ALDOA,PRKAG2,CSNK1D,XPO1,STT3B,PSMD2,DDA1,CTPS2	-1.24144383028846	-0.409426310983115	8	20
GLUTAMATE DEGRADATION II	GLUTAMATE DEGRADATION II	0.418199737187911	0.998269147555171	-1	ALDOA,FTSJ1,GARS,EEF2,NEDD4L,HSP90AA1,PSMD2,CLTC,EIF3C,CTPS2,JUN,PRPF40A,SEPT7	-1.01517075029932	-0.289505779737775	13	36
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	0.418199737187911	0.998269147555171	-1	ALDOA,FTSJ1,GARS,EEF2,NEDD4L,HSP90AA1,PSMD2,CLTC,EIF3C,CTPS2,JUN,PRPF40A,SEPT7	-1.01517075029932	-0.289505779737775	13	36
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	0.497459779847587	0.998269147555171	-1	PSMD11,CSNK1D,PPAN,COL4A3BP,EIF3B,XPO1,MDN1,GARS,NUP107,STT3B,EEF2,KPNA4,NEDD4L,TOMM20,HSP90AA1	-0.979731212957061	-0.24030955326608	15	76
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	0.879671954826566	0.998269147555171	1	POLR2A,HIST1H4A,SUZ12,RBMX2,ATF2,EZH2,PAK1,CSNK1E,DSTN,UTP3,OTUD4,CCDC8,PRKAR2A,ACAT1,HNRNPA1,TUBA1A,SUMO1,MCM2,VCP	0.766291092459786	0.226798021707445	19	60
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	0.862463297790141	0.998269147555171	1	PARD6A,ATF2,MAP3K1,SEC61A1,SUMO1,MCM2,DLG1,YWHAQ,TOM1L1	0.708707694890554	0.282215283132421	9	15
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	0.218608852755194	0.998269147555171	-1	CSNK1D,XPO1,MDN1,NEDD4L,PSMD2,MYC	-1.17227686885948	-0.377240238796409	6	22
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	0.694182486221678	0.998269147555171	1	PPHLN1,LMNA,HIST1H4A,SMC4,RBM10,TP53BP1,TYK2,ATF2,LIMA1,SCRIB,DDX41,NOC2L,RALY,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A	0.898432370329535	0.240263504260954	19	124
<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	0.798331015299026	0.998269147555171	1	VIM,TRAF1,OSTF1,CDC23,SUMO1	0.763369223375873	0.303982111472443	5	15
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	0.404560594414553	0.998269147555171	1	TOP2B,MRE11A,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,SUZ12,RBMX2,ATF2,EZH2,NOP2,PAK1,CSNK1E,DSTN,UTP3,OTUD4,CCDC8,PRKAR2A,ACAT1,ERCC5	1.03434477049333	0.287530923499708	24	91
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	0.580280592361652	0.998269147555171	1	MDC1,POLR2A,HIST1H4A,DDX55,TP53BP1,SUZ12,RBMX2,ATF2,CIC,EZH2,MYO18A,NUP98,PAK1,CSNK1E,DSTN,UTP3,OTUD4,CCDC8,PRKAR2A,ACAT1,HNRNPA1,BABAM1,TUBA1A,CDC23,SUMO1,MCM2,VCP	0.940533697290315	0.264960079130238	27	83
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	0.452561936936937	0.998269147555171	1	MDC1,DDX55,TP53BP1,SUZ12,CIC,MYO18A,NUP98	1.00141428557552	0.315998349665809	7	42
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	0.169077871430369	0.998269147555171	1	TOP2B,MRE11A,PWP1,MDC1,POLR2A,HIST1H4A,GYS1,SMC4,TOP2A,DDX55,TP53BP1,ACOX2,RBM34,SUZ12,RBMX2,ATF2,CIC,MYO18A,NUP98,NOP2,PAK1,CSNK1E,DSTN,UTP3,OTUD4	1.17573909843131	0.321391529998756	25	104
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	0.130878600072913	0.998269147555171	-1	CHMP2B,TRAF3IP1,CSNK1D,CIRBP,XPO1,TARDBP,SGTA,HSP90AA1,RAB7A,RIC8A,RPS28,PSMD2,TNFRSF14,MYC,BAG3,MOB1A	-1.21516049753729	-0.325463250518815	16	49
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	0.957327643685825	0.998269147555171	1	KPNA2,HIST1H4A,SNTB1,NOC2L,UTP18,PAK1,CSNK1E,RRP9,DSTN,UTP3,EPRS,TERF1,YBX1	0.698656717793323	0.20392543490373	13	66
TRNA CHARGING	TRNA CHARGING	0.774577046181984	0.998269147555171	1	LMNB2,KPNA2,LMNB1,LMNA,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,SNTB1,IRS1,DBN1,ERBB2,RBM34,RBMX2,PI4K2B,TMPO,BRWD3,PSEN1,NOC2L,EPB41L2,UTP18,USP11,HDAC2,NOP2,RNF11,EPB41L1,PAK1,UNC93B1,CSNK1E,RBMX,RRP9,MAP3K1,DSTN,UTP3,RNPS1,EPRS,MPRIP,HNRNPUL1,TERF1,DTX2,SEC61A1,CCDC8,YBX1,PRKAR2A,ACAT1,EEF1D,RPS3A,USP7,TRIP12,METTL18,HNRNPA1,SNRNP200,MAP3K7,TUBA1A,PPP2R5E,SENP3,LZTS2,HNRNPAB,DDX54,SUMO1,NUP93,MCM2,DPM1,VCP,BAG2	0.879487013230314	0.222055865578491	66	216
GLUCONEOGENESIS I	GLUCONEOGENESIS I	0.359148651660352	0.998269147555171	1	VIM,NCAPH,TOP2B,ZBTB44,FLNA,MRE11A,LMNA,PWP1,CHAF1B,MDC1,POLR2A,HIST1H4A,OSBPL3,SMC1A,MYO1C,GYS1,SMC4,CTNNA1,KDM2A,TOP2A,DDX55,COL5A1,CENPA,TP53BP1,RPL30,ACOX2,ERBB2,RBM34,SUZ12,ATF2,NUMA1,EPC2,MAP4,PSEN1,EZH2,NOC2L,SCFD1,OBSL1,MYO18A,UTP18,NIFK,HDAC2,NOP2,BCKDHA,PAK1,CSNK1E,MPHOSPH8,TRA2A,DSTN,CHD3,UTP3,NUSAP1,TERF1,UTP14A,TTN,CCDC8,YBX1,HIF1A,SRSF7,AMFR,CPSF7,MAPK14,PRKAR2A,ACAT1,TMEM55A,EEF1D,RPS3A,KIF23,USP7,CHAF1A,FAT4,ACD,HNRNPA1,CLK1,SNRNP200,MAP3K7,TUBA1A,PPP2R5E,MNAT1,XRN2,POGZ	1.04649412053486	0.259647121622091	81	260
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	0.8987534978377	0.998269147555171	1	TOP2B,HIST1H4A,GYS1,SMC4,TOP2A,CWC22,RBM34,RBMX2,RANBP2,UTP18,CHD1,NUP98,PAK1,CSNK1E,RRP9,NUP35,POM121,DSTN,UTP3,TERF1,MAPK14,PRKAR2A,ACAT1	0.772858718859493	0.212703515522008	23	99
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	0.942298347910593	0.998269147555171	1	TOP2B,MRE11A,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,TOP2A,DDX55,RBM34,PI4K2B,NOC2L,OBSL1,UTP18,NIFK,NOP2,LIG1,PAK1,CSNK1E,RRP9,DSTN,UTP14A,AMFR,PRKAR2A,ACAT1,RPS3A,USP7,TRIP12,SNRNP200,TUBA1A,PPP2R5E,MNAT1,DDX54,CDC23,SUMO1,NUP93,MCM2,DPM1,VCP	0.757725162939126	0.200423140752465	39	138
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	0.188478188478188	0.998269147555171	-1	ARFGAP1,STT3B,NEDD4L,HSP90AA1,PSMD2,TNFRSF14,MYC,BAG3,CLTC,ATP2A2,M6PR,ARAF,PKD2,CTPS2,LPAR1,NFKB1,JUN	-1.17162168569306	-0.327507579957899	17	39
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	0.33097123801584	0.998269147555171	-1	PRKAA2,OTUD5,PSMD11,CSNK1D,XPO1,PRKAB2,WASL,PPP1R7,GARS,EEF2,MAPT,NEDD4L,HSP90AA1,PSMD2,PGRMC2,UBE2V1,MAP2K2,CLTC,EIF3C,CTPS2,POLR1E	-1.05332504328498	-0.259006136670724	21	74
UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	0.4379783744381	0.998269147555171	1	TOP2B,MRE11A,PWP1,POLR2A,WRNIP1,HIST1H4A,GYS1,SMC4,TOP2A,CWC22,DDX55,RBM34,RANBP2,NOC2L,OBSL1,TNRC18,UTP18,CHD1,NIFK,NUP98,NOP2,PAK1,CSNK1E,RRP9,NUP35,POM121,DSTN,UTP3,SPTBN1,UTP14A,AMFR,MAPK14,PRKAR2A,ACAT1,RPS3A,USP7,TRIP12,SNRNP200,TUBA1A,MNAT1,NUP214,CDC23,SUMO1,NUP93,MCM2,DPM1,VCP	1.01390401030601	0.268992349202563	47	133
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	0.951694915254237	0.998269147555171	-1	ALDOA,CSNK1D,EIF4EBP1,XPO1,BAP1,FTSJ1,GARS,EEF2,NEDD4L,HSP90AA1,PSMD2,MYC,H2AFX,BAG3,CLTC,DKC1,EIF3C,DDX10	-0.768102544573311	-0.187087297538528	18	79
S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	0.968854815524677	0.998269147555171	-1	PRKAA2,PSMD11,CSNK1D,EIF3B,DYNC1H1,XPO1,MDN1,PLK2,EEF2,AP3D1,HSP90AA1,PSMD2,UBE2V1,MYC,HSD17B7,H2AFX,MAP2K2,MOB1A,CLTC,DKC1,EIF3C,DDX10,CTPS2,POLR1E	-0.769149170243008	-0.181289130871229	24	102
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	0.231544619033501	0.998269147555171	-1	CSNK1D,ISCU,PIK3C2A,KPNA4,MYC,STK10,CLTC,ATP2A2	-1.16948695584689	-0.39123450063248	8	19
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.667623508082792	0.998269147555171	1	ADNP,TLE3,PER1,CSNK1E,SRCAP,PRRC2C,TRIM33,PPP2R5E	0.866147586454392	0.32089932869279	8	20
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	0.19695664656905	0.998269147555171	1	VIM,USP20,PWP1,POLR2A,HIST1H4A	1.20167465958275	0.386859346552872	5	38
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	0.341829510053809	0.998269147555171	-1	OTUD5,SGTA,NUP107,ABL2,MYC	-1.07934668602817	-0.385480509410452	5	15
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	0.825676115998697	0.998269147555171	-1	PSMD11,PTS,CSNK1G1,HSP90AA1,SDCBP,CLTC,EIF3C	-0.799307127155667	-0.232874192379185	7	33
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	0.775404530744337	0.998269147555171	-1	PSMD11,PTS,CSNK1G1,HSP90AA1,SDCBP,CLTC,EIF3C	-0.827159143330088	-0.242443989242131	7	32
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	0.793390804597701	0.998269147555171	-1	CSNK1D,XPO1,WIPF1	-0.779753716215772	-0.274276974214659	3	16
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	0.570610454490069	0.998269147555171	1	NCAPH,PPHLN1,LMNA,HIST1H4A,SMC4,RBM10,TP53BP1,TYK2,ATF2,LIMA1,SCRIB,DDX41,NOC2L,RALY,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A	0.952199979042025	0.252965238491489	20	132
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	0.648359659781288	0.998269147555171	1	NCAPH,PPHLN1,LMNA,HIST1H4A,SMC4,RBM10,TP53BP1,TYK2,ATF2,LIMA1,SCRIB,DDX41,NOC2L,RALY,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A	0.919673430996038	0.243915034741855	20	134
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	0.0125148986889154	0.682190150275257	-1	ARFGAP1,PNPLA2,PTPRK,MPZL1,CCDC25	-1.64993504727157	-0.536844458386374	5	21
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	0.968105546304598	0.998269147555171	1	TOP2B,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,NOP2,PAK1,CSNK1E,DSTN,PRKAR2A,ACAT1,SETD1B,USP7,SNRNP200,TUBA1A,MNAT1,DDX54,SUMO1,NUP93,MCM2,DPM1,VCP	0.699872385602638	0.194938126712534	25	89
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	0.952713952713953	0.998269147555171	-1	ALDOA,ZFP36,FTSJ1,PIK3C2A,HSP90AA1,MYC,H2AFX	-0.714609225246585	-0.199757260243655	7	39
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	0.65409564036808	0.998269147555171	1	CENPC,ITGAV,CHPF2	0.870423723974297	0.326190168785384	3	19
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	0.0194911471507216	0.682190150275257	1	TOP2B,HIST1H4A,CTNNA1,TOP2A,RPL30,ERBB2,DSTN,IGF1R,SEC61A1,RPS3A	1.56782857899176	0.560110219332877	10	23
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	0.134006167647883	0.998269147555171	1	TOP2B,HIST1H4A,CTNNA1,TOP2A,RPL30,ERBB2,ATF2,PSEN1,NUP35,DSTN,SEC61A1,MLLT4	1.26185528607907	0.394469266490385	12	44
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	0.65275846082522	0.998269147555171	1	BCL7C,TMPO,NUP98,RIF1,NSMAF,SUMO1,NUP153,KAT5	0.863902167660626	0.344015447557271	8	15
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	0.962813758909204	0.998269147555171	-1	CSNK1D,XPO1,EEF2,KPNA4,PSMD2,MYC,ATP2A2	-0.662255870896403	-0.206040388699231	7	25
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	0.543949981610886	0.998269147555171	-1	PRKAA2,CSNK1D,PNPLA2,EIF4EBP1,XPO1,EEF2K,MTMR2,EEF2,HSP90AA1,PSMD2,MYC,HSD17B7,BAG3,CLTC,ATP2A2,RIOK1,CTPS2,SLC23A2	-0.952701761741953	-0.251856230909947	18	52
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	0.33434420015163	0.998269147555171	-1	KLC2,ALDOA,RPTOR,XPO1,WASL,FTSJ1,FRYL,EEF2,PLCG1,HSP90AA1,MYC,HSD17B7,MORF4L2	-1.05759050820541	-0.275982183577259	13	56
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	0.75570272259014	0.998269147555171	-1	PRKAA2,CSNK1D,XPO1,WASL,MDN1,EEF2,HSP90AA1,PSMD2,PGRMC2,H2AFX,MOB1A,CLTC	-0.860074413375284	-0.229668135357383	12	50
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	0.72939120302942	0.998269147555171	-1	XPO1,NEDD4L,PSMD2,MYC,ATP2A2	-0.83341037968304	-0.281882871516399	5	18
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	0.707389528406981	0.998269147555171	-1	PRKAA2,CSNK1D,XPO1,WASL,MDN1,RELT,EEF2,HSP90AA1,PSMD2,PGRMC2,H2AFX,MOB1A,CLTC	-0.885553606331601	-0.233584390640531	13	53
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	0.707389528406981	0.998269147555171	-1	PRKAA2,CSNK1D,XPO1,WASL,MDN1,RELT,EEF2,HSP90AA1,PSMD2,PGRMC2,H2AFX,MOB1A,CLTC	-0.885553606331601	-0.233584390640531	13	53
3-PHOSPHOINOSITIDE BIOSYNTHESIS	3-PHOSPHOINOSITIDE BIOSYNTHESIS	0.508807588075881	0.998269147555171	-1	ARFGAP1,PRKAA2,PRKAA1,FLNC,PRKCZ,REPS2,AAK1,PRKAG2,CHMP3,SNX9,TOM1,DYNC1H1,XPO1,PTK2,EXOC2,BAP1,SQSTM1,PRKAB2,SEC22B,WASL,WIPI2,PTPN11,PIK3C2A,FAM195A,RRAS2,PLCG1,AP3D1,NEDD4L,HSP90AA1,DDX5,PI4KB,RAB7A,TFRC,FNBP1	-0.983245899694766	-0.214822939180637	34	171
D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	0.0472997245838822	0.998269147555171	1	DVL1,KPNA2,PARD3,ADNP,LMNB1,GAS2L1,FLNA,SPTAN1,SMC1A,PARD6A,SPEN,IRS1,RPL30,ERBB2,PML,TMPO,AXL,NUMA1,FLNB,MAP4,RANBP2,EPB41L2,TOX4,CHD1,PAK1,RBMX,DHX9,GIT1,RNPS1,SPTBN1,PELP1,PRKD2,KDM1A,HNRNPA3,EXTL3,YBX1,CA9,SF3B1,CPSF7,MAPK14,DDX3X,SH3BP2,CHAF1A,REPS1,HNRNPA1,CLK1,ARHGEF2,MET,XRN2,PRKD3,LZTS2,ULK1,HNRNPAB	1.29718108921842	0.339833920333125	53	147
CDP-DIACYLGLYCEROL BIOSYNTHESIS I	CDP-DIACYLGLYCEROL BIOSYNTHESIS I	0.00458069062720226	0.641296687808316	-1	SCAMP3,SLC38A1,CSNK1D,PNPLA2,EIF4EBP1,EEF2K,MDN1,SCAMP2,MTMR2,EEF2,PSMD2,PGRMC2,MYC,HSD17B7,BAG3,CLTC,ATP2A2,CTPS2,SLC23A2	-1.65281846341436	-0.449701766128477	19	45
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	0.940727699530516	0.998269147555171	1	KPNA2,RPS3A,TUBA1A,VCP,BARD1,COPA,CEP170,SIN3A,HSPA6	0.658712507725368	0.224886038772115	9	28
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	0.562023773239866	0.998269147555171	-1	GARS,EEF2,HSP90AA1,HSD17B4,PSMD2,HSD17B7,CLTC	-0.930892117528286	-0.295502555989125	7	23
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	0.916811342592593	0.998269147555171	1	LMNA,HIST1H4A,SUZ12,OBSL1,HDAC2,UTP3	0.696613815832867	0.230941966625498	6	32
CREATINE-PHOSPHATE BIOSYNTHESIS	CREATINE-PHOSPHATE BIOSYNTHESIS	0.725639874270319	0.998269147555171	1	HIST1H4A,OBSL1,RIF1,TERF1,CCDC8,MAPK14,ACD	0.825937615581328	0.298195846208246	7	22
DTMP <IDE NOVO</I BIOSYNTHESIS	DTMP <IDE NOVO</I BIOSYNTHESIS	0.819056902644084	0.998269147555171	1	PPHLN1,LMNA,HIST1H4A,SMC4,RBM10,TP53BP1,TYK2,ATF2,LIMA1,SCRIB,DDX41,NOC2L,RALY,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A	0.838549711035832	0.222772455689989	19	132
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	0.926689094477152	0.998269147555171	1	HIST1H4A,RBM34,NOC2L,UTP18,PAK1,RRP9,ACAT1,SNW1,SNRNP200,ULK1,CDC23,SUMO1,VCP,BAG2	0.706065551441184	0.220723535609677	14	44
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	0.836294785901544	0.998269147555171	-1	EIF3B,NUP107,HSP90AA1,DDA1,NFKB1,JUN,HSPA1B,HSP90AB1,CNTROB,CEP89,HSPA6,ADSL,SOS1,OFD1,MCM2,SUMO1,TUBA1A,SSX2IP	-0.761384449494783	-0.257521672616012	18	18
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	0.844869094191995	0.998269147555171	1	LMNA,ATF2,RIF1,HNRNPA1,MCM2	0.743388678570643	0.272004339280267	5	21
ADENINE AND ADENOSINE SALVAGE I	ADENINE AND ADENOSINE SALVAGE I	0.91897233201581	0.998269147555171	-1	PRKAA1,XPO1,FTSJ1,NEDD4L,RAB7A,PSMD2	-0.743484936864943	-0.209156408039943	6	38
ADENINE AND ADENOSINE SALVAGE III	ADENINE AND ADENOSINE SALVAGE III	0.728792179123305	0.998269147555171	-1	ISCU,XPO1,SRXN1,FTSJ1,NEDD4L,TNFRSF14,SDCBP	-0.85270031690933	-0.253275952135326	7	30
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	0.281316671746419	0.998269147555171	-1	CSNK1D,GARS,EEF2,HSP90AA1,RAB7A,PSMD2,CLTC,CTPS2	-1.11108328749049	-0.352702472378883	8	23
GUANINE AND GUANOSINE SALVAGE I	GUANINE AND GUANOSINE SALVAGE I	0.876647834274953	0.998269147555171	-1	ISCU,XPO1,FTSJ1,NEDD4L,TNFRSF14,SDCBP	-0.752083232801918	-0.227467918370357	6	28
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	0.591862682771774	0.998269147555171	-1	PRKAA2,OTUD5,PSMD11,PRKAA1,SLC38A1,ALDOA,LGALS3BP,CSNK1D,VCL,CLCN7,ACLY,DYNC1H1,XPO1,TWF2,WIPF1,RPS14,SPG21,ARPC3,PPP1R7,TOP1,SGTA,UBR4,STT3B,EEF2,EPPK1,HSP90AA1,DDX5,PSMD2,AMOTL2,UBE2V1,MYC	-0.961013170511413	-0.211326008456719	31	160
PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	0.527640941434045	0.998269147555171	-1	PRKAA2,PRKAA1,ALDOA,LGALS3BP,CSNK1D,VCL,CLCN7,EIF3B,ACLY,DYNC1H1,XPO1,TWF2,WIPF1,SEC22B,PPP1R7,FTSJ1,TOP1,SGTA,NUP107,EEF2,EPPK1,HSP90AA1,PSMD2,AMOTL2,UBE2V1,MYC,HSD17B7	-0.974083188955041	-0.222845176693738	27	125
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	0.324549237170596	0.998269147555171	-1	PRKAA2,PRKAA1,ALDOA,LGALS3BP,VCL,CLCN7,ACLY,DYNC1H1,XPO1,TWF2,WIPF1,PPP1R7,SGTA,EEF2,KPNA4,EPPK1,HSP90AA1,AMOTL2,STMN1,UBE2V1,MYC,SDCBP	-1.05302968482588	-0.251565252732881	22	92
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	0.772198498012075	0.998269147555171	1	MKI67,COL4A2,KMT2B,TYK2,EZH2,RIF1,DOCK7,TUBA1A,ADD1,RPS2,TIAM2,TMSB4X,BAG6	0.801362446602599	0.276012448498569	13	27
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	0.54714601072217	0.998269147555171	-1	CSNK1D,SPG21,UFL1,FTSJ1,SGTA,EEF2,HSP90AA1,PSMD2,MYC,BAG3	-0.945600534086189	-0.280869926820748	10	30
URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	0.301601038511467	0.998269147555171	-1	CENPE,PRKAA2,PSMD11,LGALS3BP,CSNK1D,RPTOR,PPAN,ISCU,XPO1,FTSJ1,GARS	-1.06614550044401	-0.258448480963807	11	82
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	0.618259023354565	0.998269147555171	-1	PRKAA2,PSMD11,CSNK1D,ACLY,XPO1,NAGK,PRKAB2,ARPC3,PIK3C2A,EEF2,HSP90AA1,PSMD2,MYC,HSD17B7,H2AFX,MAP2K2,BAG3,CLTC,ATP2A2,EIF3C,CTPS2,POLR1E	-0.936794083813414	-0.228514605680666	22	78
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	0.204335793357934	0.998269147555171	1	DVL1,KPNA2,PARD3,ADNP,LMNB1,GAS2L1,FLNA,SPTAN1,POLR2A,SMC1A,PARD6A,SPEN,IRS1,RPL30,ERBB2,PML,OSBPL11,PI4K2B,TMPO,AXL,NUMA1,SAMD1,FLNB,MAP4,LIMA1,RANBP2,TTC7B,MYO18A,EPB41L2,TOX4,CHD1,PAK1,UNC93B1,RBMX,DHX9,GIT1,RTN3,RNPS1,SPTBN1,PELP1,PRKD2,KDM1A,HNRNPA3,EXTL3,CCDC8,YBX1,CA9,SF3B1,CPSF7,MAPK14,DDX3X,SH3BP2,CHAF1A,REPS1,DCAF5,HNRNPA1,CLK1,ARHGEF2,MET,TUBA1A,STAG2,XRN2,PRKD3,LZTS2,ULK1,HNRNPAB	1.12960735962916	0.287385234756762	66	198
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	0.125242718446602	0.998269147555171	-1	PRKAA2,ALDOA,WIPI2,PPP1R7,EEF2,NEDD4L,HSP90AA1,PSMD2,TNFRSF14	-1.25972474347903	-0.369230872461259	9	32
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	0.70262996941896	0.998269147555171	1	PPHLN1,LMNA,HIST1H4A,SMC4,RBM10,TP53BP1,TYK2,ATF2,LIMA1,SCRIB,DDX41,NOC2L,RALY,NOL8,OBSL1,ARID1A,TRERF1,AHCTF1,MYO18A	0.894355323542839	0.238988019451377	19	125
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	0.996668311944719	0.998269147555171	1	TOP2B,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,NOP2,PAK1,CSNK1E,TMEM237,DSTN,TERF1,PRKAR2A,ACAT1,SETD1B,NCAPH2,USP7,CLK1,SNRNP200,TUBA1A,STAG2,MNAT1,XRN2,DDX54,SUMO1,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.633017912943496	0.170509997998419	34	116
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	0.973656480505796	0.998269147555171	-1	PRKAA2,PSMD11,TSC2,LGALS3BP,CSNK1D,PPAN,SLC35F6,XPO1,MDN1,PPP1R7,GARS,PLK2,EEF2,NEDD4L,HSP90AA1,PSMD2,MYC,HSD17B7,H2AFX,MAP2K2,MOB1A,MORF4L2,CLTC,RIN1,EIF3C,CTPS2,POLR1E	-0.768877468985202	-0.177700259654509	27	116
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	0.959403277084862	0.998269147555171	1	TOP2B,KAT7,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,NOP2,PAK1,CSNK1E,RIF1,JUNB,TMEM237,DSTN,CHD3,UTP14A,HIF1A,PRKAR2A,ACAT1,RBM17,SETD1B,NCAPH2,USP7,SNRNP200,TUBA1A,STAG2,MNAT1,XRN2,DDX54,SUMO1,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.736316840947672	0.196160918070796	39	129
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	0.0928759078967702	0.998269147555171	1	KAT7,RIF1,JUNB,CHD3,UTP14A,HIF1A,RBM17,KAT5,EVA1A,LUC7L2	1.37343289774739	0.546916248963571	10	15
OXIDATIVE ETHANOL DEGRADATION III	OXIDATIVE ETHANOL DEGRADATION III	0.990272133973649	0.998269147555171	1	TOP2B,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,DDX55,ACOX2,RBM34	0.668138732621665	0.179718358139606	10	118
ETHANOL DEGRADATION IV	ETHANOL DEGRADATION IV	0.997063142437592	0.998269147555171	1	TOP2B,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,DDX55,ACOX2,RBM34,EZH2,NOP2,PAK1,CSNK1E,TMEM237,DSTN,CCDC8,PRKAR2A,ACAT1,SETD1B,NCAPH2,USP7,SNRNP200,MAP3K7,TUBA1A,STAG2,MNAT1,XRN2,HNRNPAB,DDX54,SUMO1,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.631841856801557	0.168624121092153	37	127
ETHANOL DEGRADATION II	ETHANOL DEGRADATION II	0.967706422018349	0.998269147555171	1	TOP2B,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,DDX55,ACOX2,RBM34,PML,NOC2L,NOP2,PAK1,CSNK1E,TMEM237,ANKRD17,DSTN,CHD3,PRKAR2A,ACAT1,SETD1B,NCAPH2,USP7,SNRNP200,TUBA1A,STAG2,MNAT1,XRN2,DDX54,SUMO1,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.72306763028447	0.193216830427698	37	125
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	0.854842931937173	0.998269147555171	1	HIST1H4A,GYS1,RPL30,RBM34,SRRM2,ATF2,EPC2,EZH2,NOC2L,LEO1,UTP18,LIG1,BCKDHA,CSNK1E,DSTN,UTP14A,YBX1,PRKAR2A	0.792159193759915	0.225784583576572	18	76
2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	0.253200204813108	0.998269147555171	1	HIST1H4A,GYS1,SMC4,ETV6,CCDC86,DDX55,RPL30,RBM34,ATF2,EPC2,EZH2,PAK4,NOC2L,SCFD1,LEO1,UTP18,NIFK,NOP2,LIG1,BCKDHA,CSNK1E	1.12182790025413	0.312082573895693	21	90
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	0.914559035513039	0.998269147555171	1	PWP1,HIST1H4A,GYS1,SMC4,RBM34,ATF2,OBSL1,CSNK1E,DSTN,UTP3,TERF1,CCDC8,MAPK14,ACAT1,EEF1D,SNRNP200,TUBA1A,MNAT1,SUMO1,NUP93,VCP	0.74712084083423	0.212657383277783	21	77
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	0.102586206896552	0.998269147555171	-1	XPO1,GARS,EEF2,KPNA4,TOMM20,HSP90AA1,CLTC	-1.35997019858434	-0.478367083519747	7	16
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	0.862463297790141	0.998269147555171	1	PARD6A,ATF2,MAP3K1,SEC61A1,SUMO1,MCM2,DLG1,YWHAQ,TOM1L1	0.708707694890554	0.282215283132421	9	15
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	0.726291955247736	0.998269147555171	1	HIST1H4A,GYS1,RPL30,RBM34,SUZ12,ATF2,EPC2,EZH2,NOC2L,LEO1,UTP18,LIG1,BCKDHA,CSNK1E	0.864356038451815	0.250636943906305	14	69
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	0.716756341275942	0.998269147555171	-1	ALDOA,CSNK1D,XPO1,FTSJ1,GARS,PIK3C2A,EEF2,HSP90AA1,PSMD2,MYC,BAG3,CLTC,EIF3C,DDA1	-0.882219126281365	-0.228770115182652	14	58
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	0.793216990451103	0.998269147555171	-1	ALDOA,CSNK1D,XPO1,GARS,EEF2,HSP90AA1,PSMD2,MYC	-0.827546653119691	-0.234315941677523	8	37
METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	0.980640535372849	0.998269147555171	1	ZBTB44,PWP1,POLR2A,HIST1H4A,GYS1,SMC4,DDX55,RBM34,TRAF1,RBMX2,ATF2,EPC2,NOC2L,MYO18A,UTP18,CHD1,NIFK,NOP2,LIG1,CSNK1E,RRP9,DSTN,TERF1,MAPK14,PRKAR2A,CLK4,ACAT1,USP7,USP42,TRIP12,LRRC47,SNRNP200,FOXK1,TUBA1A,MNAT1,UBE4B,RAF1,SUMO1,ATP2B2,MCM2,VCP	0.712349130069313	0.186463781677453	41	148
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	0.128500823723229	0.998269147555171	1	TOP2B,MRE11A,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34	1.25553156108675	0.384037356134739	9	50
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	0.387731481481481	0.998269147555171	1	ACIN1,PML,DENND4A,NCL,TIMELESS,CDC5L,GPAM,PRRC2C,SNW1,CHAF1A,CDK5RAP2	1.05030259053928	0.348197150699623	11	32
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	0.781629116117851	0.998269147555171	-1	ALDOA,FTSJ1,GARS,EEF2,NEDD4L,HSP90AA1,PSMD2,CLTC,EIF3C,CTPS2,JUN,PRPF40A,SEPT7,PRKCI	-0.842752193653923	-0.231162235397238	14	43
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	0.373361779945139	0.998269147555171	-1	ARFGAP1,CSNK1D,WIPI2,NEDD4L,SDCBP,BAG3,MOB1A	-1.04786166492891	-0.332633389497044	7	23
TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	0.977200424178155	0.998269147555171	-1	PRKAA2,PSMD11,TSC2,LGALS3BP,CSNK1D,PPAN,SLC35F6,XPO1,MDN1,PPP1R7,GARS,PLK2,EEF2,NEDD4L,HSP90AA1,PSMD2,MYC,HSD17B7,H2AFX,MAP2K2,MOB1A,MORF4L2,CLTC	-0.753635791521904	-0.174772212236381	23	115
VALINE DEGRADATION I	VALINE DEGRADATION I	0.991459339027107	0.998269147555171	-1	ALDOA,CSNK1D,XPO1,FTSJ1,GARS,EEF2,HSP90AA1,PSMD2,MYC,H2AFX,CLTC	-0.643003253726258	-0.169606359375251	11	53
PYRUVATE DECARBOXYLATION TO ACETYL COA	PYRUVATE DECARBOXYLATION TO ACETYL COA	0.350304991908378	0.998269147555171	1	PNPLA6,TOP2B,MDC1,POLR2A,HIST1H4A,GYS1,TOP2A,CWC22,RPL30,RBM34,SRRM2,ATF2,EPC2,EZH2,NOC2L,LEO1,UTP18,USP11,LIG1,BCKDHA,CSNK1E	1.06019673286397	0.287358060671398	21	111
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	0.0749429781687846	0.998269147555171	-1	ALDOA,CSNK1D,FTSJ1,GARS,EEF2,HSP90AA1,PSMD2,BAG3,CLTC,EIF3C	-1.34220672076953	-0.391045313479666	10	33
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	0.323056739914726	0.998269147555171	-1	CSNK1D,XPO1,MDN1,GARS,EEF2,HSP90AA1,PSMD2,MYC,CLTC,EIF3C	-1.07565768673949	-0.310983899024988	10	34
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	0.961380549140364	0.998269147555171	1	MRE11A,LMNA,POLR2A,HIST1H4A,GYS1,RBMX2,UTP18,PAK1,CSNK1E,ARL6IP6,AKAP8,DSTN,UTP3,TERF1,TTN,LIN37,PRKAR2A,ACAT1,USP7,SNRNP200,TUBA1A,SENP3,SUMO1,MCM2,VCP,PACSIN3,AGTPBP1,OFD1,KAT5,HSPB2,DLG1,PRKAR2B,FAM110A	0.707273491641906	0.197792869413624	33	87
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	0.644293401302747	0.998269147555171	-1	EIF4EBP1,PTPRK,MYC,H2AFX,BACH1,CRK,TGS1,FYN,EIF4EBP2	-0.869571765855062	-0.310560982499747	9	15
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	0.947276796816712	0.998269147555171	1	TOP2B,HIST1H4A,GYS1,SMC4,TOP2A,CWC22,RBM34,RBMX2,RANBP2,UTP18,DHX16,CHD1,NUP98,PAK1,CSNK1E,RRP9,NUP35,POM121,DSTN,UTP3,TERF1,MAPK14,PRKAR2A,ACAT1,EEF1D,TRIP12,DLG5,SNRNP200,TUBA1A,NUP214,CDC23,SUMO1,NUP93,VCP	0.73442223745862	0.199606788077485	34	108
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	0.612001165161666	0.998269147555171	-1	GARS,EEF2,NEDD4L,HSP90AA1,CLTC	-0.894675360519867	-0.302604414159352	5	18
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	0.521520803443329	0.998269147555171	-1	PRKAA2,PSMD11,XPO1,ARPC3,WIPI2,SGTA,EEF2,HSP90AA1,PSMD2,HSD17B7,BAG3,CLTC	-0.965903135509056	-0.262019679104567	12	46
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	0.41662219850587	0.998269147555171	1	VIM,NCAPH,CHAF1B,HIST1H4A,MYO1C,CTNNA1,COL5A1,SUZ12,ATF2,EZH2,OBSL1,BCKDHA,RNPS1,TERF1,CCDC8,MAPK14,ACAT1,CHAF1A,HNRNPA1,TUBA1A,SUMO1,NUP93,MCM2,VCP	1.02842035923746	0.297765847711212	24	70
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	0.687927107061503	0.998269147555171	-1	PRKAA2,PSMD11,CSNK1D,PFKFB2,XPO1,NAGK,ARPC3,WASL,BAD,PPP1R7,SGTA,GARS,NUP107,EEF2,NEDD4L,HSP90AA1,RAB7A,PSMD2,H2AFX,MAP2K2,MOB1A,CLTC	-0.912952049641303	-0.219313435541995	22	89
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	0.493766309075094	0.998269147555171	-1	PNPLA2,MPZL1,UFL1	-0.97098638152024	-0.334570559021869	3	17
PHOSPHOLIPASES	PHOSPHOLIPASES	0.0413841477671265	0.998269147555171	1	DVL1,VIM,KPNA2,PARD3,ADNP,LMNB1,GAS2L1,USP20,FLNA,SPTAN1,POLR2A,SMC1A,PARD6A,SPEN,IRS1,RPL30,ERBB2,PML,ATF2,TMPO,AXL,NUMA1,FLNB,MAP4,PSEN1,RANBP2,EPB41L2,TOX4,CHD1,TGFB1I1,PAK1,RBMX,DHX9,GIT1,SPTBN1,PELP1,PRKD2,KDM1A,HNRNPA3,EXTL3,YBX1,PKN3,CA9,HIF1A,SF3B1,CPSF7,MAPK14,DDX3X,SH3BP2,ANXA2,USP7,CHAF1A,REPS1,HNRNPA1,RPS6KA3,ARHGEF2,MET,XRN2,PRKD3,ULK1,HNRNPAB,MIER2,SH3PXD2A	1.28985079461402	0.33157188158988	63	178
MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	0.702731573325195	0.998269147555171	1	TOR1AIP1,HERC2	0.833039491595185	0.320594851494404	2	17
3-PHOSPHOINOSITIDE DEGRADATION	3-PHOSPHOINOSITIDE DEGRADATION	0.905111274150159	0.998269147555171	1	CENPC,CTNND1,PLEC,SPTAN1,POLR2A,MYO1C,IRS1,DBN1,SUZ12,FLNB,LIMA1,EZH2,USP39,RMDN3,SORBS2,BCKDHA,GTSE1,SNTB2,DHX9,SPTBN1,MPRIP,UTP14A,DYNC1LI1,HERC2,DDX3X,ANXA2,USP7,SSX2IP,REPS1,IL4R,SSFA2,MED12,FCHO2,MET,TUBA1A,SYNJ1,EPN1	0.785609840671838	0.209292982343441	37	129
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	0.997055359246172	0.998269147555171	1	ATF2,PSEN1,NUP35,MLLT4,MCM2,RPRD1A,PKN2,HSPB2	0.492574314838267	0.170873478721956	8	26
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	0.995426248253081	0.998269147555171	1	TOP2B,USP20,HIST1H4A,NES,TOP2A,ERBB2,TRAF1,ATF2,LEO1,OBSL1,RTN3,MAP3K1,KDM1A,CCDC8,YBX1,PRKAR2A,HERC2,EEF1D,CLK1,TUBA1A,PPP2R5E,SUMO1,EDC4,MCM2,VCP	0.630038862496934	0.173865923751051	25	96
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	0.744440393729493	0.998269147555171	-1	PRKAA2,CSNK1D,XPO1,WASL,MDN1,EEF2,HSP90AA1,PSMD2,PGRMC2,H2AFX,MOB1A,CLTC	-0.864958588504122	-0.231666709335306	12	49
SEROTONIN DEGRADATION	SEROTONIN DEGRADATION	0.984959647835657	0.998269147555171	1	TOP2B,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,PML,NOC2L,NOP2,PAK1,CSNK1E,TMEM237,ANKRD17,DSTN,CHD3,CDCA5,MAPK14,PRKAR2A,ACAT1,SETD1B,NCAPH2,USP7,SNRNP200,TUBA1A,STAG2,MNAT1,XRN2,DDX54,SUMO1,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.69786147272441	0.185916088785462	38	129
NORADRENALINE AND ADRENALINE DEGRADATION	NORADRENALINE AND ADRENALINE DEGRADATION	0.965750061379818	0.998269147555171	1	TOP2B,LMNA,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,PML,NOC2L,NOP2,PAK1,CSNK1E,TMEM237,ANKRD17,DSTN,CHD3,TERF1,PRKAR2A,ACAT1,SETD1B,NCAPH2,USP7,SNRNP200,TUBA1A,STAG2,MNAT1,XRN2,DDX54,SUMO1,PLAA,NUP93,MCM2,DPM1,VCP,BAG2	0.723580063345814	0.193699786924956	37	123
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	0.998136467889908	0.998269147555171	1	ATF2,PSEN1,NUP35,CDCA5,MLLT4,MAPK14,MCM2,RPRD1A,PKN2,FOSL2,HSPB2	0.504260274946975	0.164668964653191	11	35
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	0.922507038079716	0.998269147555171	1	LMNA,ATF2,RIF1,SSX2IP,HNRNPA1,SUMO1,MCM2	0.674273321317772	0.23834852800306	7	24
ADENOSINE NUCLEOTIDES DEGRADATION II	ADENOSINE NUCLEOTIDES DEGRADATION II	0.636363636363636	0.998269147555171	-1	CENPE,RPTOR,XPO1,SRXN1	-0.907141481306416	-0.255196096660865	4	38
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	0.689553219448095	0.998269147555171	-1	CENPE,RPTOR,XPO1	-0.879239428536307	-0.250740967723458	3	36
UREA CYCLE	UREA CYCLE	0.601383373895222	0.998269147555171	1	TOP2B,MRE11A,PWP1,HIST1H4A,GYS1,SMC4,TOP2A,ACOX2,RBM34,SUZ12,EZH2,NOP2,PAK1,CSNK1E,GIT1,DSTN,TERF1,CCDC8,DYNC1LI1,ACAT1,ERCC5,HNRNPA1,CLK1,TUBA1A,RAF1,SUMO1,MCM2,VCP,BAG2	0.933604543510766	0.260040436722744	29	89
GLUTATHIONE-MEDIATED DETOXIFICATION I	GLUTATHIONE-MEDIATED DETOXIFICATION I	0.155932656333511	0.998269147555171	1	VIM,NCAPH,LMNB1,TMCO1,HIST1H4A,SCAF1,ERBB2,ATF2,PSEN1,RMDN3,EPS8,IGF2BP2,RBMX,RIF1,ARL6IP6,MAP3K1,NUSAP1,MAPK14,SSX2IP,HNRNPA1,RPS6KA3,SUMO1,NUP93,ATP2B2,MCM2,PCBP1,VCP,RPRD1A,ATP1A1	1.21283120517121	0.354765188253272	29	65
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	0.155932656333511	0.998269147555171	1	VIM,NCAPH,LMNB1,TMCO1,HIST1H4A,SCAF1,ERBB2,ATF2,PSEN1,RMDN3,EPS8,IGF2BP2,RBMX,RIF1,ARL6IP6,MAP3K1,NUSAP1,MAPK14,SSX2IP,HNRNPA1,RPS6KA3,SUMO1,NUP93,ATP2B2,MCM2,PCBP1,VCP,RPRD1A,ATP1A1	1.21283120517121	0.354765188253272	29	65
BUPROPION DEGRADATION	BUPROPION DEGRADATION	0.997055359246172	0.998269147555171	1	ATF2,PSEN1,NUP35,MLLT4,MCM2,RPRD1A,PKN2,HSPB2	0.492574314838267	0.170873478721956	8	26
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	0.994534733208687	0.998269147555171	1	ATF2,PSEN1,NUP35,CDCA5,MLLT4,MAPK14,MCM2,RPRD1A,PKN2,FOSL2,MINK1,HSPB2	0.546043854664691	0.17926312544035	12	34
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	0.998269147555171	0.998269147555171	1	ATF2,PSEN1,NUP35,CDCA5,MLLT4,MAPK14,MCM2,RPRD1A,PKN2,FOSL2,HSPB2	0.509467450330767	0.168164138880723	11	33
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	0.0816852966466036	0.998269147555171	-1	TMEM131,OPTN,KLC2,ALDOA,CSNK1D,PPP1R12A,XPO1,SQSTM1,RNF19A,FTSJ1,PTPN11,SGTA,GARS,EEF2,RRAS2,NEDD4L,HSP90AA1,PSMD2,ABL2,MYC,H2AFX,CLTC,FOXO3	-1.2422513692711	-0.301894735144264	23	81
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	0.844869094191995	0.998269147555171	1	LMNA,ATF2,RIF1,HNRNPA1,MCM2	0.743388678570643	0.272004339280267	5	21
ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	0.574425287356322	0.998269147555171	-1	CSNK1D,ACLY,NUP107,UBR4	-0.919344665465506	-0.323377840798249	4	16
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	0.63186735984263	0.998269147555171	1	CENPC,COL5A1,SUZ12,ATF2,OBSL1,TERF1,CCDC8,HIF1A,MAPK14,ACD,HNRNPA1,TUBA1A,HNRNPAB,SUMO1,MCM2	0.899365364341577	0.282582243873483	15	43
GLYCOLYSIS I	GLYCOLYSIS I	0.22526520891968	0.998269147555171	1	DVL1,LMNB2,VIM,NCAPH,PNPLA6,PCM1,PARD3,LMNB1,TOP2B,ZBTB44,FLNA,MRE11A,LMNA,PWP1,CHAF1B,MDC1,POLR2A,HIST1H4A,OSBPL3,SMC1A,PARD6A,MYO1C,GYS1,SMC4,CTNNA1,KDM2A,TOP2A,DDX55,COL5A1,CENPA,TP53BP1,LMO7,ACOX2,ERBB2,RBM34,PML,SUZ12,ATF2,PAK6,NUMA1,EPC2,MAP4,PSEN1,EZH2,NOC2L,WAC,SCFD1,LEO1,OBSL1,CASZ1,MYO18A,UTP18,ATN1,NIFK,HDAC2,NOP2,BCKDHA,PAK1,CSNK1E,MPHOSPH8,TRA2A,CDC5L,NUP35,DSTN,CHD3,UTP3,NUSAP1,TERF1,SEC61A1,UTP14A,TTN,CCDC8,YBX1,NFIC,HIF1A,SRSF7,AMFR,MEF2D,CPSF7,MAPK14,PRKAR2A,ACAT1,TMEM55A,EEF1D,RPS3A,KIF23,USP7,SNW1,CHAF1A,FAT4,TRIP12,ACD,HNRNPA1,CLK1,SNRNP200,RPS6KA3,MET,MAP3K7,TUBA1A,PPP2R5E,SENP3,MNAT1,XRN2,POGZ,PRKD3	1.09973781693646	0.267538512269942	105	332
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	0.0504494056248188	0.998269147555171	-1	PRKAA2,ALDOA,CSNK1D,XPO1	-1.47542689743931	-0.508384475072974	4	17
KETOGENESIS	KETOGENESIS	0.589891696750902	0.998269147555171	-1	ALDOA,CSNK1D,XPO1,FTSJ1,GARS,EEF2,HSP90AA1,PSMD2,BAG3,CLTC,EIF3C	-0.938616922023943	-0.252084544831106	11	48
KETOLYSIS	KETOLYSIS	0.230042359074617	0.998269147555171	-1	ALDOA,CSNK1D,FTSJ1,GARS,EEF2,HSP90AA1,PSMD2,BAG3,CLTC,EIF3C	-1.14334802786485	-0.333108813310391	10	33
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	0.0182684670373312	0.682190150275257	-1	PRKAA2,KLC2,ALDOA,CSNK1D,XPO1,SQSTM1,FTSJ1,PTPN11,PIK3C2A,EEF2,NEDD4L,HSP90AA1,RAB7A,ATG2B,PSMD2,MYC,H2AFX,MORF4L2,CLTC,CTPS2,POLR1E	-1.44170968474904	-0.363975086911906	21	65
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	0.842710997442455	0.998269147555171	-1	PRKAA2,PSMD11,ALDOA,CSNK1D,PPAN,XPO1,GARS,NUP107,EEF2,NEDD4L,HSP90AA1,RAB7A,PSMD2,MYC,BAG3,CLTC,DKC1,EIF3C,CTPS2,POLR1E	-0.845925355862211	-0.205567208907166	20	80
TCA CYCLE II (EUKARYOTIC)	TCA CYCLE II (EUKARYOTIC)	0.966442953020134	0.998269147555171	1	CENPC,PWP1,SPTAN1,HIST1H4A,GYS1,SMC4,DDX55,TP53BP1,RBM34,RBMX2,SRRM2,ATF2,PSEN1,NOC2L,OBSL1,USP11,NIFK,NOP2,CSNK1E,DSTN,UTP3,EPRS,TERF1,SEC61A1,CCDC8,YBX1,MAPK14,PRKAR2A,ACAT1,EEF1D,USP7,ABCA1,TRIP12,SNRNP200,TUBA1A,MNAT1,RBSN,CDC23,SUMO1,NUP93,MCM2,DPM1,VCP	0.733551478115825	0.19241162307147	43	146
CALCIUM TRANSPORT I	CALCIUM TRANSPORT I	0.63813615333774	0.998269147555171	-1	SLC38A1,ATP2B4,JAG1	-0.906833684335919	-0.260995153761231	3	35
