GLYCOLYSIS OR GLUCONEOGENESIS	GLYCOLYSIS OR GLUCONEOGENESIS	ACEE	ACEF	LPD	FRMA	PGM	GPMA	GALM	AGP	PTSG	ADHE	YDBK	ADHP	MALX	PYKF	PFKB	CHBF	GAPA	YEAD	PYKA	FBAB	GLK	CRR	EUTG	ASCF	ASCB	ENO	BGLA	FBAA	PGK	YGGF	PCK	ALDB	YIAY	GPMM	BGLB	YIHR	YIHX	PFKA	TPIA	GLPX	PGI	ACS	FBP	YTJC	RNE	YAJL	CHEZ	FRSA	MOEA	PNP	RHLB	RPSA	GROL	PCNB	RPLB	TUFB	HNS	SECA	SDHB	RPLM	ACNA	TUFA	RPSJ	ACNB	AHPC	RPSH	RPSK	THRS	RPSS	PTSI	RPSD	RLUC	RPLJ	CLPB	ILES	RPLF	RPLK	RPMB	FUR	RPLE	RPLL	LACI	RPSL	FDOG	MALT	ALAS	DNAJ	PHES	ALDA	PEPN	RPLN	RPOB	NUOG	RPMA	RPSC	TPX	LEUS	SUCA	RPOA	BCP	DNAK	TNAA	RPSB	KATE	CHEY	C00469	C00022	C00068	C05125	C15972	C15973	C00024	C00074	C00631	C00118	C05378	C05345	C00031	C00668	C00103	C01172	C00221	C00267	C00197	C06186	C01451	C06187	C06188	C00036	C00033	C00084	C16255	C00236	C00111
CITRATE CYCLE (TCA CYCLE)	CITRATE CYCLE (TCA CYCLE)	ACEE	ACEF	LPD	ACNB	GLTA	SDHC	SDHD	SDHA	SDHB	SUCA	SUCB	SUCC	SUCD	YBHJ	ICD	ACNA	YDBK	FUMC	FUMA	MQO	MDH	PCK	FUMB	FRDD	FRDC	FRDB	FRDA	YAJL	YHES	RPLB	TUFB	HNS	SECA	GAPA	RPLM	TUFA	RPSJ	GROL	FBAA	AHPC	RPSH	RPSK	THRS	RPSS	PTSI	RPSD	RLUC	ADHE	RPLJ	CLPB	ILES	RPLF	RPLK	RPMB	FUR	RPLE	RPSA	RPLL	LACI	RPSL	FDOG	MALT	ALAS	DNAJ	PHES	ALDA	PEPN	RPLN	RPOB	NUOG	RPMA	RPSC	TPX	LEUS	RPOA	BCP	DNAK	TNAA	RPSB	KATE	C00042	C15973	C00026	C00068	C15972	C05381	C00091	C05379	C00311	C00149	C00417	C00158	C00036	C00024	C00022	C05125	C00122	C16254	C16255	C00074
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	TALB	GCD	PGM	PGL	PRS	PFKB	EDA	EDD	ZWF	GND	FBAB	TALA	TKTB	RPIA	FBAA	YGGF	TKTA	RPE	GNTK	KDGK	GHRB	RBSK	PFKA	GLPX	PGI	RPIB	PHNN	FBP	IDNK	DEOC	DEOB	CSDA	YCFH	YAJL	MOEA	PCNB	RPLB	TUFB	HNS	SECA	GAPA	SDHB	RPLM	ACNA	TUFA	RPSJ	GROL	ACNB	AHPC	RPSH	RPSK	THRS	RPSS	PTSI	RPSD	RLUC	ADHE	RPLJ	CLPB	ILES	RPLF	RPLK	RPMB	FUR	RPLE	RPSA	RPLL	LACI	RPSL	FDOG	MALT	ALAS	DNAJ	PHES	ALDA	PEPN	RPLN	RPOB	NUOG	RPMA	RPSC	TPX	LEUS	SUCA	RPOA	BCP	DNAK	TNAA	ACEE	RPSB	KATE	C01151	C00668	C04442	C01801	C00672	C00673	C00117	C00620	C00121	C05382	C00118	C00199	C05345	C05378	C00345	C01236	C01172	C00204	C00257	C00031	C00119	C00022	C00231	C00279	C00198	C06473
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	ARAD	ARAA	ARAB	YAGE	YAGF	YBHC	GALU	UXAB	RSPB	RSPA	UIDA	UGD	GALF	KDUD	KDUI	UXAA	UXAC	RPE	XYLB	XYLA	YIAK	LYXK	SGBH	SGBU	SGBE	RHAD	RHAB	ULAD	ULAE	ULAF	YJHG	YJHH	UXUA	UXUB	NUDF	C14899	C00618	C03033	C00259	C00508	C00309	C00199	C01101	C00310	C00312	C00181	C00103	C04442	C00029	C00204	C00191	C00514	C00817	C00333	C00558	C00714	C04053	C06441	C03291	C00231	C00118	C00167	C00905	C04575	C00470	C04349	C00111	C00266
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	MAK	MANA	PFKB	MANX	MANY	MANZ	YEDP	CPSG	CPSB	FCL	GMD	FBAB	FRUA	FRUK	FRUB	YFAU	RHMD	SRLA	SRLE	SRLB	SRLD	FUCA	FUCI	FUCK	FBAA	YGGF	CMTA	CMTB	XYLA	MTLA	MTLD	RHAD	RHAA	RHAB	PFKA	TPIA	GLPX	ALSK	ALSE	RPIB	FBP	YGGP	RPOS	YAJL	MOEA	RPLB	TUFB	HNS	SECA	GAPA	SDHB	RPLM	ACNA	TUFA	RPSJ	GROL	ACNB	AHPC	RPSH	RPSK	THRS	RPSS	PTSI	RPSD	RLUC	ADHE	RPLJ	CLPB	ILES	RPLF	RPLK	RPMB	FUR	RPLE	RPSA	RPLL	LACI	RPSL	FDOG	MALT	ALAS	DNAJ	PHES	ALDA	PEPN	RPLN	RPOB	NUOG	RPMA	RPSC	TPX	LEUS	SUCA	RPOA	BCP	DNAK	TNAA	ACEE	RPSB	KATE	C00095	C00267	C03267	C00392	C00159	C00644	C00275	C01222	C00096	C00636	C01096	C00794	C05345	C01094	C00118	C05378	C00507	C00861	C01131	C01934	C03979	C01721	C01099	C01019	C11516	C00325	C00111	C00577	C00424	C11544
GALACTOSE METABOLISM	GALACTOSE METABOLISM	LACZ	MALZ	PGM	GALM	GALK	GALT	GALE	GALU	PFKB	GLF	GALF	GATD	GATB	GATA	GATZ	GATY	GLK	EBGA	EBGC	KBAZ	AGAV	KBAY	AGAB	AGAC	AGAD	AGAI	DGOK	YIHR	PFKA	MELA	SGCA	SGCC	DGOA	DGOD	SGCB	CCA	MOEA	PFLB	C06311	C01697	C01613	C01097	C03785	C01286	C05404	C00089	C00492	C05402	C05401	C05400	C05399	C01235	C00267	C00243	C00103	C00029	C00446	C00124	C01216	C00880	C05796	C01132	C06377	C02262	C00111	C00118	C00095	C00031	C00116	C00159	C00794	C00137	C00668	C00052	C06376
ASCORBATE AND ALDARATE METABOLISM	ASCORBATE AND ALDARATE METABOLISM	ARAD	UGD	GUDD	GARL	GARD	YIAK	LYXK	SGBH	SGBU	SGBE	ULAG	ULAA	ULAB	ULAC	ULAD	ULAE	ULAF	LGOD	NUDF	C00072	C16186	C00029	C00618	C01101	C14899	C03291	C00022	C01146	C00818	C00679	C00879	C00167	C04575	C00231	C03921
FATTY ACID BIOSYNTHESIS	FATTY ACID BIOSYNTHESIS	FABZ	ACCA	FABA	FABH	FABD	FABG	FABF	FABI	FADD	ACCD	FABB	ACCB	ACCC	C16221	C16220	C04633	C04688	C05757	C04619	C04620	C05747	C04618	C01209	C05764	C16219	C00024	C00229	C03939	C05761	C05223	C05755	C05752	C05749	C05745	C05763	C05762	C05760	C05759	C05758	C05756	C05754	C05753	C05751	C05750	C05748	C05746	C04246	C00083	C06250	C04419	C04088	C05744
FATTY ACID METABOLISM	FATTY ACID METABOLISM	FADE	FRMA	ADHE	PAAF	ADHP	FADD	ATOB	FADJ	FADI	HCAD	AAS	YQEF	YIAY	FADA	FADB	YAJL	RPLB	TUFB	HNS	SECA	GAPA	SDHB	RPLM	ACNA	TUFA	RPSJ	GROL	FBAA	ACNB	AHPC	RPSH	RPSK	THRS	RPSS	PTSI	RPSD	RLUC	RPLJ	CLPB	ILES	RPLF	RPLK	RPMB	FUR	RPLE	RPSA	RPLL	LACI	RPSL	FDOG	MALT	ALAS	DNAJ	PHES	ALDA	PEPN	RPLN	RPOB	NUOG	RPMA	RPSC	TPX	LEUS	SUCA	RPOA	BCP	DNAK	TNAA	ACEE	RPSB	KATE	C00154	C02593	C01832	C05274	C01944	C05270	C00136	C00024	C01144	C00229	C00638	C05280	C05268	C05266	C05264	C05262	C00226	C05260	C05258	C00249	C00340	C05272	C05273	C03221	C05275	C05276	C05271	C00877	C00332	C00173	C05279	C03561	C00010	C05269	C05267	C05265	C05263	C00071	C05261	C05259	C00435
UBIQUINONE AND OTHER TERPENOID-QUINONE BIOSYNTHESIS	UBIQUINONE AND OTHER TERPENOID-QUINONE BIOSYNTHESIS	ENTC	UBIF	WRBA	MENI	UBIG	MENE	MENC	MENB	MENH	MEND	MENF	UBIX	UBII	UBIH	UBIE	UBID	MENA	UBIC	UBIA	QORB	YDAC	C16519	C03160	C02730	C05817	C00885	C00156	C00251	C13309	C05818	C04146	C03657	C05427	C15547	C02059	C00828
PURINE METABOLISM	PURINE METABOLISM	APAH	GUAC	HPT	DGT	GPT	PAOC	PAOB	PAOA	YAHI	PPNP	APT	ADK	GSK	USHA	ALLA	ALLB	ALLE	ALLC	ALLD	YBCF	PURK	PURE	PGM	PURB	PRS	ADD	PYKF	PURT	PYKA	YEDX	AMN	RIHB	NRDA	NRDB	PURF	XAPA	PURC	PURM	PURN	PPX	GUAA	GUAB	NDK	PURL	NRDE	NRDF	UMPG	CYSC	CYSN	CYSD	MAZG	RELA	PPNN	XDHA	XDHB	XDHC	YQEA	GUAD	RDGB	CPDA	NUDF	NUDE	YRFG	GMK	SPOT	ADED	GPP	CYAA	PURD	PURH	PURA	CPDB	NRDD	YJJG	DEOB	DEOD	PEPP	YEAG	YBDL	PROA	TD	32	56	42	SGBH	YIHI	INTA	C00035	C02091	C00499	C00603	C00117	C00119	C00064	C03090	C03838	C04640	C04677	C04823	C04751	C00046	C00002	C00131	C00008	C00206	C00020	C03794	C00130	C00360	C00559	C05512	C01762	C00294	C00212	C00147	C00104	C00144	C00655	C00385	C00242	C00330	C02350	C11821	C01228	C04494	C00362	C00361	C00044	C00387	C00286	C01260	C00059	C00224	C00262	C04376	C00081	C00700	C06194	C02353	C00301	C01344	C01345	C04734	C00169	C03373	C15667	C00802	C00575	C00039	C00014	C00011	C12248	C00053	C00366	C06193	C01367	C00620	C06196	C00942	C04051
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	CARA	CARB	PYRH	CODA	PPNP	USHA	CMK	PYRD	RUTF	RUTE	RUTD	RUTC	RUTB	RUTA	PYRC	TMK	TDK	PYRF	YDFG	DCD	UDK	CDD	PRET	PREA	RIHB	PSUG	PSUK	NRDA	NRDB	YFBR	UPP	NDK	NRDE	NRDF	UMPG	PYRG	MAZG	PPNN	THYA	HYUA	YRFG	DUT	PYRE	UDP	CPDB	NRDD	PYRI	PYRB	YJJG	DEOA	DEOD	PROA	TD	32	56	42	C00342	C00015	C00105	C00064	C00169	C00337	C01103	C00046	C00075	C00063	C00299	C00429	C00112	C00055	C00475	C00380	C00343	C00705	C00458	C00239	C00460	C01346	C00365	C00526	C00881	C00459	C00363	C00364	C00214	C02376	C00906	C02355	C02354	C00438	C00295	C00119	C00106	C02642	C00039	C00672	C00178	C05100	C01368	C05822
ALANINE, ASPARTATE AND GLUTAMATE METABOLISM	ALANINE, ASPARTATE AND GLUTAMATE METABOLISM	CARA	CARB	YAFV	GLSA	ASNB	IAAA	ASPC	PUTA	PURB	PUUE	GADB	GLSB	SAD	GDHA	ANSA	ALAA	PURF	NADB	GABD	GABT	ANSB	ARGG	GLTB	GLTD	GADA	GLMS	ASNA	GLNA	ARGH	ASPA	PURA	PYRI	PYRB	ISPE	C00049	C00152	C03406	C03794	C00232	C00026	C00064	C00025	C00334	C03912	C00036	C00122	C00438	C00042	C00014	C00169	C00352	C03090
GLYCINE, SERINE AND THREONINE METABOLISM	GLYCINE, SERINE AND THREONINE METABOLISM	THRA	THRB	THRC	LPD	BETA	BETB	GLXK	GPMA	LTAE	SERC	GHRA	TRPA	TRPB	TYNA	YDFG	SDAA	DSDA	GLYA	PSSA	SDAB	GCVP	GCVH	GCVT	SERA	TDCB	GARK	ASD	GHRB	GPMM	TDH	KBL	ILVA	METL	LYSC	SERB	YTJC	TDCG	C00114	C00576	C00258	C00197	C00037	C00049	C01005	C00143	C00188	C01102	C03082	C00065	C00263	C02051	C00740	C01888	C00101	C01242	C02972	C00719	C03232	C05519	C00109	C03508	C00441	C00022	C00011	C00168	C00546	C00014	C02737	C00078
CYSTEINE AND METHIONINE METABOLISM	CYSTEINE AND METHIONINE METABOLISM	THRA	SPED	SPEE	MTN	MMUM	SERC	ASPC	MALY	SDAA	MSRC	DCYD	DCM	CYSK	CYSM	SSEA	LUXS	GSHA	SDAB	SERA	METK	GSHB	METC	MDH	ASD	CYSE	ILVE	METE	METB	METL	META	METH	LYSC	TYRB	TDCG	GROL	GROS	YAJL	DAPA	RNE	C01180	C00170	C01137	C00019	C00155	C02291	C00073	C03539	C00021	C01118	C00979	C00283	C00065	C00506	C00491	C00606	C00793	C00097	C00094	C00957	C00263	C01077	C03082	C00049	C03089	C05824	C02218	C05528	C01962	C05527	C00022	C00320	C00109	C00441
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	LPD	PAAF	ATOB	FADJ	FADI	GABT	YQEF	SCPA	ILVE	FADA	FADB	C15973	C00024	C05998	C00183	C03344	C06001	C03345	C00407	C01213	C03284	C04405	C03460	C00123	C15972	C00332	C03069	C00141	C00100	C06002	C00671	C00091	C06000	C00233
GERANIOL DEGRADATION	GERANIOL DEGRADATION	PAAF	FADJ	FADI	FADA	FADB	C16471	C16469	C16468	C16466	C03069	C16470
VALINE, LEUCINE AND ISOLEUCINE BIOSYNTHESIS	VALINE, LEUCINE AND ISOLEUCINE BIOSYNTHESIS	LEUD	LEUC	LEUB	LEUA	ILVI	ILVH	ALAA	TDCB	AVTA	ILVN	ILVB	ILVM	ILVE	ILVD	ILVA	ILVC	C02612	C02226	C06032	C00188	C00671	C00123	C06007	C02504	C04411	C00141	C00183	C04272	C06006	C06010	C05125	C00407	C00022	C00109	C02047	C00233	C14463	C02631	C04236	C02554	C04181	C03127
LYSINE BIOSYNTHESIS	LYSINE BIOSYNTHESIS	THRA	DAPB	MURE	MURF	DAPD	DAPE	DAPA	LYSA	ARGD	ASD	DAPF	METL	LYSC	GROL	CPXR	GROS	YAJL	METK	RNE	C04877	C00049	C03082	C00263	C00441	C03972	C04421	C00666	C00680	C04882	C03340	C04462	C00047
LYSINE DEGRADATION	LYSINE DEGRADATION	LPD	LDCC	SUCB	PAAF	PATD	ATOD	ATOA	ATOB	FADJ	CSID	LHGO	GABD	GABT	YQEF	PATA	FADB	CADA	C05546	C00877	C01144	C00322	C00332	C00047	C06157	C03793	C00024	C01672	C00527
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	SPED	SPEE	PROB	PROA	CODA	PROC	SPEF	ASPC	PUTA	PUUA	PUUD	PUUC	PUUB	PATD	SPEG	ASTE	ASTB	ASTD	ASTA	ASTC	SPEB	SPEA	SPEC	PATA	ADIA	NRDA	MUTH	NRDB	C00064	C00014	C00169	C00077	C00327	C00049	C03406	C00025	C00624	C04133	C01250	C00437	C00148	C04281	C05938	C05947	C05946	C00062	C00179	C03296	C03415	C05932	C05931	C01165	C03287	C03912	C00134	C15699	C15700	C15767	C00555	C01137	C00019	C00334	C00122	C01157	C00022	C00048	C00315	C02714	C00884
HISTIDINE METABOLISM	HISTIDINE METABOLISM	HISG	HISD	HISC	HISB	HISH	HISA	HISF	HISI	C00386	C02739	C01929	C00860	C01100	C04666	C04896	C02741	C04916	C00135	C00119	C01267	C04677
TYROSINE METABOLISM	TYROSINE METABOLISM	FRMA	ASPC	ADHE	TYNA	ADHP	HISC	GABD	YIAY	TYRB	YAJL	RPLB	TUFB	HNS	SECA	GAPA	SDHB	RPLM	ACNA	TUFA	RPSJ	GROL	FBAA	ACNB	AHPC	RPSH	RPSK	THRS	RPSS	PTSI	RPSD	RLUC	RPLJ	CLPB	ILES	RPLF	RPLK	RPMB	FUR	RPLE	RPSA	RPLL	LACI	RPSL	FDOG	MALT	ALAS	DNAJ	PHES	ALDA	PEPN	RPLN	RPOB	NUOG	RPMA	RPSC	TPX	LEUS	SUCA	RPOA	BCP	DNAK	TNAA	ACEE	RPSB	KATE	C05576	C00082	C00232	C00483	C03758	C05577	C01179	C00042	C03765	C04043
PHENYLALANINE METABOLISM	PHENYLALANINE METABOLISM	MHPA	MHPB	MHPC	MHPD	MHPF	MHPE	ASPC	DADA	FEAB	TYNA	PAAZ	PAAA	PAAB	PAAC	PAAD	PAAE	PAAF	PAAG	PAAH	PAAI	PAAJ	PAAK	HISC	HCAE	HCAF	HCAC	HCAB	HCAD	KATG	TYRB	C03589	C07086	C00596	C04479	C12624	C04044	C12623	C12621	C05332	C00166	C02265	C00601	C00423	C12622	C11457	C11588	C05629	C00022	C00084	C00582	C00042	C00122	C00079
GAMMA-HEXACHLOROCYCLOHEXANE DEGRADATION	GAMMA-HEXACHLOROCYCLOHEXANE DEGRADATION	YSGA	C12838	C12834	C03360	C02235	C02222	C12835	C00870	C02814
BENZOATE DEGRADATION VIA HYDROXYLATION	BENZOATE DEGRADATION VIA HYDROXYLATION	MHPD	MHPF	MHPE	PAAF	PAAH	PPTA	ATOB	FADJ	FADI	YQEF	FADA	FADB	C02501	C02232	C03589	C00596	C03453	C00024	C00091	C00022	C00084
FLUOROBENZOATE DEGRADATION	FLUOROBENZOATE DEGRADATION	YSGA	C16476	C16477	C02222
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	LPD	SUCB	PAAF	KATE	ATOB	FADJ	YQEF	TNAA	FADB	KATG	YAJL	RPLB	TUFB	HNS	SECA	GAPA	SDHB	RPLM	ACNA	TUFA	RPSJ	GROL	FBAA	ACNB	AHPC	RPSH	RPSK	THRS	RPSS	PTSI	RPSD	RLUC	ADHE	RPLJ	CLPB	ILES	RPLF	RPLK	RPMB	FUR	RPLE	RPSA	RPLL	LACI	RPSL	FDOG	MALT	ALAS	DNAJ	PHES	ALDA	PEPN	RPLN	RPOB	NUOG	RPMA	RPSC	TPX	LEUS	SUCA	RPOA	BCP	DNAK	ACEE	RPSB	C00332	C01144	C00877	C00322	C00078	C00632	C00024	C00527	C00463	C03512	C05640
PHENYLALANINE, TYROSINE AND TRYPTOPHAN BIOSYNTHESIS	PHENYLALANINE, TYROSINE AND TRYPTOPHAN BIOSYNTHESIS	AROL	AROG	AROA	ASPC	TRPA	TRPB	TRPC	TRPD	TRPE	YDIB	AROD	AROH	HISC	AROC	PHEA	TYRA	AROF	AROE	AROB	AROK	TYRB	YEDE	C00493	C00296	C01269	C03506	C00463	C01302	C04302	C00251	C00254	C00166	C00826	C03175	C00944	C04691	C00074	C00279	C00082	C02637	C00078	C00119	C00108	C00079	C01179
NOVOBIOCIN BIOSYNTHESIS	NOVOBIOCIN BIOSYNTHESIS	ASPC	HISC	TYRA	TYRB	C00082	C00254	C01179
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	SPEE	PAND	PANC	PUUE	TYNA	PAAF	PATD	GADB	PRET	PREA	FADJ	GABT	HYUA	GADA	FADB	YFCD	C05668	C00099	C00049	C00750	C00555	C00986	C00429	C00386	C00894	C00222	C00864	C00315	C00334	C05665	C02642	C00135
TAURINE AND HYPOTAURINE METABOLISM	TAURINE AND HYPOTAURINE METABOLISM	TAUD	GADB	ACKA	PTA	GGT	GADA	YJGH	C00245	C00024	C00506	C00606	C00033	C00094	C06735	C00227	C00519	C05844
PHOSPHONATE AND PHOSPHINATE METABOLISM	PHOSPHONATE AND PHOSPHINATE METABOLISM	MNAT	PHNP	PHNO	PHNM	PHNL	PHNJ	PHNI	PHNH	PHNG	C05682	C17962	C00033	C17949
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	TRXB	YNFE	YNFF	MALY	SUFS	SELD	METG	CYSN	CYSD	YGFK	YGFM	XDHD	METC	SELA	METE	METB	METH	TRXA	C05686	C05697	C06481	C05172	C01528	C05688	C00979	C05335	C05699	C05689	C05696	C06482	C00041	C00033	C05691	C05336	C05698	C05695
CYANOAMINO ACID METABOLISM	CYANOAMINO ACID METABOLISM	IAAA	ANSA	BGLX	GLYA	ANSB	GGT	ASNA	C00049	C02512	C00152	C05670	C00037	C05711	C06114	C00065
D-GLUTAMINE AND D-GLUTAMATE METABOLISM	D-GLUTAMINE AND D-GLUTAMATE METABOLISM	MURD	MURC	GLSA	GLSB	MURI	C01050	C00217	C01212	C00025	C00819	C00064	C00692
D-ALANINE METABOLISM	D-ALANINE METABOLISM	DDLB	DDLA	DADX	ALR	C00133	C00041	C00993
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	SPEE	PEPD	YBDK	SPEF	PXPB	PXPC	PXPA	GSTB	PEPN	ICD	CHAC	GSTA	BTUE	ZWF	GND	YFCF	PEPB	GSHA	GSHB	SPEC	GSS	GGT	GOR	PEPA	YAJL	RPLB	TUFB	HNS	SECA	GAPA	SDHB	RPLM	ACNA	TUFA	RPSJ	GROL	FBAA	ACNB	AHPC	RPSH	RPSK	THRS	RPSS	PTSI	RPSD	RLUC	ADHE	RPLJ	CLPB	ILES	RPLF	RPLK	RPMB	FUR	RPLE	RPSA	RPLL	LACI	RPSL	FDOG	MALT	ALAS	DNAJ	PHES	ALDA	RPLN	RPOB	NUOG	RPMA	RPSC	TPX	LEUS	SUCA	RPOA	BCP	DNAK	TNAA	ACEE	RPSB	KATE	C05729	C02320	C00051	C00006	C00005	C00127	C00669	C00037	C00097	C00025	C01419	C00151	C01322	C00315	C05730	C00077	C00134	C01672	C05726	C03740	C16565
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	MAK	MALZ	PGM	TREA	GALU	YCJU	MALX	CHBF	CHBA	CHBC	CHBB	OTSA	OTSB	AMYA	GALF	BGLX	GLK	CRR	ASCB	BGLA	MALQ	MALP	GLGP	GLGA	GLGC	GLGX	GLGB	TREF	BCSA	MALS	BGLB	PGI	TREC	TREB	FRSA	C00760	C00185	C02352	C02336	C00089	C01798	C00029	C00103	C00714	C03033	C00267	C00668	C00718	C00689	C01083	C00663	C00369	C00208	C00031	C00498	C00221	C00181	C05345	C00167	C00470	C00191	C00092	C01172	C00721	C00095	C02995
AMINO SUGAR AND NUCLEOTIDE SUGAR METABOLISM	AMINO SUGAR AND NUCLEOTIDE SUGAR METABOLISM	YAGH	MAK	NAGA	NAGB	NAGE	PGM	GALK	GALT	GALE	PTSG	NAGZ	NAGK	GALU	MANA	MALX	MANX	MANY	MANZ	UGD	GLF	GALF	CPSG	CPSB	FCL	GMD	ARNB	ARNC	ARNA	ARND	GLK	CRR	MURQ	MURP	GLMM	MURA	NANK	NANE	NANA	CHIA	GLGC	GLMS	GLMU	WECB	WECC	MURB	PGI	ZNTR	RPOS	FRSA	DNAT	ISPE	C00140	C04501	C00043	C00645	C00446	C00029	C00103	C00352	C00357	C00275	C00096	C06156	C00085	C00124	C00325	C00167	C16155	C16153	C16154	C01170	C04631	C00270	C04257	C02713	C16698	C01674	C00461	C00636	C00159	C00031	C00668	C02336	C00267	C02352	C00052	C05345	C01222	C16156	C06240	C01050	C00498	C00181
STREPTOMYCIN BIOSYNTHESIS	STREPTOMYCIN BIOSYNTHESIS	PGM	RFBC	RFBA	RFBD	RFBB	GLK	SUHB	RFFG	RFFH	C00031	C04006	C00688	C11907	C00842	C00103	C00092	C00137	C03319
POLYKETIDE SUGAR UNIT BIOSYNTHESIS	POLYKETIDE SUGAR UNIT BIOSYNTHESIS	RFBC	RFBA	RFBD	RFBB	RFFG	RFFH	C00688	C11907	C00842	C00103	C03319
LIPOPOLYSACCHARIDE BIOSYNTHESIS	LIPOPOLYSACCHARIDE BIOSYNTHESIS	LPXC	LPXD	LPXA	LPXB	GMHB	LPCA	LPXH	PAGP	LPXK	KDSB	LPXL	KDSA	LPXM	LPXT	ARNT	LPXP	RFAE	KDSD	KDSC	EPTB	RFAD	WAAF	WAAC	WAAL	WAAU	WAAZ	WAAY	WAAJ	WAAO	WAAB	WAAS	WAAP	WAAG	WAAQ	WAAA	EPTC	EPTA	C01187	C04478	C04932	C04652	C04824	C05382	C11472	C07836	C07838	C06025	C05223	C05761	C06251	C04121	C06024	C04919	C06397	C01112	C06022	C04738	C00043	C00229	C06026	C06398
PEPTIDOGLYCAN BIOSYNTHESIS	PEPTIDOGLYCAN BIOSYNTHESIS	FTSI	MURE	MURF	MRAY	MURD	MURG	MURC	DDLB	MRCB	DDLA	DACA	MRDA	DACC	YBJG	DACD	YFEW	PBPC	BACA	DACB	MURA	MTGA	MRCA	MURB	FTSN	FTSQ	FTSK	FTSW	FTSL	FTSZ	FTSA	C04877	C00993	C04574	C04851	C04702	C17556	C05892	C00133	C01212	C01050	C00692	C04882	C05897	C00043	C04631	C00009	C05893	C00105	C05898
GLYCEROLIPID METABOLISM	GLYCEROLIPID METABOLISM	GLXK	PLSX	DHAM	DHAL	DHAK	PLSC	PLSY	GARK	GLPK	GLDA	PLSB	DGKA	MELA	DHAR	C00040	C00681	C00093	C00184	C00116	C00258	C06037	C06040	C00641	C00416	C00111	C00197	C03692	C06041
INOSITOL PHOSPHATE METABOLISM	INOSITOL PHOSPHATE METABOLISM	APPA	SUHB	TPIA	C01204	C03546	C04006	C01177	C00111	C04579	C00137	C00118
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	CDSA	PGPA	CLSB	CLSC	CLSA	PGPB	YNBB	PGSA	GLPQ	GLPA	GLPB	GLPC	EUTC	EUTB	EUTA	PGPC	PSSA	AAS	PLSC	PLSY	GLPD	UGPQ	GPSA	PLDA	PLDB	CDH	PLSB	DGKA	PSD	C00157	C00641	C02737	C01233	C00269	C00040	C00681	C00350	C00093	C00189	C03892	C04438	C05973	C00416	C04233	C00670	C04230	C00344	C05974	C00111	C00084	C00114	C05980
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	BTUE	PLDA	C05966	C05356	C02166	C04742	C04805	C05951
ALPHA-LINOLENIC ACID METABOLISM	ALPHA-LINOLENIC ACID METABOLISM	FADI	PLDA	FADA	C16338	C16334	C16330	C00157	C16339	C16335	C16331	C06427
SPHINGOLIPID METABOLISM	SPHINGOLIPID METABOLISM	LACZ	ASLA	MELA	C06126	C01290	C06125	C02686	C01190
PYRUVATE METABOLISM	PYRUVATE METABOLISM	LEUA	ACEE	ACEF	LPD	ACCA	GLOB	MHPF	YBIW	POXB	PFLB	GLOC	YCCX	GHRA	ADHE	YDBK	LDHA	ALDA	MAEA	FUMC	FUMA	GLOA	PYKF	PPSA	PYKA	HCHA	DLD	MQO	ATOB	ACKA	PTA	ACCD	EUTE	EUTD	MAEB	YQEF	GLCB	TDCE	MDH	ACCB	ACCC	PCK	GHRB	ALDB	LLDD	PFLD	PPC	ACEB	ACS	FUMB	FRDD	FRDC	FRDB	FRDA	YAJL	CCA	YJGH	RPLB	TUFB	HNS	SECA	GAPA	SDHB	RPLM	ACNA	TUFA	RPSJ	GROL	FBAA	ACNB	AHPC	RPSH	RPSK	THRS	RPSS	PTSI	RPSD	RLUC	RPLJ	CLPB	ILES	RPLF	RPLK	RPMB	FUR	RPLE	RPSA	RPLL	LACI	RPSL	FDOG	MALT	ALAS	DNAJ	PHES	PEPN	RPLN	RPOB	NUOG	RPMA	RPSC	TPX	LEUS	SUCA	RPOA	BCP	DNAK	TNAA	RPSB	KATE	GATB	C15972	C05125	C00074	C00036	C00022	C00111	C00546	C00583	C03451	C00256	C00424	C00149	C00058	C00024	C00186	C05993	C00033	C00084	C00937	C00068	C15973	C00227	C16255	C00332	C02504	C00083
TOLUENE AND XYLENE DEGRADATION	TOLUENE AND XYLENE DEGRADATION	MHPD	MHPF	MHPE	PPTA	YSGA	C11354	C03589	C00596	C06762	C00084	C00022
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	LPD	ACNB	GCL	HYI	GLXR	GLXK	GLTA	YBHJ	GHRA	PURU	ACNA	ALDA	KATE	DMLA	EDA	ATOB	OXC	GLYA	FUCO	YQEF	GCVP	GCVH	GCVT	SCPA	GLCB	GLCD	TTDA	TTDB	GARK	GARR	MDH	GPH	GHRB	GLNA	FDOI	FDOH	FDOG	ACEB	ACEA	ACS	GLCF	GLCE	YAJL	RPLB	TUFB	HNS	SECA	GAPA	SDHB	RPLM	TUFA	RPSJ	GROL	FBAA	AHPC	RPSH	RPSK	THRS	RPSS	PTSI	RPSD	RLUC	ADHE	RPLJ	CLPB	ILES	RPLF	RPLK	RPMB	FUR	RPLE	RPSA	RPLL	LACI	RPSL	MALT	ALAS	DNAJ	PHES	PEPN	RPLN	RPOB	NUOG	RPMA	RPSC	TPX	LEUS	SUCA	RPOA	BCP	DNAK	TNAA	ACEE	RPSB	C00168	C00417	C01127	C00311	C00234	C00445	C00313	C00160	C00058	C00158	C00266	C01380	C00258	C00048	C00149	C00552	C00898	C00988	C01146	C00022	C00042	C00143	C00798	C00011	C00080	C00024	C00036	C03459	C00197
TRINITROTOLUENE DEGRADATION	TRINITROTOLUENE DEGRADATION	NFSB	NFSA	HYAA	HYAB	NEMA	HYBC	HYBO	HYBE	C16396	C16391	C16399	C16393	C16392
PROPANOATE METABOLISM	PROPANOATE METABOLISM	LPD	ACNB	ACCA	PRPB	PRPC	PRPD	PRPE	SUCC	SUCD	YBIW	PFLB	MGSA	PUUE	PAAF	YDIF	YDJG	ATOD	ATOA	ATOB	ACKA	PTA	ACCD	FADJ	GABT	FUCO	YQEF	SCPA	SCPB	SCPC	YQHD	TDCE	TDCD	YHDH	ACCB	ACCC	FADB	GLDA	PFLD	ACS	YAJL	CCA	YJGH	RPLB	TUFB	HNS	SECA	GAPA	SDHB	RPLM	ACNA	TUFA	RPSJ	GROL	FBAA	AHPC	RPSH	RPSK	THRS	RPSS	PTSI	RPSD	RLUC	ADHE	RPLJ	CLPB	ILES	RPLF	RPLK	RPMB	FUR	RPLE	RPSA	RPLL	LACI	RPSL	FDOG	MALT	ALAS	DNAJ	PHES	ALDA	PEPN	RPLN	RPOB	NUOG	RPMA	RPSC	TPX	LEUS	SUCA	RPOA	BCP	DNAK	TNAA	ACEE	RPSB	KATE	GATB	C02876	C00109	C00163	C02225	C00683	C00100	C05983	C01213	C00042	C04593	C00099	C00332	C00024	C00894	C04225	C00091	C00222	C00164	C00083	C05668
BUTANOATE METABOLISM	BUTANOATE METABOLISM	ILVI	ILVH	MHPF	SDHC	SDHD	SDHA	SDHB	YBIW	PFLB	ADHE	PUUE	YDBK	PAAF	PAAH	GADB	SAD	YDIF	DMLA	ATOD	ATOA	ATOB	FADJ	GABD	GABT	YQEF	TDCE	GADA	ILVN	ILVB	ILVM	FADB	YIHU	PFLD	FRDD	FRDC	FRDB	FRDA	YAJL	CCA	RPLB	TUFB	HNS	SECA	GAPA	RPLM	ACNA	TUFA	RPSJ	GROL	FBAA	ACNB	AHPC	RPSH	RPSK	THRS	RPSS	PTSI	RPSD	RLUC	RPLJ	CLPB	ILES	RPLF	RPLK	RPMB	FUR	RPLE	RPSA	RPLL	LACI	RPSL	FDOG	MALT	ALAS	DNAJ	PHES	ALDA	PEPN	RPLN	RPOB	NUOG	RPMA	RPSC	TPX	LEUS	SUCA	RPOA	BCP	DNAK	TNAA	ACEE	RPSB	KATE	GATB	C00024	C01144	C00877	C00334	C00025	C00022	C01412	C00232	C00136	C00497	C00042	C00068	C05125	C00332	C03561	C00246	C00122	C00900
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	LEUD	LEUC	LEUB	ILVI	ILVH	SUCC	SUCD	ILVN	ILVB	ILVM	C02612	C00490	C00022	C02226	C00531	C06010
ONE CARBON POOL BY FOLATE	ONE CARBON POOL BY FOLATE	FOLA	FOLD	PURU	FOLM	PURT	PURN	GLYA	THYA	GCVT	FAU	FMT	METF	PURH	METH	C00143	C00440	C00445	C00234	C00415	C00504	C00101	C03479
METHANE METABOLISM	METHANE METABOLISM	FRMB	FRMA	GPMA	SERC	TORC	TORA	TORD	PPSA	PFKB	TORZ	TORY	FBAB	YEIG	ACKA	PTA	GLYA	ENO	SERA	FBAA	YGGF	MDH	GPMM	FDOI	FDOH	FDOG	PFKA	GLPX	PPC	ACS	FBP	SERB	YTJC	RNE	MSRB	YJGH	YAJL	MOEA	PNP	RHLB	RPSA	GROL	PCNB	RPLB	TUFB	HNS	SECA	GAPA	SDHB	RPLM	ACNA	TUFA	RPSJ	ACNB	AHPC	RPSH	RPSK	THRS	RPSS	PTSI	RPSD	RLUC	ADHE	RPLJ	CLPB	ILES	RPLF	RPLK	RPMB	FUR	RPLE	RPLL	LACI	RPSL	MALT	ALAS	DNAJ	PHES	ALDA	PEPN	RPLN	RPOB	NUOG	RPMA	RPSC	TPX	LEUS	SUCA	RPOA	BCP	DNAK	TNAA	ACEE	RPSB	KATE	C01031	C00037	C00143	C00058	C14180	C00132	C00065	C00011	C00080	C00067	C00440
THIAMINE METABOLISM	THIAMINE METABOLISM	PHOA	THIL	DXS	THII	ADK	THIK	THID	THIM	ISCS	THIH	THIG	THIF	THIE	THIC	RSGA	YBDL	C00082	C15809	C15815	C11437	C15814	C15812	C15813	C15811	C00097	C15810	C03373	C00378	C01081	C00068	C04327	C04752	C04294	C04556	C01279
RIBOFLAVIN METABOLISM	RIBOFLAVIN METABOLISM	RIBF	RIBD	RIBE	YBJI	SSUE	APPA	RIBA	RIBC	RIBB	YIGB	FRE	APHA	C00199	C04454	C00061	C00255	C15556	C04732	C04332	C01268	C01304	C00044	C03114	C04778	C00016	C05775
VITAMIN B6 METABOLISM	VITAMIN B6 METABOLISM	THRC	PDXA	SERC	PDXI	PDXY	PDXH	PDXB	PDXK	PDXJ	EPD	C11638	C06055	C03393	C00279	C00627	C00647	C00314	C00250	C00534	C07335	C06056	C06054	C00018
NICOTINATE AND NICOTINAMIDE METABOLISM	NICOTINATE AND NICOTINAMIDE METABOLISM	NADC	USHA	NADD	NADA	PNCB	SAD	PNTB	PNTA	NADE	PNCA	NADB	NADK	GABD	PNCC	UMPG	MAZG	YRFG	STHA	NUDC	YJJG	DEOD	NADR	PSUT	C00857	C00049	C05840	C00111	C03722	C01185	C05841	C00153	C00003	C00455	C03150	C00253	C00006
PANTOTHENATE AND COA BIOSYNTHESIS	PANTOTHENATE AND COA BIOSYNTHESIS	ILVI	ILVH	COAE	PAND	PANC	PANB	ACPH	PANE	PRET	PREA	ACPS	MAZG	HYUA	ACPT	COAD	DFP	ILVN	ILVB	ILVM	ILVE	ILVD	ILVC	COAA	YFCD	C00882	C00010	C03688	C00229	C00831	C04352	C04079	C03492	C00097	C00864	C00429	C00522	C00099	C00141	C04039	C00900	C00022	C00183	C01134	C00049	C00054	C02642	C00966
BIOTIN METABOLISM	BIOTIN METABOLISM	FABZ	BIOA	BIOB	BIOF	BIOC	BIOD	FABG	FABF	FABI	YNFK	FABB	BIOH	BISC	BIRA	C05921	C00120	C01909	C01037	C01092	C06250	C01063	C05552
LIPOIC ACID METABOLISM	LIPOIC ACID METABOLISM	LIPA	LIPB	LPLA	C05752	C16239	C16238	C16236	C00725	C16237
FOLATE BIOSYNTHESIS	FOLATE BIOSYNTHESIS	MOG	FOLA	FOLK	PHOA	QUEC	MOAA	MOAB	MOAC	MOAE	MOEA	PABC	RIBA	FOLM	PABB	NUDB	FOLE	FOLX	FOLC	QUED	QUEE	QUEF	MOCA	FOLB	FOLP	PABA	MOBA	MOBB	MOAD	PFKA	C00251	C11355	C03541	C00101	C00415	C00921	C00568	C04807	C01300	C04874	C06148	C05923	C05922	C00044	C00504	C04895	C09332	C00266	C03684
PORPHYRIN AND CHLOROPHYLL METABOLISM	PORPHYRIN AND CHLOROPHYLL METABOLISM	HEML	HEMB	CYOE	HEMH	COBC	HEMA	BTUR	UIDA	COBT	COBS	COBU	GLTX	HEMF	EUTT	BFR	CYSG	HEMX	HEMD	HEMC	FRE	HEMG	HEMN	HEME	YDFR	C05774	C00032	C03263	C03114	C04778	C05775	C06510	C00992	C06509	C05778	C02463	C05787	C06505	C00853	C01079	C01051	C01024	C00931	C00430	C05766	C03741	C00025	C02987	C06508	C02191	C14818	C15672	C00194	C00541	C00748	C05791	C06506	C05768
TERPENOID BACKBONE BIOSYNTHESIS	TERPENOID BACKBONE BIOSYNTHESIS	ISPH	DXR	ISPU	DXS	ISPA	ISPE	ATOB	ISPG	ISPF	ISPD	YQEF	IDI	ISPB	GLMS	FTSZ	FLGD	DLP1	ZAPA	SLMA	ZIPA	FTSK	FTSA	C00022	C00118	C11437	C11434	C11435	C11436	C11453	C00024	C11811	C00129	C00341	C11356	C00448	C04216	C00332	C00235	C04574	C04146
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	PAAF	FADJ	FADB	C11945	C11946	C09880	C11947	C11938	C11941
NITROGEN METABOLISM	NITROGEN METABOLISM	CAN	YAHI	CYNT	CYNS	YBCF	HCP	NARK	NARG	NARH	NARI	NARV	NARY	NARZ	NARU	GDHA	NAPB	NAPA	YQEA	GLTB	GLTD	NIRB	NIRD	GLNA	NRFA	C00088	C01563	C01417	C00014	C00011	C00078	C00244	C00049	C00152	C00025	C00064	C00542	C00169	C01353	C00020	C00037	C05167	C01358
SULFUR METABOLISM	SULFUR METABOLISM	TAUA	TAUB	TAUC	TAUD	DMSA	DMSB	DMSC	SSUB	SSUC	SSUD	SSUA	SSUE	YDHU	CYSK	CYSA	CYSW	CYSU	CYSP	SSEA	CYSC	CYSN	CYSD	CYSH	CYSI	CYSJ	GLPE	CYSE	SBP	METB	META	CYSQ	C00263	C01118	C00053	C00224	C00059	C00979	C00283	C00065	C00094	C00542	C00033	C00097	C00155
CAPROLACTAM DEGRADATION	CAPROLACTAM DEGRADATION	PAAF	FADJ	FADB	C14145	C14144	C02232
AMINOACYL-TRNA BIOSYNTHESIS	AMINOACYL-TRNA BIOSYNTHESIS	ILES	PROS	ILEV	ALAV	ASPU	ASPV	THRW	CYSS	ARGU	LEUS	GLNX	GLNV	METU	GLNW	GLNU	LEUW	METT	GLNS	LYST	VALT	LYSW	VALZ	LYSY	LYSZ	LYSQ	SERW	SERS	ASNS	SERT	SERX	TYRV	TYRT	TYRS	VALV	VALW	PHET	PHES	THRS	ASPS	ARGS	LEUZ	CYST	GLYW	SERU	ASNT	ASNW	ASNU	ASNV	METG	PROL	ARGW	ALAX	ALAW	GLTX	VALU	VALX	VALY	LYSV	HISS	GLTW	ILEY	ARGQ	ARGZ	ARGY	ARGV	SERV	ALAS	METZ	METW	METV	GLYU	LYSS	PHEV	ILEX	METY	LEUU	THRV	ALAU	ILEU	FMT	TRPS	PROK	GLYS	GLYQ	SELA	SELC	GLTU	ASPT	TRPT	ARGX	HISR	LEUT	PROM	ILET	ALAT	GLTT	THRU	TYRU	GLYT	THRT	GLTV	LYSU	PHEU	GLYV	GLYX	GLYY	VALS	LEUX	LEUV	LEUP	LEUQ	YAJL	TAG	YDFR	RPLB	TUFB	HNS	SECA	GAPA	SDHB	RPLM	ACNA	TUFA	RPSJ	GROL	FBAA	ACNB	AHPC	RPSH	RPSK	RPSS	PTSI	RPSD	RLUC	ADHE	RPLJ	CLPB	RPLF	RPLK	RPMB	FUR	RPLE	RPSA	RPLL	LACI	RPSL	FDOG	MALT	DNAJ	ALDA	C00152	C01637	C00135	C01643	C00079	C01648	C00062	C01636	C00064	C01640	C00097	C01639	C00037	C01642	C01638	C00049	C00065	C01650	C00073	C01647	C00183	C01653	C00041	C01635	C00047	C01646	C00407	C01644	C01645	C00123	C00188	C01651	C01652	C00078	C00234	C02430	C00082	C00787	C00148	C01649	C00025	C01641	C16636	C06481	C03402	C02988	C03511	C02163	C02282	C03125	C02412	C02984	C02553	C02554	C00886	C01931	C03127	C02047	C02992	C03512	C00101	C03294	C02839	C02702	C02987	C06482
BIOSYNTHESIS OF UNSATURATED FATTY ACIDS	BIOSYNTHESIS OF UNSATURATED FATTY ACIDS	TESB	TESA	YCIA	C00154	C00412	C00510	C00249	C01530	C00712
BIOSYNTHESIS OF SIDEROPHORE GROUP NONRIBOSOMAL PEPTIDES	BIOSYNTHESIS OF SIDEROPHORE GROUP NONRIBOSOMAL PEPTIDES	ENTD	ENTF	ENTC	ENTE	ENTB	ENTA	MENF	C04171	C00251	C00885	C00196
NAPHTHALENE AND ANTHRACENE DEGRADATION	NAPHTHALENE AND ANTHRACENE DEGRADATION	FRMA	ADHE	ADHP	YIAY	YAJL	RPLB	TUFB	HNS	SECA	GAPA	SDHB	RPLM	ACNA	TUFA	RPSJ	GROL	FBAA	ACNB	AHPC	RPSH	RPSK	THRS	RPSS	PTSI	RPSD	RLUC	RPLJ	CLPB	ILES	RPLF	RPLK	RPMB	FUR	RPLE	RPSA	RPLL	LACI	RPSL	FDOG	MALT	ALAS	DNAJ	PHES	ALDA	PEPN	RPLN	RPOB	NUOG	RPMA	RPSC	TPX	LEUS	SUCA	RPOA	BCP	DNAK	TNAA	ACEE	RPSB	KATE	C06813	C00292	C16200	C14315	C00090	C00146	C16205
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	FRMA	ADHE	ADHP	YIAY	YAJL	RPLB	TUFB	HNS	SECA	GAPA	SDHB	RPLM	ACNA	TUFA	RPSJ	GROL	FBAA	ACNB	AHPC	RPSH	RPSK	THRS	RPSS	PTSI	RPSD	RLUC	RPLJ	CLPB	ILES	RPLF	RPLK	RPMB	FUR	RPLE	RPSA	RPLL	LACI	RPSL	FDOG	MALT	ALAS	DNAJ	PHES	ALDA	PEPN	RPLN	RPOB	NUOG	RPMA	RPSC	TPX	LEUS	SUCA	RPOA	BCP	DNAK	TNAA	ACEE	RPSB	KATE	C14089	C02909	C14090	C14099
