VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	VITAMIN D3 (CHOLECALCIFEROL) METABOLISM	CE6026	C01561	CE5079	CE6027	C01673	C01164	C00027	C05443	CE2206	CE2207	CE2204	CE2205	CE2202	CE2203	CE2201	CE1337	COQ7	CYP2B6	CYP26B1	CYP26A1	CYP2A6	COQ6
HYALURONAN METABOLISM	HYALURONAN METABOLISM	HA_PRE1	C00015	C00518	C00140	C00043	C00167	HA_DEG1	C00191	GUSB	KL	HAS1	HAS2	HAS3	HEXA	HEXB	HEXD
N-GLYCAN BIOSYNTHESIS	N-GLYCAN BIOSYNTHESIS	C00105	C04375	C00128	C00129	C00063	M8MPDOL_U	C00325	G00003	G00002	G00001	C05882	N2M2MASN	C00110	C00621	M4MASN	C05860	C00112	C05884	C00017	C04500	C01246	C00055	C00052	DOLP_L	C00096	C00159	C05864	C00035	C00015	C03862	C05861	C00029	C05868	NAGLC2P_L	C04537	M7MPDOL_U	C00031	DOLMANP_U	C00381	C00448	C00043	DOLICHOL_U	G10610	DOLGLCP_U	C04946	C03021	G10619	DOLP_U	DOLK	MAN2A1	MAN2A2	DPM1	ALG11	MGAT5	DOLPP1	ALG5	GALNT19	GALNAC-T18	GALNT16	GALNT11	ALG8	B3GALNT2	FUT1	ALG12	GALNT15	ALG9	CHPF2	FUT2	ALG6	B3GNT10	CHSY1	B3GALT4	PIGV	GALNT13	CHPF	GALNAC-T17	PIGB	B3GALNT1	CSGALNACT2	PIGZ	OK/KNS-CL.1	POC1B-GALNT4	GALNT1	B3GNT3	GALNT6	CHSY-2	B3GNT5	GALNT2	H1	SEJ	H2	B3GALT5	B3GALT6	GALNT17	B3GNT6	GALNAC-T10	GALNT7	GALNTL6	GALNT9	CHGN	GALNT10	PIGM	POMGNT1	UGGT1	UGGT2	DPY19L2	DPY19L2P2	B3GNT8	B3GNTL1	FUT7	FUT11	GBGT1	FUT9	FUT4	DPY19L1	DPY19L3	DPY19L4	DPY19L2P1	ALG1L	ALG1L2	A4GNT	FUT10	GLT8D1	GLT8D2	GLT6D1	B3GNT7	B4GAT1	B4GALNT2	B3GLCT	B3GNT9	GCNT7	ST6GAL1	ST6GAL2	EDEM3	MAN1A1	MAN1A2	MAN1B1	MAN1C1	MOGS	MGAT4A	MGAT4B	MGAT4C	MGAT3	MGAT2	ALG1	MGAT1	GANAB	FUT8	DPAGT1
GLYCOLYSIS AND GLUCONEOGENESIS	GLYCOLYSIS AND GLUCONEOGENESIS	C00068	C00027	C00149	C00125	C00126	C00024	C00288	C00035	C00036	C00900	C05378	C00103	C05125	C00022	C00579	C00668	C00092	C00020	C01342	C00236	C00010	C15973	C15972	C00111	C00033	C00031	C00354	C00118	C00074	C00197	C00085	C01136	C00665	C05345	C00227	C01231	C00084	C00631	C00221	C01159	C00248	C01172	C00267	C00469	C00661	C00044	C00186	C05993	C00169	GPI	PGM2L1	PFKFB3	TPI1	HEL-S-49	HEL-S-281	LDHC	LDHAL6A	LDHB	HEL-S-133P	LDHA	LDHAL6B	PC	ALDOA	ALDOC	HEL-S-87P	ALDOB	PFKM	PHOSPHOFRUCTOKINASE-M: PFK-M	PFKP	PFKL	DLD	ACYP2	ACYP1	DLAT	CAT	CAT	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	ALDH2	ALDH3A2	ALDH1B1	ME2	GALM	ENO3	ENO4	ENO2	ENO1	PDHA1	PDHA2	PDHB	FBP2	FBP1	GAPD	HEL-S-278	HEL-S-162EP	GAPDHS	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	HEL-S-68P	HEL-S-272	PGK1	PGK2	PKM	PKM2	HEL-S-30	PKLR	G6PC3	G6PC	G6PC2	ACSS2	DKFZP762G026	ACSS1	ACSS3	PGM1	ACOT12	PCK2	PCK1	PCK2	HK3	HK1-TC	HK1	HKDC1	HK2	GCK	ADPGK	PFKFB1	PFKFB2	TIGAR	ME3	ME1
GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GANGLIOSERIES	C00124	C01490	C00128	C00585	G00124	C00035	G00123	C00401	C03721	C01582	CE5741	C04911	C06126	G00108	G00109	C06140	C06141	C06127	C15558	G11334	C00054	C00055	C06125	G11122	C00052	C00053	C00195	C04072	C06299	C03405	G10524	CE5738	C00015	G00497	C02834	G00092	C01290	C02440	C00573	C00325	C02686	C01132	C00634	C00635	C04730	G00111	G00110	G00113	C04927	G00115	G00114	G00116	C06135	C06134	C06136	C06133	C04884	C00374	C06139	G11121	C00203	C06138	GAL3ST1	LOC89944	GLB1	CHST3	HEXA	HEXB	HEXD	TPST2	TPST1	CHST1	HS3ST4	HS3ST5	HS3ST1	HS3ST6	CHST12	CHST11	CHST13	CHST15	ST3GAL1	ST3GAL2	GALC	B3GALT4	B4GALNT1	ST8SIA1	ST3GAL5
R GROUP SYNTHESIS	R GROUP SYNTHESIS	C03035	C00016	C00154	C00412	C01352	C05272	C02593	
C5-BRANCHED DIBASIC ACID METABOLISM	C5-BRANCHED DIBASIC ACID METABOLISM	C00010	C00024	C00035	C00022	C00531	C06028	C00490	C01011	C00044	C01732	SUCLG2	SUCLA2
PYRUVATE METABOLISM	PYRUVATE METABOLISM	C00010	C02912	C00149	C00256	C00424	C00024	C00022	C00036	C00288	C00937	C00186	C05235	C03451	C00051	C00546	C00111	C00207	C02917	C00661	C00033	ME2	LDHD	AKR1B1	HAGH	GLO1	HEL-S-74	ACOT12	PC	ME3	ME1
SIALIC ACID METABOLISM	SIALIC ACID METABOLISM	C06241	C00140	C05401	C05403	C02737	C00625	C15585	C01582	C06128	C05796	G10621	C04791	C04755	C04750	C01132	C04901	C04907	C00221	C06135	C06134	C06136	C06133	C06139	C06138	G10534	G10531	G06780	C04010	C04257	C04911	C04910	G00108	G00109	G00062	G13032	G13033	C00645	G00094	G11121	G10238	C00074	C04730	C04006	C04737	C02686	C00243	C01674	G00111	C05676	G00113	G00112	G00115	G00114	G00117	G00116	C00165	G10517	C00065	G00124	G00125	G00123	G00047	C00270	C04936	C05394	C05396	C03272	C00116	C04927	C00591	G10504	G08421	C00269	C00267	G00037	C01177	G00110	C04926	C03000	C05674	C00124	C00128	C00686	C06140	C06141	G00024	G00026	C00055	C03546	C01200	G00317	G00098	G00064	C00137	G00097	G10336	G00092	G00093	C01290	C06373	C04683	C04776	C04887	C04885	C04884	C01190	C01194	NANP	LOC89944	GLB1	NEU2	NEU4	NEU1	NEU3	CHPT1	IMPA1	INPP5F	IMPA2	ST3GAL3	ST6GALNAC3	ST6GALNAC4	ST3GAL1	ST3GAL2	HEXA	HEXB	HEXD	NAGPA	RENBP	CDIPT	ST8SIA1	ST3GAL5
CHONDROITIN SULFATE DEGRADATION	CHONDROITIN SULFATE DEGRADATION	CS_B_DEG1	CS_B_DEG3	CS_B_DEG2	C00124	CS_E	CS_D	CS_C	CS_B	CS_A	CS_D_DEG3	CS_D_DEG2	CS_D_DEG1	CS_D_DEG6	CS_D_DEG5	CS_D_DEG4	C06472	C00191	C00059	CS_E_DEG1	CS_E_DEG2	CS_E_DEG3	CS_E_DEG4	CS_E_DEG5	CS_E_DEG6	CS_E_DEG7	CS_C_DEG4	CS_C_DEG5	CS_C_DEG2	CS_C_DEG3	CS_C_DEG1	CS_A_DEG4	CS_A_DEG5	CS_A_DEG1	CS_A_DEG2	CS_A_DEG3	C01132	C00181	GUSB	KL	IDS	ARSB	IDUA	HEXA	HEXB	HEXD	GALNS
DI-UNSATURATED FATTY ACID BETA-OXIDATION	DI-UNSATURATED FATTY ACID BETA-OXIDATION	C00024	CE2424	CE2422	CE0713	CE2420	CE2421	C05279	C02944	CE0693	C05275	C00020	CE2433	CE2418	C00010	C02050	CE2435	CE2434	CE2431	C00016	CE2432	CE2417	CE0785	CE0849	C01595	C01352	C05280	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	DECR2	DECR1	HADH	ECHS1	ECI1	ECI2	HADHB	ACAA2	ACAA1
PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	PUTATIVE ANTI-INFLAMMATORY METABOLITES FORMATION FROM EPA	C00025	CE2540	CE7115	CE7114	CE7111	CE7110	CE7113	CE7112	CE7090	CE7091	C06439	C00051	C00030	CE7109	C00028	CE6508	CE7089	CE7088	CE7087	CE7086	CE7085	CE7084	CE7083	CE7082	CE7081	CE7080	CE7079	PTGS2	PTSG1	PTGS1	EPHX3	ALOX5	PTGES	PTGES2	PTGES3	LTA4H	DHRS4L2	CBR3	DHRS4	EPHX1	GGT1	GGT	LTC4S
LINOLEATE METABOLISM	LINOLEATE METABOLISM	C00127	CE2061	C04230	C00028	CE6504	CE6415	CE2306	CE5921	C01041	CE6506	CE2576	C04717	C08261	CE5922	CE5920	CE5918	C00051	CE5898	CE5899	CE2163	CE2539	CE2006	C00015	C00030	CE2577	C00072	C00157	CE5526	C14825	C14826	C14827	CE2047	CE2049	CE2305	CE2304	CE2303	CE5528	CE6502	C06426	CE5527	C14762	C01595	C14765	CE5919	C00167	C01601	PLA2G10	PLA2G2A	PLA2G4F	PLA2G2C	PLA2G2D	PLA2	PLA2G4A	PLA2G1B	PLA2G4D	PLA2G4E	PLA2G2F	PLA2G2E	PLA2G4C	PLA2G4B	PLA2G3	PLA2G5	PLA2G6	PLA2G12A	TMEM8A	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	EPHX3	GPX5	GPX7	GPX8	GPX3	GPX1	GPX2	GPX6	PTGS2	PTSG1	PTGS1	EPHX1	ALOX5	FADS2
HEXOSE PHOSPHORYLATION	HEXOSE PHOSPHORYLATION	C00159	C05839	C00104	C00329	C00081	C00031	C02965	C00275	C00085	C00131	C00095	C01083	C05838	C00794	C00089	C01096	C00092	C00206	C00738	C00352	GANC	GAA	GBA3	MPI	HK3	HK1-TC	HK1	HKDC1	HK2	TREH
VITAMIN B2 (RIBOFLAVIN) METABOLISM	VITAMIN B2 (RIBOFLAVIN) METABOLISM	C00020	C00016	C00255	C00061	CE5206	C01352	C01847	CE4787	ITPA	NUDT15	RFK	ACP5	ACPP	ACP4	ACP6	ACP2	ACP7	FLAD1
SQUALENE AND CHOLESTEROL BIOSYNTHESIS	SQUALENE AND CHOLESTEROL BIOSYNTHESIS	C00024	C00027	C01789	C00341	CE1714	C01802	C02530	C00129	C01164	44MCTR	CE2315	C01107	CE2313	C05109	C05107	C00418	C05859	C11356	C03428	C05108	C01143	C01753	C01189	CE2314	C15808	C05439	C03845	C00058	C00235	C15780	C15781	C00010	C15915	C00016	C00356	C00332	C00353	CE2321	C01724	C08821	C05437	C01054	C00751	C15782	C11455	C00381	C00448	C00164	CE5956	C01352	C00996	C15777	C15783	C00187	C00999	PMVK	DHCR24	LBR	TM7SF2	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	MVK	NSDHL	ACAT1	ACAT2	ERG1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	DHDDS	UBIAD1	HMGCR	FDFT1	IDI1	IDI2	EBP	DHCR7	HMGCL	HMGCLL1	MVD	LSS
GALACTOSE METABOLISM	GALACTOSE METABOLISM	C00104	C05396	C00124	C00103	C00140	C00029	C05400	C05401	C05402	C05403	C05404	TAG1P-D	C00577	C00112	C00492	C05394	C00052	C05399	C03785	C00063	C01613	C00159	C01697	C00116	C00111	C00015	C00031	C05796	C00075	C00795	C00794	C02336	C00446	C00243	C00221	C00081	C00267	C00089	C00095	C01097	C00611	PFKM	PHOSPHOFRUCTOKINASE-M: PFK-M	PFKP	PFKL	GANC	GAA	GLA	AKR1B1	GALT	UGP2	GALK1	GALK	KHK	ALDOA	ALDOC	HEL-S-87P	ALDOB	LOC89944	GLB1
KERATAN SULFATE DEGRADATION	KERATAN SULFATE DEGRADATION	F1A	C00124	KSI_DEG23	KSI_DEG14	KSII_CORE4	C00140	KSI_DEG2	KSI_DEG3	KSI_DEG1	KSI_DEG6	KSI_DEG7	KSI_DEG4	KSI_DEG5	KSI_DEG8	KSI_DEG9	KSI_DEG18	KSI_DEG19	KSI	KSII_CORE2_DEG9	KSI_DEG10	KSI_DEG11	KSI_DEG12	KSI_DEG13	C00270	KSI_DEG15	KSI_DEG16	KSI_DEG17	KSI_DEG32	KSI_DEG33	KSI_DEG30	KSI_DEG31	KSI_DEG36	KSI_DEG37	KSI_DEG34	KSI_DEG35	KSII_CORE4_DEG2	KSI_DEG38	KSI_DEG39	CORE6	C00059	KSII_CORE4_DEG3	KSII_CORE2_DEG8	M2MN	C00015	KSI_DEG26	TN_ANTIGEN	KSII_CORE2_DEG1	C01019	KSI_DEG41	KSI_DEG40	C00203	KSII_CORE2_DEG5	KSI_DEG21	KSI_DEG20	KSII_CORE4_DEG4	KSI_DEG22	KSI_DEG25	KSI_DEG24	KSI_DEG27	KSII_CORE4_DEG1	KSI_DEG29	KSI_DEG28	KSII_CORE2_DEG2	KSII_CORE2_DEG3	KSII_CORE2_DEG4	KSII_CORE2	KSII_CORE2_DEG6	KSII_CORE2_DEG7	LOC89944	GLB1	ENGASE	GNS	DKFZP686E12166	NEU2	NEU4	NEU1	NEU3	AGA	FUCA2	FUCA1	HEXA	HEXB	HEXD	GALNS	NAGA
GLYCEROLIPID METABOLISM	GLYCEROLIPID METABOLISM	C00681	C01885	
CARNITINE SHUTTLE	CARNITINE SHUTTLE	TETTET6CRN	PTDCACOA	STRDNCCOA	C00100	PTDCACRN	RTOTALCRN	STRDNCCRN	VACCCRN	DMHPTCOA	C226COA	RTOTAL3CRN	C05272	RTOTALCOA	LNLNCACOA	NRVNCCRN	TETPENT3CRN	C03035	ARACHDCOA	DCSPTN1COA	ARACHDCRN	RTOTAL2COA	ELAIDCRN	OD2COA	C00412	TETPENT3COA	CLPNDCOA	C226CRN	HEXCCRN	NRVNCCOA	HDCECRN	HDCOA	C02990	C02593	DLNLCGCOA	VACCCOA	C00010	TETPENT6CRN	TETPENT6COA	ADRNCRN	PCRN	RTOTAL2CRN	ADRNCOA	C00154	LNELDCCOA	ODECRN	LNLNCACRN	LNLCCOA	TMNDNCCRN	HEXCCOA	LNLCCRN	LGNCCRN	HDD2CRN	LGNCCOA	C00318	LNLNCGCRN	EICOSTETCRN	ARACHCRN	DLNLCGCRN	ODECOA	CLPNDCRN	TTDCRN	HPDCACOA	RTOTAL3COA	STCRN	DCSPTN1CRN	EICOSTETCOA	DMHPTCRN	LNELDCCRN	HPDCACRN	TMNDNCCOA	ARACHCOA	TETTET6COA	CPT1A	CPT1B	CPT2	CPT1C	CRAT
3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	3-OXO-10R-OCTADECATRIENOATE BETA-OXIDATION	C00024	C00027	CE5306	CE5321	CE5322	CE5305	CE5324	CE5325	CE5326	CE5327	CE5328	CE5308	CE5309	C00010	CE5320	CE5307	CE5323	CE5315	CE5314	CE5317	CE5316	CE5311	CE5310	CE5313	CE5312	CE5319	CE5318	DECR2	DECR1	HADHB	ACAA2	ACAA1	ACOX3	ACOX1	HADH	ECHS1
ALKALOID BIOSYNTHESIS II	ALKALOID BIOSYNTHESIS II	C00010	C00027	C00020	C02723	C01416	C00132	C06178	EGME	C01342	C00180	CES1A2	CES3	CES5A
VITAMIN B1 (THIAMIN) METABOLISM	VITAMIN B1 (THIAMIN) METABOLISM	C00010	C00024	C15972	C06157	C00020	C00068	C00322	C00454	C05125	C00022	C00378	C03028	C01081	C00026	C16255	C16254	C00091	C00201	C05381	C00527	MCM4	NTPCR	THTPA	DHTKD1	OGDH	PDHA1	PDHA2	PDHB	TPK1
GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - GLOBOSERIES	C00035	C00015	C00055	G00094	C04925	C01290	C00052	C00325	C00128	C00984	C01132	C04737	G00095	G00093	C00203	C03272	GLA	NAGA	ST3GAL1	ST3GAL2	HEXA	HEXB	HEXD	B3GALNT1
HISTIDINE METABOLISM	HISTIDINE METABOLISM	C00025	C00024	C00027	C00026	C00021	C00020	C00101	CE7220	C03680	C05665	C05127	C00439	C00785	C00986	C00099	C00051	C00664	C01342	C00010	CE7217	C05828	C00014	C00019	C00135	C02835	C05827	CE2065	C05130	C01643	C00388	C00222	C00386	C02988	HNMT	CNDP1	MAOA	MAOB	DHDDS	UBIAD1	HARS	HARS2	HAL	HDC	UROC1	AMDHD1	DDC	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	ALDH2	ALDH3A2	ALDH1B1
VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	VITAMIN B5 - COA BIOSYNTHESIS FROM PANTOTHENATE	C00010	C00020	C00112	C04352	C00063	C04079	C03492	C00864	C01134	C00831	C00882	C00097	PANK4	PANK2	PANK3	PANK1	ITPA	NUDT15	PPCDC	PPCS
GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	GLYCOSYLPHOSPHATIDYLINOSITOL(GPI)-ANCHOR BIOSYNTHESIS	C00010	C00110	C03862	C00154	C00350	C00165	PIGW	IP6K3	IHPK2	ITPKC	IHPK1	IP6K2	ITPKA	IP6K1	PIG37	COQ8B	COQ8A
GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - LACTOSERIES	C04910	C04845	C00035	C00015	C00128	G00036	G00037	G00092	C00325	C00055	C06131	C06130	C00052	C00203	ABO	A3GALT2	B3GNT5	ST3GAL3	FUT3	FUT5	FUT6	B3GALT2	B3GALT1
BILE ACID BIOSYNTHESIS	BILE ACID BIOSYNTHESIS	C15610	C05463	CE1279	C05461	C05448	C05449	C00100	C05465	C05444	C05445	C05446	C05447	C00027	C05122	C04722	C03594	C15613	CE5530	C05460	C01794	CE5560	C05467	C17346	C01301	C01921	CE5558	C05337	CHOLCOAS	C05462	C02530	C04760	C03990	C00037	C00060	CE4872	C00020	C05451	CE4874	C00010	CE1277	C05458	CE1272	C00016	CE5559	C05453	C05452	C15520	C05450	C05457	CE1589	C05455	C05454	C05466	C17339	C04554	C00695	C17335	C00245	C17337	C17336	C17331	C17333	C17332	C15518	CE1278	C02528	C04483	C17345	C04644	C02592	C01352	C00040	C15517	C15516	C00163	C00187	C15519	C06341	C17343	C13550	C06340	CE0232	CH25H	CYP26C1	CYP20A1	HADHB	ACAA2	ACAA1	AKR1D1	ALDH2	ALDH3A2	ALDH1B1	ACOX3	ACOX1	ACOT8	ACO2	HEL-S-284	CDYL	HTD2	COQ7	CYP2B6	CYP26B1	CYP26A1	CYP2A6	COQ6	SULT1C3	SULT2B1	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	SLC27A5	AMACR	SOAT1	SOAT2	LIPA	SUCLG2	DKFZP686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3
PARATHIO DEGRADATION	PARATHIO DEGRADATION	C00283	C06608	C06607	C06606	C06604	C00870	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13
PROPANOATE METABOLISM	PROPANOATE METABOLISM	C00024	C00020	C00100	C00109	C00683	C00804	C00036	C02557	C04253	C05983	C05668	C02225	C00091	C06002	C00010	C05984	C00016	C00332	C04225	C01013	C04570	C01213	C00083	C00222	C00164	C01352	C00894	C04593	C00163	C05985	C00207	MCEE	MUT	MMUT	SUCLG2	DKFZP686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3	HEL-S-281	LDHC	LDHAL6A	LDHB	HEL-S-133P	LDHA	LDHAL6B	ECHS1	MLYCD	HIBCH	ALDH2	ALDH3A2	ALDH1B1	AACS	ACSS2	DKFZP762G026	ACSS1	ACSS3
BLOOD GROUP BIOSYNTHESIS	BLOOD GROUP BIOSYNTHESIS	ACNACNGAL14ACGLCGALGLUSIDE_HS	FUCGALFUCGALACGLCGALGLUSIDE_HS	C00128	C00325	ACGLCGALACGLCGAL14ACGLCGALGLUSIDE_HS	FUCGALACGLCGALGLUSIDE_HS	FUC14GALACGLCGALGLUSIDE_HS	FUCFUCGALACGLCGALGLUSIDE_HS	FUCGALACGALFUCGALACGLCGAL14ACGLCGALGLUSIDE_HS	GALFUCGALACGLCGALGLUSIDE_HS	FUCGALACGALFUC12GAL14ACGLCGALGLUSIDE_HS	ACGALFUCGALACGLCGALGLUSIDE_HS	ACGLCGALGLUSIDE_HS	FUC132GALACGLCGAL14ACGLCGALGLUSIDE_HS	GALACGLCGALGLUSIDE_HS	C00055	FUCGALACGLC13GALACGLCGAL14ACGLCGALGLUSIDE_HS	ACNGAL14ACGLCGALGLUSIDE_HS	FUCFUC132GALACGLCGAL14ACGLCGALGLUSIDE_HS	FUCFUCGALACGLC13GALACGLCGAL14ACGLCGALGLUSIDE_HS	FUCFUCFUCGALACGLC13GALACGLCGAL14ACGLCGALGLUSIDE_HS	C00035	C00015	FUCGALACGLCGAL14ACGLCGALGLUSIDE_HS	GALACGLCGALACGLCGAL14ACGLCGALGLUSIDE_HS	FUCACGALFUCGALACGLCGALGLUSIDE_HS	FUCGAL14ACGLCGALGLUSIDE_HS	FUCFUCGALACGLCGALACGLCGAL14ACGLCGALGLUSIDE_HS	FUCFUCFUCGALACGLCGAL14ACGLCGALGLUSIDE_HS	FUCACNGALACGLCGALGLUSIDE_HS	C00052	FUC12GAL14ACGLCGALGLUSIDE_HS	GAL14ACGLCGALGLUSIDE_HS	ACNGALACGLCGALGLUSIDE_HS	GALACGALFUC12GAL14ACGLCGALGLUSIDE_HS	FUC13GALACGLCGAL14ACGLCGALGLUSIDE_HS	GALACGLC13GALACGLCGAL14ACGLCGALGLUSIDE_HS	C00043	GALACGLCGAL14ACGLCGALGLUSIDE_HS	FUCFUCGALACGLCGAL14ACGLCGALGLUSIDE_HS	C00203	GALACGALFUCGALACGLCGAL14ACGLCGALGLUSIDE_HS	FUCACNGAL14ACGLCGALGLUSIDE_HS	FUCFUC12GAL14ACGLCGALGLUSIDE_HS	ST3GAL3	FUT3	FUT5	FUT6	ST8SIA1	B3GALT2	B3GALT1	GCNT2
ELECTRON TRANSPORT CHAIN	ELECTRON TRANSPORT CHAIN	C00399	C00125	C00126	C00390	C00704	C04570	C04253	ND4L	ND5	ND4	ND2	ND1	NDUFV2	ETFDH	COX1	COI	CO1	COX1	COXI	COX5A	COXI	MT-CO1
VITAMIN H (BIOTIN) METABOLISM	VITAMIN H (BIOTIN) METABOLISM	C00120	C00047	C05552	C00020	C05921	BTD
BIOPTERIN METABOLISM	BIOPTERIN METABOLISM	CE1951	C00143	CE6511	C05923	C05922	C06148	C00536	C00272	C04895	C03684	C03279	C04874	C00058	CE2705	C00079	THBPT4ACAM	C04244	CE5236	C00268	C00082	C00440	C00044	TTLL2	TTLL4	TTLL5	TTLL13P	TTLL1	TTLL6	TTLL7	TTLL9	TTLL11	GCH1	SPR	ALPL	ALPI	ALPG	ALPP	PCBD2	PCBD1	PAH	QDPR	PTS
VITAMIN E METABOLISM	VITAMIN E METABOLISM	CE5849	C00024	C00027	CE0812	CE5643	C00020	C00100	CE5848	CE5841	CE5840	CE5843	CE5842	CE5845	CE5721	CE5847	CE5723	CE6000	CE6219	CE5022	C11378	CE5021	CE5844	C02477	CE5838	CE7144	CE7145	C00601	C14153	CE7047	C00010	CE5986	CE5835	CE5837	CE5719	CE5718	CE5850	CE5851	CE5856	CE5855	CE1926	CE5899	CE1924	CE1925	CE5017	CE5846	CE4898	CE1928	CE7101	CE5655	C00088	CE7072	CE7073	CE7074	CE5839	ACOX3	ACOX1	HADH	DECR2	DECR1	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	ECHS1	ECI1	ECI2	HADHB	ACAA2	ACAA1	SUCLG2	DKFZP686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3	AMACR
ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	ANDROGEN AND ESTROGEN BIOSYNTHESIS AND METABOLISM	C15496	C00027	C00021	C05301	C05300	C00028	C01227	C02538	C00535	C18045	C05294	C00704	C05290	C05293	C05299	C05298	C00015	C00019	C00951	CE2184	CE2186	CE2180	CE2183	CE2182	CE2189	C01335	C03917	CE5248	C05141	C05140	CE1356	C01953	CE1358	C18075	CE4712	C03772	C00167	C00674	C00069	C04373	C15498	C05504	C03170	C16736	C00667	C14497	C00662	CE5254	CE5255	CE5256	CE5250	C05302	CE5252	CE5253	C03161	C00468	C05503	C00280	CE5243	CE5242	CE5241	CE5240	CE5247	CE5246	CE5245	CE5244	CE5249	CE5239	C11131	C11133	C11132	C11135	C11134	C11136	C02090	C04295	C00054	C00051	C00053	C00059	C00030	CE6031	CE6032	CE2209	C16663	C16664	C18038	C05139	C00523	C05284	C05285	CE2179	C04555	C03024	CE5251	HSD17B3	HSD17B1	HSD17B11	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	CYP11B1	AKR1D1	MPO	PXDN	EPX	LPO	PXDNL	STS	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	HSD11B1	PRDX2	PRDX1	PRDX3	PRDX4	PRDX5	SESN2	SESN1	AKR1C2	COMT	LRTOMT	SULT1E1	SULT1C3	SULT2B1
GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	GLYCINE, SERINE, ALANINE AND THREONINE METABOLISM	C00025	C00024	C00027	C00026	C00021	C00020	C00022	C00143	C00028	C02249	C03232	C01026	C01342	C00010	C00062	C00014	C00016	C00019	C00155	C02939	C00091	CE2020	CE2026	C01033	CE1554	C03451	C00719	C00546	C00886	C01635	C00256	C00258	C03508	C01005	CE4970	C01242	C00300	C02051	C01650	C00073	C00430	C00077	C01642	C00084	C03069	C00248	C01888	C06054	C06055	C00160	CE4969	CE4968	C00168	C00100	C00101	ALPAM	C00581	C00065	C00067	C00109	C01651	C00576	C01419	C01146	C00579	C02992	C00988	C00114	C05519	C02972	CE0469	C00188	C02412	C02553	C02218	C01352	C00051	C00197	C02305	C00213	C00037	C00033	C00030	C00133	C00937	C00630	C00041	C00048	CKM	CKMT2	CKB	CKMT1A; CKMT1B	PSPH	PSAT1	HYI	DLD	SARS	SARS2	CHDH	GLYCTK	HEL-S-182MP	GNMT	AARS	AARS2	HEL-S-113	PHGDH	AMT	ALAS1	ALAS2	HAO1	HAO2	BHMT2	DAO	MAOA	MAOB	ACY1	TARS2	TARSL2	TARS	GATM	GLO1	HEL-S-74	NAGS	HAGH	SHMT1	SHMT2	SHMT	DKFZP686P09201	HEL-S-51E	HEL-S-20	GAMT	BHMT	GLDC	GCAT	GLYATL2	GGT1	GGT
CAFFEINE METABOLISM	CAFFEINE METABOLISM	C13747	C16365	C16361	C16360	C16362	C16358	C16359	C16355	C16356	C07480	C16353	NAT2	NAT1
LIPOATE METABOLISM	LIPOATE METABOLISM	C05752	C00579	CE2102	C16237	C16236	C00725	C00047	C16239	DLD	LIAS	LIPA	LIPT2
HEPARAN SULFATE BIOSYNTHESIS	HEPARAN SULFATE BIOSYNTHESIS	G00157	G00162	EXTL2	EXTL3
DRUG METABOLISM - CYTOCHROME P450	DRUG METABOLISM - CYTOCHROME P450	C16582	C07572	C16659	C07888	C11583	C16578	C16604	C05011	C16553	C16550	C16551	C07108	C07646	C16610	C16591	C16596	C16595	C16601	C16576	C07047	C16577	C08012	C07163	C07643	C07644	C07645	C16561	C16560	C06754	C07501	C06868	C16549	C16548	C16545	C16544	C16547	C16546	C16612	C16660	C16661	C16662	C16609	C07073	C16643	C16602	C07030	C16584	C16587	C16586	C01516	C16608	C07496	C06174	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	MAOA	MAOB	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	FMO3	FMO5	FMO1	FMO6P	FMO2	FMO4
VITAMIN B9 (FOLATE) METABOLISM	VITAMIN B9 (FOLATE) METABOLISM	C00025	C09332	C04376	C00143	C00065	C03838	C01045	10FTHF5GLU	C00415	C00101	C05929	C05928	C01242	C00664	C00058	C01342	C03541	C00037	C00014	C00016	C02972	5THF	6THF	C00445	C00504	C00440	C00234	C00921	C01352	7THF	C03479	5DHF	C05930	FPGS	TYMS	MTHFD1L	DYR	DHFR	DHFR2	ALDH1L1	ALDH1L2	MTHFS	ST20-MTHFS	AMT	GGH	SHMT1	SHMT2	SHMT	DKFZP686P09201	HEL-S-51E	MTHFR
TRYPTOPHAN METABOLISM	TRYPTOPHAN METABOLISM	C00025	C00024	C00027	C00026	C00021	C00020	CE2119	C00028	C03722	C05647	C05645	CE1395	C05643	C05640	C00780	C05648	C00704	C01342	C00010	C00014	C00016	C00019	C15605	C00067	THBPT4ACAM	C05651	C03512	C05653	C02693	C05660	C00398	CE5982	C00643	C02220	C00078	C00978	C00877	C05642	CE5860	C01252	C05637	C02406	C00108	C00272	CE1918	C01652	C02470	C01144	C06212	C06213	CE2949	CE2948	CE3140	CE2122	C00479	CE2947	C01717	CE3092	CE6205	CE5899	C03161	C00268	C00632	CE2152	CE2153	C02700	CE2095	C00328	CE3087	CE3086	C00322	C04409	C01352	C00051	C00058	C00030	C00331	C00332	C00936	C03824	C05636	C05635	C05634	C05639	C05638	C10164	C00637	C03227	C01598	C00525	C00527	C00041	C03024	C00954	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	TDO2	IDO1	AANAT	TPH1	TPH2	HAAO	ACMSD	CAT	CAT	ALDH2	ALDH3A2	ALDH1B1	IL4I1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	MAOA	MAOB	ALDH8A1	HADH	ECHS1	DDC	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	KMO	ACAT1	ACAT2	COMT	LRTOMT	ASMT	AFMID	WARS	WARS2	KYNU
GLYOXYLATE AND DICARBOXYLATE METABOLISM	GLYOXYLATE AND DICARBOXYLATE METABOLISM	C00027	XU1P-D	C00111	C00631	C00258	C00266	C00310	C00209	C00160	C00048	C00168	C00988	GLYCTK	ALDOA	ALDOC	HEL-S-87P	ALDOB	KHK
UREA CYCLE/AMINO GROUP METABOLISM	UREA CYCLE/AMINO GROUP METABOLISM	C00025	C00024	C00148	C01586	C00021	C00791	GUDAC	C00101	C00143	C00062	C00327	C05320	C04133	C02967	C03912	C03702	C02339	C02946	C02415	C00677	C00288	C04441	C00750	C04692	C00437	C04748	C04833	C04311	C02735	C00624	C04506	C01756	C05313	C02031	C03306	C00315	C00073	C00555	C00300	C00179	C03406	C00213	C06410	C00010	C00037	C01972	C00033	C00016	C01977	C01978	C00019	C00134	C00122	C00334	C00039	C16237	CE2934	C03711	C05198	C00170	C00856	C01137	C16239	C00026	C00087	C00086	C05752	C00242	C16236	C05206	C01165	C05200	C03542	C01449	C01352	C03287	C06409	C01250	C00788	C00547	C00049	C01602	C00169	C05936	PCREAT	PSEUDOTPMT	TPMT	SETD3	KMT5C	PRDM9	PRMD9	KMT5B	KMT5A	SETD8	DOT1L	SETD7	SETDB1	PRDM6	PRDM7	NSD1	NSD2	NSD3	SETD1A	ASH1L	SETD1B	SMYD3	SMYD1	SETDB2	KMT2B	KMT2C	KMT2A	KMT2D	EZH2	EZH1	SUV39H2	SUV39H1	PRDM2	PCIF1	CKM	CKMT2	CKB	CKMT1A; CKMT1B	ASL	ARG2	ARG1	AGMAT	POLD1	POLG	POLA1	U38	POLE	POLE1	POLL	DKFZP434F222	POLM	POLH	POLI	POLK	REV3L	POLN	POLQ	POLE2	POLE3	POLE4	POLG2	DNTT	OAT	DNMT1	DNMT3B	DNMT3A	ALDH2	ALDH3A2	ALDH1B1	PCMT1	DKFZP686G18136	AMD1	RNMT	GATM	SMS	SRM	MTRR	OTC	ICMT	ASS1	QTRT1	NAGS	HEL-S-20	GAMT	PYCR3	PYCR1	PYCR2	PYCRL	P5CR2	COMT	LRTOMT	ODC1	LIAS	HTERT	TERT	PNMT
DE NOVO FATTY ACID BIOSYNTHESIS	DE NOVO FATTY ACID BIOSYNTHESIS	C00024	C00020	C04419	C03939	C03035	C04633	CLPNDCOA	C03688	C00010	C01832	C00154	C16162	C16165	LNLCCOA	C03595	C16169	C05756	C05223	C00229	C04620	C01530	CE5157	C00712	C06249	CE5162	CE5161	C00412	C02050	C02593	C02249	LNELDCCOA	CE2248	CE2249	CE2242	CE2243	C04246	CE2246	CE2247	CE2244	CE2245	C06427	C06426	C06425	C06424	C00083	C05921	C00249	C06429	C06428	CE5158	C02041	C08281	C01944	CE2547	CE2254	CE2257	CE0852	C05764	C05761	C05760	C05763	C05762	CE5148	CE0102	OD2COA	HDCOA	DLNLCGCOA	C02679	C06250	C05750	C05751	C05752	C05753	C05754	C05755	CE5159	C05757	C05758	C05759	CE5155	CE5154	CE5153	CE5151	CE5150	C03242	TMNDNCCOA	ODECOA	C00288	C05274	C00510	C05749	C05748	C05747	C05746	C05745	C05744	C04618	C04619	C00054	C01209	C00219	CE2512	CE2513	CE2510	C04688	C01595	OXSM	AASDHPPT	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	MCAT	ACO2	HEL-S-284	CDYL	HTD2	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	OLAH	SCD5	SCD
VITAMIN A (RETINOL) METABOLISM	VITAMIN A (RETINOL) METABOLISM	C00027	C15492	CE6579	CE5776	CE5594	CE2953	RETNGLC	C00028	CE1617	CE5755	C16681	CE5775	CE5747	13-CIS-RETNGLC	CE5575	CE5014	C15493	C02075	CE2961	CE2960	C16679	C16677	RETINAL-11-CIS	C02094	RETINOL-CIS-13	RETINOL-CIS-11	C00167	13-CIS-RETN	C00020	C00473	RTOTAL2COA	C00010	CE5589	C16680	C00376	C00015	C00030	RETFA	C11061	C00350	CARO	CE2959	CE5016	CE5754	CE5757	CE5756	RETINAL-CIS-9	CE5013	CE5753	CE5752	CE6585	CE6584	CE5653	CE6583	C02110	CE5932	C03455	CE2962	CE2958	C00040	CE1754	CE5590	CE2952	C00899	CE2956	C00416	C00777	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	RETSAT	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	ACO2	HEL-S-284	CDYL	HTD2	SDR16C5	ALDH1A2	LRAT
VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	VALINE, LEUCINE AND ISOLEUCINE DEGRADATION	C00025	C00068	C00027	C00026	C00020	C00100	C00024	C00349	C00141	C00288	C05998	C04405	C00123	C05118	C00183	C00014	C02554	C15980	C00164	C01653	C00016	C00042	C03460	C01188	C00704	C03465	C00356	C06001	C00091	C00233	C03345	C03344	C00010	C03231	C15973	C15972	C15975	C15974	C15977	C15976	C15979	C15978	C00332	C02939	CE2028	C06000	CE5068	C03127	C06002	C00630	C03069	C01644	C01645	C00248	C00407	C00683	C01033	C05119	C03284	C00671	C01352	CE5875	C01213	C02170	C02047	IDO2	ALOX12B	OXCT	OXCT1	OXCT2	DLD	BCKDHA	DKFZP313C0640	BCKDHB	HADHB	ACAA2	ACAA1	ALDH2	ALDH3A2	ALDH1B1	DBT	IL4I1	VARS	VARS2	HIBADH	IARS2	IARS	LARS	LARS2	HADH	ECHS1	HIBCH	BCAT2	BCAT1	MCEE	ACAT1	ACAT2	HMGCL	HMGCLL1	PCCA	PCCB	MUT	MMUT	MCCC1	MCCC2
FATTY ACID METABOLISM	FATTY ACID METABOLISM	C00024	C00027	C05223	OCDCYAACP	C01944	HDEACP	C00798	TTCCOA	C00288	LNLCACP	C02571	C00116	ACACP	C05259	C05272	C05274	LPCHOL_HS	HDCEA	C05761	C05102	MAG_HS	C01607	C01209	3OHXCCOA	OCTEACP	C00318	C02593	C05764	C02679	C00010	XOLEST2_HS	TDEACP	OCDCYA	C01832	C00071	C00154	RTOTAL	DMNONCOA	OCDCAACP	C03221	PCHOL_HS	C05265	LNELDC	C05261	3OHODCOA	C05263	C00226	C06424	C00083	TTDCEA	C00249	C00058	DAG_HS	C01595	RTOTAL2	C00229	OCDCEA	C01530	LNELDCACP	C00162	C00187	DD3COA	DMNONCRN	LCAT	ECI1	ECI2	ACOX3	ACOX1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	CRAT	PNPLA2	PNLIPRP1	PNLIPRP2	ATGL	DKFZP779I1240	LIPF	PNLIPRP3	AADAC	LIPG	PNLIP	LIPC	PNPLA4	ABHD6	ABHD2	ABHD12	MGLL	HADHB	ACAA2	ACAA1	MLYCD	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	MCAT	OLAH	ALDH2	ALDH3A2	ALDH1B1
GLYCOSAMINOGLYCAN DEGRADATION	GLYCOSAMINOGLYCAN DEGRADATION	G13043	G13038	G13040	G02632	G12336	G09660	G13033	G13031	G13036	G13042	G13041	G13037	G13032	G06780	G13039	G08421	G13034	G13035	G00872	GUSB	KL	LOC89944	GLB1	HYAL1	HYAL2	SPAM1	HYAL3	LOC402588	HYAL4	CEMIP2	CEMIP	IDS	HGSNAT	IDUA	GNS	DKFZP686E12166	SGSH	NAGLU	HEXA	HEXB	HEXD	GALNS
FATTY ACID OXIDATION	FATTY ACID OXIDATION	C00024	C00027	STRDNCCOA	C00100	C01944	Q10H2	DMHPTCOA	ETFRD	C03035	ETFOX	DMNONCOA	ARACHDCOA	DCSPTN1COA	PTDCACOA	C00412	OD2COA	HDCOA	C02593	DLNLCGCOA	VACCCOA	C00010	C00016	ADRNCOA	C00154	LNELDCCOA	LNLCCOA	C226COA	LNLNCACOA	C00399	ODECOA	HPDCACOA	C01352	EICOSTETCOA	TMNDNCCOA	ARACHCOA	ETFDH
FRUCTOSE AND MANNOSE METABOLISM	FRUCTOSE AND MANNOSE METABOLISM	C00325	C14830	C03812	C05378	C00577	C01222	C00275	C01019	C00665	C00095	C00661	C00159	C00035	C00111	C00031	CE3074	CE3075	C00085	CE1787	C00794	C00354	C05345	C00636	C00267	CE2848	C02976	C00096	C00044	C02985	C01094	C03693	CE2846	CE2847	GMDS	MPI	PFKFB3	AKR1B1	ALDOA	ALDOC	HEL-S-87P	ALDOB	FUK	FPGT	GMPPB	TSTA3	SORD	FBP2	FBP1	GCK	HK1	HK2	HK3	NOL9	FAM20B	FGGY	FN3KRP	FN3K	PMM2	PMM1	HK1-TC	HKDC1	KHK	PFKFB1	PFKFB2	TIGAR
ROS DETOXIFICATION	ROS DETOXIFICATION	C00027	C00704	CAT	CAT	SOD2	SOD1	HEL-S-44	SOD3
XENOBIOTICS METABOLISM	XENOBIOTICS METABOLISM	C07535	C05851	C00054	C00829	C06790	C00051	C00015	C00053	CN0023	CN0022	CN0021	CN0020	4NPHSF	C14839	C02617	C01327	C14796	C14797	C14792	C14793	C14790	C14791	C06755	C14798	C14799	C00870	C14856	C11088	C14846	C14847	C14844	C06424	C14842	C14843	C14840	C14841	C00249	C14852	C14848	C14849	C11148	C11149	C00167	C11713	C11714	C14785	C14784	C14787	C14786	C14783	C14789	C14788	C14855	C14854	C14857	C06899	C14851	C14850	C14853	C11150	C14859	C14858	C14556	C02679	C14845	C14860	C14861	C14862	C14863	C14864	C14865	C14866	C14867	C14868	C14869	C06205	C11036	C14039	C14877	C14876	C14875	C14874	C14873	C14872	C14871	C14870	CN0012	CN0013	CN0010	CN0011	CN0016	CN0017	CN0014	CN0015	CN0018	CN0019	C03012	C14453	C00132	C14802	C14803	C14800	C14801	C14806	C14804	C14805	C13645	CN0009	C07490	C14040	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	EPHX3	SULT1A2	SULT1A3	SULT1A4	SULT1A1	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	EPHX1
SATURATED FATTY ACIDS BETA-OXIDATION	SATURATED FATTY ACIDS BETA-OXIDATION	C01944	C00024	C02990	C05259	C05258	C05273	C05272	C05271	C05270	C05276	C05275	C05274	C01144	C00318	C02593	C00010	C00016	C01832	C00136	C00332	C00154	C05268	C05269	C05264	C05265	C05266	C05267	C05260	C05261	C05262	C05263	C03221	C00249	C00527	C01352	C00877	ACAT1	ACAT2	ACOX3	ACOX1	PPT1	ABHD17A	ABHD17C	ABHD17B	PECR	HADH	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	CPT1A	CPT1B	CPT2	CPT1C	HADHB	ACAA2	ACAA1	ECHS1
COA CATABOLISM	COA CATABOLISM	C00010	C01678	C00020	C00831	C00864	C01134	C00882	
OMEGA-3 FATTY ACID METABOLISM	OMEGA-3 FATTY ACID METABOLISM	CE4828	C00024	C00027	C00020	CE4809	CE4821	CE4822	CE4823	CE4824	CE4825	CE4826	CE4827	C16300	CE2540	C04785	C16328	C16327	C16321	CE4853	CE4852	CE4855	CE4854	C00010	CE4818	CE4815	CE4814	CE4817	CE4816	CE4810	CE4813	CE4812	C06427	C16336	C16335	C16332	C16331	CE4786	CE4848	CE4849	FADS6	FADS3	ACOX3	ACOX1	ACO2	HEL-S-284	CDYL	HTD2	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	HADH	ECHS1	HADHB	ACAA2	ACAA1	FADS2
BUTANOATE METABOLISM	BUTANOATE METABOLISM	C00025	C00024	C00026	C00020	C00022	C00068	C00109	C05548	C06144	C06145	C00431	C05125	C03087	C03561	C00356	C01089	C00232	C06006	C00010	C05984	C00033	C00016	C00136	C00332	C00334	C00877	C00091	C05116	C02727	C00246	C00164	C00042	C01352	C06010	ATOX1	ACSM2A	ACSM5	ACSM4	ACSM3	ACSM6	ACSM1	ACSM2B	BDH1	HEL-S-281	LDHC	LDHAL6A	LDHB	HEL-S-133P	LDHA	LDHAL6B	OXCT	OXCT1	OXCT2	HMGCS1	HMGCS2	ECHS1	AACS	ALDH2	ALDH3A2	ALDH1B1	GAD65	GAD2	GAD1
MONO-UNSATURATED FATTY ACID BETA-OXIDATION	MONO-UNSATURATED FATTY ACID BETA-OXIDATION	CE2592	CE0692	CE2591	CE2596	CE2597	C00016	C00024	CE2594	CE0695	C01352	C02944	C00010	CE0784	CE1102	CE0852	C00020	CE0850	CE0853	CE0782	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	HADHB	ACAA2	ACAA1	HADH	ECHS1
GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	GLYCOSPHINGOLIPID BIOSYNTHESIS - NEOLACTOSERIES	G00050	G00066	C00035	C00015	C00128	G00036	C04936	C04922	C00325	C00043	C00055	C04938	G00092	C00052	C06132	C00203	ABO	B3GNT5	A3GALT2	B3GNT4	B3GNT2	ST8SIA1	GCNT2
VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	VITAMIN B3 (NICOTINATE AND NICOTINAMIDE) METABOLISM	C00025	C00027	C00021	C00020	C00062	C00064	C03722	1MNCAM	C00253	C03150	C01201	C01185	C00455	C05840	C05841	C05842	C05843	C00019	C00153	C02918	C00119	C00857	C00442	C00996	C00301	C00049	C00999	C03246	ASPDH	NUDT12	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	CYB5R3	CYB5RL	CYB5R2	CYB5R1	CYB5R4	PBEF1	NAMPT	HEL-S-90N	QPRT	DO	ART4	ART5	ART3	ART1	ADPRH	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	BST1	NADSYN1	ITPA	NUDT15	NNMT	FLJ30596	NADK2	NADK
ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	ASCORBATE (VITAMIN C) AND ALDARATE METABOLISM	C00027	C00127	C01828	C05409	C00800	C01040	C01041	C02477	CE0573	C00725	C00704	C00051	CE5899	C00601	C14153	C00191	C02147	CE5985	C05412	C05411	C00072	CE7122	GLAC	C04575	C00818	C00425	C00209	C01620	C02045	SQOR	ALDH2	ALDH3A2	ALDH1B1	RGN
GERANIOL DEGRADATION	GERANIOL DEGRADATION	C16471	C16469	HADH
D4&E4-NEUROPROSTANES FORMATION	D4&E4-NEUROPROSTANES FORMATION	CE6432	CE6435	CE6450	CE6446	CE6438	CE0328	CE6459	CE6458	CE6457	CE6456	CE6455	CE6454	CE6453	CE6452	CE6451	C01041	C00704	CE6441	C00072	CE6429	CE6462	CE6463	CE6466	CE6467	CE6464	CE6465	C00425	CE6445	CE6460	CE6447	CE6448	CE6449	CE6420	CE6461	CE6426	CE6444	CE6423	
VITAMIN D	VITAMIN D	C01164	
DYNORPHIN METABOLISM	DYNORPHIN METABOLISM	CE2751	CE2891	CE2859	CE2858	CE4754	CE2890	CE4753	CE4716	THOP1	NLN
HEPARAN SULFATE DEGRADATION	HEPARAN SULFATE DEGRADATION	HS_DEG15	C00024	HS_DEG17	HS_DEG16	HS_DEG11	HS_DEG10	HS_DEG13	HS_DEG14	C00140	HS_DEG19	HS_DEG18	C00124	HS_DEG12	C06472	HS_DEG25	C00191	C00059	C00010	HS_DEG24	HS	HS_DEG20	HS_DEG21	HS_DEG22	HS_DEG23	C00181	HS_DEG9	HS_DEG8	HS_DEG1	HS_DEG3	HS_DEG2	HS_DEG5	HS_DEG4	HS_DEG7	HS_DEG6	GUSB	KL	IDS	HGSNAT	GNS	DKFZP686E12166	SGSH	NAGLU	IDUA
FATTY ACID OXIDATION, PEROXISOME	FATTY ACID OXIDATION, PEROXISOME	PHYTCOA	C00027	C00026	STRDNCCOA	C00100	C00024	TETTET6COA	TETHEX3COA	C03035	ARACHDCOA	DCSPTN1COA	C00412	CLPNDCOA	NRVNCCOA	TETPENT6COA	C00010	C01944	ADRNCOA	C00154	C226COA	HEXCCOA	TETPENT3COA	LGNCCOA	ODECOA	C00042	TMNDNCCOA	ARACHCOA	PHYT2OHCOA	PHYH
POLYUNSATURATED FATTY ACID BIOSYNTHESIS	POLYUNSATURATED FATTY ACID BIOSYNTHESIS	C00010	C00024	C04088	C16219	C16218	C16220	C16221	C16217	C00412	C16389	C16163	C16162	C01352	C16376	C16374	C16173	C16387	C01530	C16172	C16168	C16169	ACOX3	ACOX1	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	PECR	ACO2	HEL-S-284	CDYL	HTD2	HADHB	ACAA2	ACAA1	OLAH	FADS2
PURINE METABOLISM	PURINE METABOLISM	C00366	C00025	C00027	C00343	C00362	C00020	C00360	C00361	CE0074	C00342	C00144	C00942	C04677	C07293	C07292	C03838	C00104	C00212	C01041	CE6252	C00121	C04051	C00575	C00101	C00147	C04392	C04640	C01260	C01261	C00559	C11821	CE5899	C00131	C01345	C01344	C00234	C00499	C00122	C05512	C00037	C00294	C00035	C00014	C03090	C00700	C01551	C00330	C00044	C00119	C00074	C00130	C06197	C06196	C01762	C04734	C04751	C00039	C00603	C04376	C00086	C04823	C00242	C00442	C00081	C03373	C00262	C00387	C00286	C01342	C00672	C00655	C00064	C00046	C00385	C00022	C00049	C00206	C00201	C03794	C00072	GDA	GUK1	FHIT	ENPP4	GUCY2F	NPR2	NPR1	GUCY2C	GUCY2D	GUCY1A1	GUCY1B1	GUCY1B2	GUCY1A2	NME4	NME2	NME6	C371H6.2	NME3	NME1-NME2	NME2P1	NME7	NME1	ADCY1	HEL-S-172MP	ADCY8	HEL-S-7A	ADCY3	ADCY9	ADCY10	ADCY2	ADCY6	ADCY7	ADCY5	ADCY4	ALLC	AK2	AK6	HPRT1	PNPT1	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	POLD1	POLG	POLA1	U38	POLE	POLE1	POLL	DKFZP434F222	POLM	POLH	POLI	POLK	REV3L	POLN	POLQ	POLE2	POLE3	POLE4	POLG2	TYMP	APRT	ADA	ADA2	PPAT	DCK	AK3	PDE6B	PDE5A	PDE9A	PDE6C	PDE6A	PDE6H	PDE6G	POLR2B	POLRMT	POLR1A	DKFZP686D10173	POLR3B	POLR1B	POLR3A	MPO	PXDN	EPX	LPO	PXDNL	DGK	DGUOK	DNM1L	DNM1	DNM3	DNM2	OPA1	AMPD2	AMPD1	AMPD3	NUDT2	EIF5B	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	RR2M	RRM2B	RRM1	RRM2	PDE3A	PDE1A	PDE1B	PDE2A	PDE3B	PKM	PKM2	HEL-S-30	PKLR	ADSS	ADSSL1	ADSL	PFAS	GMPS	ENTPD8	ENTPD3	ENTPD1	MTPAP	PAPOLG	PAPOLA	PAPOLB	TENT5D	TENT5C	TENT2	CANT1	ENTPD4	ENTPD6	ADK	GMPR2	GMPR	IMPDH1	DKFZP781N0678	IMPDH	IMPDH2
ALANINE AND ASPARTATE METABOLISM	ALANINE AND ASPARTATE METABOLISM	C00025	C00024	C00027	C00026	C00020	C00022	C00062	C00122	C00940	C00064	C01042	C02362	C00099	C03303	C00010	C03406	C01342	C00036	C00037	C15973	C15972	C00033	C00152	C00133	C00327	C00402	C00041	C02179	C00049	C00048	DLD	DDO	DDO	ASL	ASPA	GAD65	GAD2	GAD1	GIG18	GOT2	GOT1L1	NAT8L	ASNS	NIT2	ASS1
GLUTATHIONE METABOLISM	GLUTATHIONE METABOLISM	C01879	C15812	C00027	C16663	C16664	C00025	C00127	C01672	C01419	C03170	C02090	C03740	C00041	C15811	C16565	C00051	C00669	C00037	C00097	OPLAH	SRM	ANPEP	GCLC	HEL-S-64P	GSS	GPX5	GPX7	GPX8	GPX3	GPX1	GPX2	GPX6	RR2M	RRM2B	RRM1	RRM2	GGT1	GGT	NFS1
KERATAN SULFATE BIOSYNTHESIS	KERATAN SULFATE BIOSYNTHESIS	KSI_PRE8	L2FN2M2MASN	C00128	KSII_CORE2_PRE1	CORE2	KSII_CORE4_PRE9	KSII_CORE4_PRE8	KSII_CORE4_PRE7	KSII_CORE4_PRE6	KSII_CORE4_PRE5	KSII_CORE4_PRE4	KSII_CORE4_PRE3	KSII_CORE4_PRE2	KSII_CORE4_PRE1	KSI_PRE7	KSI_PRE6	KSI_PRE5	KSI_PRE4	KSI_PRE3	KSI_PRE2	KSI_PRE1	C00055	KSI_PRE26	KSI_PRE9	KSII_CORE2_PRE10	KSI_PRE13	KSI_PRE12	KSI_PRE11	KSI_PRE10	KSI_PRE17	KSI_PRE16	KSI_PRE15	KSI_PRE14	KSI_PRE35	KSI_PRE34	KSI_PRE19	KSI_PRE18	KSI_PRE31	KSI_PRE30	KSI_PRE33	KSI_PRE32	C00015	C00054	CORE4	KSI_PRE29	C00052	KSII_CORE4_PRE10	KSI_PRE27	KSI_PRE36	C00053	C00043	KSI_PRE28	KSII_CORE2_PRE3	KSII_CORE2_PRE2	KSII_CORE2_PRE5	KSII_CORE2_PRE4	KSII_CORE2_PRE7	KSII_CORE2_PRE6	KSII_CORE2_PRE9	KSII_CORE2_PRE8	KSI_PRE24	KSI_PRE25	KSI_PRE22	KSI_PRE23	KSI_PRE20	KSI_PRE21	ST3GAL3	ST3GAL1	ST3GAL2	B3GNT4	B3GNT2
TCA CYCLE	TCA CYCLE	C00068	C00122	C00149	C00024	C00028	C00026	C00104	C05379	C01169	C00399	C00016	C00390	C00579	C00311	C00010	C00091	C00036	C00158	C15973	C15972	C00033	C00030	C00074	C00081	C00248	C00035	C00042	C01352	C00417	C00044	C05381	SUCLG2	DLD	ACLY	DLST	MDH2	MDH1	HEL-S-32	PCK2	PCK1	PCK2	SDHB	SDHA	DHTKD1	OGDH	ACO2	ACO1	FH	CS	HEL-S-26	IDH1	HEL-216	IDH2	IDH3A	SUCLA2
3-CHLOROACRYLIC ACID DEGRADATION	3-CHLOROACRYLIC ACID DEGRADATION	C06611	C06612	C06613	C06614	C06615	C16348	ALDH2	ALDH3A2	ALDH1B1	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7
ARACHIDONIC ACID METABOLISM	ARACHIDONIC ACID METABOLISM	C00025	C00024	C00027	12HARACHD	C00020	CE7228	C00028	CE7221	C14772	C05356	C06315	C06314	C04741	C04742	CE5705	C05966	C05965	C06254	C00010	C00016	C00157	CE6248	CE6246	CE6247	C00427	C14749	C14748	LEUKTRF4	CE7231	CE7243	CE7244	CE7096	CE7097	CE6251	CE6250	C14778	C14779	ARACHD	C14774	C14775	C14770	C14771	C04654	C14773	CE5815	CE1450	C06427	C14769	C14768	C04843	C01312	CE5178	C04849	CE2730	C02198	C14813	C14781	C14782	C00584	C14814	CE5661	CE5663	CE5662	LEUKTRC4	C00909	CE2568	CE2725	CE2727	CE2726	CE2084	CE2728	CE0347	C02165	C00116	CE2729	C00696	C04820	C05951	CE7172	CE2569	C00127	CE2567	CE2566	CE2565	CE4922	LEUKTRE4	C00051	C00219	C00037	CE7234	C00030	C00639	C04805	C01352	CE2449	PLA2G10	PLA2G2A	PLA2G4F	PLA2G2C	PLA2G2D	PLA2	PLA2G4A	PLA2G1B	PLA2G4D	PLA2G4E	PLA2G2F	PLA2G2E	PLA2G4C	PLA2G4B	PLA2G3	PLA2G5	PLA2G6	PLA2G12A	TMEM8A	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	EPHX3	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	PTGDS	PTGES	PTGES2	PTGES3	HADHB	ACAA2	ACAA1	PTGIS	PGIS	GPX5	GPX7	GPX8	GPX3	GPX1	GPX2	GPX6	ACOX3	ACOX1	PTGS2	PTSG1	PTGS1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	TBXAS1	HADH	ECHS1	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	LTA4H	DHRS4L2	CBR3	DHRS4	EPHX1	AMACR	GGT1	GGT	SUCLG2	DKFZP686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3	ALOX5	HPGD
SPHINGOLIPID METABOLISM	SPHINGOLIPID METABOLISM	C00195	C02686	C00550	UGT8	SGMS2	SGMS1
O-GLYCAN BIOSYNTHESIS	O-GLYCAN BIOSYNTHESIS	C04902	T_ANTIGEN	TN_ANTIGEN	C00015	C04917	C00128	G00024	G00026	C00043	C00055	C04901	C00052	C04750	C02189	C00203	C01306	GCNT1	GCNT4	C1GALT1	ST3GAL1	ST3GAL2	ST6GALNAC1	ST6GALNAC2	B3GNT6	GALNT13	GALNT4	GALNT2	GALNT1	GALNT3	GALNT10	GALNT12	GALNT14	GALNT5	GALNT6	GALNT8	GALNT9	GALNT15	GALNT17	GALNT18	GALNT16	GALNT11	GALNTL6
GLYCOSPHINGOLIPID METABOLISM	GLYCOSPHINGOLIPID METABOLISM	C00024	C00588	C00124	GP1CALPHA_HS	C00346	C00128	C00060	SGALSIDE_HS	C00029	C00325	C04708	C02960	GLUSIDE_HS	FUCGALGBSIDE_HS	C00249	C00319	C06126	C01120	C00517	C06127	C00270	C01352	GALGBSIDE_HS	C02686	C00054	C00055	C06124	C06125	C00962	C00052	GQ1C_HS	C00195	GT3_HS	C00550	C02934	C00010	C00035	C00015	C00016	C00031	C00065	C00053	C00154	CRM_HS	GT2_HS	C03823	RTOTAL	C06128	GBSIDE_HS	C12126	C01132	C01290	C00836	C12144	C01747	DIGALSIDE_HS	C00059	C00043	C12145	C02744	C00040	GALSIDE_HS	C00162	C01582	C01190	C00203	ACGAGBSIDE_HS	SPHK1	SPHK2	NEU2	NEU4	NEU1	NEU3	UGCG	GAL3ST1	SMPD1	SMPD4	SMPD3	SMPD2	ENPP7	ARSA	SPTLC3	SPTLC1	SPTLC2	ST8SIA1	SGPL1	CERK	CERS5	CERS3	GALC	GBA	GBA2	B4GALNT1	NAGA	GLA	LOC89944	GLB1	KDSR	UGT8
LIMONENE AND PINENE DEGRADATION	LIMONENE AND PINENE DEGRADATION	T2M26DCOA	C06306	3H26DM5COA	C02452	PERACD	C2M26DCOA	C02576	C06078	C00964	C02759	ALDH2	ALDH3A2	ALDH1B1	ECHS1
ARGININE AND PROLINE METABOLISM	ARGININE AND PROLINE METABOLISM	C00025	C00024	C00148	C00026	C00022	C00062	C00327	C03912	C00036	C02946	C01127	C05947	C00533	C03564	C00170	C04582	C00073	C00555	C00763	C00179	C03406	C01342	C00122	C00010	C00016	C00019	C04188	C00134	C00147	C01137	C00086	C00027	C00048	C00058	C04281	C01157	C01165	C02714	C05938	C00042	C01352	C00064	C00049	C05933	C05936	NOS1	NOS2	NOS3	ASL	MAOA	MAOB	PYCR3	PYCR1	PYCR2	PYCRL	P5CR2	P4HA3	P4HA1	P4HA2	GIG18	GOT2	GOT1L1	ASS1	AGMAT	MRI1	MTAP-ANRIL FUSION	MTAP	MTAP	ALDH2	ALDH3A2	ALDH1B1	SAT1	SAT2	DKFZP686G18136	AMD1
PROTEOGLYCAN BIOSYNTHESIS	PROTEOGLYCAN BIOSYNTHESIS	HS_PRE10	HS_PRE11	C00033	C03424	C00043	LXSER	XSER	C15656	C00054	C00167	C00052	C00053	C02189	C00015	C00634	C04903	G00157	G00156	C04825	C00190	CN0001	CN0003	CN0002	CN0005	CN0004	CN0007	C00203	CHST12	CHST11	CHST13	DSE	EXTL2	EXTL3	EXT1	EXTL1	CHST3	CHPF2	CHST15	XYLT1	XYLT2	GLCE	CSGALNACT1	CSGALNACT2	B3GALT6	B3GAT2	B3GAT3	DKFZP547E046	B3GAT1
VITAMIN K METABOLISM	VITAMIN K METABOLISM	C01628	C05849	C05850	NQO1
GLYCEROPHOSPHOLIPID METABOLISM	GLYCEROPHOSPHOLIPID METABOLISM	C00024	CE6330	C00021	C04230	C00028	C04233	PA_HS	C05401	C01225	C01996	C04635	C00435	C02530	C05212	C06124	C04874	C06254	C00010	CE6488	C05980	CE6326	C00019	G10621	C00157	C04308	C04756	C06037	C00958	C00222	C01233	C00226	ADHAP_HS	C00422	C05650	PS_HS	C14748	C04517	C03201	CDPDAG_HS	C03372	C00307	C03129	C04598	C04317	CE6499	CE6498	CE6493	CE6492	CE0520	CE6495	PGP_HS	CE7098	C01120	PAIL_HS	C03454	C00258	C00641	C01241	C00319	C00093	C00370	CE0926	C01371	C01958	C02737	CE7078	C06427	C04438	C02112	C05675	C05674	C05673	C03120	C00670	C00165	C00162	C01885	C00340	C00588	C00344	C00346	C00060	C00063	C00065	MAG_HS	AK2LGCHOL_HS	C02960	C01582	C01387	C03974	C00577	C00570	C06893	C06459	RTOTALCOA	C01264	PCHOL_HS	C00114	C00116	C00111	PAF_HS	C00350	C03968	C03715	CE6365	CE6364	C00269	C00756	C03692	DAG_HS	C01177	C00836	CE7077	C03557	C00187	C00184	CE6321	C01595	C03892	C00681	C00195	C00513	C01777	C00055	C15647	C15646	C00219	C03547	C00605	C00339	C00338	RTOTAL2COA	C00033	C00030	C00137	CE6221	PE_HS	C03820	C02403	C04476	RTOTAL	C04475	C04571	CE6501	C04680	CE6503	CE4770	C00189	C05974	ALPA_HS	C05977	C05973	C00040	C00069	C00416	C01194	ACHE	PLA2G10	PLA2G2A	PLA2G4F	PLA2G2C	PLA2G2D	PLA2	PLA2G4A	PLA2G1B	PLA2G4D	PLA2G4E	PLA2G2F	PLA2G2E	PLA2G4C	PLA2G4B	PLA2G3	PLA2G5	PLA2G6	PLA2G12A	TMEM8A	PCYT2	GNPAT	LCAT	LRAT	AKR1B1	SAMD8	BCHE	PNPLA2	PNLIPRP1	PNLIPRP2	ATGL	DKFZP779I1240	LIPF	PNLIPRP3	AADAC	LIPG	PNLIP	LIPC	PNPLA4	SELENOI	CHPT1	AGMO	PGS1	ALDOA	ALDOC	HEL-S-87P	ALDOB	DGKA	DGKD	DGKI	DGKB	DGKH	DGKE	DGKG	DAGK1	DGKQ	DGKZ	DGKK	LIPE	PCYT1A	PCYT1B	GK5	GK3P	GK	GK2	ALPL	ALPI	ALPG	ALPP	GPAM	DKFZP451B1115	GPAT2	GPAT4	PNPLA6	PNPLA8	LPL	ALDH2	ALDH3A2	ALDH1B1	PHOSPHO1	PLD4	PLD2	PLD3	PLD1	AGPS	GPCPD1	PLPP3	PLPP4	PLPP5	PLPP1	PLPPR2	PLPPR3	PLPPR4	PLPP2	LPIN2	LPIN1	LPIN3	AGPAT1	ABHD5	AGPAT2	AGPAT3	AGPAT5	AGPAT4	LOC89944	GLB1	ETNK1	ETNK2	GPD1	GPD1L	GLA	CDIPT	GDPD1	ENPP2	PA-PLA1	CHAT	CHAT	PLA2G7	PAFAH1B3	PAFAH2	PAFAH1B2	CDS1	CDS2	TAMM41	ABHD6	ABHD2	ABHD12	MGLL	PISD	MOGAT1	MOGAT2	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7
GLUTAMATE METABOLISM	GLUTAMATE METABOLISM	C00025	C00026	C00127	C00041	C00022	C00334	C00064	C00042	C03912	C00169	C00051	C00669	C00288	C00232	C01342	GCLC	HEL-75	GSR	GAD65	GAD2	GAD1	GIG18	GOT2	GOT1L1	GPT2	GPT	CPS1	ALDH5A1	GLS2	GLS	DKFZP434M0813	GLUL	PIG59
PORPHYRIN METABOLISM	PORPHYRIN METABOLISM	CO	C00023	C15672	C15670	C05520	C05787	C05768	C00014	C14819	C14818	C00430	C05766	C01024	C05769	C01352	C06258	C00091	C00191	C01342	C00237	C00010	C00037	C00032	C00015	C00016	C00072	C05791	C02248	C00931	C01079	C01051	C05767	C02469	C03374	C00500	C00425	C05770	C00524	C01708	C02191	C00167	C00486	C03263	PPOX	GUSB	KL	BLVRA	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	DKFZP686P18130	FECH	CPOX	DKFZP779I1858	HCCS	UROD	UROS	ALAS1	ALAS2	HMBS	PBGD	ALAD
PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	PHOSPHATIDYLINOSITOL PHOSPHATE METABOLISM	CE5647	CE5646	PAIL45P_HS	C00124	CE5645	C00033	CE5101	C01284	C01288	C04549	PAIL_HS	C00015	C01225	C04299	C01220	G00143	C04637	C04520	C00416	PPMI12346P	C00055	C01245	C00641	C01243	C03546	C00092	CE5529	C00191	C01204	C00010	C00116	C05981	C00110	C03862	C00137	C00154	C04006	C04477	C11557	C11556	C11555	C11554	C00269	C01235	C04063	C04062	C00249	DAG_HS	CE5132	C01177	C00043	C00165	C04248	G10610	C01277	C15658	C01272	C01194	MI1456P	PTEN	TPTE2	INPP4A	INPP4B	OXSM	IMPA1	INPP5F	IMPA2	PLCD3	PLCZ1	FLJ00414	PLCH1	PLCB1	DKFZP434N101	PLCE1	PLCG2	PLCL2	PLCH2	DKFZP686K101	PLCG1 VARIANT PROTEIN	PLCL1	PLCG1	PLCD4	PLCB2	PLCB3	PLCB4	PLCD1	GDPD5	PIGL	PIGC	PIGA	PIGH	PIGP	PIGQ	IPPK	PIK3C2G	PIK3C2A	PIK3C2B	GPLD1	IPMK	PIKFYVE	PIK3CD	PIK3CA	PIK3CB	PIK3C3	NT5C	PLPPR5	NT5DC1	NT5DC2	NT5DC3	NT5M	DUSP11	CTDSPL2	FIG4	SACM1L	MTMR14	PLPP6	TNS2	PTPDC1	PXYLP1	SGPP1	SGPP2	PLD4	PLD2	PLD3	PLD1	INPP5E	INPP5B	OCRL	SYNJ1	SYNJ2	NUDT4B	NUDT4	GDPD2	GLA	PI4KB	PI4K2B	PI4K2A	PI4KA	GCK	HK1	HK2	HK3	NOL9	FAM20B	FGGY	FN3KRP	FN3K	INPP5J	INPP5K	INPP5A	STM7	PIP5K1A	PIP5K1B	PIP5K1C	PIP5KL1	MIOX	INPP1	ISYNA1	PIP4K2A	PIP4K2C	PIP4K2B	CDIPT	ITPKB	ITPKC	ITPKA
BENZOATE DEGRADATION VIA COA LIGATION	BENZOATE DEGRADATION VIA COA LIGATION	C00146	C00527	C02411	C02734	GCK	HK1	HK2	HK3	NOL9	FAM20B	FGGY	FN3KRP	FN3K
PROSTAGLANDIN FORMATION FROM ARACHIDONATE	PROSTAGLANDIN FORMATION FROM ARACHIDONATE	CE5703	CE5700	CE6238	C00425	CE5707	CE5704	CE5705	CE5724	CE5708	CE1243	CE6236	C00584	CE5535	C00959	CE5537	CE5925	CE5533	C13856	CE0955	CE4980	C01312	CE5304	C04686	CE4938	C05963	C04741	CE5931	CE0737	C01041	CE4878	CE5926	C00051	CE5924	C00219	C00704	CE5928	CE5929	C00020	CE4876	C00010	C05954	C00024	C05962	C00030	C00072	CE7107	CE7105	C00028	C00696	CE1447	C04685	C11695	CE6244	CE6245	CE6242	CE6243	CE6240	CE6241	C05953	C00027	C05956	C05957	C00427	C05955	CE4877	CE6235	C05959	C00639	CE5730	CE5534	CE5930	C00282	CE3481	C00189	CE7054	C11304	C02198	CE5828	IDO2	ALOX12B	TBXAS1	PTGS2	PTSG1	PTGS1	PTGES	PTGES2	PTGES3	PTGDS	ACO2	HEL-S-284	CDYL	HTD2	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	PLPP3	PLPP4	PLPP5	PLPP1	PLPPR2	PLPPR3	PLPPR4	PLPP2	LPIN2	LPIN1	LPIN3	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	PTGIS	PGIS	DHRS4L2	CBR3	DHRS4	HPGD
DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	DIMETHYL-BRANCHED-CHAIN FATTY ACID MITOCHONDRIAL BETA-OXIDATION	C00010	C00024	C00100	CE4808	C00016	CE4806	CE4807	CE4804	CE4805	CE4802	CE4803	CE4800	CE4801	C01352	CE4796	CE4797	C00630	CE4798	CE4799	HADHB	ACAA2	ACAA1	AMACR	HADH	ECHS1
VITAMIN B6 (PYRIDOXINE) METABOLISM	VITAMIN B6 (PYRIDOXINE) METABOLISM	C00250	C00014	C00018	C00027	C00534	C00647	C00704	C00314	C00627	C00847	C01342	PHOSPHO2	PNPO	PDXK
PENTOSE AND GLUCURONATE INTERCONVERSIONS	PENTOSE AND GLUCURONATE INTERCONVERSIONS	C00105	C00015	C00167	C00532	C00259	C00379	C00312	C00618	C00310	C00199	C00800	C00231	C05385	C00191	C00309	XYLB	AKR1B1	DCXR	CRYL1
ATRAZINE DEGRADATION	ATRAZINE DEGRADATION		
N-GLYCAN DEGRADATION	N-GLYCAN DEGRADATION	C00159	N2M2NM	MN	C00124	S2L2N2M2M	N2M2MN	S2L2N2M2MASN	C00140	S2L2N2M2MN	C00270	L2N2M2MN	C04946	S2L2FN2M2MASN	N2M2NMN	M2MN	C01019	LOC89944	GLB1	MANB	MAN2B1	MAN2B2	MAN2C1	MANBA	ENGASE	NEU2	NEU4	NEU1	NEU3	AGA	FUCA2	FUCA1	HEXA	HEXB	HEXD
LEUKOTRIENE METABOLISM	LEUKOTRIENE METABOLISM	C00024	C00027	C00020	CE5995	CE5994	CE4989	CE4988	CE4987	CE2056	C05356	CE2054	CE2053	CE5348	CE5349	CE5342	CE5343	CE5341	CE5346	CE5347	CE5344	CE5345	CE6197	C00010	CE5968	CE5969	CE5966	CE5967	C00219	CE6246	CE5350	CE5352	C00302	CE5976	CE5971	CE5970	CE5141	C04853	C03363	CE6474	CE5944	CE5945	CE5946	CE5947	CE5179	CE5178	C03577	CE0078	CE5140	CE5307	CE6473	C00909	C02166	C02165	CE6204	CE5525	CE3554	C05952	C05951	CE5319	CE5531	CE5329	CE2446	CE6192	CE6193	CE6190	CE6191	C00051	CE6195	CE6198	C00037	CE6228	CE6229	CE6225	CE6226	CE6227	CE4990	CE4993	CE4994	CE4995	CE5139	CE5138	CE5337	CE5331	CE2445	CE6183	CE6182	CE6185	CE6184	CE6187	CE6186	CE6189	CE6188	ACOX3	ACOX1	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	LTC4S	DECR2	DECR1	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	HADH	ECI1	ECI2	DPEP2	DPEP3	DPEP1	HADHB	ACAA2	ACAA1	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	ECHS1	DHRS4L2	CBR3	DHRS4	ALDH2	ALDH3A2	ALDH1B1	ALOX5	GGT1	GGT	LTA4H
VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	VITAMIN B12 (CYANOCOBALAMIN) METABOLISM	C06453	C00021	C02823	C00019	C03279	C00992	C00194	C00541	C00853	MTR	MMAB
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	C01944	TETPENT6	ODECOA	STRDNCCOA	C00020	C00024	C06425	NRVNC	EICOSTET	TETHEX3COA	VACC	CLPND	C05272	HEXCCOA	HPDCA	C03035	HDCEA	ARACHDCOA	DCSPTN1	ARACHD	TETTET6COA	HEXC	PRIST	LGNC	C00412	TETPENT3COA	CLPNDCOA	OD2COA	NRVNCCOA	PHYTCOA	C01712	TETTET6	C02593	OCDCEA	DLNLCGCOA	TETPENT3	C00010	TMNDNC	TETPENT6COA	C00016	C00136	ADRNCOA	C00154	LNELDCCOA	STRDNC	PRISTCOA	LNLCCOA	C226COA	LNLNCACOA	LNELDC	HDCOA	ADRN	C06427	C06426	LGNCCOA	C06424	C06423	DCSPTN1COA	C00246	C00249	C01595	HPDCACOA	C01530	C01352	EICOSTETCOA	TETHEX3	CRVNC	C01607	C03242	VACCCOA	TMNDNCCOA	PTDCACOA	ARACHCOA	PTDCA	ATOX1	ACSM2A	ACSM5	ACSM4	ACSM3	ACSM6	ACSM1	ACSM2B	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
CARBON FIXATION	CARBON FIXATION	C00036	C00085	C00111	C00279	C00022	C00354	C00118	C00074	C00231	C00049	TKTL2	TKTL1	TKT	PKM	PKM2	HEL-S-30	PKLR	GIG18	GOT2	GOT1L1	ALDOA	ALDOC	HEL-S-87P	ALDOB
NUCLEOTIDE SUGAR METABOLISM	NUCLEOTIDE SUGAR METABOLISM	C00103	C00459	C00167	C00687	C00688	C00842	C00190	TGDS	UXS1
UBIQUINONE BIOSYNTHESIS	UBIQUINONE BIOSYNTHESIS	C00010	C00024	C00399	C00021	C00020	C01179	C00019	C00156	C05805	C00811	
1- AND 2-METHYLNAPHTHALENE DEGRADATION	1- AND 2-METHYLNAPHTHALENE DEGRADATION	C14099	C14090	C14089	C02909	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7
PYRIMIDINE METABOLISM	PYRIMIDINE METABOLISM	C00106	C01801	C00342	C00343	C00363	C00022	C00143	C00063	C00029	C00364	C00206	C01103	C00365	C07293	C07292	C00064	C00288	C00104	C00020	C00399	C05100	C00025	C00055	C00906	C00415	C00438	C00361	C05145	C00041	C00458	C00459	C00705	C00349	C00105	C01346	C00214	C00178	C01342	C00881	C00046	C00295	C00014	C00015	C00112	C00119	C00337	C00075	C00074	C00039	C00299	C00131	C06198	C00475	C00442	C00081	C00429	C00526	C00286	C00035	C00169	C00380	C00672	C00103	C00239	C00044	C02642	C00049	C03265	C00099	C00460	TYMS	DBH	PNPT1	DUT	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	UPP2	UPP1	POLD1	POLG	POLA1	U38	POLE	POLE1	POLL	DKFZP434F222	POLM	POLH	POLI	POLK	REV3L	POLN	POLQ	POLE2	POLE3	POLE4	POLG2	TYMP	CDA	DTYMK	DCK	AK3	SELENOT	TXNRD2	TXNRD1	TXNRD3	DCTD	POLR2B	POLRMT	POLR1A	DKFZP686D10173	POLR3B	POLR1B	POLR3A	DHODH	TUT4	TUT7	UMPS	DPYD	NME4	NME2	NME6	C371H6.2	NME3	NME1-NME2	NME2P1	NME7	NME1	NUDT2	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	UCK2	UCK1	UCKL1	RR2M	RRM2B	RRM1	RRM2	PKM	PKM2	HEL-S-30	PKLR	ENTPD8	ENTPD3	ENTPD1	CTPS1	CTPS2	CANT1	ENTPD4	ENTPD6	ITPA	NUDT15	TK1	TK2	DPYS	UPB1
ASPARTATE AND ASPARAGINE METABOLISM	ASPARTATE AND ASPARAGINE METABOLISM	C00025	C00024	C00027	C00026	C00020	C00148	C05729	C00437	C01029	C00533	C01025	C05726	CE1661	CE1665	C03440	C02320	C00232	C01342	C00010	C00012	C05829	C00014	C00016	C00151	C00152	C01035	C01239	CE1556	C03287	C02238	CE1944	CE1935	CE1936	CE6417	CE1939	CE1938	C01637	C01636	C03740	C01638	C00315	C00555	C01322	C00097	C00077	C02282	C02702	C02567	C05572	C00086	C01640	C01641	C02356	C00402	C01649	C01318	C05938	C00487	C02984	C05931	C05932	C02987	C06113	C00169	C05936	C00107	C00062	C00064	C00109	C02571	C04540	C01419	C03078	C00986	C00669	CE1059	C03402	C02163	C00989	C01879	C02630	C00750	C01157	C00612	CE4788	C03413	C03415	C00127	C00327	C01165	CE5588	C02946	C01044	C05947	C05946	C00051	C00058	C02714	C00036	C00037	CE1940	C00033	CE1942	CE1943	C00134	C00334	CE5586	C04281	C04282	C06112	C01352	C00047	C01356	C00049	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	ODC1	ARG2	ARG1	GPT2	GPT	DHPS	GLUD1	GLUD2	CPS1	DKFZP434M0813	GLUL	PIG59	DARS2	DARS	HEL-75	GSR	EARS2	OAT	L2HGDH	ACY1	RARS	RARS2	QARS	AGA	ALDH2	ALDH3A2	ALDH1B1	SAT1	SAT2	DAO	IL4I1	DDO	DDO	ASPA	MAOA	MAOB	GATM	GIG18	GOT2	GOT1L1	NARS	NARS2	OTC	ANPEP	GPX4	NOS1	NOS2	NOS3	PARS2	NAGS	ALDH5A1	CRAT	GLS2	GLS	GGT1	GGT
NITROGEN METABOLISM	NITROGEN METABOLISM	C00025	C00014	C00152	C00064	C01353	C00049	ASNS	CA4	CA2	CA6	CA7	CA3	CA9	CA14	CA12	CA13	CA5B	CA5A	CA1
DRUG METABOLISM - OTHER ENZYMES	DRUG METABOLISM - OTHER ENZYMES	C16622	"D04197 CPD"	C11376	C16633	C16632	C16631	C16630	C16635	C16634	C16619	C16618	C07585	C16613	C16615	C16614	C16617	C11173	C02380	C07648	C07649	C07447	C16620	"D00584 CPD"	"D01309 CPD"	C16543	C04242	C11736	C16641	C04646	C12739	C07054	PSEUDOTPMT	TPMT	GUSB	KL	GMPS	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	TK1	TK2	CES1A2	CES3	CES5A	NAT2	NAT1	HPRT1	UCK2	UCK1	UCKL1	DPYD	IMPDH1	DKFZP781N0678	IMPDH	IMPDH2	DPYS	UPP2	UPP1	UPB1	TYMP	CDA
AMINOSUGARS METABOLISM	AMINOSUGARS METABOLISM	C00025	C00024	C00104	C00329	C01064	C00022	C00128	C11377	C00140	C00064	CHTN	G04854	C00275	C04501	C04256	C04257	G00246	C01342	C00033	C05673	G00388	C04932	G00023	C06459	C00270	G00027	G00026	C00645	C00055	G10610	C00591	G04461	C00063	C04886	C00010	C00014	C00015	C00357	G10621	C00352	C00074	C00075	C00081	G00017	G00704	C00085	G00255	G00018	C01132	G00251	C04791	C04901	G00837	C06241	C01170	G05309	C05674	G00393	G00035	C00043	G10611	C00996	C03691	C03557	C03410	G10619	C00611	C00999	C00203	NANP	NAGK	CHIT1	CHIA	GFPT2	GFPT1	B4GALNT3	B4GALNT4	GNPDA1	GNPDA2	PCYT1A	PCYT1B	PCYT2	ST6GALNAC1	ST6GALNAC2	ST6GAL1	ST6GAL2	PGM3	PGM1	NPL	GNPNAT1	AMDHD2	RENBP	CMAS	HK3	HK1-TC	HK1	HKDC1	HK2
TYROSINE METABOLISM	TYROSINE METABOLISM	C07639	CE5026	C00027	C00026	C00021	C00020	CE5627	CE5626	CE5629	CE2754	C00028	C01829	CE0812	CE1957	C05350	C00788	C00025	CE2884	C00022	C00822	C00708	CE6196	TYMSF	C01342	CE2878	C00010	C02839	C00014	C00015	C00019	C05852	CE2875	THBPT4ACAM	CE5025	C00425	C03511	C03758	C01036	C01031	C02505	C04148	C00059	C00547	C00544	C09640	CE6316	CE6317	C02515	CE5547	CE6259	CE4888	C01693	C05332	56DIHINDLCRBXLT	C00642	C00097	CE5544	CE5545	CE5546	C00079	CE5541	CE5542	C00072	C03765	C05578	C05579	CE4890	C06199	C05577	CE5278	C00084	C00082	CE6194	C01648	CE5276	CE5277	C02442	C00483	CE2885	C00166	C00167	CE2880	CE2881	CE2882	CE2883	CE2888	C00582	C00064	C00067	C01060	C01061	C05604	C01382	C00787	CE1262	C05606	C00272	C05576	C07453	NRPPHRSF	CE6202	CE6203	C04185	CE2886	C00355	C07086	TRIODTHYSUF	C02465	CE6369	C03161	C01179	C00268	C09642	C05590	C13690	C05594	C06350	CE2866	C00122	CE1261	C00127	CE5536	C01161	CE5538	C05589	C02218	C05581	C05580	C05583	C05582	C05584	C05587	C00054	CE2887	CE2879	C00051	C00218	C00053	C00601	CE2874	CE2877	CE2876	C00058	CE2870	CE2873	CE2872	C00030	C05588	CE1562	CE6034	C02763	C04043	C00164	C00041	CE2174	CN0008	CE2176	C03024	CE2172	CE2173	IDO2	ALOX12B	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	RDH16	DHRS9	DHRS7B	DHRS13	DHRS7C	DHRS7	HSD17B13	DHRSX	DHRS1	DHRS4L1	DHRS4L2	DHRS12	DBH	GIG18	GOT2	GOT1L1	FARSA	FARS2	FARSB	TH	PAH	HGD	CRYZ	TRP-2	DCT	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	HADHB	ACAA2	ACAA1	TPO	TAT	HPD	MPO	PXDN	EPX	LPO	PXDNL	ALDH1A3	ALDH3A1	ALDH3B1	ALDH3B2	ALDH2	ALDH3A2	ALDH1B1	STS	IL4I1	ACOX3	ACOX1	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	MAOA	MAOB	COQ7	CYP26B1	CYP26A1	CYP2A6	COQ6	ACO2	HEL-S-284	CDYL	HTD2	HADH	YARS	YARS2	ECHS1	DDC	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	SUCLG2	DKFZP686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3	AMACR	FAH	FA2H	TYRP1	COMT	LRTOMT	SULT1A2	SULT1A3	SULT1A4	SULT1A1	TYR	PNMT	ESD
BETA-ALANINE METABOLISM	BETA-ALANINE METABOLISM	C00025	C00010	C00027	C00750	C05665	C00100	C05668	C00386	C00334	C00986	C00099	C00135	C00026	C00894	C00315	C00555	C01013	C00049	C01342	C00222	GAD65	GAD2	GAD1	SMS	SRM	HIBCH	ECHS1	ALDH2	ALDH3A2	ALDH1B1
PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	PROSTAGLANDIN FORMATION FROM DIHOMO GAMA-LINOLEIC ACID	CE2537	C00030	C04741	CE6230	CE2516	C00028	CE6234	CE7092	CE7093	CE7094	CE6232	PTGES	PTGES2	PTGES3	PTGS2	PTSG1	PTGS1	HPGD
C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C21-STEROID HORMONE BIOSYNTHESIS AND METABOLISM	C15610	ANDRSTNDN	CHSTEROLS	C00028	C05480	C01227	C05485	C05487	C05488	C05489	C02530	C00535	C00015	C00951	C04518	C05499	C05498	C05497	C03205	C05490	C15519	CE1347	CE1342	CE1343	CE5049	C05469	C05787	CE1349	C03917	CE4764	C01124	C03748	C05141	CE1352	C00410	C00762	ESTRONEGLC	C00468	C05471	C05470	C05473	C05472	C05475	CE1350	CE1353	C05476	C05479	C05478	5ADTSTSTERONES	C01958	C02538	C03374	C00084	TSTSTERONES	C03772	C00167	C00486	C00162	C06341	CE1360	C00370	C05474	ANDRSTRNGLC	C05444	C05446	C01780	C05504	C05477	5ADTSTSTERONEGLC	C00667	C00662	C00030	C05452	C15520	C05454	C04555	DHEA	C03161	PRGNLONES	C02373	C01176	CE5888	C00187	C05501	C05500	C05502	C00280	ESTRADIOLGLC	AHANDROSTANGLC	HESTRATRIOL	CE6029	17AHPRGSTRN	C00054	C01953	C00053	C02140	C00058	C00059	C01695	TSTSTERONEGLC	C00033	C00139	C00138	C04373	C05138	C05139	C04042	C00523	C00735	C05284	C03024	C13550	HSD17B1	HSD17B11	CYP21	CYP21A2	CYP21A/CYP21B FUSION GENE	CH25H	CYP11B1	AKR1D1	STS	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	CYP17A1	CYP11A1	FADS6	FADS3	LIPA	SULT1E1	SULT1C3	SULT2B1	HSD11B1
STARCH AND SUCROSE METABOLISM	STARCH AND SUCROSE METABOLISM	C01835	C00105	C00103	C00029	C00369	GLYGN4	CE2835	CE2837	CE2839	CE2838	C01936	C01083	C00721	C02052	C00760	TYR-GGN	GLYGN1	GLYGN3	GLYGN2	GLYGN5	C00015	C00031	C00718	DXTRN	GGN	STRCH2	STRCH1	C00221	C00267	C00167	C00208	C00897	C00185	GANC	GAA	GYS1	GYS2	GBA3	GBE1	UGD	GDH	UGDH	AMY1A	AMY2A	AMY2B	AMY1A; AMY1B; AMY1C	MGAM2	PYGL	PYGB	PYGM	TREH	ITPA	NUDT15
TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	TRIHYDROXYCOPROSTANOYL-COA BETA-OXIDATION	CE5166	C00010	C00027	CE5165	C01794	C00100	C05460	CE5168	CE5169	ACOX3	ACOX1	ECHS1	AMACR	HADH
OMEGA-6 FATTY ACID METABOLISM	OMEGA-6 FATTY ACID METABOLISM	CE4829	C00027	C00020	C00024	CE4820	C00028	CE1241	CE4827	C05279	C05275	CE4792	C02249	CE2433	CE4793	CE5120	CE5121	CE4835	CE4837	CE4836	CE4790	CE4791	CE4832	CE4794	CE4830	CE0785	CE2440	C02050	CE4839	CE2441	CE2435	CE2437	CE2431	CE4831	C00030	CE2432	C00219	CE4795	CE2439	CE2438	C03035	CE5117	CE5116	CE5114	CE4844	CE5119	CE5118	CE4849	CE4842	CE4843	CE4840	CE4846	CE4847	CE2442	C00010	CE4838	FADS6	FADS3	ACOX3	ACOX1	ACO2	HEL-S-284	CDYL	HTD2	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	DECR2	DECR1	PP35	DUS3L	DUS1L	DUS2	DUS4L	TECRL	HADH	ECHS1	ECI1	ECI2	HADHB	ACAA2	ACAA1	FADS2
PHYTANIC ACID PEROXISOMAL OXIDATION	PHYTANIC ACID PEROXISOMAL OXIDATION	CE0932	C00024	C00027	C00026	C00020	C00100	CE4805	C07297	C07296	CE5122	CE5123	CE5126	CE5127	CE5124	CE5125	CE5941	C00058	C00010	CE2414	CE5940	CE2416	CE5942	CE5943	C01607	C00798	C02060	CE2038	C00042	CE5935	CE5934	C07343	CE5936	CE5939	CE5938	ACOX3	ACOX1	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	HADH	ECHS1	HADHB	ACAA2	ACAA1	SUCLG2	DKFZP686D0880	SLC27A1	SLC27A4	SLC27A3	ACSF2	AASDH	ACSF3	UBA3	HACL1	AMACR	PHYH
PENTOSE PHOSPHATE PATHWAY	PENTOSE PHOSPHATE PATHWAY	C00121	C00281	C00345	C01801	C00442	C01101	C00508	C00020	C02076	C00620	C00257	C00259	C00199	C00198	C00231	C00092	C12215	C12214	C00661	C00117	C00111	C00119	C00118	C00084	C05345	C00279	C00447	C00085	C06222	C01236	C00221	C01172	C00309	C01218	C00673	C00301	C05382	RPIA	ALDOA	ALDOC	HEL-S-87P	ALDOB	PRPS1	PRPS1L1	PRPS2	RBKS	SHPK	SAT1	SAT2	HEL-S-304	PGLS	NUDT9	FBP2	FBP1	PGM1	TKTL2	TKTL1	TKT	TALDO1	DERA	G6PD	PGD	RPE	RPEL1
METHIONINE AND CYSTEINE METABOLISM	METHIONINE AND CYSTEINE METABOLISM	C00025	C00024	C00027	C00026	C00021	C00020	C00022	C05523	C05522	C05527	C00028	C05528	CE1401	C02430	C01137	C01755	C08276	C04582	C01180	C03523	C00234	C01342	C00010	C00012	C03193	C00014	C00019	C00053	C00155	3SPYR	FOCYTC	C00957	C00109	SL-L	C00224	C00302	C03125	C00097	C00542	C02291	C05823	C04728	C04155	C04157	C04156	C04158	C01639	C00491	C03294	C00094	C01326	C01817	C00073	C00245	C01647	C02218	CE2011	C00343	C00101	C00065	C00066	C02967	C00342	C00170	C00297	C01977	C03880	C00506	C15650	C15651	C00127	C00320	CE5824	C01962	C01678	CE5082	C00519	C00054	C00051	C15606	C02712	C00212	C00059	C00606	C00037	C05844	C00033	C00030	CE1310	C00039	C00440	FICYTC	C05529	C00048	DKFZP727E011	CBS	CBSL	CTH	HEL-S-281	LDHC	LDHAL6A	LDHB	HEL-S-133P	LDHA	LDHAL6B	SRM	ADI1	ADO	DLD	MARS	MARS2	MRPL58	PTRH2	PTRH1	PTRHD1	DNMT1	DNMT3B	DNMT3A	BCKDHA	DKFZP313C0640	BCKDHB	SUOX	MPO	PXDN	EPX	LPO	PXDNL	MTR	CDO1	IL4I1	ENOPH1	ACY1	CARS	CARS2	GIG18	GOT2	GOT1L1	MAT2A	MAT1A	BPNT1	MTFMT	MPST	DKFZP686G18136	AMD1	TST	AHCY	FGFR2-AHCYL1	AHCYL2	AHCYL1	NAGS	CP	FTH1	FTMT	FXN	GAD65	GAD2	GAD1	APIP	NAA40	DBT	NAT10	DLST	PORCN	PLA2G15	LPGAT1	YKT6	HHAT	DGAT2L6	DGAT2L7P	SATL1	GLYATL3	MCM3AP	ESCO1	ESCO2	MBOAT4	HRASLS5	NAT8B	NAT9	LIPT1	NAT16	NAA80	NAT14	GGT1	GGT
LYSINE METABOLISM	LYSINE METABOLISM	C00025	C00027	C00026	C00021	C00020	C05560	C00322	C00028	C04092	C03702	C05545	C05544	C05546	C05543	C04076	C01149	C00016	C03239	C00579	C00496	C00318	C01931	C00019	C00450	C00047	C11482	C02188	C01342	C00010	C00037	C00014	C00030	C05535	C00592	C01181	C00877	C00956	C01646	C00408	C06157	C03635	C00248	C00527	C00449	C00042	C01352	C04487	C00487	C01211	C03020	C03793	C01259	DLST	SETD3	KMT5C	PRDM9	PRMD9	KMT5B	KMT5A	SETD8	DOT1L	SETD7	SETDB1	PRDM6	PRDM7	NSD1	NSD2	NSD3	SETD1A	ASH1L	SETD1B	SMYD3	SMYD1	SETDB2	KMT2B	KMT2C	KMT2A	KMT2D	EZH2	EZH1	SUV39H2	SUV39H1	PRDM2	CAMKMT	DBH	DHTKD1	OGDH	ALDH2	ALDH3A2	ALDH1B1	PARK2	SHMT1	SHMT2	SHMT	DKFZP686P09201	HEL-S-51E	PLOD2	PLOD1	BBOX1	TMLHE	COLGALT1	COLGALT2
SELENOAMINO ACID METABOLISM	SELENOAMINO ACID METABOLISM	C05686	C00020	C00101	C05688	C05689	C00065	C00028	C00109	C02967	C03193	C00014	C05708	C00627	C00030	C05336	C05335	C00018	C01528	C00212	C01342	C05691	C00012	C05692	C05695	C05697	C05696	C05699	C05698	C00039	C05172	C01119	C01647	C00440	C00265	C00041	DKFZP727E011	CBS	CBSL	AHCY	FGFR2-AHCYL1	AHCYL2	AHCYL1	MTR	MAT2A	MAT1A	DNMT1	DNMT3B	DNMT3A	MARS	MARS2	SCLY	CTH	GGT1	GGT	SEPHS1	SEPHS2	FMO3	FMO5	FMO1	FMO6P	FMO2	FMO4
