FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	|LONG-CHAIN-FATTY-ACIDS|	PPI	ATP	CO-A	AMP	|LONG-CHAIN-ACYL-COAS|	FAA4	FAA2	FAA3	FAA1
SULFATE ACTIVATION FOR SULFONATION	SULFATE ACTIVATION FOR SULFONATION	ADP	APS	PPI	SULFATE	PROTON	ATP	PAPS	MET14	MET3
HOMOCYSTEINE AND CYSTEINE INTERCONVERSION	HOMOCYSTEINE AND CYSTEINE INTERCONVERSION	CYS	HOMO-CYS	SER	2-OXOBUTANOATE	CPD-667	PYRUVATE	PROTON	WATER	L-CYSTATHIONINE	AMMONIA	ACET	CYS3	CYS4
P-AMINOBENZOATE BIOSYNTHESIS	P-AMINOBENZOATE BIOSYNTHESIS	4-AMINO-4-DEOXYCHORISMATE	CHORISMATE	GLN	PYRUVATE	P-AMINO-BENZOATE	PROTON	GLT	ABZ1	ABZ2
3-DEHYDROQUINATE BIOSYNTHESIS	3-DEHYDROQUINATE BIOSYNTHESIS	3-DEOXY-D-ARABINO-HEPTULOSONATE-7-P	PHOSPHO-ENOL-PYRUVATE	ERYTHROSE-4P	WATER	|PI|	DEHYDROQUINATE	ARO3	ARO4
4-HYDROXYBENZOATE BIOSYNTHESIS I (EUKARYOTES)	4-HYDROXYBENZOATE BIOSYNTHESIS I (EUKARYOTES)	4-HYDROXYPHENYLLACTATE	COUMARATE	P-HYDROXY-PHENYLPYRUVATE	CPD-201	ACETYL-COA	NAD	PPI	P-COUMAROYL-COA	PROTON	WATER	NADH	|4-HYDROXYBENZOATE|	ATP	CO-A	AMP	
4-HYDROXYBENZOATE BIOSYNTHESIS II (BACTERIA AND FUNGI)	4-HYDROXYBENZOATE BIOSYNTHESIS II (BACTERIA AND FUNGI)	CHORISMATE	PYRUVATE	|4-HYDROXYBENZOATE|	
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	|ACCEPTOR|	EIF5A-LYSINE	CPD-313	EIF5A-HYPUSINE	WATER	SPERMIDINE	PROTON	CPD-9973	OXYGEN-MOLECULE	|DONOR-H2|	LIA1	DYS1
DIPHTHAMIDE BIOSYNTHESIS	DIPHTHAMIDE BIOSYNTHESIS	DIPHTHAMIDE	|3-CARBOXY-3-DIMETHYLAMMONIO-PROPYL-L-HIS|	2-3-CARBOXY-3-METHYLAMMONIOPROPYL-L-	|EEF-2-HISTIDINES|	S-ADENOSYLMETHIONINE	PROTON	DIPHTINE	ATP	5-METHYLTHIOADENOSINE	ADENOSYL-HOMO-CYS	|PI|	2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE	AMMONIA	ADP	DPH6
ALANINE BIOSYNTHESIS	ALANINE BIOSYNTHESIS	PYRUVATE	L-ALPHA-ALANINE	GLT	2-KETOGLUTARATE	ALT2	ALT1
ARGININE BIOSYNTHESIS	ARGININE BIOSYNTHESIS	CPD-469	ACETYL-COA	GLN	N-ALPHA-ACETYLORNITHINE	PROTON	CARBAMOYL-P	L-ORNITHINE	NADP	GLT	FUM	PPI	N-ACETYL-GLUTAMYL-P	HCO3	ACETYL-GLU	|PI|	AMP	L-ASPARTATE	ADP	L-CITRULLINE	NADPH	2-KETOGLUTARATE	L-ARGININO-SUCCINATE	WATER	ATP	ARG	CO-A	ARG3	ARG8	ARG2	ARG4	ARG1	CPA1	CPA2
ASPARAGINE BIOSYNTHESIS	ASPARAGINE BIOSYNTHESIS	L-ASPARTATE	GLN	PPI	PROTON	WATER	ATP	AMP	GLT	ASN	ASN2	ASN1
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	L-ASPARTATE	ADP	OXALACETIC_ACID	PYRUVATE	HCO3	2-KETOGLUTARATE	PROTON	ATP	|PI|	GLT	PYC1	PYC2	AAT1	AAT2
BETA-ALANINE BIOSYNTHESIS	BETA-ALANINE BIOSYNTHESIS	CPD-6082	B-ALANINE	SPERMINE	NADH-P-OR-NOP	PROTON	WATER	SPERMIDINE	NAD-P-OR-NOP	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	WATER	NADH	NAD	L-DELTA1-PYRROLINE_5-CARBOXYLATE	PROTON	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	UREA	2-KETOGLUTARATE	L-ORNITHINE	ARG	GLT	CAR1	CAR2
GLUTAMATE BIOSYNTHESIS FROM GLUTAMINE	GLUTAMATE BIOSYNTHESIS FROM GLUTAMINE	NADH	NAD	GLN	2-KETOGLUTARATE	PROTON	GLT	GLT1
GLUTAMATE BIOSYNTHESIS FROM AMMONIA	GLUTAMATE BIOSYNTHESIS FROM AMMONIA	NADPH	2-KETOGLUTARATE	WATER	PROTON	NADP	GLT	AMMONIA	GDH3	GDH1
GLUTAMINE BIOSYNTHESIS	GLUTAMINE BIOSYNTHESIS	ADP	GLN	ATP	|PI|	GLT	AMMONIA	GLN1
GLYCINE BIOSYNTHESIS II	GLYCINE BIOSYNTHESIS II	METHYLENE-THF	NADH	NAD	CARBON-DIOXIDE	GLY	PROTON	THF	AMMONIA	
GLYCINE BIOSYNTHESIS FROM GLYOXYLATE	GLYCINE BIOSYNTHESIS FROM GLYOXYLATE	GLY	L-ALPHA-ALANINE	PYRUVATE	GLYOX	AGX1
GLYCINE BIOSYNTHESIS FROM SERINE	GLYCINE BIOSYNTHESIS FROM SERINE	WATER	THF	METHYLENE-THF	SER	GLY	SHM1	SHM2
GLYCINE BIOSYNTHESIS FROM THREONINE	GLYCINE BIOSYNTHESIS FROM THREONINE	GLY	THR	ACETALD	
HISTIDINE BIOSYNTHESIS	HISTIDINE BIOSYNTHESIS	NADH	D-ERYTHRO-IMIDAZOLE-GLYCEROL-P	NAD	PROTON	ATP	GLT	HISTIDINAL	HIS	IMIDAZOLE-ACETOL-P	GLN	PHOSPHORIBULOSYL-FORMIMINO-AICAR-P	PPI	HISTIDINOL	|PI|	2-KETOGLUTARATE	PHOSPHORIBOSYL-AMP	AICAR	L-HISTIDINOL-P	WATER	PRPP	PHOSPHORIBOSYL-ATP	PHOSPHORIBOSYL-FORMIMINO-AICAR-P	HIS2	HIS6	HIS1	HIS5	HIS3
ISOLEUCINE BIOSYNTHESIS	ISOLEUCINE BIOSYNTHESIS	WATER	ILE	2-KETOGLUTARATE	2-OXOBUTANOATE	2-ACETO-2-HYDROXY-BUTYRATE	PYRUVATE	THR	PROTON	2-KETO-3-METHYL-VALERATE	NADPH	CARBON-DIOXIDE	1-KETO-2-METHYLVALERATE	NADP	GLT	AMMONIA	ILV1	ILV5	ILV2	ILV3	BAT2	BAT1
LEUCINE BIOSYNTHESIS	LEUCINE BIOSYNTHESIS	CPD-9451	2-KETO-ISOVALERATE	NADH	2-KETOGLUTARATE	NAD	3-CARBOXY-3-HYDROXY-ISOCAPROATE	2-D-THREO-HYDROXY-3-CARBOXY-ISOCAPROATE	2K-4CH3-PENTANOATE	WATER	CARBON-DIOXIDE	PROTON	ACETYL-COA	CO-A	GLT	CPD-7100	LEU	BAT2	BAT1	LEU4	LEU9
LYSINE BIOSYNTHESIS	LYSINE BIOSYNTHESIS	CPD-468	NADH	NAD	PROTON	NAD-P-OR-NOP	ACETYL-COA	NADP	GLT	WATER	LYS	NADH-P-OR-NOP	HOMO-I-CIT	CPD-7682	HOMO-CIS-ACONITATE	2-KETOGLUTARATE	NADPH	ALLYSINE	CARBON-DIOXIDE	2K-ADIPATE	SACCHAROPINE	HOMO-CIT	CO-A	LYS20	LYS21	LYS12	LYS9	LYS1	LYS4
METHIONINE BIOSYNTHESIS	METHIONINE BIOSYNTHESIS	CYS	WATER	O-PHOSPHO-L-HOMOSERINE	HOMO-CYS	L-CYSTATHIONINE	ADP	CPD-1301	CPD-1302	PYRUVATE	S-ADENOSYLMETHIONINE	PROTON	CPD-397	MET	ATP	HOMO-SER	ADENOSYL-HOMO-CYS	|PI|	AMMONIA	THR1	MET6	SAM4	MHT1
METHIONINE SALVAGE PATHWAY	METHIONINE SALVAGE PATHWAY	FORMATE	CPD-1063	ADENINE	CPD-444	PROTON	CPD-8999	WATER	MET	|AMINO-ACIDS-20|	5-METHYLTHIOADENOSINE	|PI|	OXYGEN-MOLECULE	CPD-85	|2-OXO-CARBOXYLATES|	CPD-479	MDE1	UTR4	MRI1	MEU1	ADI1
HOMOSERINE BIOSYNTHESIS	HOMOSERINE BIOSYNTHESIS	L-ASPARTATE	ATP	ADP	NADH-P-OR-NOP	PROTON	L-ASPARTATE-SEMIALDEHYDE	NADPH	L-BETA-ASPARTYL-P	NAD-P-OR-NOP	HOMO-SER	|PI|	NADP	HOM2	HOM3	HOM6
HOMOCYSTEINE BIOSYNTHESIS	HOMOCYSTEINE BIOSYNTHESIS	HOMO-CYS	HOMO-SER	HS	CPD-667	PROTON	ACETYL-COA	CO-A	ACET	MET2
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	UREA	ATP	GLN	L-GLUTAMATE-5-P	PROTON	CARBAMOYL-P	L-ORNITHINE	NADP	GLT	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	|DONOR-H2|	|ACCEPTOR|	PRO	|PI|	ADP	2-KETOGLUTARATE	NADPH	L-CITRULLINE	L-DELTA1-PYRROLINE_5-CARBOXYLATE	WATER	ARG	AMMONIA	ARG3	PRO1	CAR2	CAR1	PRO2
PHENYLALANINE BIOSYNTHESIS	PHENYLALANINE BIOSYNTHESIS	CHORISMATE	PYRUVATE	PHE	WATER	CARBON-DIOXIDE	PREPHENATE	2-KETOGLUTARATE	PROTON	PHENYL-PYRUVATE	L-ALPHA-ALANINE	GLT	PHA2	ARO7
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	WATER	UREA	L-DELTA1-PYRROLINE_5-CARBOXYLATE	NADH-P-OR-NOP	PROTON	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	NAD-P-OR-NOP	2-KETOGLUTARATE	L-ORNITHINE	ARG	GLT	PRO	PRO3	CAR1	CAR2
PROLINE BIOSYNTHESIS	PROLINE BIOSYNTHESIS	NADPH	WATER	ADP	L-GLUTAMATE-5-P	PRO	NADH-P-OR-NOP	PROTON	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	NAD-P-OR-NOP	ATP	|PI|	NADP	GLT	L-DELTA1-PYRROLINE_5-CARBOXYLATE	PRO3	PRO1	PRO2
SERINE RACEMIZATION	SERINE RACEMIZATION	D-SERINE	PYRUVATE	AMMONIA	PROTON	SER	DSD1
SERINE BIOSYNTHESIS FROM GLYOXYLATE	SERINE BIOSYNTHESIS FROM GLYOXYLATE	WATER	THF	METHYLENE-THF	SER	GLY	SHM1	SHM2
SERINE BIOSYNTHESIS FROM 3-PHOSPHOGLYCERATE	SERINE BIOSYNTHESIS FROM 3-PHOSPHOGLYCERATE	G3P	3-P-HYDROXYPYRUVATE	SER	NAD	PROTON	WATER	NADH	2-KETOGLUTARATE	|PI|	3-P-SERINE	GLT	SER1	SER2
THREONINE BIOSYNTHESIS FROM HOMOSERINE	THREONINE BIOSYNTHESIS FROM HOMOSERINE	O-PHOSPHO-L-HOMOSERINE	HOMO-SER	ADP	THR	PROTON	WATER	ATP	|PI|	THR1	THR4
TRYPTOPHAN BIOSYNTHESIS	TRYPTOPHAN BIOSYNTHESIS	INDOLE	CHORISMATE	SER	GLN	ANTHRANILATE	PPI	PYRUVATE	PROTON	GAP	WATER	N-5-PHOSPHORIBOSYL-ANTHRANILATE	CARBON-DIOXIDE	PRPP	TRP	INDOLE-3-GLYCEROL-P	GLT	CARBOXYPHENYLAMINO-DEOXYRIBULOSE-P	TRP2	TRP4	TRP1
TYROSINE BIOSYNTHESIS	TYROSINE BIOSYNTHESIS	P-HYDROXY-PHENYLPYRUVATE	PYRUVATE	CARBON-DIOXIDE	NADPH	CHORISMATE	PREPHENATE	2-KETOGLUTARATE	L-ALPHA-ALANINE	NADP	GLT	TYR	ARO7	TYR1
VALINE BIOSYNTHESIS	VALINE BIOSYNTHESIS	WATER	2-KETO-ISOVALERATE	2-KETOGLUTARATE	VAL	PYRUVATE	CARBON-DIOXIDE	NADPH	PROTON	DIOH-ISOVALERATE	NADP	GLT	2-ACETO-LACTATE	ILV5	ILV2	ILV3	BAT2	BAT1
ACETALDEHYDE BIOSYNTHESIS	ACETALDEHYDE BIOSYNTHESIS	NADH	NAD	PYRUVATE	PROTON	CARBON-DIOXIDE	ETOH	ACETALD	ADH1	ADH3	ADH2	ADH4	ADH5
GLYCOGEN DEGRADATION	GLYCOGEN DEGRADATION	|GLYCOGENS|	CPD0-1027	GLC-1-P	ALPHA-GLUCOSE	MALTOSE	ADP	MALTOTETRAOSE	GLC	PROTON	CPD0-971	WATER	MALTOTRIOSE	GLC-6-P	ATP	|PI|	ALPHA-GLC-6-P	MAL12	MAL32	PGM1	PGM2	GPH1	EMI2	GLK1
DOLICHYL PHOSPHATE D-MANNOSE BIOSYNTHESIS	DOLICHYL PHOSPHATE D-MANNOSE BIOSYNTHESIS	GDP	FRUCTOSE-6P	PROTON	MANNOSE-1P	GDP-MANNOSE	|PI|	CPD-171	DOLICHOLP	MANNOSE-6P	SEC53	PMI40	DPM1
DOLICHYL GLUCOSYL PHOSPHATE BIOSYNTHESIS	DOLICHYL GLUCOSYL PHOSPHATE BIOSYNTHESIS	UDP-GLUCOSE	UDP	PPI	GLC-1-P	PROTON	UTP	DOLICHOLP	ALPHA-GLC-6-P	CPD-166	UGP1	PGM1	PGM2	ALG5
GLUCOSE-6-PHOSPHATE BIOSYNTHESIS	GLUCOSE-6-PHOSPHATE BIOSYNTHESIS	GLC	ADP	PROTON	ATP	GLC-6-P	EMI2	GLK1
GLUCONEOGENESIS	GLUCONEOGENESIS	2-PG	G3P	NADH	NAD	ADP	FRUCTOSE-16-DIPHOSPHATE	PYRUVATE	PHOSPHO-ENOL-PYRUVATE	OXALACETIC_ACID	HCO3	PROTON	GAP	WATER	DPG	FRUCTOSE-6P	CARBON-DIOXIDE	ATP	|PI|	DIHYDROXY-ACETONE-PHOSPHATE	MAL	GLC-6-P	PGK1	FBA1	FBP1	PYC1	PYC2	PCK1	TDH2	TDH1	TDH3	MAE1	ERR3	ERR1	ERR2	ENO2	ENO1	MDH2	MDH1	MDH3	PGI1
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	FRUCTOSE-6P	PPI	PROTON	MANNOSE-1P	GTP	GDP-MANNOSE	GLC-6-P	MANNOSE-6P	SEC53	PMI40	PSA1	PGI1
TREHALOSE BIOSYNTHESIS	TREHALOSE BIOSYNTHESIS	TREHALOSE-6P	UDP-GLUCOSE	UDP	PROTON	WATER	TREHALOSE	|PI|	ALPHA-GLC-6-P	TPS1	TPS2
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	CPD-5168	CPD-5169	CPD-5164	CPD-5165	CPD-5166	CPD-5167	CPD-5161	PROTON	CPD-166	UMP	UDP-GLUCOSE	OLIGOSACCHARIDE-DIPHOSPHODOLICHOL	UDP-N-ACETYL-D-GLUCOSAMINE	CPD-190	CPD-5170	NN-DIACETYLCHITOBIOSYLDIPHOSPHODOLICHO	GDP-MANNOSE	CPD-5162	CPD-171	GDP	UDP	ALPHA-D-MANNOSYLCHITOBIO	DOLICHOLP	ALG12	ALG1	ALG13	ALG11	ALG7	ALG5	ALG3	DIE2	DPM1	ALG6	ALG8
CHITOSAN BIOSYNTHESIS	CHITOSAN BIOSYNTHESIS	WATER	ACET	CHITIN	|CHITOSAN|	CDA1	CDA2
GLYCOGEN BIOSYNTHESIS	GLYCOGEN BIOSYNTHESIS	|GLYCOGENS|	UDP-GLUCOSE	UDP	POLY-GLUCOSYLATED-GLYCOGENINS	GLC-1-P	PPI	GLUCOSYL-GLYCOGENIN	PROTON	GLYCOGENIN	UTP	CPD-7010	UGP1	GLG2	GLG1	GLC3	GSY1	GSY2
MEVALONATE PATHWAY	MEVALONATE PATHWAY	ACETOACETYL-COA	MEVALONATE	ACETYL-COA	ADP	CPD-4211	WATER	DELTA3-ISOPENTENYL-PP	CARBON-DIOXIDE	NADPH	CPD-499	CPD-641	PROTON	ATP	|PI|	CO-A	NADP	3-HYDROXY-3-METHYL-GLUTARYL-COA	ERG13	IDI1	MVD1	HMG1	HMG2	ERG8	ERG10	ERG12
TETRAPYRROLE BIOSYNTHESIS	TETRAPYRROLE BIOSYNTHESIS	HYDROXYMETHYLBILANE	UROPORPHYRINOGEN-III	PORPHOBILINOGEN	SUC-COA	PROTON	WATER	GLY	CARBON-DIOXIDE	5-AMINO-LEVULINATE	CO-A	AMMONIA	HEM3	HEM1	HEM2	HEM4
S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	PPI	S-ADENOSYLMETHIONINE	WATER	MET	ATP	|PI|	SAM2	SAM1
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	CYS	CTP	ADP	DEPHOSPHO-COA	4-P-PANTOTHENATE	PPI	PROTON	CO-A	CARBON-DIOXIDE	ATP	R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE	PANTETHEINE-P	CMP	CAB4	CAB5	CAB2
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	|LIPOYL-PROTEIN|	|OCTANOYLATED-DOMAINS|	PPI	CPD-195	S-ADENOSYLMETHIONINE	MET	|LIPOYL-PROTEIN-N6-LIPOYLLYSINE|	ATP	AMP	CH33ADO	CPD-7046	LIP5
LIPOATE BIOSYNTHESIS AND INCORPORATION I	LIPOATE BIOSYNTHESIS AND INCORPORATION I	|LIPOYL-PROTEIN|	|OCTANOYLATED-DOMAINS|	CH33ADO	S-ADENOSYLMETHIONINE	MET	|LIPOYL-PROTEIN-N6-LIPOYLLYSINE|	ACP	|OCTANOYL-ACPS|	CPD-7046	LIP5	LIP2
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	QUINOLINATE	ATP	GLN	PPI	CARBON-DIOXIDE	WATER	2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	PROTON	PRPP	NAD	AMP	DEAMIDO-NAD	GLT	NICOTINATE_NUCLEOTIDE	BNA6	QNS1
NICOTINATE RIBOSIDE SALVAGE PATHWAY I	NICOTINATE RIBOSIDE SALVAGE PATHWAY I	CPD-8259	NICOTINATE_NUCLEOTIDE	ADP	PROTON	ATP	
NICOTINATE RIBOSIDE SALVAGE PATHWAY II	NICOTINATE RIBOSIDE SALVAGE PATHWAY II	CPD-8259	WATER	RIBOSE-1P	RIBOSE	PROTON	NIACINE	|PI|	URH1
NICOTINAMIDE RIBOSIDE SALVAGE PATHWAY I	NICOTINAMIDE RIBOSIDE SALVAGE PATHWAY I	ADP	NAD	PPI	PROTON	NICOTINAMIDE_NUCLEOTIDE	ATP	NICOTINAMIDE_RIBOSE	POF1
NAD SALVAGE PATHWAY	NAD SALVAGE PATHWAY	ACETYL-ADP-RIBOSE	CPD3O-0	PRPP	NAD	GLN	PPI	PROTON	WATER	NIACINE	|PROTEIN-L-LYSINE|	ATP	AMP	DEAMIDO-NAD	GLT	AMMONIA	NICOTINATE_NUCLEOTIDE	NIACINAMIDE	QNS1	PNC1
NICOTINAMIDE RIBOSIDE SALVAGE PATHWAY II	NICOTINAMIDE RIBOSIDE SALVAGE PATHWAY II	RIBOSE-1P	RIBOSE	PROTON	WATER	|PI|	NICOTINAMIDE_RIBOSE	NIACINAMIDE	
HEXAPRENYL DIPHOSPHATE BIOSYNTHESIS	HEXAPRENYL DIPHOSPHATE BIOSYNTHESIS	FARNESYL-PP	ALL-TRANS-HEXAPRENYL-DIPHOSPHATE	CPD-4211	PPI	DELTA3-ISOPENTENYL-PP	GERANYL-PP	IDI1
<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	CPD-4211	PPI	GERANYL-PP	DELTA3-ISOPENTENYL-PP	FARNESYL-PP	IDI1
GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS	GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS	GERANYLGERANYL-PP	FARNESYL-PP	DELTA3-ISOPENTENYL-PP	PPI	
SIROHEME BIOSYNTHESIS	SIROHEME BIOSYNTHESIS	UROPORPHYRINOGEN-III	NADH	DIHYDROSIROHYDROCHLORIN	CPD-9038	SIROHEME	SIROHYDROCHLORIN	S-ADENOSYLMETHIONINE	PROTON	ADENOSYL-HOMO-CYS	NAD	FE+2	
HEME BIOSYNTHESIS	HEME BIOSYNTHESIS	UROPORPHYRINOGEN-III	PROTOPORPHYRIN_IX	PROTOHEME	PROTOPORPHYRINOGEN	COPROPORPHYRINOGEN_III	CARBON-DIOXIDE	WATER	HYDROGEN-PEROXIDE	PROTON	OXYGEN-MOLECULE	FE+2	HEM14	HEM12	HEM13	HEM15
UBIQUINOL-6 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-6 BIOSYNTHESIS (EUKARYOTIC)	2-HEXAPRENYL-3-METHYL-5-HYDROXY-6-METHOX	NADPH	|DONOR-H2|	3-HEXAPRENYL-45-DIHYDROXYBENZOATE	ALL-TRANS-HEXAPRENYL-DIPHOSPHATE	UBIQUINOL-30	PPI	|ACCEPTOR|	S-ADENOSYLMETHIONINE	PROTON	WATER	CARBON-DIOXIDE	2-HEXAPRENYL-6-METHOXY-14-BENZOQUINOL	|4-HYDROXYBENZOATE|	ADENOSYL-HOMO-CYS	2-HEXAPRENYL-3-METHYL-6-METHOXY-14-BENZ	OXYGEN-MOLECULE	3-HEXAPRENYL-4-HYDROXYBENZOATE	3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE	2-HEXAPRENYL-6-METHOXYPHENOL	NADP	COQ5	COQ2
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	CYS	GLUTATHIONE	ADP	PROTON	GLY	L-GAMMA-GLUTAMYLCYSTEINE	ATP	|PI|	GLT	GSH1	GSH2
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	WATER	GLUTATHIONE	PROTON	NADPH	A-LIPID-HYDROPEROXIDE	|LIPIDS|	NADP	HYDROGEN-PEROXIDE	OXIDIZED-GLUTATHIONE	GLR1
GLUTATHIONE-GLUTAREDOXIN SYSTEM	GLUTATHIONE-GLUTAREDOXIN SYSTEM	GLUTATHIONE	|RED-GLUTAREDOXINS|	PROTON	NADPH	|OX-GLUTAREDOXINS|	NADP	OXIDIZED-GLUTATHIONE	GLR1
THIOREDOXIN SYSTEM	THIOREDOXIN SYSTEM	E-	|OX-THIOREDOXIN|	PROTON	NADPH	|RED-THIOREDOXIN|	NADP	TRR2	TRR1
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	HYDROXYMETHYLBILANE	UROPORPHYRINOGEN-III	PORPHOBILINOGEN	SUC-COA	PROTON	WATER	GLY	CARBON-DIOXIDE	5-AMINO-LEVULINATE	CO-A	AMMONIA	HEM3	HEM1	HEM2	HEM4
BIOTIN BIOSYNTHESIS FROM 7-KETO-8-AMINOPELARGONATE	BIOTIN BIOSYNTHESIS FROM 7-KETO-8-AMINOPELARGONATE	|UNSULFURATED-SULFUR-ACCEPTORS|	ADP	CARBON-DIOXIDE	S-ADENOSYL-4-METHYLTHIO-2-OXOBUTANOATE	PROTON	S-ADENOSYLMETHIONINE	MET	DETHIOBIOTIN	|SULFURATED-SULFUR-ACCEPTORS|	BIOTIN	ATP	|PI|	CH33ADO	8-AMINO-7-OXONONANOATE	DIAMINONONANOATE	BIO4	BIO2	BIO3
FLAVIN BIOSYNTHESIS III (FUNGI)	FLAVIN BIOSYNTHESIS III (FUNGI)	GTP	AMINO-RIBOSYLAMINO-1H-3H-PYR-DIONE	FMN	ADP	FORMATE	PPI	NADH-P-OR-NOP	CPD-1086	PROTON	WATER	FAD	RIBOFLAVIN	NAD-P-OR-NOP	DIAMINO-OH-PHOSPHORIBOSYLAMINO-PYR	ATP	|PI|	RIBULOSE-5P	CPD-10809	DIMETHYL-D-RIBITYL-LUMAZINE	AMMONIA	DIHYDROXY-BUTANONE-P	RIB7	RIB4	FAD1	RIB1	RIB5	RIB3	FMN1
FOLATE TRANSFORMATIONS	FOLATE TRANSFORMATIONS	FORMATE	NADH	NAD	CARBON-DIOXIDE	GLY	ATP	NADP	METHYLENE-THF	HOMO-CYS	SER	5-10-METHENYL-THF	|PI|	|OXIDIZED-FERREDOXINS|	ADP	NADPH	CPD-7670	PROTON	THF	TRIMETHYLSULFONIUM	10-FORMYL-THF	5-METHYL-THF	|REDUCED-FERREDOXINS|	WATER	MET	AMMONIA	5-FORMYL-THF	SHM1	SHM2	FAU1	MTD1	MET12	MET13
4-AMINOBENZOATE BIOSYNTHESIS	4-AMINOBENZOATE BIOSYNTHESIS	4-AMINO-4-DEOXYCHORISMATE	CHORISMATE	GLN	P-AMINO-BENZOATE	PYRUVATE	PROTON	GLT	ABZ1	ABZ2
TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	10-FORMYL-THF	5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	PROTON	WATER	5-10-METHENYL-THF	THF	5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	ADE8
TETRAHYDROFOLATE BIOSYNTHESIS	TETRAHYDROFOLATE BIOSYNTHESIS	DIHYDROFOLATE	7-8-DIHYDROPTEROATE	ADP	PPI	P-AMINO-BENZOATE	PROTON	NADPH	ATP	|PI|	THF	NADP	GLT	DIHYDROPTERIN-CH2OH-PP	FOL3	DFR1
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	FORMATE	NADH	FORMYL-THF-GLU-N	NAD	PROTON	GLY	METHYLENE-THF-GLU-N	ATP	NADP	GLT	METHYLENE-THF	SER	|PI|	5-METHYL-THF-GLU-N	DIHYDROFOLATE	ADP	NADPH	THF	10-FORMYL-THF	7-8-DIHYDROPTEROATE	5-METHYL-THF	THF-GLU-N	WATER	SHM1	SHM2	DFR1	MET12	MET13	FOL3	MET7	RMA1
FOLATE INTERCONVERSIONS	FOLATE INTERCONVERSIONS	TMP	FORMATE	NADH	NAD	CARBON-DIOXIDE	GLY	ATP	NADP	METHYLENE-THF	DUMP	5-10-METHENYL-THF	|PI|	DIHYDROFOLATE	ADP	NADPH	PROTON	THF	SER	10-FORMYL-THF	5-METHYL-THF	WATER	AMMONIA	CDC21	SHM1	SHM2	DFR1	MET12	MET13	MTD1
6-HYDROXYMETHYL-DIHYDROPTERIN DIPHOSPHATE BIOSYNTHESIS I	6-HYDROXYMETHYL-DIHYDROPTERIN DIPHOSPHATE BIOSYNTHESIS I	AMINO-OH-HYDROXYMETHYL-DIHYDROPTERIDINE	WATER	FORMATE	DIHYDRONEOPTERIN-P	PPI	GLYCOLALDEHYDE	DIHYDRONEOPTERIN-P3	GTP	PROTON	ATP	|PI|	AMP	DIHYDRO-NEO-PTERIN	DIHYDROPTERIN-CH2OH-PP	FOL2
PHOSPHOPANTOTHENATE BIOSYNTHESIS I	PHOSPHOPANTOTHENATE BIOSYNTHESIS I	METHYLENE-THF	2-KETO-ISOVALERATE	L-PANTOATE	ADP	4-P-PANTOTHENATE	PPI	2-DEHYDROPANTOATE	AMP	PROTON	WATER	ATP	THF	PANTOTHENATE	NADPH	NADP	B-ALANINE	PAN6	CAB1	ECM31	PAN5
4-AMINO-2-METHYL-5-DIPHOSPHOMETHYLPYRIMIDINE BIOSYNTHESIS	4-AMINO-2-METHYL-5-DIPHOSPHOMETHYLPYRIMIDINE BIOSYNTHESIS	FORMATE	ADP	S-ADENOSYLMETHIONINE	PROTON	MET	CARBON-MONOXIDE	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	AMINO-HYDROXYMETHYL-METHYL-PYR-P	ATP	AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP	CH33ADO	
THIAMIN DIPHOSPHATE BIOSYNTHESIS IV (EUKARYOTES)	THIAMIN DIPHOSPHATE BIOSYNTHESIS IV (EUKARYOTES)	THZ-P	PPI	AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP	PROTON	WATER	THIAMINE	THIAMINE-PYROPHOSPHATE	THIAMINE-P	ATP	|PI|	AMP	PHO3	PHO5	PHO12	PHO11	DIA3	THI80
THIAZOLE BIOSYNTHESIS III (EUKARYOTES)	THIAZOLE BIOSYNTHESIS III (EUKARYOTES)	CYS	CPDQT-400	NAD	THZ-P	CARBON-DIOXIDE	WATER	GLY	PROTON	AMP	L-ALPHA-ALANINE	NIACINAMIDE	
THIAMIN SALVAGE III	THIAMIN SALVAGE III	AMP	THIAMINE	THIAMINE-PYROPHOSPHATE	PROTON	ATP	THI80
HYDROXYMETHYLPYRIMIDINE SALVAGE	HYDROXYMETHYLPYRIMIDINE SALVAGE	ADP	HMP	PROTON	AMINO-HYDROXYMETHYL-METHYL-PYR-P	ATP	AMINO-HYDROXYMETHYL-METHYLPYRIMIDINE-PP	
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL_PHOSPHATE	ADP	PYRIDOXINE-5P	PYRIDOXAL	PROTON	PYRIDOXAMINE	WATER	PYRIDOXAMINE-5P	PYRIDOXINE	ATP	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	AMMONIA	PDX3	BUD16	BUD17
INDOLE-3-ACETATE BIOSYNTHESIS V (BACTERIA AND FUNGI)	INDOLE-3-ACETATE BIOSYNTHESIS V (BACTERIA AND FUNGI)	WATER	INDOLEYL-CPD	AMMONIA	PROTON	INDOLE_ACETATE_AUXIN	
ETHYLENE BIOSYNTHESIS	ETHYLENE BIOSYNTHESIS	NADH	NAD	OH	HYDROGEN-PEROXIDE	CPD-12377	PROTON	|2-OXO-CARBOXYLATES|	MET	|AMINO-ACIDS-20|	CPD-7671	CARBON-DIOXIDE	SUPER-OXIDE	ETHYLENE-CMPD	OXYGEN-MOLECULE	FE+2	FE+3	CPD-479	SOD2	SOD1	FRE8
DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	WATER	FARNESYL-PP	DOLICHOLP	CTP	PPI	DELTA3-ISOPENTENYL-PP	PROTON	NADPH	CDP	NADP	CPD-10712	CPD-10713	DOLICHOL	SEC59	RER2	SRT1	NUS1
BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	MALONYL-COA	ACETYL-COA	|CARBOXYBIOTIN-BCCP|	PPI	|BCCP-DIMERS|	HCO3	PROTON	ADP	|BCCP-BIOTIN-MONOMERS|	ATP	|PI|	AMP	|BCCP-MONOMERS|	BIOTIN	
GLYCEROL BIOSYNTHESIS	GLYCEROL BIOSYNTHESIS	NADH	NAD	DIHYDROXY-ACETONE-PHOSPHATE	GLYCEROL-3P	PROTON	WATER	GLYCEROL	|PI|	|GLYCEROL-1-PHOSPHATE|	GPP2	GPP1	GPD1	GPD2
SPHINGOLIPID BIOSYNTHESIS	SPHINGOLIPID BIOSYNTHESIS	FERRICYTOCHROME-B5	MIPC	PROTON	|ALPHA-HYDROXYPHYTOCERAMIDES|	FERROCYTOCHROME-B5	NADP	VERY-LONG-CHAIN-FATTY-ACYL-COA	PALMITYL-COA	SER	MIP2C	DIACYLGLYCEROL	PHYTOSPINGOSINE	DEHYDROSPHINGANINE	NADPH	GDP-MANNOSE	CARBON-DIOXIDE	GDP	IPC	CPD-13612	|L-1-PHOSPHATIDYL-INOSITOLS|	WATER	CO-A	OXYGEN-MOLECULE	|PHYTOCERAMIDES|	LAG1	LAC1	LCB1	LCB2	TSC10
TRIGLYCERIDE BIOSYNTHESIS	TRIGLYCERIDE BIOSYNTHESIS	ACYL-ACP	ACYL-COA	ACYL-SN-GLYCEROL-3P	|PHOSPHOLIPIDS|	|LYSOPHOSPHOLIPIDS|	|TRIACYLGLYCEROLS|	GLYCEROL-3P	PROTON	WATER	ACP	|PI|	CO-A	DIACYLGLYCEROL	L-PHOSPHATIDATE	|LONG-CHAIN-ACYL-COAS|	SLC1	ICT1	LOA1	LRO1	PAH1	APP1
CHOLINE BIOSYNTHESIS	CHOLINE BIOSYNTHESIS	PHOSPHATIDYLCHOLINE	CTP	L-PHOSPHATIDATE	PROTON	WATER	CDP-CHOLINE	CHOLINE	PHOSPHORYL-CHOLINE	DIACYLGLYCEROL	PPI	CMP	CPT1	SPO14	PCT1
FATTY ACID ELONGATION -- SATURATED	FATTY ACID ELONGATION -- SATURATED	WATER	MALONYL-ACP	TRANS-D2-ENOYL-ACP	CARBON-DIOXIDE	NADPH	OH-ACYL-ACP	ACP	PROTON	B-KETOACYL-ACP	|SATURATED-FATTY-ACYL-ACPS|	NADP	OAR1	CEM1
FATTY ACID ELONGATION	FATTY ACID ELONGATION	WATER	MALONYL-ACP	|PALMITOYL-ACPS|	PALMITYL-COA	TRANS-D2-ENOYL-ACP	PALMITATE	PROTON	NADPH	OH-ACYL-ACP	ACP	CARBON-DIOXIDE	B-KETOACYL-ACP	CO-A	|SATURATED-FATTY-ACYL-ACPS|	NADP	CEM1	OAR1	TES1
FATTY ACID BIOSYNTHESIS INITIATION	FATTY ACID BIOSYNTHESIS INITIATION	MALONYL-ACP	ACETYL-ACP	CARBON-DIOXIDE	ACP	ACETYL-COA	CO-A	|ACETOACETYL-ACPS|	CEM1
FATTY ACID BIOSYNTHESIS (CONCISE)	FATTY ACID BIOSYNTHESIS (CONCISE)	MALONYL-COA	NADH	NAD	PROTON	NADPH	CARBON-DIOXIDE	ACETYL-COA	CO-A	NADP	|LONG-CHAIN-ACYL-COAS|	
VERY LONG CHAIN FATTY ACID BIOSYNTHESIS	VERY LONG CHAIN FATTY ACID BIOSYNTHESIS	CPD-10283	CPD-10280	MALONYL-COA	PROTON	CPD-14278	CPD-14277	CPD-14276	CPD-14275	CPD-14274	CPD-14273	CPD-14271	NADP	CPD1G-277	CPD-14282	CPD-9965	CPD-14280	CPD-14281	CPD-10279	STEAROYL-COA	NADPH	CARBON-DIOXIDE	CPD-14283	WATER	CO-A	PHS1	TSC13	IFA38	ELO2	ELO3	ELO1
OLEATE BIOSYNTHESIS	OLEATE BIOSYNTHESIS	FERRICYTOCHROME-B5	STEAROYL-COA	OLEATE-CPD	PROTON	WATER	OLEOYL-COA	FERROCYTOCHROME-B5	CO-A	OXYGEN-MOLECULE	OLE1
PALMITATE BIOSYNTHESIS	PALMITATE BIOSYNTHESIS	MALONYL-COA	|2-HEXADECENOYL-ACPS|	PROTON	|HEXANOYL-ACPS|	ACP	NADP	|ACETOACETYL-ACPS|	PALMITYL-COA	|3-OXO-HEXANOYL-ACPS|	|BETA-3-HYDROXYBUTYRYL-ACPS|	|2-OCTENOYL-ACPS|	|R-3-HYDROXYHEXANOYL-ACPS|	|MYRISTOYL-ACPS|	|DODECANOYL-ACPS|	|BUTANOYL-ACPS|	|3-OXO-DODECANOYL-ACPS|	|HEX-2-ENOYL-ACPS|	|DECANOYL-ACPS|	|TETRADEC-2-ENOYL-ACPS|	|3-OXO-DECANOYL-ACPS|	|DODEC-2-ENOYL-ACPS|	|TRANS-D2-DECENOYL-ACPS|	NADPH	CO-A	CARBON-DIOXIDE	|R-3-HYDROXYMYRISTOYL-ACPS|	|3-OXO-MYRISTOYL-ACPS|	|3-HYDROXY-OCTANOYL-ACPS|	|R-3-HYDROXYDODECANOYL-ACPS|	DODECANOATE	PALMITATE	|R-3-HYDROXYPALMITOYL-ACPS|	WATER	|3-OXO-OCTANOYL-ACPS|	|3-OXO-PALMITOYL-ACPS|	|CROTONYL-ACPS|	|BETA-HYDROXYDECANOYL-ACPS|	|PALMITOYL-ACPS|	|OCTANOYL-ACPS|	CEM1	OAR1	TES1
PALMITOLEATE BIOSYNTHESIS	PALMITOLEATE BIOSYNTHESIS	CPD-9245	PALMITYL-COA	CPD-10269	FERRICYTOCHROME-B5	PROTON	WATER	FERROCYTOCHROME-B5	CO-A	OXYGEN-MOLECULE	
STEARATE BIOSYNTHESIS	STEARATE BIOSYNTHESIS	STEARIC_ACID	MALONYL-ACP	|R-3-HYDROXYSTEAROYL-ACPS|	|OCTADEC-2-ENOYL-ACPS|	STEAROYL-COA	|STEAROYL-ACPS|	PROTON	WATER	ACP	CARBON-DIOXIDE	|PALMITOYL-ACPS|	CO-A	NADPH	NADP	|3-OXO-STEAROYL-ACPS|	CEM1	OAR1	TES1
PHOSPHATIDYLINOSITOL PHOSPHATE BIOSYNTHESIS	PHOSPHATIDYLINOSITOL PHOSPHATE BIOSYNTHESIS	MYO-INOSITOL	ATP	1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH	|L-1-PHOSPHATIDYL-INOSITOLS|	CDPDIACYLGLYCEROL	PROTON	WATER	CPD-1108	ADP	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	|PI|	CPD-177	CMP	PIK1	LSB6	STT4	FAB1	PIS1	MSS4	VPS34	INP51	INP54
PHOSPHOLIPID BIOSYNTHESIS II (KENNEDY PATHWAY)	PHOSPHOLIPID BIOSYNTHESIS II (KENNEDY PATHWAY)	L-1-PHOSPHATIDYL-ETHANOLAMINE	ETHANOL-AMINE	CTP	ADP	PPI	PROTON	ATP	CDP-ETHANOLAMINE	DIACYLGLYCEROL	CMP	PHOSPHORYL-ETHANOLAMINE	ECT1	EKI1
PHOSPHATIDATE BIOSYNTHESIS I (THE DIHYDROXYACETONE PATHWAY)	PHOSPHATIDATE BIOSYNTHESIS I (THE DIHYDROXYACETONE PATHWAY)	ACYL-ACP	ACYL-SN-GLYCEROL-3P	L-PHOSPHATIDATE	DIHYDROXY-ACETONE-PHOSPHATE	PROTON	NADPH	ACP	CPD-415	CO-A	NADP	|LONG-CHAIN-ACYL-COAS|	AYR1	SLC1	ICT1	LOA1
PHOSPHATIDATE BIOSYNTHESIS II (THE GLYCEROL-3-PHOSPHATE PATHWAY)	PHOSPHATIDATE BIOSYNTHESIS II (THE GLYCEROL-3-PHOSPHATE PATHWAY)	NADH	ACYL-SN-GLYCEROL-3P	NAD	GLYCEROL-3P	L-PHOSPHATIDATE	DIHYDROXY-ACETONE-PHOSPHATE	PROTON	ACYL-ACP	ACP	CO-A	|LONG-CHAIN-ACYL-COAS|	SLC1	ICT1	LOA1	GPD1	GPD2
CDP-DIACYLGLYCEROL BIOSYNTHESIS	CDP-DIACYLGLYCEROL BIOSYNTHESIS	ACYL-SN-GLYCEROL-3P	GLYCEROL-3P	L-PHOSPHATIDATE	NADH-P-OR-NOP	DIHYDROXY-ACETONE-PHOSPHATE	PROTON	NAD-P-OR-NOP	CDPDIACYLGLYCEROL	CO-A	CTP	PPI	|LONG-CHAIN-ACYL-COAS|	SLC1	ICT1	LOA1	CDS1	TAM41
CARDIOLIPIN BIOSYNTHESIS	CARDIOLIPIN BIOSYNTHESIS	L-1-PHOSPHATIDYL-GLYCEROL-P	CDPDIACYLGLYCEROL	GLYCEROL-3P	PROTON	L-1-PHOSPHATIDYL-GLYCEROL	WATER	|PI|	CMP	CARDIOLIPIN	GEP4	PGS1
PHOSPHATIDYLCHOLINE BIOSYNTHESIS V	PHOSPHATIDYLCHOLINE BIOSYNTHESIS V	L-1-PHOSPHATIDYL-ETHANOLAMINE	PHOSPHATIDYLCHOLINE	ADENOSYL-HOMO-CYS	S-ADENOSYLMETHIONINE	PROTON	CPD-405	CPD-160	CHO2
PHOSPHOLIPID BIOSYNTHESIS (KENNEDY PATHWAY)	PHOSPHOLIPID BIOSYNTHESIS (KENNEDY PATHWAY)	PHOSPHATIDYLCHOLINE	CTP	ADP	PPI	PROTON	CDP-CHOLINE	CHOLINE	ATP	DIACYLGLYCEROL	PHOSPHORYL-CHOLINE	CMP	PCT1	CPT1	CKI1
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS I	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS I	L-1-PHOSPHATIDYL-ETHANOLAMINE	SER	L-1-PHOSPHATIDYL-SERINE	CDPDIACYLGLYCEROL	CARBON-DIOXIDE	PROTON	CMP	CHO1	PSD2	PSD1
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	L-1-PHOSPHATIDYL-ETHANOLAMINE	ETHANOL-AMINE	CTP	ADP	PPI	PROTON	ATP	CDP-ETHANOLAMINE	DIACYLGLYCEROL	CMP	PHOSPHORYL-ETHANOLAMINE	ECT1	EKI1
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	FORMATE	44-DIMETHYL-824-CHOLESTADIENOL	ZYMOSTEROL	PROTON	NAD-P-OR-NOP	NADP	LANOSTEROL	NADH-P-OR-NOP	CPD-4581	CPD-4580	CPD-4579	4-METHYL-824-CHOLESTADIENOL	NADPH	CPD-4578	CARBON-DIOXIDE	CPD-4575	CPD-4576	CPD-4577	CPD-4702	WATER	OXYGEN-MOLECULE	44-DIMETHYL-CHOLESTA-812-24-TRIENOL	ERG24	ERG27	ERG26
ERGOSTEROL BIOSYNTHESIS	ERGOSTEROL BIOSYNTHESIS	ERGOSTEROL	57222428-ERGOSTATETRAENOL	EPISTEROL	ZYMOSTEROL	WATER	572428-ERGOSTATRIENOL	S-ADENOSYLMETHIONINE	PROTON	NADPH	FECOSTEROL	OXYGEN-MOLECULE	NADP	ADENOSYL-HOMO-CYS	ERG4	ERG6
LANOSTEROL BIOSYNTHESIS	LANOSTEROL BIOSYNTHESIS	EPOXYSQUALENE	LANOSTEROL	ERG7
DTMP <IDE NOVO</I BIOSYNTHESIS (MITOCHONDRIAL)	DTMP <IDE NOVO</I BIOSYNTHESIS (MITOCHONDRIAL)	TMP	METHYLENE-THF	SER	DUMP	DIHYDROFOLATE	PROTON	WATER	GLY	THF	NADPH	NADP	DFR1	CDC21	SHM1	SHM2
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	10-FORMYL-THF	GLN	ADP	5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	5-P-BETA-D-RIBOSYL-AMINE	5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	PPI	5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE	PROTON	WATER	GLY	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	ATP	|PI|	THF	GLT	PRPP	ADE6	ADE8	ADE4
TRNA SPLICING	TRNA SPLICING	|TRNAS|	|PRE-TRNA-3-PRIME-HALF-MOLECULES|	|PRE-TRNA-5-PRIME-HALF-MOLECULES|	NAD	PPI	ADENOSINE_DIPHOSPHATE_RIBOSE	|TRNA-INTRONS|	PROTON	|2-PHOSPHO-LIGATED-TRNA|	WATER	CPD-10794	ATP	AMP	CPD0-2350	|PI|	CPD-9007	NIACINAMIDE	TPT1
SUPERPATHWAY OF OF PURINE NUCLEOTIDES DE NOVO BIOSYNTHESIS	SUPERPATHWAY OF OF PURINE NUCLEOTIDES DE NOVO BIOSYNTHESIS	NADH	PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE	GLN	DGTP	DATP	PROTON	GLY	ATP	FUM	GLT	|OX-THIOREDOXIN|	NAD	PPI	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	|PI|	AMP	5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	ADENYLOSUCC	L-ASPARTATE	|OXIDIZED-FLAVODOXINS|	ADP	5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	XANTHOSINE-5-PHOSPHATE	|REDUCED-FLAVODOXINS|	GTP	IMP	CARBON-DIOXIDE	PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE	|RED-THIOREDOXIN|	THF	GMP	GDP	10-FORMYL-THF	5-P-BETA-D-RIBOSYL-AMINE	AMMONIA	WATER	P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	PRPP	5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE	DGDP	DADP	AICAR	RNR3	RNR4	RNR2	RNR1	ADE8	ADE1	ADE6	ADE4	ADE2	ADE13	GUK1	YNK1	GUA1	ADE12	IMD1	IMD4	IMD2	IMD3	FAP7	ADK1
ADENOSINE NUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS	ADENOSINE NUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS	GTP	|OX-THIOREDOXIN|	|OXIDIZED-FLAVODOXINS|	ADP	L-ASPARTATE	GDP	DATP	PROTON	|REDUCED-FLAVODOXINS|	WATER	IMP	ATP	|PI|	|RED-THIOREDOXIN|	AMP	|OXIDIZED-NRDH-PROTEINS|	FUM	DADP	ADENYLOSUCC	|REDUCED-NRDH-PROTEINS|	RNR3	RNR4	RNR2	RNR1	ADE13	YNK1	ADE12	FAP7	ADK1
INOSINE-5'-PHOSPHATE BIOSYNTHESIS	INOSINE-5'-PHOSPHATE BIOSYNTHESIS	10-FORMYL-THF	PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE	ATP	ADP	L-ASPARTATE	PROTON	WATER	IMP	CARBON-DIOXIDE	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	AICAR	PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE	|PI|	THF	FUM	P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	ADE13	ADE2	ADE1
SALVAGE PATHWAYS OF ADENINE, HYPOXANTHINE AND THEIR NUCLEOSIDES	SALVAGE PATHWAYS OF ADENINE, HYPOXANTHINE AND THEIR NUCLEOSIDES	RIBOSE-1P	PRPP	ADP	ADENINE	INOSINE	PPI	|PI|	PROTON	WATER	IMP	ATP	ADENOSINE	AMP	AMMONIA	HYPOXANTHINE	PNP1	HPT1	APT2	APT1	AAH1	AMD1	ADO1
SALVAGE PATHWAYS OF GUANINE, XANTHINE AND THEIR NUCLEOSIDES	SALVAGE PATHWAYS OF GUANINE, XANTHINE AND THEIR NUCLEOSIDES	XANTHINE	XANTHOSINE-5-PHOSPHATE	GUANINE	AMMONIA	WATER	PRPP	GMP	PPI	GUD1	HPT1
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	RIBOSE-1P	XANTHINE	XANTHOSINE	PPI	PRPP	|PI|	XANTHOSINE-5-PHOSPHATE	PNP1
ADENINE AND ADENOSINE SALVAGE IV	ADENINE AND ADENOSINE SALVAGE IV	ADENINE	PPI	WATER	IMP	PRPP	AMP	AMMONIA	HYPOXANTHINE	HPT1	AAH1	APT2	APT1
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	AMP	ADP	PROTON	ATP	ADENOSINE	ADO1
PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS	PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS	TMP	CTP	DUMP	DUTP	|REDUCED-FLAVODOXINS|	PROTON	ATP	|OX-THIOREDOXIN|	PPI	TTP	DCTP	DIHYDROFOLATE	|OXIDIZED-FLAVODOXINS|	ADP	METHYLENE-THF	UTP	|RED-THIOREDOXIN|	UDP	DCDP	WATER	CDP	DUDP	|OXIDIZED-NRDH-PROTEINS|	TDP	AMMONIA	|REDUCED-NRDH-PROTEINS|	RNR3	RNR4	RNR2	RNR1	CDC21	DUT1	CDC8	YNK1
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	OROTATE	|UBIQUINONES|	OROTIDINE-5-PHOSPHATE	UMP	GLN	L-ASPARTATE	CARBAMYUL-L-ASPARTATE	ATP	PPI	HCO3	PROTON	WATER	CARBAMOYL-P	DI-H-OROTATE	ADP	CARBON-DIOXIDE	PRPP	|PI|	GLT	|UBIQUINOLS|	URA10	URA5	URA3	URA4	CPA1	CPA2
DE NOVO BIOSYNTHESIS OF PYRIMIDINE RIBONUCLEOTIDES	DE NOVO BIOSYNTHESIS OF PYRIMIDINE RIBONUCLEOTIDES	CTP	UMP	GLN	L-ASPARTATE	CARBON-DIOXIDE	CARBAMOYL-P	OROTIDINE-5-PHOSPHATE	ATP	GLT	PPI	HCO3	|PI|	OROTATE	PRPP	ADP	UTP	PROTON	|ETR-QUINOLS|	UDP	CARBAMYUL-L-ASPARTATE	WATER	DI-H-OROTATE	|ETR-QUINONES|	URA6	URA10	URA5	URA4	URA3	YNK1	URA8	URA7	CPA1	CPA2
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	GDP	GTP	PRPP	URACIL	UMP	ADP	RIBOSE-1P	PPI	|PI|	RIBOSE	PROTON	CYTIDINE	WATER	CDP	ATP	URIDINE	CTP	CYTOSINE	AMMONIA	CMP	URK1	DAS2	FCY1	FUR1	CDD1	YNK1
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	TMP	DEOXYURIDINE	THYMIDINE	DUMP	ADP	DEOXY-RIBOSE-1P	THYMINE	PROTON	WATER	DCMP	ATP	|PI|	URACIL	DEOXYCYTIDINE	CYTOSINE	AMMONIA	2-DEOXYRIBOSE	URH1
EPOXYSQUALENE BIOSYNTHESIS	EPOXYSQUALENE BIOSYNTHESIS	WATER	FARNESYL-PP	PPI	NADH-P-OR-NOP	CPD-465	EPOXYSQUALENE	PROTON	NADPH	SQUALENE	NAD-P-OR-NOP	OXYGEN-MOLECULE	NADP	
PRPP BIOSYNTHESIS	PRPP BIOSYNTHESIS	PROTON	PRPP	RIBOSE-5P	ATP	AMP	PRS1	PRS2	PRS4	PRS3	PRS5
SPERMINE AND METHYLTHIOADENOSINE BIOSYNTHESIS	SPERMINE AND METHYLTHIOADENOSINE BIOSYNTHESIS	SPERMINE	S-ADENOSYLMETHIONINAMINE	S-ADENOSYLMETHIONINE	CARBON-DIOXIDE	SPERMIDINE	PROTON	5-METHYLTHIOADENOSINE	SPE2	SPE4
UDP-N-ACETYLGLUCOSAMINE BIOSYNTHESIS	UDP-N-ACETYLGLUCOSAMINE BIOSYNTHESIS	ACETYL-COA	GLN	FRUCTOSE-6P	UDP-N-ACETYL-D-GLUCOSAMINE	PROTON	UTP	N-ACETYL-D-GLUCOSAMINE-6-P	D-GLUCOSAMINE-6-P	CO-A	N-ACETYL-D-GLUCOSAMINE-1-P	GLT	PPI	GNA1	GFA1	QRI1	PCM1
PUTRESCINE BIOSYNTHESIS	PUTRESCINE BIOSYNTHESIS	PUTRESCINE	CARBON-DIOXIDE	L-ORNITHINE	PROTON	SPE1
SPERMIDINE AND METHYLTHIOADENOSINE BIOSYNTHESIS	SPERMIDINE AND METHYLTHIOADENOSINE BIOSYNTHESIS	S-ADENOSYLMETHIONINAMINE	SPERMIDINE	CARBON-DIOXIDE	S-ADENOSYLMETHIONINE	PUTRESCINE	PROTON	5-METHYLTHIOADENOSINE	SPE2	SPE3
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	ACETYL-COA	GLN	FRUCTOSE-6P	UDP-N-ACETYL-D-GLUCOSAMINE	PROTON	UTP	N-ACETYL-D-GLUCOSAMINE-6-P	D-GLUCOSAMINE-6-P	CO-A	N-ACETYL-D-GLUCOSAMINE-1-P	GLT	PPI	GNA1	GFA1	QRI1	PCM1
INOSITOL PHOSPHATE BIOSYNTHESIS	INOSITOL PHOSPHATE BIOSYNTHESIS	INOSITOL-1-4-5-TRISPHOSPHATE	WATER	INOSITOL-1456-TETRAKISPHOSPHATE	DIPHOSPHO-1D-MYO-INOSITOL-TETRAKISPHOSPH	ADP	|BISDIPHOSPHO-MYO-INOSITOL-POLYPHOSPHATES|	5-DIPHOSPHO-1D-MYO-INOSITOL-12346P	CPD-11933	PROTON	ATP	|PI|	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	DIACYLGLYCEROL	CPD-506	CPD-1107	MI-HEXAKISPHOSPHATE	ARG82	PLC1	IPK1	KCS1
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	MYO-INOSITOL	ATP	ADP	|L-1-PHOSPHATIDYL-INOSITOLS|	CDPDIACYLGLYCEROL	1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA	PROTON	WATER	CPD-1108	INOSITOL-1-4-5-TRISPHOSPHATE	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	DIACYLGLYCEROL	CMP	PLC1	PIS1	MSS4	PIK1	LSB6	STT4
D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	ADP	PROTON	WATER	INOSITOL-1-4-5-TRISPHOSPHATE	ATP	|PI|	INOSITOL-1-3-4-TRIPHOSPHATE	CPD-506	
INOSITOL PYROPHOSPHATES BIOSYNTHESIS	INOSITOL PYROPHOSPHATES BIOSYNTHESIS	5-DIPHOSPHO-1D-MYO-INOSITOL-12346P	ADP	DIPHOSPHO-1D-MYO-INOSITOL-TETRAKISPHOSPH	PROTON	CPD-11700	CPD-11937	ATP	CPD-11939	CPD-11938	CPD-1107	MI-HEXAKISPHOSPHATE	KCS1	IPK1
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	WATER	MYO-INOSITOL	1-L-MYO-INOSITOL-1-P	|D-GLUCOSE-6-PHOSPHATE|	|PI|	INO1	INM1	INM2
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS I  (FROM INS(1,4,5)P3)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS I  (FROM INS(1,4,5)P3)	INOSITOL-1456-TETRAKISPHOSPHATE	ADP	PROTON	INOSITOL-1-4-5-TRISPHOSPHATE	ATP	CPD-506	CPD-1107	MI-HEXAKISPHOSPHATE	ARG82	IPK1
4-AMINOBUTYRATE DEGRADATION	4-AMINOBUTYRATE DEGRADATION	2-KETOGLUTARATE	4-AMINO-BUTYRATE	SUC	NADH-P-OR-NOP	PROTON	WATER	NAD-P-OR-NOP	SUCC-S-ALD	GLT	UGA1	UGA2
ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE I (UREA PRODUCING)	ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE I (UREA PRODUCING)	UREA	CPD-1091	PROTON	WATER	ALLANTOATE	S-ALLANTOIN	DAL1	DAL2
UREA DEGRADATION	UREA DEGRADATION	UREA	ADP	CPD-578	PROTON	WATER	CARBON-DIOXIDE	ATP	|PI|	AMMONIA	
(S,S)-BUTANEDIOL DEGRADATION	(S,S)-BUTANEDIOL DEGRADATION	NADH	PROTON	CPD-255	NAD	CPD-346	
(R,R)-BUTANEDIOL DEGRADATION	(R,R)-BUTANEDIOL DEGRADATION	NADH	CPD-10353	PROTON	NAD	BUTANEDIOL	BDH1
ETHANOL DEGRADATION I	ETHANOL DEGRADATION I	NADH	ETOH	NAD	PROTON	ACETYL-COA	ACETALD	CO-A	ADH1	ADH3	ADH2	ADH4	ADH5
ETHANOL DEGRADATION IV	ETHANOL DEGRADATION IV	NADH	ATP	NAD	PPI	ETOH	WATER	PROTON	ACETYL-COA	ACETALD	CO-A	AMP	HYDROGEN-PEROXIDE	ACET	CTT1	CTA1	HFD1	ALD2	ALD3	ACS1	ACS2
ETHANOL DEGRADATION II	ETHANOL DEGRADATION II	NADH	ATP	NAD	PPI	PROTON	WATER	ACETYL-COA	ACETALD	CO-A	AMP	ETOH	ACET	ADH1	ADH3	ADH2	ADH4	ADH5	HFD1	ALD2	ALD3	ACS1	ACS2
GLYCEROL DEGRADATION I	GLYCEROL DEGRADATION I	|UBIQUINONES|	ADP	GLYCEROL-3P	DIHYDROXY-ACETONE-PHOSPHATE	PROTON	GLYCEROL	ATP	|UBIQUINOLS|	GUT2	GUT1
METHYLGLYOXAL CATABOLISM	METHYLGLYOXAL CATABOLISM	WATER	S-LACTOYL-GLUTATHIONE	|CYTOCHROMES-C-OXIDIZED|	METHYL-GLYOXAL	PYRUVATE	PROTON	|CYTOCHROMES-C-REDUCED|	GLUTATHIONE	D-LACTATE	GLO1	DLD1	GLO2	GLO4
2-KETOGLUTARATE DEHYDROGENASE COMPLEX	2-KETOGLUTARATE DEHYDROGENASE COMPLEX	NADH	NAD	|OXO-GLUTARATE-DEHYDRO-SUC-DH-LIPOYL|	|OXO-GLUTARATE-DEHYDROGENASE-LIPOYL|	SUC-COA	PROTON	|OXO-GLUTARATE-DEHYDROGENASE-DH-LIPOYL|	CARBON-DIOXIDE	2-KETOGLUTARATE	CO-A	LPD1	KGD1	KGD2
ALANINE DEGRADATION III	ALANINE DEGRADATION III	PYRUVATE	L-ALPHA-ALANINE	GLT	2-KETOGLUTARATE	ALT2	ALT1
ASPARAGINE DEGRADATION	ASPARAGINE DEGRADATION	WATER	L-ASPARTATE	ASN	PROTON	AMMONIA	ASP3-1	ASP3-2	ASP3-3	ASP3-4	ASP1
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	L-ASPARTATE	NADH	NAD	OXALACETIC_ACID	2-KETOGLUTARATE	PROTON	GLT	MAL	MDH2	MDH1	MDH3	AAT1	AAT2
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	CYS	HS	PYRUVATE	PROTON	WATER	AMMONIA	CYS3
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	2-KETOGLUTARATE	4-AMINO-BUTYRATE	SUC	NADH-P-OR-NOP	PROTON	WATER	CARBON-DIOXIDE	NAD-P-OR-NOP	SUCC-S-ALD	GLT	GAD1	UGA1	UGA2
GLUTAMATE DEGRADATION I	GLUTAMATE DEGRADATION I	NADH	NAD	2-KETOGLUTARATE	WATER	PROTON	GLT	AMMONIA	GDH2
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	WATER	GLT	PROTON	GLN	AMMONIA	
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	METHYLENE-THF	NADH	NAD	PROTON	AMMONIA	GLY	DIHYDROLIPOYL-GCVH	CARBON-DIOXIDE	THF	PROTEIN-LIPOYLLYSINE	AMINOMETHYLDIHYDROLIPOYL-GCVH	GCV2	LPD1	GCV1
ISOLEUCINE DEGRADATION II	ISOLEUCINE DEGRADATION II	NADH	2-KETOGLUTARATE	NAD	METHYLBUT-CPD	PROTON	ILE	CARBON-DIOXIDE	GLT	2-KETO-3-METHYL-VALERATE	CPD-7033	BAT2	BAT1	THI3	ADH1	ADH3	ADH2	ADH4	ADH5
ISOLEUCINE DEGRADATION	ISOLEUCINE DEGRADATION	NADH	2-KETOGLUTARATE	NAD	METHYLBUT-CPD	CARBON-DIOXIDE	ILE	PROTON	GLT	2-KETO-3-METHYL-VALERATE	CPD-7033	BAT2	BAT1	ADH1	ADH3	ADH2	ADH4	ADH5	THI3
LEUCINE DEGRADATION III	LEUCINE DEGRADATION III	NADH	2-KETOGLUTARATE	NAD	CARBON-DIOXIDE	2K-4CH3-PENTANOATE	PROTON	GLT	CPD-7031	CPD-7032	LEU	BAT2	BAT1	ADH1	ADH3	ADH2	ADH4	ADH5
LEUCINE DEGRADATION	LEUCINE DEGRADATION	NADH	2-KETOGLUTARATE	NAD	CARBON-DIOXIDE	2K-4CH3-PENTANOATE	PROTON	GLT	CPD-7031	CPD-7032	LEU	BAT2	BAT1	ADH1	ADH3	ADH2	ADH4	ADH5
METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	HOMO-CYS	ATP	PPI	|PI|	S-ADENOSYLMETHIONINE	WATER	MET	|METHYLATED-METHYL-ACCEPTORS|	ADENOSYL-HOMO-CYS	ADENOSINE	|DEMETHYLATED-METHYL-ACCEPTORS|	SAM2	SAM1	SAH1
PHENYLALANINE DEGRADATION	PHENYLALANINE DEGRADATION	NADH	2-KETOGLUTARATE	NAD	PHENYLACETALDEHYDE	PYRUVATE	PHE	CARBON-DIOXIDE	PROTON	PHENYL-PYRUVATE	CPD-7035	L-ALPHA-ALANINE	GLT	ADH1	ADH3	ADH2	ADH4	ADH5
PROLINE DEGRADATION	PROLINE DEGRADATION	NADH	NAD	|ACCEPTOR|	L-DELTA1-PYRROLINE_5-CARBOXYLATE	PROTON	WATER	|DONOR-H2|	GLT	PRO	
L-SERINE DEGRADATION	L-SERINE DEGRADATION	PYRUVATE	SER	PROTON	AMMONIA	SDL1
THREONINE DEGRADATION IV	THREONINE DEGRADATION IV	NADH	NAD	THR	PROTON	GLY	ACETYL-COA	ACETALD	CO-A	
THREONINE DEGRADATION	THREONINE DEGRADATION	FORMATE	NADH	METHYL-GLYOXAL	ATP	NAD	L-CYSTATHIONINE	PROTON	GLY	PROPIONATE	ACETYL-COA	SUC	CYS	PROPIONYL-COA	|PI|	O-SUCCINYL-L-HOMOSERINE	ADP	2-OXOBUTANOATE	AMINO-ACETONE	AMINO-OXOBUT	THR	CARBON-DIOXIDE	HOMO-SER	PROPIONYL-P	HYDROGEN-PEROXIDE	1-AMINO-PROPAN-2-OL	WATER	CO-A	OXYGEN-MOLECULE	AMMONIA	ILV1	STR2	CYS3
TRYPTOPHAN DEGRADATION VIII (TO TRYPTOPHOL)	TRYPTOPHAN DEGRADATION VIII (TO TRYPTOPHOL)	NADH	2-KETOGLUTARATE	NAD	INDOLE_PYRUVATE	INDOLE_ACETALDEHYDE	PHE	CPD-341	CARBON-DIOXIDE	PROTON	PHENYL-PYRUVATE	TRP	GLT	
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	CPD-14736	NADPH	NADP	3-HYDROXY-L-KYNURENINE	3-HYDROXY-ANTHRANILATE	PROTON	WATER	FORMATE	2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	N-FORMYLKYNURENINE	TRP	OXYGEN-MOLECULE	L-ALPHA-ALANINE	BNA1	BNA5	BNA4	BNA7
TRYPTOPHAN DEGRADATION I (VIA ANTHRANILATE)	TRYPTOPHAN DEGRADATION I (VIA ANTHRANILATE)	CPD-14736	FORMATE	ANTHRANILATE	PROTON	WATER	N-FORMYLKYNURENINE	TRP	OXYGEN-MOLECULE	L-ALPHA-ALANINE	BNA7	BNA5
TYROSINE DEGRADATION	TYROSINE DEGRADATION	P-HYDROXY-PHENYLPYRUVATE	2-KETOGLUTARATE	NAD	CPD3O-4151	PYRUVATE	HYDRPHENYLAC-CPD	PROTON	NADH	CARBON-DIOXIDE	L-ALPHA-ALANINE	GLT	TYR	ADH1	ADH3	ADH2	ADH4	ADH5
VALINE DEGRADATION	VALINE DEGRADATION	2-KETO-ISOVALERATE	NADH	2-KETOGLUTARATE	VAL	NAD	ISOBUTANOL	PROTON	CARBON-DIOXIDE	CPD-7000	GLT	BAT2	BAT1	THI3	ADH1	ADH3	ADH2	ADH4	ADH5
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMATE	GLUTATHIONE	WATER	NADH-P-OR-NOP	CARBON-DIOXIDE	S-HYDROXYMETHYLGLUTATHIONE	NAD-P-OR-NOP	PROTON	FORMALDEHYDE	|MENAQUINOLS|	|MENAQUINONES|	CPD-548	
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	ATP	PPI	ACETYL-COA	CO-A	AMP	ACET	ACS1	ACS2
PYRUVATE DEHYDROGENASE COMPLEX	PYRUVATE DEHYDROGENASE COMPLEX	NADH	NAD	PYRUVATE	CARBON-DIOXIDE	|PYRUVATE-DEHYDROGENASE-ACETYLDHLIPOYL|	|PYRUVATE-DEHYDROGENASE-LIPOATE|	PROTON	ACETYL-COA	CO-A	|PYRUVATE-DEHYDROGENASE-DIHYDROLIPOATE|	LAT1	LPD1	PDA1	PDB1
ACETATE FORMATION FROM ACETYL-COA II	ACETATE FORMATION FROM ACETYL-COA II	ATP	ADP	ACETYL-COA	|PI|	CO-A	ACET	
PERIPLASMIC NAD DEGRADATION	PERIPLASMIC NAD DEGRADATION	NAD	|PI|	PROTON	WATER	NICOTINAMIDE_NUCLEOTIDE	ADENOSINE	AMP	NPY1
GLUTATHIONE DEGRADATION	GLUTATHIONE DEGRADATION	CYS	GLUTATHIONE	WATER	GLY	|AMINO-ACIDS-20|	5-L-GLUTAMYL-L-AMINO-ACID	CYS-GLY	
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	FRUCTOSE-6P	MANNOSE-6P	PMI40
FRUCTOSE 1-PHOSPHATE DEGRADATION	FRUCTOSE 1-PHOSPHATE DEGRADATION	FRUCTOSE-16-DIPHOSPHATE	ADP	PROTON	ATP	FRU1P	
FRUCTOSE DEGRADATION	FRUCTOSE DEGRADATION	PROTON	ADP	ATP	BETA-D-FRUCTOSE	FRUCTOSE-6P	
MANNOSE DEGRADATION	MANNOSE DEGRADATION	ADP	FRUCTOSE-6P	PROTON	CPD-13559	ATP	MANNOSE-6P	PMI40
XYLULOSE DEGRADATION	XYLULOSE DEGRADATION	D-XYLULOSE	XYLULOSE-5-PHOSPHATE	ADP	PROTON	ATP	XKS1
DEHYDRO-D-ARABINONO-1,4-LACTONE BIOSYNTHESIS	DEHYDRO-D-ARABINONO-1,4-LACTONE BIOSYNTHESIS	NADH	NAD	NADH-P-OR-NOP	CPD-1789	PROTON	NAD-P-OR-NOP	CPD-356	D-ARABINOSE	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	ARA2	ARA1	ALO1
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	UDP-GLUCOSE	GLC-1-P	GALACTOSE-1P	CPD-14553	ADP	CPD-448	GALACTOSE	PROTON	GLC-6-P	ATP	ALPHA-D-GALACTOSE	GAL1	GAL7
SUCROSE DEGRADATION	SUCROSE DEGRADATION	ADP	FRUCTOSE-6P	PROTON	SUCROSE-6P	WATER	BETA-D-FRUCTOSE	ATP	GLC-6-P	SUC2
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE	ALPHA-GLUCOSE	ADP	GLC	PROTON	WATER	GLC-6-P	ATP	EMI2	GLK1	NTH1	NTH2	ATH1
XYLOSE METABOLISM	XYLOSE METABOLISM	NADP	NAD	D-XYLULOSE	PROTON	NADPH	NADH	XYLITOL	|D-XYLOSE|	XYL2
PHOSPHOLIPIDS DEGRADATION	PHOSPHOLIPIDS DEGRADATION	PHOSPHATIDYLCHOLINE	L-PHOSPHATIDATE	PROTON	WATER	CHOLINE	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	DIACYLGLYCEROL	PHOSPHORYL-CHOLINE	INOSITOL-1-4-5-TRISPHOSPHATE	PLC1	SPO14
SPHINGOLIPID RECYCLING AND DEGRADATION (YEAST)	SPHINGOLIPID RECYCLING AND DEGRADATION (YEAST)	MIPC	PROTON	|ALPHA-HYDROXYPHYTOCERAMIDES|	ATP	D-MYO-INOSITOL-1-MONOPHOSPHATE	CPD-14768	CPD-14767	CPD-14766	MIP2C	CPD3DJ-82	|PI|	CPD-649	ADP	PHYTOSPINGOSINE	PALMITALDEHYDE	PHTYOSPHINGOSINE-1-P	PHOSPHORYL-ETHANOLAMINE	IPC	CPD-13612	WATER	|CARBOXYLATES|	|HYDROXY-FATTY-ACIDS|	DPL1	LCB5	LCB4
SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	NADPH	ADP	|CERAMIDES|	PALMITALDEHYDE	WATER	CPD3DJ-11366	PROTON	ATP	|PI|	CPD-292	NADP	SPHINGOSINE	|CARBOXYLATES|	PHOSPHORYL-ETHANOLAMINE	
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	CPD66-39	D-3-HYDROXYACYL-COA	3-KETOACYL-COA	|ETF-REDUCED|	ACETYL-COA	|ETF-OXIDIZED|	L-3-HYDROXYACYL-COA	PPI	TRANS-D2-ENOYL-COA	|SATURATED-FATTY-ACYL-COA|	WATER	PROTON	NADH	CIS-DELTA3-ENOYL-COA	ATP	NAD	CO-A	AMP	ECI1	POT1	FAA4	FAA2	FAA3	FAA1
FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	TRANS-D2-ENOYL-COA	CIS-DELTA3-ENOYL-COA	ECI1
FATTY ACID OXIDATION (NON-CYCLIC)	FATTY ACID OXIDATION (NON-CYCLIC)	CPD66-39	3-KETOACYL-COA	ACYL-COA	ACETYL-COA	NAD	L-3-HYDROXYACYL-COA	PPI	TRANS-D2-ENOYL-COA	|SATURATED-FATTY-ACYL-COA|	WATER	PROTON	NADH	CIS-DELTA3-ENOYL-COA	ATP	CO-A	AMP	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	ECI1	POX1	FAA4	FAA2	FAA3	FAA1	POT1
<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION	<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION	CPD-444	ADENINE	5-METHYLTHIOADENOSINE	|PI|	MEU1
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	RIBOSE-1P	XANTHINE	ADENINE	INOSINE	XANTHOSINE	ADENOSINE	GUANINE	AMMONIA	WATER	GUANOSINE	|PI|	RIBOSE-5P	HYPOXANTHINE	PNP1	PRM15
PYRIMIDINE RIBONUCLEOSIDES DEGRADATION II	PYRIMIDINE RIBONUCLEOSIDES DEGRADATION II	URACIL	RIBOSE	CYTIDINE	WATER	URIDINE	AMMONIA	URH1	CDD1
AMMONIA ASSIMILATION CYCLE I	AMMONIA ASSIMILATION CYCLE I	NADH	NAD	GLN	2-KETOGLUTARATE	ADP	PROTON	ATP	|PI|	GLT	AMMONIA	GLN1	GLT1
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	HSCN	SO3	HCN	S2O3	PROTON	RDL2	TUM1
XYLITOL DEGRADATION	XYLITOL DEGRADATION	NADH	ADP	NAD	D-XYLULOSE	PROTON	XYLULOSE-5-PHOSPHATE	XYLITOL	ATP	XKS1	XYL2
SORBITOL DEGRADATION	SORBITOL DEGRADATION	SORBITOL	PROTON	NADH	FRU	NAD	SOR2	SOR1
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	WATER	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	SUPER-OXIDE	PROTON	SOD2	SOD1	CTT1	CTA1
GLYOXYLATE CYCLE	GLYOXYLATE CYCLE	NADH	SUC	THREO-DS-ISO-CITRATE	NAD	GLYOX	OXALACETIC_ACID	PROTON	MAL	WATER	ACETYL-COA	CIT	CO-A	CIS-ACONITATE	CIT1	CIT3	DAL7	MLS1	MDH2	MDH1	MDH3	ACO1
CHITIN DEGRADATION TO ETHANOL	CHITIN DEGRADATION TO ETHANOL	NADH	ACETYL-COA	NAD	|CHITOSAN|	PYRUVATE	CHITIN	PROTON	WATER	CARBON-DIOXIDE	GLYOX	ACETALD	CO-A	ETOH	MAL	ACET	DAL7	MLS1	CDA1	CDA2	MAE1	ACH1	ADH1	ADH3	ADH2	ADH4	ADH5
BUTANEDIOL BIOSYNTHESIS	BUTANEDIOL BIOSYNTHESIS	NADH	CPD-10353	PROTON	NAD	BUTANEDIOL	BDH1
ACETOIN BIOSYNTHESIS I	ACETOIN BIOSYNTHESIS I	NADH	NAD	|ACCEPTOR|	PYRUVATE	PROTON	ACETOIN	CARBON-DIOXIDE	|DONOR-H2|	DIACETYL	2-ACETO-LACTATE	ILV2
ACETOIN BIOSYNTHESIS III	ACETOIN BIOSYNTHESIS III	ACETOIN	PYRUVATE	CARBON-DIOXIDE	PROTON	ACETALD	
(<IR,R</I)-BUTANEDIOL BIOSYNTHESIS	(<IR,R</I)-BUTANEDIOL BIOSYNTHESIS	NADH	CPD-10353	PROTON	NAD	BUTANEDIOL	BDH1
(<IS,S</I)-BUTANEDIOL BIOSYNTHESIS	(<IS,S</I)-BUTANEDIOL BIOSYNTHESIS	NADH	PROTON	CPD-255	NAD	CPD-346	
PYRUVATE FERMENTATION TO ETHANOL II	PYRUVATE FERMENTATION TO ETHANOL II	NADH	NAD	PYRUVATE	CARBON-DIOXIDE	PROTON	ETOH	ACETALD	ADH1	ADH3	ADH2	ADH4	ADH5
GLYCOLYSIS III (GLUCOKINASE)	GLYCOLYSIS III (GLUCOKINASE)	2-PG	G3P	NADH	NAD	ADP	FRUCTOSE-16-DIPHOSPHATE	DIHYDROXY-ACETONE-PHOSPHATE	PHOSPHO-ENOL-PYRUVATE	GLC	PYRUVATE	PROTON	GAP	WATER	DPG	GLC-6-P	ATP	|PI|	FRUCTOSE-6P	PGK1	PFK2	PFK1	PGI1	CDC19	PYK2	FBA1	TDH2	TDH1	TDH3	ERR3	ERR1	ERR2	ENO2	ENO1	TPI1	EMI2	GLK1
GLYCOLYSIS	GLYCOLYSIS	2-PG	G3P	NADH	WATER	NAD	ADP	FRUCTOSE-16-DIPHOSPHATE	FRUCTOSE-6P	PHOSPHO-ENOL-PYRUVATE	DIHYDROXY-ACETONE-PHOSPHATE	PROTON	GAP	DPG	GLC-6-P	ATP	|PI|	PYRUVATE	PGK1	PFK2	PFK1	CDC19	PYK2	FBA1	PGI1	TDH2	TDH1	TDH3	ERR3	ERR1	ERR2	ENO2	ENO1	TPI1
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	NADH	NAD	GLYCEROL-3P	DIHYDROXY-ACETONE-PHOSPHATE	PROTON	|ETR-QUINONES|	|ETR-QUINOLS|	GUT2	GPD1	GPD2
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	FRUCTOSE-6P	ERYTHROSE-4P	GAP	XYLULOSE-5-PHOSPHATE	RIBULOSE-5P	RIBOSE-5P	D-SEDOHEPTULOSE-7-P	TAL1	NQM1	RPE1	TKL1	TKL2	RKI1
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	WATER	CPD-2961	NADH-P-OR-NOP	PROTON	NADPH	CARBON-DIOXIDE	NAD-P-OR-NOP	GLC-6-P	RIBULOSE-5P	NADP	D-6-P-GLUCONO-DELTA-LACTONE	ZWF1	SOL3	SOL4
AEROBIC RESPIRATION	AEROBIC RESPIRATION	WATER	|CYTOCHROMES-C-OXIDIZED|	SUC	NAD	PROTON	|UBIQUINONES|	|CYTOCHROMES-C-REDUCED|	NADH	OXYGEN-MOLECULE	FUM	|UBIQUINOLS|	SDH1	SDH2	COX5B	COX6	COX3	COX9	COX7	COX8	COX5A	COX4	COX12	COX13	COX1	COX2
AEROBIC RESPIRATION (LINEAR VIEW)	AEROBIC RESPIRATION (LINEAR VIEW)	WATER	|CYTOCHROMES-C-OXIDIZED|	SUC	NAD	NADH	UBIQUINOL-30	PROTON	|CYTOCHROMES-C-REDUCED|	|UBIQUINONES|	OXYGEN-MOLECULE	FUM	|UBIQUINOLS|	UBIQUINONE-6	SDH1	SDH2	COX5B	COX6	COX3	COX9	COX7	COX8	COX5A	COX4	COX12	COX13	COX1	COX2
TCA CYCLE, AEROBIC RESPIRATION	TCA CYCLE, AEROBIC RESPIRATION	|UBIQUINONES|	SUC	ATP	NAD	OXALACETIC_ACID	PROTON	NADH	ACETYL-COA	CIT	FUM	HCO3	|PI|	|UBIQUINOLS|	THREO-DS-ISO-CITRATE	ADP	PYRUVATE	2-KETOGLUTARATE	CARBON-DIOXIDE	CIS-ACONITATE	SUC-COA	WATER	CO-A	MAL	CIT1	CIT3	FUM1	ACO1	PYC1	PYC2	IDH1	IDH2	SDH1	SDH2	LSC1	LSC2	MDH2	MDH1	MDH3
CARNITINE SHUTTLE	CARNITINE SHUTTLE	CO-A	CARNITINE	O-ACETYLCARNITINE	ACETYL-COA	YAT2	CAT2	YAT1
			
