ACETYL-COA BIOSYNTHESIS (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS (FROM CITRATE)	ATP	ADP	|PI|	OXALACETIC_ACID	ACETYL-COA	CIT	CO-A	ATPCL
ACETYL-COA BIOSYNTHESIS (FROM PYRUVATE)	ACETYL-COA BIOSYNTHESIS (FROM PYRUVATE)	NADH	NAD	PYRUVATE	PROTON	|PYRUVATE-DEHYDROGENASE-ACETYLDHLIPOYL|	|PYRUVATE-DEHYDROGENASE-LIPOATE|	CARBON-DIOXIDE	ACETYL-COA	CO-A	|PYRUVATE-DEHYDROGENASE-DIHYDROLIPOATE|	MUC	E3	PDHA	DMEL\CG7024	PDHB
TCA CYCLE VARIATION III (EUKARYOTIC)	TCA CYCLE VARIATION III (EUKARYOTIC)	|UBIQUINONES|	SUC	THREO-DS-ISO-CITRATE	NAD	SUC-COA	|PI|	OXALACETIC_ACID	CARBON-DIOXIDE	CIS-ACONITATE	WATER	ATP	NADH	ADP	2-KETOGLUTARATE	ACETYL-COA	CIT	CO-A	FUM	|UBIQUINOLS|	MAL	FUM1	IRP-1A	IRP-1B	IDH3B	DMEL\CG5028	L(1)G0156	SDHAL	SDHBL	SDHC	SDHA	SDHB	SCSBETAA	MDH1	DMEL\CG10749	MDH2	DMEL\CG10748	CG10748-RA
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	NADH	NAD	GLYCEROL-3P	DIHYDROXY-ACETONE-PHOSPHATE	PROTON	|REDUCED-QUINONES|	|QUINONES|	GPO1	GPO3	GPO2	DMEL\CG8046	GPDH3	GPDH1	CG31169-RB	GPDH2	CG31169	GPDH	CG18427	GPDH
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	L-LACTATE	NADH	PYRUVATE	NAD	LDH	IMPL3
BRANCHED-CHAIN &ALPHA;-KETO ACID DEHYDROGENASE COMPLEX	BRANCHED-CHAIN &ALPHA;-KETO ACID DEHYDROGENASE COMPLEX	2-KETO-ISOVALERATE	NADH	NAD	|BCAA-DEHYDROGENASE-DH-LIPOYL|	PROTON	ISOBUTYRYL-COA	|BCAA-DEHYDROGENASE-2MP-DH-LIPOYL|	CARBON-DIOXIDE	CO-A	|BCAA-DEHYDROGENASE-LIPOYL|	DMEL\CG17691	DMEL\CG8199	E3
2-KETOGLUTARATE DEHYDROGENASE COMPLEX	2-KETOGLUTARATE DEHYDROGENASE COMPLEX	NADH	NAD	|OXO-GLUTARATE-DEHYDRO-SUC-DH-LIPOYL|	|OXO-GLUTARATE-DEHYDROGENASE-LIPOYL|	SUC-COA	PROTON	|OXO-GLUTARATE-DEHYDROGENASE-DH-LIPOYL|	CARBON-DIOXIDE	2-KETOGLUTARATE	CO-A	E3	CG32316-ORFB	NC73EF	CG32316
AEROBIC RESPIRATION -- ELECTRON DONOR II	AEROBIC RESPIRATION -- ELECTRON DONOR II	WATER	|CYTOCHROMES-C-OXIDIZED|	SUC	NAD	PROTON	|UBIQUINONES|	|CYTOCHROMES-C-REDUCED|	NADH	|CYTOCHROMES-C|	OXYGEN-MOLECULE	FUM	|UBIQUINOLS|	UQCR-6.4	RFESP	UQCR-11	UQCR-Q	DMEL\CG43206	SDHAL	SDHBL	SDHC	SDHA	SDHB	COX1	CYPE	LEVY	COX4	COI	COXI	COX7AL	COX5B	COX8	COX4L	SCOX	COX5BL	COI	COX6AL	COX5A	COX7C	COX1	DMEL\CG31644	JAGN	DMEL\CG44296	COXI	COX7A	MT:COIII	MT:COI	MT:COII	ND-B14.5AL	ND-18	ND-51L1	ND5
AEROBIC RESPIRATION -- ELECTRON DONORS REACTION LIST	AEROBIC RESPIRATION -- ELECTRON DONORS REACTION LIST	|UNKNOWN-QUINOLS|	NADH	SUC	NAD	|ACCEPTOR|	GLYCEROL-3P	PYRUVATE	PROTON	UBIQUINONE-8	FUM	L-LACTATE	|UBIQUINONES|	DIHYDROXY-ACETONE-PHOSPHATE	D-LACTATE	|DONOR-H2|	UBIQUINOL-8	|UBIQUINOLS|	|UNKNOWN-QUINONES|	SDHAL	SDHBL	SDHC	SDHA	SDHB	ND-B14.5AL	ND-18	ND-51L1	ND5
METHYL-COENZYME M REDUCTION TO METHANE	METHYL-COENZYME M REDUCTION TO METHANE	CPD-1281	|ME-COM|	CPD-1282	CH4	
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	FRUCTOSE-6P	ERYTHROSE-4P	GAP	XYLULOSE-5-PHOSPHATE	RIBULOSE-5P	RIBOSE-5P	D-SEDOHEPTULOSE-7-P	CG2827-RA	TALDO	RPE	RPI
PENTOSE PHOSPHATE PATHWAY (PARTIAL)	PENTOSE PHOSPHATE PATHWAY (PARTIAL)	FRUCTOSE-6P	ERYTHROSE-4P	GAP	XYLULOSE-5-PHOSPHATE	RIBULOSE-5P	RIBOSE-5P	D-SEDOHEPTULOSE-7-P	RPE
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	WATER	CPD-2961	NADH-P-OR-NOP	PROTON	NADPH	CARBON-DIOXIDE	NAD-P-OR-NOP	GLC-6-P	RIBULOSE-5P	NADP	D-6-P-GLUCONO-DELTA-LACTONE	DMEL\CG7140	ZW-RA	ZW	PGD	NDF
GLYCOLYSIS I	GLYCOLYSIS I	2-PG	DPG	NADH	NAD	ADP	G3P	FRUCTOSE-16-DIPHOSPHATE	FRUCTOSE-6P	PHOSPHO-ENOL-PYRUVATE	PYRUVATE	GAP	WATER	DIHYDROXY-ACETONE-PHOSPHATE	GLC-6-P	ATP	|PI|	AMP	PGK	DMEL\CG9961	FBP	PFK-RB	PFK	PFK-RC	DMEL\CG11249	DMEL\CG2964	CG7069	DMEL\CG7069	DMEL\CG7362	PYK	ALD1	ALD-RI	ALD-RH	ALD	PGI	ANON-WO0140519.132	GAPDH2	GAPDH1	ENO	TPI	TPI
GLYCOLYSIS III (THERMOTOGA)	GLYCOLYSIS III (THERMOTOGA)	2-PG	G3P	NADH	NAD	ADP	FRUCTOSE-16-DIPHOSPHATE	DIHYDROXY-ACETONE-PHOSPHATE	PHOSPHO-ENOL-PYRUVATE	GLC	PYRUVATE	GAP	WATER	DPG	GLC-6-P	ATP	|PI|	FRUCTOSE-6P	PGK	DMEL\CG9961	PFK-RB	PFK	PFK-RC	PGI	DMEL\CG11249	DMEL\CG2964	CG7069	DMEL\CG7069	DMEL\CG7362	PYK	ALD1	ALD-RI	ALD-RH	ALD	ANON-WO0140519.132	GAPDH2	GAPDH1	ENO	TPI	TPI
GLYCOLYSIS II	GLYCOLYSIS II	2-PG	DPG	NADH	NAD	ADP	G3P	FRUCTOSE-16-DIPHOSPHATE	FRUCTOSE-6P	PHOSPHO-ENOL-PYRUVATE	PYRUVATE	GAP	WATER	DIHYDROXY-ACETONE-PHOSPHATE	ATP	|PI|	AMP	PGK	DMEL\CG9961	FBP	PFK-RB	PFK	PFK-RC	DMEL\CG11249	DMEL\CG2964	CG7069	DMEL\CG7069	DMEL\CG7362	PYK	ALD1	ALD-RI	ALD-RH	ALD	ANON-WO0140519.132	GAPDH2	GAPDH1	ENO	TPI	TPI
CALCIUM TRANSPORT I	CALCIUM TRANSPORT I	WATER	|PI|	ADP	ATP	CA+2	
COPPER TRANSPORT II	COPPER TRANSPORT II	WATER	CU+2	ADP	ATP	|PI|	
SULFATE ACTIVATION FOR SULFONATION	SULFATE ACTIVATION FOR SULFONATION	ADP	APS	PPI	SULFATE	ATP	PAPS	
SULFITE OXIDATION IV	SULFITE OXIDATION IV	WATER	SO3	HYDROGEN-PEROXIDE	OXYGEN-MOLECULE	SULFATE	
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	HSCN	SO3	HCN	S2O3	
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	WATER	GLUTATHIONE	FORMATE	NADH-P-OR-NOP	PROTON	S-HYDROXYMETHYLGLUTATHIONE	FORMALDEHYDE	NAD-P-OR-NOP	CPD-548	DMEL\CG4390	CG4390-RB
FORMALDEHYDE OXIDATION V (TETRAHYDROFOLATE PATHWAY)	FORMALDEHYDE OXIDATION V (TETRAHYDROFOLATE PATHWAY)	FORMATE	ADP	10-FORMYL-THF	WATER	5-10-METHENYL-THF	FORMALDEHYDE	ATP	|PI|	THF	NADPH	NADP	METHYLENE-THF	
PARAOXON DEGRADATION	PARAOXON DEGRADATION	WATER	DIETHYLPHOSPHATE	P-NITROPHENOL	PARAOXON	
METHYL PARATHION DEGRADATION	METHYL PARATHION DEGRADATION	WATER	CPD-8974	P-NITROPHENOL	CPD-8973	
URATE DEGRADATION TO ALLANTOIN	URATE DEGRADATION TO ALLANTOIN	CPD-5821	CARBON-DIOXIDE	WATER	URATE	S-ALLANTOIN	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	5-HYDROXYISOURATE	DMEL\CG30016	URO
GLYCOGEN DEGRADATION I	GLYCOGEN DEGRADATION I	|GLYCOGENS|	CPD0-1027	GLC-1-P	ALPHA-GLUCOSE	MALTOSE	ADP	MALTOTETRAOSE	GLC	CPD0-971	WATER	MALTOTRIOSE	GLC-6-P	ATP	|PI|	ALPHA-GLC-6-P	MAL-A1	MAL-A2	MAL-A3	PGM	GLYP
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	|GLYCOGENS|	CPD0-1027	GLC-1-P	|TRUNCATED-LIMIT-DEXTRINS|	GLC	CPD0-971	WATER	|PI|	ALPHA-GLC-6-P	PGM	GLYP
WOUND-INDUCED PROTEOLYSIS I	WOUND-INDUCED PROTEOLYSIS I	WATER	|AMINO-ACIDS-20|	|PEPTIDES|	
BETANIDIN DEGRADATION	BETANIDIN DEGRADATION	WATER	CPD-8890	HYDROGEN-PEROXIDE	CPD-8653	DMEL\CG4009	CYSU	CG6879	CD	PXD	PXT	PXN
SORBITOL UTILIZATION	SORBITOL UTILIZATION	SORBITOL	NADH	FRU	NAD	
N-ACETYLGLUCOSAMINE DEGRADATION	N-ACETYLGLUCOSAMINE DEGRADATION	FRUCTOSE-6P	WATER	N-ACETYL-D-GLUCOSAMINE-6-P	D-GLUCOSAMINE-6-P	AMMONIA	ACET	OSCILLIN	DMEL\CG17065
&BETA;-ALANINE BETAINE BIOSYNTHESIS	&BETA;-ALANINE BETAINE BIOSYNTHESIS	S-ADENOSYLMETHIONINE	ADENOSYL-HOMO-CYS	CPD-6181	B-ALANINE	CPD-6142	CPD-6141	
4-HYDROXYPROLINE DEGRADATION I	4-HYDROXYPROLINE DEGRADATION I	L-ERYTHRO-4-HYDROXY-GLUTAMATE	NADH	NAD	PYRUVATE	D-4-HYDROXY-2-KETO-GLUTARATE	L-4-HYDROXY-PROLINE	2-KETOGLUTARATE	WATER	GLYOX	OXYGEN-MOLECULE	GLT	PYRROLINE-HYDROXY-CARBOXYLATE	
PHENYLALANINE DEGRADATION I	PHENYLALANINE DEGRADATION I	NADH	NAD	PHE	WATER	BIOPTERIN	TYR	TETRA-H-BIOPTERIN	OXYGEN-MOLECULE	CPD-5881	PCD	HN	HENNA
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	2-METHYL-3-HYDROXY-BUTYRYL-COA	PROPIONYL-COA	NADH	NAD	FADH2	CARBON-DIOXIDE	TIGLYL-COA	WATER	2-METHYL-ACETO-ACETYL-COA	2-METHYL-BUTYRYL-COA	ILE	2-KETOGLUTARATE	ACETYL-COA	CO-A	GLT	2-KETO-3-METHYL-VALERATE	FAD	CG1673	HIPP1
ALANINE DEGRADATION III	ALANINE DEGRADATION III	PYRUVATE	L-ALPHA-ALANINE	GLT	2-KETOGLUTARATE	
VALINE DEGRADATION I	VALINE DEGRADATION I	3-HYDROXY-ISOBUTYRYL-COA	WATER	2-KETO-ISOVALERATE	NADH	2-KETOGLUTARATE	VAL	NAD	CH3-MALONATE-S-ALD	FADH2	HCO3	CARBON-DIOXIDE	ISOBUTYRYL-COA	PROPIONYL-COA	CPD-12179	PROTON	CO-A	3-HYDROXY-ISOBUTYRATE	METHACRYLYL-COA	GLT	FAD	DMEL\CG15093	CG1673	HIPP1	DMEL\CG5044	CT16187
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	P-HYDROXY-PHENYLPYRUVATE	4-MALEYL-ACETOACETATE	CARBON-DIOXIDE	WATER	2-KETOGLUTARATE	HOMOGENTISATE	OXYGEN-MOLECULE	FUM	GLT	3-KETOBUTYRATE	TYR	4-FUMARYL-ACETOACETATE	FAA	HGO
HOMOCYSTEINE DEGRADATION	HOMOCYSTEINE DEGRADATION	CYS	HOMO-CYS	SER	2-OXOBUTANOATE	WATER	L-CYSTATHIONINE	AMMONIA	CBS
GLUTAMINE DEGRADATION II	GLUTAMINE DEGRADATION II	NADPH	NADP	GLT	2-KETOGLUTARATE	GLN	
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	WATER	GLT	AMMONIA	GLN	GLS
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	WATER	UREA	L-DELTA1-PYRROLINE_5-CARBOXYLATE	NADH-P-OR-NOP	2-KETOGLUTARATE	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	NAD-P-OR-NOP	PROTON	L-ORNITHINE	ARG	GLT	PRO	P5CR-2	P5CR	ARG	OAT
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	L-ASPARTATE	NADP	PPI	L-CITRULLINE	NITRIC-OXIDE	L-ARGININO-SUCCINATE	NADPH	ATP	ARG	AMP	OXYGEN-MOLECULE	FUM	ARGL	ASS	NOS
ARGININE DEGRADATION X (ARGININE MONOOXYGENASE PATHWAY)	ARGININE DEGRADATION X (ARGININE MONOOXYGENASE PATHWAY)	4-AMINO-BUTYRATE	UREA	CPD-592	CARBON-DIOXIDE	AMMONIA	WATER	ARG	OXYGEN-MOLECULE	4-GUANIDO-BUTYRAMIDE	
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	WATER	NADH	NAD	L-DELTA1-PYRROLINE_5-CARBOXYLATE	2-KETOGLUTARATE	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	UREA	L-ORNITHINE	ARG	GLT	ARG	OAT
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	3-METHYL-CROTONYL-COA	NADH	2-KETOGLUTARATE	ACETYL-COA	ADP	ISOVALERYL-COA	NAD	TRANS-3-METHYL-GLUTACONYL-COA	HCO3	2K-4CH3-PENTANOATE	3-KETOBUTYRATE	WATER	FADH2	CARBON-DIOXIDE	ATP	|PI|	CO-A	GLT	3-HYDROXY-3-METHYL-GLUTARYL-COA	FAD	LEU	L(2)04524	CG1673
THREONINE DEGRADATION II	THREONINE DEGRADATION II	NADH	NAD	AMINO-OXOBUT	THR	GLY	ACETYL-COA	CO-A	
GLYCINE CLEAVAGE COMPLEX	GLYCINE CLEAVAGE COMPLEX	METHYLENE-THF	NADH	NAD	PROTON	AMMONIA	GLY	DIHYDROLIPOYL-GCVH	CARBON-DIOXIDE	THF	PROTEIN-LIPOYLLYSINE	AMINOMETHYLDIHYDROLIPOYL-GCVH	DMEL\CG3999	E3	151967_AT
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	CYS	WATER	PYRUVATE	AMMONIA	HS	
L-CYSTEINE DEGRADATION I	L-CYSTEINE DEGRADATION I	CYS	PYRUVATE	2-KETOGLUTARATE	WATER	SO3	3-SULFINYL-PYRUVATE	OXYGEN-MOLECULE	GLT	3-SULFINOALANINE	GOT1	GOT2	GOT2-RA
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NADPH	NADP	L-KYNURENINE	3-HYDROXY-L-KYNURENINE	3-HYDROXY-ANTHRANILATE	WATER	FORMATE	2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	2-AMINO-3-CARBOXYMUCONATE_SEMIALDEHYDE	N-FORMYLKYNURENINE	TRP	OXYGEN-MOLECULE	L-ALPHA-ALANINE	CN	V	KFASE
PROLINE DEGRADATION II	PROLINE DEGRADATION II	|ACCEPTOR|	L-DELTA1-PYRROLINE_5-CARBOXYLATE	NADH-P-OR-NOP	PROTON	WATER	NAD-P-OR-NOP	|DONOR-H2|	GLT	PRO	
PROLINE DEGRADATION I	PROLINE DEGRADATION I	NADH	NAD	L-DELTA1-PYRROLINE_5-CARBOXYLATE	PRO	WATER	GLT	FADH2	FAD	
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	NADH-P-OR-NOP	2-KETOGLUTARATE	WATER	NAD-P-OR-NOP	GLT	AMMONIA	GDH
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	L-ASPARTATE	NADH	NAD	OXALACETIC_ACID	2-KETOGLUTARATE	GLT	MAL	MDH1	DMEL\CG10749	MDH2	DMEL\CG10748	CG10748-RA	GOT1	GOT2	GOT2-RA
METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	HOMO-CYS	ATP	|DNA-CYTOSINES|	|PI|	S-ADENOSYLMETHIONINE	WATER	MET	|DNA-5-METHYL-CYTOSINES|	ADENOSYL-HOMO-CYS	ADENOSINE	PPI	SAM-S	M(2)21AB-RB	M(2)21AB-RG	AHCY	AHCYL2
ASPARAGINE DEGRADATION I	ASPARAGINE DEGRADATION I	WATER	L-ASPARTATE	ASN	AMMONIA	DMEL\CG8526
2-<IO</I-&ALPHA;-MANNOSYL-D-GLYCERATE DEGRADATION	2-<IO</I-&ALPHA;-MANNOSYL-D-GLYCERATE DEGRADATION	2-PG	ADP	CPD0-1063	GLYCERATE	WATER	ATP	MANNOSE-6P	
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLC-1-P	|UBIQUINONES|	ADP	|D-GLUCOSE|	GLC	WATER	GLC-6-P	ATP	|PI|	ALPHA-GLC-6-P	|UBIQUINOLS|	GLC-D-LACTONE	PGM
UDP-GALACTOSE BIOSYNTHESIS (SALVAGE PATHWAY FROM GALACTOSE USING UDP-GLUCOSE)	UDP-GALACTOSE BIOSYNTHESIS (SALVAGE PATHWAY FROM GALACTOSE USING UDP-GLUCOSE)	UDP-GLUCOSE	GLC-1-P	GALACTOSE-1P	ADP	|D-GALACTOSE|	PPI	UDP-GALACTOSE	UTP	ATP	UGP	UGP-RE	GALK	GALT
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	FRUCTOSE-6P	MANNOSE-6P	MPI
MELIBIOSE DEGRADATION	MELIBIOSE DEGRADATION	WATER	MELIBIOSE	GLC	GALACTOSE	
XYLOSE DEGRADATION I	XYLOSE DEGRADATION I	D-XYLULOSE	XYLULOSE-5-PHOSPHATE	XYLOSE	ADP	ATP	
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE	ADP	GLC	WATER	GLC-6-P	ATP	TREH	DMEL\CG6262	CG6262
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	WATER	LACTOSE	GALACTOSE	GLC	GAL	ECT3
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	|DIACYLGLYCERIDES|	|TRIACYLGLYCEROLS|	WATER	GLYCEROL	CPD-409	|FATTY-ACIDS|	CPD-504	DOB	BMM
PHOSPHOLIPASES	PHOSPHOLIPASES	INOSITOL-1-4-5-TRISPHOSPHATE	PHOSPHATIDYLCHOLINE	L-PHOSPHATIDATE	|1-ACYLGLYCERO-PHOSPHOCHOLINES|	WATER	CHOLINE	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	DIACYLGLYCEROL	PHOSPHORYL-CHOLINE	|CARBOXYLATES|	|2-ACYLGLYCERO-PHOSPHOCHOLINES|	GXIVSPLA2	SPLA2	GIIISPLA2	PLA2	DMEL\CG14507	CG14507-RC	DMEL\CG3009	PLD	SL	NORPA	PLC21C
ANANDAMIDE DEGRADATION	ANANDAMIDE DEGRADATION	WATER	ARACHIDONIC_ACID	CPD-7598	ETHANOL-AMINE	
SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	NADPH	SPHINGOSINE-CERAMIDES	ADP	CERAMIDE	PALMITALDEHYDE	WATER	CPD3DJ-11366	ATP	|PI|	CPD-292	NADP	SPHINGOSINE	|CARBOXYLATES|	PHOSPHORYL-ETHANOLAMINE	CDASE	BWA
OLEATE &BETA;-OXIDATION	OLEATE &BETA;-OXIDATION	CPD0-1158	CPD0-1159	CPD0-1163	CPD0-1162	WATER	CO-A	
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	D-3-HYDROXYACYL-COA	3-KETOACYL-COA	ACYL-COA	ACETYL-COA	NAD	L-3-HYDROXYACYL-COA	FADH2	TRANS-D2-ENOYL-COA	|SATURATED-FATTY-ACYL-COA|	WATER	NADH	CIS-DELTA3-ENOYL-COA	ATP	CO-A	AMP	|FATTY-ACIDS|	D2-ENOYL-COA	FAD	PPI	HIPP1	ACSL	BGM	FATP1	DMEL\CG3961	FATP3	YIP2
FATTY ACID &ALPHA;-OXIDATION	FATTY ACID &ALPHA;-OXIDATION	NADH	2R-HYDROPEROXY-FATTY-ACIDS	NAD	|FATTY-ALDEHYDES|	CARBON-DIOXIDE	WATER	2R-HYDROXY-FATTY-ACIDS	|FATTY-ACIDS|	OXYGEN-MOLECULE	ALDH	150697_AT	DMEL\CG31075
FATTY ACID &BETA;-OXIDATION II (CORE PATHWAY)	FATTY ACID &BETA;-OXIDATION II (CORE PATHWAY)	3-KETOACYL-COA	ACYL-COA	ATP	NAD	L-3-HYDROXYACYL-COA	PPI	TRANS-D2-ENOYL-COA	|SATURATED-FATTY-ACYL-COA|	WATER	NADH	ACETYL-COA	CO-A	AMP	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	|FATTY-ACIDS|	HIPP1	YIP2	ACSL	BGM	FATP1	DMEL\CG3961	FATP3
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	ACETOACETYL-COA	NADH	CROTONYL-COA	NAD	FADH2	CARBON-DIOXIDE	WATER	GLUTACONYL-COA	CPD-650	GLUTARYL-COA	ACETYL-COA	CO-A	FAD	
SUPERPATHWAY OF GLUCONATE DEGRADATION	SUPERPATHWAY OF GLUCONATE DEGRADATION	ADP	CPD-2961	NADH-P-OR-NOP	CARBON-DIOXIDE	GLUCONATE	NAD-P-OR-NOP	ATP	RIBULOSE-5P	RIBOSE-5P	RPI	PGD	NDF
ITACONATE DEGRADATION	ITACONATE DEGRADATION	CPD-627	CPD-1137	SUC	ITACONATE	GDP	PYRUVATE	WATER	ACETYL-COA	|PI|	CO-A	GTP	SUC-COA	SCSBETAG
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	ATP	PPI	ACETYL-COA	CO-A	AMP	ACET	ACCOAS
MEVALONATE DEGRADATION	MEVALONATE DEGRADATION	MEVALONATE	NADH	NAD	PROTON	3-KETOBUTYRATE	ACETYL-COA	CO-A	3-HYDROXY-3-METHYL-GLUTARYL-COA	
METHYLMALONYL PATHWAY	METHYLMALONYL PATHWAY	PROPIONYL-COA	ADP	METHYL-MALONYL-COA	SUC-COA	HCO3	D-METHYL-MALONYL-COA	ATP	|PI|	
PURINE DEOXYRIBONUCLEOSIDES DEGRADATION	PURINE DEOXYRIBONUCLEOSIDES DEGRADATION	DEOXYINOSINE	NADH	NAD	ADENINE	DEOXY-RIBOSE-1P	DEOXYADENOSINE	GUANINE	GAP	WATER	DEOXYGUANOSINE	ACETYL-COA	ACETALD	CO-A	|PI|	AMMONIA	DEOXY-RIBOSE-5P	HYPOXANTHINE	
DEGRADATION OF PYRIMIDINE DEOXYRIBONUCLEOSIDES	DEGRADATION OF PYRIMIDINE DEOXYRIBONUCLEOSIDES	NADH	THYMIDINE	NAD	THYMINE	DEOXY-RIBOSE-1P	|PI|	GAP	WATER	DEOXYURIDINE	ACETYL-COA	ACETALD	CO-A	URACIL	AMMONIA	DEOXYCYTIDINE	DEOXY-RIBOSE-5P	BCDNA:LP03131	DMEL\CG8353	DMEL\CG8349
DEGRADATION OF PYRIMIDINE RIBONUCLEOSIDES	DEGRADATION OF PYRIMIDINE RIBONUCLEOSIDES	RIBOSE-1P	AMMONIA	URACIL	|PI|	CYTIDINE	WATER	URIDINE	RIBOSE-5P	DMEL\CG3788	BCDNA:LP03131	DMEL\CG8353	DMEL\CG8349
&BETA;-ALANINE BIOSYNTHESIS III	&BETA;-ALANINE BIOSYNTHESIS III	NADPH	URACIL	CARBON-DIOXIDE	3-UREIDO-PROPIONATE	WATER	DI-H-URACIL	NADP	B-ALANINE	AMMONIA	SU(R)	CRMP	PYD3
URATE BIOSYNTHESIS	URATE BIOSYNTHESIS	RIBOSE-1P	NADH	XANTHINE	NAD	XANTHOSINE	PROTON	WATER	IMP	URATE	|PI|	RAS	VEIL	NT5E-2	CG6247	BCDNA:AT08275	CG6267	28575006	45550393	RY
DEGRADATION OF PURINE RIBONUCLEOSIDES	DEGRADATION OF PURINE RIBONUCLEOSIDES	RIBOSE-1P	XANTHINE	ADENINE	INOSINE	XANTHOSINE	ADENOSINE	GUANINE	AMMONIA	WATER	GUANOSINE	|PI|	RIBOSE-5P	HYPOXANTHINE	C62E-15	DMEL\CG16758	CG16760	ADGF-A	ADGF-C	ADGF-B	ADGF-A2	ADGF-E	ADGF-D
SALVAGE PATHWAYS OF ADENINE, HYPOXANTHINE, AND THEIR NUCLEOSIDES	SALVAGE PATHWAYS OF ADENINE, HYPOXANTHINE, AND THEIR NUCLEOSIDES	NADH	NAD	ADENINE	DEOXYADENOSINE	PROTON	ATP	ADENOSINE	HYPOXANTHINE	RIBOSE-1P	INOSINE	PPI	|PI|	AMP	ADP	DEOXYINOSINE	IMP	URATE	RIBOSE-5P	XANTHINE	DEOXY-RIBOSE-1P	WATER	PRPP	AMMONIA	APRT	ADGF-A	ADGF-C	ADGF-B	ADGF-A2	ADGF-E	ADGF-D	RY
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	PAP	WATER	CPD-782	NADH	ADENOSYL-HOMO-CYS	NAD	HYDROGEN-PEROXIDE	S-ADENOSYLMETHIONINE	AMMONIA	3-5-ADP	CPD-7649	DOPAMINE	OXYGEN-MOLECULE	CPD-7650	CPD-7651	PAPS	34-DIHYDROXYPHENYLACETALDEHYDE	ALDH	150697_AT	DMEL\CG31075
ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE II (AMMONIA PRODUCING)	ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE II (AMMONIA PRODUCING)	CPD-1091	CPD-598	CARBON-DIOXIDE	WATER	URATE	ALLANTOATE	S-ALLANTOIN	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	AMMONIA	DMEL\CG6106
ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE I (UREA PRODUCING)	ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE I (UREA PRODUCING)	WATER	CPD-1091	UREA	ALLANTOATE	S-ALLANTOIN	DMEL\CG6106
OXIDATIVE ETHANOL DEGRADATION I	OXIDATIVE ETHANOL DEGRADATION I	NADH	ATP	NAD	PPI	ETOH	WATER	ACETYL-COA	ACETALD	CO-A	AMP	ACET	FBP2	ADH	DMEL\CG18814	ADHR	ALDH	150697_AT	DMEL\CG31075	ACCOAS
OXIDATIVE ETHANOL DEGRADATION III	OXIDATIVE ETHANOL DEGRADATION III	NADH	ATP	NAD	PPI	ETOH	WATER	ACETYL-COA	ACETALD	CO-A	AMP	HYDROGEN-PEROXIDE	ACET	IRC	CAT	ALDH	150697_AT	DMEL\CG31075	ACCOAS
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	|UNKNOWN-QUINOLS|	S-LACTOYL-GLUTATHIONE	GLUTATHIONE	METHYL-GLYOXAL	PYRUVATE	WATER	D-LACTATE	|UNKNOWN-QUINONES|	GLO1	TZN
GLUTATHIONE-MEDIATED DETOXIFICATION	GLUTATHIONE-MEDIATED DETOXIFICATION	HX	|S-SUBSTITUTED-N-ACETYL-L-CYSTEINES|	|THIOLS|	CPD-6262	RX	PYRUVATE	ACETYL-COA	WATER	GLY	GLUTATHIONE	|S-SUBSTITUTED-L-CYSTEINES|	CO-A	GLT	AMMONIA	|S-SUBSTITUTED-GLUTATHIONE|	GSTE11	GSTD9	GSTD10	GSTT1	AIMP3	GSTD11	GSTE10	MGSTL	GFZF	GSTE3	GSTE1	GSTE13	GSTE9	GSTE12	GSTT3	GDAP1	GSTE8	GSTE2	EEF1GAMMA	DMEL\CG33178	GSTE7	GSTE4	GSTE5	GSTT2	GSTE6	GSTD5	GSTD6	GSTS1	GSTD2	GSTD4	GSTD7	GSTE14	L(3)72DP	L(3)72DR
HEME DEGRADATION	HEME DEGRADATION	PROTOHEME	|ACCEPTOR|	BILIRUBIN	NADH-P-OR-NOP	BILIVERDINE	WATER	CARBON-MONOXIDE	NAD-P-OR-NOP	OXYGEN-MOLECULE	|DONOR-H2|	FE+2	
REMOVAL OF SUPEROXIDE RADICALS	REMOVAL OF SUPEROXIDE RADICALS	WATER	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	PROTON	SUPER-OXIDE	SOD2	CCS	DMEL\CG5948	SOD1	SOD3	IRC	CAT
GLUTAMATE DEPENDENT ACID RESISTANCE	GLUTAMATE DEPENDENT ACID RESISTANCE	4-AMINO-BUTYRATE	GLT	CARBON-DIOXIDE	GAD1
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	|FATTY-ACYL-COA|	PPI	ATP	CO-A	AMP	|FATTY-ACIDS|	ACSL	BGM	FATP1	DMEL\CG3961	FATP3
TRNA CHARGING PATHWAY	TRNA CHARGING PATHWAY	|TYR-TRNAS|	|CHARGED-LYS-TRNAS|	ASN	GLN	|CHARGED-ASN-TRNAS|	|GLN-TRNAS|	|VAL-TRNAS|	|CHARGED-GLN-TRNAS|	GLY	|ARG-TRNAS|	ILE	|CHARGED-VAL-TRNAS|	PHE	ATP	|ASN-TRNAS|	GLT	|ILE-TRNAS|	CYS	HIS	SER	LYS	|CHARGED-MET-TRNAS|	PPI	|CHARGED-ARG-TRNAS|	|TRP-TRNAS|	|CYS-TRNAS|	|CHARGED-SER-TRNAS|	AMP	|CHARGED-LEU-TRNAS|	|CHARGED-TRP-TRNAS|	LEU	L-ASPARTATE	VAL	|CHARGED-PRO-TRNAS|	ARG	|GLY-TRNAS|	THR	|LEU-TRNAS|	|PHE-TRNAS|	|CHARGED-CYS-TRNAS|	|CHARGED-ALA-TRNAS|	|MET-TRNAS|	|CHARGED-GLT-TRNAS|	|THR-TRNAS|	TRP	|ASP-TRNAS|	|GLT-TRNAS|	|SER-TRNAS|	|CHARGED-ASP-TRNAS|	|CHARGED-TYR-TRNAS|	|CHARGED-GLY-TRNAS|	|HIS-TRNAS|	|CHARGED-THR-TRNAS|	MET	|LYS-TRNAS|	|CHARGED-PHE-TRNAS|	|PRO-TRNAS|	|CHARGED-HIS-TRNAS|	|ALA-TRNAS|	L-ALPHA-ALANINE	PRO	TYR	|CHARGED-ILE-TRNAS|	ASPRS	BETA-PHERS	ALPHA-PHERS	PHERS-M	HISRS	ASNRS-M	ASNRS	AATS-GLN	TYRRS	TYRRS-M	CYSRS-M	CYSRS	ARGRS-M	ARGRS	ILERS	ILERS-M	VALRS-M	GLURS-M	LEURS-M	SERRS-M	SERRS	METRS	METRS-M	DMEL\CG10802	ALARS-M	ALARS	LYSRS	AATS-LYS-RC	GLYRS	THRRS	TRPRS-M	TRPRS
2-METHYLBUTYRATE BIOSYNTHESIS	2-METHYLBUTYRATE BIOSYNTHESIS	2-METHYL-3-HYDROXY-BUTYRYL-COA	PROPIONYL-COA	NADH	NAD	FADH2	WATER	2-METHYL-ACETO-ACETYL-COA	2-METHYL-BUTYRYL-COA	PROPIONATE	ACETYL-COA	CO-A	TIGLYL-COA	FAD	ACET	HIPP1
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	AMP	PRPP	RIBOSE-5P	ATP	DMEL\CG2246	DMEL\CG6767
TREHALOSE BIOSYNTHESIS I	TREHALOSE BIOSYNTHESIS I	TREHALOSE-6P	UDP-GLUCOSE	UDP	WATER	TREHALOSE	|PI|	ALPHA-GLC-6-P	CG5171-RC	TPS1	DMEL\CG5177	DMEL\CG5171
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	MYO-INOSITOL	WATER	GLC-6-P	|D-GLUCOSE-6-PHOSPHATE|	|PI|	1-L-MYO-INOSITOL-1-P	INOS	IMP	DMEL\CG17029	DMEL\CG17026	DMEL\CG17027	CG17028-RA
MEVALONATE PATHWAY	MEVALONATE PATHWAY	ACETOACETYL-COA	MEVALONATE	ACETYL-COA	ADP	CPD-4211	WATER	DELTA3-ISOPENTENYL-PP	CARBON-DIOXIDE	NADPH	CPD-499	CPD-641	ATP	|PI|	CO-A	NADP	3-HYDROXY-3-METHYL-GLUTARYL-COA	HMGS	MVD	HMGCR	HMGCR-RA	CG16804
BETA-CARBOLINE BIOSYNTHESIS	BETA-CARBOLINE BIOSYNTHESIS	TRYPTAMINE	CARBON-DIOXIDE	CPD-9939	TRP	CPD-9938	|DEMETHYLATED-METHYL-ACCEPTORS|	CPD-9940	CPD-9941	DDC
BETAXANTHIN BIOSYNTHESIS (VIA DOPAMINE)	BETAXANTHIN BIOSYNTHESIS (VIA DOPAMINE)	L-DIHYDROXY-PHENYLALANINE	CARBON-DIOXIDE	WATER	CPD-8651	DOPAMINE	CPD-8659	DDC
PHENYLETHANOL BIOSYNTHESIS	PHENYLETHANOL BIOSYNTHESIS	NADH	NAD	PHENYLETHYLAMINE	PHENYLACETALDEHYDE	PHE	WATER	CARBON-DIOXIDE	CPD-7035	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	AMMONIA	FBP2	ADH	DMEL\CG18814	ADHR
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	10-FORMYL-THF	GLN	ADP	5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	5-P-BETA-D-RIBOSYL-AMINE	5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	PPI	5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE	WATER	GLY	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	ATP	|PI|	THF	GLT	PRPP	ADE2	CG2867	PRAT2	PRAT
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	UDP	CTP	ADP	GLN	WATER	UTP	CDP	ATP	|PI|	GLT	UMP	AWD	NMDYN-D6	NMDYN-D7	DMEL\CG15547	DMEL\CG14221	DAK1	CTPSYN
DE NOVO BIOSYNTHESIS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	DE NOVO BIOSYNTHESIS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	TMP	CTP	DUMP	DUTP	|REDUCED-FLAVODOXINS|	ATP	|OX-THIOREDOXIN|	|RED-GLUTAREDOXINS|	PPI	TTP	|OX-GLUTAREDOXINS|	DCTP	DIHYDROFOLATE	|OXIDIZED-FLAVODOXINS|	ADP	METHYLENE-THF	UTP	|RED-THIOREDOXIN|	UDP	DCDP	WATER	CDP	DUDP	|OXIDIZED-NRDH-PROTEINS|	TDP	AMMONIA	|REDUCED-NRDH-PROTEINS|	RNRS	RNRL	TS	DUTPASE	AWD	NMDYN-D6	NMDYN-D7	DMEL\CG15547	DMEL\CG14221
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	GDP	WATER	PRPP	URACIL	UMP	ADP	RIBOSE-1P	PPI	|PI|	CYTIDINE	GTP	CDP	ATP	URIDINE	CTP	CYTOSINE	AMMONIA	CMP	L(2)K01209	UCK	DAK1	DMEL\CG3788	BCDNA:LP03131	DMEL\CG8353	DMEL\CG8349	AWD	NMDYN-D6	NMDYN-D7	DMEL\CG15547	DMEL\CG14221
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	TMP	DEOXYURIDINE	THYMIDINE	DUMP	ADP	DEOXY-RIBOSE-1P	THYMINE	WATER	ATP	|PI|	URACIL	DEOXYCYTIDINE	AMMONIA	BCDNA:LP03131	DMEL\CG8353	DMEL\CG8349
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	OROTATE	DI-H-OROTATE	UMP	GLN	|ACCEPTOR|	CARBAMYUL-L-ASPARTATE	PPI	CARBAMOYL-P	CARBON-DIOXIDE	HCO3	WATER	L-ASPARTATE	OROTIDINE-5-PHOSPHATE	ADP	PRPP	|PI|	|DONOR-H2|	GLT	ATP	
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	10-FORMYL-THF	PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE	ATP	ADP	L-ASPARTATE	CARBON-DIOXIDE	WATER	IMP	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	AICAR	PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE	|PI|	THF	FUM	P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	ADSL
SALVAGE PATHWAYS OF GUANINE, XANTHINE, AND THEIR NUCLEOSIDES	SALVAGE PATHWAYS OF GUANINE, XANTHINE, AND THEIR NUCLEOSIDES	RIBOSE-1P	ATP	ADP	DEOXY-RIBOSE-1P	PPI	GUANINE	WATER	XANTHOSINE	DEOXYGUANOSINE	GUANOSINE	PRPP	|PI|	GMP	AMMONIA	XANTHINE	C62E-15	DMEL\CG16758	CG16760
GLUTAMINYL-TRNA<SUPGLN</SUP BIOSYNTHESIS VIA TRANSAMIDATION	GLUTAMINYL-TRNA<SUPGLN</SUP BIOSYNTHESIS VIA TRANSAMIDATION	GLUTAMYL-TRNA-GLN	GLN	|GLN-TRNAS|	PPI	GLUTAMINYL-TRNA-GLN	ADP	ATP	|PI|	AMP	GLT	GATA-RA	GATA
ASPARAGINYL-TRNA<SUPASN</SUP BIOSYNTHESIS VIA TRANSAMIDATION	ASPARAGINYL-TRNA<SUPASN</SUP BIOSYNTHESIS VIA TRANSAMIDATION	|CHARGED-ASN-TRNAS|	|L-ASPARTYL-TRNAASN|	GLN	L-ASPARTATE	PPI	ADP	ATP	|PI|	|ASN-TRNAS|	AMP	GLT	
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	|ACCEPTOR|	PROTEIN N6-[(R)-4-AMINO-2-HYDROXYBUTYL]-L-LYSINE	EIF5A-LYSINE	CPD-313	EIF5A-HYPUSINE	WATER	SPERMIDINE	CPD-9973	OXYGEN-MOLECULE	|DONOR-H2|	NERO	DMEL\CG8005
ASPARAGINE BIOSYNTHESIS III	ASPARAGINE BIOSYNTHESIS III	L-ASPARTATE	GLN	PPI	ASN	WATER	ATP	AMP	GLT	AMMONIA	ASNS
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	CYS	ENZYME-S-SULFANYLCYSTEINE	PROT-CYS	L-ALPHA-ALANINE	QTZL
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	PYRUVATE	L-ALPHA-ALANINE	GLT	2-KETOGLUTARATE	
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	G3P	3-P-HYDROXYPYRUVATE	SER	NAD	2-KETOGLUTARATE	WATER	NADH	|PI|	3-P-SERINE	GLT	AAY
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	L-ASPARTATE	OXALACETIC_ACID	GLT	2-KETOGLUTARATE	GOT1	GOT2	GOT2-RA
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	WATER	THF	GLY	SER	METHYLENE-THF	SHMT
GLYCINE BIOSYNTHESIS III	GLYCINE BIOSYNTHESIS III	GLY	L-ALPHA-ALANINE	PYRUVATE	GLYOX	
GLYCINE BIOSYNTHESIS IV	GLYCINE BIOSYNTHESIS IV	GLY	THR	ACETALD	
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	NADH-P-OR-NOP	2-KETOGLUTARATE	WATER	NAD-P-OR-NOP	GLT	AMMONIA	GDH
GLUTAMATE BIOSYNTHESIS III	GLUTAMATE BIOSYNTHESIS III	NADPH	2-KETOGLUTARATE	WATER	NADP	GLT	AMMONIA	
GLUTAMATE BIOSYNTHESIS I	GLUTAMATE BIOSYNTHESIS I	NADPH	NADP	GLT	2-KETOGLUTARATE	GLN	
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	L-ASPARTATE	NADP	L-ORNITHINE	ADP	WATER	PPI	|PI|	L-CITRULLINE	L-ARGININO-SUCCINATE	CARBAMOYL-P	NAD-P-OR-NOP	2-KETOGLUTARATE	ATP	ARG	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	AMP	NADPH	FUM	GLT	AMMONIA	NADH-P-OR-NOP	OAT	ARGL	GDH	ASS
CYSTEINE BIOSYNTHESIS II	CYSTEINE BIOSYNTHESIS II	CYS	HOMO-CYS	SER	2-OXOBUTANOATE	WATER	L-CYSTATHIONINE	AMMONIA	CBS
&BETA;-ALANINE BIOSYNTHESIS IV	&BETA;-ALANINE BIOSYNTHESIS IV	L-ASPARTATE	B-ALANINE	CARBON-DIOXIDE	B
ISOLEUCINE BIOSYNTHESIS FROM THREONINE	ISOLEUCINE BIOSYNTHESIS FROM THREONINE	WATER	ILE	2-OXOBUTANOATE	2-ACETO-2-HYDROXY-BUTYRATE	PYRUVATE	THR	CARBON-DIOXIDE	2-KETO-3-METHYL-VALERATE	NADPH	2-KETOGLUTARATE	1-KETO-2-METHYLVALERATE	NADP	GLT	AMMONIA	CG1673
PROLINE BIOSYNTHESIS III	PROLINE BIOSYNTHESIS III	WATER	ATP	ADP	L-DELTA1-PYRROLINE_5-CARBOXYLATE	NADH-P-OR-NOP	PROTON	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	NAD-P-OR-NOP	2-KETOGLUTARATE	L-ORNITHINE	|PI|	NADPH	NADP	GLT	PRO	P5CR-2	P5CR	OAT
PROLINE BIOSYNTHESIS II	PROLINE BIOSYNTHESIS II	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	ADP	L-DELTA1-PYRROLINE_5-CARBOXYLATE	L-GLUTAMATE-5-P	PRO	NADH-P-OR-NOP	2-KETOGLUTARATE	WATER	NAD-P-OR-NOP	PROTON	ATP	|PI|	NADPH	NADP	GLT	AMMONIA	GDH	P5CR-2	P5CR
TYROSINE BIOSYNTHESIS IV	TYROSINE BIOSYNTHESIS IV	CPD-5881	OXYGEN-MOLECULE	TYR	PHE	TETRA-H-BIOPTERIN	HN	HENNA
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	ADP	GLN	ATP	|PI|	GLT	AMMONIA	GS2	GS2-RC	GS1
<IS</I-ADENOSYL-L-METHIONINE CYCLE	<IS</I-ADENOSYL-L-METHIONINE CYCLE	HOMO-CYS	ATP	CPD-1301	CPD-1302	|PI|	S-ADENOSYLMETHIONINE	WATER	MET	|METHYL-ACCEPTORS|	|METHYLATED-METHYL-ACCEPTORS|	ADENOSYL-HOMO-CYS	ADENOSINE	|DEMETHYLATED-METHYL-ACCEPTORS|	PPI	SAM-S	M(2)21AB-RB	M(2)21AB-RG	AHCY	AHCYL2
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	CPD-678	|L-SERYL-SEC-TRNAS|	|O-PHOSPHO-L-SERYL-TRNASECS|	ADP	PPI	|SEC-TRNAS|	WATER	SER	ATP	|PI|	AMP	|CHARGED-SEC-TRNAS|	SEPO3	SERRS-M	SERRS	SPS2	SELD
HISTAMINE BIOSYNTHESIS	HISTAMINE BIOSYNTHESIS	HIS	HISTAMINE	CARBON-DIOXIDE	HDC
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	SPERMINE	S-ADENOSYLMETHIONINAMINE	S-ADENOSYLMETHIONINE	CARBON-DIOXIDE	SPERMIDINE	5-METHYLTHIOADENOSINE	SAMDC	SMS
SPERMIDINE BIOSYNTHESIS	SPERMIDINE BIOSYNTHESIS	S-ADENOSYLMETHIONINAMINE	PUTRESCINE	CARBON-DIOXIDE	S-ADENOSYLMETHIONINE	SPERMIDINE	5-METHYLTHIOADENOSINE	SAMDC	SPDS
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	ACETYL-COA	GLN	FRUCTOSE-6P	PPI	UTP	N-ACETYL-D-GLUCOSAMINE-6-P	N-ACETYL-D-GLUCOSAMINE-1-P	CO-A	D-GLUCOSAMINE-6-P	GLT	UDP-N-ACETYL-D-GLUCOSAMINE	GNPNAT	CG1969-RB	GFAT2	GFAT1	MMY	NST
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	PUTRESCINE	CARBON-DIOXIDE	L-ORNITHINE	ODC2	ODC1
SEROTONIN AND MELATONIN BIOSYNTHESIS	SEROTONIN AND MELATONIN BIOSYNTHESIS	ADENOSYL-HOMO-CYS	5-HYDROXY-TRYPTOPHAN	S-ADENOSYLMETHIONINE	CARBON-DIOXIDE	SEROTONIN	ACETYL-COA	TETRA-H-BIOPTERIN	CO-A	TRP	OXYGEN-MOLECULE	N-ACETYL-5-METHOXY-TRYPTAMINE	CPD-5881	N-ACETYL-SEROTONIN	DDC	AANAT1
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	L-DEHYDRO-ASCORBATE	L-DIHYDROXY-PHENYLALANINE	TETRA-H-BIOPTERIN	S-ADENOSYLMETHIONINE	CARBON-DIOXIDE	WATER	NOREPINEPHRINE	L-EPINEPHRINE	ADENOSYL-HOMO-CYS	DOPAMINE	OXYGEN-MOLECULE	CPD-5881	TYR	ASCORBATE	PLE	SKELETOR	OLF413	DMEL\CG5235	DDC
S-ADENOSYLMETHIONINE BIOSYNTHESIS	S-ADENOSYLMETHIONINE BIOSYNTHESIS	PPI	S-ADENOSYLMETHIONINE	WATER	MET	ATP	|PI|	SAM-S	M(2)21AB-RB	M(2)21AB-RG
ACYL CARRIER PROTEIN METABOLISM	ACYL CARRIER PROTEIN METABOLISM	PAP	WATER	3-5-ADP	ACP	CO-A	|APO-ACP|	PANTETHEINE-P	
HEME BIOSYNTHESIS II	HEME BIOSYNTHESIS II	UROPORPHYRINOGEN-III	PROTOPORPHYRIN_IX	PROTOHEME	PROTOPORPHYRINOGEN	COPROPORPHYRINOGEN_III	CARBON-DIOXIDE	WATER	PROTON	OXYGEN-MOLECULE	FE+2	PPOX	UPDO	COPROX	FECH
NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NADPH	NADH	NAD	ADP	WATER	ATP	|PI|	NADP	DMEL\CG8080	CT19307	CG30346	CG6152	DMEL\CG6145
NAD SALVAGE PATHWAY III	NAD SALVAGE PATHWAY III	ADP	NAD	PPI	NICOTINAMIDE_NUCLEOTIDE	ATP	NICOTINAMIDE_RIBOSE	
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	QUINOLINATE	ATP	GLN	PPI	CARBON-DIOXIDE	WATER	2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	PROTON	PRPP	NAD	AMP	DEAMIDO-NAD	GLT	NICOTINATE_NUCLEOTIDE	NADSYN
HEPTAPRENYL DIPHOSPHATE BIOSYNTHESIS	HEPTAPRENYL DIPHOSPHATE BIOSYNTHESIS	FARNESYL-PP	ALL-TRANS-HEXAPRENYL-DIPHOSPHATE	PPI	DELTA3-ISOPENTENYL-PP	ALL-TRANS-PENTAPRENYL-DIPHOSPHATE	GERANYLGERANYL-PP	ALL-TRANS-HEPTAPRENYL-DIPHOSPHATE	
GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS	GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS	GERANYLGERANYL-PP	FARNESYL-PP	DELTA3-ISOPENTENYL-PP	PPI	
TRANS,TRANS-FARNESYL DIPHOSPHATE BIOSYNTHESIS	TRANS,TRANS-FARNESYL DIPHOSPHATE BIOSYNTHESIS	CPD-4211	PPI	GERANYL-PP	DELTA3-ISOPENTENYL-PP	FARNESYL-PP	FPPS
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	|OCTANOYLATED-DOMAINS|	PPI	CPD-195	S-ADENOSYLMETHIONINE	|LIPOYLATED-DOMAINS|	MET	ATP	AMP	CH33ADO	|NON-LIPOYLATED-DOMAINS|	CPD-7046	
LIPOATE SALVAGE AND MODIFICATION	LIPOATE SALVAGE AND MODIFICATION	PPI	LIPOIC-ACID	|LIPOYLATED-DOMAINS|	ATP	AMP	|NON-LIPOYLATED-DOMAINS|	
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	CYS	CTP	ADP	DEPHOSPHO-COA	4-P-PANTOTHENATE	PPI	CARBON-DIOXIDE	CO-A	ATP	R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE	PANTOTHENATE	PANTETHEINE-P	CMP	FBL	DMEL\CG5828	DPCK	PPCS	PPCDC
THIOREDOXIN PATHWAY	THIOREDOXIN PATHWAY	E-	|OX-THIOREDOXIN|	PROTON	NADPH	|RED-THIOREDOXIN|	NADP	SELT	TRXR-1	TRXR-2
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	CYS	GLUTATHIONE	ADP	GLY	L-GAMMA-GLUTAMYLCYSTEINE	ATP	|PI|	GLT	GCLM	GCLC	GSS2
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	WATER	GLUTATHIONE	LIPID	PROTON	NADPH	A-LIPID-HYDROPEROXIDE	NADP	HYDROGEN-PEROXIDE	OXIDIZED-GLUTATHIONE	
GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE	|RED-GLUTAREDOXINS|	PROTON	NADPH	|OX-GLUTAREDOXINS|	NADP	OXIDIZED-GLUTATHIONE	
TETRAHYDROBIOPREIN BIOSYNTHESIS II	TETRAHYDROBIOPREIN BIOSYNTHESIS II	GTP	6-LACTOYL-5678-TETRAHYDROPTERIN	P3I	FORMATE	WATER	TETRA-H-BIOPTERIN	PROTON	NADPH	DIHYDRONEOPTERIN-P3	6-PYRUVOYL-5678-TETRAHYDROPTERIN	NADP	PU	PR
TETRAHYDROBIOPREIN BIOSYNTHESIS I	TETRAHYDROBIOPREIN BIOSYNTHESIS I	GTP	P3I	FORMATE	WATER	TETRA-H-BIOPTERIN	DIHYDRONEOPTERIN-P3	NADPH	6-PYRUVOYL-5678-TETRAHYDROPTERIN	NADP	SPTR	PU	PR
FORMYLTHF BIOSYNTHESIS I	FORMYLTHF BIOSYNTHESIS I	TMP	FORMATE	NADH	NAD	PROTON	GLY	NAD-P-OR-NOP	ATP	NADP	GLT	METHYLENE-THF	HOMO-CYS	DUMP	NADH-P-OR-NOP	5-10-METHENYL-THF	|PI|	DIHYDROFOLATE	ADP	NADPH	CARBON-DIOXIDE	THF	SER	10-FORMYL-THF	7-8-DIHYDROPTEROATE	5-METHYL-THF	WATER	MET	AMMONIA	TS	SHMT	DHFR
FOLATE TRANSFORMATIONS	FOLATE TRANSFORMATIONS	FORMATE	NADH	NAD	CARBON-DIOXIDE	GLY	NAD-P-OR-NOP	ATP	NADP	METHYLENE-THF	HOMO-CYS	SER	NADH-P-OR-NOP	5-10-METHENYL-THF	|PI|	|OXIDIZED-FERREDOXINS|	ADP	NADPH	CPD-7670	PROTON	THF	TRIMETHYLSULFONIUM	10-FORMYL-THF	5-METHYL-THF	|REDUCED-FERREDOXINS|	WATER	MET	AMMONIA	5-FORMYL-THF	SHMT	MTHFS	CG34424-RA
FOLATE POLYGLUTAMYLATION I	FOLATE POLYGLUTAMYLATION I	METHYLENE-THF	FORMYL-THF-GLU-N	SER	ADP	FORMATE	10-FORMYL-THF	THF-GLU-N	WATER	GLY	METHYLENE-THF-GLU-N	ATP	|PI|	THF	GLT	FPGS	SHMT
FOLATE POLYGLUTAMYLATION II	FOLATE POLYGLUTAMYLATION II	|FOLATEPOLYGLUTAMATE-N|	GLT	ADP	ATP	|PI|	FPGS	L(3)72DP	L(3)72DR
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	HYDROXYMETHYLBILANE	UROPORPHYRINOGEN-III	PORPHOBILINOGEN	SUC-COA	CARBON-DIOXIDE	WATER	GLY	5-AMINO-LEVULINATE	CO-A	AMMONIA	L(3)02640	ALAS	PBGS
CMP-KDO BIOSYNTHESIS I	CMP-KDO BIOSYNTHESIS I	KDO	CTP	PHOSPHO-ENOL-PYRUVATE	KDO-8P	WATER	|PI|	RIBULOSE-5P	CMP-KDO	ARABINOSE-5P	PPI	
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	UDP-GLUCOSE	UDP	POLY-GLUCOSYLATED-GLYCOGENINS	GLC-1-P	PPI	GLUCOSYL-GLYCOGENIN	GLYCOGENIN	|6-ALPHA-D--1-4-ALPHA-D-GLUCANO--GLUCAN|	CPD-7010	UTP	UGP	UGP-RE	GYG	CG6904-RA	GLYS
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	CPD-5168	CPD-5169	CPD-5164	CPD-5165	CPD-5166	CPD-5167	CPD-5161	CPD-5162	CPD-5163	CPD-166	UMP	UDP-GLUCOSE	OLIGOSACCHARIDE-DIPHOSPHODOLICHOL	UDP-N-ACETYL-D-GLUCOSAMINE	CPD-190	CPD-5170	NN-DIACETYLCHITOBIOSYLDIPHOSPHODOLICHO	GDP-MANNOSE	CPD-171	GDP	UDP	ALPHA-D-MANNOSYLCHITOBIO	DOLICHOLP	DALG13	CG10166-RA	WOL
GLUCONEOGENESIS	GLUCONEOGENESIS	NADH	NAD	OXALACETIC_ACID	CARBON-DIOXIDE	DPG	ATP	NADP	G3P	FRUCTOSE-6P	PHOSPHO-ENOL-PYRUVATE	GAP	|PI|	AMP	ADP	PYRUVATE	NADPH	GLC-6-P	2-PG	FRUCTOSE-16-DIPHOSPHATE	DIHYDROXY-ACETONE-PHOSPHATE	WATER	MAL	PGK	DMEL\CG9961	ALD1	ALD-RI	ALD-RH	ALD	MENL-2	ANON-WO0140519.132	GAPDH2	GAPDH1	ENO	MDH1	DMEL\CG10749	MDH2	DMEL\CG10748	CG10748-RA	PGI	FBP
GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	WATER	GUANOSINE_DIPHOSPHATE_FUCOSE	NADPH	GDP-MANNOSE	NADP	GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE	GMER	GMD
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	GLC-1-P	ADP	PPI	GLC	GTP	GLC-6-P	ATP	ALPHA-GLC-6-P	GDP-D-GLUCOSE	PGM	BG:DS00797.2	DMEL\CG9008
GDP-D-RHAMNOSE BIOSYNTHESIS	GDP-D-RHAMNOSE BIOSYNTHESIS	WATER	NADH-P-OR-NOP	PROTON	CPD-353	GDP-MANNOSE	NAD-P-OR-NOP	GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE	GMD
GDP-MANNOSE BIOSYNTHESIS II	GDP-MANNOSE BIOSYNTHESIS II	FRUCTOSE-6P	PPI	MANNOSE-1P	GTP	GDP-MANNOSE	GLC-6-P	MANNOSE-6P	MPI	PGI
CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	N-ACETYL-NEURAMINATE-9P	UDP	CTP	N-ACETYL-D-MANNOSAMINE	CMP-N-ACETYL-NEURAMINATE	PPI	N-ACETYL-D-MANNOSAMINE-6P	N-ACETYLNEURAMINATE	PROTON	WATER	UDP-N-ACETYL-D-GLUCOSAMINE	ADP	ATP	|PI|	PHOSPHO-ENOL-PYRUVATE	CSAS
GDP-MANNOSE METABOLISM	GDP-MANNOSE METABOLISM	ADP	FRUCTOSE-6P	PPI	MANNOSE	MANNOSE-1P	GTP	GDP-MANNOSE	ATP	MANNOSE-6P	MPI
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	N6N6N6-TRIMETHYL-L-LYSINE	NADH	SUC	NAD	GLY	CARBON-DIOXIDE	WATER	PROTON	3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE	2-KETOGLUTARATE	GAMMA-BUTYROBETAINE	OXYGEN-MOLECULE	CARNITINE	4-TRIMETHYLAMMONIOBUTANAL	DMEL\CG4335
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	SPHINGOSINE-CERAMIDES	PALMITYL-COA	SER	|FATTY-ACYL-COA|	DIHYDRO-SPHINGOSINE	|CERAMIDES|	DEHYDROSPHINGANINE	NADPH	CARBON-DIOXIDE	CPD3DJ-82	CO-A	NADP	LACE	GHI
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	|SPHINGOMYELINS|	SPHINGOSINE-CERAMIDES	CERAMIDE	PHOSPHATIDYLCHOLINE	|CERAMIDES|	WATER	PHOSPHORYL-CHOLINE	DIACYLGLYCEROL	DMEL\CG3376	CG3376-RA	ALPHASMASE	ASMASE	DMEL\CG15533
WAX ESTERS BIOSYNTHESIS II	WAX ESTERS BIOSYNTHESIS II	ACYL-COA	|TRIACYLGLYCEROLS|	|MEDIUM-CHAIN-ESTERS|	CO-A	DIACYLGLYCEROL	CPD-7867	CPD-9965	CPD-9966	
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	PHOSPHATIDYLCHOLINE	ACYL-COA	ACYL-SN-GLYCEROL-3P	|FATTY-ACYL-COA|	|2-LYSOPHOSPHATIDYLCHOLINES|	|TRIACYLGLYCEROLS|	GLYCEROL-3P	WATER	|PI|	CO-A	DIACYLGLYCEROL	L-PHOSPHATIDATE	MINO	AGPAT2	AGPAT1	LPIN	WUN2	LAZA	MOD(MDG4)	WUN
ACYL-COA HYDROLYSIS	ACYL-COA HYDROLYSIS	WATER	CO-A	|FATTY-ACIDS|	|FATTY-ACYL-COA|	|SATURATED-FATTY-ACYL-COA|	
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	PHOSPHATIDYLCHOLINE	CTP	L-PHOSPHATIDATE	WATER	CDP-CHOLINE	CHOLINE	PHOSPHORYL-CHOLINE	DIACYLGLYCEROL	PPI	CMP	PLD	PCYT1	PCYT2
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	FORMATE	44-DIMETHYL-824-CHOLESTADIENOL	ZYMOSTEROL	PROTON	NAD-P-OR-NOP	|DONOR-H2|	NADP	|ACCEPTOR|	NADH-P-OR-NOP	CPD-4581	CPD-4580	CPD-4579	4-METHYL-824-CHOLESTADIENOL	LANOSTEROL	NADPH	CPD-4578	CARBON-DIOXIDE	CPD-4575	CPD-4576	CPD-4577	CPD-4702	WATER	OXYGEN-MOLECULE	44-DIMETHYL-CHOLESTA-812-24-TRIENOL	
PHOSPHATIDYLCHOLINE BIOSYNTHESIS	PHOSPHATIDYLCHOLINE BIOSYNTHESIS	PHOSPHATIDYLCHOLINE	CTP	ADP	PPI	CDP-CHOLINE	CHOLINE	ATP	DIACYLGLYCEROL	PHOSPHORYL-CHOLINE	CMP	PCYT1	PCYT2
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	L-1-PHOSPHATIDYL-ETHANOLAMINE	ETHANOL-AMINE	CTP	ADP	PPI	ATP	CDP-ETHANOLAMINE	DIACYLGLYCEROL	CMP	PHOSPHORYL-ETHANOLAMINE	EAS
PHOSPHATIDYL-ETHANOLAMINE BIOSYNTHESIS	PHOSPHATIDYL-ETHANOLAMINE BIOSYNTHESIS	L-1-PHOSPHATIDYL-ETHANOLAMINE	SER	L-1-PHOSPHATIDYL-SERINE	CDPDIACYLGLYCEROL	CARBON-DIOXIDE	CMP	PISD	CG5991-RB
CDP-DIACYLGLYCEROL BIOSYNTHESIS	CDP-DIACYLGLYCEROL BIOSYNTHESIS	ACYL-SN-GLYCEROL-3P	|FATTY-ACYL-COA|	GLYCEROL-3P	L-PHOSPHATIDATE	NADH-P-OR-NOP	DIHYDROXY-ACETONE-PHOSPHATE	PROTON	NAD-P-OR-NOP	CDPDIACYLGLYCEROL	CO-A	CTP	PPI	AGPAT2	AGPAT1	MINO	CDSA-RA	CDS	CDSA
CARDIOLIPIN BIOSYNTHESIS II	CARDIOLIPIN BIOSYNTHESIS II	L-1-PHOSPHATIDYL-GLYCEROL-P	CDPDIACYLGLYCEROL	GLYCEROL-3P	L-1-PHOSPHATIDYL-GLYCEROL	WATER	|PI|	CMP	CARDIOLIPIN	DMEL\CG7718
FATTY ACIDS BIOSYNTHESIS (YEAST)	FATTY ACIDS BIOSYNTHESIS (YEAST)	MALONYL-COA	NADH	NAD	PROTON	NADPH	CARBON-DIOXIDE	ACETYL-COA	CO-A	NADP	|LONG-CHAIN-ACYL-COAS|	
VERY LONG CHAIN FATTY ACID BIOSYNTHESIS	VERY LONG CHAIN FATTY ACID BIOSYNTHESIS	WATER	3-KETOACYL-COA	|FATTY-ACYL-COA|	MALONYL-COA	3-HYDROXYACYL-COA	TRANS-D2-ENOYL-COA	CARBON-DIOXIDE	NADPH	CO-A	NADP	HIPP1
FATTY ACID BIOSYNTHESIS INITIATION II	FATTY ACID BIOSYNTHESIS INITIATION II	MALONYL-ACP	ACETYL-ACP	|ALL-ACPS|	CARBON-DIOXIDE	ACP	ACETYL-COA	CO-A	|ACETOACETYL-ACPS|	
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	FERRICYTOCHROME-B5	STEAROYL-COA	OLEATE-CPD	PROTON	WATER	OLEOYL-COA	FERROCYTOCHROME-B5	CO-A	OXYGEN-MOLECULE	DESAT1
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	|ACCEPTOR|	PPI	CPD-18	WATER	ATP	CO-A	AMP	OXYGEN-MOLECULE	|DONOR-H2|	LINOLEIC_ACID	GAMMA-LINOLENOYL-COA	ACSL	BGM	FATP1	DMEL\CG3961	FATP3
4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	P-HYDROXY-PHENYLPYRUVATE	GLT	2-KETOGLUTARATE	TYR	
4-HYDROXYBENZOATE BIOSYNTHESIS I (EUKARYOTES)	4-HYDROXYBENZOATE BIOSYNTHESIS I (EUKARYOTES)	4-HYDROXYPHENYLLACTATE	COUMARATE	P-HYDROXY-PHENYLPYRUVATE	CPD-201	ACETYL-COA	NAD	PPI	P-COUMAROYL-COA	PROTON	WATER	NADH	|4-HYDROXYBENZOATE|	ATP	CO-A	AMP	
			
