FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	|LONG-CHAIN-FATTY-ACIDS|	|FATTY-ACYL-COA|	PPI	ATP	CO-A	AMP	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
SULFATE ACTIVATION FOR SULFONATION	SULFATE ACTIVATION FOR SULFONATION	ADP	APS	PPI	SULFATE	PROTON	ATP	PAPS	
4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	4-HYDROXYPHENYLPYRUVATE BIOSYNTHESIS	P-HYDROXY-PHENYLPYRUVATE	GLT	TYR	2-KETOGLUTARATE	TAT
4-HYDROXYBENZOATE BIOSYNTHESIS	4-HYDROXYBENZOATE BIOSYNTHESIS	4-HYDROXYPHENYLLACTATE	COUMARATE	P-HYDROXY-PHENYLPYRUVATE	CPD-201	ACETYL-COA	NAD	PPI	P-COUMAROYL-COA	2-KETOGLUTARATE	WATER	NADH	PROTON	ATP	CO-A	AMP	GLT	TYR	|4-HYDROXYBENZOATE|	TAT
HYPUSINE BIOSYNTHESIS	HYPUSINE BIOSYNTHESIS	|ACCEPTOR|	EIF5A-LYSINE	CPD-313	EIF5A-HYPUSINE	WATER	SPERMIDINE	PROTON	CPD-9973	OXYGEN-MOLECULE	|DONOR-H2|	DOHH	DHPS
DIPHTHAMIDE BIOSYNTHESIS	DIPHTHAMIDE BIOSYNTHESIS	DIPHTHAMIDE	|3-CARBOXY-3-DIMETHYLAMMONIO-PROPYL-L-HIS|	2-3-CARBOXY-3-METHYLAMMONIOPROPYL-L-	|EEF-2-HISTIDINES|	S-ADENOSYLMETHIONINE	PROTON	DIPHTINE	ATP	5-METHYLTHIOADENOSINE	ADENOSYL-HOMO-CYS	|PI|	2-3-CARBOXY-3-AMINOPROPYL-L-HISTIDINE	AMMONIA	ADP	DPH6
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	PYRUVATE	L-ALPHA-ALANINE	GLT	2-KETOGLUTARATE	GPT2	GPT
ALANINE BIOSYNTHESIS III	ALANINE BIOSYNTHESIS III	CYS	L-ALPHA-ALANINE	|PERSULFURATED-L-CYSTEINE-DESULFURASES|	|L-CYSTEINE-DESULFURASES|	NFS1
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	L-ASPARTATE	NADP	WATER	PPI	L-CITRULLINE	NITRIC-OXIDE	L-ARGININO-SUCCINATE	PROTON	ATP	ARG	AMP	NADPH	FUM	OXYGEN-MOLECULE	ASL	ASS1	NOS1	NOS2	NOS3
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	ATP	PROTON	CARBAMOYL-P	NAD-P-OR-NOP	L-ORNITHINE	NADP	GLT	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	FUM	PPI	NADH-P-OR-NOP	|PI|	AMP	L-ASPARTATE	ADP	2-KETOGLUTARATE	L-ARGININO-SUCCINATE	L-CITRULLINE	NADPH	WATER	ARG	AMMONIA	OTC	OAT	ASL	GLUD1	GLUD2	ASS1
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	L-ASPARTATE	GLN	PPI	PROTON	WATER	ATP	AMP	GLT	ASN	ASNS
GLUTAMATE DEGRADATION II	GLUTAMATE DEGRADATION II	L-ASPARTATE	OXALACETIC_ACID	2-KETOGLUTARATE	PROTON	FUM	GLT	AMMONIA	GIG18	GOT2	GOT1L1
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	L-ASPARTATE	GLT	OXALACETIC_ACID	2-KETOGLUTARATE	GIG18	GOT2	GOT1L1
URACIL DEGRADATION II (REDUCTIVE)	URACIL DEGRADATION II (REDUCTIVE)	NADPH	URACIL	CARBON-DIOXIDE	3-UREIDO-PROPIONATE	WATER	PROTON	DI-H-URACIL	NADP	B-ALANINE	AMMONIA	DPYD	DPYS	UPB1
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYS	HOMO-CYS	SER	2-OXOBUTANOATE	PROTON	WATER	L-CYSTATHIONINE	AMMONIA	CTH	DKFZP727E011	CBS	CBSL
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	WATER	NADH	NAD	L-DELTA1-PYRROLINE_5-CARBOXYLATE	PROTON	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	UREA	2-KETOGLUTARATE	L-ORNITHINE	ARG	GLT	ARG2	ARG1	OAT
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	NADH-P-OR-NOP	2-KETOGLUTARATE	WATER	NAD-P-OR-NOP	PROTON	GLT	AMMONIA	GLUD1	GLUD2
L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	ADP	GLN	|GLN-TRNAS|	PPI	|CHARGED-GLN-TRNAS|	PROTON	WATER	|L-GLUTAMYL-TRNAGLN|	ATP	|PI|	AMP	GLT	QRSL1
GLUTAMINE BIOSYNTHESIS I	GLUTAMINE BIOSYNTHESIS I	ADP	GLN	ATP	|PI|	GLT	AMMONIA	DKFZP434M0813	GLUL	PIG59
GLYCINE BIOSYNTHESIS II	GLYCINE BIOSYNTHESIS II	METHYLENE-THF	NADH	NAD	PROTON	GLY	CARBON-DIOXIDE	THF	AMMONIA	
GLYCINE BIOSYNTHESIS III	GLYCINE BIOSYNTHESIS III	GLY	L-ALPHA-ALANINE	PYRUVATE	GLYOX	
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	WATER	THF	GLY	SER	METHYLENE-THF	SHMT1	SHMT2	SHMT	DKFZP686P09201	HEL-S-51E
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	HOMO-CYS	DIMETHYL-GLYCINE	5-METHYL-THF	BETAINE	MET	THF	BHMT	MTR
<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	<IS</I-METHYL-5-THIO-&ALPHA;-D-RIBOSE 1-PHOSPHATE DEGRADATION	FORMATE	CPD-1063	CPD-444	2-HYDROXY-3-KETO-5-METHYLTHIO-1-PHOSPHOP	PROTON	CPD-8999	WATER	MET	|AMINO-ACIDS-20|	|PI|	OXYGEN-MOLECULE	CPD-85	|2-OXO-CARBOXYLATES|	CPD-479	APIP	MRI1	ADI1
TAURINE BIOSYNTHESIS	TAURINE BIOSYNTHESIS	CYS	NADH	NAD	PROTON	WATER	TAURINE	HYPOTAURINE	CARBON-DIOXIDE	OXYGEN-MOLECULE	3-SULFINOALANINE	CDO1
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	UREA	ATP	GLN	L-GLUTAMATE-5-P	PROTON	CARBAMOYL-P	L-ORNITHINE	NADP	GLT	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	|DONOR-H2|	|ACCEPTOR|	PRO	|PI|	ADP	2-KETOGLUTARATE	NADPH	L-CITRULLINE	L-DELTA1-PYRROLINE_5-CARBOXYLATE	WATER	ARG	AMMONIA	OTC	GLS2	GLS	OAT	ARG2	ARG1
PROTEIN CITRULLINATION	PROTEIN CITRULLINATION	WATER	|PROTEIN-L-ARGININES|	PROTEIN-L-CITRULLINE	AMMONIA	PADI4	PADI2	PADI3	PADI6	PADI1
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	WATER	UREA	L-DELTA1-PYRROLINE_5-CARBOXYLATE	NADH-P-OR-NOP	PROTON	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	NAD-P-OR-NOP	2-KETOGLUTARATE	L-ORNITHINE	ARG	GLT	PRO	PYCR3	PYCR1	PYCR2	PYCRL	P5CR2	ARG2	ARG1	OAT
PROLINE BIOSYNTHESIS I	PROLINE BIOSYNTHESIS I	NADPH	WATER	ADP	L-GLUTAMATE-5-P	PRO	NADH-P-OR-NOP	PROTON	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	NAD-P-OR-NOP	ATP	|PI|	NADP	GLT	L-DELTA1-PYRROLINE_5-CARBOXYLATE	PYCR3	PYCR1	PYCR2	PYCRL	P5CR2
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	ARG	2-KETOGLUTARATE	L-DELTA1-PYRROLINE_5-CARBOXYLATE	PRO	NADH-P-OR-NOP	CARBON-DIOXIDE	WATER	PROTON	CARBAMOYL-P	NAD-P-OR-NOP	L-CITRULLINE	L-ORNITHINE	|PI|	GLT	AMMONIA	OTC	OAT	PYCR3	PYCR1	PYCR2	PYCRL	P5CR2
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	G3P	3-P-HYDROXYPYRUVATE	SER	NAD	PROTON	WATER	NADH	2-KETOGLUTARATE	|PI|	3-P-SERINE	GLT	HEL-S-113	PHGDH	PSAT1	PSPH
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	|L-SERYL-SEC-TRNAS|	|O-PHOSPHO-L-SERYL-TRNASECS|	ADP	PPI	|SEC-TRNAS|	PROTON	WATER	SER	ATP	|PI|	AMP	SE-2	|CHARGED-SEC-TRNAS|	SEPO3	SARS	SARS2	SEPSECS	SEPHS1	SEPHS2	PSTK
TYROSINE BIOSYNTHESIS IV	TYROSINE BIOSYNTHESIS IV	CPD-5881	OXYGEN-MOLECULE	TYR	PHE	TETRA-H-BIOPTERIN	PAH
TRNA CHARGING	TRNA CHARGING	|TYR-TRNAS|	|CHARGED-LYS-TRNAS|	ASN	GLN	|CHARGED-ASN-TRNAS|	|GLN-TRNAS|	|VAL-TRNAS|	|CHARGED-GLN-TRNAS|	PROTON	GLY	|ARG-TRNAS|	ILE	|CHARGED-VAL-TRNAS|	|HIS-TRNAS|	ATP	|ASN-TRNAS|	GLT	|ILE-TRNAS|	CYS	HIS	SER	LYS	|CHARGED-MET-TRNAS|	PPI	|CHARGED-ARG-TRNAS|	|TRP-TRNAS|	|CYS-TRNAS|	|CHARGED-SER-TRNAS|	AMP	|CHARGED-LEU-TRNAS|	|CHARGED-TRP-TRNAS|	LEU	L-ASPARTATE	VAL	|CHARGED-PRO-TRNAS|	ARG	|GLY-TRNAS|	THR	|LEU-TRNAS|	|PHE-TRNAS|	|CHARGED-CYS-TRNAS|	|CHARGED-ALA-TRNAS|	|MET-TRNAS|	|CHARGED-GLT-TRNAS|	|THR-TRNAS|	TRP	|ASP-TRNAS|	|GLT-TRNAS|	|SER-TRNAS|	|CHARGED-ASP-TRNAS|	|CHARGED-TYR-TRNAS|	|CHARGED-GLY-TRNAS|	PHE	|CHARGED-THR-TRNAS|	MET	|LYS-TRNAS|	|CHARGED-PHE-TRNAS|	|PRO-TRNAS|	|CHARGED-HIS-TRNAS|	|ALA-TRNAS|	L-ALPHA-ALANINE	PRO	TYR	|CHARGED-ILE-TRNAS|	DARS2	DARS	FARSA	FARS2	FARSB	HARS	HARS2	NARS	NARS2	QARS	YARS	YARS2	CARS	CARS2	RARS	RARS2	IARS2	IARS	VARS	VARS2	EARS2	LARS	LARS2	SARS	SARS2	MARS	MARS2	AARS	AARS2	PARS2	TARS2	TARSL2	TARS	WARS	WARS2
GLUCONEOGENESIS I	GLUCONEOGENESIS I	NADH	NAD	OXALACETIC_ACID	CARBON-DIOXIDE	DPG	ATP	NADP	G3P	FRUCTOSE-6P	PHOSPHO-ENOL-PYRUVATE	GAP	|PI|	AMP	ADP	PYRUVATE	NADPH	PROTON	2-PG	FRUCTOSE-16-DIPHOSPHATE	DIHYDROXY-ACETONE-PHOSPHATE	WATER	MAL	GLC-6-P	HEL-S-68P	HEL-S-272	PGK1	PGK2	ALDOA	ALDOC	HEL-S-87P	ALDOB	ME3	ME1	GAPD	HEL-S-278	HEL-S-162EP	GAPDHS	ME2	ENO3	ENO4	ENO2	ENO1	MDH2	MDH1	HEL-S-32	GPI	FBP2	FBP1
UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-GLUCOSE	NADH	NAD	UDP-GLUCURONATE	CARBON-DIOXIDE	WATER	UDP-D-XYLOSE	PROTON	UGD	GDH	UGDH	UXS1
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	GLC-1-P	ADP	GDP-D-GLUCOSE	GLC	PROTON	GTP	GLC-6-P	ATP	ALPHA-GLC-6-P	PPI	PGM1	GCK
GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	ADP	GUANOSINE_DIPHOSPHATE_FUCOSE	PPI	PROTON	GTP	CPD-488	L-FUCOSE	ATP	FUK	FPGT
GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	WATER	PROTON	NADPH	GDP-MANNOSE	CPD-13118	NADP	GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE	TSTA3	GMDS
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	FRUCTOSE-6P	PPI	PROTON	MANNOSE-1P	GTP	GDP-MANNOSE	GLC-6-P	MANNOSE-6P	PMM2	PMM1	MPI	GMPPB	GPI
CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	N-ACETYL-NEURAMINATE-9P	UDP	CTP	ADP	CMP-N-ACETYL-NEURAMINATE	PPI	N-ACETYL-D-MANNOSAMINE-6P	PROTON	WATER	|N-ACETYL-D-MANNOSAMINE|	UDP-N-ACETYL-D-GLUCOSAMINE	ATP	|PI|	CPD0-1123	PHOSPHO-ENOL-PYRUVATE	NANP	CMAS
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	CPD-5168	CPD-5169	CPD-5164	CPD-5165	CPD-5166	CPD-5167	CPD-5161	PROTON	CPD-166	UMP	UDP-GLUCOSE	OLIGOSACCHARIDE-DIPHOSPHODOLICHOL	UDP-N-ACETYL-D-GLUCOSAMINE	CPD-190	CPD-5170	NN-DIACETYLCHITOBIOSYLDIPHOSPHODOLICHO	GDP-MANNOSE	CPD-5162	CPD-171	GDP	UDP	ALPHA-D-MANNOSYLCHITOBIO	DOLICHOLP	ALG12	ALG1	ALG11	DPAGT1	ALG5	ALG3	ALG10B	ALG10	DPM1	ALG6	ALG8
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	|GLYCOGENS|	UDP-GLUCOSE	UDP	POLY-GLUCOSYLATED-GLYCOGENINS	GLC-1-P	PPI	GLUCOSYL-GLYCOGENIN	PROTON	GLYCOGENIN	UTP	CPD-7010	UGP2	GYG2	GYG1	GBE1	GYS1	GYS2
GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	CPD-8202	UDP	|CORE-PROTEIN-L-SERINE|	CPD-14553	UDP-GLUCURONATE	|GAL-GAL-XYL-PROTEINS|	|GLCA-GAL-GAL-XYL-PROTEINS|	PROTON	UDP-D-XYLOSE	|CORE-PROTEIN-L-SER-XYL|	B3GALT6	B3GAT2	B3GAT3	DKFZP547E046	B3GAT1	XYLT1	XYLT2
HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	|HEPARAN-SULFATE-D-GLCNS|	HEPARIN-GLUCOSAMINE	UDP-N-ACETYL-D-GLUCOSAMINE	|GLCA-GAL-GAL-XYL-PROTEINS|	PROTON	|HEPARAN-SULFATE-L-IDOA-2S|	PAPS	ACET	WATER	|HEPARAN-NAC-GLC|	|HEPARAN-GLUCURONATE-TERMINAL|	UDP-GLUCURONATE	|HEPARAN-GLCN-6-N-BISULFATE|	HEPARIN-GLUCOSAMINE-3-O-SULFATE	|HEPARAN-SULFATE-L-IDURONATE|	|HEPARAN-SULFATE-D-GLUCURONATE|	|HEPARAN-GLC-N-3-6-TRISULFATE|	UDP	|HEPARAN-NAC-GLUCOSAMINIDE|	|HEPARAN-SULFATE-3-N-DISULFATE|	3-5-ADP	|GLCNAC-GLCA-GAL-GAL-XYL-PROTEIN|	HS3ST2	HS3ST3A1	HS3ST3B1	EXT1	EXTL1	HS3ST4	HS3ST5	HS3ST1	HS3ST6	EXTL2	EXTL3	GLCE
CHONDROITIN AND DERMATAN BIOSYNTHESIS	CHONDROITIN AND DERMATAN BIOSYNTHESIS	UDP	ACETYL-ETCETERA-GALACTOSYLPROTEOGLYCAN	UDP-GLUCURONATE	UDP-N-ACETYL-GALACTOSAMINE	GLUCURONYL-ETCETERA-GALACTOSYLPROTEOGLYC	PROTON	CPD-8592	|GALNAC-CHONDROITIN-DERMATAN|	CHPF2	CSGALNACT1	CSGALNACT2
CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	3-5-ADP	UDP	|CHONDROITIN-SULFATE-GLCA2S|	|CHONDROITIN-N-ACETYL-GALACTOSAMINES|	|CHONDROITIN-D-GLUCURONATES|	UDP-N-ACETYL-GALACTOSAMINE	PROTON	CPD-8592	|GALNAC-CHONDROITIN-DERMATAN|	|CHONDROITIN-GALNAC-6S|	CHONDROITIN-46-DISULFATE	CHONDROITIN-4-SULFATE	PAPS	CHST3	CHST15	CHST12	CHST11	CHST13
DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	|DERMATAN-NACGAL|	|DERMATAN-NACGAL-46-DISULFATES|	|CHONDROITIN-D-GLUCURONATES|	|DERMATAN-SULFATE-L-IDOA2S|	PROTON	3-5-ADP	|DERMATAN-NACGAL-4-SULFATES|	DERMATAN-L-IDURONATE	PAPS	CHST15	CHST14	DSE
UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS I	UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS I	UDP-N-ACETYL-D-GLUCOSAMINE	UDP-N-ACETYL-GALACTOSAMINE	
UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	N-ACETYL-D-GLUCOSAMINE-6-P	ADP	FRUCTOSE-6P	UDP-N-ACETYL-D-GLUCOSAMINE	GLC	PROTON	AMMONIA	WATER	UTP	ACETYL-COA	GLC-6-P	ATP	D-GLUCOSAMINE-6-P	CO-A	N-ACETYL-D-GLUCOSAMINE-1-P	UDP-N-ACETYL-GALACTOSAMINE	PPI	GNPDA1	GNPDA2	GPI	PGM3	GNPNAT1	GCK
THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS	THIO-MOLYBDENUM COFACTOR BIOSYNTHESIS	CYS	WATER	PROTON	CPD-8123	CPD-8124	L-ALPHA-ALANINE	MOCOS
ACYL CARRIER PROTEIN METABOLISM	ACYL CARRIER PROTEIN METABOLISM	WATER	3-5-ADP	ACP	CO-A	|APO-ACP|	PANTETHEINE-P	AASDHPPT
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	ACETOACETYL-COA	MEVALONATE	ACETYL-COA	ADP	CPD-4211	WATER	DELTA3-ISOPENTENYL-PP	CARBON-DIOXIDE	NADPH	CPD-499	CPD-641	PROTON	ATP	|PI|	CO-A	NADP	3-HYDROXY-3-METHYL-GLUTARYL-COA	HMGCS1	HMGCS2	IDI1	IDI2	MVD	HMGCR	PMVK	ACAT1	ACAT2	MVK
S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	PPI	S-ADENOSYLMETHIONINE	WATER	MET	ATP	|PI|	MAT2A	MAT1A
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	CYS	CTP	ADP	DEPHOSPHO-COA	4-P-PANTOTHENATE	PPI	PROTON	CO-A	CARBON-DIOXIDE	ATP	R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE	PANTETHEINE-P	CMP	PPCS	PPCDC
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	|LIPOYL-PROTEIN|	|OCTANOYLATED-DOMAINS|	PPI	CPD-195	S-ADENOSYLMETHIONINE	MET	|LIPOYL-PROTEIN-N6-LIPOYLLYSINE|	ATP	AMP	CH33ADO	CPD-7046	LIAS
LIPOATE SALVAGE I	LIPOATE SALVAGE I	|LIPOYL-PROTEIN|	LIPOYL-AMP	PPI	LIPOIC-ACID	PROTON	|LIPOYL-PROTEIN-N6-LIPOYLLYSINE|	ATP	AMP	
MOLYBDENUM COFACTOR BIOSYNTHESIS	MOLYBDENUM COFACTOR BIOSYNTHESIS	CYS	WATER	PRECURSOR-Z	CPD-3	CPD-4	AMP	PPI	PROTON	|MPT-SYNTHASES|	CPD-8123	CPD-8122	|PERSULFURATED-L-CYSTEINE-DESULFURASES|	ATP	|THIOCARBOXYLATED-MPT-SYNTHASES|	GTP	|CARBOXYADENYLATED-MPT-SYNTHASES|	L-ALPHA-ALANINE	|L-CYSTEINE-DESULFURASES|	MOCS2	NFS1
NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NADPH	NADH	ADP	NAD	PROTON	WATER	ATP	|PI|	NADP	FLJ30596	NADK2	NADK
NAD BIOSYNTHESIS III	NAD BIOSYNTHESIS III	ATP	NAD	PPI	NICOTINAMIDE_NUCLEOTIDE	PROTON	PRPP	NIACINAMIDE	PBEF1	NAMPT
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	QUINOLINATE	ATP	GLN	PPI	PROTON	WATER	2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	CARBON-DIOXIDE	PRPP	NAD	AMP	DEAMIDO-NAD	GLT	NICOTINATE_NUCLEOTIDE	HEL-S-90N	QPRT	NADSYN1
NAD SALVAGE PATHWAY III	NAD SALVAGE PATHWAY III	ADP	NAD	PPI	PROTON	NICOTINAMIDE_NUCLEOTIDE	ATP	NICOTINAMIDE_RIBOSE	
ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	ALL-<ITRANS</I-DECAPRENYL DIPHOSPHATE BIOSYNTHESIS	FARNESYL-PP	DELTA3-ISOPENTENYL-PP	CPD-9610	PPI	PDSS1	PDSS2
<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	CPD-4211	FARNESYL-PP	GERANYL-PP	DELTA3-ISOPENTENYL-PP	PPI	IDI1	IDI2
GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS	GERANYLGERANYLDIPHOSPHATE BIOSYNTHESIS	GERANYLGERANYL-PP	FARNESYL-PP	DELTA3-ISOPENTENYL-PP	PPI	
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	UROPORPHYRINOGEN-III	PROTOPORPHYRIN_IX	PROTOHEME	PROTOPORPHYRINOGEN	COPROPORPHYRINOGEN_III	CARBON-DIOXIDE	WATER	HYDROGEN-PEROXIDE	PROTON	OXYGEN-MOLECULE	FE+2	PPOX	UROD	CPOX	DKFZP686P18130	FECH
UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-10 BIOSYNTHESIS (EUKARYOTIC)	NADPH	|DONOR-H2|	|ACCEPTOR|	CPD-9873	WATER	CPD-9610	PPI	S-ADENOSYLMETHIONINE	CARBON-DIOXIDE	CPD-9865	CPD-9864	|4-HYDROXYBENZOATE|	CPD-9871	PROTON	ADENOSYL-HOMO-CYS	CPD-9958	OXYGEN-MOLECULE	NADP	CPD-9869	CPD-9895	CPD-9897	COQ5	COQ2
GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE	|RED-GLUTAREDOXINS|	PROTON	NADPH	|OX-GLUTAREDOXINS|	NADP	OXIDIZED-GLUTATHIONE	HEL-75	GSR
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	CYS	GLUTATHIONE	ADP	PROTON	GLY	L-GAMMA-GLUTAMYLCYSTEINE	ATP	|PI|	GLT	GCLC	HEL-S-64P	GSS
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	WATER	GLUTATHIONE	PROTON	NADPH	A-LIPID-HYDROPEROXIDE	|LIPIDS|	NADP	HYDROGEN-PEROXIDE	OXIDIZED-GLUTATHIONE	HEL-75	GSR	GPX4	GPX5	GPX7	GPX8	GPX3	GPX1	GPX2	GPX6
THIOREDOXIN PATHWAY	THIOREDOXIN PATHWAY	E-	|OX-THIOREDOXIN|	PROTON	NADPH	|RED-THIOREDOXIN|	NADP	SELENOT	TXNRD2	TXNRD1	TXNRD3
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	GTP	P3I	FORMATE	WATER	PROTON	NADPH	CPD-14053	DIHYDRONEOPTERIN-P3	6-PYRUVOYL-5678-TETRAHYDROPTERIN	NADP	SPR	GCH1	PTS
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	GTP	6-LACTOYL-5678-TETRAHYDROPTERIN	P3I	FORMATE	WATER	PROTON	NADPH	CPD-14053	DIHYDRONEOPTERIN-P3	6-PYRUVOYL-5678-TETRAHYDROPTERIN	NADP	GCH1	PTS
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	HYDROXYMETHYLBILANE	UROPORPHYRINOGEN-III	PORPHOBILINOGEN	SUC-COA	PROTON	WATER	GLY	CARBON-DIOXIDE	5-AMINO-LEVULINATE	CO-A	AMMONIA	HMBS	PBGD	ALAS1	ALAS2	ALAD	UROS
1,25-DIHYDROXYVITAMIN D<SUB3</SUB BIOSYNTHESIS	1,25-DIHYDROXYVITAMIN D<SUB3</SUB BIOSYNTHESIS	CPD-10570	CALCIDIOL	CPD-4187	WATER	VITAMIN_D3	PROTON	NADPH	|UV-LIGHT|	CALCITRIOL	OXYGEN-MOLECULE	NADP	|HEAT|	
FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	ADP	PPI	PROTON	FMN	RIBOFLAVIN	ATP	FAD	RFK	FLAD1
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	METHYLENE-THF	FORMYL-THF-GLU-N	SER	ADP	FORMATE	10-FORMYL-THF	THF-GLU-N	WATER	GLY	METHYLENE-THF-GLU-N	ATP	|PI|	THF	GLT	MTHFD1L	FPGS	SHMT1	SHMT2	SHMT	DKFZP686P09201	HEL-S-51E
GLUTAMATE REMOVAL FROM FOLATES	GLUTAMATE REMOVAL FROM FOLATES	WATER	GLT	|ALL-FOLATES|	GGH
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	FORMATE	NADH	NAD	CARBON-DIOXIDE	GLY	ATP	NADP	METHYLENE-THF	HOMO-CYS	SER	5-10-METHENYL-THF	|PI|	|OXIDIZED-FERREDOXINS|	ADP	NADPH	CPD-7670	PROTON	THF	TRIMETHYLSULFONIUM	10-FORMYL-THF	5-METHYL-THF	|REDUCED-FERREDOXINS|	WATER	MET	AMMONIA	5-FORMYL-THF	SHMT1	SHMT2	SHMT	DKFZP686P09201	HEL-S-51E	MTHFS	ST20-MTHFS	MTR	MTHFD1L	MTHFR
TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	10-FORMYL-THF	5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	PROTON	WATER	5-10-METHENYL-THF	THF	5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	
THIAMIN SALVAGE III	THIAMIN SALVAGE III	AMP	THIAMINE	THIAMINE-PYROPHOSPHATE	PROTON	ATP	TPK1
RETINOL BIOSYNTHESIS	RETINOL BIOSYNTHESIS	|LONG-CHAIN-FATTY-ACIDS|	NADPH	PHOSPHATIDYLCHOLINE	CPD1F-129	|CELLULAR-RETINOL-BINDING-PROTEINS|	RETINAL	|DIETARY-RETINYL-ESTERS|	|CRPB-ALL-TRANS-RETINOL|	PROTON	|RPB-RETINOL|	WATER	|ALL-TRANS-RETINYL-ESTERS|	CPD-13524	NADP	|RETINOL-BINDING-PROTEINS|	OXYGEN-MOLECULE	|2-ACYLGLYCERO-PHOSPHOCHOLINES|	RDH12	RDH11	RDH13	RDH14	RDH8	RDH10	DHRS3	LRAT	CES1A2	CES3	CES5A	PNPLA2	PNLIPRP1	PNLIPRP2	ATGL	DKFZP779I1240	LIPF	PNLIPRP3	AADAC	LIPG	PNLIP	LIPC	PNPLA4
RETINOATE BIOSYNTHESIS I	RETINOATE BIOSYNTHESIS I	NADH	NAD	RETINOATE	|CRPB-ALL-TRANS-RETINAL|	|CRPB-ALL-TRANS-RETINOL|	PROTON	|RPB-RETINOL|	WATER	|CELLULAR-RETINOL-BINDING-PROTEINS|	CPD-13524	|RETINOL-BINDING-PROTEINS|	ALDH1A2	SDR16C5
RETINOATE BIOSYNTHESIS II	RETINOATE BIOSYNTHESIS II	NADH	NAD	RETINOATE	|CRPB-ALL-TRANS-RETINOL|	PROTON	|RPB-RETINOL|	WATER	|CELLULAR-RETINOL-BINDING-PROTEINS|	CPD-13524	|RETINOL-BINDING-PROTEINS|	
THE VISUAL CYCLE I (VERTEBRATES)	THE VISUAL CYCLE I (VERTEBRATES)	|RHODOPSINS|	NADH	NAD	RETINAL	PROTON	|ALL-TRANS-RETINYL-ESTERS|	|RETINAL-IRBPS|	NADP	|CRPB-ALL-TRANS-RETINOL|	|RETINALDEHYDE-BINDING-PROTEINS|	|APORHODOPSINS|	|FATTY-ACIDS|	|11C-RETINAL-RALBPS|	PHOSPHATIDYLCHOLINE	CPD-882	CPD-881	|CELLULAR-RETINOL-BINDING-PROTEINS|	|RPB-RETINOL|	NADPH	|LIGHT|	|IRBPS|	CPD-13524	|RETINOL-BINDING-PROTEINS|	WATER	|METARHODOPSINS-II|	|11C-RETINOL-RALBPS|	|2-ACYLGLYCERO-PHOSPHOCHOLINES|	LRAT	RDH12	RDH11	RDH13	RDH14	RDH8	RDH10	DHRS3	RDH5
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL_PHOSPHATE	ADP	PYRIDOXINE-5P	PYRIDOXAL	PROTON	PYRIDOXAMINE	WATER	PYRIDOXAMINE-5P	PYRIDOXINE	ATP	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	AMMONIA	PNPO	PDXK
SEROTONIN AND MELATONIN BIOSYNTHESIS	SEROTONIN AND MELATONIN BIOSYNTHESIS	ADENOSYL-HOMO-CYS	5-HYDROXY-TRYPTOPHAN	S-ADENOSYLMETHIONINE	PROTON	SEROTONIN	CARBON-DIOXIDE	ACETYL-COA	TETRA-H-BIOPTERIN	CO-A	TRP	OXYGEN-MOLECULE	N-ACETYL-5-METHOXY-TRYPTAMINE	CPD-5881	N-ACETYL-SEROTONIN	TPH1	TPH2	ASMT	DDC	AANAT
THYROID HORMONE BIOSYNTHESIS	THYROID HORMONE BIOSYNTHESIS	|THYROGLOBULIN-3-5-DIIODOTYROSINES|	|THYROGLOBULIN-3-IODOTYROSINES|	|THYROGLOBULIN-TRIIODOTHYRONINES|	PROTON	|THYROGLOBULIN-L-THYROXINES|	WATER	HYDROGEN-PEROXIDE	CPD-387	|THYROGLOBULIN-AMINOACRYLATES|	L-THYROXINE	|UNSPECIFIED-DEGRADATION-PRODUCTS|	LIOTHYRONINE	|THYROGLOBULIN-L-TYROSINES|	TPO
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	L-DEHYDRO-ASCORBATE	L-DIHYDROXY-PHENYLALANINE	CARBON-DIOXIDE	TETRA-H-BIOPTERIN	S-ADENOSYLMETHIONINE	PROTON	WATER	NOREPINEPHRINE	L-EPINEPHRINE	ADENOSYL-HOMO-CYS	DOPAMINE	OXYGEN-MOLECULE	CPD-5881	TYR	ASCORBATE	PNMT	TH	DBH	DDC
PROSTANOID BIOSYNTHESIS	PROSTANOID BIOSYNTHESIS	ALPHA11-ALPHA-EPOXY-15-HYDROXYTHROMBA	|ACCEPTOR|	WATER	ARACHIDONIC_ACID	5Z13E-15S-1115-DIHYDROXY-9-OXOPROS	PROSTAGLANDIN-H2	OXYGEN-MOLECULE	|DONOR-H2|	5Z13E-15S-69-ALPHA-EPOXY-11-ALPHA	5Z13E-15S-9-ALPHA15-DIHYDROXY-11-O	PTGIS	PGIS	TBXAS1	PTGS2	PTSG1	PTGS1	PTGDS	PTGES	PTGES2	PTGES3
LEUKOTRIENE BIOSYNTHESIS	LEUKOTRIENE BIOSYNTHESIS	CPD-8892	GLUTATHIONE	ARACHIDONIC_ACID	6Z8E10E14Z-5S12R-512-DIHYDROXYI	WATER	GLY	|AMINO-ACIDS-20|	LEUKOTRIENE-C4	5-L-GLUTAMYL-L-AMINO-ACID	CPD66-21	OXYGEN-MOLECULE	7E9E11Z14Z-5S6R-6-CYSTEIN-S-YL	6E8Z11Z14Z-5S-5-HYDROPEROXYCOSA-6	DPEP2	DPEP3	DPEP1	LTC4S	GGT1	GGT	LTA4H
PREGNENOLONE BIOSYNTHESIS	PREGNENOLONE BIOSYNTHESIS	|OXIDIZED-ADRENAL-FERREDOXINS|	CHOLESTEROL	4-METHYLPENTANAL	WATER	PREGNENOLONE	|REDUCED-ADRENAL-FERREDOXINS|	20A-20B-DIHYDROXY-CHOLESTEROL	CPD-14702	OXYGEN-MOLECULE	CYP11A1
ANDROGEN BIOSYNTHESIS	ANDROGEN BIOSYNTHESIS	WATER	ANDROST4ENE	NADH	TESTOSTERONE	NAD	PROTON	NADPH	PREGNENOLONE	CPD66-23	17-BETA-HYDROXY-5ALPHA-ANDROSTAN-3-O	ACETALD	3-BETA-HYDROXYANDROST-5-EN-17-ONE	OXYGEN-MOLECULE	NADP	CPD66-29	CYP17A1	SRD5A1	SRD5A2	HSD17B3
ESTROGEN BIOSYNTHESIS	ESTROGEN BIOSYNTHESIS	WATER	ANDROST4ENE	TESTOSTERONE	FORMATE	NADH-P-OR-NOP	NADPH	ESTRONE	PROTON	|OXIDIZED-FLAVOPROTEINS|	CPD66-26	CPD-352	CPD66-25	NAD-P-OR-NOP	19-HYDROXYTESTOSTERONE	|REDUCED-FLAVOPROTEINS|	19-OXO-TESTOSTERONE	OXYGEN-MOLECULE	NADP	HSD17B3	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	HSD17B1	HSD17B11
GLUCOCORTICOID BIOSYNTHESIS	GLUCOCORTICOID BIOSYNTHESIS	WATER	NADH	|OXIDIZED-ADRENAL-FERREDOXINS|	CORTISOL	NAD	17-ALPHA-HYDROXYPROGESTERONE	PROTON	PROGESTERONE	NADPH	11-DEOXY-CORTISOL	PREGNENOLONE	|REDUCED-ADRENAL-FERREDOXINS|	OXYGEN-MOLECULE	NADP	CPD66-28	CYP17A1	CYP11B1	CYP21	CYP21A2	CYP21A/CYP21B FUSION GENE
MINERALOCORTICOID BIOSYNTHESIS	MINERALOCORTICOID BIOSYNTHESIS	NADPH	NADH	|OXIDIZED-ADRENAL-FERREDOXINS|	NAD	CORTICOSTERONE	11-DEOXYCORTICOSTERONE	PROTON	PROGESTERONE	WATER	18-HYDROXYCORTICOSTERONE	PREGNENOLONE	|REDUCED-ADRENAL-FERREDOXINS|	OXYGEN-MOLECULE	NADP	CPD66-28	ALDOSTERONE	CYP11B1	CYP21	CYP21A2	CYP21A/CYP21B FUSION GENE
ACYL-COA HYDROLYSIS	ACYL-COA HYDROLYSIS	WATER	CPD66-39	PROTON	|SATURATED-FATTY-ACYL-COA|	CO-A	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7
DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	DOLICHOL AND DOLICHYL PHOSPHATE BIOSYNTHESIS	WATER	FARNESYL-PP	DOLICHOLP	CTP	PPI	DELTA3-ISOPENTENYL-PP	PROTON	NADPH	CDP	NADP	CPD-10712	CPD-10713	DOLICHOL	DOLK	NUS1	DHDDS
BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	MALONYL-COA	ACETYL-COA	|CARBOXYBIOTIN-BCCP|	PPI	|BCCP-DIMERS|	HCO3	PROTON	ADP	|BCCP-BIOTIN-MONOMERS|	ATP	|PI|	AMP	|BCCP-MONOMERS|	BIOTIN	
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	|SPHINGOMYELINS|	PHOSPHATIDYLCHOLINE	|CERAMIDES|	WATER	PROTON	PHOSPHORYL-CHOLINE	DIACYLGLYCEROL	|FATTY-ACIDS|	CPD-481	SGMS2	SGMS1	SMPD1	SMPD4	SMPD3	SMPD2	ENPP7
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	CPD-13612	PALMITYL-COA	SER	|FATTY-ACYL-COA|	PROTON	DEHYDROSPHINGANINE	NADPH	CARBON-DIOXIDE	|CERAMIDES|	CPD3DJ-82	CO-A	NADP	KDSR	SPTLC3	SPTLC1	SPTLC2
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	PHOSPHATIDYLCHOLINE	ACYL-COA	ACYL-SN-GLYCEROL-3P	|FATTY-ACYL-COA|	|2-LYSOPHOSPHATIDYLCHOLINES|	|TRIACYLGLYCEROLS|	GLYCEROL-3P	WATER	|PI|	CO-A	DIACYLGLYCEROL	CPD-409	L-PHOSPHATIDATE	AGPAT1	ABHD5	AGPAT2	AGPAT3	AGPAT5	AGPAT4	GPAM	DKFZP451B1115	GPAT2	GPAT4	PLPP3	PLPP4	PLPP5	PLPP1	PLPPR2	PLPPR3	PLPPR4	PLPP2	LPIN2	LPIN1	LPIN3
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	PHOSPHATIDYLCHOLINE	CTP	L-PHOSPHATIDATE	PROTON	WATER	CDP-CHOLINE	CHOLINE	PHOSPHORYL-CHOLINE	DIACYLGLYCEROL	PPI	CMP	CHPT1	PLD4	PLD2	PLD3	PLD1	PCYT1A	PCYT1B
FATTY ACID BIOSYNTHESIS INITIATION II	FATTY ACID BIOSYNTHESIS INITIATION II	MALONYL-ACP	ACETYL-ACP	CARBON-DIOXIDE	ACP	ACETYL-COA	CO-A	|ACETOACETYL-ACPS|	OXSM
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	|ACCEPTOR|	PPI	CPD-18	WATER	ATP	CO-A	AMP	OXYGEN-MOLECULE	|DONOR-H2|	LINOLEIC_ACID	GAMMA-LINOLENOYL-COA	FADS2	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	FERRICYTOCHROME-B5	STEAROYL-COA	OLEATE-CPD	PROTON	WATER	OLEOYL-COA	FERROCYTOCHROME-B5	CO-A	OXYGEN-MOLECULE	SCD5	SCD
PALMITATE BIOSYNTHESIS I (ANIMALS)	PALMITATE BIOSYNTHESIS I (ANIMALS)	MALONYL-COA	|2-HEXADECENOYL-ACPS|	CARBON-DIOXIDE	|HEXANOYL-ACPS|	ACP	NADP	|ACETOACETYL-ACPS|	|3-OXO-HEXANOYL-ACPS|	|BETA-3-HYDROXYBUTYRYL-ACPS|	|2-OCTENOYL-ACPS|	|R-3-HYDROXYHEXANOYL-ACPS|	|MYRISTOYL-ACPS|	|DODECANOYL-ACPS|	|BUTANOYL-ACPS|	|3-OXO-DODECANOYL-ACPS|	|HEX-2-ENOYL-ACPS|	|DECANOYL-ACPS|	|TETRADEC-2-ENOYL-ACPS|	|3-OXO-DECANOYL-ACPS|	|DODEC-2-ENOYL-ACPS|	|3-OXO-MYRISTOYL-ACPS|	NADPH	|BETA-HYDROXYDECANOYL-ACPS|	PROTON	|R-3-HYDROXYMYRISTOYL-ACPS|	|TRANS-D2-DECENOYL-ACPS|	|3-HYDROXY-OCTANOYL-ACPS|	|R-3-HYDROXYDODECANOYL-ACPS|	DODECANOATE	PALMITATE	|R-3-HYDROXYPALMITOYL-ACPS|	WATER	|3-OXO-OCTANOYL-ACPS|	|3-OXO-PALMITOYL-ACPS|	|CROTONYL-ACPS|	CO-A	|PALMITOYL-ACPS|	|OCTANOYL-ACPS|	OXSM	OLAH
STEARATE BIOSYNTHESIS I (ANIMALS)	STEARATE BIOSYNTHESIS I (ANIMALS)	STEARIC_ACID	PALMITYL-COA	MALONYL-COA	STEAROYL-COA	PPI	PALMITATE	CPD-10261	PROTON	WATER	CARBON-DIOXIDE	CPD-10260	CPD-10262	ATP	CO-A	AMP	NADPH	NADP	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7
EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	EICOSAPENTAENOATE BIOSYNTHESIS II (METAZOA)	LINOLENOYL-COA	NADP	ATP	|ACCEPTOR|	LINOLENIC_ACID	PPI	CPD-14018	MALONYL-COA	PROTON	WATER	NADPH	CARBON-DIOXIDE	5Z8Z11Z14Z17Z-EICOSAPENTAENOATE	CO-A	AMP	OXYGEN-MOLECULE	|DONOR-H2|	CPD-14394	CPD-14392	ACOT7L	THEM4	ACOT2	THEM5	ACOT4	ACOT1	ACOT7	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
3-PHOSPHOINOSITIDE BIOSYNTHESIS	3-PHOSPHOINOSITIDE BIOSYNTHESIS	MYO-INOSITOL	PHOSPHATIDYLINOSITOL-345-TRIPHOSPHATE	1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH	ADP	|L-1-PHOSPHATIDYL-INOSITOLS|	CDPDIACYLGLYCEROL	PROTON	1-PHOSPHATIDYL-1D-MYO-INOSITOL-34-BISPH	WATER	CPD-1108	ATP	|PI|	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	CPD-177	CMP	PIK3C2G	PIK3C2A	PIK3C2B	PIK3CD	PIK3CA	PIK3CB	PI4KB	PI4K2B	PI4K2A	PI4KA	PIKFYVE	CDIPT	STM7	PIP5K1A	PIP5K1B	PIP5K1C	PIP5KL1	PIK3C3
D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH	1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA	PROTON	WATER	ADP	INOSITOL-1-4-5-TRISPHOSPHATE	ATP	|PI|	DIACYLGLYCEROL	PLCD3	PLCZ1	FLJ00414	PLCH1	PLCB1	DKFZP434N101	PLCE1	PLCG2	PLCL2	PLCH2	DKFZP686K101	PLCG1 VARIANT PROTEIN	PLCL1	PLCG1	PLCD4	PLCB2	PLCB3	PLCB4	PLCD1	GDPD5	PIP4P2	PIP4P1	PIP4K2A	PIP4K2C	PIP4K2B
CDP-DIACYLGLYCEROL BIOSYNTHESIS I	CDP-DIACYLGLYCEROL BIOSYNTHESIS I	ACYL-SN-GLYCEROL-3P	|FATTY-ACYL-COA|	GLYCEROL-3P	L-PHOSPHATIDATE	NADH-P-OR-NOP	DIHYDROXY-ACETONE-PHOSPHATE	PROTON	NAD-P-OR-NOP	CDPDIACYLGLYCEROL	CO-A	CTP	PPI	AGPAT1	ABHD5	AGPAT2	AGPAT3	AGPAT5	AGPAT4	GPAM	DKFZP451B1115	GPAT2	GPAT4	CDS1	CDS2	TAMM41
CARDIOLIPIN BIOSYNTHESIS II	CARDIOLIPIN BIOSYNTHESIS II	L-1-PHOSPHATIDYL-GLYCEROL-P	CDPDIACYLGLYCEROL	GLYCEROL-3P	PROTON	L-1-PHOSPHATIDYL-GLYCEROL	WATER	|PI|	CMP	CARDIOLIPIN	PGS1
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE	CTP	ADP	PPI	PROTON	CDP-CHOLINE	CHOLINE	ATP	DIACYLGLYCEROL	PHOSPHORYL-CHOLINE	CMP	CHPT1	PCYT1A	PCYT1B
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS III	L-1-PHOSPHATIDYL-SERINE	L-1-PHOSPHATIDYL-ETHANOLAMINE	ETHANOL-AMINE	SER	PTDSS1	PTDSS2
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	L-1-PHOSPHATIDYL-ETHANOLAMINE	ETHANOL-AMINE	CTP	ADP	PPI	PROTON	ATP	CDP-ETHANOLAMINE	DIACYLGLYCEROL	CMP	PHOSPHORYL-ETHANOLAMINE	PCYT2	SELENOI	ETNK1	ETNK2
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	CPD-3743	GLYCOCHENODEOXYCHOLIC_ACID	NADH	CPD-10503	NAD	CPD-202	PROTON	CPD-10505	CPD-72	CPD-7238	NAD-P-OR-NOP	ATP	CHOLESTEROL	CPD-266	CPD-7275	|DONOR-H2|	CPD-7237	PROPIONYL-COA	NADP	|ACCEPTOR|	PPI	NADH-P-OR-NOP	CPD-7257	CPD-1836	AMP	CPD-10590	CPD-10591	5-BETA-CHOLESTANE-3-ALPHA7-ALPHA12-ALP	CPD-1087	CPD-7283	NADPH	TAURINE	5-BETA-CHOLESTANE-3-ALPHA7-TETRAOL	3-ALPHA7-ALPHA12-ALPHA-TRIHYDROX	CPD-10556	OXYGEN-MOLECULE	GLYCOCHOLIC_ACID	GLY	CPD-10548	CPD-1834	CPD-71	WATER	CPD-7243	CPD-10589	CPD-10588	CO-A	CPD-10587	CPD-10586	AKR1C2	SCP2	SLC27A5	AMACR	AKR1D1
ZYMOSTEROL BIOSYNTHESIS	ZYMOSTEROL BIOSYNTHESIS	FORMATE	44-DIMETHYL-824-CHOLESTADIENOL	ZYMOSTEROL	PROTON	NAD-P-OR-NOP	NADP	LANOSTEROL	NADH-P-OR-NOP	CPD-4581	CPD-4580	CPD-4579	4-METHYL-824-CHOLESTADIENOL	NADPH	CPD-4578	CARBON-DIOXIDE	CPD-4575	CPD-4576	CPD-4577	CPD-4702	WATER	OXYGEN-MOLECULE	44-DIMETHYL-CHOLESTA-812-24-TRIENOL	LBR	TM7SF2	NSDHL
LANOSTEROL BIOSYNTHESIS	LANOSTEROL BIOSYNTHESIS	EPOXYSQUALENE	LANOSTEROL	LSS
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	N6N6N6-TRIMETHYL-L-LYSINE	NADH	SUC	NAD	GLY	CARBON-DIOXIDE	WATER	PROTON	3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE	2-KETOGLUTARATE	GAMMA-BUTYROBETAINE	OXYGEN-MOLECULE	CARNITINE	4-TRIMETHYLAMMONIOBUTANAL	BBOX1	TMLHE
CREATINE-PHOSPHATE BIOSYNTHESIS	CREATINE-PHOSPHATE BIOSYNTHESIS	CREATINE-P	ADP	PROTON	ATP	CREATINE	CKM	CKMT2	CKB	CKMT1A; CKMT1B
RAPOPORT-LUEBERING GLYCOLYTIC SHUNT	RAPOPORT-LUEBERING GLYCOLYTIC SHUNT	2-PG	23-DIPHOSPHOGLYCERATE	G3P	WATER	PROTON	DPG	|PI|	
DTMP <IDE NOVO</I BIOSYNTHESIS	DTMP <IDE NOVO</I BIOSYNTHESIS	TMP	METHYLENE-THF	SER	DUMP	DIHYDROFOLATE	PROTON	WATER	GLY	THF	NADPH	NADP	DYR	DHFR	DHFR2	TYMS	SHMT1	SHMT2	SHMT	DKFZP686P09201	HEL-S-51E
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	10-FORMYL-THF	GLN	ADP	5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	5-P-BETA-D-RIBOSYL-AMINE	5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	PPI	5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE	PROTON	WATER	GLY	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	ATP	|PI|	THF	GLT	PRPP	PFAS	PPAT
TRNA SPLICING	TRNA SPLICING	|TRNAS|	|PRE-TRNA-3-PRIME-HALF-MOLECULES|	|PRE-TRNA-5-PRIME-HALF-MOLECULES|	NAD	PPI	ADENOSINE_DIPHOSPHATE_RIBOSE	|TRNA-INTRONS|	PROTON	|2-PHOSPHO-LIGATED-TRNA|	WATER	CPD-10794	ATP	AMP	CPD0-2350	|PI|	CPD-9007	NIACINAMIDE	TRPT1
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	10-FORMYL-THF	PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE	ATP	ADP	L-ASPARTATE	PROTON	WATER	IMP	CARBON-DIOXIDE	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	AICAR	PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE	|PI|	THF	FUM	P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	ADSL
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	RIBOSE-1P	XANTHINE	XANTHOSINE	PPI	PRPP	|PI|	XANTHOSINE-5-PHOSPHATE	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP
ADENINE AND ADENOSINE SALVAGE I	ADENINE AND ADENOSINE SALVAGE I	RIBOSE-1P	ADENINE	PPI	|PI|	PRPP	ADENOSINE	AMP	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	APRT
ADENINE AND ADENOSINE SALVAGE III	ADENINE AND ADENOSINE SALVAGE III	RIBOSE-1P	ADENINE	INOSINE	PPI	|PI|	WATER	IMP	PRPP	ADENOSINE	AMMONIA	HYPOXANTHINE	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	HPRT1	ADA	ADA2
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	AMP	ADP	PROTON	ATP	ADENOSINE	ADK
GUANINE AND GUANOSINE SALVAGE I	GUANINE AND GUANOSINE SALVAGE I	RIBOSE-1P	PPI	GUANINE	GUANOSINE	PRPP	|PI|	GMP	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	HPRT1
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	UDP	CTP	UMP	ADP	PROTON	WATER	UTP	CDP	GLN	ATP	|PI|	GLT	CMP	CANT1	ENTPD4	ENTPD6	ENTPD8	ENTPD3	ENTPD1	NME4	NME2	NME6	C371H6.2	NME3	NME1-NME2	NME2P1	NME7	NME1	CTPS1	CTPS2	MCM4	NTPCR
PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	TMP	CTP	DUMP	DUTP	|REDUCED-FLAVODOXINS|	PROTON	ATP	|OX-THIOREDOXIN|	PPI	TTP	DCTP	DIHYDROFOLATE	|OXIDIZED-FLAVODOXINS|	ADP	METHYLENE-THF	UTP	|RED-THIOREDOXIN|	UDP	DCDP	WATER	CDP	DUDP	|OXIDIZED-NRDH-PROTEINS|	TDP	AMMONIA	|REDUCED-NRDH-PROTEINS|	RR2M	RRM2B	RRM1	RRM2	TYMS	DUT	DTYMK	NME4	NME2	NME6	C371H6.2	NME3	NME1-NME2	NME2P1	NME7	NME1
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	OROTATE	|UBIQUINONES|	OROTIDINE-5-PHOSPHATE	UMP	GLN	L-ASPARTATE	CARBAMYUL-L-ASPARTATE	ATP	PPI	HCO3	PROTON	WATER	CARBAMOYL-P	DI-H-OROTATE	ADP	CARBON-DIOXIDE	PRPP	|PI|	GLT	|UBIQUINOLS|	UMPS	DHODH
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	GDP	WATER	PRPP	URACIL	UMP	ADP	RIBOSE-1P	PPI	|PI|	PROTON	CYTIDINE	GTP	CDP	ATP	URIDINE	CTP	CYTOSINE	AMMONIA	CMP	UCK2	UCK1	UCKL1	UPP2	UPP1	CDA	NME4	NME2	NME6	C371H6.2	NME3	NME1-NME2	NME2P1	NME7	NME1
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	TMP	DEOXYURIDINE	THYMIDINE	DUMP	ADP	DEOXY-RIBOSE-1P	THYMINE	PROTON	WATER	ATP	|PI|	URACIL	DEOXYCYTIDINE	AMMONIA	TYMP	TK1	TK2
EPOXYSQUALENE BIOSYNTHESIS	EPOXYSQUALENE BIOSYNTHESIS	WATER	FARNESYL-PP	PPI	NADH-P-OR-NOP	CPD-465	EPOXYSQUALENE	PROTON	NADPH	SQUALENE	NAD-P-OR-NOP	OXYGEN-MOLECULE	NADP	
METHYLTHIOPROPIONATE BIOSYNTHESIS	METHYLTHIOPROPIONATE BIOSYNTHESIS	FORMATE	PROTON	CPD-7672	CARBON-MONOXIDE	OXYGEN-MOLECULE	CPD-85	
L-DOPACHROME BIOSYNTHESIS	L-DOPACHROME BIOSYNTHESIS	L-DIHYDROXY-PHENYLALANINE	L-DOPACHROME	DOPAQUINONE	PROTON	WATER	CPD-8652	OXYGEN-MOLECULE	TYR	TYR
EUMELANIN BIOSYNTHESIS	EUMELANIN BIOSYNTHESIS	CPD-12378	CPD-12379	CPD-12374	L-DOPACHROME	PROTON	CPD-12373	WATER	DIHYDROXYINDOLE	CARBON-DIOXIDE	56-DIHYDROXYINDOLE-2-CARBOXYLATE	OXYGEN-MOLECULE	TRP-2	DCT
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	PROTON	PRPP	RIBOSE-5P	ATP	AMP	PRPS1	PRPS1L1	PRPS2
GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	GUANIDOACETIC_ACID	L-ORNITHINE	CREATINE	S-ADENOSYLMETHIONINE	PROTON	GLY	ADENOSYL-HOMO-CYS	ARG	GATM	HEL-S-20	GAMT
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	SPERMINE	S-ADENOSYLMETHIONINAMINE	S-ADENOSYLMETHIONINE	CARBON-DIOXIDE	SPERMIDINE	PROTON	5-METHYLTHIOADENOSINE	DKFZP686G18136	AMD1	SMS
URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	RIBOSE-1P	NADH	XANTHINE	NAD	XANTHOSINE	XANTHOSINE-5-PHOSPHATE	PROTON	WATER	IMP	URATE	|PI|	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	IMPDH1	DKFZP781N0678	IMPDH	IMPDH2
HISTAMINE BIOSYNTHESIS	HISTAMINE BIOSYNTHESIS	HIS	CARBON-DIOXIDE	PROTON	HISTAMINE	HDC
CHOLINE DEGRADATION I	CHOLINE DEGRADATION I	NADH	NAD	|ACCEPTOR|	BETAINE_ALDEHYDE	PROTON	BETAINE	WATER	CHOLINE	|DONOR-H2|	CHDH
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	PUTRESCINE	CARBON-DIOXIDE	L-ORNITHINE	PROTON	ODC1
SPERMIDINE BIOSYNTHESIS I	SPERMIDINE BIOSYNTHESIS I	S-ADENOSYLMETHIONINAMINE	SPERMIDINE	CARBON-DIOXIDE	S-ADENOSYLMETHIONINE	PUTRESCINE	PROTON	5-METHYLTHIOADENOSINE	DKFZP686G18136	AMD1	SRM
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	ACETYL-COA	GLN	FRUCTOSE-6P	UDP-N-ACETYL-D-GLUCOSAMINE	PROTON	UTP	N-ACETYL-D-GLUCOSAMINE-6-P	D-GLUCOSAMINE-6-P	CO-A	N-ACETYL-D-GLUCOSAMINE-1-P	GLT	PPI	GNPNAT1	GFPT2	GFPT1	PGM3
MORPHINE BIOSYNTHESIS	MORPHINE BIOSYNTHESIS	SALUTARIDINOL	S-RETICULINE	CODEINONE	SUC	CODEINE	CARBON-DIOXIDE	NAD-P-OR-NOP	7-O-ACETYLSALUTARIDINOL	ACETYL-COA	NADP	ACET	MORPHINE	NADH-P-OR-NOP	SALUTARIDINE	R-RETICULINE	2-KETOGLUTARATE	NADPH	FORMALDEHYDE	PROTON	12-DEHYDRORETICULINIUM	CPD-7710	CPD-7713	CPD-7712	WATER	CO-A	OXYGEN-MOLECULE	MORPHINONE	
(S)-RETICULINE BIOSYNTHESIS II	(S)-RETICULINE BIOSYNTHESIS II	S-RETICULINE	DOPAMINE	L-DIHYDROXY-PHENYLALANINE	2-KETOGLUTARATE	TYRAMINE	S-ADENOSYLMETHIONINE	CARBON-DIOXIDE	WATER	34-DIHYDROXYPHENYLPYRUVATE	PROTON	ADENOSYL-HOMO-CYS	S-NORLAUDANOSOLINE	OXYGEN-MOLECULE	GLT	TYR	34-DIHYDROXYPHENYLACETALDEHYDE	
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	MYO-INOSITOL	ATP	ADP	|L-1-PHOSPHATIDYL-INOSITOLS|	CDPDIACYLGLYCEROL	1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA	PROTON	WATER	CPD-1108	INOSITOL-1-4-5-TRISPHOSPHATE	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	DIACYLGLYCEROL	CMP	PLCD3	PLCZ1	FLJ00414	PLCH1	PLCB1	DKFZP434N101	PLCE1	PLCG2	PLCL2	PLCH2	DKFZP686K101	PLCG1 VARIANT PROTEIN	PLCL1	PLCG1	PLCD4	PLCB2	PLCB3	PLCB4	PLCD1	GDPD5	CDIPT	STM7	PIP5K1A	PIP5K1B	PIP5K1C	PIP5KL1	PIP4K2A	PIP4K2C	PIP4K2B	PI4KB	PI4K2B	PI4K2A	PI4KA
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-MYO-INOSITOL-4-PHOSPHATE	MYO-INOSITOL	WATER	INOSITOL-1-4-5-TRISPHOSPHATE	|PI|	INOSITOL-1-4-BISPHOSPHATE	IMPA1	INPP5F	IMPA2	INPP5J	INPP5K	INPP5A	INPP1
D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	ADP	PROTON	WATER	INOSITOL-1-4-5-TRISPHOSPHATE	ATP	|PI|	INOSITOL-1-3-4-TRIPHOSPHATE	CPD-506	ITPKB	ITPKC	ITPKA	INPP5J	INPP5K	INPP5A
D-<IMYO</I-INOSITOL (3,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (3,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	ADP	PROTON	WATER	CPD-178	ATP	|PI|	INOSITOL-1-3-4-TRIPHOSPHATE	CPD-1107	CPD-505	
D-<IMYO</I-INOSITOL (1,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	INOSITOL-1456-TETRAKISPHOSPHATE	ADP	PROTON	WATER	ATP	|PI|	INOSITOL-1-3-4-TRIPHOSPHATE	CPD-1107	CPD-505	IPMK
INOSITOL PYROPHOSPHATES BIOSYNTHESIS	INOSITOL PYROPHOSPHATES BIOSYNTHESIS	5-DIPHOSPHO-1D-MYO-INOSITOL-12346P	ADP	DIPHOSPHO-1D-MYO-INOSITOL-TETRAKISPHOSPH	PROTON	CPD-11700	CPD-11937	ATP	CPD-11939	CPD-11938	CPD-1107	MI-HEXAKISPHOSPHATE	IP6K3	IP6K1	IP6K2	IPPK
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	WATER	MYO-INOSITOL	1-L-MYO-INOSITOL-1-P	|D-GLUCOSE-6-PHOSPHATE|	|PI|	ISYNA1	IMPA1	INPP5F	IMPA2
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	ADP	PROTON	WATER	INOSITOL-1-4-5-TRISPHOSPHATE	ATP	|PI|	INOSITOL-1-3-4-TRIPHOSPHATE	CPD-505	CPD-506	CPD-1107	MI-HEXAKISPHOSPHATE	ITPKB	ITPKC	ITPKA	INPP5J	INPP5K	INPP5A	IPPK
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS V (FROM INS(1,3,4)P3)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS V (FROM INS(1,3,4)P3)	ADP	PROTON	ATP	INOSITOL-1-3-4-TRIPHOSPHATE	MI-HEXAKISPHOSPHATE	CPD-506	CPD-1107	CPD-505	IPMK	IPPK
PHENYLETHYLAMINE DEGRADATION I	PHENYLETHYLAMINE DEGRADATION I	NADH	NAD	PHENYLACETATE	PHENYLETHYLAMINE	PHENYLACETALDEHYDE	PROTON	WATER	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	AMMONIA	AOC2	AOC3
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	METHYLENE-THF	HOMO-CYS	SER	DIMETHYL-GLYCINE	MET	|ETF-REDUCED|	PYRUVATE	PROTON	|ETF-OXIDIZED|	WATER	GLY	FORMALDEHYDE	SARCOSINE	THF	OXYGEN-MOLECULE	BETAINE	HYDROGEN-PEROXIDE	AMMONIA	DMGDH	BHMT	SHMT1	SHMT2	SHMT	DKFZP686P09201	HEL-S-51E
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	NADH	4-IMIDAZOLEACETATE	ADP	NAD	GLT	S-ADENOSYLMETHIONINE	PROTON	AMMONIA	WATER	N-METHYL-HISTAMINE	IMIDAZOLE_ACETALDEHYDE	ATP	|PI|	OXYGEN-MOLECULE	ADENOSYL-HOMO-CYS	HYDROGEN-PEROXIDE	HISTAMINE	NALPHA-GAMMA-L-GLUTAMYLHISTAMINE	HNMT	AOC1	ALDH2	ALDH3A2	ALDH1B1
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	WATER	CPD-782	NADH	ADENOSYL-HOMO-CYS	NAD	HYDROGEN-PEROXIDE	S-ADENOSYLMETHIONINE	PROTON	AMMONIA	3-5-ADP	CPD-7649	DOPAMINE	OXYGEN-MOLECULE	CPD-7650	CPD-7651	PAPS	34-DIHYDROXYPHENYLACETALDEHYDE	MAOA	MAOB	ALDH2	ALDH3A2	ALDH1B1	SULT1A2	SULT1A3	SULT1A4	SULT1A1	COMT	LRTOMT
<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	FRUCTOSE-6P	PROTON	WATER	N-ACETYL-D-GLUCOSAMINE-6-P	D-GLUCOSAMINE-6-P	AMMONIA	ACET	GNPDA1	GNPDA2	AMDHD2
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	2-KETOGLUTARATE	4-AMINO-BUTYRATE	NADH	SUC	NAD	PROTON	WATER	SUCC-S-ALD	GLT	ALDH5A1
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	4-AMINO-BUTYRATE	NADH	CPD-569	NAD	CPD-35	PROTON	CPD-30	WATER	PUTRESCINE	ACETYL-COA	CO-A	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	AMMONIA	ACET	SAT1	SAT2	MAOA	MAOB	ALDH2	ALDH3A2	ALDH1B1
SPERMINE AND SPERMIDINE DEGRADATION I	SPERMINE AND SPERMIDINE DEGRADATION I	CPD-6082	CPD-568	N1-ACETYLSPERMINE	SPERMINE	PUTRESCINE	PROTON	WATER	CPD-10687	SPERMIDINE	ACETYL-COA	CO-A	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	SAT1	SAT2	PAOX	SMOX
OXIDATIVE ETHANOL DEGRADATION III	OXIDATIVE ETHANOL DEGRADATION III	NADPH	NADH	ATP	NAD	PPI	PROTON	WATER	ACETYL-COA	ACETALD	CO-A	AMP	OXYGEN-MOLECULE	ETOH	NADP	ACET	ALDH2	ALDH3A2	ALDH1B1	ACSS2	DKFZP762G026	ACSS1	ACSS3
ETHANOL DEGRADATION IV	ETHANOL DEGRADATION IV	NADH	ATP	NAD	PPI	ETOH	WATER	PROTON	ACETYL-COA	ACETALD	CO-A	AMP	HYDROGEN-PEROXIDE	ACET	CAT	CAT	ALDH2	ALDH3A2	ALDH1B1	ACSS2	DKFZP762G026	ACSS1	ACSS3
ETHANOL DEGRADATION II	ETHANOL DEGRADATION II	NADH	ATP	NAD	PPI	PROTON	WATER	ACETYL-COA	ACETALD	CO-A	AMP	ETOH	ACET	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	ALDH2	ALDH3A2	ALDH1B1	ACSS2	DKFZP762G026	ACSS1	ACSS3
GLYCEROL DEGRADATION I	GLYCEROL DEGRADATION I	|UBIQUINONES|	ADP	GLYCEROL-3P	DIHYDROXY-ACETONE-PHOSPHATE	PROTON	GLYCEROL	ATP	|UBIQUINOLS|	GPD2	GK5	GK3P	GK	GK2
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	WATER	CPD-8891	|CYTOCHROMES-C-OXIDIZED|	METHYL-GLYOXAL	NAD	PYRUVATE	PROTON	|CYTOCHROMES-C-REDUCED|	NADH	D-LACTATE	CPD-358	LDHD
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	S-LACTOYL-GLUTATHIONE	GLUTATHIONE	METHYL-GLYOXAL	PYRUVATE	PROTON	WATER	|ETR-QUINONES|	D-LACTATE	|ETR-QUINOLS|	HAGH	GLO1	HEL-S-74
METHYLGLYOXAL DEGRADATION III	METHYLGLYOXAL DEGRADATION III	NADPH	NADH	METHYL-GLYOXAL	NAD	PROPANE-1-2-DIOL	PROTON	ACETOL	NADP	
2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-OXOISOVALERATE DECARBOXYLATION TO ISOBUTANOYL-COA	2-KETO-ISOVALERATE	NADH	NAD	|BCAA-DEHYDROGENASE-DH-LIPOYL|	PROTON	ISOBUTYRYL-COA	|BCAA-DEHYDROGENASE-2MP-DH-LIPOYL|	CARBON-DIOXIDE	CO-A	|BCAA-DEHYDROGENASE-LIPOYL|	BCKDHA	DKFZP313C0640	BCKDHB	DLD	DBT
2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	2-OXOGLUTARATE DECARBOXYLATION TO SUCCINYL-COA	NADH	NAD	|OXO-GLUTARATE-DEHYDRO-SUC-DH-LIPOYL|	|OXO-GLUTARATE-DEHYDROGENASE-LIPOYL|	SUC-COA	PROTON	|OXO-GLUTARATE-DEHYDROGENASE-DH-LIPOYL|	CARBON-DIOXIDE	2-KETOGLUTARATE	CO-A	DLD	DHTKD1	OGDH	DLST
L-DOPA DEGRADATION	L-DOPA DEGRADATION	CPD-11830	CPD-11831	L-DIHYDROXY-PHENYLALANINE	NAD	S-ADENOSYLMETHIONINE	PROTON	CPD-11496	NADH	2-KETOGLUTARATE	ADENOSYL-HOMO-CYS	GLT	CPD-7651	COMT	LRTOMT
4-HYDROXYPROLINE DEGRADATION I	4-HYDROXYPROLINE DEGRADATION I	L-ERYTHRO-4-HYDROXY-GLUTAMATE	NADH	NAD	D-4-HYDROXY-2-KETO-GLUTARATE	PYRUVATE	PROTON	WATER	2-KETOGLUTARATE	GLYOX	4-HYDROXY-L-PROLINE	OXYGEN-MOLECULE	GLT	PYRROLINE-HYDROXY-CARBOXYLATE	HOGA1
ALANINE DEGRADATION III	ALANINE DEGRADATION III	PYRUVATE	L-ALPHA-ALANINE	GLT	2-KETOGLUTARATE	GPT2	GPT
ASPARAGINE DEGRADATION I	ASPARAGINE DEGRADATION I	WATER	L-ASPARTATE	ASN	PROTON	AMMONIA	
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	L-ASPARTATE	NADH	NAD	OXALACETIC_ACID	2-KETOGLUTARATE	PROTON	GLT	MAL	MDH2	MDH1	HEL-S-32	GIG18	GOT2	GOT1L1
&BETA;-ALANINE DEGRADATION I	&BETA;-ALANINE DEGRADATION I	NADH	NAD	GLT	CARBON-DIOXIDE	2-KETOGLUTARATE	ACETYL-COA	MALONATE-S-ALD	CO-A	B-ALANINE	
L-CYSTEINE DEGRADATION I	L-CYSTEINE DEGRADATION I	CYS	PYRUVATE	PROTON	WATER	SO3	2-KETOGLUTARATE	3-SULFINYL-PYRUVATE	OXYGEN-MOLECULE	GLT	3-SULFINOALANINE	CDO1
L-CYSTEINE DEGRADATION II	L-CYSTEINE DEGRADATION II	CYS	HS	PYRUVATE	PROTON	WATER	AMMONIA	CTH
L-CYSTEINE DEGRADATION III	L-CYSTEINE DEGRADATION III	CYS	HSCN	PYRUVATE	2-KETOGLUTARATE	3-MERCAPTO-PYRUVATE	PROTON	GLT	HCN	MPST
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	2-KETOGLUTARATE	4-AMINO-BUTYRATE	NADH	SUC	NAD	PROTON	WATER	CARBON-DIOXIDE	SUCC-S-ALD	GLT	ALDH5A1	GAD65	GAD2	GAD1
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	NADH-P-OR-NOP	2-KETOGLUTARATE	WATER	NAD-P-OR-NOP	PROTON	GLT	AMMONIA	GLUD1	GLUD2
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	WATER	GLT	PROTON	GLN	AMMONIA	GLS2	GLS
GLYCINE CLEAVAGE	GLYCINE CLEAVAGE	METHYLENE-THF	NADH	NAD	PROTON	AMMONIA	GLY	DIHYDROLIPOYL-GCVH	CARBON-DIOXIDE	THF	PROTEIN-LIPOYLLYSINE	AMINOMETHYLDIHYDROLIPOYL-GCVH	GLDC	DLD	AMT
HISTIDINE DEGRADATION VI	HISTIDINE DEGRADATION VI	WATER	N-FORMIMINO-L-GLUTAMATE	UROCANATE	FORMATE	FORMYL-ISOGLUTAMINE	|ACCEPTOR|	PROTON	4-IMIDAZOLONE-5-PROPIONATE	HIS	HYDANTOIN-5-PROPIONATE	2-KETOGLUTARATE	4-OXOGLUTARAMATE	ISOGLUTAMINE	OXYGEN-MOLECULE	|DONOR-H2|	AMMONIA	AMDHD1	UROC1	HAL
HISTIDINE DEGRADATION III	HISTIDINE DEGRADATION III	10-FORMYL-THF	N-FORMIMINO-L-GLUTAMATE	4-IMIDAZOLONE-5-PROPIONATE	CPD-671	HIS	PROTON	WATER	5-10-METHENYL-THF	UROCANATE	THF	GLT	AMMONIA	UROC1	HAL	AMDHD1
ISOLEUCINE DEGRADATION I	ISOLEUCINE DEGRADATION I	2-METHYL-3-HYDROXY-BUTYRYL-COA	PROPIONYL-COA	NADH	2-KETOGLUTARATE	NAD	|ETF-OXIDIZED|	CPD-1083	|ETF-REDUCED|	CARBON-DIOXIDE	WATER	2-METHYL-ACETO-ACETYL-COA	2-METHYL-BUTYRYL-COA	ILE	PROTON	ACETYL-COA	CO-A	GLT	2-KETO-3-METHYL-VALERATE	ACADSB	ECHS1	BCAT2	BCAT1	ACAT1	ACAT2
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	NADH	ACETYL-COA	NAD	TRANS-3-METHYL-GLUTACONYL-COA	PROTON	ATP	GLT	|ETF-REDUCED|	HCO3	|PI|	3-HYDROXY-3-METHYL-GLUTARYL-COA	3-METHYL-CROTONYL-COA	ADP	2-KETOGLUTARATE	CARBON-DIOXIDE	3-KETOBUTYRATE	2K-4CH3-PENTANOATE	|ETF-OXIDIZED|	ISOVALERYL-COA	WATER	LEU	CO-A	IVD	MCCC1	MCCC2	BCAT2	BCAT1	HMGCL	HMGCLL1
LYSINE DEGRADATION II	LYSINE DEGRADATION II	CPD-468	NADH	2-KETOGLUTARATE	NAD	LYS	2K-ADIPATE	PROTON	SACCHAROPINE	WATER	ALLYSINE	GLUTARYL-COA	CARBON-DIOXIDE	CO-A	CPD-7682	NADPH	NADP	GLT	
METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	HOMO-CYS	ATP	PPI	|PI|	S-ADENOSYLMETHIONINE	WATER	MET	|METHYLATED-METHYL-ACCEPTORS|	ADENOSYL-HOMO-CYS	ADENOSINE	|DEMETHYLATED-METHYL-ACCEPTORS|	MAT2A	MAT1A	AHCY	FGFR2-AHCYL1	AHCYL2	AHCYL1
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	L-ORNITHINE	ADP	PROTON	CARBAMOYL-P	L-CITRULLINE	CARBON-DIOXIDE	ATP	|PI|	AMMONIA	OTC
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	NADH	NAD	PROTON	WATER	BIOPTERIN	PHE	TETRA-H-BIOPTERIN	OXYGEN-MOLECULE	TYR	CPD-5881	PCBD2	PCBD1	PAH
PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	PHENYLALANINE DEGRADATION IV (MAMMALIAN, VIA SIDE CHAIN)	CPD-207	NADH	NAD	PHENYLACETALDEHYDE	PROTON	CPD-1097	GLY	ATP	|DONOR-H2|	GLT	GLN	|ACCEPTOR|	PPI	CPD-7999	AMP	CPD-11715	PHENYLACETATE	2-KETOGLUTARATE	CARBON-DIOXIDE	PHENYL-PYRUVATE	HYDROGEN-PEROXIDE	CPD-11495	PHENYLETHYLAMINE	PHE	WATER	CO-A	OXYGEN-MOLECULE	AMMONIA	HPD	MAOA	MAOB	GIG18	GOT2	GOT1L1
PROLINE DEGRADATION	PROLINE DEGRADATION	NADH	NAD	|ACCEPTOR|	PRO	PROTON	WATER	|DONOR-H2|	GLT	L-DELTA1-PYRROLINE_5-CARBOXYLATE	
L-SERINE DEGRADATION	L-SERINE DEGRADATION	PYRUVATE	SER	PROTON	AMMONIA	
THREONINE DEGRADATION II	THREONINE DEGRADATION II	NADH	NAD	AMINO-OXOBUT	THR	PROTON	GLY	ACETYL-COA	CO-A	GCAT
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	CPD-14736	NADPH	NADP	3-HYDROXY-L-KYNURENINE	3-HYDROXY-ANTHRANILATE	PROTON	WATER	FORMATE	2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	N-FORMYLKYNURENINE	TRP	OXYGEN-MOLECULE	L-ALPHA-ALANINE	HAAO	KYNU	KMO	TDO2	AFMID
TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	TRYPTOPHAN DEGRADATION X (MAMMALIAN, VIA TRYPTAMINE)	NADPH	NADH	INDOLE_ACETATE_AUXIN	NAD	TRYPTAMINE	INDOLE_ACETALDEHYDE	PROTON	WATER	CPD-341	CARBON-DIOXIDE	TRP	OXYGEN-MOLECULE	NADP	HYDROGEN-PEROXIDE	AMMONIA	DDC	MAOA	MAOB	ALDH2	ALDH3A2	ALDH1B1
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	2-KETOGLUTARATE	P-HYDROXY-PHENYLPYRUVATE	4-MALEYL-ACETOACETATE	PROTON	WATER	CARBON-DIOXIDE	HOMOGENTISATE	OXYGEN-MOLECULE	FUM	GLT	3-KETOBUTYRATE	TYR	4-FUMARYL-ACETOACETATE	FAH	HGD	HPD	TAT
VALINE DEGRADATION I	VALINE DEGRADATION I	PROPIONYL-COA	2-KETO-ISOVALERATE	NADH	2-KETOGLUTARATE	VAL	NAD	ISOBUTYRYL-COA	HCO3	CH3-MALONATE-S-ALD	CPD-466	WATER	CARBON-DIOXIDE	PROTON	CO-A	CPD-12173	METHACRYLYL-COA	GLT	FADH2	FAD	CPD-12175	BCAT2	BCAT1	HIBADH	ECHS1	HIBCH
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	WATER	GLUTATHIONE	FORMATE	NADH-P-OR-NOP	PROTON	S-HYDROXYMETHYLGLUTATHIONE	FORMALDEHYDE	NAD-P-OR-NOP	CPD-548	ESD	ADH5
PYRUVATE DECARBOXYLATION TO ACETYL COA	PYRUVATE DECARBOXYLATION TO ACETYL COA	NADH	NAD	PYRUVATE	CARBON-DIOXIDE	|PYRUVATE-DEHYDROGENASE-ACETYLDHLIPOYL|	|PYRUVATE-DEHYDROGENASE-LIPOATE|	PROTON	ACETYL-COA	CO-A	|PYRUVATE-DEHYDROGENASE-DIHYDROLIPOATE|	DLAT	DLD	PDHA1	PDHA2	PDHB
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	ACETOACETYL-COA	NADH	ACETYL-COA	NAD	|ETF-REDUCED|	PROTON	|ETF-OXIDIZED|	WATER	GLUTACONYL-COA	GLUTARYL-COA	S-3-HYDROXYBUTANOYL-COA	CARBON-DIOXIDE	CROTONYL-COA	CO-A	ACAT1	ACAT2	HADH
2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	NADH	NAD	2K-ADIPATE	2-AMINOMUCONATE_SEMIALDEHYDE	CARBON-DIOXIDE	WATER	GLUTARYL-COA	2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	PROTON	CO-A	AMMONIA	2-AMINO-MUCONATE	ALDH8A1	ACMSD
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	ATP	PPI	ACETYL-COA	CO-A	AMP	ACET	ACSS2	DKFZP762G026	ACSS1	ACSS3
METHYLMALONYL PATHWAY	METHYLMALONYL PATHWAY	PROPIONYL-COA	ADP	METHYL-MALONYL-COA	SUC-COA	HCO3	PROTON	D-METHYL-MALONYL-COA	ATP	|PI|	MCEE	PCCA	PCCB	MUT	MMUT
ASCORBATE RECYCLING (CYTOSOLIC)	ASCORBATE RECYCLING (CYTOSOLIC)	L-DEHYDRO-ASCORBATE	GLUTATHIONE	NAD	CPD-318	|ACCEPTOR|	OXIDIZED-GLUTATHIONE	PROTON	NADPH	NADH	NADP	|DONOR-H2|	ASCORBATE	
HEME DEGRADATION	HEME DEGRADATION	|ACCEPTOR|	BILIRUBIN	NADH-P-OR-NOP	PROTOHEME	PROTON	WATER	CARBON-MONOXIDE	NAD-P-OR-NOP	OXYGEN-MOLECULE	|DONOR-H2|	FE+2	BILIVERDINE	BLVRA
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	|GLYCOGENS|	CPD0-1027	GLC-1-P	|TRUNCATED-LIMIT-DEXTRINS|	GLC	CPD0-971	WATER	|PI|	ALPHA-GLC-6-P	PGM1	PYGL	PYGB	PYGM
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	WATER	CPD-12557	|GLYCANS|	SULFATE	PROTON	|CHONDROITIN-SULFATE-DISACCHARIDES|	N-ACETYL-D-GALACTOSALAMINYL-R	|CHONDROITIN-GALNAC-6S|	|CHONDROITIN-N-ACETYL-GALACTOSAMINES|	CHONDROITIN-4-SULFATE	|CHONDROITIN-SULFATES|	HEXA	HEXB	HEXD	GALNS	HYAL1	HYAL2	SPAM1	HYAL3	LOC402588	HYAL4	CEMIP2	CEMIP	ARSB
DERMATAN SULFATE DEGRADATION (METAZOA)	DERMATAN SULFATE DEGRADATION (METAZOA)	|DERMATAN-NACGAL|	WATER	DERMATAN-L-IDURONATE	|GLYCANS|	CPD-12515	|DERMATAN-SULFATE-L-IDOA2S|	|DERMATAN-SULFATE|	PROTON	|DERMATAN-SULFATE-DISACCHARIDES|	N-ACETYL-D-GALACTOSALAMINYL-R	SULFATE	CPD-12557	HEXA	HEXB	HEXD	IDUA	HYAL1	HYAL2	SPAM1	HYAL3	LOC402588	HYAL4	CEMIP2	CEMIP	IDS
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLC-1-P	|UBIQUINONES|	ADP	|D-GLUCOSE|	GLC	PROTON	GLUCONATE	WATER	GLC-6-P	ATP	|PI|	ALPHA-GLC-6-P	|UBIQUINOLS|	GLC-D-LACTONE	RGN	PGM1	GCK
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	FRUCTOSE-6P	MANNOSE-6P	MPI
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	UDP-GLUCOSE	GLC-1-P	GALACTOSE-1P	CPD-14553	ADP	CPD-448	GALACTOSE	PROTON	GLC-6-P	ATP	ALPHA-D-GALACTOSE	GALM	GALK1	GALK	GALT
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	WATER	LACTOSE	GALACTOSE	GLC	LOC89944	GLB1
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	ALPHA-GLUCOSE	ADP	GLC	DIHYDROXY-ACETONE-PHOSPHATE	PROTON	GAP	WATER	GLYCERALD	BETA-D-FRUCTOSE	ATP	SUCROSE	FRU1P	ALDOA	ALDOC	HEL-S-87P	ALDOB	GALM	TPI1	HEL-S-49	KHK
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE	ALPHA-GLUCOSE	ADP	GLC	PROTON	WATER	GLC-6-P	ATP	GALM	GCK	TREH
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	|DIACYLGLYCERIDES|	|TRIACYLGLYCEROLS|	PROTON	|CARBOXYLATES|	WATER	GLYCEROL	CPD-409	|FATTY-ACIDS|	CPD-504	ABHD6	ABHD2	ABHD12	MGLL	PNPLA2	PNLIPRP1	PNLIPRP2	ATGL	DKFZP779I1240	LIPF	PNLIPRP3	AADAC	LIPG	PNLIP	LIPC	PNPLA4
PHOSPHOLIPASES	PHOSPHOLIPASES	INOSITOL-1-4-5-TRISPHOSPHATE	PHOSPHATIDYLCHOLINE	|2-LYSOPHOSPHATIDYLCHOLINES|	L-PHOSPHATIDATE	PROTON	WATER	CHOLINE	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	DIACYLGLYCEROL	PHOSPHORYL-CHOLINE	|FATTY-ACIDS|	|2-ACYLGLYCERO-PHOSPHOCHOLINES|	PLA2G10	PLA2G2A	PLA2G4F	PLA2G2C	PLA2G2D	PLA2	PLA2G4A	PLA2G1B	PLA2G4D	PLA2G4E	PLA2G2F	PLA2G2E	PLA2G4C	PLA2G4B	PLA2G3	PLA2G5	PLA2G6	PLA2G12A	TMEM8A	PLD4	PLD2	PLD3	PLD1	PLCD3	PLCZ1	FLJ00414	PLCH1	PLCB1	DKFZP434N101	PLCE1	PLCG2	PLCL2	PLCH2	DKFZP686K101	PLCG1 VARIANT PROTEIN	PLCL1	PLCG1	PLCD4	PLCB2	PLCB3	PLCB4	PLCD1	GDPD5	PA-PLA1
MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	MITOCHONDRIAL L-CARNITINE SHUTTLE PATHWAY	CO-A	CARNITINE	|O-ACYL-L-CARNITINES|	|FATTY-ACYL-COA|	CPT1A	CPT1B	CPT2	CPT1C
3-PHOSPHOINOSITIDE DEGRADATION	3-PHOSPHOINOSITIDE DEGRADATION	PHOSPHATIDYLINOSITOL-345-TRIPHOSPHATE	|L-1-PHOSPHATIDYL-INOSITOLS|	1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA	1-PHOSPHATIDYL-1D-MYO-INOSITOL-34-BISPH	WATER	CPD-1108	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	|PI|	CPD-177	PTEN	TPTE2	INPP4A	INPP4B	INPPL1	INPP5D	INPP5E	INPP5B	OCRL	SYNJ1	SYNJ2	PIP4P2	PIP4P1
CERAMIDE DEGRADATION	CERAMIDE DEGRADATION	ATP	ADP	|ALDEHYDES|	PROTON	WATER	|CERAMIDES|	|SPHINGOIDS|	|FATTY-ACIDS|	PHOSPHORYL-ETHANOLAMINE	|SPHINGOID-1-PHOSPHATES|	
SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	NADPH	ADP	|CERAMIDES|	PALMITALDEHYDE	WATER	CPD3DJ-11366	PROTON	ATP	|PI|	CPD-292	NADP	SPHINGOSINE	|CARBOXYLATES|	PHOSPHORYL-ETHANOLAMINE	
ANANDAMIDE DEGRADATION	ANANDAMIDE DEGRADATION	WATER	ARACHIDONIC_ACID	CPD-7598	ETHANOL-AMINE	FAAH2	FAAH
ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETONE DEGRADATION I (TO METHYLGLYOXAL)	ACETOL	METHYL-GLYOXAL	ISO-PROPANOL	WATER	PROTON	|OXIDIZED-FLAVOPROTEINS|	NADPH	CARBON-DIOXIDE	|REDUCED-FLAVOPROTEINS|	OXYGEN-MOLECULE	NADP	3-KETOBUTYRATE	ACETONE	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	CPD66-39	D-3-HYDROXYACYL-COA	3-KETOACYL-COA	|ETF-REDUCED|	ACETYL-COA	|ETF-OXIDIZED|	L-3-HYDROXYACYL-COA	PPI	TRANS-D2-ENOYL-COA	|SATURATED-FATTY-ACYL-COA|	WATER	PROTON	NADH	CIS-DELTA3-ENOYL-COA	ATP	NAD	CO-A	AMP	ECI1	ECI2	ECHS1	HADHB	ACAA2	ACAA1	HADH	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	TRANS-D2-ENOYL-COA	CIS-DELTA3-ENOYL-COA	ECI1	ECI2
FATTY ACID &ALPHA;-OXIDATION II	FATTY ACID &ALPHA;-OXIDATION II	CPD66-39	FORMATE	NADH	2-KETOGLUTARATE	NAD	FORMYL-COA	SUC	PPI	|FATTY-ALDEHYDES|	PROTON	WATER	CARBON-DIOXIDE	|SATURATED-FATTY-ACYL-COA|	ATP	AMP	CO-A	|2-OH-3-METHYL-SATURATED-FATTY-ACYL-COA|	OXYGEN-MOLECULE	|3-METHYL-SATURATED-FATTY-ACYL-COA|	|3-METHYL-SATURATED-FATTY-ACIDS|	ACSBG2	ACSL5	ACSL6	ACSBG1	ACSL1	ACSL3	ACSL4
FATTY ACID &ALPHA;-OXIDATION III	FATTY ACID &ALPHA;-OXIDATION III	FORMATE	NADH	|R2OH-STRAIGHT-CHAIN-234-SAT-FA|	NAD	FORMYL-COA	|R2-2OH-STRAIGHT-CHAIN-234-SAT-FA-COA|	|STRAIGHT-CHAIN-234-SAT-FA-COA|	PPI	|FATTY-ALDEHYDES|	PROTON	WATER	|STRAIGHT-CHAIN-234-SAT-FA|	NAD-P-OR-NOP	ATP	CO-A	AMP	OXYGEN-MOLECULE	NADH-P-OR-NOP	
SEROTONIN DEGRADATION	SEROTONIN DEGRADATION	CYS	3-5-ADP	UDP	NADH	NAD	HYDROGEN-PEROXIDE	UDP-GLUCURONATE	WATER	CPD-11670	CPD-11671	CPD-11665	CPD-11673	SEROTONIN	CPD-11674	PROTON	5-HYDROXYINDOLE_ACETATE	OXYGEN-MOLECULE	5-HYDROXYINDOLE_ACETALDEHYDE	AMMONIA	PAPS	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	ALDH2	ALDH3A2	ALDH1B1	MAOA	MAOB	SULT1A2	SULT1A3	SULT1A4	SULT1A1	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7
NORADRENALINE AND ADRENALINE DEGRADATION	NORADRENALINE AND ADRENALINE DEGRADATION	METHYLAMINE	NADH	DIHYDROXYPHENYLGLYCOLALDEHYDE	NAD	CPD-11878	S-ADENOSYLMETHIONINE	PROTON	WATER	NOREPINEPHRINE	CPD-11497	L-EPINEPHRINE	ADENOSYL-HOMO-CYS	CPD-11879	CPD-11876	CPD-11877	OXYGEN-MOLECULE	CPD-11875	HYDROGEN-PEROXIDE	AMMONIA	VANILLYL_MANDELATE	PNMT	ADH5	ADH1A	ADH4	ADH1B	ADH1C	ADH6	ADH7	MAOA	MAOB	ALDH2	ALDH3A2	ALDH1B1	COMT	LRTOMT
THYRONAMINE AND IODOTHYRONAMINE METABOLISM	THYRONAMINE AND IODOTHYRONAMINE METABOLISM	CPD-13019	|ACCEPTOR|	CPD-13023	CPD-11406	PROTON	CPD-13017	CPD-387	CPD-11405	|DONOR-H2|	CPD-13016	CPD-13022	CPD-13021	CPD-13020	
MELATONIN DEGRADATION I	MELATONIN DEGRADATION I	WATER	UDP	CPD-12015	CPD-12014	CPD-12017	CPD-12016	UDP-GLUCURONATE	|OXIDIZED-FLAVOPROTEINS|	3-5-ADP	FORMALDEHYDE	|REDUCED-FLAVOPROTEINS|	OXYGEN-MOLECULE	N-ACETYL-SEROTONIN	PAPS	N-ACETYL-5-METHOXY-TRYPTAMINE	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13	SULT1A2	SULT1A3	SULT1A4	SULT1A1
MELATONIN DEGRADATION II	MELATONIN DEGRADATION II	ACET	|ACCEPTOR|	CPD-12019	CPD-12018	PROTON	WATER	CPD-12020	CPD-12021	OXYGEN-MOLECULE	|DONOR-H2|	HYDROGEN-PEROXIDE	AMMONIA	N-ACETYL-5-METHOXY-TRYPTAMINE	MAOA	MAOB
MELATONIN DEGRADATION III	MELATONIN DEGRADATION III	FORMATE	PROTON	WATER	CPD-12022	CPD-12023	HYDROGEN-PEROXIDE	N-ACETYL-5-METHOXY-TRYPTAMINE	
THYROID HORMONE METABOLISM I (VIA DEIODINATION)	THYROID HORMONE METABOLISM I (VIA DEIODINATION)	|ACCEPTOR|	LIOTHYRONINE	L-THYROXINE	CPD-11396	PROTON	CPD-13009	CPD-13008	CPD-387	CPD-11395	CPD-13010	|DONOR-H2|	CPD-10813	CPD-11428	
THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	THYROID HORMONE METABOLISM II (VIA CONJUGATION AND/OR DEGRADATION)	PROTON	CPD-387	L-THYROXINE	|DONOR-H2|	PAPS	CPD-11398	|ACCEPTOR|	UDP-GLUCURONATE	CPD-11410	CPD-11411	CPD-11412	LIOTHYRONINE	CPD-11409	UDP	CPD-11408	CPD-11403	CPD-11402	CPD-11401	CPD-11400	CPD-11407	CPD-11406	CPD-11405	CPD-11404	3-5-ADP	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	SULT1A2	SULT1A3	SULT1A4	SULT1A1
<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	<IS</I-METHYL-5'-THIOADENOSINE DEGRADATION II	ADENINE	CPD-444	5-METHYLTHIOADENOSINE	|PI|	MTAP-ANRIL FUSION	MTAP	MTAP
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	RIBOSE-1P	XANTHINE	ADENINE	INOSINE	XANTHOSINE	ADENOSINE	GUANINE	AMMONIA	WATER	GUANOSINE	|PI|	RIBOSE-5P	HYPOXANTHINE	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	ADA	ADA2
ADENOSINE NUCLEOTIDES DEGRADATION II	ADENOSINE NUCLEOTIDES DEGRADATION II	RIBOSE-1P	NADH	XANTHINE	NAD	INOSINE	ADENOSINE	PROTON	WATER	URATE	|PI|	AMP	AMMONIA	HYPOXANTHINE	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	ADA	ADA2
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	RIBOSE-1P	NADH	XANTHINE	NAD	GUANINE	WATER	URATE	GUANOSINE	PROTON	|PI|	GMP	AMMONIA	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	NT5C3	NT5E	NT5C3A	NT5C2	NT5C1B	NT5C1A	GDA
THYMINE DEGRADATION	THYMINE DEGRADATION	WATER	THYMINE	CARBON-DIOXIDE	DIHYDRO-THYMINE	3-UREIDO-ISOBUTYRATE	PROTON	CPD-471	NADPH	NADP	AMMONIA	DPYD	DPYS	UPB1
UREA CYCLE	UREA CYCLE	L-ARGININO-SUCCINATE	UREA	L-ORNITHINE	ADP	L-ASPARTATE	PPI	ARG	PROTON	WATER	CARBAMOYL-P	L-CITRULLINE	CARBON-DIOXIDE	ATP	|PI|	AMP	FUM	AMMONIA	OTC	ASL	CPS1	ARG2	ARG1	ASS1
SULFITE OXIDATION IV	SULFITE OXIDATION IV	WATER	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	SO3	SULFATE	SUOX
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	HSCN	SO3	HCN	S2O3	PROTON	TST
GLUTATHIONE-MEDIATED DETOXIFICATION I	GLUTATHIONE-MEDIATED DETOXIFICATION I	HX	GLUTATHIONE	|THIOLS|	CPD-6262	RX	PYRUVATE	PROTON	WATER	GLY	ACETYL-COA	|MERCAPTURATES|	|S-SUBSTITUTED-L-CYSTEINES|	CO-A	GLT	AMMONIA	|S-SUBSTITUTED-GLUTATHIONE|	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	ANPEP	GGH
4-HYDROXY-2-NONENAL DETOXIFICATION	4-HYDROXY-2-NONENAL DETOXIFICATION	GLUTATHIONE	CPD-10806	GLT	PROTON	WATER	GLY	ACETYL-COA	CO-A	CPD-14707	CPD-14706	CPD-14705	CPD-14704	LOC51064	GSTM3	GSTMU3	GSTM5	GSTK1	GSTM4	GSTM2	GSTA1	GSTA3	GSTM1	GSTA5	GSTT4	GSTP1	GSTT2B	GSTA2	GSTT2	GSTA4	GSTT1	LANCL1	MGST2	MGST3	MGST1	ANPEP	GGH
&ALPHA;-TOCOPHEROL DEGRADATION	&ALPHA;-TOCOPHEROL DEGRADATION	WATER	PROTON	NADPH	CPD-11960	CPD-11961	CPD-11962	NADP	ALPHA-TOCOPHEROL	OXYGEN-MOLECULE	
BUPROPION DEGRADATION	BUPROPION DEGRADATION	CPD-3484	CPD-3487	CPD-3486	CPD-3481	CPD-3483	CPD-3482	PROTON	|OXIDIZED-FLAVOPROTEINS|	WATER	GLY	|REDUCED-FLAVOPROTEINS|	OXYGEN-MOLECULE	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13
NICOTINE DEGRADATION IV	NICOTINE DEGRADATION IV	4-3-PYRIDYL-BUTANOATE	PROTON	NADP	METHYLAMINE	UDP-GLUCURONATE	|OXIDIZED-FLAVOPROTEINS|	ADENOSYL-HOMO-CYS	CPD-3193	CPD-2742	CPD-3190	CPD-3194	3-PYRIDYLACETIC-ACID	NICOTINE	NADPH	FORMALDEHYDE	|REDUCED-FLAVOPROTEINS|	CPD-14092	HYDROGEN-PEROXIDE	CPD-14094	UDP	S-ADENOSYLMETHIONINE	CPD-3186	WATER	CPD-2749	CPD-2748	CPD-2744	OXYGEN-MOLECULE	CPD-3183	CPD-2743	CPD-3187	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	FMO3	FMO5	FMO1	FMO6P	FMO2	FMO4	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	4-3-PYRIDYL-BUTANOATE	PROTON	CPD-3188	UDP-GLUCURONATE	|OXIDIZED-FLAVOPROTEINS|	CPD-3193	CPD-2750	CPD-2751	CPD-3194	3-PYRIDYLACETIC-ACID	NICOTINE	CPD-2752	|REDUCED-FLAVOPROTEINS|	HYDROGEN-PEROXIDE	CPD-3191	CPD-14094	UDP	CPD-3190	CPD-2747	WATER	CPD-2749	OXYGEN-MOLECULE	CPD-3184	CPD-3185	CPD-3186	CPD-2742	UGT1A9	UGT1A5	BILIQTL1	UGT3A1	UGT1A8	UGT1A3	UGT1A1	UGT1A6	UGT1A7	UGT1A4	UGT2A1	UGT2B15	UGT2B7	UGT1A10	UGT2B4	UGT2B11	UGT2B17	UGT2A3	UGT3A2	UGT2B10	UGT2B28	CYP1A1	CYP2D6	CYP2B6	CYP2C	CYP1B1	CYP19A1	CYP4F8	CYP2C18	CYP2A7	CYP4X1	CYP4Z1	CYP2D7	CYP2S1	CYP4F12	CYP2C8	CYP1A2	CYP4B1	CYP3A5	CYP3A7	CYP2U1	CYP3A43	CYP2F1	CYP2A13
D-GLUCURONATE DEGRADATION I	D-GLUCURONATE DEGRADATION I	NADPH	NADH	NAD	L-GULONATE	PROTON	L-XYLULOSE	CARBON-DIOXIDE	XYLITOL	GLUCURONATE	NADP	3-KETO-L-GULONATE	DCXR	CRYL1
SORBITOL DEGRADATION I	SORBITOL DEGRADATION I	SORBITOL	PROTON	NADH	FRU	NAD	SORD
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	WATER	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	SUPER-OXIDE	PROTON	SOD2	SOD1	HEL-S-44	SOD3	CAT	CAT
OXIDIZED GTP AND DGTP DETOXIFICATION	OXIDIZED GTP AND DGTP DETOXIFICATION	GTP	DGTP	CPD0-1905	PPI	CPD-12377	CPD-12367	CPD-12366	PROTON	WATER	CPD-12365	
GLUTAMATE DEPENDENT ACID RESISTANCE	GLUTAMATE DEPENDENT ACID RESISTANCE	4-AMINO-BUTYRATE	GLT	CARBON-DIOXIDE	PROTON	GAD65	GAD2	GAD1
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	METHYLARSONATE	DIMETHYLARSINOUS-ACID	OXIDIZED-GLUTATHIONE	|RED-GLUTAREDOXINS|	METHYLARSONITE	LIPOIC-ACID	RIBOSE	CPD-763	PROTON	S-ADENOSYLMETHIONINE	WATER	|OX-GLUTAREDOXINS|	|PURINE-BASES|	GLUTATHIONE	ADENOSYL-HOMO-CYS	RIBOSE-1-ARSENATE	ARSENATE	CPD-296	|PURINE-RIBONUCLEOSIDES|	DIMETHYLARSINATE	MTAP	MTAP-ANRIL FUSION	HEL-S-156AN	PNP	AS3MT
NADH REPAIR	NADH REPAIR	NADH	ADP	PROTON	WATER	CPD-653	ATP	|PI|	CPD0-2472	CARKD	FLJ10769	NAXD
ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS III (FROM CITRATE)	ATP	ADP	|PI|	OXALACETIC_ACID	ACETYL-COA	CIT	CO-A	ACLY
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	L-LACTATE	NADH	PYRUVATE	PROTON	NAD	HEL-S-281	LDHC	LDHAL6A	LDHB	HEL-S-133P	LDHA	LDHAL6B
GLYCOLYSIS I	GLYCOLYSIS I	2-PG	DPG	NADH	NAD	ADP	G3P	FRUCTOSE-16-DIPHOSPHATE	FRUCTOSE-6P	PHOSPHO-ENOL-PYRUVATE	PYRUVATE	PROTON	GAP	WATER	DIHYDROXY-ACETONE-PHOSPHATE	GLC-6-P	ATP	|PI|	AMP	HEL-S-68P	HEL-S-272	PGK1	PGK2	FBP2	FBP1	PFKM	PHOSPHOFRUCTOKINASE-M: PFK-M	PFKP	PFKL	PKM	PKM2	HEL-S-30	PKLR	ALDOA	ALDOC	HEL-S-87P	ALDOB	GPI	GAPD	HEL-S-278	HEL-S-162EP	GAPDHS	ENO3	ENO4	ENO2	ENO1	TPI1	HEL-S-49
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	NADH	NAD	GLYCEROL-3P	DIHYDROXY-ACETONE-PHOSPHATE	PROTON	|ETR-QUINONES|	|ETR-QUINOLS|	GPD2	GPD1	GPD1L
KETOGENESIS	KETOGENESIS	ACETOACETYL-COA	NADH	NAD	CPD-335	CARBON-DIOXIDE	3-HYDROXY-3-METHYL-GLUTARYL-COA	WATER	PROTON	ACETYL-COA	CO-A	3-KETOBUTYRATE	ACETONE	HMGCL	HMGCLL1	ACAT1	ACAT2	HMGCS1	HMGCS2	BDH1
KETOLYSIS	KETOLYSIS	ACETOACETYL-COA	NADH	SUC	NAD	CPD-335	SUC-COA	PROTON	ACETYL-COA	CO-A	3-KETOBUTYRATE	ACAT1	ACAT2	BDH1	OXCT	OXCT1	OXCT2
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	FRUCTOSE-6P	ERYTHROSE-4P	GAP	XYLULOSE-5-PHOSPHATE	RIBULOSE-5P	RIBOSE-5P	D-SEDOHEPTULOSE-7-P	TALDO1	RPE	RPEL1	TKTL2	TKTL1	TKT	RPIA
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	WATER	CPD-2961	NADH-P-OR-NOP	CARBON-DIOXIDE	NADPH	NAD-P-OR-NOP	GLC-6-P	PROTON	RIBULOSE-5P	NADP	D-6-P-GLUCONO-DELTA-LACTONE	G6PD	HEL-S-304	PGLS	PGD
TCA CYCLE II (EUKARYOTIC)	TCA CYCLE II (EUKARYOTIC)	|UBIQUINONES|	SUC	THREO-DS-ISO-CITRATE	NAD	SUC-COA	|PI|	OXALACETIC_ACID	CARBON-DIOXIDE	CIS-ACONITATE	WATER	PROTON	ATP	NADH	ADP	2-KETOGLUTARATE	ACETYL-COA	CIT	CO-A	FUM	|UBIQUINOLS|	MAL	CS	FH	ACO2	ACO1	IDH3A	SDHB	SDHA	SUCLA2	MDH2	MDH1	HEL-S-32
BMP SIGNALLING PATHWAY	BMP SIGNALLING PATHWAY	CPLX66-198	CPLX66-199	CPLX66-197	CPLX66-195	CPLX66-190	CPLX66-191	I-SMAD	ATP	SMURF	CPLX66-202	CPLX66-200	CPLX66-201	|BMP-LIGAND-TRAP|	ENSG00000141646-MONOMER	|PHOSPHO-R-SMAD|	CPLX66-189	CPLX66-188	ADP	CPLX66-187	CPLX66-186	ENSG00000157933-MONOMER	R-SMAD	ENSG00000039319-MONOMER	
MAP KINASE CASCADE	MAP KINASE CASCADE	ATP	ADP	|MAP-KINASE-MEK|	CPLX66-208	|PHOSPHO-MEK|	|PHOSPHO-ERK|	ERK	
CALCIUM TRANSPORT I	CALCIUM TRANSPORT I	ADP	PROTON	CA+2	WATER	ATP	|PI|	ATP2C1	ATP2B2	ATP2B1	ATP2B4	ATP2C2	ATP2B3	DKFZP779O2152	DKFZP686M088
			
