1,25-DIHYDROXYVITAMIN D<SUB3</SUB BIOSYNTHESIS	1,25-DIHYDROXYVITAMIN D<SUB3</SUB BIOSYNTHESIS	CPD-10570	CALCIDIOL	CPD-4187	WATER	VITAMIN_D3	PROTON	NADPH	|UV-LIGHT|	CALCITRIOL	OXYGEN-MOLECULE	NADP	|HEAT|	
BIOSYNTHESIS OF SEROTONIN AND MELATONIN	BIOSYNTHESIS OF SEROTONIN AND MELATONIN	ACETYL-COA	5-HYDROXY-TRYPTOPHAN	S-ADENOSYLMETHIONINE	PROTON	SEROTONIN	CARBON-DIOXIDE	ADENOSYL-HOMO-CYS	TETRA-H-BIOPTERIN	CO-A	TRP	OXYGEN-MOLECULE	N-ACETYL-SEROTONIN	CPD-5881	N-ACETYL-5-METHOXY-TRYPTAMINE	TPH2	TPH1	ASMT	DDC	AANAT
SEROTONIN AND MELATONIN BIOSYNTHESIS	SEROTONIN AND MELATONIN BIOSYNTHESIS	ADENOSYL-HOMO-CYS	5-HYDROXY-TRYPTOPHAN	S-ADENOSYLMETHIONINE	PROTON	SEROTONIN	CARBON-DIOXIDE	ACETYL-COA	TETRA-H-BIOPTERIN	CO-A	TRP	OXYGEN-MOLECULE	N-ACETYL-5-METHOXY-TRYPTAMINE	CPD-5881	N-ACETYL-SEROTONIN	TPH2	TPH1	ASMT	DDC	AANAT
CATECHOLAMINE BIOSYNTHESIS	CATECHOLAMINE BIOSYNTHESIS	L-DEHYDRO-ASCORBATE	L-DIHYDROXY-PHENYLALANINE	CARBON-DIOXIDE	TETRA-H-BIOPTERIN	S-ADENOSYLMETHIONINE	PROTON	WATER	NOREPINEPHRINE	L-EPINEPHRINE	ADENOSYL-HOMO-CYS	DOPAMINE	OXYGEN-MOLECULE	CPD-5881	TYR	ASCORBATE	PNMT	TH	DBH	DDC
BIOSYNTHESIS OF CORTICOSTEROIDS	BIOSYNTHESIS OF CORTICOSTEROIDS	NADH	NAD	4-METHYLPENTANAL	PROTON	PREGNENOLONE	CHOLESTEROL	OX-FERREDOXIN	NADP	11-DEOXYCORTICOSTERONE	PROGESTERONE	|OXIDIZED-FERREDOXINS|	|OXIDIZED-ADRENAL-FERREDOXINS|	CORTICOSTERONE	NADPH	18-HYDROXYCORTICOSTERONE	|REDUCED-ADRENAL-FERREDOXINS|	FERREDOXIN-MONOMER	ALDOSTERONE	|REDUCED-FERREDOXINS|	WATER	D-6-P-GLUCONO-DELTA-LACTONE	OXYGEN-MOLECULE	GLC-6-P	G6PD2	G6PDX	CYP11A1	TAGLN	NPPA
BIOSYNTHESIS OF PROSTAGLANDINS	BIOSYNTHESIS OF PROSTAGLANDINS	5Z13E-15S-69-ALPHA-EPOXY-11-ALPHA	|DONOR-H2|	ALPHA11-ALPHA-EPOXY-15-HYDROXYTHROMBA	|ACCEPTOR|	WATER	PROTON	NADPH	ARACHIDONIC_ACID	CPD3DJ-35588	5Z13E-15S-1115-DIHYDROXY-9-OXOPROS	PROSTAGLANDIN-H2	OXYGEN-MOLECULE	NADP	5Z13E-15S-9-ALPHA11-ALPHA15-TRIHY	5Z13E-15S-9-ALPHA15-DIHYDROXY-11-O	PTGS1	PTGS2	CBR3	CBR2	DHRS4	PTGIS	TBXAS1	PTGDS	PTGES2	PTGES3	PTGES	NUCB1	CUZD1	IRF1	NOS2	ELAVL1	NOS1	IRF2	SIRT1	HIF1A	YWHAE	STAT4	JUN	SPI1	CEBPB	TERT	DNMT3A	BAX	CFTR	EED	UBC	HSP90AB1	HTT	CASP7	NULL	CHAF1A
BIOSYNTHESIS OF ANDROGENS	BIOSYNTHESIS OF ANDROGENS	WATER	ANDROST4ENE	NADH	|OXIDIZED-ADRENAL-FERREDOXINS|	TESTOSTERONE	NAD	17-ALPHA-HYDROXYPROGESTERONE	CHOLESTEROL	CPD3DJ-19	PROTON	4-METHYLPENTANAL	NADPH	PREGNENOLONE	|REDUCED-ADRENAL-FERREDOXINS|	ACETALD	OXYGEN-MOLECULE	NADP	HSD17B3	CYP11A1
BIOSYNTHESIS OF ESTROGENS	BIOSYNTHESIS OF ESTROGENS	NADH	NAD	4-METHYLPENTANAL	PROTON	CARBON-DIOXIDE	NAD-P-OR-NOP	CHOLESTEROL	PAPS	3-5-ADP	NADH-P-OR-NOP	ESTRONE	CPD-352	CPD3DJ-34313	ANDROST4ENE	|OXIDIZED-ADRENAL-FERREDOXINS|	17-ALPHA20-ALPHA-DIHYDROXYPREGN-4-EN-3-	17-ALPHA-HYDROXYPROGESTERONE	|REDUCED-ADRENAL-FERREDOXINS|	ESTRONE-SULFATE	CPD3DJ-5	WATER	ACETALD	PREGNENOLONE	OXYGEN-MOLECULE	SULT1E1	HSD17B11	HSD17B1	CYP11A1	CYP1A2	CYP1A1	CYP2D26	CYP4A12A	CYP4B1	CYP2C70	CYP2D9	CYP2B19	CYP3A41A; CYP3A41B	CYP3A11	CYP2C37	CYP2A12	CYP2C40	CYP4X1	CYP3A13	CYP3A25	CYP2A4	CYP2B9	CYP2U1	CYP2D11	CYP2C29	CYP2A5	CYP2C39	CYP2C54	CYP2J5	CYP1B1	CYP2J6	CYP3A16	CYP2S1	CYP2C50	CYP2C38	CYP2D10	CYP2B10	CYP2C55	BMPR2	EED	AHR	SIN3A	RXRA	HSD11B1
GLUTAMATE BIOSYNTHESIS II	GLUTAMATE BIOSYNTHESIS II	NADH-P-OR-NOP	2-KETOGLUTARATE	WATER	NAD-P-OR-NOP	GLT	AMMONIA	GLUD1	NPHP4	SIRT4	IQCB1	RIPK3	SIRT4	KCNMA1
ARGININE DEGRADATION I (ARGINASE PATHWAY)	ARGININE DEGRADATION I (ARGINASE PATHWAY)	WATER	NADH	NAD	L-DELTA1-PYRROLINE_5-CARBOXYLATE	PROTON	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	UREA	2-KETOGLUTARATE	L-ORNITHINE	ARG	GLT	ARG2	ARG1	OAT	HSD17B10	CEBPB	NPHP4	STAT6	IRF8	SPI1	KCNMA1
CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYSTEINE BIOSYNTHESIS/HOMOCYSTEINE DEGRADATION	CYS	HOMO-CYS	SER	2-OXOBUTANOATE	PROTON	WATER	L-CYSTATHIONINE	AMMONIA	CTH	CBS	RELA	TOMM20	GAPDH	CRY1
CYSTEINE BIOSYNTHESIS II	CYSTEINE BIOSYNTHESIS II	CYS	HOMO-CYS	SER	2-OXOBUTANOATE	PROTON	WATER	L-CYSTATHIONINE	AMMONIA	CTH	CBS	RELA	TOMM20	GAPDH	CRY1
L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	L-GLUTAMINE BIOSYNTHESIS II (TRNA-DEPENDENT)	ADP	GLN	|GLN-TRNAS|	PPI	|CHARGED-GLN-TRNAS|	|L-GLUTAMYL-TRNAGLN|	ATP	|PI|	AMP	GLT	QRSL1
GLUTAMINE BIOSYNTHESIS II	GLUTAMINE BIOSYNTHESIS II	ADP	GLN	NADH-P-OR-NOP	2-KETOGLUTARATE	WATER	NAD-P-OR-NOP	ATP	|PI|	GLT	AMMONIA	GLUD1	NPHP4	SIRT4	IQCB1	RIPK3	SIRT4	KCNMA1
ASPARAGINE BIOSYNTHESIS I	ASPARAGINE BIOSYNTHESIS I	L-ASPARTATE	GLN	PPI	PROTON	WATER	ATP	AMP	GLT	ASN	ASNS	EED
ASPARTATE BIOSYNTHESIS	ASPARTATE BIOSYNTHESIS	L-ASPARTATE	ADP	OXALACETIC_ACID	PYRUVATE	HCO3	2-KETOGLUTARATE	PROTON	ATP	|PI|	GLT	PCX	PC	GOT1L1
PROLINE BIOSYNTHESIS II	PROLINE BIOSYNTHESIS II	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	ADP	L-DELTA1-PYRROLINE_5-CARBOXYLATE	L-GLUTAMATE-5-P	PRO	NADH-P-OR-NOP	2-KETOGLUTARATE	WATER	NAD-P-OR-NOP	PROTON	ATP	|PI|	NADPH	NADP	GLT	AMMONIA	GLUD1	PYCR2	PYCR1	PYCR3	NPHP4	SIRT4	IQCB1	RIPK3	SIRT4	KCNMA1	EED	CEBPA
PROLINE BIOSYNTHESIS II (FROM ARGININE)	PROLINE BIOSYNTHESIS II (FROM ARGININE)	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	ARG	2-KETOGLUTARATE	L-DELTA1-PYRROLINE_5-CARBOXYLATE	PRO	NADH-P-OR-NOP	CARBON-DIOXIDE	WATER	PROTON	CARBAMOYL-P	NAD-P-OR-NOP	L-CITRULLINE	L-ORNITHINE	|PI|	GLT	AMMONIA	OTC	OAT	PYCR2	PYCR1	PYCR3	HSD17B10	KCNMA1	EED	CEBPA
ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	ARGININE DEGRADATION VI (ARGINASE 2 PATHWAY)	WATER	UREA	L-DELTA1-PYRROLINE_5-CARBOXYLATE	NADH-P-OR-NOP	PROTON	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	NAD-P-OR-NOP	2-KETOGLUTARATE	L-ORNITHINE	ARG	GLT	PRO	PYCR2	PYCR1	PYCR3	ARG2	ARG1	OAT	EED	CEBPA	HSD17B10	CEBPB	NPHP4	STAT6	IRF8	SPI1	KCNMA1
METHIONINE SALVAGE II (MAMMALIA)	METHIONINE SALVAGE II (MAMMALIA)	HOMO-CYS	DIMETHYL-GLYCINE	5-METHYL-THF	BETAINE	MET	THF	BHMT	MTR	UBC
<IS</I-ADENOSYL-L-METHIONINE CYCLE II	<IS</I-ADENOSYL-L-METHIONINE CYCLE II	HOMO-CYS	ATP	CPD-1301	CPD-1302	|PI|	S-ADENOSYLMETHIONINE	WATER	MET	|METHYLATED-METHYL-ACCEPTORS|	ADENOSYL-HOMO-CYS	ADENOSINE	|DEMETHYLATED-METHYL-ACCEPTORS|	PPI	MAT2A	MAT1A	AHCY	AHCYL2	SETDB1	SUV39H1	MID1IP1	TRAF1
SERINE BIOSYNTHESIS	SERINE BIOSYNTHESIS	G3P	3-P-HYDROXYPYRUVATE	SER	NAD	PROTON	WATER	NADH	2-KETOGLUTARATE	|PI|	3-P-SERINE	GLT	PHGDH	PSAT1	PSPH	IRF8	DOK1	KCNMA1	EED
URACIL DEGRADATION II (REDUCTIVE)	URACIL DEGRADATION II (REDUCTIVE)	NADPH	URACIL	CARBON-DIOXIDE	3-UREIDO-PROPIONATE	WATER	PROTON	DI-H-URACIL	NADP	B-ALANINE	AMMONIA	DPYD	DPYS	UPB1	NULL	DPYSL5
&BETA;-ALANINE BIOSYNTHESIS I	&BETA;-ALANINE BIOSYNTHESIS I	WATER	HYDROGEN-PEROXIDE	NADH-P-OR-NOP	CPD-313	PROTON	CPD-6082	NAD-P-OR-NOP	OXYGEN-MOLECULE	B-ALANINE	AMMONIA	AOC1	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2	SIRT3
ARGININE BIOSYNTHESIS IV	ARGININE BIOSYNTHESIS IV	ATP	PROTON	CARBAMOYL-P	NAD-P-OR-NOP	L-ORNITHINE	NADP	GLT	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	FUM	PPI	NADH-P-OR-NOP	|PI|	AMP	L-ASPARTATE	ADP	2-KETOGLUTARATE	L-ARGININO-SUCCINATE	L-CITRULLINE	NADPH	WATER	ARG	AMMONIA	OTC	OAT	ASL	GLUD1	ASS1	HSD17B10	KCNMA1	NPHP4	SIRT4	IQCB1	RIPK3	SIRT4	HDAC2	HDAC1	CLOCK
CITRULLINE-NITRIC OXIDE CYCLE	CITRULLINE-NITRIC OXIDE CYCLE	L-ASPARTATE	NADP	PPI	L-CITRULLINE	NITRIC-OXIDE	L-ARGININO-SUCCINATE	NADPH	PROTON	ATP	ARG	AMP	OXYGEN-MOLECULE	FUM	ASL	ASS1	NOS1	NOS3	NOS2	HSD17B10	HDAC2	HDAC1	CLOCK	SNTA1	GRIN1	ATP2B4	YWHAZ	PTGS2	GRIN2B	SLC6A3	SLC6A4	NOS1AP	DMD	CALM1	SCN5A	MYO5A	DYNLL1	MAST1	NULL	SLC7A1	ESR1	CAV1	NCOR1	CREB1	KALRN	RAC2	RELA	JUN	STAT1	PDZK1	UBC	IKZF1	ELAVL1	NCOR2	IRF8	HSP90AA1	PPP2CA	POU2F2	AHR	CD74	ACTN4	IRF1	NFKB1	CAMKK1	CORO2A	HIF1A	CEBPB	STAT3	VCP	RAC1	RCOR2	NRIP1	EP300	NOTCH1	REL	NR4A2	SENP3
ALANINE BIOSYNTHESIS II	ALANINE BIOSYNTHESIS II	PYRUVATE	L-ALPHA-ALANINE	GLT	2-KETOGLUTARATE	GPT	GPT2
PROTEIN CITRULLINATION	PROTEIN CITRULLINATION	WATER	|PROTEIN-L-ARGININES|	PROTEIN-L-CITRULLINE	AMMONIA	PADI6	PADI3	PADI4	PADI2	PADI1	YWHAQ	YWHAZ	IKBKG	TAL1
CITRULLINE BIOSYNTHESIS	CITRULLINE BIOSYNTHESIS	UREA	ATP	GLN	L-GLUTAMATE-5-P	PROTON	CARBAMOYL-P	L-ORNITHINE	NADP	GLT	L-GLUTAMATE_GAMMA-SEMIALDEHYDE	|DONOR-H2|	|ACCEPTOR|	PRO	|PI|	ADP	2-KETOGLUTARATE	NADPH	L-CITRULLINE	L-DELTA1-PYRROLINE_5-CARBOXYLATE	WATER	ARG	AMMONIA	OTC	GLS2	GLS	OAT	ARG2	ARG1	HSD17B10	KCNMA1	CEBPB	NPHP4	STAT6	IRF8	SPI1
SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	SELENOCYSTEINE BIOSYNTHESIS II (ARCHAEA AND EUKARYOTES)	CPD-678	|L-SERYL-SEC-TRNAS|	|O-PHOSPHO-L-SERYL-TRNASECS|	ADP	PPI	|SEC-TRNAS|	PROTON	WATER	SER	ATP	|PI|	AMP	|CHARGED-SEC-TRNAS|	SEPO3	SARS	SARS2	SEPSECS	SEPHS2	SEPHS1	PSTK	PPP2CA	TRNAU1AP	DDX58
GLYCINE BIOSYNTHESIS III	GLYCINE BIOSYNTHESIS III	GLY	L-ALPHA-ALANINE	PYRUVATE	GLYOX	
GLYCINE BIOSYNTHESIS I	GLYCINE BIOSYNTHESIS I	WATER	THF	GLY	SER	METHYLENE-THF	SHMT1	SHMT2	SET
GLYCINE BIOSYNTHESIS IV	GLYCINE BIOSYNTHESIS IV	GLY	THR	ACETALD	
TYROSINE BIOSYNTHESIS II	TYROSINE BIOSYNTHESIS II	CPD-5881	OXYGEN-MOLECULE	TYR	PHE	TETRA-H-BIOPTERIN	PAH
METHYLTHIOPROPIONATE BIOSYNTHESIS	METHYLTHIOPROPIONATE BIOSYNTHESIS	FORMATE	PROTON	CPD-7672	CARBON-MONOXIDE	OXYGEN-MOLECULE	CPD-85	
2-METHYLBUTYRATE BIOSYNTHESIS	2-METHYLBUTYRATE BIOSYNTHESIS	2-METHYL-3-HYDROXY-BUTYRYL-COA	PROPIONYL-COA	NADH	NAD	CPD-1083	FADH2	PROTON	WATER	2-METHYL-ACETO-ACETYL-COA	2-METHYL-BUTYRYL-COA	PROPIONATE	ACETYL-COA	CO-A	FAD	ACET	ECHS1	ACAT1	ACAT2	PDP1
EUMELANIN BIOSYNTHESIS	EUMELANIN BIOSYNTHESIS	CPD-12378	CPD-12379	CPD-12374	L-DOPACHROME	PROTON	CPD-12373	WATER	DIHYDROXYINDOLE	CARBON-DIOXIDE	56-DIHYDROXYINDOLE-2-CARBOXYLATE	OXYGEN-MOLECULE	DCT
L-DOPACHROME BIOSYNTHESIS	L-DOPACHROME BIOSYNTHESIS	L-DIHYDROXY-PHENYLALANINE	L-DOPACHROME	DOPAQUINONE	PROTON	WATER	CPD-8652	OXYGEN-MOLECULE	TYR	TYR	RAB5A	RAB8A	TFRC	CANX	RAB6A	TYRP1	RAB27A
EPOXYSQUALENE BIOSYNTHESIS	EPOXYSQUALENE BIOSYNTHESIS	EPOXYSQUALENE	|ACCEPTOR|	PPI	NADH-P-OR-NOP	CPD-465	FARNESYL-PP	WATER	SQUALENE	NAD-P-OR-NOP	OXYGEN-MOLECULE	|DONOR-H2|	FDFT1
PRPP BIOSYNTHESIS I	PRPP BIOSYNTHESIS I	PROTON	PRPP	RIBOSE-5P	ATP	AMP	PRPS1	PRPS2	PARK2
CYCLIC GMP BIOSYNTHESIS	CYCLIC GMP BIOSYNTHESIS	GTP	CGMP	PPI	PROTON	WATER	GMP	PDE5A	PDE9A	PDE6A	PDE6B	PDE6C	PDE6H	PDE6G	NPR2	NPR1	GUCY1B2	NPR-A	GUCY2D	GUCY2E	GUCY2C	GUCY2F	GUCY2G	GUCY1A1	GUCY1B1	DNM2	NULL	NPPC	SEMA3A	PLXNA1	EED	NPHP4
CYCLIC AMP BIOSYNTHESIS	CYCLIC AMP BIOSYNTHESIS	GDP	WATER	PPI	CAMP	PROTON	GTP	ATP	|PI|	AMP	ADCY6	ADCY2	ADCY7	ADCY3	ADCY4	ADCY8	ADCY10	ADCY5	ADCY1	ADCY9	PDE4A	PDE4C	PDE7A	PDE8A	PDE7B	PDE4D	PDE8B	AKAP5	TAL1	CAV1	MPDZ	STOML3	CALM1	PPP2CA	PPP2R1A	SLC9C1	NULL	AKAP6	RIC8A	PKD2	CACNA1C	SHANK2	YWHAZ	KALRN	PDE4B	NPHP4	ADRB1	RYR2	ATP2A2	ARRB2	NDE1	ADRB2
PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	PYRIMIDINE RIBONUCLEOTIDES INTERCONVERSION	UDP	CTP	UMP	ADP	PROTON	WATER	UTP	CDP	GLN	ATP	|PI|	GLT	NDK3	NME3	NME2	GM20390	NME6	NME4	NME1	NME7	CTPS1	CTPS2	RORA	ITGB1	MAPK14	NULL	IKBKB	RORB	PPP2CA	RYR1	PIK3R1	UVRAG	RARA	IRF8
PURINE AND PYRIMIDINE METABOLISM	PURINE AND PYRIMIDINE METABOLISM	TMP	THYMIDINE	UMP	DUMP	ADENINE	PROTON	CYTIDINE	ATP	ADENOSINE	CMP	RIBOSE-1P	PPI	|PI|	AMP	DIHYDROFOLATE	ADP	METHYLENE-THF	RIBOSE	GUANOSINE	GUANINE	URIDINE	GMP	GDP	UDP	URACIL	DEOXY-RIBOSE-1P	THYMINE	WATER	CDP	PRPP	TDP	AMMONIA	UCK1	UCK2	UCKL1	PNP	PNP2	APRT	GUK1	TYMP	HPRT	HPRT1	CDA	TYMS	DTYMK	AK2	AK6	TK1A	TK1B	TK1	TK2	PLCG2	FYN	GRB2	PRKAA1	EED	KCNMA1	UBC	UVRAG
URIDINE-5'-PHOSPHATE BIOSYNTHESIS	URIDINE-5'-PHOSPHATE BIOSYNTHESIS	OROTATE	|UBIQUINONES|	OROTIDINE-5-PHOSPHATE	UMP	GLN	L-ASPARTATE	CARBAMYUL-L-ASPARTATE	ATP	PPI	HCO3	PROTON	WATER	CARBAMOYL-P	DI-H-OROTATE	ADP	CARBON-DIOXIDE	PRPP	|PI|	GLT	|UBIQUINOLS|	CAD	DHODH	NPHP1	CHAF1A	POU5F1	FOXP3	IQCB1	CEP290
SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE RIBONUCLEOTIDES	GDP	WATER	PRPP	URACIL	UMP	ADP	RIBOSE-1P	PPI	|PI|	PROTON	CYTIDINE	GTP	CDP	ATP	URIDINE	CTP	CYTOSINE	AMMONIA	CMP	UCK1	UCK2	UCKL1	UPP2	UPP1	CDA	NDK3	NME3	NME2	GM20390	NME6	NME4	NME1	NME7	PLCG2	FYN	GRB2	RORA	ITGB1	MAPK14	NULL	IKBKB	RORB	PPP2CA	RYR1	PIK3R1	UVRAG	RARA
SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	SALVAGE PATHWAYS OF PYRIMIDINE DEOXYRIBONUCLEOTIDES	TMP	DEOXYURIDINE	THYMIDINE	DUMP	ADP	DEOXY-RIBOSE-1P	THYMINE	PROTON	WATER	ATP	|PI|	URACIL	DEOXYCYTIDINE	AMMONIA	TYMP	TK1A	TK1B	TK1	TK2
PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	PYRIMIDINE DEOXYRIBONUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS I	TMP	CTP	DUMP	DUTP	|REDUCED-FLAVODOXINS|	PROTON	ATP	|OX-THIOREDOXIN|	PPI	TTP	DCTP	DIHYDROFOLATE	|OXIDIZED-FLAVODOXINS|	ADP	METHYLENE-THF	UTP	|RED-THIOREDOXIN|	UDP	DCDP	WATER	CDP	DUDP	|OXIDIZED-NRDH-PROTEINS|	TDP	AMMONIA	|REDUCED-NRDH-PROTEINS|	RRM1	RRM2	RRM2B	TYMS	DTYMK	NDK3	NME3	NME2	GM20390	NME6	NME4	NME1	NME7	KAT5	EED	CDH1	FZR1.L	FZR1	RYR1	FOXP3	UBC	RORA	ITGB1	MAPK14	NULL	IKBKB	RORB	PPP2CA	PIK3R1	UVRAG	RARA
ADENOSINE NUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS	ADENOSINE NUCLEOTIDES <IDE NOVO</I BIOSYNTHESIS	GTP	|OX-THIOREDOXIN|	|OXIDIZED-FLAVODOXINS|	ADP	L-ASPARTATE	GDP	DATP	PROTON	|REDUCED-FLAVODOXINS|	WATER	IMP	ATP	|PI|	|RED-THIOREDOXIN|	AMP	|OXIDIZED-NRDH-PROTEINS|	FUM	DADP	ADENYLOSUCC	|REDUCED-NRDH-PROTEINS|	RRM1	RRM2	RRM2B	ADSL	NDK3	NME3	NME2	GM20390	NME6	NME4	NME1	NME7	ADSSL1	ADSS	AK2	AK6	KAT5	EED	CDH1	FZR1.L	FZR1	RYR1	FOXP3	RORA	ITGB1	MAPK14	NULL	IKBKB	RORB	PPP2CA	PIK3R1	UVRAG	RARA
INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	INOSINE-5'-PHOSPHATE BIOSYNTHESIS II	10-FORMYL-THF	PHOSPHORIBOSYL-CARBOXY-AMINOIMIDAZOLE	ATP	ADP	L-ASPARTATE	PROTON	WATER	IMP	CARBON-DIOXIDE	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	AICAR	PHOSPHORIBOSYL-FORMAMIDO-CARBOXAMIDE	|PI|	THF	FUM	P-RIBOSYL-4-SUCCCARB-AMINOIMIDAZOLE	ADSL	FOXP3
XANTHINE AND XANTHOSINE SALVAGE	XANTHINE AND XANTHOSINE SALVAGE	RIBOSE-1P	XANTHINE	XANTHOSINE	PPI	PRPP	|PI|	XANTHOSINE-5-PHOSPHATE	PNP	PNP2
ADENINE AND ADENOSINE SALVAGE I	ADENINE AND ADENOSINE SALVAGE I	RIBOSE-1P	ADENINE	PPI	|PI|	PRPP	ADENOSINE	AMP	PNP	PNP2	APRT	PRKAA1	EED	KCNMA1
ADENINE AND ADENOSINE SALVAGE III	ADENINE AND ADENOSINE SALVAGE III	RIBOSE-1P	ADENINE	INOSINE	PPI	|PI|	WATER	IMP	PRPP	ADENOSINE	AMMONIA	HYPOXANTHINE	PNP	PNP2	HPRT	HPRT1	ADA
ADENINE AND ADENOSINE SALVAGE VI	ADENINE AND ADENOSINE SALVAGE VI	AMP	ADP	PROTON	ATP	ADENOSINE	ADK	DESI1
GUANINE AND GUANOSINE SALVAGE II	GUANINE AND GUANOSINE SALVAGE II	PPI	RIBOSE	GUANINE	WATER	GUANOSINE	PRPP	GMP	HPRT	HPRT1
TRNA SPLICING	TRNA SPLICING	|TRNAS|	|PRE-TRNA-3-PRIME-HALF-MOLECULES|	|PRE-TRNA-5-PRIME-HALF-MOLECULES|	NAD	PPI	ADENOSINE_DIPHOSPHATE_RIBOSE	|TRNA-INTRONS|	PROTON	|2-PHOSPHO-LIGATED-TRNA|	WATER	CPD-10794	ATP	AMP	CPD0-2350	|PI|	CPD-9007	NIACINAMIDE	TRPT1
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS II	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS II	FORMATE	GLN	ADP	5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	5-P-BETA-D-RIBOSYL-AMINE	GLT	PPI	5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE	PROTON	WATER	GLY	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	ATP	|PI|	5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	PRPP	PFAS	PPAT
5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	5-AMINOIMIDAZOLE RIBONUCLEOTIDE BIOSYNTHESIS I	10-FORMYL-THF	GLN	ADP	5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	5-P-BETA-D-RIBOSYL-AMINE	5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	PPI	5-PHOSPHORIBOSYL-N-FORMYLGLYCINEAMIDINE	PROTON	WATER	GLY	5-PHOSPHORIBOSYL-5-AMINOIMIDAZOLE	ATP	|PI|	THF	GLT	PRPP	PFAS	PPAT
RAPOPORT-LUEBERING GLYCOLYTIC SHUNT	RAPOPORT-LUEBERING GLYCOLYTIC SHUNT	2-PG	23-DIPHOSPHOGLYCERATE	G3P	WATER	PROTON	DPG	|PI|	
L-CARNITINE BIOSYNTHESIS	L-CARNITINE BIOSYNTHESIS	N6N6N6-TRIMETHYL-L-LYSINE	NADH	SUC	NAD	GLY	CARBON-DIOXIDE	WATER	PROTON	3-HYDROXY-N6N6N6-TRIMETHYL-L-LYSINE	2-KETOGLUTARATE	GAMMA-BUTYROBETAINE	OXYGEN-MOLECULE	CARNITINE	4-TRIMETHYLAMMONIOBUTANAL	BBOX1	TMLHE	ZFP322A
DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	DOLICHYL-DIPHOSPHOOLIGOSACCHARIDE BIOSYNTHESIS	CPD-5168	CPD-5169	CPD-5164	CPD-5165	CPD-5166	CPD-5167	CPD-5161	PROTON	CPD-166	UMP	UDP-GLUCOSE	OLIGOSACCHARIDE-DIPHOSPHODOLICHOL	UDP-N-ACETYL-D-GLUCOSAMINE	CPD-190	CPD-5170	NN-DIACETYLCHITOBIOSYLDIPHOSPHODOLICHO	GDP-MANNOSE	CPD-5162	CPD-171	GDP	UDP	ALPHA-D-MANNOSYLCHITOBIO	DOLICHOLP	ALG1	DPAGT1	ALG11	DPM1	ALG5
STARCH DEGRADATION	STARCH DEGRADATION	|SHORT-GLUCANS|	GLC-1-P	ALPHA-MALTOSE	ADP	ALPHA-GLUCOSE	|STARCH|	PROTON	|1-4-ALPHA-D-GLUCAN|	WATER	|LARGE-BRANCHED-GLUCANS|	GLC-6-P	ATP	|PI|	ALPHA-GLC-6-P	|LONG-LINEAR-GLUCANS|	MGAM	GANC	GAA	PGM1	AMY1	AMY2	HKDC1	HK2	HK1	HK3	PYGL	PYGB	PYGM	FOXA1	AKAP8	IRF4	FOXP3	EED	PEA15A	POU5F1	IQCB1	PFKM	RABL2	IRF8	NPHP4	RIPK3	CALM1	SET
GLUCONEOGENESIS I	GLUCONEOGENESIS I	NADH	NAD	OXALACETIC_ACID	CARBON-DIOXIDE	DPG	ATP	NADP	G3P	FRUCTOSE-6P	PHOSPHO-ENOL-PYRUVATE	GAP	|PI|	AMP	ADP	PYRUVATE	NADPH	PROTON	2-PG	FRUCTOSE-16-DIPHOSPHATE	DIHYDROXY-ACETONE-PHOSPHATE	WATER	MAL	GLC-6-P	PGK1	PGK2	ALDOA	ALDOB	ALDOART1	ALDOART2	ALDOC	ME3	ME1	GAPDH	GM3839	GM10358	GAPDH	GAPDHS	ME2	ENO2	ENO4	ENO3	ENO1	MDH2	MDH1	GPI1	GPI	FBPASE 1	FBP1	FBPASE 1 GENE	FBPASE-1	FBP1	FBP2	HSD17B10	ZFP322A	HSPH1	INVS	ISG15	EED	HSPH1	NULL	FBXO32	PDPK1	TRAF6	STAM2	BTK	HTT	KCNMA1	IQCB1	HADH	PRNP	CHAF1A	RABL2	MAPK13	YWHAE	HSPA8	CTH	POLR2A	NANOG	CAMP	BDNF	ANKRD1	LIPC	CHODL	SIAH1A	KLHL40	RPL13A	AKAP4	UBC	YWHAZ	NEURL2	UVRAG	SET	FYN	CABYR	CASP1	SRC	PGAM2	CS	PARP14
GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	GDP-L-FUCOSE BIOSYNTHESIS I (FROM GDP-D-MANNOSE)	WATER	GUANOSINE_DIPHOSPHATE_FUCOSE	PROTON	NADPH	GDP-MANNOSE	NADP	GDP-4-DEHYDRO-6-DEOXY-D-MANNOSE	TSTA3	GMDS
UDP-GLUCOSE CONVERSION	UDP-GLUCOSE CONVERSION	UDP-GLUCOSE	GLC-1-P	PPI	PROTON	UTP	ALPHA-GLC-6-P	UGP2	PGM1	ISG15
GDP-GLUCOSE BIOSYNTHESIS	GDP-GLUCOSE BIOSYNTHESIS	GLC-1-P	ADP	GDP-D-GLUCOSE	GLC	PROTON	GTP	GLC-6-P	ATP	ALPHA-GLC-6-P	PPI	PGM1	GCK	WASF1	BRMS1	PRKACA	BAD	GCKR	GM5601
CMP-<IN</I-GLYCOLOYLNEURAMINATE BIOSYNTHESIS	CMP-<IN</I-GLYCOLOYLNEURAMINATE BIOSYNTHESIS	CMP-N-ACETYL-NEURAMINATE	FERRICYTOCHROME-B5	PROTON	WATER	CPD-262	OXYGEN-MOLECULE	FERROCYTOCHROME-B5	CMAH
UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-D-XYLOSE AND UDP-D-GLUCURONATE BIOSYNTHESIS	UDP-GLUCOSE	NADH	NAD	UDP-GLUCURONATE	CARBON-DIOXIDE	WATER	UDP-D-XYLOSE	PROTON	UGDH	UXS1
GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	GDP-L-FUCOSE BIOSYNTHESIS II (FROM L-FUCOSE)	ADP	GUANOSINE_DIPHOSPHATE_FUCOSE	PPI	PROTON	GTP	CPD-488	L-FUCOSE	ATP	FUK	FPGT	IRF8
UDP-GALACTOSE BIOSYNTHESIS (SALVAGE PATHWAY FROM GALACTOSE USING UDP-GLUCOSE)	UDP-GALACTOSE BIOSYNTHESIS (SALVAGE PATHWAY FROM GALACTOSE USING UDP-GLUCOSE)	UDP-GLUCOSE	GLC-1-P	GALACTOSE-1P	ADP	PPI	PROTON	UDP-GALACTOSE	UTP	ATP	ALPHA-D-GALACTOSE	UGP2	GALK1	GALT	ISG15	FOXA1	EED	EIF2AK2
GDP-MANNOSE BIOSYNTHESIS I	GDP-MANNOSE BIOSYNTHESIS I	FRUCTOSE-6P	PPI	PROTON	MANNOSE-1P	GTP	GDP-MANNOSE	GLC-6-P	MANNOSE-6P	PMM1	PMM2	MPI	GMPPB	GPI1	GPI	ANKRD1	IKBKB	ISG15	HSD17B10	EED	PARP14
GDP-MANNOSE BIOSYNTHESIS	GDP-MANNOSE BIOSYNTHESIS	FRUCTOSE-6P	PPI	PROTON	MANNOSE-1P	GTP	GDP-MANNOSE	GLC-6-P	MANNOSE-6P	PMM1	PMM2	MPI	GMPPB	GPI1	GPI	ANKRD1	IKBKB	ISG15	HSD17B10	EED	PARP14
CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	CMP-<IN</I-ACETYLNEURAMINATE BIOSYNTHESIS I (EUKARYOTES)	N-ACETYL-NEURAMINATE-9P	UDP	CTP	N-ACETYL-D-MANNOSAMINE	CMP-N-ACETYL-NEURAMINATE	PPI	N-ACETYL-D-MANNOSAMINE-6P	N-ACETYLNEURAMINATE	PROTON	WATER	UDP-N-ACETYL-D-GLUCOSAMINE	ADP	ATP	|PI|	PHOSPHO-ENOL-PYRUVATE	NANP	NANS	CMAS	GNE	POU5F1
DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	DERMATAN SULFATE BIOSYNTHESIS (LATE STAGES)	|DERMATAN-NACGAL|	|DERMATAN-NACGAL-46-DISULFATES|	|CHONDROITIN-D-GLUCURONATES|	|DERMATAN-SULFATE-L-IDOA2S|	PROTON	3-5-ADP	|DERMATAN-NACGAL-4-SULFATES|	DERMATAN-L-IDURONATE	PAPS	CHST15	CHST14	DSE	STAT4	NULL
CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	CHONDROITIN SULFATE BIOSYNTHESIS (LATE STAGES)	3-5-ADP	UDP	|CHONDROITIN-SULFATE-GLCA2S|	|CHONDROITIN-N-ACETYL-GALACTOSAMINES|	|CHONDROITIN-D-GLUCURONATES|	UDP-N-ACETYL-GALACTOSAMINE	PROTON	CPD-8592	|GALNAC-CHONDROITIN-DERMATAN|	|CHONDROITIN-GALNAC-6S|	CHONDROITIN-46-DISULFATE	CHONDROITIN-4-SULFATE	PAPS	CHST3	CHST15	CHST12	CHST11	STAT4
GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	GLYCOAMINOGLYCAN-PROTEIN LINKAGE REGION BIOSYNTHESIS	CPD-8202	UDP	|CORE-PROTEIN-L-SERINE|	UDP-GLUCURONATE	|GAL-GAL-XYL-PROTEINS|	|GLCA-GAL-GAL-XYL-PROTEINS|	PROTON	UDP-GALACTOSE	UDP-D-XYLOSE	|CORE-PROTEIN-L-SER-XYL|	B3GALT6	B3GAT2	B3GAT3	B3GAT1	XYLT1	XYLT2	ENAM
CHONDROITIN AND DERMATAN BIOSYNTHESIS	CHONDROITIN AND DERMATAN BIOSYNTHESIS	UDP	ACETYL-ETCETERA-GALACTOSYLPROTEOGLYCAN	UDP-GLUCURONATE	UDP-N-ACETYL-GALACTOSAMINE	GLUCURONYL-ETCETERA-GALACTOSYLPROTEOGLYC	PROTON	CPD-8592	|GALNAC-CHONDROITIN-DERMATAN|	CSGALNACT1	CSGALNACT2	TAL1
HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	HEPARAN SULFATE BIOSYNTHESIS (LATE STAGES)	|HEPARAN-SULFATE-D-GLCNS|	HEPARIN-GLUCOSAMINE	UDP-N-ACETYL-D-GLUCOSAMINE	|GLCA-GAL-GAL-XYL-PROTEINS|	PROTON	|HEPARAN-SULFATE-L-IDOA-2S|	PAPS	ACET	WATER	|HEPARAN-NAC-GLC|	|HEPARAN-GLUCURONATE-TERMINAL|	UDP-GLUCURONATE	|HEPARAN-GLCN-6-N-BISULFATE|	HEPARIN-GLUCOSAMINE-3-O-SULFATE	|HEPARAN-SULFATE-L-IDURONATE|	|HEPARAN-SULFATE-D-GLUCURONATE|	|HEPARAN-GLC-N-3-6-TRISULFATE|	UDP	|HEPARAN-NAC-GLUCOSAMINIDE|	|HEPARAN-SULFATE-3-N-DISULFATE|	3-5-ADP	|GLCNAC-GLCA-GAL-GAL-XYL-PROTEIN|	HS3ST2	HS3ST3B1	EXTL1	HS3ST6	HS3ST5	HS3ST3A1	HS3ST1	EXTL2	EXTL3	GLCE
GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	GLYCOGEN BIOSYNTHESIS II (FROM UDP-D-GLUCOSE)	UDP-GLUCOSE	UDP	POLY-GLUCOSYLATED-GLYCOGENINS	GLC-1-P	PPI	GLUCOSYL-GLYCOGENIN	PROTON	GLYCOGENIN	|6-ALPHA-D--1-4-ALPHA-D-GLUCANO--GLUCAN|	CPD-7010	UTP	UGP2	GYG1	GBE1	GYS1	GYS2	ISG15	EPM2AIP1	EPM2A	FOXA1
GDP-MANNOSE METABOLISM	GDP-MANNOSE METABOLISM	GDP	WATER	ADP	FRUCTOSE-6P	PPI	MANNOSE	PROTON	MANNOSE-1P	GTP	GDP-MANNOSE	ATP	MANNOSE-6P	MPI	PMM1	PMM2	GMPPB	ANKRD1	IKBKB
UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GALACTOSAMINE BIOSYNTHESIS II	ACETYL-COA	FRUCTOSE-6P	UDP-N-ACETYL-D-GLUCOSAMINE	PROTON	AMMONIA	WATER	UTP	N-ACETYL-D-GLUCOSAMINE-6-P	D-GLUCOSAMINE-6-P	CO-A	N-ACETYL-D-GLUCOSAMINE-1-P	UDP-N-ACETYL-GALACTOSAMINE	PPI	PGM3	GNPNAT1	GNPDA1	GNPDA2	TRIM16	BAG1	ITGA1	TNRC18	RYR1
BIOPTERIN RECYCLING	BIOPTERIN RECYCLING	NADH-P-OR-NOP	PROTON	WATER	BIOPTERIN	NAD-P-OR-NOP	TETRA-H-BIOPTERIN	CPD-5881	PCBD2	PCBD1	QDPR	HNF1A	BRPF1	ASB3	ASB15	NULL	SREBF1	CHD4	ZDHHC13	ZFP110	POLR1A	TLE6	CERS2	ZFP36L1	PAWR	BARD1	HNF1B	ERCC8
MEVALONATE PATHWAY I	MEVALONATE PATHWAY I	ACETOACETYL-COA	MEVALONATE	ACETYL-COA	ADP	CPD-4211	WATER	DELTA3-ISOPENTENYL-PP	CARBON-DIOXIDE	NADPH	CPD-499	CPD-641	PROTON	ATP	|PI|	CO-A	NADP	3-HYDROXY-3-METHYL-GLUTARYL-COA	HMGCS1	HMGCS2	IDI1	IDI2	MVD	HMGCR	PMVK	ACAT1	ACAT2	MVK	HSD17B10	KCNMA1	EED	PDP1
S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	S-ADENOSYL-L-METHIONINE BIOSYNTHESIS	PPI	S-ADENOSYLMETHIONINE	WATER	MET	ATP	|PI|	MAT2A	MAT1A	SETDB1	SUV39H1	MID1IP1
MOLYBDENUM COFACTOR (SULFIDE) BIOSYNTHESIS	MOLYBDENUM COFACTOR (SULFIDE) BIOSYNTHESIS	CYS	WATER	PROTON	CPD-8123	CPD-8124	L-ALPHA-ALANINE	
COENZYME A BIOSYNTHESIS	COENZYME A BIOSYNTHESIS	CYS	CTP	ADP	DEPHOSPHO-COA	4-P-PANTOTHENATE	PPI	PROTON	CO-A	CARBON-DIOXIDE	ATP	R-4-PHOSPHOPANTOTHENOYL-L-CYSTEINE	PANTETHEINE-P	CMP	PPCS	PPCDC	TAL1
NONAPRENYL DIPHOSPHATE BIOSYNTHESIS I	NONAPRENYL DIPHOSPHATE BIOSYNTHESIS I	SOLANESYL-PYROPHOSPHATE	GERANYL-PP	DELTA3-ISOPENTENYL-PP	PPI	
<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	<ITRANS, TRANS</I-FARNESYL DIPHOSPHATE BIOSYNTHESIS	CPD-4211	FARNESYL-PP	GERANYL-PP	DELTA3-ISOPENTENYL-PP	PPI	IDI1	IDI2	KCNMA1
TETRAHYDROBIOPTERIN BIOSYNTHESIS I	TETRAHYDROBIOPTERIN BIOSYNTHESIS I	GTP	P3I	FORMATE	WATER	TETRA-H-BIOPTERIN	PROTON	NADPH	DIHYDRONEOPTERIN-P3	6-PYRUVOYL-5678-TETRAHYDROPTERIN	NADP	SPR	GCH1	PTS	KCNMA1	UBC	NULL	FNDC5	MID1IP1	GNPAT	BGN
TETRAHYDROBIOPTERIN BIOSYNTHESIS II	TETRAHYDROBIOPTERIN BIOSYNTHESIS II	GTP	6-LACTOYL-5678-TETRAHYDROPTERIN	P3I	FORMATE	WATER	TETRA-H-BIOPTERIN	PROTON	NADPH	DIHYDRONEOPTERIN-P3	6-PYRUVOYL-5678-TETRAHYDROPTERIN	NADP	GCH1	PTS	UBC	NULL	FNDC5	MID1IP1	GNPAT	BGN
NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NAD PHOSPHORYLATION AND DEPHOSPHORYLATION	NADPH	NADH	ADP	NAD	PROTON	WATER	ATP	|PI|	NADP	ACP7	ACP5	ACP2	ACP6	ACP4	NADK2	NADK
PYRIDINE NUCLEOTIDE CYCLING	PYRIDINE NUCLEOTIDE CYCLING	NIACINE	GLN	ATP	NAD	PPI	PROTON	AMMONIA	WATER	NICOTINAMIDE_NUCLEOTIDE	PRPP	ADENOSINE_DIPHOSPHATE_RIBOSE	AMP	DEAMIDO-NAD	GLT	RIBOSE-5P	NICOTINATE_NUCLEOTIDE	NIACINAMIDE	NUDT12	NADSYN1
NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NAD BIOSYNTHESIS FROM 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	QUINOLINATE	ATP	GLN	PPI	CARBON-DIOXIDE	WATER	2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	PROTON	PRPP	NAD	AMP	DEAMIDO-NAD	GLT	NICOTINATE_NUCLEOTIDE	QPRT	NADSYN1	NULL
NAD SALVAGE PATHWAY III	NAD SALVAGE PATHWAY III	ADP	NAD	PPI	PROTON	NICOTINAMIDE_NUCLEOTIDE	ATP	NICOTINAMIDE_RIBOSE	
NAD BIOSYNTHESIS III	NAD BIOSYNTHESIS III	ATP	NAD	PPI	NICOTINAMIDE_NUCLEOTIDE	PROTON	PRPP	NIACINAMIDE	NAMPT
LIPOATE BIOSYNTHESIS AND INCORPORATION II	LIPOATE BIOSYNTHESIS AND INCORPORATION II	|OCTANOYLATED-DOMAINS|	PPI	CPD-195	S-ADENOSYLMETHIONINE	|LIPOYLATED-DOMAINS|	MET	ATP	AMP	CH33ADO	|NON-LIPOYLATED-DOMAINS|	CPD-7046	LIAS	LMO2
LIPOATE BIOSYNTHESIS AND INCORPORATION I	LIPOATE BIOSYNTHESIS AND INCORPORATION I	|OCTANOYLATED-DOMAINS|	CH33ADO	S-ADENOSYLMETHIONINE	|LIPOYLATED-DOMAINS|	MET	ACP	|OCTANOYL-ACPS|	|NON-LIPOYLATED-DOMAINS|	CPD-7046	LIAS	LIPT2	LMO2	BMYC
LIPOATE SALVAGE AND MODIFICATION	LIPOATE SALVAGE AND MODIFICATION	LIPOYL-AMP	PPI	LIPOIC-ACID	PROTON	|LIPOYLATED-DOMAINS|	ATP	AMP	|NON-LIPOYLATED-DOMAINS|	
HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	HEME BIOSYNTHESIS FROM UROPORPHYRINOGEN-III I	UROPORPHYRINOGEN-III	PROTOPORPHYRIN_IX	PROTOHEME	PROTOPORPHYRINOGEN	COPROPORPHYRINOGEN_III	CARBON-DIOXIDE	WATER	HYDROGEN-PEROXIDE	PROTON	OXYGEN-MOLECULE	FE+2	PPOX	UROD	CPOX	FECH	HSPB2
GLUTATHIONE REDOX REACTIONS I	GLUTATHIONE REDOX REACTIONS I	WATER	GLUTATHIONE	PROTON	NADPH	A-LIPID-HYDROPEROXIDE	|LIPIDS|	NADP	HYDROGEN-PEROXIDE	OXIDIZED-GLUTATHIONE	GSR	GPX4	GPX2	GPX3	GPX8	GPX1	GPX5	GPX6	GPX7	EED	STAT4	MIEN1	KCNMA1	HSD17B10
GLUTATHIONE BIOSYNTHESIS	GLUTATHIONE BIOSYNTHESIS	CYS	GLUTATHIONE	ADP	PROTON	GLY	L-GAMMA-GLUTAMYLCYSTEINE	ATP	|PI|	GLT	GCLC	GSS	GCLM
GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE REDOX REACTIONS II	GLUTATHIONE	|RED-GLUTAREDOXINS|	PROTON	NADPH	|OX-GLUTAREDOXINS|	NADP	OXIDIZED-GLUTATHIONE	GSR	TXNDC12	FKBP10
THIOREDOXIN PATHWAY	THIOREDOXIN PATHWAY	E-	|OX-THIOREDOXIN|	PROTON	NADPH	|RED-THIOREDOXIN|	NADP	SELENOT	TXNRD1	TXNRD2	TXNRD3	CAV1	PCBP1	RABL2
UBIQUINOL-6 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-6 BIOSYNTHESIS (EUKARYOTIC)	2-HEXAPRENYL-3-METHYL-5-HYDROXY-6-METHOX	NADPH	|DONOR-H2|	3-HEXAPRENYL-45-DIHYDROXYBENZOATE	ALL-TRANS-HEXAPRENYL-DIPHOSPHATE	UBIQUINOL-30	PPI	|ACCEPTOR|	S-ADENOSYLMETHIONINE	PROTON	WATER	CARBON-DIOXIDE	2-HEXAPRENYL-6-METHOXY-14-BENZOQUINOL	|4-HYDROXYBENZOATE|	ADENOSYL-HOMO-CYS	2-HEXAPRENYL-3-METHYL-6-METHOXY-14-BENZ	OXYGEN-MOLECULE	3-HEXAPRENYL-4-HYDROXYBENZOATE	3-HEXAPRENYL-4-HYDROXY-5-METHOXYBENZOATE	2-HEXAPRENYL-6-METHOXYPHENOL	NADP	COQ2
UBIQUINOL-8 BIOSYNTHESIS (EUKARYOTIC)	UBIQUINOL-8 BIOSYNTHESIS (EUKARYOTIC)	CHORISMATE	PROTON	|DONOR-H2|	NADP	|ACCEPTOR|	PPI	3-OCTAPRENYL-4-HYDROXYBENZOATE	ADENOSYL-HOMO-CYS	OCTAPRENYL-METHYL-OH-METHOXY-BENZQ	OCTAPRENYL-DIPHOSPHATE	OCTAPRENYL-METHOXY-BENZOQUINONE	PYRUVATE	NADPH	CARBON-DIOXIDE	OXYGEN-MOLECULE	OCTAPRENYL-METHYL-METHOXY-BENZQ	S-ADENOSYLMETHIONINE	WATER	CPD-9899	CPD-9956	2-OCTAPRENYL-6-METHOXYPHENOL	CPD-9894	|4-HYDROXYBENZOATE|	COQ2
RIBOFLAVIN, FMN AND FAD TRANSFORMATIONS	RIBOFLAVIN, FMN AND FAD TRANSFORMATIONS	WATER	ADP	PPI	PROTON	FMN	RIBOFLAVIN	ATP	|PI|	AMP	FAD	RFK	FLAD1	TRADD	TNFRSF1A	CYBA
PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL 5'-PHOSPHATE SALVAGE PATHWAY	PYRIDOXAL_PHOSPHATE	ADP	PYRIDOXINE-5P	PYRIDOXAL	PROTON	PYRIDOXAMINE	WATER	PYRIDOXAMINE-5P	PYRIDOXINE	ATP	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	AMMONIA	PNPO	PDXK	KCNMA1	PPP2CA
ADENOSYLCOBALAMIN SALVAGE FROM COBALAMIN	ADENOSYLCOBALAMIN SALVAGE FROM COBALAMIN	P3I	COB-I-ALAMIN	ADENOSYLCOBALAMIN	ATP	MMAB
L-ASCORBATE BIOSYNTHESIS VI	L-ASCORBATE BIOSYNTHESIS VI	UDP-GLUCOSE	UDP	NADH	NAD	GLC-1-P	UDP-GLUCURONATE	PPI	GLUCURONATE	PROTON	L-GULONO-1-4-LACTONE	WATER	L-GULONATE	UTP	ASCORBATE	NADPH	NADP	HYDROGEN-PEROXIDE	OXYGEN-MOLECULE	CPD-329	UGP2	GULO	RGN	UGDH	ISG15
TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	TETRAHYDROFOLATE SALVAGE FROM 5,10-METHENYLTETRAHYDROFOLATE	10-FORMYL-THF	5-P-RIBOSYL-N-FORMYLGLYCINEAMIDE	PROTON	WATER	5-10-METHENYL-THF	THF	5-PHOSPHO-RIBOSYL-GLYCINEAMIDE	
FOLATE POLYGLUTAMYLATION	FOLATE POLYGLUTAMYLATION	METHYLENE-THF	FORMYL-THF-GLU-N	SER	ADP	FORMATE	10-FORMYL-THF	THF-GLU-N	WATER	GLY	METHYLENE-THF-GLU-N	ATP	|PI|	THF	GLT	MTHFD1L	FPGS	SHMT1	SHMT2	SET
FOLATE TRANSFORMATIONS II (PLANTS)	FOLATE TRANSFORMATIONS II (PLANTS)	TMP	FORMATE	NADH	DUMP	PROTON	GLY	ATP	NADP	METHYLENE-THF	HOMO-CYS	NAD	5-10-METHENYL-THF	|PI|	DIHYDROFOLATE	ADP	NADPH	CARBON-DIOXIDE	THF	SER	10-FORMYL-THF	5-METHYL-THF	WATER	MET	AMMONIA	5-FORMYL-THF	TYMS	SHMT1	SHMT2	MTHFSL	MTHFS	DHFR	MTHFR	MTR	MTHFD1L	SET	SUMO1	UBE2I
FOLATE TRANSFORMATIONS I	FOLATE TRANSFORMATIONS I	FORMATE	NADH	NAD	CARBON-DIOXIDE	GLY	ATP	NADP	METHYLENE-THF	HOMO-CYS	SER	5-10-METHENYL-THF	|PI|	|OXIDIZED-FERREDOXINS|	ADP	NADPH	CPD-7670	PROTON	THF	TRIMETHYLSULFONIUM	10-FORMYL-THF	5-METHYL-THF	|REDUCED-FERREDOXINS|	WATER	MET	AMMONIA	5-FORMYL-THF	SHMT1	SHMT2	MTHFSL	MTHFS	MTR	MTHFD1L	MTHFR	SET	SUMO1	UBE2I
GLUTAMATE REMOVAL FROM FOLATES	GLUTAMATE REMOVAL FROM FOLATES	WATER	GLT	|ALL-FOLATES|	GGH
FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	FLAVIN BIOSYNTHESIS IV (MAMMALIAN)	ADP	PPI	PROTON	FMN	RIBOFLAVIN	ATP	FAD	RFK	FLAD1	TRADD	TNFRSF1A	CYBA
TETRAPYRROLE BIOSYNTHESIS II	TETRAPYRROLE BIOSYNTHESIS II	HYDROXYMETHYLBILANE	UROPORPHYRINOGEN-III	PORPHOBILINOGEN	SUC-COA	PROTON	WATER	GLY	CARBON-DIOXIDE	5-AMINO-LEVULINATE	CO-A	AMMONIA	HMBS	ALAS2	ALAS1	ALAD	UROS	RANBP9	NFE2	NAB2	EGR1	NAB1	HSD17B10	KCNMA1
TRNA CHARGING PATHWAY	TRNA CHARGING PATHWAY	|TYR-TRNAS|	|CHARGED-LYS-TRNAS|	ASN	GLN	|CHARGED-ASN-TRNAS|	|GLN-TRNAS|	|VAL-TRNAS|	|CHARGED-GLN-TRNAS|	PROTON	GLY	|ARG-TRNAS|	ILE	|CHARGED-VAL-TRNAS|	|HIS-TRNAS|	ATP	|ASN-TRNAS|	GLT	|ILE-TRNAS|	CYS	HIS	SER	LYS	|CHARGED-MET-TRNAS|	PPI	|CHARGED-ARG-TRNAS|	|TRP-TRNAS|	|CYS-TRNAS|	|CHARGED-SER-TRNAS|	AMP	|CHARGED-LEU-TRNAS|	|CHARGED-TRP-TRNAS|	LEU	L-ASPARTATE	VAL	|CHARGED-PRO-TRNAS|	ARG	|GLY-TRNAS|	THR	|LEU-TRNAS|	|PHE-TRNAS|	|CHARGED-CYS-TRNAS|	|CHARGED-ALA-TRNAS|	|MET-TRNAS|	|CHARGED-GLT-TRNAS|	|THR-TRNAS|	TRP	|ASP-TRNAS|	|GLT-TRNAS|	|SER-TRNAS|	|CHARGED-ASP-TRNAS|	|CHARGED-TYR-TRNAS|	|CHARGED-GLY-TRNAS|	PHE	|CHARGED-THR-TRNAS|	MET	|LYS-TRNAS|	|CHARGED-PHE-TRNAS|	|PRO-TRNAS|	|CHARGED-HIS-TRNAS|	|ALA-TRNAS|	L-ALPHA-ALANINE	PRO	TYR	|CHARGED-ILE-TRNAS|	DARS2	DARS	FARSA	FARSB	FARS2	HARS2	HARS	NARS	NARS2	QARS	YARS2	YARS	CARS	CARS2	RARS	RARS2	IARS	IARS2	VARS2	VARS	EARS2	LARS2	LARS	SARS	SARS2	MARS	MARS2	AARS2	AARS	KARS	PARS2	TARSL2	TARS2	TARS	WARS2	WARS	FOXP3	EED	UBC	STAT4	HDAC4	NULL	NPHP4	ISG15	ZFP322A	YWHAE	PPP2CA	RABL2	FBXO32	TNFRSF1A	RPSA	LMO2	LNX1	POU5F1
CERAMIDE BIOSYNTHESIS	CERAMIDE BIOSYNTHESIS	SPHINGOSINE-CERAMIDES	PALMITYL-COA	SER	|FATTY-ACYL-COA|	DIHYDRO-SPHINGOSINE	PROTON	DEHYDROSPHINGANINE	NADPH	CARBON-DIOXIDE	CPD3DJ-82	CO-A	NADP	KDSR	SPTLC2	SPTLC3	SPTLC1	RPP38	EFL1	EME1	SCRIB	NULL	WBP11	MRM1	SPTLC1	PARD3	ABCA1
ACYL-ACP THIOESTERASE PATHWAY	ACYL-ACP THIOESTERASE PATHWAY	ACYL-ACP	WATER	|FATTY-ACIDS|	ACP	OLAH
WAX ESTERS BIOSYNTHESIS I	WAX ESTERS BIOSYNTHESIS I	ACYL-COA	|LONG-CHAIN-ESTERS|	|FATTY-ACYL-COA|	|A-LONG-CHAIN-ALCOHOL|	PROTON	NADPH	CO-A	NADP	AWAT1
TRIACYLGLYCEROL BIOSYNTHESIS	TRIACYLGLYCEROL BIOSYNTHESIS	PHOSPHATIDYLCHOLINE	ACYL-COA	ACYL-SN-GLYCEROL-3P	|FATTY-ACYL-COA|	|2-LYSOPHOSPHATIDYLCHOLINES|	|TRIACYLGLYCEROLS|	GLYCEROL-3P	WATER	|PI|	CO-A	DIACYLGLYCEROL	L-PHOSPHATIDATE	GPAM	GPAT2	GPAT4	AGPAT1	AGPAT2	AGPAT3	AGPAT4	ABHD5	AGPAT5	PLPP2	PLPP1	PLPPR2	PLPPR3	PLPPR4	PLPP3	PLPP4	LPIN3	LPIN1	LPIN2	PLPP5	EED	PIWIL2	PNPLA2	PLIN2	PLIN5	PLIN1	UBC	TRIM67	PRKCSH	NULL	YWHAB	NFATC2	NFATC4	NFATC4	PPARA	PPARGC1A	MEF2C	CTDNEP1
WAX ESTERS BIOSYNTHESIS II	WAX ESTERS BIOSYNTHESIS II	ACYL-COA	|TRIACYLGLYCEROLS|	|MEDIUM-CHAIN-ESTERS|	CO-A	DIACYLGLYCEROL	CPD-7867	CPD-9965	
KETOGENESIS	KETOGENESIS	ACETOACETYL-COA	NADH	NAD	CPD-335	CARBON-DIOXIDE	3-HYDROXY-3-METHYL-GLUTARYL-COA	WATER	PROTON	ACETYL-COA	CO-A	3-KETOBUTYRATE	ACETONE	HMGCL	HMGCLL1	ACAT1	ACAT2	HMGCS1	HMGCS2	BDH1	IRF8	HSD17B10	PDP1
BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	BIOTIN-CARBOXYL CARRIER PROTEIN ASSEMBLY	MALONYL-COA	ACETYL-COA	|CARBOXYBIOTIN-BCCP|	PPI	|BCCP-DIMERS|	HCO3	ADP	|BCCP-BIOTIN-MONOMERS|	ATP	|PI|	AMP	|BCCP-MONOMERS|	BIOTIN	
SPHINGOMYELIN METABOLISM	SPHINGOMYELIN METABOLISM	|SPHINGOMYELINS|	SPHINGOSINE-CERAMIDES	PHOSPHATIDYLCHOLINE	WATER	PHOSPHORYL-CHOLINE	DIACYLGLYCEROL	SGMS2	SGMS1	SMPD1	SMPD3	SMPD4	SMPD2	STAT4	EED	HSPD1	EED
FATTY ACID ACTIVATION	FATTY ACID ACTIVATION	|FATTY-ACYL-COA|	PPI	ATP	CO-A	AMP	|FATTY-ACIDS|	ACSBG1	ACSL3	ACSL4	ACSL6	ACSL1	ACSL5	ACSBG2	CALM1	FOXA1	EED	FOXP3	PHYH
ACYL-COA HYDROLYSIS	ACYL-COA HYDROLYSIS	WATER	CO-A	|FATTY-ACIDS|	PROTON	|SATURATED-FATTY-ACYL-COA|	ACOT3	THEM4	ACOT2	THEM5	ACOT4	ACOT5	ACOT1	ACOT7
CHOLINE BIOSYNTHESIS III	CHOLINE BIOSYNTHESIS III	PHOSPHATIDYLCHOLINE	CTP	L-PHOSPHATIDATE	PROTON	WATER	CDP-CHOLINE	CHOLINE	PHOSPHORYL-CHOLINE	DIACYLGLYCEROL	PPI	CMP	CHPT1	PLD1	PLD2	PLD4	PLD3	PCYT1A	PCYT1B	IRF8	SYP	NPHP4	KPNA2	FBXL2	MAPK1
3-PHOSPHOINOSITIDE BIOSYNTHESIS	3-PHOSPHOINOSITIDE BIOSYNTHESIS	MYO-INOSITOL	PHOSPHATIDYLINOSITOL-345-TRIPHOSPHATE	ADP	1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH	|L-1-PHOSPHATIDYL-INOSITOLS|	CDPDIACYLGLYCEROL	PROTON	1-PHOSPHATIDYL-1D-MYO-INOSITOL-34-BISPH	WATER	CPD-1108	ATP	|PI|	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	CPD-177	CMP	PIK3C2A	PIK3C2G	PIK3CD	PIK3CB	PIK3CG	PIK3CA	PI4K2A	PI4K2B	PI4KA	PI4KB	PIKFYVE	CDIPT	PIP5K1C	PIP5KL1	PIP5K1B	PIP5K1A	PIK3C3	NULL	EED	GSN	SRC	KRAS	HRAS	RRAS	PIK3R1	ERAS	PIK3R1	RRAS2	GAB2	PTK2B	DIRAS1	IRS1	NBN	TAL1	ERP29	EXOSC5	CDC42	CRK	RHOG	RAD17	PCNA	DIRAS2	RAC1	PIK3R3	PIK3R6	PIK3R5	LCK	GRK2	FLT1	CXCR4	ZAP70	WIPF1	CBL	GNA11	PDE3B	SIRPA	LDHA	MED21	CTNNB1	KRAS	CSK	EIF2AK1	ANAPC7	NRAS	HRAS	KIT	FBXO32	YWHAG	MRAS	CRKL	UBC	AP3D1	WWP1	TOM1	MYOF	NEDD4	USP15	ITCH	UBC	NEDD4	SH3GL2	SH3GL1	AP3B2	AP3B1	SNX9	CALM1	EFR3B	SYNGAP1	TTC7B	NPHP4	SPAG9	FOXA1	TLN1	PTK2	AP2A1	AP2B1	ARF6	BAP1	SYT1	AGAP2	CLIC1	IFRD1	CLIC4	AJUBA	BECN1	GJA1	AMBRA1	SLAMF1	KCNMA1	UVRAG	PIK3R4
D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	D-<IMYO</I-INOSITOL-5-PHOSPHATE METABOLISM	ATP	1-PHOSPHATIDYL-1D-MYO-INOSITOL-35-BISPH	1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA	PROTON	WATER	ADP	INOSITOL-1-4-5-TRISPHOSPHATE	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	|PI|	DIACYLGLYCEROL	PLCD1	PLCG1	PLCH1	PLCB2	PLCE1	MKIAA0581	PLCB1	PLCH2	PLCB3	PLCB4	PLCZ1	PLCD4	PLCD3	GDPD5	PLCG2	PIP4P1	PIP4P2	PIP4K2A	PIP4K2B	PIP4K2C	STAT6	RABL2	RET	NTRK2	ISG15	NULL	STK11	PTK2	SYK	TEC	RANBP2	INPP5D	LEPR	FLT1	PDGFRB	PTPN1	LCP2	DAB1	GRIN1	SOS1	VAV1	RET	LAT	KHDRBS2	GAB1	THEMIS	JAK2	EPOR	CD22	INSR	CBL	NTRK1	GRB2	KIT	VIL1	KHDRBS1	GRIN2B	KPNB1	LRMP	CALU	TBC1D15	LMNB1	POLA1	HRAS	RYR2	SIAH2	RPS20	CCT2	RPL32	SHANK3	SF3B1	SSR4	VDAC2	RPL9	SRSF3	EIF5A	H2AFZ	CSNK2A1	SMC1A	SLC25A5	OLA1	SNRPD2	SRSF2	SET	EIF3K	CNOT1	NUMA1	D1PAS1	NDUFS3	TPT1	STOML2	RPL31	EEF1A2	RPS24	SLC25A3	PTPN6	ITPR1	HOMER1	TAL1	TRIM27	DYNLT1A	ZBTB7B	SOS2	FLNA	CSF1R	BLNK	PDCD6IP	BACH2	GSN	TOX4	ERRFI1	FN1	PHC2	DVL2	SPTBN1	FHL2	SH3KBP1	FYN	CRYAB	NDC80	LYN	UCK1	BLK	MERTK	CAP1	LIME1	HAX1	BTK	SPRY2	EPB41L2	NBR1	REPS1	GIT1	TNFRSF1A	CTR9	EED
CARDIOLIPIN BIOSYNTHESIS II	CARDIOLIPIN BIOSYNTHESIS II	L-1-PHOSPHATIDYL-GLYCEROL-P	CDPDIACYLGLYCEROL	GLYCEROL-3P	PROTON	L-1-PHOSPHATIDYL-GLYCEROL	WATER	|PI|	CMP	CARDIOLIPIN	PGS1
CARDIOLIPIN BIOSYNTHESIS I	CARDIOLIPIN BIOSYNTHESIS I	L-1-PHOSPHATIDYL-GLYCEROL-P	CDPDIACYLGLYCEROL	GLYCEROL-3P	PROTON	L-1-PHOSPHATIDYL-GLYCEROL	WATER	GLYCEROL	|PI|	CARDIOLIPIN	CMP	PGS1
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS I	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS I	L-1-PHOSPHATIDYL-ETHANOLAMINE	SER	L-1-PHOSPHATIDYL-SERINE	CDPDIACYLGLYCEROL	CARBON-DIOXIDE	PROTON	CMP	PISD	FOXA1
PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	PHOSPHATIDYLETHANOLAMINE BIOSYNTHESIS II	L-1-PHOSPHATIDYL-ETHANOLAMINE	ETHANOL-AMINE	CTP	ADP	PPI	PROTON	ATP	CDP-ETHANOLAMINE	DIACYLGLYCEROL	CMP	PHOSPHORYL-ETHANOLAMINE	PCYT2	SELENOI	ETNK2	ETNK1
PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE BIOSYNTHESIS I	PHOSPHATIDYLCHOLINE	CTP	ADP	PPI	PROTON	CDP-CHOLINE	CHOLINE	ATP	DIACYLGLYCEROL	PHOSPHORYL-CHOLINE	CMP	CHPT1	PCYT1A	PCYT1B	KPNA2	FBXL2	MAPK1
CDP-DIACYLGLYCEROL BIOSYNTHESIS I	CDP-DIACYLGLYCEROL BIOSYNTHESIS I	ACYL-SN-GLYCEROL-3P	|FATTY-ACYL-COA|	GLYCEROL-3P	L-PHOSPHATIDATE	NADH-P-OR-NOP	DIHYDROXY-ACETONE-PHOSPHATE	PROTON	NAD-P-OR-NOP	CDPDIACYLGLYCEROL	CO-A	CTP	PPI	AGPAT1	AGPAT2	AGPAT3	AGPAT4	ABHD5	AGPAT5	GPAM	GPAT2	GPAT4	TAMM41	CDS2	CDS1	PNPLA2	PLIN2	PLIN5	PLIN1	EED	UBC	PIWIL2	STAT4	LNX2
CDP-DIACYLGLYCEROL BIOSYNTHESIS II	CDP-DIACYLGLYCEROL BIOSYNTHESIS II	ACYL-SN-GLYCEROL-3P	DIHYDROXY-ACETONE-PHOSPHATE	L-PHOSPHATIDATE	NADH-P-OR-NOP	GLYCEROL-3P	PROTON	ACYL-ACP	ACP	NAD-P-OR-NOP	CDPDIACYLGLYCEROL	CTP	PPI	AGPAT1	AGPAT2	AGPAT3	AGPAT4	ABHD5	AGPAT5	GPAM	GPAT2	GPAT4	TAMM41	CDS2	CDS1	PNPLA2	PLIN2	PLIN5	PLIN1	EED	UBC	PIWIL2	STAT4	LNX2
LANOSTEROL BIOSYNTHESIS	LANOSTEROL BIOSYNTHESIS	EPOXYSQUALENE	LANOSTEROL	LSS
BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	BILE ACID BIOSYNTHESIS, NEUTRAL PATHWAY	CPD-3743	GLYCOCHENODEOXYCHOLIC_ACID	NADH	CPD-10503	NAD	CPD-202	PROTON	CPD-10505	CPD-72	CPD-7238	NAD-P-OR-NOP	ATP	CHOLESTEROL	CPD-266	CPD-7275	|DONOR-H2|	CPD-7237	PROPIONYL-COA	NADP	|ACCEPTOR|	PPI	NADH-P-OR-NOP	CPD-7257	CPD-1836	AMP	CPD-10590	CPD-10591	5-BETA-CHOLESTANE-3-ALPHA7-ALPHA12-ALP	CPD-1087	CPD-7283	NADPH	TAURINE	5-BETA-CHOLESTANE-3-ALPHA7-TETRAOL	3-ALPHA7-ALPHA12-ALPHA-TRIHYDROX	CPD-10556	OXYGEN-MOLECULE	GLYCOCHOLIC_ACID	GLY	CPD-10548	CPD-1834	CPD-71	WATER	CPD-7243	CPD-10589	CPD-10588	CO-A	CPD-10587	CPD-10586	SCP2	SLC27A5	AMACR	AKR1D1	STAT3	NULL	CAV1
FATTY ACID BIOSYNTHESIS INITIATION II	FATTY ACID BIOSYNTHESIS INITIATION II	MALONYL-ACP	ACETYL-ACP	CARBON-DIOXIDE	ACP	ACETYL-COA	CO-A	|ACETOACETYL-ACPS|	OXSM
FATTY ACID BIOSYNTHESIS INITIATION III	FATTY ACID BIOSYNTHESIS INITIATION III	MALONYL-ACP	ACETYL-ACP	CARBON-DIOXIDE	ACP	PROTON	|ACETOACETYL-ACPS|	OXSM
VERY LONG CHAIN FATTY ACID BIOSYNTHESIS	VERY LONG CHAIN FATTY ACID BIOSYNTHESIS	NADPH	NADP	|LONG-CHAIN-TRANS-23-DEHYDROACYL-COA|	MALONYL-COA	|LONG-CHAIN-234-SATURATED-ACYL-COAS|	PROTON	WATER	CARBON-DIOXIDE	|LONG-CHAIN-OXOACYL-COAS|	CO-A	|LONG-CHAIN-3-HYDROXYACYL-COAS|	PECR
OLEATE BIOSYNTHESIS II (ANIMALS)	OLEATE BIOSYNTHESIS II (ANIMALS)	FERRICYTOCHROME-B5	STEAROYL-COA	OLEATE-CPD	PROTON	WATER	OLEOYL-COA	FERROCYTOCHROME-B5	CO-A	OXYGEN-MOLECULE	SCD4	SCD1	SCD2
PALMITATE BIOSYNTHESIS I (ANIMALS)	PALMITATE BIOSYNTHESIS I (ANIMALS)	MALONYL-COA	|2-HEXADECENOYL-ACPS|	CARBON-DIOXIDE	|HEXANOYL-ACPS|	ACP	NADP	|ACETOACETYL-ACPS|	|3-OXO-HEXANOYL-ACPS|	|BETA-3-HYDROXYBUTYRYL-ACPS|	|2-OCTENOYL-ACPS|	|R-3-HYDROXYHEXANOYL-ACPS|	|MYRISTOYL-ACPS|	|DODECANOYL-ACPS|	|BUTANOYL-ACPS|	|3-OXO-DODECANOYL-ACPS|	|HEX-2-ENOYL-ACPS|	|DECANOYL-ACPS|	|TETRADEC-2-ENOYL-ACPS|	|3-OXO-DECANOYL-ACPS|	|DODEC-2-ENOYL-ACPS|	|3-OXO-MYRISTOYL-ACPS|	NADPH	|BETA-HYDROXYDECANOYL-ACPS|	PROTON	|R-3-HYDROXYMYRISTOYL-ACPS|	|TRANS-D2-DECENOYL-ACPS|	|3-HYDROXY-OCTANOYL-ACPS|	|R-3-HYDROXYDODECANOYL-ACPS|	DODECANOATE	PALMITATE	|R-3-HYDROXYPALMITOYL-ACPS|	WATER	|3-OXO-OCTANOYL-ACPS|	|3-OXO-PALMITOYL-ACPS|	|CROTONYL-ACPS|	CO-A	|PALMITOYL-ACPS|	|OCTANOYL-ACPS|	OXSM	OLAH
&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	&GAMMA;-LINOLENATE BIOSYNTHESIS II (ANIMALS)	|ACCEPTOR|	PPI	CPD-18	WATER	ATP	CO-A	AMP	OXYGEN-MOLECULE	|DONOR-H2|	LINOLEIC_ACID	GAMMA-LINOLENOYL-COA	FADS2	ACSBG1	ACSL3	ACSL4	ACSL6	ACSL1	ACSL5	ACSBG2	TAL1	CALM1	FOXA1	EED	FOXP3	PHYH
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE DEGRADATION	D-MYO-INOSITOL-4-PHOSPHATE	MYO-INOSITOL	WATER	INOSITOL-1-4-5-TRISPHOSPHATE	|PI|	INOSITOL-1-4-BISPHOSPHATE	IMPA1	IMPA2	INPP5F	INPP5K	INPP5J	INPP1	EED	NULL	KCNMA1
D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,3,4)-TRISPHOSPHATE BIOSYNTHESIS	ADP	PROTON	WATER	INOSITOL-1-4-5-TRISPHOSPHATE	ATP	|PI|	INOSITOL-1-3-4-TRIPHOSPHATE	CPD-506	ITPKC	ITPKA	INPP5K	INPP5J	IL16	YWHAZ	IRF8	SYNGAP1	NULL
D-<IMYO</I-INOSITOL (3,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (3,4,5,6)-TETRAKISPHOSPHATE BIOSYNTHESIS	ADP	PROTON	WATER	CPD-178	ATP	|PI|	INOSITOL-1-3-4-TRIPHOSPHATE	CPD-1107	CPD-505	
D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	D-<IMYO</I-INOSITOL (1,4,5)-TRISPHOSPHATE BIOSYNTHESIS	MYO-INOSITOL	ATP	ADP	|L-1-PHOSPHATIDYL-INOSITOLS|	CDPDIACYLGLYCEROL	1-PHOSPHATIDYL-1D-MYO-INOSITOL-5-PHOSPHA	WATER	CPD-1108	INOSITOL-1-4-5-TRISPHOSPHATE	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	DIACYLGLYCEROL	CMP	PLCD1	PLCG1	PLCH1	PLCB2	PLCE1	MKIAA0581	PLCB1	PLCH2	PLCB3	PLCB4	PLCZ1	PLCD4	PLCD3	GDPD5	PLCG2	CDIPT	PIP5K1C	PIP5KL1	PIP5K1B	PIP5K1A	PIP4K2A	PIP4K2B	PIP4K2C	PI4K2A	PI4K2B	PI4KA	PI4KB	STAT6	RABL2	RET	NTRK2	ISG15	NULL	STK11	PTK2	SYK	TEC	RANBP2	INPP5D	LEPR	FLT1	PDGFRB	PTPN1	LCP2	DAB1	GRIN1	SOS1	VAV1	RET	LAT	KHDRBS2	GAB1	THEMIS	JAK2	EPOR	CD22	INSR	CBL	NTRK1	GRB2	KIT	VIL1	KHDRBS1	GRIN2B	KPNB1	LRMP	CALU	TBC1D15	LMNB1	POLA1	HRAS	RYR2	SIAH2	RPS20	CCT2	RPL32	SHANK3	SF3B1	SSR4	VDAC2	RPL9	SRSF3	EIF5A	H2AFZ	CSNK2A1	SMC1A	SLC25A5	OLA1	SNRPD2	SRSF2	SET	EIF3K	CNOT1	NUMA1	D1PAS1	NDUFS3	TPT1	STOML2	RPL31	EEF1A2	RPS24	SLC25A3	PTPN6	ITPR1	HOMER1	TAL1	TRIM27	DYNLT1A	ZBTB7B	SOS2	FLNA	CSF1R	BLNK	PDCD6IP	BACH2	GSN	TOX4	ERRFI1	FN1	PHC2	DVL2	SPTBN1	FHL2	SH3KBP1	FYN	CRYAB	NDC80	LYN	UCK1	BLK	MERTK	CAP1	LIME1	HAX1	BTK	SPRY2	EPB41L2	NBR1	REPS1	EED	FOXA1	TLN1	AP2A1	AP2B1	ARF6	BAP1	SYT1	AGAP2	CLIC1	IFRD1	CLIC4	AJUBA	GIT1	TNFRSF1A	CTR9	UBC	AP3D1	WWP1	TOM1	MYOF	NEDD4	USP15	ITCH	UBC	NEDD4	SH3GL2	SH3GL1	AP3B2	AP3B1	SNX9	CALM1	EFR3B	SYNGAP1	TTC7B	NPHP4
1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	1D-<IMYO</I-INOSITOL HEXAKISPHOSPHATE BIOSYNTHESIS II (MAMMALIAN)	ADP	PROTON	WATER	INOSITOL-1-4-5-TRISPHOSPHATE	ATP	|PI|	INOSITOL-1-3-4-TRIPHOSPHATE	CPD-505	CPD-506	CPD-1107	MI-HEXAKISPHOSPHATE	ITPKC	ITPKA	INPP5K	INPP5J	IPPK	IL16	YWHAZ	IRF8	SYNGAP1	NULL
<IMYO</I-INOSITOL BIOSYNTHESIS	<IMYO</I-INOSITOL BIOSYNTHESIS	WATER	MYO-INOSITOL	1-L-MYO-INOSITOL-1-P	|D-GLUCOSE-6-PHOSPHATE|	|PI|	ISYNA1	IMPA1	IMPA2	INPP5F	KCNMA1	EED
ARGININE DEGRADATION III (ARGININE DECARBOXYLASE/AGMATINASE PATHWAY)	ARGININE DEGRADATION III (ARGININE DECARBOXYLASE/AGMATINASE PATHWAY)	UREA	AGMATHINE	CARBON-DIOXIDE	WATER	PUTRESCINE	PROTON	ARG	AGMAT
SPERMINE BIOSYNTHESIS II	SPERMINE BIOSYNTHESIS II	L-ORNITHINE	SPERMINE	S-ADENOSYLMETHIONINAMINE	SPERMIDINE	PROTON	PUTRESCINE	CARBON-DIOXIDE	5-METHYLTHIOADENOSINE	ODC1	SMS	SRM	TAL1	TNFRSF1A	NQO1
CREATINE BIOSYNTHESIS	CREATINE BIOSYNTHESIS	L-ORNITHINE	GUANIDOACETIC_ACID	ADENOSYL-HOMO-CYS	ADP	CREATINE	ARG	S-ADENOSYLMETHIONINE	PROTON	WATER	GLY	ATP	|PI|	CREATINE-P	CREATININE	GATM	GAMT	CKMT2	CKMT1	CKB	CKM	HSD17B10	ELK1	INVS	MT3	EED	RABL2	PATJ	ASB9	TRIM63	FBXO32	LRRK2	HTT	KCNMA1
SPERMINE BIOSYNTHESIS	SPERMINE BIOSYNTHESIS	SPERMINE	S-ADENOSYLMETHIONINAMINE	S-ADENOSYLMETHIONINE	CARBON-DIOXIDE	SPERMIDINE	PROTON	5-METHYLTHIOADENOSINE	AMD1	AMD2	SMS	WAS	SHC1
HISTAMINE BIOSYNTHESIS	HISTAMINE BIOSYNTHESIS	HIS	CARBON-DIOXIDE	PROTON	HISTAMINE	HDC
GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	GLYCINE DEGRADATION (CREATINE BIOSYNTHESIS)	GUANIDOACETIC_ACID	L-ORNITHINE	CREATINE	S-ADENOSYLMETHIONINE	PROTON	GLY	ADENOSYL-HOMO-CYS	ARG	GATM	GAMT	HSD17B10
URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	URATE BIOSYNTHESIS/INOSINE 5'-PHOSPHATE DEGRADATION	RIBOSE-1P	NADH	XANTHINE	NAD	XANTHOSINE	XANTHOSINE-5-PHOSPHATE	PROTON	WATER	IMP	URATE	|PI|	PNP	PNP2	NT5C3B	NT5E	NT5C1B	NT5C1A	NT5C2	IMPDH2	IMPDH1	TAL1	SOCS1	FBXO32	EED
PUTRESCINE BIOSYNTHESIS III	PUTRESCINE BIOSYNTHESIS III	PUTRESCINE	CARBON-DIOXIDE	L-ORNITHINE	PROTON	ODC1	TAL1	TNFRSF1A	NQO1
PUTRESCINE BIOSYNTHESIS I	PUTRESCINE BIOSYNTHESIS I	UREA	AGMATHINE	PROTON	WATER	PUTRESCINE	CARBON-DIOXIDE	ARG	AGMAT
SPERMIDINE BIOSYNTHESIS I	SPERMIDINE BIOSYNTHESIS I	S-ADENOSYLMETHIONINAMINE	SPERMIDINE	CARBON-DIOXIDE	S-ADENOSYLMETHIONINE	PUTRESCINE	PROTON	5-METHYLTHIOADENOSINE	AMD1	AMD2	SRM	WAS	SHC1
UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	UDP-<IN</I-ACETYL-D-GLUCOSAMINE BIOSYNTHESIS II	ACETYL-COA	GLN	FRUCTOSE-6P	UDP-N-ACETYL-D-GLUCOSAMINE	PROTON	UTP	N-ACETYL-D-GLUCOSAMINE-6-P	D-GLUCOSAMINE-6-P	CO-A	N-ACETYL-D-GLUCOSAMINE-1-P	GLT	PPI	GNPNAT1	GFPT1	GFPT2	PGM3	TRIM16	BAG1	ITGA1	TNRC18	RYR1	EED	PRKACA
COPPER TRANSPORT II	COPPER TRANSPORT II	WATER	CU+2	ADP	ATP	|PI|	
SULFATE ACTIVATION FOR SULFONATION	SULFATE ACTIVATION FOR SULFONATION	ADP	APS	PPI	SULFATE	PROTON	ATP	PAPS	
CREATINE-PHOSPHATE ENERGY TRANSFER	CREATINE-PHOSPHATE ENERGY TRANSFER	CREATINE-P	ADP	PROTON	ATP	CREATINE	CKMT2	CKMT1	CKB	CKM	ELK1	INVS	MT3	HSD17B10	EED	RABL2	PATJ	ASB9	TRIM63	FBXO32	LRRK2	HTT	KCNMA1
GLYCOLYSIS III	GLYCOLYSIS III	2-PG	G3P	NADH	NAD	ADP	FRUCTOSE-16-DIPHOSPHATE	DIHYDROXY-ACETONE-PHOSPHATE	PHOSPHO-ENOL-PYRUVATE	GLC	PYRUVATE	PROTON	GAP	WATER	DPG	GLC-6-P	ATP	|PI|	FRUCTOSE-6P	PGK1	PGK2	PFKM	PFKP	PFKL	GPI1	GPI	PKLR	PKM	ALDOA	ALDOB	ALDOART1	ALDOART2	ALDOC	GAPDH	GM3839	GM10358	GAPDH	GAPDHS	ENO2	ENO4	ENO3	ENO1	TPI1	GCK	HSD17B10	ZFP322A	HSPH1	INVS	ISG15	EED	HSPH1	NULL	HK1	GSTM5	CALM1	YWHAZ	BTK	LNX1	GRIN1	FOXP3	PARP14	UBC	DVL2	PARD6A	SMURF2	NPHP1	BRINP1	CASP3	PRKCZ	FBXO32	PKM	UBL4A	ZFYVE21	LEXM	HTT	UVRAG	FGG	GMPS	RABGAP1L	TRAF6	POU5F1	NPPA	CASP7	PDPK1	STAM2	KCNMA1	IQCB1	HADH	PRNP	CHAF1A	MAPK13	YWHAE	HSPA8	CTH	POLR2A	NANOG	CAMP	BDNF	ANKRD1	LIPC	CHODL	SIAH1A	KLHL40	RPL13A	AKAP4	NEURL2	SET	FYN	CABYR	CASP1	SRC	PGAM2	CDKN2A	WASF1	BRMS1	PRKACA	BAD	GCKR	GM5601
GLYCOLYSIS V (PYROCOCCUS)	GLYCOLYSIS V (PYROCOCCUS)	2-PG	G3P	|OXIDIZED-FERREDOXINS|	ADP	FRUCTOSE-16-DIPHOSPHATE	DIHYDROXY-ACETONE-PHOSPHATE	PHOSPHO-ENOL-PYRUVATE	GLC	PYRUVATE	PROTON	|REDUCED-FERREDOXINS|	WATER	GLC-6-P	ATP	FRUCTOSE-6P	AMP	GAP	ADPGK	GPI1	GPI	PKLR	PKM	ALDOA	ALDOB	ALDOART1	ALDOART2	ALDOC	ENO2	ENO4	ENO3	ENO1	TPI1	ISG15	HSD17B10	EED	PARP14	UBC	DVL2	PARD6A	SMURF2	NPHP1	BRINP1	CASP3	PRKCZ	FBXO32	PKM	UBL4A	ZFYVE21	LEXM	HTT	INVS	UVRAG	FGG	GMPS	RABGAP1L	TRAF6	POU5F1	NPPA	CASP7	NULL	PDPK1	STAM2	BTK	KCNMA1	IQCB1	HADH	PRNP	CHAF1A	AKAP4	YWHAZ	NEURL2	SET	FYN	CABYR	CASP1	SRC	PGAM2	CDKN2A
GLYCOLYSIS I	GLYCOLYSIS I	2-PG	DPG	NADH	NAD	ADP	G3P	FRUCTOSE-16-DIPHOSPHATE	FRUCTOSE-6P	PHOSPHO-ENOL-PYRUVATE	PYRUVATE	PROTON	GAP	WATER	DIHYDROXY-ACETONE-PHOSPHATE	GLC-6-P	ATP	|PI|	AMP	PGK1	PGK2	FBPASE 1	FBP1	FBPASE 1 GENE	FBPASE-1	FBP1	FBP2	PFKM	PFKP	PFKL	PKLR	PKM	ALDOA	ALDOB	ALDOART1	ALDOART2	ALDOC	GPI1	GPI	GAPDH	GM3839	GM10358	GAPDH	GAPDHS	ENO2	ENO4	ENO3	ENO1	TPI1	HSD17B10	ZFP322A	HSPH1	INVS	ISG15	EED	HSPH1	NULL	SET	HK1	GSTM5	CALM1	YWHAZ	BTK	LNX1	GRIN1	FOXP3	UBC	DVL2	PARD6A	SMURF2	NPHP1	BRINP1	CASP3	PRKCZ	FBXO32	PKM	UBL4A	ZFYVE21	LEXM	HTT	UVRAG	FGG	GMPS	RABGAP1L	TRAF6	POU5F1	NPPA	CASP7	PDPK1	STAM2	KCNMA1	IQCB1	HADH	PRNP	CHAF1A	PARP14	MAPK13	YWHAE	HSPA8	CTH	POLR2A	NANOG	CAMP	BDNF	ANKRD1	LIPC	CHODL	SIAH1A	KLHL40	RPL13A	AKAP4	NEURL2	FYN	CABYR	CASP1	SRC	PGAM2	CDKN2A
2-KETOGLUTARATE DEHYDROGENASE COMPLEX	2-KETOGLUTARATE DEHYDROGENASE COMPLEX	NADH	NAD	|OXO-GLUTARATE-DEHYDRO-SUC-DH-LIPOYL|	|OXO-GLUTARATE-DEHYDROGENASE-LIPOYL|	SUC-COA	PROTON	|OXO-GLUTARATE-DEHYDROGENASE-DH-LIPOYL|	CARBON-DIOXIDE	2-KETOGLUTARATE	CO-A	DLD	DHTKD1	OGDH	DLST	HSD17B10	KCNMA1	HSPB2	HTT	NPHS2
BRANCHED-CHAIN &ALPHA;-KETO ACID DEHYDROGENASE COMPLEX	BRANCHED-CHAIN &ALPHA;-KETO ACID DEHYDROGENASE COMPLEX	2-KETO-ISOVALERATE	NADH	NAD	|BCAA-DEHYDROGENASE-DH-LIPOYL|	PROTON	ISOBUTYRYL-COA	|BCAA-DEHYDROGENASE-2MP-DH-LIPOYL|	CARBON-DIOXIDE	CO-A	|BCAA-DEHYDROGENASE-LIPOYL|	BCKDHA	BCKDHB	DLD	DBT	STAT4	HSD17B10	KCNMA1	HSPB2	HTT	NPHS2	EED	CEBPA	UBC	FOXP3	POU5F1	SH3KBP1
NADH TO CYTOCHROME <IBO</I OXIDASE ELECTRON TRANSFER	NADH TO CYTOCHROME <IBO</I OXIDASE ELECTRON TRANSFER	|UBIQUINONES|	NAD	PROTON	WATER	NADH	OXYGEN-MOLECULE	|UBIQUINOLS|	ND6
NADH TO CYTOCHROME <IBD</I OXIDASE ELECTRON TRANSFER	NADH TO CYTOCHROME <IBD</I OXIDASE ELECTRON TRANSFER	|UBIQUINONES|	NAD	PROTON	WATER	NADH	OXYGEN-MOLECULE	|UBIQUINOLS|	ND6
AEROBIC RESPIRATION -- ELECTRON DONORS REACTION LIST	AEROBIC RESPIRATION -- ELECTRON DONORS REACTION LIST	|UBIQUINONES|	SUC	|ACCEPTOR|	GLYCEROL-3P	PYRUVATE	UBIQUINONE-8	FUM	L-LACTATE	|ETR-QUINONES|	CPD-9956	DIHYDROXY-ACETONE-PHOSPHATE	D-LACTATE	|DONOR-H2|	|UBIQUINOLS|	|ETR-QUINOLS|	SDHB	SDHA	GPD2	KCNMA1	HSD17B10	CARTPT
AEROBIC RESPIRATION -- ELECTRON DONOR II	AEROBIC RESPIRATION -- ELECTRON DONOR II	WATER	|CYTOCHROMES-C-OXIDIZED|	SUC	NAD	PROTON	|UBIQUINONES|	|CYTOCHROMES-C-REDUCED|	NADH	OXYGEN-MOLECULE	FUM	|UBIQUINOLS|	CYTB	SDHB	SDHA	COX1	COI	COXI	MT-CO1	MTCO1	ND6	KCNMA1	HSD17B10	CARTPT	LEXM	HOXA1
KETOGENESIS.1	KETOGENESIS.1	ACETOACETYL-COA	NADH	NAD	CPD-335	CARBON-DIOXIDE	3-HYDROXY-3-METHYL-GLUTARYL-COA	WATER	PROTON	ACETYL-COA	CO-A	3-KETOBUTYRATE	ACETONE	HMGCL	HMGCLL1	ACAT1	ACAT2	HMGCS1	HMGCS2	BDH1	IRF8	HSD17B10	PDP1
KETOLYSIS	KETOLYSIS	ACETOACETYL-COA	NADH	SUC	NAD	CPD-335	SUC-COA	PROTON	ACETYL-COA	CO-A	3-KETOBUTYRATE	ACAT1	ACAT2	BDH1	OXCT1	OXCT2B	OXCT2A	PDP1	PRKAR1B
GLYCEROL-3-PHOSPHATE SHUTTLE	GLYCEROL-3-PHOSPHATE SHUTTLE	NADH	NAD	GLYCEROL-3P	DIHYDROXY-ACETONE-PHOSPHATE	PROTON	|ETR-QUINONES|	|ETR-QUINOLS|	GPD2	GPD1L	GPD1
TCA CYCLE VARIATION III (EUKARYOTIC)	TCA CYCLE VARIATION III (EUKARYOTIC)	GDP	WATER	NADH	SUC	THREO-DS-ISO-CITRATE	NAD	OXALACETIC_ACID	CIT	SUC-COA	CARBON-DIOXIDE	CIS-ACONITATE	GTP	PROTON	|UBIQUINONES|	MAL	2-KETOGLUTARATE	ACETYL-COA	|PI|	CO-A	FUM	|UBIQUINOLS|	CS	FH	ACO1	ACO2	IDH3A	SDHB	SDHA	SUCLG2	MDH2	MDH1	HSD17B10	DESI1	NPHP4	KCNMA1	ITPR1	CARTPT	SUCLG1	FBXO32	UVRAG	ISG15
TCA CYCLE	TCA CYCLE	|UBIQUINONES|	SUC	NAD	OXALACETIC_ACID	PROTON	NADH	ACETYL-COA	CIT	FUM	NADP	|PI|	|UBIQUINOLS|	THREO-DS-ISO-CITRATE	2-KETOGLUTARATE	GTP	CARBON-DIOXIDE	CIS-ACONITATE	GDP	NADPH	SUC-COA	WATER	CO-A	MAL	CS	FH	ACO1	ACO2	IDH1	IDH2	SDHB	SDHA	SUCLG2	MDH2	MDH1	HSD17B10	DESI1	NPHP4	KCNMA1	ITPR1	UBC	CARTPT	SUCLG1	FBXO32	UVRAG	ISG15
ACETYL-COA BIOSYNTHESIS (FROM CITRATE)	ACETYL-COA BIOSYNTHESIS (FROM CITRATE)	ATP	ADP	|PI|	OXALACETIC_ACID	ACETYL-COA	CIT	CO-A	ACLY	MEF2C
ACETYL-COA BIOSYNTHESIS (FROM PYRUVATE)	ACETYL-COA BIOSYNTHESIS (FROM PYRUVATE)	NADH	NAD	PYRUVATE	PROTON	|PYRUVATE-DEHYDROGENASE-ACETYLDHLIPOYL|	|PYRUVATE-DEHYDROGENASE-LIPOATE|	CARBON-DIOXIDE	ACETYL-COA	CO-A	|PYRUVATE-DEHYDROGENASE-DIHYDROLIPOATE|	DLAT	DLD	PDHA1	PDHA2	PDHB	HSD17B10	YWHAZ	UBC	HTT	KCNMA1	HSPB2	NPHS2	IRF8	NANOG
PYRUVATE FERMENTATION TO LACTATE	PYRUVATE FERMENTATION TO LACTATE	L-LACTATE	NADH	PYRUVATE	PROTON	NAD	LDHA	LDHAL6B	LDHC	LDHB	NPHP1	FBXO32	GAB2	GNAO1	HSD17B10	ISG15	HNRNPD	PIK3CG	KCNMA1	HTT	IRF8	RABL2	CEP290
PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (NON-OXIDATIVE BRANCH)	FRUCTOSE-6P	ERYTHROSE-4P	GAP	XYLULOSE-5-PHOSPHATE	RIBULOSE-5P	RIBOSE-5P	D-SEDOHEPTULOSE-7-P	TALDO1	RPE	TKTL1	TKTL2	TKT	RPIA	ISG15	KCNMA1
PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	PENTOSE PHOSPHATE PATHWAY (OXIDATIVE BRANCH)	WATER	CPD-2961	NADH-P-OR-NOP	PROTON	NADPH	CARBON-DIOXIDE	NAD-P-OR-NOP	GLC-6-P	RIBULOSE-5P	NADP	D-6-P-GLUCONO-DELTA-LACTONE	G6PD2	G6PDX	PGLS	H6PD	PGD	TAGLN	NPPA
PHOSPHOLIPASES	PHOSPHOLIPASES	INOSITOL-1-4-5-TRISPHOSPHATE	PHOSPHATIDYLCHOLINE	L-PHOSPHATIDATE	PROTON	WATER	|1-ACYLGLYCERO-PHOSPHOCHOLINES|	PHOSPHATIDYL-MYO-INOSITOL-45-BISPHOSPHA	DIACYLGLYCEROL	PHOSPHORYL-CHOLINE	CHOLINE	|CARBOXYLATES|	|2-ACYLGLYCERO-PHOSPHOCHOLINES|	PLA2G2A	PLA2G4B	PLA2G10	PLA2G2C	PLA2G12B	PLA2G2D	PLA2G5	PLA2G1B	GM28042	PLA2G4E	PLA2G4D	OC90	PLA2G4A	PLA2G4F	PLA2G2E	PLA2G6	PLA2G2F	PLA2G4C	PLA2G12A	TMEM8A	PLD1	PLD2	PLD4	PLD3	PLCD1	PLCG1	PLCH1	PLCB2	PLCE1	MKIAA0581	PLCB1	PLCH2	PLCB3	PLCB4	PLCZ1	PLCD4	PLCD3	GDPD5	PLCG2	CANX	FOXA1	BMPR2	CDK2	GRIN2B	DYNLT1A	SLC52A2	VIM	IL17RD	CAV1	POR	MAPK8	PRC1	GPNMB	SH3PXD2A	NACA	MYCBP	KSR1	SIRT2	KAT5	GRIN1	ITGB3	PRDX6	IRF8	SYP	NPHP4	STAT6	RABL2	RET	NTRK2	ISG15	NULL	STK11	PTK2	SYK	TEC	RANBP2	INPP5D	LEPR	FLT1	PDGFRB	PTPN1	LCP2	DAB1	SOS1	VAV1	RET	LAT	KHDRBS2	GAB1	THEMIS	JAK2	EPOR	CD22	INSR	CBL	NTRK1	GRB2	KIT	VIL1	KHDRBS1	KPNB1	LRMP	CALU	TBC1D15	LMNB1	POLA1	HRAS	RYR2	SIAH2	RPS20	CCT2	RPL32	SHANK3	SF3B1	SSR4	VDAC2	RPL9	SRSF3	EIF5A	H2AFZ	CSNK2A1	SMC1A	SLC25A5	OLA1	SNRPD2	SRSF2	SET	EIF3K	CNOT1	NUMA1	D1PAS1	NDUFS3	TPT1	STOML2	RPL31	EEF1A2	RPS24	SLC25A3	PTPN6	ITPR1	HOMER1	TAL1	TRIM27	ZBTB7B	SOS2	FLNA	CSF1R	BLNK	PDCD6IP	BACH2	GSN	TOX4	ERRFI1	FN1	PHC2	DVL2	SPTBN1	FHL2	SH3KBP1	FYN	CRYAB	NDC80	LYN	UCK1	BLK	MERTK	CAP1	LIME1	HAX1	BTK	SPRY2	EPB41L2	NBR1	REPS1
PHOSPHATE ACQUISITION II	PHOSPHATE ACQUISITION II	|ORTHOPHOSPHORIC-MONOESTERS|	|PHENOXYL-RAD-OF-PHENOLIC-DONORS|	|PHENOLIC-DONORS|	WATER	|ALCOHOLS|	|PI|	HYDROGEN-PEROXIDE	EPX	PXDN	ACP7	ACP5	ACP2	ACP6	ACP4	EED
GLYCOGEN DEGRADATION II	GLYCOGEN DEGRADATION II	|GLYCOGENS|	CPD0-1027	GLC-1-P	|TRUNCATED-LIMIT-DEXTRINS|	GLC	CPD0-971	WATER	|PI|	ALPHA-GLC-6-P	PGM1	PYGL	PYGB	PYGM	IRF4	NPHP4	RIPK3	CALM1	SET
DERMATAN SULFATE DEGRADATION (METAZOA)	DERMATAN SULFATE DEGRADATION (METAZOA)	|DERMATAN-NACGAL|	WATER	DERMATAN-L-IDURONATE	|GLYCANS|	CPD-12515	|DERMATAN-SULFATE-L-IDOA2S|	|DERMATAN-SULFATE|	|DERMATAN-SULFATE-DISACCHARIDES|	N-ACETYL-D-GALACTOSALAMINYL-R	SULFATE	CPD-12557	HEXA	HEXB	CHIL3	HEXD	IDUA	HYAL1	SPAM1	HYAL5	HYAL6	HYAL2	HYAL4	HYAL3	CEMIP2	CEMIP	IDS	IRF8	IQCB1	CLU	TGFB1	WWOX	SUMF2
CHONDROITIN SULFATE DEGRADATION (METAZOA)	CHONDROITIN SULFATE DEGRADATION (METAZOA)	WATER	CPD-12557	|GLYCANS|	SULFATE	|CHONDROITIN-SULFATE-DISACCHARIDES|	N-ACETYL-D-GALACTOSALAMINYL-R	|CHONDROITIN-GALNAC-6S|	|CHONDROITIN-N-ACETYL-GALACTOSAMINES|	CHONDROITIN-4-SULFATE	|CHONDROITIN-SULFATES|	HEXA	HEXB	CHIL3	HEXD	GALNS	HYAL1	SPAM1	HYAL5	HYAL6	HYAL2	HYAL4	HYAL3	CEMIP2	CEMIP	ARSB	IRF8	IQCB1	CLU	TGFB1	WWOX
GLUTATHIONE-MEDIATED DETOXIFICATION	GLUTATHIONE-MEDIATED DETOXIFICATION	HX	|S-SUBSTITUTED-N-ACETYL-L-CYSTEINES|	|THIOLS|	CPD-6262	RX	PYRUVATE	ACETYL-COA	WATER	GLY	GLUTATHIONE	|S-SUBSTITUTED-L-CYSTEINES|	CO-A	GLT	AMMONIA	|S-SUBSTITUTED-GLUTATHIONE|	GSTM4	GM10639	GSTM6	GSTA2	GSTA3	GSTM5	GSTM2	GM3776	LANCL1	GSTA4	GSTM7	GSTM3	GSTP1	GSTK1	GSTM1	GSTT2	GSTT3	GSTA1	GSTT4	GSTP2	GSTT1	MGST1	MGST3	ANPEP	GGH	IKBKB	NULL	HSD17B10	PFKM	MAPK8	MAPK9	MAPK10	LNX1	EED	PRDX6	ADIPOQ	KCNMA1	IQUB	TLR4
BUPROPION DEGRADATION	BUPROPION DEGRADATION	NADPH	CPD-3487	CPD-3486	CPD-3481	CPD-3483	CPD-3482	PROTON	WATER	GLY	CPD-3484	OXYGEN-MOLECULE	NADP	CYP1A2	CYP1A1	CYP2D26	CYP4A12A	CYP4B1	CYP2C70	CYP2D9	CYP2B19	CYP3A41A; CYP3A41B	CYP3A11	CYP2C37	CYP2A12	CYP2C40	CYP4X1	CYP3A13	CYP3A25	CYP2A4	CYP2B9	CYP2U1	CYP2D11	CYP2C29	CYP2A5	CYP2C39	CYP2C54	CYP2J5	CYP1B1	CYP2J6	CYP3A16	CYP2S1	CYP2C50	CYP2C38	CYP2D10	CYP2B10	CYP2C55	AHR	SIN3A	RXRA	HSD11B1
NICOTINE DEGRADATION III	NICOTINE DEGRADATION III	4-3-PYRIDYL-BUTANOATE	PROTON	NADP	CPD-3188	UDP-GLUCURONATE	CPD-3193	CPD-3192	CPD-2750	CPD-2751	CPD-3194	3-PYRIDYLACETIC-ACID	NICOTINE	NADPH	CPD-2752	HYDROGEN-PEROXIDE	CPD-3191	UDP	CPD-3190	CPD-2747	WATER	CPD-2749	OXYGEN-MOLECULE	CPD-3184	CPD-3185	CPD-3186	CPD-2742	UGT1A6B	UGT2B37	UGT1A6A	UGT2B36	UGT2B35	UGT1A5	UGT2B1	UGT2B34	UGT2B5	UGT1A10	UGT	UGT1A8	UGT1A7C	UGT2A2	UGT1A2	UGT2A1	UGT2B17	UGT1A6	UGT1A1	UGT3A1	UGT1A9	UGT3A2	UGT2A3	CYP1A2	CYP1A1	CYP2D26	CYP4A12A	CYP4B1	CYP2C70	CYP2D9	CYP2B19	CYP3A41A; CYP3A41B	CYP3A11	CYP2C37	CYP2A12	CYP2C40	CYP4X1	CYP3A13	CYP3A25	CYP2A4	CYP2B9	CYP2U1	CYP2D11	CYP2C29	CYP2A5	CYP2C39	CYP2C54	CYP2J5	CYP1B1	CYP2J6	CYP3A16	CYP2S1	CYP2C50	CYP2C38	CYP2D10	CYP2B10	CYP2C55	TAL1	AHR	SIN3A	RXRA	HSD11B1
NICOTINE DEGRADATION II	NICOTINE DEGRADATION II	4-3-PYRIDYL-BUTANOATE	PROTON	NADP	UDP-GLUCURONATE	ADENOSYL-HOMO-CYS	CPD-3193	CPD-3192	CPD-3190	CPD-3194	3-PYRIDYLACETIC-ACID	NICOTINE	NADPH	FORMALDEHYDE	CPD-3186	HYDROGEN-PEROXIDE	UDP	S-ADENOSYLMETHIONINE	WATER	CPD-3189	CPD-2742	CPD-2749	CPD-2748	CPD-2744	OXYGEN-MOLECULE	CPD-3183	CPD-2743	CPD-3187	UGT1A6B	UGT2B37	UGT1A6A	UGT2B36	UGT2B35	UGT1A5	UGT2B1	UGT2B34	UGT2B5	UGT1A10	UGT	UGT1A8	UGT1A7C	UGT2A2	UGT1A2	UGT2A1	UGT2B17	UGT1A6	UGT1A1	UGT3A1	UGT1A9	UGT3A2	UGT2A3	FMO9	GM4847	FMO4	FMO3	GM4846	FMO6	FMO1	FMO2	FMO5	CYP1A2	CYP1A1	CYP2D26	CYP4A12A	CYP4B1	CYP2C70	CYP2D9	CYP2B19	CYP3A41A; CYP3A41B	CYP3A11	CYP2C37	CYP2A12	CYP2C40	CYP4X1	CYP3A13	CYP3A25	CYP2A4	CYP2B9	CYP2U1	CYP2D11	CYP2C29	CYP2A5	CYP2C39	CYP2C54	CYP2J5	CYP1B1	CYP2J6	CYP3A16	CYP2S1	CYP2C50	CYP2C38	CYP2D10	CYP2B10	CYP2C55	TAL1	AHR	SIN3A	RXRA	HSD11B1
ETHANOL DEGRADATION II (CYTOSOL)	ETHANOL DEGRADATION II (CYTOSOL)	NADH	ATP	NAD	PPI	PROTON	WATER	ACETYL-COA	ACETALD	CO-A	AMP	ETOH	ACET	ADH1	ADH7	ADH4	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2	ACSS1	ACSS3	ACSS2	SIRT3	HSD17B10	YFIQ	SIRT3	SIRT1
GLYCEROL DEGRADATION IV	GLYCEROL DEGRADATION IV	|ETR-QUINONES|	ADP	GLYCEROL-3P	DIHYDROXY-ACETONE-PHOSPHATE	PROTON	GLYCEROL	ATP	|ETR-QUINOLS|	GPD2	GK5	GK	GK2
<IN</I-ACETYLNEURAMINATE AND <IN</I-ACETYLMANNOSAMINE DEGRADATION	<IN</I-ACETYLNEURAMINATE AND <IN</I-ACETYLMANNOSAMINE DEGRADATION	N-ACETYL-D-MANNOSAMINE	ADP	N-ACETYL-D-GLUCOSAMINE-6-P	PYRUVATE	N-ACETYLNEURAMINATE	PROTON	ATP	N-ACETYL-D-MANNOSAMINE-6P	NPL
DOPAMINE DEGRADATION	DOPAMINE DEGRADATION	WATER	CPD-782	NADH	ADENOSYL-HOMO-CYS	NAD	HYDROGEN-PEROXIDE	S-ADENOSYLMETHIONINE	PROTON	AMMONIA	3-5-ADP	CPD-7649	DOPAMINE	OXYGEN-MOLECULE	CPD-7650	CPD-7651	PAPS	34-DIHYDROXYPHENYLACETALDEHYDE	MAOA	MAOB	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2	SULT1A1	TOMT	COMT	RNF180	HSPB2	SIRT3
GLYCINE BETAINE DEGRADATION	GLYCINE BETAINE DEGRADATION	METHYLENE-THF	HOMO-CYS	SER	DIMETHYL-GLYCINE	MET	|ETF-REDUCED|	PYRUVATE	PROTON	|ETF-OXIDIZED|	WATER	GLY	FORMALDEHYDE	SARCOSINE	THF	OXYGEN-MOLECULE	BETAINE	HYDROGEN-PEROXIDE	AMMONIA	BHMT	SHMT1	SHMT2	UBC	SET
HISTAMINE DEGRADATION	HISTAMINE DEGRADATION	NADH	4-IMIDAZOLEACETATE	ADP	NAD	GLT	S-ADENOSYLMETHIONINE	PROTON	AMMONIA	WATER	N-METHYL-HISTAMINE	IMIDAZOLE_ACETALDEHYDE	ATP	|PI|	OXYGEN-MOLECULE	ADENOSYL-HOMO-CYS	HYDROGEN-PEROXIDE	HISTAMINE	NALPHA-GAMMA-L-GLUTAMYLHISTAMINE	HNMT	AOC1	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2	SIRT3
ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE I (UREA PRODUCING)	ALLANTOIN DEGRADATION TO UREIDOGLYCOLATE I (UREA PRODUCING)	UREA	CPD-1091	PROTON	WATER	ALLANTOATE	S-ALLANTOIN	ALLC
PUTRESCINE DEGRADATION III	PUTRESCINE DEGRADATION III	4-AMINO-BUTYRATE	NADH	CPD-569	NAD	CPD-35	PROTON	CPD-30	WATER	PUTRESCINE	ACETYL-COA	CO-A	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	AMMONIA	ACET	SAT1	SAT2	MAOA	MAOB	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2	NULL	RNF180	HSPB2	SIRT3
4-AMINOBUTYRATE DEGRADATION IV	4-AMINOBUTYRATE DEGRADATION IV	4-AMINO-BUTYRATE	NADH	SUC	NAD	PYRUVATE	PROTON	WATER	SUCC-S-ALD	L-ALPHA-ALANINE	ALDH5A1
4-AMINOBUTYRATE DEGRADATION I	4-AMINOBUTYRATE DEGRADATION I	2-KETOGLUTARATE	4-AMINO-BUTYRATE	NADH	SUC	NAD	PROTON	WATER	SUCC-S-ALD	GLT	ALDH5A1
<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	<IN</I-ACETYLGLUCOSAMINE DEGRADATION I	FRUCTOSE-6P	PROTON	WATER	N-ACETYL-D-GLUCOSAMINE-6-P	D-GLUCOSAMINE-6-P	AMMONIA	ACET	GNPDA1	GNPDA2	AMDHD2
FORMALDEHYDE OXIDATION I	FORMALDEHYDE OXIDATION I	NADPH	NADH	CPD-26	NAD	CPD-2961	FRUCTOSE-6P	CARBON-DIOXIDE	WATER	FORMALDEHYDE	D-6-P-GLUCONO-DELTA-LACTONE	PROTON	RIBULOSE-5P	NADP	GLC-6-P	G6PD2	G6PDX	PGD	GPI1	GPI	PGLS	H6PD	TAGLN	NPPA	ISG15	HSD17B10	EED	PARP14
FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	FORMALDEHYDE OXIDATION II (GLUTATHIONE-DEPENDENT)	WATER	GLUTATHIONE	FORMATE	NADH-P-OR-NOP	PROTON	S-HYDROXYMETHYLGLUTATHIONE	FORMALDEHYDE	NAD-P-OR-NOP	CPD-548	ESD	ADH5	LMNA
FE(III)-REDUCTION AND FE(II) TRANSPORT	FE(III)-REDUCTION AND FE(II) TRANSPORT	NAD	NADH	FE+2	FE+3	PROTON	
UREA CYCLE	UREA CYCLE	L-ARGININO-SUCCINATE	UREA	L-ORNITHINE	ADP	L-ASPARTATE	PPI	ARG	PROTON	WATER	CARBAMOYL-P	L-CITRULLINE	CARBON-DIOXIDE	ATP	|PI|	AMP	FUM	AMMONIA	OTC	ASL	CPS1	ARG2	ARG1	ASS1	HSD17B10	SIRT5	CEBPB	NPHP4	STAT6	IRF8	SPI1	HDAC2	HDAC1	CLOCK
PHOSPHATE ACQUISITION	PHOSPHATE ACQUISITION	WATER	|ORTHOPHOSPHORIC-MONOESTERS|	|ALCOHOLS|	|PI|	ACP7	ACP5	ACP2	ACP6	ACP4
SULFUR METABOLISM	SULFUR METABOLISM	ADP	REDUCED CYTOCHROME C	APS	PPI	SULFATE	PROTON	WATER	SO3	OXIDIZED CYTOCHROME C	ATP	PAPS	SUOX	TNFRSF11A
SULFITE OXIDATION IV	SULFITE OXIDATION IV	WATER	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	SO3	SULFATE	SUOX	TNFRSF11A
THIOSULFATE DISPROPORTIONATION III (RHODANESE)	THIOSULFATE DISPROPORTIONATION III (RHODANESE)	HSCN	SO3	HCN	S2O3	PROTON	TST
HEME DEGRADATION	HEME DEGRADATION	PROTOHEME	|ACCEPTOR|	BILIRUBIN	NADH-P-OR-NOP	BILIVERDINE	WATER	CARBON-MONOXIDE	NAD-P-OR-NOP	OXYGEN-MOLECULE	|DONOR-H2|	FE+2	BLVRA
THYROID HORMONE METABOLISM I (VIA DEIODINATION)	THYROID HORMONE METABOLISM I (VIA DEIODINATION)	|ACCEPTOR|	LIOTHYRONINE	L-THYROXINE	CPD-11396	PROTON	CPD-13009	CPD-13008	CPD-387	CPD-11395	CPD-13010	|DONOR-H2|	CPD-10813	CPD-11428	
D-GLUCURONATE DEGRADATION I	D-GLUCURONATE DEGRADATION I	NADPH	NADH	NAD	L-GULONATE	PROTON	L-XYLULOSE	CARBON-DIOXIDE	XYLITOL	GLUCURONATE	NADP	3-KETO-L-GULONATE	DCXR	CRYL1
XYLITOL DEGRADATION	XYLITOL DEGRADATION	NADH	ADP	NAD	D-XYLULOSE	PROTON	XYLULOSE-5-PHOSPHATE	XYLITOL	ATP	XYLB
METHYL PARATHION DEGRADATION	METHYL PARATHION DEGRADATION	WATER	CPD-8974	P-NITROPHENOL	PROTON	CPD-8973	
PARATHION DEGRADATION	PARATHION DEGRADATION	PARATHION	HS	PROTON	WATER	P-NITROPHENOL	DIETHYLPHOSPHATE	DIETHYLTHIOPHOSPHATE	
PARAOXON DEGRADATION	PARAOXON DEGRADATION	WATER	DIETHYLPHOSPHATE	P-NITROPHENOL	PARAOXON	PROTON	
URATE DEGRADATION TO ALLANTOIN	URATE DEGRADATION TO ALLANTOIN	CPD-5821	CARBON-DIOXIDE	WATER	URATE	PROTON	S-ALLANTOIN	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	5-HYDROXYISOURATE	URAH	UOX	HSPD1	SIRT5	CAT
METHYLGLYOXAL DEGRADATION VI	METHYLGLYOXAL DEGRADATION VI	WATER	CPD-8891	|CYTOCHROMES-C-OXIDIZED|	METHYL-GLYOXAL	NAD	PYRUVATE	PROTON	|CYTOCHROMES-C-REDUCED|	NADH	D-LACTATE	CPD-358	LDHD	CSRP3
METHYLGLYOXAL DEGRADATION II	METHYLGLYOXAL DEGRADATION II	METHYL-GLYOXAL	PYRUVATE	PROTON	WATER	|ETR-QUINONES|	D-LACTATE	|ETR-QUINOLS|	
METHYLGLYOXAL DEGRADATION I	METHYLGLYOXAL DEGRADATION I	S-LACTOYL-GLUTATHIONE	GLUTATHIONE	METHYL-GLYOXAL	PYRUVATE	PROTON	WATER	|ETR-QUINONES|	D-LACTATE	|ETR-QUINOLS|	GLO1	HAGH	KCNMA1
ASPARTATE DEGRADATION II	ASPARTATE DEGRADATION II	L-ASPARTATE	NADH	NAD	OXALACETIC_ACID	PROTON	2-KETOGLUTARATE	GLT	MAL	MDH2	MDH1	GOT1L1	FBXO32	UVRAG	ISG15	KCNMA1	CS	HSD17B10
TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	TRYPTOPHAN DEGRADATION TO 2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE	NADPH	NADP	L-KYNURENINE	3-HYDROXY-L-KYNURENINE	3-HYDROXY-ANTHRANILATE	PROTON	WATER	FORMATE	2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	N-FORMYLKYNURENINE	TRP	OXYGEN-MOLECULE	L-ALPHA-ALANINE	HAAO	KYNU	KMO	TDO2	AFMID	TAL1	IRF8	STAT4
TRYPTOPHAN DEGRADATION I (VIA ANTHRANILATE)	TRYPTOPHAN DEGRADATION I (VIA ANTHRANILATE)	FORMATE	L-KYNURENINE	ANTHRANILATE	PROTON	WATER	N-FORMYLKYNURENINE	TRP	OXYGEN-MOLECULE	L-ALPHA-ALANINE	AFMID	TDO2	KYNU	IRF8
L-CYSTEINE DEGRADATION III	L-CYSTEINE DEGRADATION III	CYS	HSCN	PYRUVATE	2-KETOGLUTARATE	3-MERCAPTO-PYRUVATE	PROTON	GLT	HCN	MPST
L-CYSTEINE DEGRADATION VI	L-CYSTEINE DEGRADATION VI	CYS	CARBON-DIOXIDE	HYPOTAURINE	PROTON	OXYGEN-MOLECULE	3-SULFINOALANINE	CDO1	SPAG9
L-CYSTEINE DEGRADATION I	L-CYSTEINE DEGRADATION I	CYS	PYRUVATE	PROTON	WATER	SO3	2-KETOGLUTARATE	3-SULFINYL-PYRUVATE	OXYGEN-MOLECULE	GLT	3-SULFINOALANINE	CDO1	GOT1L1	SPAG9
METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	METHIONINE DEGRADATION I (TO HOMOCYSTEINE)	HOMO-CYS	ATP	PPI	|PI|	S-ADENOSYLMETHIONINE	WATER	MET	|METHYLATED-METHYL-ACCEPTORS|	ADENOSYL-HOMO-CYS	ADENOSINE	|DEMETHYLATED-METHYL-ACCEPTORS|	MAT2A	MAT1A	AHCY	AHCYL2	SETDB1	SUV39H1	MID1IP1	TRAF1
THREONINE DEGRADATION III (TO METHYLGLYOXAL)	THREONINE DEGRADATION III (TO METHYLGLYOXAL)	NADH	METHYL-GLYOXAL	NAD	AMINO-ACETONE	AMINO-OXOBUT	THR	PROTON	WATER	CARBON-DIOXIDE	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	AMMONIA	AOC2	AOC3	TDH	HTT	NANOG	POU5F1
GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	GLUTAMATE DEGRADATION III (VIA 4-AMINOBUTYRATE)	2-KETOGLUTARATE	4-AMINO-BUTYRATE	NADH	SUC	NAD	PROTON	WATER	CARBON-DIOXIDE	SUCC-S-ALD	GLT	ALDH5A1	GAD1	GAD2
GLUTAMATE DEGRADATION VII	GLUTAMATE DEGRADATION VII	LIPOAMIDE	|DONOR-H2|	SUC	ADP	DIHYDROLIPOAMIDE	WATER	|ACCEPTOR|	SUC-COA	CARBON-DIOXIDE	CPD0-341	L-ASPARTATE	2-KETOGLUTARATE	ATP	|PI|	CO-A	OXALACETIC_ACID	FUM	GLT	MAL	DHTKD1	OGDH	FH	DLST	SUCLA2	GOT1L1	HSD17B10	HSPB2	HTT	KCNMA1	SUCLG1
GLUTAMATE DEGRADATION IV	GLUTAMATE DEGRADATION IV	2-KETOGLUTARATE	4-AMINO-BUTYRATE	4-HYDROXY-BUTYRATE	SUC	NAD	NADH-P-OR-NOP	PYRUVATE	SUCC-S-ALD	WATER	CARBON-DIOXIDE	NADH	NAD-P-OR-NOP	PROTON	L-ALPHA-ALANINE	GLT	ALDH5A1	GAD1	GAD2
GLUTAMATE DEGRADATION X	GLUTAMATE DEGRADATION X	NADH-P-OR-NOP	2-KETOGLUTARATE	WATER	NAD-P-OR-NOP	GLT	AMMONIA	GLUD1	NPHP4	SIRT4	IQCB1	RIPK3	SIRT4	KCNMA1
L-SERINE DEGRADATION	L-SERINE DEGRADATION	PYRUVATE	SER	PROTON	AMMONIA	
SERINE DEGRADATION II	SERINE DEGRADATION II	METHYLENE-THF	NADH	SER	NAD	PROTON	AMMONIA	WATER	GLY	DIHYDROLIPOYL-GCVH	CARBON-DIOXIDE	THF	PROTEIN-LIPOYLLYSINE	AMINOMETHYLDIHYDROLIPOYL-GCVH	GLDC	DLD	AMT	SHMT1	SHMT2	EED	HSD17B10	KCNMA1	HSPB2	HTT	NPHS2	SET
TYROSINE DEGRADATION I	TYROSINE DEGRADATION I	2-KETOGLUTARATE	P-HYDROXY-PHENYLPYRUVATE	4-MALEYL-ACETOACETATE	PROTON	WATER	CARBON-DIOXIDE	HOMOGENTISATE	OXYGEN-MOLECULE	FUM	GLT	3-KETOBUTYRATE	TYR	4-FUMARYL-ACETOACETATE	FAH	HGD	HPD	TAT	HSD17B10
HISTIDINE DEGRADATION III	HISTIDINE DEGRADATION III	10-FORMYL-THF	N-FORMIMINO-L-GLUTAMATE	4-IMIDAZOLONE-5-PROPIONATE	CPD-671	HIS	PROTON	WATER	5-10-METHENYL-THF	UROCANATE	THF	GLT	AMMONIA	UROC1	HAL	AMDHD1	NPHP4
ISOLEUCINE DEGRADATION	ISOLEUCINE DEGRADATION	NADH	ATP	NAD	METHYL-MALONYL-COA	PROTON	|BCAA-DEHYDROGENASE-2MB-DH-LIPOYL|	2-METHYL-BUTYRYL-COA	ILE	ACETYL-COA	|DONOR-H2|	GLT	2-METHYL-3-HYDROXY-BUTYRYL-COA	PROPIONYL-COA	|ACCEPTOR|	|BCAA-DEHYDROGENASE-DH-LIPOYL|	HCO3	2-METHYL-ACETO-ACETYL-COA	|PI|	2-KETO-3-METHYL-VALERATE	ADP	CPD-1083	2-KETOGLUTARATE	CARBON-DIOXIDE	|BCAA-DEHYDROGENASE-LIPOYL|	SUC-COA	WATER	D-METHYL-MALONYL-COA	CO-A	BCKDHA	BCKDHB	PCCB	PCCA	BCAT2	BCAT1	MMUT	DBT	ECHS1	MCEE	ACAT1	ACAT2	STAT4	HSD17B10	EED	CEBPA	UBC	FOXP3	POU5F1	SH3KBP1	PDP1
LEUCINE CATABOLISM	LEUCINE CATABOLISM	NADH	ACETYL-COA	NAD	|BCAA-DEHYDROGENASE-3MB-DH-LIPOYL|	TRANS-3-METHYL-GLUTACONYL-COA	2K-4CH3-PENTANOATE	CARBON-DIOXIDE	ATP	GLT	|BCAA-DEHYDROGENASE-DH-LIPOYL|	HCO3	|PI|	3-HYDROXY-3-METHYL-GLUTARYL-COA	FAD	3-METHYL-CROTONYL-COA	ADP	FADH2	2-KETOGLUTARATE	PROTON	|BCAA-DEHYDROGENASE-LIPOYL|	3-KETOBUTYRATE	ISOVALERYL-COA	WATER	LEU	CO-A	BCKDHA	BCKDHB	MCCC1	MCCC2	DBT	BCAT2	BCAT1	HMGCL	HMGCLL1	DLD	STAT4	HSD17B10	HSPB2	EED	CEBPA	UBC	FOXP3	POU5F1	SH3KBP1	IRF8	KCNMA1	HTT	NPHS2
LEUCINE DEGRADATION I	LEUCINE DEGRADATION I	NADH	ACETYL-COA	NAD	TRANS-3-METHYL-GLUTACONYL-COA	PROTON	ATP	GLT	|ETF-REDUCED|	HCO3	|PI|	3-HYDROXY-3-METHYL-GLUTARYL-COA	3-METHYL-CROTONYL-COA	ADP	2-KETOGLUTARATE	CARBON-DIOXIDE	3-KETOBUTYRATE	2K-4CH3-PENTANOATE	|ETF-OXIDIZED|	ISOVALERYL-COA	WATER	LEU	CO-A	MCCC1	MCCC2	BCAT2	BCAT1	HMGCL	HMGCLL1	HSD17B10	HSPB2	IRF8
VALINE DEGRADATION	VALINE DEGRADATION	NADH	NAD	METHYL-MALONYL-COA	PROTON	ISOBUTYRYL-COA	|BCAA-DEHYDROGENASE-2MP-DH-LIPOYL|	ATP	GLT	PROPIONYL-COA	VAL	|BCAA-DEHYDROGENASE-DH-LIPOYL|	HCO3	CH3-MALONATE-S-ALD	|PI|	FAD	ADP	FADH2	2-KETOGLUTARATE	CARBON-DIOXIDE	|BCAA-DEHYDROGENASE-LIPOYL|	2-KETO-ISOVALERATE	SUC-COA	WATER	CPD-12179	D-METHYL-MALONYL-COA	CO-A	CPD-12173	METHACRYLYL-COA	CPD-12175	BCKDHA	BCKDHB	PCCB	PCCA	BCAT2	BCAT1	MMUT	DBT	ECHS1	MCEE	HIBCH	HIBADH	STAT4	HSD17B10	EED	CEBPA	UBC	FOXP3	POU5F1	SH3KBP1
VALINE DEGRADATION I	VALINE DEGRADATION I	PROPIONYL-COA	2-KETO-ISOVALERATE	NADH	2-KETOGLUTARATE	VAL	NAD	ISOBUTYRYL-COA	HCO3	CH3-MALONATE-S-ALD	CPD-466	WATER	CARBON-DIOXIDE	PROTON	CO-A	CPD-12173	METHACRYLYL-COA	GLT	FADH2	FAD	CPD-12175	BCAT2	BCAT1	HIBADH	ECHS1	HIBCH
4-HYDROXYPROLINE DEGRADATION I	4-HYDROXYPROLINE DEGRADATION I	L-ERYTHRO-4-HYDROXY-GLUTAMATE	NADH	NAD	D-4-HYDROXY-2-KETO-GLUTARATE	PYRUVATE	PROTON	WATER	2-KETOGLUTARATE	GLYOX	4-HYDROXY-L-PROLINE	OXYGEN-MOLECULE	GLT	PYRROLINE-HYDROXY-CARBOXYLATE	HOGA1
&BETA;-ALANINE DEGRADATION I	&BETA;-ALANINE DEGRADATION I	NADH	NAD	GLT	CARBON-DIOXIDE	2-KETOGLUTARATE	ACETYL-COA	MALONATE-S-ALD	CO-A	B-ALANINE	
GLUTAMINE DEGRADATION II	GLUTAMINE DEGRADATION II	L-ASPARTATE	GLN	OXALACETIC_ACID	2-KETOGLUTARATE	WATER	PROTON	GLT	AMMONIA	GLS2	GLS	GOT1L1
GLUTAMINE DEGRADATION I	GLUTAMINE DEGRADATION I	GLN	NADH-P-OR-NOP	PROTON	WATER	NAD-P-OR-NOP	2-KETOGLUTARATE	GLT	AMMONIA	GLUD1	GLS2	GLS	NPHP4	SIRT4	IQCB1	RIPK3	SIRT4	KCNMA1
ASPARAGINE DEGRADATION I	ASPARAGINE DEGRADATION I	WATER	L-ASPARTATE	ASN	PROTON	AMMONIA	
PROLINE DEGRADATION III	PROLINE DEGRADATION III	NADH	NAD	|ACCEPTOR|	PRO	PROTON	WATER	|DONOR-H2|	GLT	L-DELTA1-PYRROLINE_5-CARBOXYLATE	
PROLINE DEGRADATION II	PROLINE DEGRADATION II	|ACCEPTOR|	L-DELTA1-PYRROLINE_5-CARBOXYLATE	NADH-P-OR-NOP	PROTON	WATER	NAD-P-OR-NOP	|DONOR-H2|	GLT	PRO	
GLYCINE CLEAVAGE COMPLEX	GLYCINE CLEAVAGE COMPLEX	METHYLENE-THF	NADH	NAD	PROTON	AMMONIA	GLY	DIHYDROLIPOYL-GCVH	CARBON-DIOXIDE	THF	PROTEIN-LIPOYLLYSINE	AMINOMETHYLDIHYDROLIPOYL-GCVH	GLDC	DLD	AMT	EED	HSD17B10	KCNMA1	HSPB2	HTT	NPHS2
CITRULLINE DEGRADATION	CITRULLINE DEGRADATION	L-ORNITHINE	ADP	PROTON	CARBAMOYL-P	L-CITRULLINE	CARBON-DIOXIDE	ATP	|PI|	AMMONIA	OTC
ALANINE DEGRADATION III	ALANINE DEGRADATION III	PYRUVATE	L-ALPHA-ALANINE	GLT	2-KETOGLUTARATE	GPT	GPT2
LYSINE DEGRADATION II	LYSINE DEGRADATION II	CPD-468	NADH	2-KETOGLUTARATE	NAD	LYS	2K-ADIPATE	PROTON	SACCHAROPINE	WATER	ALLYSINE	GLUTARYL-COA	CARBON-DIOXIDE	CO-A	CPD-7682	NADPH	NADP	GLT	
PHENYLALANINE DEGRADATION III	PHENYLALANINE DEGRADATION III	NADH	2-KETOGLUTARATE	NAD	PHENYLACETALDEHYDE	PYRUVATE	PROTON	CARBON-DIOXIDE	PHE	PHENYL-PYRUVATE	CPD-7035	L-ALPHA-ALANINE	GLT	ADH1	ADH7	ADH4
PHENYLALANINE DEGRADATION I (AEROBIC)	PHENYLALANINE DEGRADATION I (AEROBIC)	NADH	NAD	PROTON	WATER	BIOPTERIN	PHE	TETRA-H-BIOPTERIN	OXYGEN-MOLECULE	TYR	CPD-5881	PCBD2	PCBD1	PAH	QDPR	HNF1A	BRPF1	ASB3	ASB15	NULL	SREBF1	CHD4	ZDHHC13	ZFP110	POLR1A	TLE6	CERS2	ZFP36L1	PAWR	BARD1	HNF1B	ERCC8
GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLUCOSE AND GLUCOSE-1-PHOSPHATE DEGRADATION	GLC-1-P	|UBIQUINONES|	ADP	|D-GLUCOSE|	GLC	PROTON	GLUCONATE	WATER	GLC-6-P	ATP	|PI|	ALPHA-GLC-6-P	|UBIQUINOLS|	GLC-D-LACTONE	RGN	PGM1	GCK	WASF1	BRMS1	PRKACA	BAD	GCKR	GM5601
MANNITOL DEGRADATION II	MANNITOL DEGRADATION II	MANNITOL	NADH	ADP	NAD	FRUCTOSE-6P	PROTON	MANNOSE	ATP	MANNOSE-6P	MPI	ANKRD1
RIBOSE DEGRADATION	RIBOSE DEGRADATION	ADP	CPD0-1110	RIBOSE	CPD0-1108	PROTON	ATP	RIBOSE-5P	RBKS
MELIBIOSE DEGRADATION	MELIBIOSE DEGRADATION	WATER	MELIBIOSE	GLC	ALPHA-D-GALACTOSE	GLA
D-MANNOSE DEGRADATION	D-MANNOSE DEGRADATION	FRUCTOSE-6P	MANNOSE-6P	MPI	ANKRD1
L-ARABINOSE DEGRADATION II	L-ARABINOSE DEGRADATION II	NADPH	NADH	L-ARABINOSE	NAD	L-ARABITOL	PROTON	L-XYLULOSE	XYLITOL	NADP	AKR1B7	AKR1B1	AKR1B8	DCXR
TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE DEGRADATION II (TREHALASE)	TREHALOSE	ADP	GLC	PROTON	WATER	GLC-6-P	ATP	GCK	TREH	WASF1	BRMS1	PRKACA	BAD	GCKR	GM5601
LACTOSE DEGRADATION III	LACTOSE DEGRADATION III	WATER	LACTOSE	GALACTOSE	GLC	GLB1L2	GM1110	GLB1	GLB1L3	USP42
LELOIR PATHWAY	LELOIR PATHWAY	UDP-GLUCOSE	GLC-1-P	GALACTOSE-1P	ADP	PROTON	UDP-GALACTOSE	ATP	ALPHA-D-GALACTOSE	GALK1	GALT	FOXA1	EED	EIF2AK2
GALACTOSE DEGRADATION I (LELOIR PATHWAY)	GALACTOSE DEGRADATION I (LELOIR PATHWAY)	UDP-GLUCOSE	GLC-1-P	GALACTOSE-1P	ADP	CPD-448	GALACTOSE	PROTON	UDP-GALACTOSE	GLC-6-P	ATP	ALPHA-D-GALACTOSE	GALM	GALK1	GALT	FOXA1	EED	EIF2AK2
SUCROSE DEGRADATION	SUCROSE DEGRADATION	ALPHA-GLUCOSE	ADP	FRUCTOSE-6P	BETA-D-FRUCTOSE	WATER	PROTON	ATP	ALPHA-GLC-6-P	SUCROSE	GPI1	GPI	HKDC1	HK2	HK1	HK3	ISG15	HSD17B10	EED	PARP14	IRF4	FOXP3	PEA15A	POU5F1	IQCB1	PFKM	RABL2	IRF8
SUCROSE DEGRADATION V (MAMMALIAN)	SUCROSE DEGRADATION V (MAMMALIAN)	ALPHA-GLUCOSE	ADP	GLC	DIHYDROXY-ACETONE-PHOSPHATE	PROTON	GAP	WATER	GLYCERALD	BETA-D-FRUCTOSE	ATP	SUCROSE	FRU1P	ALDOA	ALDOB	ALDOART1	ALDOART2	ALDOC	GALM	TPI1	KHK	FBXO32	PDPK1	ISG15	TRAF6	STAM2	BTK	HTT	KCNMA1	IQCB1	HADH	HSD17B10	PRNP	CHAF1A	YWHAZ	CDKN2A	INVS	EED
ACETATE CONVERSION TO ACETYL-COA	ACETATE CONVERSION TO ACETYL-COA	ATP	PPI	ACETYL-COA	CO-A	AMP	ACET	ACSS1	ACSS3	ACSS2	HSD17B10	YFIQ	SIRT3	SIRT1
2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	2-AMINO-3-CARBOXYMUCONATE SEMIALDEHYDE DEGRADATION TO GLUTARYL-COA	NADH	NAD	2K-ADIPATE	2-AMINOMUCONATE_SEMIALDEHYDE	CARBON-DIOXIDE	WATER	GLUTARYL-COA	2-AMINO-3-3-OXOPROP-2-ENYL-BUT-2-ENEDI	PROTON	CO-A	AMMONIA	2-AMINO-MUCONATE	ALDH8A1	ACMSD	HSD17B10	STAT4
GLUTARYL-COA DEGRADATION	GLUTARYL-COA DEGRADATION	ACETOACETYL-COA	NADH	ACETYL-COA	NAD	FADH2	PROTON	WATER	GLUTACONYL-COA	GLUTARYL-COA	S-3-HYDROXYBUTANOYL-COA	CARBON-DIOXIDE	CROTONYL-COA	CO-A	FAD	ACAT1	ACAT2	HADH	PDP1	HSD17B10	ALDOA
3-OXOADIPATE DEGRADATION	3-OXOADIPATE DEGRADATION	SUC	SUC-COA	3-KETO-ADIPATE	ACETYL-COA	CO-A	3-KETO-ADIPYL-COA	
ACETATE FORMATION FROM ACETYL-COA II	ACETATE FORMATION FROM ACETYL-COA II	ATP	ADP	ACETYL-COA	|PI|	CO-A	ACET	
METHYLMALONYL PATHWAY	METHYLMALONYL PATHWAY	PROPIONYL-COA	ADP	METHYL-MALONYL-COA	SUC-COA	HCO3	PROTON	D-METHYL-MALONYL-COA	ATP	|PI|	MCEE	PCCB	PCCA	MMUT	HSD17B10
(DEOXY)RIBOSE PHOSPHATE DEGRADATION	(DEOXY)RIBOSE PHOSPHATE DEGRADATION	DEOXY-D-RIBOSE-1-PHOSPHATE	THYMINE	THYMIDINE	RIBOSE-1P	DEOXY-RIBOSE-1P	|PI|	AMMONIA	WATER	DEOXYCYTIDINE	DEOXYURIDINE	GAP	XYLULOSE-5-PHOSPHATE	URIDINE	URACIL	RIBOSE-5P	CYTIDINE	DEOXY-RIBOSE-5P	ACETALD	D-SEDOHEPTULOSE-7-P	UPP2	UPP1	TYMP	TKTL1	TKTL2	TKT	CDA	DERA	KCNMA1	FOXP3
PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	PURINE RIBONUCLEOSIDES DEGRADATION TO RIBOSE-1-PHOSPHATE	RIBOSE-1P	XANTHINE	ADENINE	INOSINE	XANTHOSINE	ADENOSINE	GUANINE	AMMONIA	WATER	GUANOSINE	|PI|	RIBOSE-5P	HYPOXANTHINE	PNP	PNP2	ADA
ADENOSINE NUCLEOTIDES DEGRADATION II	ADENOSINE NUCLEOTIDES DEGRADATION II	RIBOSE-1P	NADH	XANTHINE	NAD	INOSINE	ADENOSINE	PROTON	WATER	URATE	|PI|	AMP	AMMONIA	HYPOXANTHINE	PNP	PNP2	NT5C3B	NT5E	NT5C1B	NT5C1A	NT5C2	ADA	TAL1	SOCS1
GUANOSINE NUCLEOTIDES DEGRADATION III	GUANOSINE NUCLEOTIDES DEGRADATION III	RIBOSE-1P	NADH	XANTHINE	NAD	GUANINE	WATER	URATE	GUANOSINE	PROTON	|PI|	GMP	AMMONIA	PNP	PNP2	NT5C3B	NT5E	NT5C1B	NT5C1A	NT5C2	GDA	TAL1	SOCS1	IRF8	SYNGAP1	PATJ	DLG4	NULL
PYRIMIDINE DEOXYRIBONUCLEOSIDES DEGRADATION	PYRIMIDINE DEOXYRIBONUCLEOSIDES DEGRADATION	WATER	NADH	THYMIDINE	NAD	THYMINE	DEOXY-RIBOSE-1P	|PI|	PROTON	GAP	DEOXY-D-RIBOSE-1-PHOSPHATE	DEOXYURIDINE	ACETYL-COA	ACETALD	CO-A	URACIL	AMMONIA	DEOXYCYTIDINE	DEOXY-RIBOSE-5P	TYMP	DERA	FOXP3
PYRIMIDINE RIBONUCLEOSIDES DEGRADATION II	PYRIMIDINE RIBONUCLEOSIDES DEGRADATION II	URACIL	RIBOSE	CYTIDINE	WATER	URIDINE	AMMONIA	CDA
ANANDAMIDE DEGRADATION	ANANDAMIDE DEGRADATION	WATER	ARACHIDONIC_ACID	CPD-7598	ETHANOL-AMINE	FAAH
ACETOACETATE DEGRADATION (TO ACETYL COA)	ACETOACETATE DEGRADATION (TO ACETYL COA)	CO-A	ACETOACETYL-COA	3-KETOBUTYRATE	ACETYL-COA	ACET	ACAT1	ACAT2	PDP1
TRIACYLGLYCEROL DEGRADATION	TRIACYLGLYCEROL DEGRADATION	|DIACYLGLYCERIDES|	|TRIACYLGLYCEROLS|	|CARBOXYLATES|	WATER	GLYCEROL	CPD-409	|FATTY-ACIDS|	CPD-504	ABHD6	ABHD12	ABHD2	MGLL	PNPLA2	LIPC	PNLIP	AADAC	LIPF	LIPG	ZFP322A	IRF8	ABHD5	G0S2	PLIN5	PRKACA	RCN1	TOR1B	RPL11	HSP90B1	SLC25A5	FKBP9	NOMO1	GANAB	UGGT1	SLC25A3	CALR	PDIA6	SERPINH1	SLC25A4	CANX	LMF1	EEF1A1	PDIA3	ACTB	EEF1A2	HSPA5	GAPDH	CNPY2	TUBA1A	TUBB4A	PPIB	HSPA8	SSR4	LIPG
SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	SPHINGOSINE AND SPHINGOSINE-1-PHOSPHATE METABOLISM	NADPH	SPHINGOSINE-CERAMIDES	ADP	PROTON	PALMITALDEHYDE	WATER	CPD3DJ-11366	ATP	|PI|	CPD-292	NADP	SPHINGOSINE	|CARBOXYLATES|	PHOSPHORYL-ETHANOLAMINE	
FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	FATTY ACID &BETA;-OXIDATION III (UNSATURATED, ODD NUMBER)	TRANS-D2-ENOYL-COA	CIS-DELTA3-ENOYL-COA	ECI3	ECI1	ECI2
FATTY ACID &BETA;-OXIDATION I	FATTY ACID &BETA;-OXIDATION I	D-3-HYDROXYACYL-COA	3-KETOACYL-COA	|ETF-REDUCED|	ACETYL-COA	|ETF-OXIDIZED|	L-3-HYDROXYACYL-COA	PPI	TRANS-D2-ENOYL-COA	|SATURATED-FATTY-ACYL-COA|	WATER	PROTON	NADH	CIS-DELTA3-ENOYL-COA	ATP	NAD	CO-A	AMP	|FATTY-ACIDS|	ECI3	ECI1	ECI2	ECHS1	ACSBG1	ACSL3	ACSL4	ACSL6	ACSL1	ACSL5	ACSBG2	HADH	ACAA1A	ACAA2	HADHB	ACAA1B	CALM1	FOXA1	EED	FOXP3	PHYH	HSD17B10	ALDOA	STAT4	IQCB1	RPGRIP1L	NPHP4	KCNMA1
KETONE OXIDATION	KETONE OXIDATION	ACETOACETYL-COA	NADH	SUC	NAD	CPD-335	SUC-COA	PROTON	ACETYL-COA	CO-A	3-KETOBUTYRATE	ACAT1	ACAT2	BDH1	OXCT1	OXCT2B	OXCT2A	PDP1	PRKAR1B
FATTY ACID &ALPHA;-OXIDATION	FATTY ACID &ALPHA;-OXIDATION	NADH	2R-HYDROPEROXY-FATTY-ACIDS	NAD	|FATTY-ALDEHYDES|	PROTON	WATER	2R-HYDROXY-FATTY-ACIDS	CARBON-DIOXIDE	|FATTY-ACIDS|	OXYGEN-MOLECULE	ALDH3	ALDH3A2	ALDH3B2	ALDH1A7	ALDH1B1	ALDH3B3	ALDH2	SIRT3
FATTY ACID &BETA;-OXIDATION II (CORE PATHWAY)	FATTY ACID &BETA;-OXIDATION II (CORE PATHWAY)	3-KETOACYL-COA	NADH	ATP	NAD	L-3-HYDROXYACYL-COA	PPI	TRANS-D2-ENOYL-COA	|SATURATED-FATTY-ACYL-COA|	WATER	PROTON	ACETYL-COA	CO-A	AMP	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	|FATTY-ACIDS|	ACOX1	ACOX3	ECHS1	HADH	ACAA1A	ACAA2	HADHB	ACAA1B	ACSBG1	ACSL3	ACSL4	ACSL6	ACSL1	ACSL5	ACSBG2	HSD17B10	ALDOA	STAT4	IQCB1	RPGRIP1L	NPHP4	KCNMA1	CALM1	FOXA1	EED	FOXP3	PHYH
FATTY ACID &BETA;-OXIDATION IV (UNSATURATED, EVEN NUMBER)	FATTY ACID &BETA;-OXIDATION IV (UNSATURATED, EVEN NUMBER)	WATER	L-3-HYDROXYACYL-COA	TRANS-D2-ENOYL-COA	|2-TRANS-4-CIS-DIENOYL-COAS|	D-3-HYDROXYACYL-COA	|TRANS-3-ENOYL-COAS|	|CIS-2-ENOYL-COAS|	NADPH	NADP	DECR2	DECR1	ECI3	ECI1	ECI2	ECHS1
TARGETED PROTEIN DEGRADATION	TARGETED PROTEIN DEGRADATION	PPI	|PEPTIDES|	|GENERAL-PROTEIN-SUBSTRATES|	ATP	|UBIQUITINS|	AMP	PROTEIN-N-UBIQUITYL-LYSINE	|PROTEIN-L-LYSINE|	PSMA1	PSMB9	PSMA2	PSMB10	PSMA7	PSMA5	PSMA4	PSMA3	PSMA6	PSMB8	PSMB7	PSMB2	PSMA8	PSMB1	PSMB3	GM4950	PSMB11	PSMB5	PSMB4	PSMB6	PRKN	ZFAND2A	IQCB1	YWHAE	UBC	PSMD7	ZFAND2B	NOTCH3	IRF8	KCNMA1	MAVS	GLP1R	EED	CFTR	FOS	USP14	ATG7	RFPL4	PRKACA	PSMD2	UBFD1	UBE3A	PSMG1	B4GALT4	PSMF1	PSMD14	NULL	YIPF5	HSD17B10	PSMA1	TTF2	PARP2	PSMD14	PSMA4	PSMB7	PSME1	BCLAF1	PSME4	KRT8	LMNA	PSMC3	PSMD4	CDK18	DNAJC8	SMARCA4	SPATA5	LEXM	CEP120	POU5F1
SUPEROXIDE RADICALS DEGRADATION	SUPEROXIDE RADICALS DEGRADATION	WATER	OXYGEN-MOLECULE	HYDROGEN-PEROXIDE	PROTON	SUPER-OXIDE	SOD3	SOD2	SOD1	CAT	ATP7A	BAD	KCNMA1	NULL	TRP53	YES1	SKIV2L2	METTL14	PDIA2	FBXO32	C4BPA	WTAP	CCS	WWP2	ZNF346	INVS	DNAJB2	FYN	GAR1	P3H1	ZC3H18	UBC	NCBP1	PDCD6	SOD1	SQSTM1	RAC1	HSD17B10	UOX
ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	ARSENATE DETOXIFICATION I (GLUTAREDOXIN)	METHYLARSONATE	DIMETHYLARSINOUS-ACID	OXIDIZED-GLUTATHIONE	|RED-GLUTAREDOXINS|	METHYLARSONITE	LIPOIC-ACID	RIBOSE	CPD-763	PROTON	S-ADENOSYLMETHIONINE	WATER	|OX-GLUTAREDOXINS|	|PURINE-BASES|	GLUTATHIONE	ADENOSYL-HOMO-CYS	RIBOSE-1-ARSENATE	ARSENATE	CPD-296	|PURINE-RIBONUCLEOSIDES|	DIMETHYLARSINATE	PNP	PNP2	AS3MT	EED
			
